<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="6" >
            <task type="Go to Location" id="0" taskOnFail="false" >
                <data value="Go See Maerzen" name="journalEntryTitle" />
                <data value="I have to go see Maerzen, who supposedly has evidence that will convict Borvo and his men. I need to make sure that evidence never gets to CorSec." name="journalEntryDescription" />
                <data value="true" name="isVisible" />
                <data value="" name="prerequisiteTasks" />
                <data value="" name="exclusionTasks" />
                <data value="0" name="allowRepeats" />
                <data value="" name="taskName" />
                <data value="0" name="showSystemMessages" />
                <data value="" name="musicOnActivate" />
                <data value="" name="musicOnComplete" />
                <data value="" name="musicOnFail" />
                <data value="" name="target" />
                <data value="" name="parameter" />
                <data value="" name="grantQuestOnComplete" />
                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                <data value="" name="grantQuestOnFail" />
                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                <data value="true" name="createWaypoint" />
                <data value="corellia" name="Planet" />
                <data value="646" name="LocationX(m)" />
                <data value="0.0" name="LocationY(m)" />
                <data value="-4439" name="LocationZ(m)" />
                <data value="" name="buildingServerTemplateName" />
                <data value="" name="buildingCellName" />
                <data value="Maerzen" name="waypointName" />
                <data value="30" name="Radius(m)" />
                <task type="Show Message Box" id="5" taskOnFail="false" >
                    <data value="" name="journalEntryTitle" />
                    <data value="" name="journalEntryDescription" />
                    <data value="false" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="" name="taskName" />
                    <data value="0" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="0" name="createWaypoint" />
                    <data value="tatooine" name="Planet" />
                    <data value="0.0" name="LocationX(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="0.0" name="LocationZ(m)" />
                    <data value="" name="buildingServerTemplateName" />
                    <data value="" name="buildingCellName" />
                    <data value="" name="waypointName" />
                    <data value="Maerzen" name="messageBoxTitle" />
                    <data value="This is the drop point where Maerzen is supposed to deliver the evidence. Look around and see if you can find him." name="messageBoxText" />
                    <data value="" name="messageBoxSound" />
                    <data value="-1" name="messageBoxSizeWidth" />
                    <data value="-1" name="messageBoxSizeHeight" />
                    <data value="-1" name="messageBoxLocationX" />
                    <data value="-1" name="messageBoxLocationY" />
                    <task type="Destroy Multiple" id="2" taskOnFail="false" >
                        <data value="Kill Maerzen!" name="journalEntryTitle" />
                        <data value="I have to make sure Maerzen doesn't let that evidence fall into CorSec's hands." name="journalEntryDescription" />
                        <data value="true" name="isVisible" />
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="0" name="allowRepeats" />
                        <data value="" name="taskName" />
                        <data value="true" name="showSystemMessages" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="true" name="createWaypoint" />
                        <data value="corellia" name="Planet" />
                        <data value="646" name="LocationX(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="-4439" name="LocationZ(m)" />
                        <data value="" name="buildingServerTemplateName" />
                        <data value="" name="buildingCellName" />
                        <data value="Maerzen" name="waypointName" />
                        <data value="borvo_maerzen" name="Target Server Template" />
                        <data value="" name="Social Group" />
                        <data value="" name="requiredRegion" />
                        <data value="1" name="Count" />
                        <data value="0" name="RewardCredits" />
                        <task type="Wait for Signal" id="3" taskOnFail="false" >
                            <data value="Return to Captain Dustrunner" name="journalEntryTitle" />
                            <data value="I need to tell Captain Dustrunner something that explains how I ended up with the evidence, and Maerzen's not with me. I'll think of something on my way back." name="journalEntryDescription" />
                            <data value="true" name="isVisible" />
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="0" name="allowRepeats" />
                            <data value="evidenceGathered" name="taskName" />
                            <data value="0" name="showSystemMessages" />
                            <data value="" name="musicOnActivate" />
                            <data value="" name="musicOnComplete" />
                            <data value="" name="musicOnFail" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                            <data value="true" name="createWaypoint" />
                            <data value="corellia" name="Planet" />
                            <data value="-211" name="LocationX(m)" />
                            <data value="28" name="LocationY(m)" />
                            <data value="-4506" name="LocationZ(m)" />
                            <data value="" name="buildingServerTemplateName" />
                            <data value="" name="buildingCellName" />
                            <data value="Corellia Capitol Building" name="waypointName" />
                            <data value="evidenceDealtWith" name="Signal Name" />
                            <data value="0" name="waitMarkerCreate" />
                            <data value="" name="waitMarkerTemplate" />
                            <data value="" name="waitMarkerPlanetName" />
                            <data value="0" name="waitMarkerBuilding" />
                            <data value="" name="waitMarkerCellName" />
                            <data value="0" name="waitMarkerX" />
                            <data value="0" name="waitMarkerY" />
                            <data value="0" name="waitMarkerZ" />
                            <task type="Reward" id="4" taskOnFail="false" >
                                <data value="" name="journalEntryTitle" />
                                <data value="" name="journalEntryDescription" />
                                <data value="true" name="isVisible" />
                                <data value="" name="prerequisiteTasks" />
                                <data value="" name="exclusionTasks" />
                                <data value="0" name="allowRepeats" />
                                <data value="" name="taskName" />
                                <data value="0" name="showSystemMessages" />
                                <data value="" name="musicOnActivate" />
                                <data value="" name="musicOnComplete" />
                                <data value="" name="musicOnFail" />
                                <data value="" name="target" />
                                <data value="" name="parameter" />
                                <data value="" name="grantQuestOnComplete" />
                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                <data value="" name="grantQuestOnFail" />
                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                <data value="0" name="createWaypoint" />
                                <data value="tatooine" name="Planet" />
                                <data value="0.0" name="LocationX(m)" />
                                <data value="0.0" name="LocationY(m)" />
                                <data value="0.0" name="LocationZ(m)" />
                                <data value="" name="buildingServerTemplateName" />
                                <data value="" name="buildingCellName" />
                                <data value="" name="waypointName" />
                                <data value="" name="Experience Type" />
                                <data value="0" name="Experience Amount" />
                                <data value="corsec" name="Faction Name" />
                                <data value="50" name="Faction Amount" />
                                <data value="0" name="Bank Credits" />
                                <data value="" name="lootName" />
                                <data value="1" name="lootCount" />
                                <data value="" name="Item" />
                                <data value="1" name="CountItem" />
                                <data value="" name="Weapon" />
                                <data value="1" name="CountWeapon" />
                                <data value="0.1" name="Speed" />
                                <data value="0.1" name="Damage" />
                                <data value="0.1" name="Efficiency" />
                                <data value="0.1" name="Elemental Value" />
                                <data value="" name="Armor" />
                                <data value="1" name="CountArmor" />
                                <data value="0.1" name="Quality" />
                                <data value="" name="Reward Badge" />
                                <data value="" name="interiorWaypointAppearance" />
                            </task>
                            <data value="" name="interiorWaypointAppearance" />
                            <data value="0" name="Time To Complete" />
                        </task>
                        <data value="" name="interiorWaypointAppearance" />
                        <data value="0" name="Time To Complete" />
                    </task>
                    <data value="" name="interiorWaypointAppearance" />
                </task>
                <data value="" name="interiorWaypointAppearance" />
                <data value="0" name="Time To Complete" />
            </task>
        </tasks>
        <list>
            <data value="25" name="Level" />
            <data value="solo" name="Type" />
            <data value="Bluffing CorSec" name="journalEntryTitle" />
            <data value="I'm actually working for Captain Dustrunner. He thinks I'm his long lost undercover agent. I'll have to do whatever I can to keep him happy until I get Borvo's information settled." name="journalEntryDescription" />
            <data value="Corellia" name="category" />
            <data value="true" name="journalVisible" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="true" name="allowRepeats" />
            <data value="" name="Experience Type" />
            <data value="0" name="Experience Amount" />
            <data value="Rebel" name="Faction Name" />
            <data value="0" name="Faction Amount" />
            <data value="0" name="Bank Credits" />
            <data value="" name="lootName" />
            <data value="1" name="lootCount" />
            <data value="" name="Item" />
            <data value="1" name="CountItem" />
            <data value="" name="Weapon" />
            <data value="1" name="CountWeapon" />
            <data value="0.1" name="Speed" />
            <data value="0.1" name="Damage" />
            <data value="0.1" name="Efficiency" />
            <data value="0.1" name="Elemental Value" />
            <data value="" name="Armor" />
            <data value="1" name="CountArmor" />
            <data value="0.1" name="Quality" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="true" name="completeWhenTasksComplete" />
            <data value="" name="journalEntryCompletionSummary" />
            <data value="" name="Reward Badge" />
            <data value="" name="conditionalQuestGrantQuestsThatMustBeCompleted" />
            <data value="" name="conditionalQuestGrantQuestToGive" />
            <data value="-1" name="Tier" />
            <data value="1" name="exclusivelootCount10" />
            <data value="" name="exclusivelootName10" />
            <data value="1" name="exclusivelootCount9" />
            <data value="" name="exclusivelootName9" />
            <data value="1" name="exclusivelootCount8" />
            <data value="" name="exclusivelootName8" />
            <data value="1" name="exclusivelootCount7" />
            <data value="" name="exclusivelootName7" />
            <data value="1" name="exclusivelootCount6" />
            <data value="" name="exclusivelootName6" />
            <data value="1" name="exclusivelootCount4" />
            <data value="" name="exclusivelootName4" />
            <data value="1" name="exclusivelootCount3" />
            <data value="" name="exclusivelootName3" />
            <data value="1" name="exclusivelootCount2" />
            <data value="" name="exclusivelootName2" />
            <data value="1" name="exclusivelootCount1" />
            <data value="" name="exclusivelootName1" />
            <data value="1" name="exclusivelootCount" />
            <data value="" name="exclusivelootName" />
            <data value="1" name="lootCount3" />
            <data value="" name="lootName3" />
            <data value="1" name="lootCount2" />
            <data value="" name="lootName2" />
        </list>
    </quest>
