<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="22" >
            <task type="Nothing" id="0" taskOnFail="false" >
                <data value="" name="journalEntryTitle" />
                <data value="" name="journalEntryDescription" />
                <data value="false" name="isVisible" />
                <data value="" name="prerequisiteTasks" />
                <data value="" name="exclusionTasks" />
                <data value="0" name="allowRepeats" />
                <data value="" name="taskName" />
                <data value="0" name="showSystemMessages" />
                <data value="" name="musicOnActivate" />
                <data value="" name="musicOnComplete" />
                <data value="" name="musicOnFail" />
                <data value="0" name="chanceToActivate" />
                <data value="none" name="questControlOnTaskCompletion" />
                <data value="none" name="questControlOnTaskFailure" />
                <data value="" name="target" />
                <data value="" name="parameter" />
                <data value="" name="grantQuestOnComplete" />
                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                <data value="" name="grantQuestOnFail" />
                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                <data value="workingForProgryn" name="signalsOnComplete" />
                <data value="" name="signalsOnFail" />
                <data value="0" name="createWaypoint" />
                <data value="tatooine" name="Planet" />
                <data value="0.0" name="LocationX(m)" />
                <data value="0.0" name="LocationY(m)" />
                <data value="0.0" name="LocationZ(m)" />
                <data value="" name="interiorWaypointAppearance" />
                <data value="" name="buildingCellName" />
                <data value="" name="waypointName" />
                <data value="0" name="createEntranceWaypoint" />
                <data value="0.0" name="EntranceLocationX(m)" />
                <data value="0.0" name="EntranceLocationY(m)" />
                <data value="0.0" name="EntranceLocationZ(m)" />
                <data value="" name="entranceWaypointName" />
                <task type="Go to Location" id="7" taskOnFail="false" >
                    <data value="Bug Northern Comm-Relay Tower" name="journalEntryTitle" />
                    <data value="Attach a comm-interceptor to the northern-most comm-relay tower serving Jabba's Palace and wait for further instructions." name="journalEntryDescription" />
                    <data value="true" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="tatooine_24_azure_cabal_top_world_01_goto_north_tower" name="taskName" />
                    <data value="0" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="0" name="chanceToActivate" />
                    <data value="none" name="questControlOnTaskCompletion" />
                    <data value="none" name="questControlOnTaskFailure" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="" name="signalsOnComplete" />
                    <data value="" name="signalsOnFail" />
                    <data value="true" name="createWaypoint" />
                    <data value="tatooine" name="Planet" />
                    <data value="-6201" name="LocationX(m)" />
                    <data value="238" name="LocationY(m)" />
                    <data value="-4255" name="LocationZ(m)" />
                    <data value="" name="interiorWaypointAppearance" />
                    <data value="" name="buildingCellName" />
                    <data value="Jabba's Comm-Relay Tower" name="waypointName" />
                    <data value="0" name="createEntranceWaypoint" />
                    <data value="0.0" name="EntranceLocationX(m)" />
                    <data value="0.0" name="EntranceLocationY(m)" />
                    <data value="0.0" name="EntranceLocationZ(m)" />
                    <data value="" name="entranceWaypointName" />
                    <data value="10.0" name="Radius(m)" />
                    <data value="0" name="Time To Complete" />
                    <task type="Retrieve Item" id="8" taskOnFail="false" >
                        <data value="Bugging the Tower" name="journalEntryTitle" />
                        <data value="Attach a comm-interceptor to the northern tower. This is a tricky procedure, so clear the area first to prevent distractions." name="journalEntryDescription" />
                        <data value="true" name="isVisible" />
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="0" name="allowRepeats" />
                        <data value="tatooine_24_azure_cabal_top_world_01_bug_north_tower" name="taskName" />
                        <data value="0" name="showSystemMessages" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                        <data value="0" name="chanceToActivate" />
                        <data value="none" name="questControlOnTaskCompletion" />
                        <data value="none" name="questControlOnTaskFailure" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="" name="signalsOnComplete" />
                        <data value="" name="signalsOnFail" />
                        <data value="true" name="createWaypoint" />
                        <data value="tatooine" name="Planet" />
                        <data value="-6201" name="LocationX(m)" />
                        <data value="238" name="LocationY(m)" />
                        <data value="-4255" name="LocationZ(m)" />
                        <data value="" name="interiorWaypointAppearance" />
                        <data value="" name="buildingCellName" />
                        <data value="Jabba's Comm-Relay Tower" name="waypointName" />
                        <data value="0" name="createEntranceWaypoint" />
                        <data value="0.0" name="EntranceLocationX(m)" />
                        <data value="0.0" name="EntranceLocationY(m)" />
                        <data value="0.0" name="EntranceLocationZ(m)" />
                        <data value="" name="entranceWaypointName" />
                        <data value="object/tangible/quest/tatooine_ac_antenna_01.iff" name="Server Object Template" />
                        <data value="1" name="Count" />
                        <data value="Successful hardware handshake code" name="ItemName" />
                        <data value="100" name="LootDropPercent" />
                        <data value="0" name="GuaranteedSuccessMinumumAttempts" />
                        <data value="0" name="GuaranteedSuccessMaximumAttempts" />
                        <data value="5" name="CountdownTimer" />
                        <data value="Connect comm-interceptor" name="retrieveMenuText" />
                        <data value="0" name="Time To Complete" />
                        <task type="Wait for Signal" id="12" taskOnFail="false" >
                            <data value="Wait for further instructions" name="journalEntryTitle" />
                            <data value="Comm from Porgryn: &quot;Good work. Stand by for encrypted test-signal. Do NOT leave the area or you may not be able to reset the destruct sequence in time. Estimated time to signal: 1 minute.&quot;" name="journalEntryDescription" />
                            <data value="true" name="isVisible" />
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="0" name="allowRepeats" />
                            <data value="tatooine_24_azure_cabal_top_world_01_waitforsignal1_north_tower" name="taskName" />
                            <data value="0" name="showSystemMessages" />
                            <data value="" name="musicOnActivate" />
                            <data value="" name="musicOnComplete" />
                            <data value="" name="musicOnFail" />
                            <data value="0" name="chanceToActivate" />
                            <data value="none" name="questControlOnTaskCompletion" />
                            <data value="none" name="questControlOnTaskFailure" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                            <data value="" name="signalsOnComplete" />
                            <data value="" name="signalsOnFail" />
                            <data value="true" name="createWaypoint" />
                            <data value="tatooine" name="Planet" />
                            <data value="-6201" name="LocationX(m)" />
                            <data value="238" name="LocationY(m)" />
                            <data value="-4255" name="LocationZ(m)" />
                            <data value="" name="interiorWaypointAppearance" />
                            <data value="" name="buildingCellName" />
                            <data value="Jabba's Comm-Relay Tower" name="waypointName" />
                            <data value="0" name="createEntranceWaypoint" />
                            <data value="0.0" name="EntranceLocationX(m)" />
                            <data value="0.0" name="EntranceLocationY(m)" />
                            <data value="0.0" name="EntranceLocationZ(m)" />
                            <data value="" name="entranceWaypointName" />
                            <data value="tatooine_24_azure_cabal_top_world_01_timer1_north_tower" name="Signal Name" />
                            <data value="0" name="waitMarkerCreate" />
                            <data value="" name="waitMarkerTemplate" />
                            <data value="" name="waitMarkerPlanetName" />
                            <data value="0" name="waitMarkerBuilding" />
                            <data value="" name="waitMarkerCellName" />
                            <data value="0" name="waitMarkerX" />
                            <data value="0" name="waitMarkerY" />
                            <data value="0" name="waitMarkerZ" />
                            <data value="0" name="Time To Complete" />
                            <task type="Retrieve Item" id="13" taskOnFail="false" >
                                <data value="120" name="Time To Complete" />
                                <data value="Reset the destruct sequence" name="retrieveMenuText" />
                                <data value="3" name="CountdownTimer" />
                                <data value="0" name="GuaranteedSuccessMaximumAttempts" />
                                <data value="0" name="GuaranteedSuccessMinumumAttempts" />
                                <data value="100" name="LootDropPercent" />
                                <data value="Destruct sequence reset" name="ItemName" />
                                <data value="1" name="Count" />
                                <data value="object/tangible/quest/tatooine_ac_antenna_01.iff" name="Server Object Template" />
                                <data value="" name="entranceWaypointName" />
                                <data value="0.0" name="EntranceLocationZ(m)" />
                                <data value="0.0" name="EntranceLocationY(m)" />
                                <data value="0.0" name="EntranceLocationX(m)" />
                                <data value="0" name="createEntranceWaypoint" />
                                <data value="Jabba's Comm-Relay Tower" name="waypointName" />
                                <data value="" name="buildingCellName" />
                                <data value="" name="interiorWaypointAppearance" />
                                <data value="-4255" name="LocationZ(m)" />
                                <data value="238" name="LocationY(m)" />
                                <data value="-6201" name="LocationX(m)" />
                                <data value="tatooine" name="Planet" />
                                <data value="true" name="createWaypoint" />
                                <data value="" name="signalsOnFail" />
                                <data value="completedPorgrynTOW" name="signalsOnComplete" />
                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                <data value="" name="grantQuestOnFail" />
                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                <data value="" name="grantQuestOnComplete" />
                                <data value="" name="parameter" />
                                <data value="" name="target" />
                                <data value="none" name="questControlOnTaskFailure" />
                                <data value="none" name="questControlOnTaskCompletion" />
                                <data value="0" name="chanceToActivate" />
                                <data value="" name="musicOnFail" />
                                <data value="" name="musicOnComplete" />
                                <data value="" name="musicOnActivate" />
                                <data value="true" name="showSystemMessages" />
                                <data value="tatooine_24_azure_cabal_top_world_01_reset_north_tower" name="taskName" />
                                <data value="0" name="allowRepeats" />
                                <data value="" name="exclusionTasks" />
                                <data value="" name="prerequisiteTasks" />
                                <data value="true" name="isVisible" />
                                <data value="The comm-interceptor has received Porgryn's test message. Disable the destruct sequence within 2 minutes." name="journalEntryDescription" />
                                <data value="Reset the Self-Destruct Sequence" name="journalEntryTitle" />
                                <task type="Immediately Clear Quest" id="15" taskOnFail="true" >
                                    <data value="" name="journalEntryTitle" />
                                    <data value="" name="journalEntryDescription" />
                                    <data value="false" name="isVisible" />
                                    <data value="" name="prerequisiteTasks" />
                                    <data value="" name="exclusionTasks" />
                                    <data value="0" name="allowRepeats" />
                                    <data value="tatooine_24_azure_cabal_top_world_01_fail" name="taskName" />
                                    <data value="false" name="showSystemMessages" />
                                    <data value="" name="musicOnActivate" />
                                    <data value="" name="musicOnComplete" />
                                    <data value="" name="musicOnFail" />
                                    <data value="0" name="chanceToActivate" />
                                    <data value="none" name="questControlOnTaskCompletion" />
                                    <data value="none" name="questControlOnTaskFailure" />
                                    <data value="" name="target" />
                                    <data value="" name="parameter" />
                                    <data value="" name="grantQuestOnComplete" />
                                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                    <data value="" name="grantQuestOnFail" />
                                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                    <data value="" name="signalsOnComplete" />
                                    <data value="" name="signalsOnFail" />
                                    <data value="0" name="createWaypoint" />
                                    <data value="tatooine" name="Planet" />
                                    <data value="0.0" name="LocationX(m)" />
                                    <data value="0.0" name="LocationY(m)" />
                                    <data value="0.0" name="LocationZ(m)" />
                                    <data value="" name="interiorWaypointAppearance" />
                                    <data value="" name="buildingCellName" />
                                    <data value="" name="waypointName" />
                                    <data value="0" name="createEntranceWaypoint" />
                                    <data value="0.0" name="EntranceLocationX(m)" />
                                    <data value="0.0" name="EntranceLocationY(m)" />
                                    <data value="0.0" name="EntranceLocationZ(m)" />
                                    <data value="" name="entranceWaypointName" />
                                </task>
                                <task type="Wait for Signal" id="14" taskOnFail="false" >
                                    <data value="Return to Porgryn" name="journalEntryTitle" />
                                    <data value="The comm-interceptor has been successfully installed and tested. Return to Porgryn for your endorsement to Loruna." name="journalEntryDescription" />
                                    <data value="true" name="isVisible" />
                                    <data value="" name="prerequisiteTasks" />
                                    <data value="" name="exclusionTasks" />
                                    <data value="0" name="allowRepeats" />
                                    <data value="tatooine_24_azure_cabal_top_world_01_waitforsignal2_north_tower" name="taskName" />
                                    <data value="false" name="showSystemMessages" />
                                    <data value="" name="musicOnActivate" />
                                    <data value="" name="musicOnComplete" />
                                    <data value="" name="musicOnFail" />
                                    <data value="0" name="chanceToActivate" />
                                    <data value="none" name="questControlOnTaskCompletion" />
                                    <data value="none" name="questControlOnTaskFailure" />
                                    <data value="" name="target" />
                                    <data value="" name="parameter" />
                                    <data value="" name="grantQuestOnComplete" />
                                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                    <data value="" name="grantQuestOnFail" />
                                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                    <data value="endorsedByProgryn" name="signalsOnComplete" />
                                    <data value="" name="signalsOnFail" />
                                    <data value="true" name="createWaypoint" />
                                    <data value="tatooine" name="Planet" />
                                    <data value="-5144" name="LocationX(m)" />
                                    <data value="75" name="LocationY(m)" />
                                    <data value="-6617" name="LocationZ(m)" />
                                    <data value="" name="interiorWaypointAppearance" />
                                    <data value="" name="buildingCellName" />
                                    <data value="Porgryn" name="waypointName" />
                                    <data value="0" name="createEntranceWaypoint" />
                                    <data value="0.0" name="EntranceLocationX(m)" />
                                    <data value="0.0" name="EntranceLocationY(m)" />
                                    <data value="0.0" name="EntranceLocationZ(m)" />
                                    <data value="" name="entranceWaypointName" />
                                    <data value="tatooine_24_azure_cabal_top_world_01_return_to_porgryn" name="Signal Name" />
                                    <data value="0" name="waitMarkerCreate" />
                                    <data value="" name="waitMarkerTemplate" />
                                    <data value="" name="waitMarkerPlanetName" />
                                    <data value="0" name="waitMarkerBuilding" />
                                    <data value="" name="waitMarkerCellName" />
                                    <data value="0" name="waitMarkerX" />
                                    <data value="0" name="waitMarkerY" />
                                    <data value="0" name="waitMarkerZ" />
                                    <data value="0" name="Time To Complete" />
                                    <task type="Immediately Complete Quest" id="20" taskOnFail="false" >
                                        <data value="" name="journalEntryTitle" />
                                        <data value="" name="journalEntryDescription" />
                                        <data value="false" name="isVisible" />
                                        <data value="" name="prerequisiteTasks" />
                                        <data value="" name="exclusionTasks" />
                                        <data value="0" name="allowRepeats" />
                                        <data value="tatooine_24_azure_cabal_top_world_01_fail" name="taskName" />
                                        <data value="0" name="showSystemMessages" />
                                        <data value="" name="musicOnActivate" />
                                        <data value="" name="musicOnComplete" />
                                        <data value="" name="musicOnFail" />
                                        <data value="0" name="chanceToActivate" />
                                        <data value="none" name="questControlOnTaskCompletion" />
                                        <data value="none" name="questControlOnTaskFailure" />
                                        <data value="" name="target" />
                                        <data value="" name="parameter" />
                                        <data value="" name="grantQuestOnComplete" />
                                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                        <data value="" name="grantQuestOnFail" />
                                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                        <data value="" name="signalsOnComplete" />
                                        <data value="" name="signalsOnFail" />
                                        <data value="0" name="createWaypoint" />
                                        <data value="tatooine" name="Planet" />
                                        <data value="0.0" name="LocationX(m)" />
                                        <data value="0.0" name="LocationY(m)" />
                                        <data value="0.0" name="LocationZ(m)" />
                                        <data value="" name="interiorWaypointAppearance" />
                                        <data value="" name="buildingCellName" />
                                        <data value="" name="waypointName" />
                                        <data value="0" name="createEntranceWaypoint" />
                                        <data value="0.0" name="EntranceLocationX(m)" />
                                        <data value="0.0" name="EntranceLocationY(m)" />
                                        <data value="0.0" name="EntranceLocationZ(m)" />
                                        <data value="" name="entranceWaypointName" />
                                    </task>
                                </task>
                            </task>
                            <task type="Comm Player" id="19" taskOnFail="false" >
                                <data value="" name="journalEntryTitle" />
                                <data value="" name="journalEntryDescription" />
                                <data value="false" name="isVisible" />
                                <data value="" name="prerequisiteTasks" />
                                <data value="" name="exclusionTasks" />
                                <data value="0" name="allowRepeats" />
                                <data value="tatooine_24_azure_cabal_top_world_01_comm2_north_tower" name="taskName" />
                                <data value="0" name="showSystemMessages" />
                                <data value="" name="musicOnActivate" />
                                <data value="" name="musicOnComplete" />
                                <data value="" name="musicOnFail" />
                                <data value="0" name="chanceToActivate" />
                                <data value="none" name="questControlOnTaskCompletion" />
                                <data value="none" name="questControlOnTaskFailure" />
                                <data value="" name="target" />
                                <data value="" name="parameter" />
                                <data value="" name="grantQuestOnComplete" />
                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                <data value="" name="grantQuestOnFail" />
                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                <data value="" name="signalsOnComplete" />
                                <data value="" name="signalsOnFail" />
                                <data value="0" name="createWaypoint" />
                                <data value="tatooine" name="Planet" />
                                <data value="0.0" name="LocationX(m)" />
                                <data value="0.0" name="LocationY(m)" />
                                <data value="0.0" name="LocationZ(m)" />
                                <data value="" name="interiorWaypointAppearance" />
                                <data value="" name="buildingCellName" />
                                <data value="" name="waypointName" />
                                <data value="0" name="createEntranceWaypoint" />
                                <data value="0.0" name="EntranceLocationX(m)" />
                                <data value="0.0" name="EntranceLocationY(m)" />
                                <data value="0.0" name="EntranceLocationZ(m)" />
                                <data value="" name="entranceWaypointName" />
                                <data value="I have uploaded the test signal. You have 2 minutes to reset the self-destruct sequence." name="Comm Message Text" />
                                <data value="object/mobile/naboo_porgryn.iff" name="NPC Appearance Server Template" />
                                <task type="Encounter" id="21" taskOnFail="false" >
                                    <data value="" name="journalEntryTitle" />
                                    <data value="" name="journalEntryDescription" />
                                    <data value="false" name="isVisible" />
                                    <data value="" name="prerequisiteTasks" />
                                    <data value="" name="exclusionTasks" />
                                    <data value="0" name="allowRepeats" />
                                    <data value="tatooine_24_azure_cabal_top_world_01_encounter" name="taskName" />
                                    <data value="0" name="showSystemMessages" />
                                    <data value="" name="musicOnActivate" />
                                    <data value="" name="musicOnComplete" />
                                    <data value="" name="musicOnFail" />
                                    <data value="0" name="chanceToActivate" />
                                    <data value="none" name="questControlOnTaskCompletion" />
                                    <data value="none" name="questControlOnTaskFailure" />
                                    <data value="" name="target" />
                                    <data value="" name="parameter" />
                                    <data value="" name="grantQuestOnComplete" />
                                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                    <data value="" name="grantQuestOnFail" />
                                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                    <data value="" name="signalsOnComplete" />
                                    <data value="" name="signalsOnFail" />
                                    <data value="0" name="createWaypoint" />
                                    <data value="tatooine" name="Planet" />
                                    <data value="0.0" name="LocationX(m)" />
                                    <data value="0.0" name="LocationY(m)" />
                                    <data value="0.0" name="LocationZ(m)" />
                                    <data value="" name="interiorWaypointAppearance" />
                                    <data value="" name="buildingCellName" />
                                    <data value="" name="waypointName" />
                                    <data value="0" name="createEntranceWaypoint" />
                                    <data value="0.0" name="EntranceLocationX(m)" />
                                    <data value="0.0" name="EntranceLocationY(m)" />
                                    <data value="0.0" name="EntranceLocationZ(m)" />
                                    <data value="" name="entranceWaypointName" />
                                    <data value="azure_cabal_jabba_retainer" name="Creature Type" />
                                    <data value="1" name="Count" />
                                    <data value="25" name="Min Distance" />
                                    <data value="35" name="Max Distance" />
                                    <data value="0.0" name="Spawn Offset Location X(m)" />
                                    <data value="0.0" name="Spawn Offset Location Z(m)" />
                                    <data value="0" name="Time To Complete" />
                                </task>
                            </task>
                        </task>
                        <task type="Timer" id="11" taskOnFail="false" >
                            <data value="Stand By for Test Signal" name="journalEntryTitle" />
                            <data value="Porgryn will send the test signal soon. Remain in the area and eliminate hostile forces in order to be ready when it comes." name="journalEntryDescription" />
                            <data value="false" name="isVisible" />
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="0" name="allowRepeats" />
                            <data value="tatooine_24_azure_cabal_top_world_01_timer1_north_tower" name="taskName" />
                            <data value="0" name="showSystemMessages" />
                            <data value="" name="musicOnActivate" />
                            <data value="" name="musicOnComplete" />
                            <data value="" name="musicOnFail" />
                            <data value="0" name="chanceToActivate" />
                            <data value="none" name="questControlOnTaskCompletion" />
                            <data value="none" name="questControlOnTaskFailure" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                            <data value="tatooine_24_azure_cabal_top_world_01_timer1_north_tower" name="signalsOnComplete" />
                            <data value="" name="signalsOnFail" />
                            <data value="0" name="createWaypoint" />
                            <data value="tatooine" name="Planet" />
                            <data value="0.0" name="LocationX(m)" />
                            <data value="0.0" name="LocationY(m)" />
                            <data value="0.0" name="LocationZ(m)" />
                            <data value="" name="interiorWaypointAppearance" />
                            <data value="" name="buildingCellName" />
                            <data value="" name="waypointName" />
                            <data value="0" name="createEntranceWaypoint" />
                            <data value="0.0" name="EntranceLocationX(m)" />
                            <data value="0.0" name="EntranceLocationY(m)" />
                            <data value="0.0" name="EntranceLocationZ(m)" />
                            <data value="" name="entranceWaypointName" />
                            <data value="60" name="Min Time" />
                            <data value="60" name="Max Time" />
                        </task>
                        <task type="Comm Player" id="10" taskOnFail="false" >
                            <data value="" name="journalEntryTitle" />
                            <data value="" name="journalEntryDescription" />
                            <data value="false" name="isVisible" />
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="0" name="allowRepeats" />
                            <data value="tatooine_24_azure_cabal_top_world_01_comm1_north_tower" name="taskName" />
                            <data value="0" name="showSystemMessages" />
                            <data value="" name="musicOnActivate" />
                            <data value="" name="musicOnComplete" />
                            <data value="" name="musicOnFail" />
                            <data value="0" name="chanceToActivate" />
                            <data value="none" name="questControlOnTaskCompletion" />
                            <data value="none" name="questControlOnTaskFailure" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                            <data value="" name="signalsOnComplete" />
                            <data value="" name="signalsOnFail" />
                            <data value="0" name="createWaypoint" />
                            <data value="tatooine" name="Planet" />
                            <data value="0.0" name="LocationX(m)" />
                            <data value="0.0" name="LocationY(m)" />
                            <data value="0.0" name="LocationZ(m)" />
                            <data value="" name="interiorWaypointAppearance" />
                            <data value="" name="buildingCellName" />
                            <data value="" name="waypointName" />
                            <data value="0" name="createEntranceWaypoint" />
                            <data value="0.0" name="EntranceLocationX(m)" />
                            <data value="0.0" name="EntranceLocationY(m)" />
                            <data value="0.0" name="EntranceLocationZ(m)" />
                            <data value="" name="entranceWaypointName" />
                            <data value="Good work. Stand by for encrypted test-signal. Do NOT leave the area or you may not be able to reset the destruct sequence in time. Estimated time to signal: 1 minute." name="Comm Message Text" />
                            <data value="object/mobile/naboo_porgryn.iff" name="NPC Appearance Server Template" />
                        </task>
                        <task type="Spawn" id="17" taskOnFail="false" >
                            <data value="" name="journalEntryTitle" />
                            <data value="" name="journalEntryDescription" />
                            <data value="false" name="isVisible" />
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="0" name="allowRepeats" />
                            <data value="tatooine_24_azure_cabal_top_world_01_spawn2b_north_tower" name="taskName" />
                            <data value="0" name="showSystemMessages" />
                            <data value="" name="musicOnActivate" />
                            <data value="" name="musicOnComplete" />
                            <data value="" name="musicOnFail" />
                            <data value="0" name="chanceToActivate" />
                            <data value="none" name="questControlOnTaskCompletion" />
                            <data value="none" name="questControlOnTaskFailure" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                            <data value="" name="signalsOnComplete" />
                            <data value="" name="signalsOnFail" />
                            <data value="0" name="createWaypoint" />
                            <data value="tatooine" name="Planet" />
                            <data value="0.0" name="LocationX(m)" />
                            <data value="0.0" name="LocationY(m)" />
                            <data value="0.0" name="LocationZ(m)" />
                            <data value="" name="interiorWaypointAppearance" />
                            <data value="" name="buildingCellName" />
                            <data value="" name="waypointName" />
                            <data value="0" name="createEntranceWaypoint" />
                            <data value="0.0" name="EntranceLocationX(m)" />
                            <data value="0.0" name="EntranceLocationY(m)" />
                            <data value="0.0" name="EntranceLocationZ(m)" />
                            <data value="" name="entranceWaypointName" />
                            <data value="0" name="chanceToSkip" />
                            <data value="azure_cabal_jabba_strongarm" name="Creature Type" />
                            <data value="1" name="minCount" />
                            <data value="2" name="maxCount" />
                            <data value="25" name="Min Distance" />
                            <data value="50" name="Max Distance" />
                            <data value="2" name="minLevelDifference" />
                            <data value="0" name="maxLevelDifference" />
                            <data value="true" name="groundStartCombat" />
                            <data value="" name="buffName" />
                            <data value="false" name="dismountPlayer" />
                            <data value="0" name="mountBlockDuration" />
                            <data value="" name="shipType" />
                            <data value="1" name="shipMinCount" />
                            <data value="0" name="shipMaxCount" />
                            <data value="false" name="spaceStartCombat" />
                            <data value="0" name="hyperspaceBlockDuration" />
                            <data value="20" name="minStartDelay" />
                            <data value="25" name="maxStartDelay" />
                        </task>
                        <task type="Spawn" id="16" taskOnFail="false" >
                            <data value="" name="journalEntryTitle" />
                            <data value="" name="journalEntryDescription" />
                            <data value="false" name="isVisible" />
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="0" name="allowRepeats" />
                            <data value="tatooine_24_azure_cabal_top_world_01_spawn2a_north_tower" name="taskName" />
                            <data value="0" name="showSystemMessages" />
                            <data value="" name="musicOnActivate" />
                            <data value="" name="musicOnComplete" />
                            <data value="" name="musicOnFail" />
                            <data value="0" name="chanceToActivate" />
                            <data value="none" name="questControlOnTaskCompletion" />
                            <data value="none" name="questControlOnTaskFailure" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                            <data value="" name="signalsOnComplete" />
                            <data value="" name="signalsOnFail" />
                            <data value="0" name="createWaypoint" />
                            <data value="tatooine" name="Planet" />
                            <data value="0.0" name="LocationX(m)" />
                            <data value="0.0" name="LocationY(m)" />
                            <data value="0.0" name="LocationZ(m)" />
                            <data value="" name="interiorWaypointAppearance" />
                            <data value="" name="buildingCellName" />
                            <data value="" name="waypointName" />
                            <data value="0" name="createEntranceWaypoint" />
                            <data value="0.0" name="EntranceLocationX(m)" />
                            <data value="0.0" name="EntranceLocationY(m)" />
                            <data value="0.0" name="EntranceLocationZ(m)" />
                            <data value="" name="entranceWaypointName" />
                            <data value="10" name="chanceToSkip" />
                            <data value="azure_cabal_jabba_brute" name="Creature Type" />
                            <data value="2" name="minCount" />
                            <data value="3" name="maxCount" />
                            <data value="25" name="Min Distance" />
                            <data value="50" name="Max Distance" />
                            <data value="2" name="minLevelDifference" />
                            <data value="0" name="maxLevelDifference" />
                            <data value="true" name="groundStartCombat" />
                            <data value="" name="buffName" />
                            <data value="false" name="dismountPlayer" />
                            <data value="0" name="mountBlockDuration" />
                            <data value="" name="shipType" />
                            <data value="1" name="shipMinCount" />
                            <data value="0" name="shipMaxCount" />
                            <data value="false" name="spaceStartCombat" />
                            <data value="0" name="hyperspaceBlockDuration" />
                            <data value="5" name="minStartDelay" />
                            <data value="7" name="maxStartDelay" />
                        </task>
                    </task>
                    <task type="Spawn" id="9" taskOnFail="false" >
                        <data value="" name="journalEntryTitle" />
                        <data value="" name="journalEntryDescription" />
                        <data value="false" name="isVisible" />
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="0" name="allowRepeats" />
                        <data value="tatooine_24_azure_cabal_top_world_01_spawn1_north_tower" name="taskName" />
                        <data value="0" name="showSystemMessages" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                        <data value="0" name="chanceToActivate" />
                        <data value="none" name="questControlOnTaskCompletion" />
                        <data value="none" name="questControlOnTaskFailure" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="" name="signalsOnComplete" />
                        <data value="" name="signalsOnFail" />
                        <data value="0" name="createWaypoint" />
                        <data value="tatooine" name="Planet" />
                        <data value="0.0" name="LocationX(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="0.0" name="LocationZ(m)" />
                        <data value="" name="interiorWaypointAppearance" />
                        <data value="" name="buildingCellName" />
                        <data value="" name="waypointName" />
                        <data value="0" name="createEntranceWaypoint" />
                        <data value="0.0" name="EntranceLocationX(m)" />
                        <data value="0.0" name="EntranceLocationY(m)" />
                        <data value="0.0" name="EntranceLocationZ(m)" />
                        <data value="" name="entranceWaypointName" />
                        <data value="10" name="chanceToSkip" />
                        <data value="tusken_raider_ambusher" name="Creature Type" />
                        <data value="1" name="minCount" />
                        <data value="2" name="maxCount" />
                        <data value="10" name="Min Distance" />
                        <data value="15" name="Max Distance" />
                        <data value="0" name="minLevelDifference" />
                        <data value="0" name="maxLevelDifference" />
                        <data value="true" name="groundStartCombat" />
                        <data value="" name="buffName" />
                        <data value="false" name="dismountPlayer" />
                        <data value="0" name="mountBlockDuration" />
                        <data value="" name="shipType" />
                        <data value="1" name="shipMinCount" />
                        <data value="0" name="shipMaxCount" />
                        <data value="false" name="spaceStartCombat" />
                        <data value="0" name="hyperspaceBlockDuration" />
                        <data value="2" name="minStartDelay" />
                        <data value="5" name="maxStartDelay" />
                    </task>
                </task>
            </task>
        </tasks>
        <list>
            <data value="84" name="Level" />
            <data value="4" name="Tier" />
            <data value="solo" name="Type" />
            <data value="Top of the World" name="journalEntryTitle" />
            <data value="One of the Azure Cabal's clients is interested in ongoing intel on Jabba the Hutt's activities. Spying on Jabba is chancy business; However, Loruna has given Porgryn a quantity of special comm-interceptors that self-destruct while forwarding a single, highly secure message. The benefit is that Jabba cannot trace the device back to the Cabal. The down side is that replacement of the units is an ongoing chore." name="journalEntryDescription" />
            <data value="Azure Cabal" name="category" />
            <data value="true" name="journalVisible" />
            <data value="Despite hordes of Jabba's henchmen, you succeeded in configuring and testing the comm-interceptors on three comm-relay towers." name="journalEntryCompletionSummary" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="false" name="allowRepeats" />
            <data value="quest_combat" name="Experience Type" />
            <data value="0" name="Experience Amount" />
            <data value="azure_cabal" name="Faction Name" />
            <data value="250" name="Faction Amount" />
            <data value="58411" name="Bank Credits" />
            <data value="" name="lootName" />
            <data value="1" name="lootCount" />
            <data value="" name="lootName2" />
            <data value="1" name="lootCount2" />
            <data value="" name="lootName3" />
            <data value="1" name="lootCount3" />
            <data value="" name="exclusivelootName" />
            <data value="1" name="exclusivelootCount" />
            <data value="" name="exclusivelootName1" />
            <data value="1" name="exclusivelootCount1" />
            <data value="" name="exclusivelootName2" />
            <data value="1" name="exclusivelootCount2" />
            <data value="" name="exclusivelootName3" />
            <data value="1" name="exclusivelootCount3" />
            <data value="" name="exclusivelootName4" />
            <data value="1" name="exclusivelootCount4" />
            <data value="" name="exclusivelootName6" />
            <data value="1" name="exclusivelootCount6" />
            <data value="" name="exclusivelootName7" />
            <data value="1" name="exclusivelootCount7" />
            <data value="" name="exclusivelootName8" />
            <data value="1" name="exclusivelootCount8" />
            <data value="" name="exclusivelootName9" />
            <data value="1" name="exclusivelootCount9" />
            <data value="" name="exclusivelootName10" />
            <data value="1" name="exclusivelootCount10" />
            <data value="" name="Item" />
            <data value="1" name="CountItem" />
            <data value="" name="Weapon" />
            <data value="1" name="CountWeapon" />
            <data value="0.1" name="Speed" />
            <data value="0.1" name="Damage" />
            <data value="0.1" name="Efficiency" />
            <data value="0.1" name="Elemental Value" />
            <data value="" name="Armor" />
            <data value="1" name="CountArmor" />
            <data value="1" name="Quality" />
            <data value="" name="Reward Badge" />
            <data value="Rebel" name="penaltyFactionName" />
            <data value="0" name="penaltyFactionAmount" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="true" name="completeWhenTasksComplete" />
            <data value="" name="conditionalQuestGrantQuestToGive" />
            <data value="" name="conditionalQuestGrantQuestsThatMustBeCompleted" />
            <data value="false" name="grantGcwPoints" />
        </list>
    </quest>
