# user.cfg

[SwgClient]
	allowMultipleInstances=true

[Station]
	gameFeatures=0xffffffff
	subscriptionFeatures=0x01

[ClientGame]
	0fd345d9 = true
	freeChaseCameraMaximumZoom=9
	
# autologin feature, uncomment below and add your account and character names to enable.	
	 #loginClientID=swg
	 #autoConnectToLoginServer=true
	 #launcherAvatarName="Erusman"

[ClientGame]
	skipIntro=1
	disableCutScenes=0
	skipSplash=1

[ClientSkeletalAnimation]
	lodManagerEnable=0
	
[ClientUserInterface]
	debugExamine=0
	debugClipboardExamine=0
	allowTargetAnything=0
	drawNetworkIds=0

# minFrameRate may need adjusted (old default was 1.0f) or removed for old default
# maxFrameRate won't increase your FPS unless the options utility allows you to select a refresh greater than 60fps
# see options.cfg as direct3d uses it's own setting provided by SwgClientSetup_r.exe
[SharedFoundation]
	minFrameRate=1.0f
	frameRateLimit=144.0f


# Enable for Improved Graphics
[SwgClient]
	forceHighDetailLevels=TRUE #greatly improves graphics
	crossFadeEnabled=TRUE #improves graphics
	fadeInEnabled=TRUE #improves graphics
	staticNonCollidableFloraDistance=1024 #set 256+, all trees and bushes detail and distance
	dynamicNearFloraDistance=288 #moving grass detail - eats a lot of cpu above 96
	cameraFarPlane=8192 #draw distance of the ground. from 2048 to 8192	


