<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="9" >
            <task type="Nothing" id="7" taskOnFail="false" >
                <data value="" name="entranceWaypointName" />
                <data value="0.0" name="EntranceLocationZ(m)" />
                <data value="0.0" name="EntranceLocationY(m)" />
                <data value="0.0" name="EntranceLocationX(m)" />
                <data value="0" name="createEntranceWaypoint" />
                <data value="" name="waypointName" />
                <data value="" name="buildingCellName" />
                <data value="" name="interiorWaypointAppearance" />
                <data value="0.0" name="LocationZ(m)" />
                <data value="0.0" name="LocationY(m)" />
                <data value="0.0" name="LocationX(m)" />
                <data value="tatooine" name="Planet" />
                <data value="0" name="createWaypoint" />
                <data value="" name="signalsOnFail" />
                <data value="" name="signalsOnComplete" />
                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                <data value="" name="grantQuestOnFail" />
                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                <data value="" name="grantQuestOnComplete" />
                <data value="" name="parameter" />
                <data value="" name="target" />
                <data value="none" name="questControlOnTaskFailure" />
                <data value="none" name="questControlOnTaskCompletion" />
                <data value="0" name="chanceToActivate" />
                <data value="" name="musicOnFail" />
                <data value="" name="musicOnComplete" />
                <data value="" name="musicOnActivate" />
                <data value="0" name="showSystemMessages" />
                <data value="itp_hethrir_01_00" name="taskName" />
                <data value="0" name="allowRepeats" />
                <data value="" name="exclusionTasks" />
                <data value="" name="prerequisiteTasks" />
                <data value="false" name="isVisible" />
                <data value="" name="journalEntryDescription" />
                <data value="" name="journalEntryTitle" />
                <task type="Wait for Tasks" id="6" taskOnFail="false" >
                    <data value="Stop the Rebel Attack" name="journalEntryTitle" />
                    <data value="The Rebels are planning to attack an Imperial base on Talus. Stop them." name="journalEntryDescription" />
                    <data value="true" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="itp_hethrir_01_01" name="taskName" />
                    <data value="true" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="0" name="chanceToActivate" />
                    <data value="none" name="questControlOnTaskCompletion" />
                    <data value="none" name="questControlOnTaskFailure" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="" name="signalsOnComplete" />
                    <data value="" name="signalsOnFail" />
                    <data value="true" name="createWaypoint" />
                    <data value="talus" name="Planet" />
                    <data value="-2277" name="LocationX(m)" />
                    <data value="20" name="LocationY(m)" />
                    <data value="2245" name="LocationZ(m)" />
                    <data value="" name="interiorWaypointAppearance" />
                    <data value="" name="buildingCellName" />
                    <data value="Imperial Base on Talus" name="waypointName" />
                    <data value="0" name="createEntranceWaypoint" />
                    <data value="0.0" name="EntranceLocationX(m)" />
                    <data value="0.0" name="EntranceLocationY(m)" />
                    <data value="0.0" name="EntranceLocationZ(m)" />
                    <data value="" name="entranceWaypointName" />
                    <data value="quest/itp_hethrir_01" name="Task1 Quest Filename" />
                    <data value="itp_hethrir_01_01a" name="Task1 taskName" />
                    <data value="Defeat the Rebel Attackers" name="Task1 Display String" />
                    <data value="quest/itp_hethrir_01" name="Task2 Quest Filename" />
                    <data value="itp_hethrir_01_01b" name="Task2 taskName" />
                    <data value="Defeat the Rebel Commando" name="Task2 Display String" />
                    <data value="" name="Task3 Quest Filename" />
                    <data value="" name="Task3 taskName" />
                    <data value="" name="Task3 Display String" />
                    <data value="" name="Task4 Quest Filename" />
                    <data value="" name="Task4 taskName" />
                    <data value="" name="Task4 Display String" />
                    <data value="" name="Task5 Quest Filename" />
                    <data value="" name="Task5 taskName" />
                    <data value="" name="Task5 Display String" />
                    <data value="" name="Task6 Quest Filename" />
                    <data value="" name="Task6 taskName" />
                    <data value="" name="Task6 Display String" />
                    <data value="0" name="Time To Complete" />
                    <task type="Comm Player" id="8" taskOnFail="false" >
                        <data value="A Message from Lord Hethrir" name="journalEntryTitle" />
                        <data value="Lord Hethrir: &quot;A Selonian advocate from the Corellian Tribunal has been spying for the Rebels and aiding them with acts of terrorism throughout the Corellia System. She must be eliminated, and the Rebels must be blamed. See to it.&quot;" name="journalEntryDescription" />
                        <data value="true" name="isVisible" />
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="0" name="allowRepeats" />
                        <data value="itp_hethrir_01_02a" name="taskName" />
                        <data value="false" name="showSystemMessages" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                        <data value="0" name="chanceToActivate" />
                        <data value="none" name="questControlOnTaskCompletion" />
                        <data value="none" name="questControlOnTaskFailure" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="" name="signalsOnComplete" />
                        <data value="" name="signalsOnFail" />
                        <data value="0" name="createWaypoint" />
                        <data value="tatooine" name="Planet" />
                        <data value="0.0" name="LocationX(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="0.0" name="LocationZ(m)" />
                        <data value="" name="interiorWaypointAppearance" />
                        <data value="" name="buildingCellName" />
                        <data value="" name="waypointName" />
                        <data value="0" name="createEntranceWaypoint" />
                        <data value="0.0" name="EntranceLocationX(m)" />
                        <data value="0.0" name="EntranceLocationY(m)" />
                        <data value="0.0" name="EntranceLocationZ(m)" />
                        <data value="" name="entranceWaypointName" />
                        <data value="A Selonian advocate from the Corellian Tribunal has been spying for the Rebels and aiding them with acts of terrorism throughout the Corellia System. She must be eliminated, and the Rebels must be blamed. See to it." name="Comm Message Text" />
                        <data value="object/mobile/lord_hethrir.iff" name="NPC Appearance Server Template" />
                        <task type="Destroy Multiple and Loot" id="2" taskOnFail="false" >
                            <data value="Obtain a Rebel Helmet" name="journalEntryTitle" />
                            <data value="Inquisitor Redge also discovered that a Selonian advocate from the Corellian Tribunal is acting as a spy and terrorist for the Rebel Alliance. You are to eliminate her and help plant evidence blaming the Rebels. First obtain a Rebel helmet from one of the Rebel camps near Nashal." name="journalEntryDescription" />
                            <data value="true" name="isVisible" />
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="0" name="allowRepeats" />
                            <data value="itp_hethrir_01_02" name="taskName" />
                            <data value="true" name="showSystemMessages" />
                            <data value="" name="musicOnActivate" />
                            <data value="" name="musicOnComplete" />
                            <data value="" name="musicOnFail" />
                            <data value="0" name="chanceToActivate" />
                            <data value="none" name="questControlOnTaskCompletion" />
                            <data value="none" name="questControlOnTaskFailure" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                            <data value="" name="signalsOnComplete" />
                            <data value="" name="signalsOnFail" />
                            <data value="0" name="createWaypoint" />
                            <data value="tatooine" name="Planet" />
                            <data value="0.0" name="LocationX(m)" />
                            <data value="0.0" name="LocationY(m)" />
                            <data value="0.0" name="LocationZ(m)" />
                            <data value="" name="interiorWaypointAppearance" />
                            <data value="" name="buildingCellName" />
                            <data value="" name="waypointName" />
                            <data value="0" name="createEntranceWaypoint" />
                            <data value="0.0" name="EntranceLocationX(m)" />
                            <data value="0.0" name="EntranceLocationY(m)" />
                            <data value="0.0" name="EntranceLocationZ(m)" />
                            <data value="" name="entranceWaypointName" />
                            <data value="itp_hethrir_rebel_nashal_camper" name="CreatureType" />
                            <data value="" name="Social Group" />
                            <data value="" name="requiredRegion" />
                            <data value="You get a Rebel helmet" name="LootItemName" />
                            <data value="1" name="NumberItemsRequired" />
                            <data value="45" name="LootDropPercent" />
                            <data value="12" name="GuaranteedSuccessMinumumAttempts" />
                            <data value="12" name="GuaranteedSuccessMaximumAttempts" />
                            <data value="0" name="RewardCredits" />
                            <data value="0" name="Time To Complete" />
                            <task type="Destroy Multiple" id="3" taskOnFail="false" >
                                <data value="Eliminate the Selonian Advocate" name="journalEntryTitle" />
                                <data value="Eliminate the Selonian advocate known to be aiding the Rebels. She is in Nashal." name="journalEntryDescription" />
                                <data value="true" name="isVisible" />
                                <data value="" name="prerequisiteTasks" />
                                <data value="" name="exclusionTasks" />
                                <data value="0" name="allowRepeats" />
                                <data value="itp_hethrir_01_03" name="taskName" />
                                <data value="true" name="showSystemMessages" />
                                <data value="" name="musicOnActivate" />
                                <data value="" name="musicOnComplete" />
                                <data value="" name="musicOnFail" />
                                <data value="0" name="chanceToActivate" />
                                <data value="none" name="questControlOnTaskCompletion" />
                                <data value="none" name="questControlOnTaskFailure" />
                                <data value="" name="target" />
                                <data value="" name="parameter" />
                                <data value="" name="grantQuestOnComplete" />
                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                <data value="" name="grantQuestOnFail" />
                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                <data value="" name="signalsOnComplete" />
                                <data value="" name="signalsOnFail" />
                                <data value="0" name="createWaypoint" />
                                <data value="tatooine" name="Planet" />
                                <data value="0.0" name="LocationX(m)" />
                                <data value="0.0" name="LocationY(m)" />
                                <data value="0.0" name="LocationZ(m)" />
                                <data value="" name="interiorWaypointAppearance" />
                                <data value="" name="buildingCellName" />
                                <data value="" name="waypointName" />
                                <data value="0" name="createEntranceWaypoint" />
                                <data value="0.0" name="EntranceLocationX(m)" />
                                <data value="0.0" name="EntranceLocationY(m)" />
                                <data value="0.0" name="EntranceLocationZ(m)" />
                                <data value="" name="entranceWaypointName" />
                                <data value="itp_hethrir_selonian_advocate" name="Target Server Template" />
                                <data value="" name="Social Group" />
                                <data value="" name="requiredRegion" />
                                <data value="1" name="Count" />
                                <data value="0" name="RewardCredits" />
                                <data value="0" name="Time To Complete" />
                                <task type="Wait for Signal" id="4" taskOnFail="false" >
                                    <data value="Imperial Operative" name="journalEntryTitle" />
                                    <data value="An Imperial operative nearby will take care of the rest. Bring him the Rebel helmet. He awaits you in Nashal." name="journalEntryDescription" />
                                    <data value="true" name="isVisible" />
                                    <data value="" name="prerequisiteTasks" />
                                    <data value="" name="exclusionTasks" />
                                    <data value="0" name="allowRepeats" />
                                    <data value="itp_hethrir_01_04" name="taskName" />
                                    <data value="true" name="showSystemMessages" />
                                    <data value="" name="musicOnActivate" />
                                    <data value="" name="musicOnComplete" />
                                    <data value="" name="musicOnFail" />
                                    <data value="0" name="chanceToActivate" />
                                    <data value="none" name="questControlOnTaskCompletion" />
                                    <data value="none" name="questControlOnTaskFailure" />
                                    <data value="" name="target" />
                                    <data value="" name="parameter" />
                                    <data value="" name="grantQuestOnComplete" />
                                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                    <data value="" name="grantQuestOnFail" />
                                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                    <data value="" name="signalsOnComplete" />
                                    <data value="" name="signalsOnFail" />
                                    <data value="true" name="createWaypoint" />
                                    <data value="talus" name="Planet" />
                                    <data value="4520" name="LocationX(m)" />
                                    <data value="2" name="LocationY(m)" />
                                    <data value="5236" name="LocationZ(m)" />
                                    <data value="" name="interiorWaypointAppearance" />
                                    <data value="" name="buildingCellName" />
                                    <data value="Imperial Operative" name="waypointName" />
                                    <data value="0" name="createEntranceWaypoint" />
                                    <data value="0.0" name="EntranceLocationX(m)" />
                                    <data value="0.0" name="EntranceLocationY(m)" />
                                    <data value="0.0" name="EntranceLocationZ(m)" />
                                    <data value="" name="entranceWaypointName" />
                                    <data value="itp_hethrir_01_04" name="Signal Name" />
                                    <data value="0" name="waitMarkerCreate" />
                                    <data value="" name="waitMarkerTemplate" />
                                    <data value="" name="waitMarkerPlanetName" />
                                    <data value="0" name="waitMarkerBuilding" />
                                    <data value="" name="waitMarkerCellName" />
                                    <data value="0" name="waitMarkerX" />
                                    <data value="0" name="waitMarkerY" />
                                    <data value="0" name="waitMarkerZ" />
                                    <data value="0" name="Time To Complete" />
                                    <task type="Wait for Signal" id="5" taskOnFail="false" >
                                        <data value="Return to Lord Hethrir" name="journalEntryTitle" />
                                        <data value="Return to Lord Hethrir at the Emperor's Retreat." name="journalEntryDescription" />
                                        <data value="true" name="isVisible" />
                                        <data value="" name="prerequisiteTasks" />
                                        <data value="" name="exclusionTasks" />
                                        <data value="0" name="allowRepeats" />
                                        <data value="itp_hethrir_01_05" name="taskName" />
                                        <data value="true" name="showSystemMessages" />
                                        <data value="" name="musicOnActivate" />
                                        <data value="" name="musicOnComplete" />
                                        <data value="" name="musicOnFail" />
                                        <data value="0" name="chanceToActivate" />
                                        <data value="none" name="questControlOnTaskCompletion" />
                                        <data value="none" name="questControlOnTaskFailure" />
                                        <data value="" name="target" />
                                        <data value="" name="parameter" />
                                        <data value="" name="grantQuestOnComplete" />
                                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                        <data value="" name="grantQuestOnFail" />
                                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                        <data value="" name="signalsOnComplete" />
                                        <data value="" name="signalsOnFail" />
                                        <data value="0" name="createWaypoint" />
                                        <data value="tatooine" name="Planet" />
                                        <data value="0.0" name="LocationX(m)" />
                                        <data value="0.0" name="LocationY(m)" />
                                        <data value="0.0" name="LocationZ(m)" />
                                        <data value="" name="interiorWaypointAppearance" />
                                        <data value="" name="buildingCellName" />
                                        <data value="" name="waypointName" />
                                        <data value="0" name="createEntranceWaypoint" />
                                        <data value="0.0" name="EntranceLocationX(m)" />
                                        <data value="0.0" name="EntranceLocationY(m)" />
                                        <data value="0.0" name="EntranceLocationZ(m)" />
                                        <data value="" name="entranceWaypointName" />
                                        <data value="itp_hethrir_01_05" name="Signal Name" />
                                        <data value="0" name="waitMarkerCreate" />
                                        <data value="" name="waitMarkerTemplate" />
                                        <data value="" name="waitMarkerPlanetName" />
                                        <data value="0" name="waitMarkerBuilding" />
                                        <data value="" name="waitMarkerCellName" />
                                        <data value="0" name="waitMarkerX" />
                                        <data value="0" name="waitMarkerY" />
                                        <data value="0" name="waitMarkerZ" />
                                        <data value="0" name="Time To Complete" />
                                    </task>
                                </task>
                            </task>
                        </task>
                    </task>
                </task>
                <task type="Destroy Multiple" id="0" taskOnFail="false" >
                    <data value="0" name="Time To Complete" />
                    <data value="0" name="RewardCredits" />
                    <data value="1" name="Count" />
                    <data value="" name="requiredRegion" />
                    <data value="" name="Social Group" />
                    <data value="itp_hethrir_rebel_commando" name="Target Server Template" />
                    <data value="" name="entranceWaypointName" />
                    <data value="0.0" name="EntranceLocationZ(m)" />
                    <data value="0.0" name="EntranceLocationY(m)" />
                    <data value="0.0" name="EntranceLocationX(m)" />
                    <data value="0" name="createEntranceWaypoint" />
                    <data value="" name="waypointName" />
                    <data value="" name="buildingCellName" />
                    <data value="" name="interiorWaypointAppearance" />
                    <data value="0.0" name="LocationZ(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="0.0" name="LocationX(m)" />
                    <data value="tatooine" name="Planet" />
                    <data value="0" name="createWaypoint" />
                    <data value="" name="signalsOnFail" />
                    <data value="" name="signalsOnComplete" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="" name="parameter" />
                    <data value="" name="target" />
                    <data value="none" name="questControlOnTaskFailure" />
                    <data value="none" name="questControlOnTaskCompletion" />
                    <data value="0" name="chanceToActivate" />
                    <data value="" name="musicOnFail" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnActivate" />
                    <data value="true" name="showSystemMessages" />
                    <data value="itp_hethrir_01_01b" name="taskName" />
                    <data value="0" name="allowRepeats" />
                    <data value="" name="exclusionTasks" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="true" name="isVisible" />
                    <data value="Defeat the Rebel commando leading the attack." name="journalEntryDescription" />
                    <data value="Defeat the Rebel Commando" name="journalEntryTitle" />
                </task>
                <task type="Destroy Multiple" id="1" taskOnFail="false" >
                    <data value="Defeat the Rebel Attackers" name="journalEntryTitle" />
                    <data value="Defeat the Rebel attackers assaulting the Imperial base on Talus." name="journalEntryDescription" />
                    <data value="true" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="itp_hethrir_01_01a" name="taskName" />
                    <data value="true" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="0" name="chanceToActivate" />
                    <data value="none" name="questControlOnTaskCompletion" />
                    <data value="none" name="questControlOnTaskFailure" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="" name="signalsOnComplete" />
                    <data value="" name="signalsOnFail" />
                    <data value="0" name="createWaypoint" />
                    <data value="tatooine" name="Planet" />
                    <data value="0.0" name="LocationX(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="0.0" name="LocationZ(m)" />
                    <data value="" name="interiorWaypointAppearance" />
                    <data value="" name="buildingCellName" />
                    <data value="" name="waypointName" />
                    <data value="0" name="createEntranceWaypoint" />
                    <data value="0.0" name="EntranceLocationX(m)" />
                    <data value="0.0" name="EntranceLocationY(m)" />
                    <data value="0.0" name="EntranceLocationZ(m)" />
                    <data value="" name="entranceWaypointName" />
                    <data value="itp_rebel_trooper_elite_88" name="Target Server Template" />
                    <data value="" name="Social Group" />
                    <data value="" name="requiredRegion" />
                    <data value="14" name="Count" />
                    <data value="0" name="RewardCredits" />
                    <data value="0" name="Time To Complete" />
                </task>
            </task>
        </tasks>
        <list>
            <data value="87" name="Level" />
            <data value="3" name="Tier" />
            <data value="group" name="Type" />
            <data value="Thwarting the Rebels" name="journalEntryTitle" />
            <data value="The information retrieved from Inquisitor Redge's courier detailed Rebel operations. They are planning an assault on an Imperial base. You will stop them." name="journalEntryDescription" />
            <data value="Imperial Theme-Park" name="category" />
            <data value="true" name="journalVisible" />
            <data value="" name="journalEntryCompletionSummary" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="false" name="allowRepeats" />
            <data value="quest_combat" name="Experience Type" />
            <data value="0" name="Experience Amount" />
            <data value="Rebel" name="Faction Name" />
            <data value="0" name="Faction Amount" />
            <data value="true" name="grantGcwPoints" />
            <data value="0" name="Bank Credits" />
            <data value="" name="lootName" />
            <data value="1" name="lootCount" />
            <data value="" name="lootName2" />
            <data value="1" name="lootCount2" />
            <data value="" name="lootName3" />
            <data value="1" name="lootCount3" />
            <data value="armor_scouttrooper_gloves_camo_04_01" name="exclusivelootName" />
            <data value="1" name="exclusivelootCount" />
            <data value="armor_ithorian_defender_gloves_camo_04_01" name="exclusivelootName1" />
            <data value="1" name="exclusivelootCount1" />
            <data value="" name="exclusivelootName2" />
            <data value="1" name="exclusivelootCount2" />
            <data value="" name="exclusivelootName3" />
            <data value="1" name="exclusivelootCount3" />
            <data value="" name="exclusivelootName4" />
            <data value="1" name="exclusivelootCount4" />
            <data value="" name="exclusivelootName6" />
            <data value="1" name="exclusivelootCount6" />
            <data value="" name="exclusivelootName7" />
            <data value="1" name="exclusivelootCount7" />
            <data value="" name="exclusivelootName8" />
            <data value="1" name="exclusivelootCount8" />
            <data value="" name="exclusivelootName9" />
            <data value="1" name="exclusivelootCount9" />
            <data value="" name="exclusivelootName10" />
            <data value="1" name="exclusivelootCount10" />
            <data value="object/tangible/wearables/necklace/necklace_s09_quest.iff" name="Item" />
            <data value="1" name="CountItem" />
            <data value="" name="Weapon" />
            <data value="1" name="CountWeapon" />
            <data value="0.1" name="Speed" />
            <data value="0.1" name="Damage" />
            <data value="0.1" name="Efficiency" />
            <data value="0.1" name="Elemental Value" />
            <data value="" name="Armor" />
            <data value="1" name="CountArmor" />
            <data value="1" name="Quality" />
            <data value="" name="Reward Badge" />
            <data value="Rebel" name="penaltyFactionName" />
            <data value="0" name="penaltyFactionAmount" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="true" name="completeWhenTasksComplete" />
            <data value="" name="conditionalQuestGrantQuestToGive" />
            <data value="" name="conditionalQuestGrantQuestsThatMustBeCompleted" />
        </list>
    </quest>
