<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="24" >
            <task type="Nothing" id="0" taskOnFail="false" >
                <data value="" name="journalEntryTitle" />
                <data value="" name="journalEntryDescription" />
                <data value="false" name="isVisible" />
                <data value="" name="prerequisiteTasks" />
                <data value="" name="exclusionTasks" />
                <data value="0" name="allowRepeats" />
                <data value="ac_haadj_01_null" name="taskName" />
                <data value="0" name="showSystemMessages" />
                <data value="" name="musicOnActivate" />
                <data value="" name="musicOnComplete" />
                <data value="" name="musicOnFail" />
                <data value="0" name="chanceToActivate" />
                <data value="none" name="questControlOnTaskCompletion" />
                <data value="none" name="questControlOnTaskFailure" />
                <data value="" name="target" />
                <data value="" name="parameter" />
                <data value="" name="grantQuestOnComplete" />
                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                <data value="" name="grantQuestOnFail" />
                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                <data value="" name="signalsOnComplete" />
                <data value="" name="signalsOnFail" />
                <data value="0" name="createWaypoint" />
                <data value="tatooine" name="Planet" />
                <data value="0.0" name="LocationX(m)" />
                <data value="0.0" name="LocationY(m)" />
                <data value="0.0" name="LocationZ(m)" />
                <data value="" name="interiorWaypointAppearance" />
                <data value="" name="buildingCellName" />
                <data value="" name="waypointName" />
                <data value="0" name="createEntranceWaypoint" />
                <data value="0.0" name="EntranceLocationX(m)" />
                <data value="0.0" name="EntranceLocationY(m)" />
                <data value="0.0" name="EntranceLocationZ(m)" />
                <data value="" name="entranceWaypointName" />
                <task type="Wait for Signal" id="1" taskOnFail="false" >
                    <data value="Enforcement for Azure Cabal" name="journalEntryTitle" />
                    <data value="No one can cross the Azure Cabal without paying the price. Deal out some punishment and then report back to Ha'Adj." name="journalEntryDescription" />
                    <data value="true" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="ac_30_haadj_01_wfs_task_complete" name="taskName" />
                    <data value="0" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="0" name="chanceToActivate" />
                    <data value="none" name="questControlOnTaskCompletion" />
                    <data value="none" name="questControlOnTaskFailure" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="" name="signalsOnComplete" />
                    <data value="" name="signalsOnFail" />
                    <data value="true" name="createWaypoint" />
                    <data value="corellia" name="Planet" />
                    <data value="3814" name="LocationX(m)" />
                    <data value="211" name="LocationY(m)" />
                    <data value="5440" name="LocationZ(m)" />
                    <data value="" name="interiorWaypointAppearance" />
                    <data value="" name="buildingCellName" />
                    <data value="Sleepless Brotherhood Cavern" name="waypointName" />
                    <data value="0" name="createEntranceWaypoint" />
                    <data value="0.0" name="EntranceLocationX(m)" />
                    <data value="0.0" name="EntranceLocationY(m)" />
                    <data value="0.0" name="EntranceLocationZ(m)" />
                    <data value="" name="entranceWaypointName" />
                    <data value="ac_30_haadj_01_task_complete" name="Signal Name" />
                    <data value="0" name="waitMarkerCreate" />
                    <data value="" name="waitMarkerTemplate" />
                    <data value="" name="waitMarkerPlanetName" />
                    <data value="0" name="waitMarkerBuilding" />
                    <data value="" name="waitMarkerCellName" />
                    <data value="0" name="waitMarkerX" />
                    <data value="0" name="waitMarkerY" />
                    <data value="0" name="waitMarkerZ" />
                    <data value="0" name="Time To Complete" />
                    <task type="Wait for Signal" id="18" taskOnFail="false" >
                        <data value="Report to Ha'Adj" name="journalEntryTitle" />
                        <data value="You have fulfilled the requirements of this mission. Report to Ha'Adj for your payment." name="journalEntryDescription" />
                        <data value="true" name="isVisible" />
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="0" name="allowRepeats" />
                        <data value="ac_30_haadj_01_wfs_quest_complete" name="taskName" />
                        <data value="0" name="showSystemMessages" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                        <data value="0" name="chanceToActivate" />
                        <data value="complete" name="questControlOnTaskCompletion" />
                        <data value="none" name="questControlOnTaskFailure" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="ac_ongoing_launchpad_loruna_repeater" name="grantQuestOnComplete" />
                        <data value="false" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="" name="signalsOnComplete" />
                        <data value="" name="signalsOnFail" />
                        <data value="true" name="createWaypoint" />
                        <data value="corellia" name="Planet" />
                        <data value="-3116" name="LocationX(m)" />
                        <data value="31" name="LocationY(m)" />
                        <data value="2792" name="LocationZ(m)" />
                        <data value="" name="interiorWaypointAppearance" />
                        <data value="" name="buildingCellName" />
                        <data value="Ha'Adj" name="waypointName" />
                        <data value="0" name="createEntranceWaypoint" />
                        <data value="0.0" name="EntranceLocationX(m)" />
                        <data value="0.0" name="EntranceLocationY(m)" />
                        <data value="0.0" name="EntranceLocationZ(m)" />
                        <data value="" name="entranceWaypointName" />
                        <data value="ac_quest_complete" name="Signal Name" />
                        <data value="0" name="waitMarkerCreate" />
                        <data value="" name="waitMarkerTemplate" />
                        <data value="" name="waitMarkerPlanetName" />
                        <data value="0" name="waitMarkerBuilding" />
                        <data value="" name="waitMarkerCellName" />
                        <data value="0" name="waitMarkerX" />
                        <data value="0" name="waitMarkerY" />
                        <data value="0" name="waitMarkerZ" />
                        <data value="0" name="Time To Complete" />
                    </task>
                    <task type="Comm Player" id="20" taskOnFail="false" >
                        <data value="" name="journalEntryTitle" />
                        <data value="" name="journalEntryDescription" />
                        <data value="false" name="isVisible" />
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="0" name="allowRepeats" />
                        <data value="ac_30_haadj_01_wfs_task_complete_comm" name="taskName" />
                        <data value="0" name="showSystemMessages" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                        <data value="0" name="chanceToActivate" />
                        <data value="none" name="questControlOnTaskCompletion" />
                        <data value="none" name="questControlOnTaskFailure" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="" name="signalsOnComplete" />
                        <data value="" name="signalsOnFail" />
                        <data value="0" name="createWaypoint" />
                        <data value="tatooine" name="Planet" />
                        <data value="0.0" name="LocationX(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="0.0" name="LocationZ(m)" />
                        <data value="" name="interiorWaypointAppearance" />
                        <data value="" name="buildingCellName" />
                        <data value="" name="waypointName" />
                        <data value="0" name="createEntranceWaypoint" />
                        <data value="0.0" name="EntranceLocationX(m)" />
                        <data value="0.0" name="EntranceLocationY(m)" />
                        <data value="0.0" name="EntranceLocationZ(m)" />
                        <data value="" name="entranceWaypointName" />
                        <data value="Very good! Head back here immediately and we'll discuss any further actions." name="Comm Message Text" />
                        <data value="object/mobile/azure_cabal_haadj.iff" name="NPC Appearance Server Template" />
                    </task>
                </task>
                <task type="Destroy Multiple and Loot" id="2" taskOnFail="false" >
                    <data value="Acquire a Dogma Disk" name="journalEntryTitle" />
                    <data value="As a favor to her friend Hoolar, Ha'Adj wants me to acquire a Sleepless Brotherhood Dogma Disk from one of the Penitents in their cavern. " name="journalEntryDescription" />
                    <data value="true" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="ac_30_haadj_01_dml2" name="taskName" />
                    <data value="0" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="1" name="chanceToActivate" />
                    <data value="none" name="questControlOnTaskCompletion" />
                    <data value="none" name="questControlOnTaskFailure" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="" name="signalsOnComplete" />
                    <data value="" name="signalsOnFail" />
                    <data value="0" name="createWaypoint" />
                    <data value="tatooine" name="Planet" />
                    <data value="0" name="LocationX(m)" />
                    <data value="0" name="LocationY(m)" />
                    <data value="0" name="LocationZ(m)" />
                    <data value="" name="interiorWaypointAppearance" />
                    <data value="" name="buildingCellName" />
                    <data value="" name="waypointName" />
                    <data value="0" name="createEntranceWaypoint" />
                    <data value="0.0" name="EntranceLocationX(m)" />
                    <data value="0.0" name="EntranceLocationY(m)" />
                    <data value="0.0" name="EntranceLocationZ(m)" />
                    <data value="" name="entranceWaypointName" />
                    <data value="azure_cabal_sb_penitent" name="CreatureType" />
                    <data value="" name="Social Group" />
                    <data value="" name="requiredRegion" />
                    <data value="Sleepless Brotherhood Dogma Disk" name="LootItemName" />
                    <data value="1" name="NumberItemsRequired" />
                    <data value="10" name="LootDropPercent" />
                    <data value="7" name="GuaranteedSuccessMinumumAttempts" />
                    <data value="12" name="GuaranteedSuccessMaximumAttempts" />
                    <data value="0" name="RewardCredits" />
                    <data value="0" name="Time To Complete" />
                    <task type="Comm Player" id="9" taskOnFail="false" >
                        <data value="" name="journalEntryTitle" />
                        <data value="" name="journalEntryDescription" />
                        <data value="false" name="isVisible" />
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="0" name="allowRepeats" />
                        <data value="ac_30_haadj_01_dml2_comm" name="taskName" />
                        <data value="0" name="showSystemMessages" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                        <data value="0" name="chanceToActivate" />
                        <data value="none" name="questControlOnTaskCompletion" />
                        <data value="none" name="questControlOnTaskFailure" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="" name="signalsOnComplete" />
                        <data value="" name="signalsOnFail" />
                        <data value="0" name="createWaypoint" />
                        <data value="tatooine" name="Planet" />
                        <data value="0.0" name="LocationX(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="0.0" name="LocationZ(m)" />
                        <data value="" name="interiorWaypointAppearance" />
                        <data value="" name="buildingCellName" />
                        <data value="" name="waypointName" />
                        <data value="0" name="createEntranceWaypoint" />
                        <data value="0.0" name="EntranceLocationX(m)" />
                        <data value="0.0" name="EntranceLocationY(m)" />
                        <data value="0.0" name="EntranceLocationZ(m)" />
                        <data value="" name="entranceWaypointName" />
                        <data value="Now locate a Dogma Control Terminal in their data center and modify a few passages to encourage the Penitents to return to the Mother Jungle." name="Comm Message Text" />
                        <data value="object/mobile/azure_cabal_haadj.iff" name="NPC Appearance Server Template" />
                        <task type="Retrieve Item" id="12" taskOnFail="false" >
                            <data value="Reword Dogma Passages" name="journalEntryTitle" />
                            <data value="Comm from Ha'Adj: &quot;Now locate a Dogma Control Terminal in their data center and modify a few passages to encourage the Penitents to return to the Mother Jungle.&quot;" name="journalEntryDescription" />
                            <data value="true" name="isVisible" />
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="0" name="allowRepeats" />
                            <data value="ac_30_haadj_01_dml2_retrieve" name="taskName" />
                            <data value="0" name="showSystemMessages" />
                            <data value="" name="musicOnActivate" />
                            <data value="" name="musicOnComplete" />
                            <data value="" name="musicOnFail" />
                            <data value="0" name="chanceToActivate" />
                            <data value="none" name="questControlOnTaskCompletion" />
                            <data value="none" name="questControlOnTaskFailure" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                            <data value="ac_30_haadj_01_task_complete" name="signalsOnComplete" />
                            <data value="" name="signalsOnFail" />
                            <data value="0" name="createWaypoint" />
                            <data value="tatooine" name="Planet" />
                            <data value="0" name="LocationX(m)" />
                            <data value="0" name="LocationY(m)" />
                            <data value="0" name="LocationZ(m)" />
                            <data value="" name="interiorWaypointAppearance" />
                            <data value="" name="buildingCellName" />
                            <data value="Sleepless Brotherhood Cavern" name="waypointName" />
                            <data value="0" name="createEntranceWaypoint" />
                            <data value="0.0" name="EntranceLocationX(m)" />
                            <data value="0.0" name="EntranceLocationY(m)" />
                            <data value="0.0" name="EntranceLocationZ(m)" />
                            <data value="" name="entranceWaypointName" />
                            <data value="object/tangible/quest/ac_terminal_loc1_02.iff" name="Server Object Template" />
                            <data value="1" name="Count" />
                            <data value="Decrypted Information" name="ItemName" />
                            <data value="100" name="LootDropPercent" />
                            <data value="0" name="GuaranteedSuccessMinumumAttempts" />
                            <data value="0" name="GuaranteedSuccessMaximumAttempts" />
                            <data value="0" name="CountdownTimer" />
                            <data value="" name="retrieveMenuText" />
                            <data value="0" name="Time To Complete" />
                            <task type="Comm Player" id="21" taskOnFail="false" >
                                <data value="" name="journalEntryTitle" />
                                <data value="" name="journalEntryDescription" />
                                <data value="false" name="isVisible" />
                                <data value="" name="prerequisiteTasks" />
                                <data value="" name="exclusionTasks" />
                                <data value="0" name="allowRepeats" />
                                <data value="ac_30_haadj_01_dml2_comm2" name="taskName" />
                                <data value="0" name="showSystemMessages" />
                                <data value="" name="musicOnActivate" />
                                <data value="" name="musicOnComplete" />
                                <data value="" name="musicOnFail" />
                                <data value="0" name="chanceToActivate" />
                                <data value="none" name="questControlOnTaskCompletion" />
                                <data value="none" name="questControlOnTaskFailure" />
                                <data value="" name="target" />
                                <data value="" name="parameter" />
                                <data value="" name="grantQuestOnComplete" />
                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                <data value="" name="grantQuestOnFail" />
                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                <data value="" name="signalsOnComplete" />
                                <data value="" name="signalsOnFail" />
                                <data value="0" name="createWaypoint" />
                                <data value="tatooine" name="Planet" />
                                <data value="0.0" name="LocationX(m)" />
                                <data value="0.0" name="LocationY(m)" />
                                <data value="0.0" name="LocationZ(m)" />
                                <data value="" name="interiorWaypointAppearance" />
                                <data value="" name="buildingCellName" />
                                <data value="" name="waypointName" />
                                <data value="0" name="createEntranceWaypoint" />
                                <data value="0.0" name="EntranceLocationX(m)" />
                                <data value="0.0" name="EntranceLocationY(m)" />
                                <data value="0.0" name="EntranceLocationZ(m)" />
                                <data value="" name="entranceWaypointName" />
                                <data value="Now run for it! You can't be caught there. Go, go, GO!" name="Comm Message Text" />
                                <data value="object/mobile/azure_cabal_haadj.iff" name="NPC Appearance Server Template" />
                                <task type="Spawn" id="23" taskOnFail="false" >
                                    <data value="Escape or Eliminate the Patrols" name="journalEntryTitle" />
                                    <data value="The Brotherhood must not know that the Azure Cabal modified their Dogma Disks. You must either escape or eliminate the patrols they send after you." name="journalEntryDescription" />
                                    <data value="true" name="isVisible" />
                                    <data value="" name="prerequisiteTasks" />
                                    <data value="" name="exclusionTasks" />
                                    <data value="0" name="allowRepeats" />
                                    <data value="ac_30_haadj_01_dml2_spawn" name="taskName" />
                                    <data value="0" name="showSystemMessages" />
                                    <data value="" name="musicOnActivate" />
                                    <data value="" name="musicOnComplete" />
                                    <data value="" name="musicOnFail" />
                                    <data value="0" name="chanceToActivate" />
                                    <data value="none" name="questControlOnTaskCompletion" />
                                    <data value="none" name="questControlOnTaskFailure" />
                                    <data value="" name="target" />
                                    <data value="" name="parameter" />
                                    <data value="" name="grantQuestOnComplete" />
                                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                    <data value="" name="grantQuestOnFail" />
                                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                    <data value="" name="signalsOnComplete" />
                                    <data value="" name="signalsOnFail" />
                                    <data value="0" name="createWaypoint" />
                                    <data value="tatooine" name="Planet" />
                                    <data value="0.0" name="LocationX(m)" />
                                    <data value="0.0" name="LocationY(m)" />
                                    <data value="0.0" name="LocationZ(m)" />
                                    <data value="" name="interiorWaypointAppearance" />
                                    <data value="" name="buildingCellName" />
                                    <data value="" name="waypointName" />
                                    <data value="0" name="createEntranceWaypoint" />
                                    <data value="0.0" name="EntranceLocationX(m)" />
                                    <data value="0.0" name="EntranceLocationY(m)" />
                                    <data value="0.0" name="EntranceLocationZ(m)" />
                                    <data value="" name="entranceWaypointName" />
                                    <data value="0" name="chanceToSkip" />
                                    <data value="azure_cabal_sb_penitent" name="Creature Type" />
                                    <data value="2" name="minCount" />
                                    <data value="3" name="maxCount" />
                                    <data value="5" name="Min Distance" />
                                    <data value="15" name="Max Distance" />
                                    <data value="0" name="minLevelDifference" />
                                    <data value="0" name="maxLevelDifference" />
                                    <data value="true" name="groundStartCombat" />
                                    <data value="" name="buffName" />
                                    <data value="false" name="dismountPlayer" />
                                    <data value="0" name="mountBlockDuration" />
                                    <data value="" name="shipType" />
                                    <data value="1" name="shipMinCount" />
                                    <data value="0" name="shipMaxCount" />
                                    <data value="false" name="spaceStartCombat" />
                                    <data value="0" name="hyperspaceBlockDuration" />
                                    <data value="45" name="minStartDelay" />
                                    <data value="75" name="maxStartDelay" />
                                </task>
                                <task type="Spawn" id="19" taskOnFail="false" >
                                    <data value="Escape or Eliminate the Slayer Patrol" name="journalEntryTitle" />
                                    <data value="The Brotherhood must not know that the Azure Cabal modified their Dogma Disks. You must either escape or eliminate the patrols they send after you." name="journalEntryDescription" />
                                    <data value="false" name="isVisible" />
                                    <data value="" name="prerequisiteTasks" />
                                    <data value="" name="exclusionTasks" />
                                    <data value="0" name="allowRepeats" />
                                    <data value="ac_30_haadj_01_dml2_spawn" name="taskName" />
                                    <data value="0" name="showSystemMessages" />
                                    <data value="" name="musicOnActivate" />
                                    <data value="" name="musicOnComplete" />
                                    <data value="" name="musicOnFail" />
                                    <data value="0" name="chanceToActivate" />
                                    <data value="none" name="questControlOnTaskCompletion" />
                                    <data value="none" name="questControlOnTaskFailure" />
                                    <data value="" name="target" />
                                    <data value="" name="parameter" />
                                    <data value="" name="grantQuestOnComplete" />
                                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                    <data value="" name="grantQuestOnFail" />
                                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                    <data value="" name="signalsOnComplete" />
                                    <data value="" name="signalsOnFail" />
                                    <data value="0" name="createWaypoint" />
                                    <data value="tatooine" name="Planet" />
                                    <data value="0.0" name="LocationX(m)" />
                                    <data value="0.0" name="LocationY(m)" />
                                    <data value="0.0" name="LocationZ(m)" />
                                    <data value="" name="interiorWaypointAppearance" />
                                    <data value="" name="buildingCellName" />
                                    <data value="" name="waypointName" />
                                    <data value="0" name="createEntranceWaypoint" />
                                    <data value="0.0" name="EntranceLocationX(m)" />
                                    <data value="0.0" name="EntranceLocationY(m)" />
                                    <data value="0.0" name="EntranceLocationZ(m)" />
                                    <data value="" name="entranceWaypointName" />
                                    <data value="50" name="chanceToSkip" />
                                    <data value="azure_cabal_sb_slayer" name="Creature Type" />
                                    <data value="1" name="minCount" />
                                    <data value="2" name="maxCount" />
                                    <data value="5" name="Min Distance" />
                                    <data value="15" name="Max Distance" />
                                    <data value="0" name="minLevelDifference" />
                                    <data value="0" name="maxLevelDifference" />
                                    <data value="true" name="groundStartCombat" />
                                    <data value="" name="buffName" />
                                    <data value="false" name="dismountPlayer" />
                                    <data value="0" name="mountBlockDuration" />
                                    <data value="" name="shipType" />
                                    <data value="1" name="shipMinCount" />
                                    <data value="0" name="shipMaxCount" />
                                    <data value="false" name="spaceStartCombat" />
                                    <data value="0" name="hyperspaceBlockDuration" />
                                    <data value="3" name="minStartDelay" />
                                    <data value="10" name="maxStartDelay" />
                                </task>
                            </task>
                        </task>
                    </task>
                </task>
                <task type="Destroy Multiple and Loot" id="3" taskOnFail="false" >
                    <data value="Retrieve Stolen Comm Unit" name="journalEntryTitle" />
                    <data value="The Sleepless Brotherhood has once again stolen an Azure Cabal comm unit. They do this to monitor Loruna's dispatches and Ha'Adj can't broadcast re-calibration frequencies until all units are secure. Locate the stolen comm unit. It is likely in the posession of one of their Rogues." name="journalEntryDescription" />
                    <data value="true" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="ac_30_haadj_01_dml1" name="taskName" />
                    <data value="0" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="2" name="chanceToActivate" />
                    <data value="none" name="questControlOnTaskCompletion" />
                    <data value="none" name="questControlOnTaskFailure" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="" name="signalsOnComplete" />
                    <data value="" name="signalsOnFail" />
                    <data value="false" name="createWaypoint" />
                    <data value="naboo" name="Planet" />
                    <data value="0" name="LocationX(m)" />
                    <data value="0" name="LocationY(m)" />
                    <data value="0" name="LocationZ(m)" />
                    <data value="" name="interiorWaypointAppearance" />
                    <data value="" name="buildingCellName" />
                    <data value="" name="waypointName" />
                    <data value="0" name="createEntranceWaypoint" />
                    <data value="0.0" name="EntranceLocationX(m)" />
                    <data value="0.0" name="EntranceLocationY(m)" />
                    <data value="0.0" name="EntranceLocationZ(m)" />
                    <data value="" name="entranceWaypointName" />
                    <data value="azure_cabal_sb_rogue" name="CreatureType" />
                    <data value="" name="Social Group" />
                    <data value="" name="requiredRegion" />
                    <data value="Stolen Azure Cabal Comm Unit" name="LootItemName" />
                    <data value="1" name="NumberItemsRequired" />
                    <data value="10" name="LootDropPercent" />
                    <data value="5" name="GuaranteedSuccessMinumumAttempts" />
                    <data value="12" name="GuaranteedSuccessMaximumAttempts" />
                    <data value="0" name="RewardCredits" />
                    <data value="0" name="Time To Complete" />
                    <task type="Comm Player" id="7" taskOnFail="false" >
                        <data value="" name="journalEntryTitle" />
                        <data value="" name="journalEntryDescription" />
                        <data value="false" name="isVisible" />
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="0" name="allowRepeats" />
                        <data value="ac_30_haadj_01_dml1_comm" name="taskName" />
                        <data value="0" name="showSystemMessages" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                        <data value="0" name="chanceToActivate" />
                        <data value="none" name="questControlOnTaskCompletion" />
                        <data value="none" name="questControlOnTaskFailure" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="" name="signalsOnComplete" />
                        <data value="" name="signalsOnFail" />
                        <data value="0" name="createWaypoint" />
                        <data value="tatooine" name="Planet" />
                        <data value="0.0" name="LocationX(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="0.0" name="LocationZ(m)" />
                        <data value="" name="interiorWaypointAppearance" />
                        <data value="" name="buildingCellName" />
                        <data value="" name="waypointName" />
                        <data value="0" name="createEntranceWaypoint" />
                        <data value="0.0" name="EntranceLocationX(m)" />
                        <data value="0.0" name="EntranceLocationY(m)" />
                        <data value="0.0" name="EntranceLocationZ(m)" />
                        <data value="" name="entranceWaypointName" />
                        <data value="Now need you to delete all references to past frequencies we used. Locate a personal data terminal in their control center and override the security. I will do the rest." name="Comm Message Text" />
                        <data value="object/mobile/azure_cabal_haadj.iff" name="NPC Appearance Server Template" />
                        <task type="Retrieve Item" id="8" taskOnFail="false" >
                            <data value="Override Terminal Security" name="journalEntryTitle" />
                            <data value="Comm from Ha'Adj: &quot;Now need you to delete all references to past frequencies we used. Locate a personal data terminal in their control center and override the security. I will do the rest.&quot;" name="journalEntryDescription" />
                            <data value="true" name="isVisible" />
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="0" name="allowRepeats" />
                            <data value="ac_30_haadj_01_dml1_retrieve" name="taskName" />
                            <data value="0" name="showSystemMessages" />
                            <data value="" name="musicOnActivate" />
                            <data value="" name="musicOnComplete" />
                            <data value="" name="musicOnFail" />
                            <data value="0" name="chanceToActivate" />
                            <data value="none" name="questControlOnTaskCompletion" />
                            <data value="none" name="questControlOnTaskFailure" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                            <data value="ac_30_haadj_01_task_complete" name="signalsOnComplete" />
                            <data value="" name="signalsOnFail" />
                            <data value="false" name="createWaypoint" />
                            <data value="naboo" name="Planet" />
                            <data value="0" name="LocationX(m)" />
                            <data value="0" name="LocationY(m)" />
                            <data value="0" name="LocationZ(m)" />
                            <data value="" name="interiorWaypointAppearance" />
                            <data value="" name="buildingCellName" />
                            <data value="" name="waypointName" />
                            <data value="0" name="createEntranceWaypoint" />
                            <data value="0.0" name="EntranceLocationX(m)" />
                            <data value="0.0" name="EntranceLocationY(m)" />
                            <data value="0.0" name="EntranceLocationZ(m)" />
                            <data value="" name="entranceWaypointName" />
                            <data value="object/tangible/quest/ac_terminal_loc1_01.iff" name="Server Object Template" />
                            <data value="1" name="Count" />
                            <data value="Security Override" name="ItemName" />
                            <data value="100" name="LootDropPercent" />
                            <data value="0" name="GuaranteedSuccessMinumumAttempts" />
                            <data value="0" name="GuaranteedSuccessMaximumAttempts" />
                            <data value="3" name="CountdownTimer" />
                            <data value="" name="retrieveMenuText" />
                            <data value="0" name="Time To Complete" />
                        </task>
                    </task>
                </task>
                <task type="Destroy Multiple" id="4" taskOnFail="false" >
                    <data value="Kill Sleepless Brotherhood Slayers" name="journalEntryTitle" />
                    <data value="Despite previous warnings, the Sleepless Brotherhood dispatched one of their Slayers to kill an Azure Cabal operative. Inflict punitive damage by killing 7 Slayers." name="journalEntryDescription" />
                    <data value="true" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="ac_30_haadj_01_dm2" name="taskName" />
                    <data value="0" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="2" name="chanceToActivate" />
                    <data value="none" name="questControlOnTaskCompletion" />
                    <data value="none" name="questControlOnTaskFailure" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="ac_30_haadj_01_task_complete" name="signalsOnComplete" />
                    <data value="" name="signalsOnFail" />
                    <data value="false" name="createWaypoint" />
                    <data value="naboo" name="Planet" />
                    <data value="0" name="LocationX(m)" />
                    <data value="0" name="LocationY(m)" />
                    <data value="0" name="LocationZ(m)" />
                    <data value="" name="interiorWaypointAppearance" />
                    <data value="" name="buildingCellName" />
                    <data value="" name="waypointName" />
                    <data value="0" name="createEntranceWaypoint" />
                    <data value="0.0" name="EntranceLocationX(m)" />
                    <data value="0.0" name="EntranceLocationY(m)" />
                    <data value="0.0" name="EntranceLocationZ(m)" />
                    <data value="" name="entranceWaypointName" />
                    <data value="azure_cabal_sb_slayer" name="Target Server Template" />
                    <data value="" name="Social Group" />
                    <data value="" name="requiredRegion" />
                    <data value="7" name="Count" />
                    <data value="0" name="RewardCredits" />
                    <data value="0" name="Time To Complete" />
                </task>
                <task type="Destroy Multiple" id="5" taskOnFail="false" >
                    <data value="Kill Sleepless Brotherhood Members" name="journalEntryTitle" />
                    <data value="The Sleepless Brotherhood badly injured an Azure Cabal member who stumbled upon one of their strange rituals. Ha'Adj wants you to impress upon them how hazardous crossing the Cabal can be. Eliminate at least 12 members of the Sleepless Brotherhood." name="journalEntryDescription" />
                    <data value="true" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="ac_30_haadj_01_dm1" name="taskName" />
                    <data value="0" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="2" name="chanceToActivate" />
                    <data value="none" name="questControlOnTaskCompletion" />
                    <data value="none" name="questControlOnTaskFailure" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="ac_30_haadj_01_task_complete" name="signalsOnComplete" />
                    <data value="" name="signalsOnFail" />
                    <data value="false" name="createWaypoint" />
                    <data value="naboo" name="Planet" />
                    <data value="0" name="LocationX(m)" />
                    <data value="0" name="LocationY(m)" />
                    <data value="0" name="LocationZ(m)" />
                    <data value="" name="interiorWaypointAppearance" />
                    <data value="" name="buildingCellName" />
                    <data value="" name="waypointName" />
                    <data value="0" name="createEntranceWaypoint" />
                    <data value="0.0" name="EntranceLocationX(m)" />
                    <data value="0.0" name="EntranceLocationY(m)" />
                    <data value="0.0" name="EntranceLocationZ(m)" />
                    <data value="" name="entranceWaypointName" />
                    <data value="" name="Target Server Template" />
                    <data value="sleepless_brotherhood" name="Social Group" />
                    <data value="" name="requiredRegion" />
                    <data value="12" name="Count" />
                    <data value="0" name="RewardCredits" />
                    <data value="0" name="Time To Complete" />
                </task>
            </task>
        </tasks>
        <list>
            <data value="90" name="Level" />
            <data value="-1" name="Tier" />
            <data value="solo" name="Type" />
            <data value="Ha'Adj's Enforcer" name="journalEntryTitle" />
            <data value="Ha'Adj tracks the activities of several ruthless mercenary groups. When their actions impede the Azure Cabal, she dispatches muscle to fix the situation. This time around, you're that muscle." name="journalEntryDescription" />
            <data value="Azure Cabal - Enforcement" name="category" />
            <data value="true" name="journalVisible" />
            <data value="The Sleepless Brotherhood put one of your crew in the medical center, you put several of them in the ground. No touches the Azure Cabal!" name="journalEntryCompletionSummary" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="true" name="allowRepeats" />
            <data value="quest_combat" name="Experience Type" />
            <data value="21517" name="Experience Amount" />
            <data value="azure_cabal" name="Faction Name" />
            <data value="125" name="Faction Amount" />
            <data value="24659" name="Bank Credits" />
            <data value="" name="lootName" />
            <data value="1" name="lootCount" />
            <data value="" name="lootName2" />
            <data value="1" name="lootCount2" />
            <data value="" name="lootName3" />
            <data value="1" name="lootCount3" />
            <data value="" name="exclusivelootName" />
            <data value="1" name="exclusivelootCount" />
            <data value="" name="exclusivelootName1" />
            <data value="1" name="exclusivelootCount1" />
            <data value="" name="exclusivelootName2" />
            <data value="1" name="exclusivelootCount2" />
            <data value="" name="exclusivelootName3" />
            <data value="1" name="exclusivelootCount3" />
            <data value="" name="exclusivelootName4" />
            <data value="1" name="exclusivelootCount4" />
            <data value="" name="exclusivelootName6" />
            <data value="1" name="exclusivelootCount6" />
            <data value="" name="exclusivelootName7" />
            <data value="1" name="exclusivelootCount7" />
            <data value="" name="exclusivelootName8" />
            <data value="1" name="exclusivelootCount8" />
            <data value="" name="exclusivelootName9" />
            <data value="1" name="exclusivelootCount9" />
            <data value="" name="exclusivelootName10" />
            <data value="1" name="exclusivelootCount10" />
            <data value="" name="Item" />
            <data value="1" name="CountItem" />
            <data value="" name="Weapon" />
            <data value="1" name="CountWeapon" />
            <data value="0.1" name="Speed" />
            <data value="0.1" name="Damage" />
            <data value="0.1" name="Efficiency" />
            <data value="0.1" name="Elemental Value" />
            <data value="" name="Armor" />
            <data value="1" name="CountArmor" />
            <data value="1" name="Quality" />
            <data value="" name="Reward Badge" />
            <data value="Rebel" name="penaltyFactionName" />
            <data value="0" name="penaltyFactionAmount" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="true" name="completeWhenTasksComplete" />
            <data value="" name="conditionalQuestGrantQuestToGive" />
            <data value="" name="conditionalQuestGrantQuestsThatMustBeCompleted" />
            <data value="false" name="grantGcwPoints" />
        </list>
    </quest>
