<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="17" >
            <task type="Comm Player" id="6" taskOnFail="false" >
                <data value="object/mobile/boba_fett.iff" name="NPC Appearance Server Template" />
                <data value="You cleaned up Faeto's problem very nicely. Body count wasn't too bad. Now you get to hunt one of our own. Nalskel should contact you soon with the particulars." name="Comm Message Text" />
                <data value="" name="waypointName" />
                <data value="" name="buildingCellName" />
                <data value="" name="interiorWaypointAppearance" />
                <data value="0.0" name="LocationZ(m)" />
                <data value="0.0" name="LocationY(m)" />
                <data value="0.0" name="LocationX(m)" />
                <data value="tatooine" name="Planet" />
                <data value="0" name="createWaypoint" />
                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                <data value="" name="grantQuestOnFail" />
                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                <data value="" name="grantQuestOnComplete" />
                <data value="" name="parameter" />
                <data value="" name="target" />
                <data value="" name="musicOnFail" />
                <data value="" name="musicOnComplete" />
                <data value="" name="musicOnActivate" />
                <data value="0" name="showSystemMessages" />
                <data value="bounty_hunter_kill_2_e1" name="taskName" />
                <data value="0" name="allowRepeats" />
                <data value="" name="exclusionTasks" />
                <data value="" name="prerequisiteTasks" />
                <data value="false" name="isVisible" />
                <data value="" name="journalEntryDescription" />
                <data value="Message from Fett" name="journalEntryTitle" />
                <task type="Timer" id="11" taskOnFail="false" >
                    <data value="Waiting for a Contact" name="journalEntryTitle" />
                    <data value="Boba Fett told you to expect a communication from Nalskel. It sounds like he's a fellow bounty hunter and that he's going to send some work your way." name="journalEntryDescription" />
                    <data value="true" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="bounty_hunter_kill_2_e2" name="taskName" />
                    <data value="0" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="0" name="createWaypoint" />
                    <data value="tatooine" name="Planet" />
                    <data value="0.0" name="LocationX(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="0.0" name="LocationZ(m)" />
                    <data value="" name="interiorWaypointAppearance" />
                    <data value="" name="buildingCellName" />
                    <data value="" name="waypointName" />
                    <data value="12" name="Min Time" />
                    <data value="17" name="Max Time" />
                    <task type="Comm Player" id="0" taskOnFail="false" >
                        <data value="object/mobile/gungan_s04_male.iff" name="NPC Appearance Server Template" />
                        <data value="Mesa so happy Fetta send yousa to mesa. Moa Bounty Hunter after mesa for mysa veiws polictica. Makea himsa deada. Soris isa hisa namea." name="Comm Message Text" />
                        <data value="" name="waypointName" />
                        <data value="" name="buildingCellName" />
                        <data value="" name="interiorWaypointAppearance" />
                        <data value="0.0" name="LocationZ(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="0.0" name="LocationX(m)" />
                        <data value="tatooine" name="Planet" />
                        <data value="0" name="createWaypoint" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="" name="parameter" />
                        <data value="" name="target" />
                        <data value="" name="musicOnFail" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnActivate" />
                        <data value="0" name="showSystemMessages" />
                        <data value="bounty_hunter_kill_2_e3" name="taskName" />
                        <data value="0" name="allowRepeats" />
                        <data value="" name="exclusionTasks" />
                        <data value="" name="prerequisiteTasks" />
                        <data value="false" name="isVisible" />
                        <data value="Nalskel has heard of you. Many rumors are flying around that you're a bounty hunter who does a good job and who doesn't ask questions. He wants you to find a bounty hunter named Soris who has been tracking Nalskel for days." name="journalEntryDescription" />
                        <data value="Job from Nalskel" name="journalEntryTitle" />
                        <task type="Reward" id="14" taskOnFail="false" >
                            <data value="" name="journalEntryTitle" />
                            <data value="" name="journalEntryDescription" />
                            <data value="false" name="isVisible" />
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="0" name="allowRepeats" />
                            <data value="bounty_hunter_kill_2_e4" name="taskName" />
                            <data value="0" name="showSystemMessages" />
                            <data value="" name="musicOnActivate" />
                            <data value="" name="musicOnComplete" />
                            <data value="" name="musicOnFail" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                            <data value="0" name="createWaypoint" />
                            <data value="tatooine" name="Planet" />
                            <data value="0.0" name="LocationX(m)" />
                            <data value="0.0" name="LocationY(m)" />
                            <data value="0.0" name="LocationZ(m)" />
                            <data value="" name="interiorWaypointAppearance" />
                            <data value="" name="buildingCellName" />
                            <data value="" name="waypointName" />
                            <data value="" name="Experience Type" />
                            <data value="0" name="Experience Amount" />
                            <data value="Rebel" name="Faction Name" />
                            <data value="0" name="Faction Amount" />
                            <data value="0" name="Bank Credits" />
                            <data value="" name="lootName" />
                            <data value="1" name="lootCount" />
                            <data value="object/tangible/quest/bounty_hunter_2_death.iff" name="Item" />
                            <data value="1" name="CountItem" />
                            <data value="" name="Weapon" />
                            <data value="1" name="CountWeapon" />
                            <data value="0.1" name="Speed" />
                            <data value="0.1" name="Damage" />
                            <data value="0.1" name="Efficiency" />
                            <data value="0.1" name="Elemental Value" />
                            <data value="" name="Armor" />
                            <data value="1" name="CountArmor" />
                            <data value="0.1" name="Quality" />
                            <data value="" name="Reward Badge" />
                            <task type="Retrieve Item" id="1" taskOnFail="false" >
                                <data value="Search Soris' Camp" name="journalEntryTitle" />
                                <data value="Nalskel's associates have tracked Soris down. Apparently, Soris is on a mission. If he's not at his camp, find a clue that might tell you where he might have gone." name="journalEntryDescription" />
                                <data value="true" name="isVisible" />
                                <data value="" name="prerequisiteTasks" />
                                <data value="" name="exclusionTasks" />
                                <data value="0" name="allowRepeats" />
                                <data value="bounty_hunter_kill_2_e5" name="taskName" />
                                <data value="0" name="showSystemMessages" />
                                <data value="" name="musicOnActivate" />
                                <data value="" name="musicOnComplete" />
                                <data value="" name="musicOnFail" />
                                <data value="" name="target" />
                                <data value="" name="parameter" />
                                <data value="" name="grantQuestOnComplete" />
                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                <data value="" name="grantQuestOnFail" />
                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                <data value="true" name="createWaypoint" />
                                <data value="naboo" name="Planet" />
                                <data value="5721" name="LocationX(m)" />
                                <data value="0.0" name="LocationY(m)" />
                                <data value="6601" name="LocationZ(m)" />
                                <data value="" name="interiorWaypointAppearance" />
                                <data value="" name="buildingCellName" />
                                <data value="Soris' Camp" name="waypointName" />
                                <data value="object/tangible/quest/bounty_hunter_2_datapad.iff" name="Server Object Template" />
                                <data value="1" name="Count" />
                                <data value="Soris' Datapad" name="ItemName" />
                                <data value="100" name="LootDropPercent" />
                                <data value="Download Data" name="retrieveMenuText" />
                                <data value="0" name="Time To Complete" />
                                <task type="Comm Player" id="13" taskOnFail="false" >
                                    <data value="" name="journalEntryTitle" />
                                    <data value="" name="journalEntryDescription" />
                                    <data value="false" name="isVisible" />
                                    <data value="" name="prerequisiteTasks" />
                                    <data value="" name="exclusionTasks" />
                                    <data value="0" name="allowRepeats" />
                                    <data value="bounty_hunter_kill_2_e6" name="taskName" />
                                    <data value="0" name="showSystemMessages" />
                                    <data value="" name="musicOnActivate" />
                                    <data value="" name="musicOnComplete" />
                                    <data value="" name="musicOnFail" />
                                    <data value="" name="target" />
                                    <data value="" name="parameter" />
                                    <data value="" name="grantQuestOnComplete" />
                                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                    <data value="" name="grantQuestOnFail" />
                                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                    <data value="0" name="createWaypoint" />
                                    <data value="tatooine" name="Planet" />
                                    <data value="0.0" name="LocationX(m)" />
                                    <data value="0.0" name="LocationY(m)" />
                                    <data value="0.0" name="LocationZ(m)" />
                                    <data value="" name="interiorWaypointAppearance" />
                                    <data value="" name="buildingCellName" />
                                    <data value="" name="waypointName" />
                                    <data value="Datapad say Soris worksa with moua moua Brovos. Go to Brovos campsa and killsa Brovos until theysa say uncla." name="Comm Message Text" />
                                    <data value="object/mobile/gungan_s04_male.iff" name="NPC Appearance Server Template" />
                                    <task type="Destroy Multiple" id="12" taskOnFail="false" >
                                        <data value="Kill Borvo's Thugs" name="journalEntryTitle" />
                                        <data value="Nalskel believes that Soris has teamed up with Borvo the Hutt and his underlings to go after him. He wants you to kill some of Borvo's underlings and teach them a lesson about helping an assassin. " name="journalEntryDescription" />
                                        <data value="true" name="isVisible" />
                                        <data value="" name="prerequisiteTasks" />
                                        <data value="" name="exclusionTasks" />
                                        <data value="0" name="allowRepeats" />
                                        <data value="bounty_hunter_kill_2_e7" name="taskName" />
                                        <data value="0" name="showSystemMessages" />
                                        <data value="" name="musicOnActivate" />
                                        <data value="" name="musicOnComplete" />
                                        <data value="" name="musicOnFail" />
                                        <data value="" name="target" />
                                        <data value="" name="parameter" />
                                        <data value="" name="grantQuestOnComplete" />
                                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                        <data value="" name="grantQuestOnFail" />
                                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                        <data value="true" name="createWaypoint" />
                                        <data value="naboo" name="Planet" />
                                        <data value="5235" name="LocationX(m)" />
                                        <data value="0.0" name="LocationY(m)" />
                                        <data value="6345" name="LocationZ(m)" />
                                        <data value="" name="interiorWaypointAppearance" />
                                        <data value="" name="buildingCellName" />
                                        <data value="Soris' Hidding Place" name="waypointName" />
                                        <data value="" name="Target Server Template" />
                                        <data value="borvo" name="Social Group" />
                                        <data value="" name="requiredRegion" />
                                        <data value="15" name="Count" />
                                        <data value="0" name="RewardCredits" />
                                        <data value="0" name="Time To Complete" />
                                        <task type="Comm Player" id="3" taskOnFail="false" >
                                            <data value="object/mobile/gungan_s04_male.iff" name="NPC Appearance Server Template" />
                                            <data value="Soris himsa has nosa friends left. Give Soris death mark and killsa him moua moua dead." name="Comm Message Text" />
                                            <data value="" name="waypointName" />
                                            <data value="" name="buildingCellName" />
                                            <data value="" name="interiorWaypointAppearance" />
                                            <data value="0.0" name="LocationZ(m)" />
                                            <data value="0.0" name="LocationY(m)" />
                                            <data value="0.0" name="LocationX(m)" />
                                            <data value="tatooine" name="Planet" />
                                            <data value="0" name="createWaypoint" />
                                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                            <data value="" name="grantQuestOnFail" />
                                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                            <data value="" name="grantQuestOnComplete" />
                                            <data value="" name="parameter" />
                                            <data value="" name="target" />
                                            <data value="" name="musicOnFail" />
                                            <data value="" name="musicOnComplete" />
                                            <data value="" name="musicOnActivate" />
                                            <data value="0" name="showSystemMessages" />
                                            <data value="bounty_hunter_kill_2_e8" name="taskName" />
                                            <data value="0" name="allowRepeats" />
                                            <data value="" name="exclusionTasks" />
                                            <data value="" name="prerequisiteTasks" />
                                            <data value="false" name="isVisible" />
                                            <data value="" name="journalEntryDescription" />
                                            <data value="Communication from Nalskel" name="journalEntryTitle" />
                                            <task type="Give Item To NPC" id="15" taskOnFail="false" >
                                                <data value="Give Soris his Death Mark" name="journalEntryTitle" />
                                                <data value="Give Soris his Death Mark before you kill him. " name="journalEntryDescription" />
                                                <data value="true" name="isVisible" />
                                                <data value="" name="prerequisiteTasks" />
                                                <data value="" name="exclusionTasks" />
                                                <data value="0" name="allowRepeats" />
                                                <data value="bounty_hunter_kill_2_e9" name="taskName" />
                                                <data value="0" name="showSystemMessages" />
                                                <data value="" name="musicOnActivate" />
                                                <data value="" name="musicOnComplete" />
                                                <data value="" name="musicOnFail" />
                                                <data value="" name="target" />
                                                <data value="" name="parameter" />
                                                <data value="" name="grantQuestOnComplete" />
                                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                                <data value="" name="grantQuestOnFail" />
                                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                                <data value="true" name="createWaypoint" />
                                                <data value="naboo" name="Planet" />
                                                <data value="5225.5" name="LocationX(m)" />
                                                <data value="-195.5" name="LocationY(m)" />
                                                <data value="6362.2998046875" name="LocationZ(m)" />
                                                <data value="" name="interiorWaypointAppearance" />
                                                <data value="" name="buildingCellName" />
                                                <data value="Soris' Hiding Place" name="waypointName" />
                                                <data value="object/tangible/quest/bounty_hunter_2_death.iff" name="itemToGive" />
                                                <data value="1" name="itemCount" />
                                                <data value="0" name="Time To Complete" />
                                                <task type="Destroy Multiple and Loot" id="5" taskOnFail="false" >
                                                    <data value="0" name="Time To Complete" />
                                                    <data value="0" name="RewardCredits" />
                                                    <data value="100" name="LootDropPercent" />
                                                    <data value="1" name="NumberItemsRequired" />
                                                    <data value="Nalskel's Death Mark" name="LootItemName" />
                                                    <data value="" name="requiredRegion" />
                                                    <data value="" name="Social Group" />
                                                    <data value="legacy_soris" name="CreatureType" />
                                                    <data value="Soris' Hiding Place" name="waypointName" />
                                                    <data value="" name="buildingCellName" />
                                                    <data value="" name="interiorWaypointAppearance" />
                                                    <data value="6362.2998046875" name="LocationZ(m)" />
                                                    <data value="-195.5" name="LocationY(m)" />
                                                    <data value="5225.5" name="LocationX(m)" />
                                                    <data value="naboo" name="Planet" />
                                                    <data value="true" name="createWaypoint" />
                                                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                                    <data value="" name="grantQuestOnFail" />
                                                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                                    <data value="" name="grantQuestOnComplete" />
                                                    <data value="" name="parameter" />
                                                    <data value="" name="target" />
                                                    <data value="" name="musicOnFail" />
                                                    <data value="" name="musicOnComplete" />
                                                    <data value="" name="musicOnActivate" />
                                                    <data value="0" name="showSystemMessages" />
                                                    <data value="bounty_hunter_kill_2_e10" name="taskName" />
                                                    <data value="0" name="allowRepeats" />
                                                    <data value="" name="exclusionTasks" />
                                                    <data value="" name="prerequisiteTasks" />
                                                    <data value="true" name="isVisible" />
                                                    <data value="Eliminate Soris " name="journalEntryDescription" />
                                                    <data value="Eliminate Soris" name="journalEntryTitle" />
                                                    <task type="Timer" id="16" taskOnFail="false" >
                                                        <data value="Waiting for Nalskel to Call" name="journalEntryTitle" />
                                                        <data value="You await Nalskel's call." name="journalEntryDescription" />
                                                        <data value="true" name="isVisible" />
                                                        <data value="" name="prerequisiteTasks" />
                                                        <data value="" name="exclusionTasks" />
                                                        <data value="0" name="allowRepeats" />
                                                        <data value="bounty_hunter_kill_2_e11" name="taskName" />
                                                        <data value="0" name="showSystemMessages" />
                                                        <data value="" name="musicOnActivate" />
                                                        <data value="" name="musicOnComplete" />
                                                        <data value="" name="musicOnFail" />
                                                        <data value="" name="target" />
                                                        <data value="" name="parameter" />
                                                        <data value="" name="grantQuestOnComplete" />
                                                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                                        <data value="" name="grantQuestOnFail" />
                                                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                                        <data value="0" name="createWaypoint" />
                                                        <data value="tatooine" name="Planet" />
                                                        <data value="0.0" name="LocationX(m)" />
                                                        <data value="0.0" name="LocationY(m)" />
                                                        <data value="0.0" name="LocationZ(m)" />
                                                        <data value="" name="interiorWaypointAppearance" />
                                                        <data value="" name="buildingCellName" />
                                                        <data value="" name="waypointName" />
                                                        <data value="12" name="Min Time" />
                                                        <data value="15" name="Max Time" />
                                                        <task type="Comm Player" id="8" taskOnFail="false" >
                                                            <data value="" name="journalEntryTitle" />
                                                            <data value="" name="journalEntryDescription" />
                                                            <data value="false" name="isVisible" />
                                                            <data value="" name="prerequisiteTasks" />
                                                            <data value="" name="exclusionTasks" />
                                                            <data value="0" name="allowRepeats" />
                                                            <data value="bounty_hunter_kill_2_e12" name="taskName" />
                                                            <data value="0" name="showSystemMessages" />
                                                            <data value="" name="musicOnActivate" />
                                                            <data value="" name="musicOnComplete" />
                                                            <data value="" name="musicOnFail" />
                                                            <data value="" name="target" />
                                                            <data value="" name="parameter" />
                                                            <data value="" name="grantQuestOnComplete" />
                                                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                                            <data value="" name="grantQuestOnFail" />
                                                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                                            <data value="0" name="createWaypoint" />
                                                            <data value="tatooine" name="Planet" />
                                                            <data value="0.0" name="LocationX(m)" />
                                                            <data value="0.0" name="LocationY(m)" />
                                                            <data value="0.0" name="LocationZ(m)" />
                                                            <data value="" name="interiorWaypointAppearance" />
                                                            <data value="" name="buildingCellName" />
                                                            <data value="" name="waypointName" />
                                                            <data value="Hesa moua moua happy. Yousa got mesa Death Mark back! Nowsa mesa political career can take off. Mesa going to the Imperial adminstration." name="Comm Message Text" />
                                                            <data value="object/mobile/gungan_s04_male.iff" name="NPC Appearance Server Template" />
                                                            <task type="Immediately Complete Quest" id="10" taskOnFail="false" >
                                                                <data value="" name="journalEntryTitle" />
                                                                <data value="" name="journalEntryDescription" />
                                                                <data value="false" name="isVisible" />
                                                                <data value="" name="prerequisiteTasks" />
                                                                <data value="" name="exclusionTasks" />
                                                                <data value="0" name="allowRepeats" />
                                                                <data value="bounty_hunter_kill_2_e12" name="taskName" />
                                                                <data value="0" name="showSystemMessages" />
                                                                <data value="" name="musicOnActivate" />
                                                                <data value="" name="musicOnComplete" />
                                                                <data value="" name="musicOnFail" />
                                                                <data value="" name="target" />
                                                                <data value="" name="parameter" />
                                                                <data value="" name="grantQuestOnComplete" />
                                                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                                                <data value="" name="grantQuestOnFail" />
                                                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                                                <data value="0" name="createWaypoint" />
                                                                <data value="tatooine" name="Planet" />
                                                                <data value="0.0" name="LocationX(m)" />
                                                                <data value="0.0" name="LocationY(m)" />
                                                                <data value="0.0" name="LocationZ(m)" />
                                                                <data value="" name="interiorWaypointAppearance" />
                                                                <data value="" name="buildingCellName" />
                                                                <data value="" name="waypointName" />
                                                                <data value="" name="signalsOnFail" />
                                                                <data value="" name="signalsOnComplete" />
                                                                <data value="" name="entranceWaypointName" />
                                                                <data value="0.0" name="EntranceLocationZ(m)" />
                                                                <data value="0.0" name="EntranceLocationY(m)" />
                                                                <data value="0.0" name="EntranceLocationX(m)" />
                                                                <data value="0" name="createEntranceWaypoint" />
                                                            </task>
                                                            <data value="" name="signalsOnFail" />
                                                            <data value="" name="signalsOnComplete" />
                                                            <data value="" name="entranceWaypointName" />
                                                            <data value="0.0" name="EntranceLocationZ(m)" />
                                                            <data value="0.0" name="EntranceLocationY(m)" />
                                                            <data value="0.0" name="EntranceLocationX(m)" />
                                                            <data value="0" name="createEntranceWaypoint" />
                                                        </task>
                                                        <data value="" name="signalsOnFail" />
                                                        <data value="" name="signalsOnComplete" />
                                                        <data value="" name="entranceWaypointName" />
                                                        <data value="0.0" name="EntranceLocationZ(m)" />
                                                        <data value="0.0" name="EntranceLocationY(m)" />
                                                        <data value="0.0" name="EntranceLocationX(m)" />
                                                        <data value="0" name="createEntranceWaypoint" />
                                                    </task>
                                                    <data value="" name="signalsOnFail" />
                                                    <data value="" name="signalsOnComplete" />
                                                    <data value="" name="entranceWaypointName" />
                                                    <data value="0.0" name="EntranceLocationZ(m)" />
                                                    <data value="0.0" name="EntranceLocationY(m)" />
                                                    <data value="0.0" name="EntranceLocationX(m)" />
                                                    <data value="0" name="createEntranceWaypoint" />
                                                </task>
                                                <data value="" name="signalsOnFail" />
                                                <data value="" name="signalsOnComplete" />
                                                <data value="" name="entranceWaypointName" />
                                                <data value="0.0" name="EntranceLocationZ(m)" />
                                                <data value="0.0" name="EntranceLocationY(m)" />
                                                <data value="0.0" name="EntranceLocationX(m)" />
                                                <data value="0" name="createEntranceWaypoint" />
                                            </task>
                                            <data value="" name="signalsOnFail" />
                                            <data value="" name="signalsOnComplete" />
                                            <data value="" name="entranceWaypointName" />
                                            <data value="0.0" name="EntranceLocationZ(m)" />
                                            <data value="0.0" name="EntranceLocationY(m)" />
                                            <data value="0.0" name="EntranceLocationX(m)" />
                                            <data value="0" name="createEntranceWaypoint" />
                                        </task>
                                        <data value="" name="signalsOnFail" />
                                        <data value="" name="signalsOnComplete" />
                                        <data value="" name="entranceWaypointName" />
                                        <data value="0.0" name="EntranceLocationZ(m)" />
                                        <data value="0.0" name="EntranceLocationY(m)" />
                                        <data value="0.0" name="EntranceLocationX(m)" />
                                        <data value="0" name="createEntranceWaypoint" />
                                    </task>
                                    <data value="" name="signalsOnFail" />
                                    <data value="" name="signalsOnComplete" />
                                    <data value="" name="entranceWaypointName" />
                                    <data value="0.0" name="EntranceLocationZ(m)" />
                                    <data value="0.0" name="EntranceLocationY(m)" />
                                    <data value="0.0" name="EntranceLocationX(m)" />
                                    <data value="0" name="createEntranceWaypoint" />
                                </task>
                                <data value="" name="signalsOnFail" />
                                <data value="" name="signalsOnComplete" />
                                <data value="" name="entranceWaypointName" />
                                <data value="0.0" name="EntranceLocationZ(m)" />
                                <data value="0.0" name="EntranceLocationY(m)" />
                                <data value="0.0" name="EntranceLocationX(m)" />
                                <data value="0" name="createEntranceWaypoint" />
                            </task>
                            <data value="" name="signalsOnFail" />
                            <data value="" name="signalsOnComplete" />
                            <data value="" name="entranceWaypointName" />
                            <data value="0.0" name="EntranceLocationZ(m)" />
                            <data value="0.0" name="EntranceLocationY(m)" />
                            <data value="0.0" name="EntranceLocationX(m)" />
                            <data value="0" name="createEntranceWaypoint" />
                        </task>
                        <data value="" name="signalsOnFail" />
                        <data value="" name="signalsOnComplete" />
                        <data value="" name="entranceWaypointName" />
                        <data value="0.0" name="EntranceLocationZ(m)" />
                        <data value="0.0" name="EntranceLocationY(m)" />
                        <data value="0.0" name="EntranceLocationX(m)" />
                        <data value="0" name="createEntranceWaypoint" />
                    </task>
                    <data value="" name="signalsOnFail" />
                    <data value="" name="signalsOnComplete" />
                    <data value="" name="entranceWaypointName" />
                    <data value="0.0" name="EntranceLocationZ(m)" />
                    <data value="0.0" name="EntranceLocationY(m)" />
                    <data value="0.0" name="EntranceLocationX(m)" />
                    <data value="0" name="createEntranceWaypoint" />
                </task>
                <data value="" name="signalsOnFail" />
                <data value="" name="signalsOnComplete" />
                <data value="" name="entranceWaypointName" />
                <data value="0.0" name="EntranceLocationZ(m)" />
                <data value="0.0" name="EntranceLocationY(m)" />
                <data value="0.0" name="EntranceLocationX(m)" />
                <data value="0" name="createEntranceWaypoint" />
            </task>
        </tasks>
        <list>
            <data value="26" name="Level" />
            <data value="solo" name="Type" />
            <data value="Saving Gungan Nalskel" name="journalEntryTitle" />
            <data value="According to Nalskel, an up and coming gungan politician on Naboo, a bounty hunter named Soris has been hired by his opponents to end his political career. Luckily for Nalskel, Soris hasn't . Find him and defeat him." name="journalEntryDescription" />
            <data value="Profession" name="category" />
            <data value="true" name="journalVisible" />
            <data value="Boba Fett directed you to  protect a gungan politician, named Nalske, who had a death mark out on him. You took out the bounty hunter hunting Nalskel. Hopefully , you do not make matters worse by saving this gungan politician." name="journalEntryCompletionSummary" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="true" name="allowRepeats" />
            <data value="quest_combat" name="Experience Type" />
            <data value="9000" name="Experience Amount" />
            <data value="Rebel" name="Faction Name" />
            <data value="0" name="Faction Amount" />
            <data value="10500" name="Bank Credits" />
            <data value="" name="lootName" />
            <data value="1" name="lootCount" />
            <data value="" name="lootName2" />
            <data value="1" name="lootCount2" />
            <data value="" name="lootName3" />
            <data value="1" name="lootCount3" />
            <data value="" name="exclusivelootName" />
            <data value="1" name="exclusivelootCount" />
            <data value="" name="exclusivelootName1" />
            <data value="1" name="exclusivelootCount1" />
            <data value="" name="exclusivelootName2" />
            <data value="1" name="exclusivelootCount2" />
            <data value="" name="exclusivelootName3" />
            <data value="1" name="exclusivelootCount3" />
            <data value="" name="exclusivelootName4" />
            <data value="1" name="exclusivelootCount4" />
            <data value="" name="exclusivelootName6" />
            <data value="1" name="exclusivelootCount6" />
            <data value="" name="exclusivelootName7" />
            <data value="1" name="exclusivelootCount7" />
            <data value="" name="exclusivelootName8" />
            <data value="1" name="exclusivelootCount8" />
            <data value="" name="exclusivelootName9" />
            <data value="1" name="exclusivelootCount9" />
            <data value="" name="exclusivelootName10" />
            <data value="1" name="exclusivelootCount10" />
            <data value="" name="Item" />
            <data value="1" name="CountItem" />
            <data value="" name="Weapon" />
            <data value="1" name="CountWeapon" />
            <data value="0.1" name="Speed" />
            <data value="0.1" name="Damage" />
            <data value="0.1" name="Efficiency" />
            <data value="0.1" name="Elemental Value" />
            <data value="" name="Armor" />
            <data value="1" name="CountArmor" />
            <data value="0.1" name="Quality" />
            <data value="" name="Reward Badge" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="true" name="completeWhenTasksComplete" />
            <data value="" name="conditionalQuestGrantQuestToGive" />
            <data value="" name="conditionalQuestGrantQuestsThatMustBeCompleted" />
            <data value="3" name="Tier" />
        </list>
    </quest>
