<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="26" >
            <task type="Wait for Signal" id="0" name="Wait for Signal" taskOnFail="false" >
                <data value="" name="prerequisiteTasks" />
                <data value="" name="exclusionTasks" />
                <data value="" name="journalEntryTitle" />
                <data value="" name="journalEntryDescription" />
                <data value="enterRoom8" name="taskName" />
                <data value="false" name="isVisible" />
                <data value="0" name="showSystemMessages" />
                <data value="0" name="allowRepeats" />
                <data value="" name="musicOnActivate" />
                <data value="" name="target" />
                <data value="" name="parameter" />
                <data value="" name="grantQuestOnComplete" />
                <data value="" name="grantQuestOnFail" />
                <data value="0" name="createWaypoint" />
                <data value="tatooine" name="Planet" />
                <data value="0.0" name="LocationX(m)" />
                <data value="0.0" name="LocationY(m)" />
                <data value="0.0" name="LocationZ(m)" />
                <data value="" name="waypointName" />
                <data value="entered_tutorial_r8" name="Signal Name" />
                <data value="" name="musicOnComplete" />
                <data value="" name="musicOnFail" />
                <task type="Show Message Box" id="18" name="Show Message Box" taskOnFail="false" >
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="Combat: Equipping a Weapon" name="journalEntryTitle" />
                    <data value="Combat is a major part of the Star Wars Galaxies experience. Begin by equipping a weapon. To do this, open your inventory (press I) and you will find a number of different starting weapons. Locate the weapon you wish to equip. Right click on it to bring up the radial menu.  From the radial menu, select 'Equip.' This will put the weapon into your hand, ready to use. You will notice in your inventory that the equipped weapon will be shaded, which tells you that it is equipped." name="journalEntryDescription" />
                    <data value="equipWeapon" name="taskName" />
                    <data value="true" name="isVisible" />
                    <data value="true" name="showSystemMessages" />
                    <data value="0" name="allowRepeats" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="0" name="createWaypoint" />
                    <data value="tatooine" name="Planet" />
                    <data value="0.0" name="LocationX(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="0.0" name="LocationZ(m)" />
                    <data value="" name="waypointName" />
                    <data value="Combat: Equipping a Weapon" name="messageBoxTitle" />
                    <data value="Combat is a major part of the Star Wars Galaxies experience. Begin by equipping a weapon. To do this, open your inventory (press I) and you will find a number of different starting weapons. Locate the weapon you wish to equip. Right click on it to bring up the radial menu.  From the radial menu, select 'Equip.' This will put the weapon into your hand, ready to use. You will notice in your inventory that the equipped weapon will be shaded, which tells you that it is equipped." name="messageBoxText" />
                    <task type="Show Message Box" id="19" name="Show Message Box" taskOnFail="false" >
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="Combat: Targeting " name="journalEntryTitle" />
                        <data value="Place the cursor on the destroyed Droideka. Single left-click to target it. Notice its health bar now shows up on your screen. As you attack the Droideka, this bar decreases to indicate how much health it has left. 
Notice your own health, action, and mind bars. As enemies attack you, your health diminishes. You will use your Action and Mind bars by performing the more complicated combat abilities you will gain as you advance in the game." name="journalEntryDescription" />
                        <data value="targetEnemy" name="taskName" />
                        <data value="true" name="isVisible" />
                        <data value="true" name="showSystemMessages" />
                        <data value="0" name="allowRepeats" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="0" name="createWaypoint" />
                        <data value="tatooine" name="Planet" />
                        <data value="0.0" name="LocationX(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="0.0" name="LocationZ(m)" />
                        <data value="" name="waypointName" />
                        <data value="Combat: Targeting " name="messageBoxTitle" />
                        <data value="Place the cursor on the destroyed Droideka. Single left-click to target it. Notice its health bar now shows up on your screen. As you attack the Droideka, this bar decreases to indicate how much health it has left. 
Notice your own health, action, and mind bars. As enemies attack you, your health diminishes. You will use your Action and Mind bars by performing the more complicated combat abilities you will gain as you advance in the game." name="messageBoxText" />
                        <task type="Show Message Box" id="20" name="Show Message Box" taskOnFail="false" >
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="Combat: Single and Repeated Attacks" name="journalEntryTitle" />
                            <data value="To engage your enemy, click on buttons in your activities bar.
If you are using a ranged weapon, such as a rifle, pistol or carbine, single left-click on the Ranged Shot button.
If you are using a melee weapon, such as a sword or staff, single left-click on the Melee Hit button.
Each time you click on the button, you make one attack. You can attack again once the timer for that ability is completed its cycle. If you would like to automatically repeat the attack at the end of its cycle, press CTRL while you click on the attack button. You will notice a check mark appears on the attack button on your tool bar. To remove the repeating attack, press CTRL and click on the checked button again.
" name="journalEntryDescription" />
                            <data value="engageRepeat" name="taskName" />
                            <data value="true" name="isVisible" />
                            <data value="true" name="showSystemMessages" />
                            <data value="0" name="allowRepeats" />
                            <data value="" name="musicOnActivate" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="0" name="createWaypoint" />
                            <data value="tatooine" name="Planet" />
                            <data value="0.0" name="LocationX(m)" />
                            <data value="0.0" name="LocationY(m)" />
                            <data value="0.0" name="LocationZ(m)" />
                            <data value="" name="waypointName" />
                            <data value="Combat: Engaging and Repeating Attacks" name="messageBoxTitle" />
                            <data value="To engage your enemy, click on buttons in your activities bar.
If you are using a ranged weapon, such as a rifle, pistol or carbine, single left-click on the Ranged Shot button.
If you are using a melee weapon, such as a sword or staff, single left-click on the Melee Hit button.
Each time you click on the button, you make one attack. You can attack again once the timer for that ability is completed its cycle. If you would like to automatically repeat the attack at the end of its cycle, press CTRL while you click on the attack button. You will notice a check mark appears on the attack button on your tool bar. To remove the repeating attack, press CTRL and click on the checked button again.
" name="messageBoxText" />
                            <task type="Wait for Signal" id="21" name="Wait for Signal" taskOnFail="false" >
                                <data value="" name="prerequisiteTasks" />
                                <data value="" name="exclusionTasks" />
                                <data value="Received Weapons" name="journalEntryTitle" />
                                <data value="Look in your inventory and equip your weapon" name="journalEntryDescription" />
                                <data value="explainWeapons" name="taskName" />
                                <data value="true" name="isVisible" />
                                <data value="true" name="showSystemMessages" />
                                <data value="0" name="allowRepeats" />
                                <data value="" name="musicOnActivate" />
                                <data value="" name="target" />
                                <data value="" name="parameter" />
                                <data value="quest/c_newbie_hall_03" name="grantQuestOnComplete" />
                                <data value="" name="grantQuestOnFail" />
                                <data value="0" name="createWaypoint" />
                                <data value="tatooine" name="Planet" />
                                <data value="0.0" name="LocationX(m)" />
                                <data value="0.0" name="LocationY(m)" />
                                <data value="0.0" name="LocationZ(m)" />
                                <data value="" name="waypointName" />
                                <data value="explainWeapons" name="Signal Name" />
                                <data value="" name="musicOnComplete" />
                                <data value="" name="musicOnFail" />
                                <data value="-111.300003051758" name="waitMarkerZ" />
                                <data value="-7" name="waitMarkerY" />
                                <data value="54.7000007629395" name="waitMarkerX" />
                                <data value="r8" name="waitMarkerCellName" />
                                <data value="0" name="waitMarkerBuilding" />
                                <data value="" name="waitMarkerPlanetName" />
                                <data value="object/static/structure/general/waypoint_personal_blue.iff" name="waitMarkerTemplate" />
                                <data value="true" name="waitMarkerCreate" />
                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                            </task>
                            <data value="" name="musicOnComplete" />
                            <data value="" name="musicOnFail" />
                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                            <data value="sound/tutorial_textbox10_engaging.snd" name="messageBoxSound" />
                            <data value="-1" name="messageBoxLocationY" />
                            <data value="-1" name="messageBoxLocationX" />
                            <data value="-1" name="messageBoxSizeHeight" />
                            <data value="-1" name="messageBoxSizeWidth" />
                        </task>
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="sound/tutorial_textbox09_targeting.snd" name="messageBoxSound" />
                        <data value="-1" name="messageBoxLocationY" />
                        <data value="-1" name="messageBoxLocationX" />
                        <data value="-1" name="messageBoxSizeHeight" />
                        <data value="-1" name="messageBoxSizeWidth" />
                    </task>
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="sound/tutorial_textbox08_weapon_equip.snd" name="messageBoxSound" />
                    <data value="-1" name="messageBoxLocationY" />
                    <data value="-1" name="messageBoxLocationX" />
                    <data value="-1" name="messageBoxSizeHeight" />
                    <data value="-1" name="messageBoxSizeWidth" />
                </task>
                <data value="-75" name="waitMarkerZ" />
                <data value="-7" name="waitMarkerY" />
                <data value="48.7000007629395" name="waitMarkerX" />
                <data value="r7" name="waitMarkerCellName" />
                <data value="0" name="waitMarkerBuilding" />
                <data value="" name="waitMarkerPlanetName" />
                <data value="object/static/structure/general/waypoint_pulseline_white.iff" name="waitMarkerTemplate" />
                <data value="true" name="waitMarkerCreate" />
                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
            </task>
        </tasks>
        <list>
            <data value="Combat Training" name="journalEntryTitle" />
            <data value="Combat in Star Wars Galaxies" name="journalEntryDescription" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="true" name="allowRepeats" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="Welcome to Star Wars Galaxies!" name="category" />
            <data value="true" name="completeWhenTasksComplete" />
        </list>
    </quest>
