<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="19" >
            <task type="Nothing" id="18" taskOnFail="false" >
                <data value="" name="waypointName" />
                <data value="0.0" name="LocationZ(m)" />
                <data value="0.0" name="LocationY(m)" />
                <data value="0.0" name="LocationX(m)" />
                <data value="tatooine" name="Planet" />
                <data value="0" name="createWaypoint" />
                <data value="" name="grantQuestOnFail" />
                <data value="" name="grantQuestOnComplete" />
                <data value="" name="parameter" />
                <data value="" name="target" />
                <data value="" name="musicOnFail" />
                <data value="" name="musicOnComplete" />
                <data value="" name="musicOnActivate" />
                <data value="0" name="allowRepeats" />
                <data value="0" name="showSystemMessages" />
                <data value="false" name="isVisible" />
                <data value="" name="taskName" />
                <data value="" name="journalEntryDescription" />
                <data value="" name="journalEntryTitle" />
                <data value="" name="exclusionTasks" />
                <data value="" name="prerequisiteTasks" />
                <task type="Show Message Box" id="1" name="Show Message Box" taskOnFail="false" >
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="Learn to Move Around in Star Wars Galaxies" name="journalEntryTitle" />
                    <data value="Welcome to Star Wars Galaxies! 

This short tutorial will explain the basic mechanics needed to help you as you begin to live the Star Wars experience. 
In Star Wars Galaxies you move by using the keyboard. You have a choice of using the arrow keys in the directions they indicate, or by using the traditional W, A, S and D keys.  The W key moves your character forward, the A key turns your character left, the S key moves your character backward, and the D turns your character right. 
Your view of your character is controlled by the mouse. To move your view, click and hold the right mouse button. If you do this and move the mouse outside of this dialog box, you will see that your view on your character moves. Try moving your view now. 
If you wish to leave the game, right click on the Game Menu button on the Utilities Bar and choose Exit Game.  
When you have familiarized yourself with these controls, click the OK button at the bottom of this text box to continue." name="journalEntryDescription" />
                    <data value="movementBox" name="taskName" />
                    <data value="true" name="isVisible" />
                    <data value="true" name="showSystemMessages" />
                    <data value="0" name="allowRepeats" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="0" name="createWaypoint" />
                    <data value="tatooine" name="Planet" />
                    <data value="0.0" name="LocationX(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="0.0" name="LocationZ(m)" />
                    <data value="" name="waypointName" />
                    <data value="Welcome to Star Wars Galaxies!" name="messageBoxTitle" />
                    <data value="Welcome to Star Wars Galaxies! 

This short tutorial will explain the basic mechanics needed to help you as you begin to live the Star Wars experience. 
In Star Wars Galaxies you move by using the keyboard. You have a choice of using the arrow keys in the directions they indicate, or by using the traditional W, A, S and D keys.  The W key moves your character forward, the A key turns your character left, the S key moves your character backward, and the D turns your character right. 
Your view of your character is controlled by the mouse. To move your view, click and hold the right mouse button. If you do this and move the mouse outside of this dialog box, you will see that your view on your character moves. Try moving your view now. 
If you wish to leave the game, right click on the Game Menu button on the Utilities Bar and choose Exit Game.  
When you have familiarized yourself with these controls, click the OK button at the bottom of this text box to continue." name="messageBoxText" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <task type="Show Message Box" id="2" name="Show Message Box" taskOnFail="false" >
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="Learn to Use the Radial Menu" name="journalEntryTitle" />
                        <data value="When you wish to talk to a Non-Player Character (NPC), place your cursor over them and click the right mouse button.  This brings up a round interface called a Radial Menu. From the Radial Menu, select what you wish to say or do to the NPC. When you are done speaking with the NPC, select the Stop Conversing option. This removes the Radial Menu and returns you to the game.
If you wish to speak to other players, you use the Chat Bar. This is the line below the chat window at the bottom of your screen. To type there, press ENTER and then begin to type. When you have typed what you want to say, press ENTER again and your message will appear above your head and can be seen by anyone in the area around you. 
When you have tried this, click on OK and then move to Captain Clough to speak with him." name="journalEntryDescription" />
                        <data value="radialBox" name="taskName" />
                        <data value="true" name="isVisible" />
                        <data value="true" name="showSystemMessages" />
                        <data value="0" name="allowRepeats" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="0" name="createWaypoint" />
                        <data value="tatooine" name="Planet" />
                        <data value="0.0" name="LocationX(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="0.0" name="LocationZ(m)" />
                        <data value="" name="waypointName" />
                        <data value="Conversation and Chat" name="messageBoxTitle" />
                        <data value="When you wish to talk to a Non-Player Character (NPC), place your cursor over them and click the right mouse button.  This brings up a round interface called a Radial Menu. From the Radial Menu, select what you wish to say or do to the NPC. When you are done speaking with the NPC, select the Stop Conversing option. This removes the Radial Menu and returns you to the game.
If you wish to speak to other players, you use the Chat Bar. This is the line below the chat window at the bottom of your screen. To type there, press ENTER and then begin to type. When you have typed what you want to say, press ENTER again and your message will appear above your head and can be seen by anyone in the area around you. 
When you have tried this, click on OK and then move to Captain Clough to speak with him." name="messageBoxText" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                        <task type="Wait for Signal" id="3" name="Wait for Signal" taskOnFail="false" >
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="" name="journalEntryTitle" />
                            <data value="" name="journalEntryDescription" />
                            <data value="explainRibbon" name="taskName" />
                            <data value="false" name="isVisible" />
                            <data value="0" name="showSystemMessages" />
                            <data value="0" name="allowRepeats" />
                            <data value="" name="musicOnActivate" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="0" name="createWaypoint" />
                            <data value="tatooine" name="Planet" />
                            <data value="0.0" name="LocationX(m)" />
                            <data value="0.0" name="LocationY(m)" />
                            <data value="0.0" name="LocationZ(m)" />
                            <data value="" name="waypointName" />
                            <data value="explainRibbon" name="Signal Name" />
                            <data value="" name="musicOnComplete" />
                            <data value="" name="musicOnFail" />
                            <task type="Show Message Box" id="4" name="Show Message Box" taskOnFail="false" >
                                <data value="" name="prerequisiteTasks" />
                                <data value="" name="exclusionTasks" />
                                <data value="Using Waypoints in Star Wars Galaxies" name="journalEntryTitle" />
                                <data value="In Star Wars Galaxies you will be receiving many quests and missions. These missions and quests give you Waypoints. These waypoints have direction indicators that show up as blue arrows on your screen. They indicate the direction you need to travel. When you get closer to your destination, the blue arrow on your screen will be supplemented by a column of light that comes down from the sky to illuminate your specific destination. 
When you are ready to continue, click on OK and proceed to the next room." name="journalEntryDescription" />
                                <data value="followRibbon" name="taskName" />
                                <data value="true" name="isVisible" />
                                <data value="true" name="showSystemMessages" />
                                <data value="0" name="allowRepeats" />
                                <data value="" name="musicOnActivate" />
                                <data value="" name="target" />
                                <data value="" name="parameter" />
                                <data value="" name="grantQuestOnComplete" />
                                <data value="" name="grantQuestOnFail" />
                                <data value="0" name="createWaypoint" />
                                <data value="tatooine" name="Planet" />
                                <data value="0.0" name="LocationX(m)" />
                                <data value="0.0" name="LocationY(m)" />
                                <data value="0.0" name="LocationZ(m)" />
                                <data value="" name="waypointName" />
                                <data value="Navigation" name="messageBoxTitle" />
                                <data value="In Star Wars Galaxies you will be receiving many quests and missions. These missions and quests give you Waypoints. These waypoints have direction indicators that show up as blue arrows on your screen. They indicate the direction you need to travel. When you get closer to your destination, the blue arrow on your screen will be supplemented by a column of light that comes down from the sky to illuminate your specific destination. 
When you are ready to continue, click on OK and proceed to the next room." name="messageBoxText" />
                                <data value="" name="musicOnComplete" />
                                <data value="" name="musicOnFail" />
                                <task type="Wait for Signal" id="0" name="Wait for Signal" taskOnFail="false" >
                                    <data value="" name="musicOnFail" />
                                    <data value="" name="musicOnComplete" />
                                    <data value="entered_tutorial_r2" name="Signal Name" />
                                    <data value="" name="waypointName" />
                                    <data value="0.0" name="LocationZ(m)" />
                                    <data value="0.0" name="LocationY(m)" />
                                    <data value="0.0" name="LocationX(m)" />
                                    <data value="tatooine" name="Planet" />
                                    <data value="0" name="createWaypoint" />
                                    <data value="" name="grantQuestOnFail" />
                                    <data value="" name="grantQuestOnComplete" />
                                    <data value="" name="parameter" />
                                    <data value="" name="target" />
                                    <data value="" name="musicOnActivate" />
                                    <data value="0" name="allowRepeats" />
                                    <data value="0" name="showSystemMessages" />
                                    <data value="false" name="isVisible" />
                                    <data value="enterRoom2" name="taskName" />
                                    <data value="" name="journalEntryDescription" />
                                    <data value="" name="journalEntryTitle" />
                                    <data value="" name="exclusionTasks" />
                                    <data value="" name="prerequisiteTasks" />
                                    <task type="Show Message Box" id="8" name="Show Message Box" taskOnFail="false" >
                                        <data value="" name="prerequisiteTasks" />
                                        <data value="" name="exclusionTasks" />
                                        <data value="Learn to Manipulate your Inventory" name="journalEntryTitle" />
                                        <data value="In Star Wars Galaxies, you are able to use and wear many items. The items are stored in your inventory. To view your inventory you may either press I or click on the inventory icon in your Utilities Bar. Once the inventory window is open you may view and use items in the window by right clicking on them and bringing up the radial menu interface. From there you will see many options such as Examine, Use, and Destroy.
When you wish to open a container that is not in your inventory, such as the container on the floor by Lieutenant Alin, place your cursor over the object, and right click. This will bring up the radial menu interface, from which you may select Open. Once the container is open, you may examine and pick up the objects within the container just as you would items in your inventory." name="journalEntryDescription" />
                                        <data value="inventoryBox" name="taskName" />
                                        <data value="true" name="isVisible" />
                                        <data value="true" name="showSystemMessages" />
                                        <data value="0" name="allowRepeats" />
                                        <data value="" name="musicOnActivate" />
                                        <data value="" name="target" />
                                        <data value="" name="parameter" />
                                        <data value="" name="grantQuestOnComplete" />
                                        <data value="" name="grantQuestOnFail" />
                                        <data value="0" name="createWaypoint" />
                                        <data value="tatooine" name="Planet" />
                                        <data value="0.0" name="LocationX(m)" />
                                        <data value="0.0" name="LocationY(m)" />
                                        <data value="0.0" name="LocationZ(m)" />
                                        <data value="" name="waypointName" />
                                        <data value="Inventory Manipulation" name="messageBoxTitle" />
                                        <data value="In Star Wars Galaxies, you are able to use and wear many items. The items are stored in your inventory. To view your inventory you may either press I or click on the inventory icon in your Utilities Bar. Once the inventory window is open you may view and use items in the window by right clicking on them and bringing up the radial menu interface. From there you will see many options such as Examine, Use, and Destroy.
When you wish to open a container that is not in your inventory, such as the container on the floor by Lieutenant Alin, place your cursor over the object, and right click. This will bring up the radial menu interface, from which you may select Open. Once the container is open, you may examine and pick up the objects within the container just as you would items in your inventory." name="messageBoxText" />
                                        <data value="" name="musicOnComplete" />
                                        <data value="" name="musicOnFail" />
                                        <task type="Wait for Signal" id="9" name="Wait for Signal" taskOnFail="false" >
                                            <data value="" name="prerequisiteTasks" />
                                            <data value="" name="exclusionTasks" />
                                            <data value="" name="journalEntryTitle" />
                                            <data value="" name="journalEntryDescription" />
                                            <data value="explainInventory" name="taskName" />
                                            <data value="false" name="isVisible" />
                                            <data value="0" name="showSystemMessages" />
                                            <data value="0" name="allowRepeats" />
                                            <data value="" name="musicOnActivate" />
                                            <data value="" name="target" />
                                            <data value="" name="parameter" />
                                            <data value="" name="grantQuestOnComplete" />
                                            <data value="" name="grantQuestOnFail" />
                                            <data value="0" name="createWaypoint" />
                                            <data value="tatooine" name="Planet" />
                                            <data value="0.0" name="LocationX(m)" />
                                            <data value="0.0" name="LocationY(m)" />
                                            <data value="0.0" name="LocationZ(m)" />
                                            <data value="" name="waypointName" />
                                            <data value="explainInventory" name="Signal Name" />
                                            <data value="" name="musicOnComplete" />
                                            <data value="" name="musicOnFail" />
                                            <data value="-32.0999984741211" name="waitMarkerZ" />
                                            <data value="0" name="waitMarkerY" />
                                            <data value="27.8999996185303" name="waitMarkerX" />
                                            <data value="r2" name="waitMarkerCellName" />
                                            <data value="0" name="waitMarkerBuilding" />
                                            <data value="" name="waitMarkerPlanetName" />
                                            <data value="object/static/structure/general/waypoint_personal_blue.iff" name="waitMarkerTemplate" />
                                            <data value="true" name="waitMarkerCreate" />
                                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                            <task type="Wait for Signal" id="7" name="Wait for Signal" taskOnFail="false" >
                                                <data value="" name="prerequisiteTasks" />
                                                <data value="" name="exclusionTasks" />
                                                <data value="" name="journalEntryTitle" />
                                                <data value="" name="journalEntryDescription" />
                                                <data value="enterRoom3" name="taskName" />
                                                <data value="false" name="isVisible" />
                                                <data value="0" name="showSystemMessages" />
                                                <data value="0" name="allowRepeats" />
                                                <data value="" name="musicOnActivate" />
                                                <data value="" name="target" />
                                                <data value="" name="parameter" />
                                                <data value="" name="grantQuestOnComplete" />
                                                <data value="" name="grantQuestOnFail" />
                                                <data value="0" name="createWaypoint" />
                                                <data value="tatooine" name="Planet" />
                                                <data value="0.0" name="LocationX(m)" />
                                                <data value="0.0" name="LocationY(m)" />
                                                <data value="0.0" name="LocationZ(m)" />
                                                <data value="" name="waypointName" />
                                                <data value="entered_tutorial_r3" name="Signal Name" />
                                                <data value="" name="musicOnComplete" />
                                                <data value="" name="musicOnFail" />
                                                <data value="-16.5" name="waitMarkerZ" />
                                                <data value="0" name="waitMarkerY" />
                                                <data value="26" name="waitMarkerX" />
                                                <data value="r2" name="waitMarkerCellName" />
                                                <data value="0" name="waitMarkerBuilding" />
                                                <data value="" name="waitMarkerPlanetName" />
                                                <data value="object/static/structure/general/waypoint_pulseline_white.iff" name="waitMarkerTemplate" />
                                                <data value="true" name="waitMarkerCreate" />
                                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                                <task type="Show Message Box" id="12" name="Show Message Box" taskOnFail="false" >
                                                    <data value="" name="prerequisiteTasks" />
                                                    <data value="" name="exclusionTasks" />
                                                    <data value="The Quest Journal" name="journalEntryTitle" />
                                                    <data value="The quest journal is where all the information on the quests and missions you have accepted will be kept. There are two parts to the journal. In the upper section is the basic task name as well as any steps that you have completed in the task. In the lower section is an explanation of any particular step you have selected. 
If your mission is timed you can keep an eye on how much time you have left by looking in your journal. Also, if your mission requires you to slay a particular number of enemies or collect a particular number of items, then this tally will be kept in the journal as well. 
You can access the Quest Journal by clicking on the button for it on your Utility Bar or by pressing J. Clicking on the button again or hitting J a second time will close the journal." name="journalEntryDescription" />
                                                    <data value="questJournalBox" name="taskName" />
                                                    <data value="true" name="isVisible" />
                                                    <data value="true" name="showSystemMessages" />
                                                    <data value="0" name="allowRepeats" />
                                                    <data value="" name="musicOnActivate" />
                                                    <data value="" name="target" />
                                                    <data value="" name="parameter" />
                                                    <data value="" name="grantQuestOnComplete" />
                                                    <data value="" name="grantQuestOnFail" />
                                                    <data value="0" name="createWaypoint" />
                                                    <data value="tatooine" name="Planet" />
                                                    <data value="0.0" name="LocationX(m)" />
                                                    <data value="0.0" name="LocationY(m)" />
                                                    <data value="0.0" name="LocationZ(m)" />
                                                    <data value="" name="waypointName" />
                                                    <data value="Quest Journal" name="messageBoxTitle" />
                                                    <data value="The quest journal is where all the information on the quests and missions you have accepted will be kept. There are two parts to the journal. In the upper section is the basic task name as well as any steps that you have completed in the task. In the lower section is an explanation of any particular step you have selected. 
If your mission is timed you can keep an eye on how much time you have left by looking in your journal. Also, if your mission requires you to slay a particular number of enemies or collect a particular number of items, then this tally will be kept in the journal as well. 
You can access the Quest Journal by clicking on the button for it on your Utility Bar or by pressing J. Clicking on the button again or hitting J a second time will close the journal." name="messageBoxText" />
                                                    <data value="" name="musicOnComplete" />
                                                    <data value="" name="musicOnFail" />
                                                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                                    <data value="sound/tutorial_textbox05_quest_journal.snd" name="messageBoxSound" />
                                                    <data value="-1" name="messageBoxLocationY" />
                                                    <data value="-1" name="messageBoxLocationX" />
                                                    <data value="-1" name="messageBoxSizeHeight" />
                                                    <data value="-1" name="messageBoxSizeWidth" />
                                                    <task type="Wait for Signal" id="17" name="Wait for Signal" taskOnFail="false" >
                                                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                                        <data value="true" name="waitMarkerCreate" />
                                                        <data value="object/static/structure/general/waypoint_personal_blue.iff" name="waitMarkerTemplate" />
                                                        <data value="" name="waitMarkerPlanetName" />
                                                        <data value="0" name="waitMarkerBuilding" />
                                                        <data value="r3" name="waitMarkerCellName" />
                                                        <data value="47.7999992370605" name="waitMarkerX" />
                                                        <data value="-0.5" name="waitMarkerY" />
                                                        <data value="-3.59999990463257" name="waitMarkerZ" />
                                                        <data value="" name="musicOnFail" />
                                                        <data value="" name="musicOnComplete" />
                                                        <data value="explainQuestJournal" name="Signal Name" />
                                                        <data value="" name="waypointName" />
                                                        <data value="0.0" name="LocationZ(m)" />
                                                        <data value="0.0" name="LocationY(m)" />
                                                        <data value="0.0" name="LocationX(m)" />
                                                        <data value="tatooine" name="Planet" />
                                                        <data value="0" name="createWaypoint" />
                                                        <data value="" name="grantQuestOnFail" />
                                                        <data value="" name="grantQuestOnComplete" />
                                                        <data value="" name="parameter" />
                                                        <data value="" name="target" />
                                                        <data value="" name="musicOnActivate" />
                                                        <data value="0" name="allowRepeats" />
                                                        <data value="false" name="showSystemMessages" />
                                                        <data value="false" name="isVisible" />
                                                        <data value="explainQuestJournal" name="taskName" />
                                                        <data value="" name="journalEntryDescription" />
                                                        <data value="" name="journalEntryTitle" />
                                                        <data value="" name="exclusionTasks" />
                                                        <data value="" name="prerequisiteTasks" />
                                                        <task type="Wait for Signal" id="13" name="Wait for Signal" taskOnFail="false" >
                                                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                                            <data value="true" name="waitMarkerCreate" />
                                                            <data value="object/static/structure/general/waypoint_pulseline_white.iff" name="waitMarkerTemplate" />
                                                            <data value="" name="waitMarkerPlanetName" />
                                                            <data value="0" name="waitMarkerBuilding" />
                                                            <data value="r3" name="waitMarkerCellName" />
                                                            <data value="46.5" name="waitMarkerX" />
                                                            <data value="0" name="waitMarkerY" />
                                                            <data value="-20.8999996185303" name="waitMarkerZ" />
                                                            <data value="" name="musicOnFail" />
                                                            <data value="" name="musicOnComplete" />
                                                            <data value="entered_tutorial_r5" name="Signal Name" />
                                                            <data value="" name="waypointName" />
                                                            <data value="0.0" name="LocationZ(m)" />
                                                            <data value="0.0" name="LocationY(m)" />
                                                            <data value="0.0" name="LocationX(m)" />
                                                            <data value="tatooine" name="Planet" />
                                                            <data value="0" name="createWaypoint" />
                                                            <data value="" name="grantQuestOnFail" />
                                                            <data value="" name="grantQuestOnComplete" />
                                                            <data value="" name="parameter" />
                                                            <data value="" name="target" />
                                                            <data value="" name="musicOnActivate" />
                                                            <data value="0" name="allowRepeats" />
                                                            <data value="0" name="showSystemMessages" />
                                                            <data value="false" name="isVisible" />
                                                            <data value="enterRoom5" name="taskName" />
                                                            <data value="" name="journalEntryDescription" />
                                                            <data value="" name="journalEntryTitle" />
                                                            <data value="" name="exclusionTasks" />
                                                            <data value="" name="prerequisiteTasks" />
                                                            <task type="Show Message Box" id="14" name="Show Message Box" taskOnFail="false" >
                                                                <data value="" name="prerequisiteTasks" />
                                                                <data value="" name="exclusionTasks" />
                                                                <data value="Using the Radar" name="journalEntryTitle" />
                                                                <data value="On your radar you can identify game run characters, known as Non-Player Characters (NPCs), in your area. You can also see if they will attack you. Non-hostile NPCs show up as white dots. NPCs who can be attacked but will not attack first will show up as yellow dots. NPCs who are openly hostile and who will attack you will show up as red dots. A corpse will show up as a white X.
You can zoom your radar in and out by using the + and - buttons on the radar screen. This can expand the area in which you detect NPCs and give you a larger spatial awareness or it can zoom in to give you a closer look at the area. 
You can also access maps of the area around you by pressing M. This toggles on an overhead map that reveals all the interior corridors and rooms if you are indoors, or all the buildings if you are outdoors." name="journalEntryDescription" />
                                                                <data value="useRadar" name="taskName" />
                                                                <data value="true" name="isVisible" />
                                                                <data value="true" name="showSystemMessages" />
                                                                <data value="0" name="allowRepeats" />
                                                                <data value="" name="musicOnActivate" />
                                                                <data value="" name="target" />
                                                                <data value="" name="parameter" />
                                                                <data value="" name="grantQuestOnComplete" />
                                                                <data value="" name="grantQuestOnFail" />
                                                                <data value="0" name="createWaypoint" />
                                                                <data value="tatooine" name="Planet" />
                                                                <data value="0.0" name="LocationX(m)" />
                                                                <data value="0.0" name="LocationY(m)" />
                                                                <data value="0.0" name="LocationZ(m)" />
                                                                <data value="" name="waypointName" />
                                                                <data value="Radar" name="messageBoxTitle" />
                                                                <data value="On your radar you can identify game run characters, known as Non-Player Characters (NPCs), in your area. You can also see if they will attack you. Non-hostile NPCs show up as white dots. NPCs who can be attacked but will not attack first will show up as yellow dots. NPCs who are openly hostile and who will attack you will show up as red dots. A corpse will show up as a white X.
You can zoom your radar in and out by using the + and - buttons on the radar screen. This can expand the area in which you detect NPCs and give you a larger spatial awareness or it can zoom in to give you a closer look at the area. 
You can also access maps of the area around you by pressing M. This toggles on an overhead map that reveals all the interior corridors and rooms if you are indoors, or all the buildings if you are outdoors." name="messageBoxText" />
                                                                <task type="Wait for Signal" id="15" name="Wait for Signal" taskOnFail="false" >
                                                                    <data value="" name="prerequisiteTasks" />
                                                                    <data value="" name="exclusionTasks" />
                                                                    <data value="" name="journalEntryTitle" />
                                                                    <data value="" name="journalEntryDescription" />
                                                                    <data value="explainRadar" name="taskName" />
                                                                    <data value="false" name="isVisible" />
                                                                    <data value="0" name="showSystemMessages" />
                                                                    <data value="0" name="allowRepeats" />
                                                                    <data value="" name="musicOnActivate" />
                                                                    <data value="" name="target" />
                                                                    <data value="" name="parameter" />
                                                                    <data value="quest/c_newbie_hall_02" name="grantQuestOnComplete" />
                                                                    <data value="" name="grantQuestOnFail" />
                                                                    <data value="0" name="createWaypoint" />
                                                                    <data value="tatooine" name="Planet" />
                                                                    <data value="0.0" name="LocationX(m)" />
                                                                    <data value="0.0" name="LocationY(m)" />
                                                                    <data value="0.0" name="LocationZ(m)" />
                                                                    <data value="" name="waypointName" />
                                                                    <data value="explainRadar" name="Signal Name" />
                                                                    <data value="" name="musicOnComplete" />
                                                                    <data value="" name="musicOnFail" />
                                                                    <data value="-62.5" name="waitMarkerZ" />
                                                                    <data value="-7" name="waitMarkerY" />
                                                                    <data value="0" name="waitMarkerX" />
                                                                    <data value="r5" name="waitMarkerCellName" />
                                                                    <data value="0" name="waitMarkerBuilding" />
                                                                    <data value="" name="waitMarkerPlanetName" />
                                                                    <data value="object/static/structure/general/waypoint_personal_blue.iff" name="waitMarkerTemplate" />
                                                                    <data value="true" name="waitMarkerCreate" />
                                                                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                                                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                                                </task>
                                                                <data value="" name="musicOnComplete" />
                                                                <data value="" name="musicOnFail" />
                                                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                                                <data value="sound/tutorial_textbox06_radar.snd" name="messageBoxSound" />
                                                                <data value="-1" name="messageBoxLocationY" />
                                                                <data value="-1" name="messageBoxLocationX" />
                                                                <data value="-1" name="messageBoxSizeHeight" />
                                                                <data value="-1" name="messageBoxSizeWidth" />
                                                            </task>
                                                        </task>
                                                    </task>
                                                </task>
                                            </task>
                                        </task>
                                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                        <data value="sound/tutorial_textbox04_inventory.snd" name="messageBoxSound" />
                                        <data value="-1" name="messageBoxLocationY" />
                                        <data value="-1" name="messageBoxLocationX" />
                                        <data value="-1" name="messageBoxSizeHeight" />
                                        <data value="-1" name="messageBoxSizeWidth" />
                                    </task>
                                    <data value="-20" name="waitMarkerZ" />
                                    <data value="0" name="waitMarkerY" />
                                    <data value="0" name="waitMarkerX" />
                                    <data value="r1" name="waitMarkerCellName" />
                                    <data value="0" name="waitMarkerBuilding" />
                                    <data value="" name="waitMarkerPlanetName" />
                                    <data value="object/static/structure/general/waypoint_pulseline_white.iff" name="waitMarkerTemplate" />
                                    <data value="true" name="waitMarkerCreate" />
                                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                </task>
                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                <data value="sound/tutorial_textbox03_navigation.snd" name="messageBoxSound" />
                                <data value="-1" name="messageBoxLocationY" />
                                <data value="-1" name="messageBoxLocationX" />
                                <data value="-1" name="messageBoxSizeHeight" />
                                <data value="-1" name="messageBoxSizeWidth" />
                            </task>
                            <data value="-2.90000009536743" name="waitMarkerZ" />
                            <data value="0" name="waitMarkerY" />
                            <data value="-0.100000001490116" name="waitMarkerX" />
                            <data value="r1" name="waitMarkerCellName" />
                            <data value="0" name="waitMarkerBuilding" />
                            <data value="" name="waitMarkerPlanetName" />
                            <data value="object/static/structure/general/waypoint_personal_blue.iff" name="waitMarkerTemplate" />
                            <data value="true" name="waitMarkerCreate" />
                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        </task>
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="sound/tutorial_textbox02_radial.snd" name="messageBoxSound" />
                        <data value="-1" name="messageBoxLocationY" />
                        <data value="-1" name="messageBoxLocationX" />
                        <data value="-1" name="messageBoxSizeHeight" />
                        <data value="-1" name="messageBoxSizeWidth" />
                    </task>
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="sound/tutorial_textbox01_movement.snd" name="messageBoxSound" />
                    <data value="-1" name="messageBoxLocationY" />
                    <data value="-1" name="messageBoxLocationX" />
                    <data value="-1" name="messageBoxSizeHeight" />
                    <data value="-1" name="messageBoxSizeWidth" />
                </task>
                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
            </task>
        </tasks>
        <list>
            <data value="The Basics" name="journalEntryTitle" />
            <data value="Learning the Basics of Star Wars Galaxies" name="journalEntryDescription" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="true" name="allowRepeats" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="Welcome to Star Wars Galaxies!" name="category" />
            <data value="true" name="completeWhenTasksComplete" />
        </list>
    </quest>
