<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="17" >
            <task type="Go to Location" id="0" taskOnFail="false" >
                <data value="Out of the city" name="journalEntryTitle" />
                <data value="You've been given a contract to protect a client while he's repairing some harvesters in the desert. He's informed Peawp that he will meet you at this location. The client is of the Nikto species and goes under the name Tobo." name="journalEntryDescription" />
                <data value="true" name="isVisible" />
                <data value="" name="prerequisiteTasks" />
                <data value="" name="exclusionTasks" />
                <data value="0" name="allowRepeats" />
                <data value="meetClient" name="taskName" />
                <data value="true" name="showSystemMessages" />
                <data value="" name="musicOnActivate" />
                <data value="" name="musicOnComplete" />
                <data value="" name="musicOnFail" />
                <data value="" name="target" />
                <data value="" name="parameter" />
                <data value="" name="grantQuestOnComplete" />
                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                <data value="" name="grantQuestOnFail" />
                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                <data value="true" name="createWaypoint" />
                <data value="tatooine" name="Planet" />
                <data value="3223" name="LocationX(m)" />
                <data value="1" name="LocationY(m)" />
                <data value="-5100" name="LocationZ(m)" />
                <data value="Client meeting location" name="waypointName" />
                <data value="5" name="Radius(m)" />
                <task type="Escort" id="1" taskOnFail="false" >
                    <data value="" name="journalEntryTitle" />
                    <data value="" name="journalEntryDescription" />
                    <data value="false" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="escortTask" name="taskName" />
                    <data value="0" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="0" name="createWaypoint" />
                    <data value="tatooine" name="Planet" />
                    <data value="3223" name="LocationX(m)" />
                    <data value="4" name="LocationY(m)" />
                    <data value="-5100" name="LocationZ(m)" />
                    <data value="" name="waypointName" />
                    <data value="beginner_brawler_quest_client_3" name="Escort Creature Type" />
                    <task type="Immediately Clear Quest" id="3" taskOnFail="true" >
                        <data value="Failed" name="journalEntryTitle" />
                        <data value="You failed the escort! Return to Peawp with the bad news." name="journalEntryDescription" />
                        <data value="true" name="isVisible" />
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="0" name="allowRepeats" />
                        <data value="" name="taskName" />
                        <data value="true" name="showSystemMessages" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="0" name="createWaypoint" />
                        <data value="tatooine" name="Planet" />
                        <data value="0.0" name="LocationX(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="0.0" name="LocationZ(m)" />
                        <data value="" name="waypointName" />
                    </task>
                </task>
                <task type="Wait for Signal" id="2" taskOnFail="false" >
                    <data value="Greet the client" name="journalEntryTitle" />
                    <data value="Ask the client where you need to go to next." name="journalEntryDescription" />
                    <data value="true" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="talkClient1" name="taskName" />
                    <data value="0" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="0" name="createWaypoint" />
                    <data value="tatooine" name="Planet" />
                    <data value="0.0" name="LocationX(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="0.0" name="LocationZ(m)" />
                    <data value="" name="waypointName" />
                    <data value="talkedClient1" name="Signal Name" />
                    <data value="0" name="waitMarkerCreate" />
                    <data value="" name="waitMarkerTemplate" />
                    <data value="" name="waitMarkerPlanetName" />
                    <data value="0" name="waitMarkerBuilding" />
                    <data value="" name="waitMarkerCellName" />
                    <data value="0" name="waitMarkerX" />
                    <data value="0" name="waitMarkerY" />
                    <data value="0" name="waitMarkerZ" />
                    <task type="Go to Location" id="4" taskOnFail="false" >
                        <data value="To the harvesters" name="journalEntryTitle" />
                        <data value="The client has provided you with a waypoint to the harvesters. Take him there safely." name="journalEntryDescription" />
                        <data value="true" name="isVisible" />
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="0" name="allowRepeats" />
                        <data value="onEscort1" name="taskName" />
                        <data value="0" name="showSystemMessages" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="true" name="createWaypoint" />
                        <data value="tatooine" name="Planet" />
                        <data value="3193" name="LocationX(m)" />
                        <data value="4" name="LocationY(m)" />
                        <data value="-5149" name="LocationZ(m)" />
                        <data value="Client's harvesters" name="waypointName" />
                        <data value="10.0" name="Radius(m)" />
                        <task type="Wait for Signal" id="11" taskOnFail="false" >
                            <data value="Right location?" name="journalEntryTitle" />
                            <data value="Talk to the client and make sure this is the right location." name="journalEntryDescription" />
                            <data value="true" name="isVisible" />
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="0" name="allowRepeats" />
                            <data value="" name="taskName" />
                            <data value="0" name="showSystemMessages" />
                            <data value="" name="musicOnActivate" />
                            <data value="" name="musicOnComplete" />
                            <data value="" name="musicOnFail" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                            <data value="0" name="createWaypoint" />
                            <data value="tatooine" name="Planet" />
                            <data value="0.0" name="LocationX(m)" />
                            <data value="0.0" name="LocationY(m)" />
                            <data value="0.0" name="LocationZ(m)" />
                            <data value="" name="waypointName" />
                            <data value="talkedClient2" name="Signal Name" />
                            <data value="0" name="waitMarkerCreate" />
                            <data value="" name="waitMarkerTemplate" />
                            <data value="" name="waitMarkerPlanetName" />
                            <data value="0" name="waitMarkerBuilding" />
                            <data value="" name="waitMarkerCellName" />
                            <data value="0" name="waitMarkerX" />
                            <data value="0" name="waitMarkerY" />
                            <data value="0" name="waitMarkerZ" />
                            <task type="Timer" id="5" taskOnFail="false" >
                                <data value="" name="journalEntryTitle" />
                                <data value="" name="journalEntryDescription" />
                                <data value="false" name="isVisible" />
                                <data value="" name="prerequisiteTasks" />
                                <data value="" name="exclusionTasks" />
                                <data value="0" name="allowRepeats" />
                                <data value="timer1" name="taskName" />
                                <data value="0" name="showSystemMessages" />
                                <data value="" name="musicOnActivate" />
                                <data value="" name="musicOnComplete" />
                                <data value="" name="musicOnFail" />
                                <data value="" name="target" />
                                <data value="" name="parameter" />
                                <data value="" name="grantQuestOnComplete" />
                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                <data value="" name="grantQuestOnFail" />
                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                <data value="0" name="createWaypoint" />
                                <data value="tatooine" name="Planet" />
                                <data value="0.0" name="LocationX(m)" />
                                <data value="0.0" name="LocationY(m)" />
                                <data value="0.0" name="LocationZ(m)" />
                                <data value="" name="waypointName" />
                                <data value="10" name="Min Time" />
                                <data value="20" name="Max Time" />
                                <task type="Encounter" id="6" taskOnFail="false" >
                                    <data value="Under attack" name="journalEntryTitle" />
                                    <data value="A Tusken scout has spotted you. Kill him before he can get a warning off to his friends!" name="journalEntryDescription" />
                                    <data value="true" name="isVisible" />
                                    <data value="" name="prerequisiteTasks" />
                                    <data value="" name="exclusionTasks" />
                                    <data value="0" name="allowRepeats" />
                                    <data value="" name="taskName" />
                                    <data value="0" name="showSystemMessages" />
                                    <data value="" name="musicOnActivate" />
                                    <data value="" name="musicOnComplete" />
                                    <data value="" name="musicOnFail" />
                                    <data value="" name="target" />
                                    <data value="" name="parameter" />
                                    <data value="" name="grantQuestOnComplete" />
                                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                    <data value="" name="grantQuestOnFail" />
                                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                    <data value="0" name="createWaypoint" />
                                    <data value="tatooine" name="Planet" />
                                    <data value="0.0" name="LocationX(m)" />
                                    <data value="0.0" name="LocationY(m)" />
                                    <data value="0.0" name="LocationZ(m)" />
                                    <data value="" name="waypointName" />
                                    <data value="tusken_raider_scout_newbie" name="Creature Type" />
                                    <data value="1" name="Count" />
                                    <data value="10" name="Min Distance" />
                                    <data value="40" name="Max Distance" />
                                    <data value="0.0" name="Spawn Offset Location X(m)" />
                                    <data value="0.0" name="Spawn Offset Location Z(m)" />
                                    <task type="Timer" id="7" taskOnFail="false" >
                                        <data value="" name="journalEntryTitle" />
                                        <data value="" name="journalEntryDescription" />
                                        <data value="false" name="isVisible" />
                                        <data value="" name="prerequisiteTasks" />
                                        <data value="" name="exclusionTasks" />
                                        <data value="0" name="allowRepeats" />
                                        <data value="" name="taskName" />
                                        <data value="0" name="showSystemMessages" />
                                        <data value="" name="musicOnActivate" />
                                        <data value="" name="musicOnComplete" />
                                        <data value="" name="musicOnFail" />
                                        <data value="" name="target" />
                                        <data value="" name="parameter" />
                                        <data value="" name="grantQuestOnComplete" />
                                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                        <data value="" name="grantQuestOnFail" />
                                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                        <data value="0" name="createWaypoint" />
                                        <data value="tatooine" name="Planet" />
                                        <data value="0.0" name="LocationX(m)" />
                                        <data value="0.0" name="LocationY(m)" />
                                        <data value="0.0" name="LocationZ(m)" />
                                        <data value="" name="waypointName" />
                                        <data value="10" name="Min Time" />
                                        <data value="30" name="Max Time" />
                                        <task type="Encounter" id="8" taskOnFail="false" >
                                            <data value="" name="journalEntryTitle" />
                                            <data value="" name="journalEntryDescription" />
                                            <data value="false" name="isVisible" />
                                            <data value="" name="prerequisiteTasks" />
                                            <data value="" name="exclusionTasks" />
                                            <data value="0" name="allowRepeats" />
                                            <data value="encounter2" name="taskName" />
                                            <data value="0" name="showSystemMessages" />
                                            <data value="" name="musicOnActivate" />
                                            <data value="" name="musicOnComplete" />
                                            <data value="" name="musicOnFail" />
                                            <data value="" name="target" />
                                            <data value="" name="parameter" />
                                            <data value="" name="grantQuestOnComplete" />
                                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                            <data value="" name="grantQuestOnFail" />
                                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                            <data value="0" name="createWaypoint" />
                                            <data value="tatooine" name="Planet" />
                                            <data value="0.0" name="LocationX(m)" />
                                            <data value="0.0" name="LocationY(m)" />
                                            <data value="0.0" name="LocationZ(m)" />
                                            <data value="" name="waypointName" />
                                            <data value="tusken_raider_zealot" name="Creature Type" />
                                            <data value="2" name="Count" />
                                            <data value="15" name="Min Distance" />
                                            <data value="30" name="Max Distance" />
                                            <data value="0.0" name="Spawn Offset Location X(m)" />
                                            <data value="0.0" name="Spawn Offset Location Z(m)" />
                                            <task type="Wait for Signal" id="9" taskOnFail="false" >
                                                <data value="Check on client" name="journalEntryTitle" />
                                                <data value="Make sure the client is okay and see if he's almost done." name="journalEntryDescription" />
                                                <data value="true" name="isVisible" />
                                                <data value="" name="prerequisiteTasks" />
                                                <data value="" name="exclusionTasks" />
                                                <data value="0" name="allowRepeats" />
                                                <data value="" name="taskName" />
                                                <data value="true" name="showSystemMessages" />
                                                <data value="" name="musicOnActivate" />
                                                <data value="" name="musicOnComplete" />
                                                <data value="" name="musicOnFail" />
                                                <data value="" name="target" />
                                                <data value="" name="parameter" />
                                                <data value="" name="grantQuestOnComplete" />
                                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                                <data value="" name="grantQuestOnFail" />
                                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                                <data value="0" name="createWaypoint" />
                                                <data value="tatooine" name="Planet" />
                                                <data value="0.0" name="LocationX(m)" />
                                                <data value="0.0" name="LocationY(m)" />
                                                <data value="0.0" name="LocationZ(m)" />
                                                <data value="" name="waypointName" />
                                                <data value="talkedClient3" name="Signal Name" />
                                                <data value="0" name="waitMarkerCreate" />
                                                <data value="" name="waitMarkerTemplate" />
                                                <data value="" name="waitMarkerPlanetName" />
                                                <data value="0" name="waitMarkerBuilding" />
                                                <data value="" name="waitMarkerCellName" />
                                                <data value="0" name="waitMarkerX" />
                                                <data value="0" name="waitMarkerY" />
                                                <data value="0" name="waitMarkerZ" />
                                                <task type="Go to Location" id="10" taskOnFail="false" >
                                                    <data value="Take client back" name="journalEntryTitle" />
                                                    <data value="Return closer to the city with the client. He's provided you with a waypoint." name="journalEntryDescription" />
                                                    <data value="true" name="isVisible" />
                                                    <data value="" name="prerequisiteTasks" />
                                                    <data value="" name="exclusionTasks" />
                                                    <data value="0" name="allowRepeats" />
                                                    <data value="onEscort2" name="taskName" />
                                                    <data value="0" name="showSystemMessages" />
                                                    <data value="" name="musicOnActivate" />
                                                    <data value="" name="musicOnComplete" />
                                                    <data value="" name="musicOnFail" />
                                                    <data value="" name="target" />
                                                    <data value="" name="parameter" />
                                                    <data value="" name="grantQuestOnComplete" />
                                                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                                    <data value="" name="grantQuestOnFail" />
                                                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                                    <data value="true" name="createWaypoint" />
                                                    <data value="tatooine" name="Planet" />
                                                    <data value="3223" name="LocationX(m)" />
                                                    <data value="4" name="LocationY(m)" />
                                                    <data value="-5140" name="LocationZ(m)" />
                                                    <data value="Return waypoint" name="waypointName" />
                                                    <data value="10.0" name="Radius(m)" />
                                                    <task type="Wait for Signal" id="16" taskOnFail="false" >
                                                        <data value="Done?" name="journalEntryTitle" />
                                                        <data value="Talk to the client and make sure that he'll be safe from here by himself." name="journalEntryDescription" />
                                                        <data value="true" name="isVisible" />
                                                        <data value="" name="prerequisiteTasks" />
                                                        <data value="" name="exclusionTasks" />
                                                        <data value="0" name="allowRepeats" />
                                                        <data value="" name="taskName" />
                                                        <data value="true" name="showSystemMessages" />
                                                        <data value="" name="musicOnActivate" />
                                                        <data value="" name="musicOnComplete" />
                                                        <data value="" name="musicOnFail" />
                                                        <data value="" name="target" />
                                                        <data value="" name="parameter" />
                                                        <data value="" name="grantQuestOnComplete" />
                                                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                                        <data value="" name="grantQuestOnFail" />
                                                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                                        <data value="0" name="createWaypoint" />
                                                        <data value="tatooine" name="Planet" />
                                                        <data value="0.0" name="LocationX(m)" />
                                                        <data value="0.0" name="LocationY(m)" />
                                                        <data value="0.0" name="LocationZ(m)" />
                                                        <data value="" name="waypointName" />
                                                        <data value="escortComplete" name="Signal Name" />
                                                        <data value="0" name="waitMarkerCreate" />
                                                        <data value="" name="waitMarkerTemplate" />
                                                        <data value="" name="waitMarkerPlanetName" />
                                                        <data value="0" name="waitMarkerBuilding" />
                                                        <data value="" name="waitMarkerCellName" />
                                                        <data value="0" name="waitMarkerX" />
                                                        <data value="0" name="waitMarkerY" />
                                                        <data value="0" name="waitMarkerZ" />
                                                        <task type="Wait for Signal" id="12" taskOnFail="false" >
                                                            <data value="Mission accomplished" name="journalEntryTitle" />
                                                            <data value="The contract is complete. Return to Peawp with the good news!" name="journalEntryDescription" />
                                                            <data value="true" name="isVisible" />
                                                            <data value="" name="prerequisiteTasks" />
                                                            <data value="" name="exclusionTasks" />
                                                            <data value="0" name="allowRepeats" />
                                                            <data value="doneMission3" name="taskName" />
                                                            <data value="0" name="showSystemMessages" />
                                                            <data value="" name="musicOnActivate" />
                                                            <data value="" name="musicOnComplete" />
                                                            <data value="" name="musicOnFail" />
                                                            <data value="" name="target" />
                                                            <data value="" name="parameter" />
                                                            <data value="" name="grantQuestOnComplete" />
                                                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                                            <data value="" name="grantQuestOnFail" />
                                                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                                            <data value="0" name="createWaypoint" />
                                                            <data value="tatooine" name="Planet" />
                                                            <data value="0.0" name="LocationX(m)" />
                                                            <data value="0.0" name="LocationY(m)" />
                                                            <data value="0.0" name="LocationZ(m)" />
                                                            <data value="" name="waypointName" />
                                                            <data value="reward3" name="Signal Name" />
                                                            <data value="0" name="waitMarkerCreate" />
                                                            <data value="" name="waitMarkerTemplate" />
                                                            <data value="" name="waitMarkerPlanetName" />
                                                            <data value="0" name="waitMarkerBuilding" />
                                                            <data value="" name="waitMarkerCellName" />
                                                            <data value="0" name="waitMarkerX" />
                                                            <data value="0" name="waitMarkerY" />
                                                            <data value="0" name="waitMarkerZ" />
                                                            <task type="Reward" id="13" taskOnFail="false" >
                                                                <data value="" name="journalEntryTitle" />
                                                                <data value="" name="journalEntryDescription" />
                                                                <data value="false" name="isVisible" />
                                                                <data value="" name="prerequisiteTasks" />
                                                                <data value="" name="exclusionTasks" />
                                                                <data value="0" name="allowRepeats" />
                                                                <data value="" name="taskName" />
                                                                <data value="true" name="showSystemMessages" />
                                                                <data value="" name="musicOnActivate" />
                                                                <data value="" name="musicOnComplete" />
                                                                <data value="" name="musicOnFail" />
                                                                <data value="" name="target" />
                                                                <data value="" name="parameter" />
                                                                <data value="" name="grantQuestOnComplete" />
                                                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                                                <data value="" name="grantQuestOnFail" />
                                                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                                                <data value="0" name="createWaypoint" />
                                                                <data value="tatooine" name="Planet" />
                                                                <data value="0.0" name="LocationX(m)" />
                                                                <data value="0.0" name="LocationY(m)" />
                                                                <data value="0.0" name="LocationZ(m)" />
                                                                <data value="" name="waypointName" />
                                                                <data value="combat_meleespecialize_unarmed" name="Experience Type" />
                                                                <data value="300" name="Experience Amount" />
                                                                <data value="Rebel" name="Faction Name" />
                                                                <data value="0" name="Faction Amount" />
                                                                <data value="1500" name="Bank Credits" />
                                                                <data value="" name="Item" />
                                                                <data value="1" name="CountItem" />
                                                                <data value="" name="Weapon" />
                                                                <data value="1" name="CountWeapon" />
                                                                <data value="0.1" name="Speed" />
                                                                <data value="0.1" name="Damage" />
                                                                <data value="0.1" name="Efficiency" />
                                                                <data value="0.1" name="Elemental Value" />
                                                                <data value="" name="Armor" />
                                                                <data value="1" name="CountArmor" />
                                                                <data value="0.1" name="Quality" />
                                                                <task type="Immediately Complete Quest" id="14" taskOnFail="false" >
                                                                    <data value="" name="journalEntryTitle" />
                                                                    <data value="" name="journalEntryDescription" />
                                                                    <data value="false" name="isVisible" />
                                                                    <data value="" name="prerequisiteTasks" />
                                                                    <data value="" name="exclusionTasks" />
                                                                    <data value="0" name="allowRepeats" />
                                                                    <data value="" name="taskName" />
                                                                    <data value="0" name="showSystemMessages" />
                                                                    <data value="" name="musicOnActivate" />
                                                                    <data value="" name="musicOnComplete" />
                                                                    <data value="" name="musicOnFail" />
                                                                    <data value="" name="target" />
                                                                    <data value="" name="parameter" />
                                                                    <data value="" name="grantQuestOnComplete" />
                                                                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                                                    <data value="" name="grantQuestOnFail" />
                                                                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                                                    <data value="0" name="createWaypoint" />
                                                                    <data value="tatooine" name="Planet" />
                                                                    <data value="0.0" name="LocationX(m)" />
                                                                    <data value="0.0" name="LocationY(m)" />
                                                                    <data value="0.0" name="LocationZ(m)" />
                                                                    <data value="" name="waypointName" />
                                                                </task>
                                                            </task>
                                                        </task>
                                                    </task>
                                                </task>
                                            </task>
                                        </task>
                                    </task>
                                </task>
                            </task>
                        </task>
                    </task>
                </task>
            </task>
        </tasks>
        <list>
            <data value="R'dawc Bodyguard Agency" name="journalEntryTitle" />
            <data value="You've agreed to learn the trade of personal protection, working as a bodyguard under Peawp R'dawc." name="journalEntryDescription" />
            <data value="Tatooine" name="category" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="true" name="allowRepeats" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="true" name="completeWhenTasksComplete" />
        </list>
    </quest>
