<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="28" >
            <task type="Go to Location" id="14" name="Go to Location" taskOnFail="false" >
                <data value="" name="prerequisiteTasks" />
                <data value="" name="exclusionTasks" />
                <data value="Go to Mos Eisley's Shuttleport" name="journalEntryTitle" />
                <data value="Go to the Shuttleport in Mos Eisley. " name="journalEntryDescription" />
                <data value="shuttlestep1" name="taskName" />
                <data value="true" name="isVisible" />
                <data value="true" name="showSystemMessages" />
                <data value="0" name="allowRepeats" />
                <data value="" name="musicOnActivate" />
                <data value="" name="target" />
                <data value="" name="parameter" />
                <data value="" name="grantQuestOnComplete" />
                <data value="" name="grantQuestOnFail" />
                <data value="true" name="createWaypoint" />
                <data value="tatooine" name="Planet" />
                <data value="3420" name="LocationX(m)" />
                <data value="0.0" name="LocationY(m)" />
                <data value="-4651" name="LocationZ(m)" />
                <data value="Mos Eisley Shuttleport" name="waypointName" />
                <data value="10.0" name="Radius(m)" />
                <task type="Show Message Box" id="15" name="Show Message Box" taskOnFail="false" >
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="Using the Starport" name="journalEntryTitle" />
                    <data value="Shuttles and Starships are a fast and convenient way to travel the galaxy.  Go to a Ticket Terminal in either a Starport or a Shuttle Port and right-click on it.  A window opens for the travel terminal.  Choose the planet first by clicking on the planet field then left-clicking on the destination planet.  Once that planet has been selected left-click on the location field and choose the destination location.  Once the location has been chosen, left-click on 'Purchase Ticket.'  Take that ticket to a silver protocol droid.  Left click on the droid and choose 'Travel.'  If a ship is available, it will transport you to your location.  If the ship is not available, the droid will say when it will be available again. " name="journalEntryDescription" />
                    <data value="shuttlestep2" name="taskName" />
                    <data value="true" name="isVisible" />
                    <data value="true" name="showSystemMessages" />
                    <data value="0" name="allowRepeats" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="0" name="createWaypoint" />
                    <data value="tatooine" name="Planet" />
                    <data value="0.0" name="LocationX(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="0.0" name="LocationZ(m)" />
                    <data value="" name="waypointName" />
                    <data value="Catching a Ride" name="messageBoxTitle" />
                    <data value="Shuttles and Starships are a fast and convenient way to travel the galaxy.  Go to a Ticket Terminal in either a Starport or a Shuttle Port and right-click on it.  A window opens for the travel terminal.  Choose the planet first by clicking on the planet field then left-clicking on the destination planet.  Once that planet has been selected left-click on the location field and choose the destination location.  Once the location has been chosen, left-click on 'Purchase Ticket.'  Take that ticket to a silver protocol droid.  Left click on the droid and choose 'Travel.'  If a ship is available, it will transport you to your location.  If the ship is not available, the droid will say when it will be available again. " name="messageBoxText" />
                    <task type="Show Message Box" id="16" name="Show Message Box" taskOnFail="false" >
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="Using the Starport With Your Own Ship" name="journalEntryTitle" />
                        <data value="Left-click on the Starship Terminal and choose 'Use.'  Then press the 'Select' button for the ship that you wish to use.  Press the 'Travel' button to take your ship to another planet directly.  A window opens for the travel terminal.  Choose the planet first by clicking on the planet field then left-clicking on the destination planet.  Once that planet has been selected left-click on the location field and choose the destination location.  Once the location has been chosen, you will be transported directly to the chosen location." name="journalEntryDescription" />
                        <data value="shuttlestep3" name="taskName" />
                        <data value="true" name="isVisible" />
                        <data value="true" name="showSystemMessages" />
                        <data value="0" name="allowRepeats" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="0" name="createWaypoint" />
                        <data value="tatooine" name="Planet" />
                        <data value="0.0" name="LocationX(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="0.0" name="LocationZ(m)" />
                        <data value="" name="waypointName" />
                        <data value="Taking your own Ship" name="messageBoxTitle" />
                        <data value="Left-click on the Starship Terminal and choose 'Use.'  Then press the 'Select' button for the ship that you wish to use.  Press the 'Travel' button to take your ship to another planet directly.  A window opens for the travel terminal.  Choose the planet first by clicking on the planet field then left-clicking on the destination planet.  Once that planet has been selected left-click on the location field and choose the destination location.  Once the location has been chosen, you will be transported directly to the chosen location." name="messageBoxText" />
                        <task type="Go to Location" id="17" name="Go to Location" taskOnFail="false" >
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="Go to Mos Espa's Starport" name="journalEntryTitle" />
                            <data value="Buy a ticket to Mos Espa's Starport and travel there." name="journalEntryDescription" />
                            <data value="shuttlestep4" name="taskName" />
                            <data value="true" name="isVisible" />
                            <data value="true" name="showSystemMessages" />
                            <data value="0" name="allowRepeats" />
                            <data value="" name="musicOnActivate" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="true" name="createWaypoint" />
                            <data value="tatooine" name="Planet" />
                            <data value="-2894" name="LocationX(m)" />
                            <data value="0.0" name="LocationY(m)" />
                            <data value="2121" name="LocationZ(m)" />
                            <data value="Mos Espa Starport" name="waypointName" />
                            <data value="10.0" name="Radius(m)" />
                            <task type="Timer" id="21" name="Timer" taskOnFail="false" >
                                <data value="" name="prerequisiteTasks" />
                                <data value="" name="exclusionTasks" />
                                <data value="" name="journalEntryTitle" />
                                <data value="" name="journalEntryDescription" />
                                <data value="" name="taskName" />
                                <data value="false" name="isVisible" />
                                <data value="0" name="showSystemMessages" />
                                <data value="0" name="allowRepeats" />
                                <data value="" name="musicOnActivate" />
                                <data value="" name="target" />
                                <data value="" name="parameter" />
                                <data value="" name="grantQuestOnComplete" />
                                <data value="" name="grantQuestOnFail" />
                                <data value="0" name="createWaypoint" />
                                <data value="tatooine" name="Planet" />
                                <data value="0.0" name="LocationX(m)" />
                                <data value="0.0" name="LocationY(m)" />
                                <data value="0.0" name="LocationZ(m)" />
                                <data value="" name="waypointName" />
                                <data value="35" name="Min Time" />
                                <data value="40" name="Max Time" />
                                <task type="Encounter" id="23" name="Encounter" taskOnFail="false" >
                                    <data value="" name="prerequisiteTasks" />
                                    <data value="" name="exclusionTasks" />
                                    <data value="" name="journalEntryTitle" />
                                    <data value="" name="journalEntryDescription" />
                                    <data value="" name="taskName" />
                                    <data value="false" name="isVisible" />
                                    <data value="0" name="showSystemMessages" />
                                    <data value="0" name="allowRepeats" />
                                    <data value="" name="musicOnActivate" />
                                    <data value="" name="target" />
                                    <data value="" name="parameter" />
                                    <data value="" name="grantQuestOnComplete" />
                                    <data value="" name="grantQuestOnFail" />
                                    <data value="0" name="createWaypoint" />
                                    <data value="tatooine" name="Planet" />
                                    <data value="0.0" name="LocationX(m)" />
                                    <data value="0.0" name="LocationY(m)" />
                                    <data value="0.0" name="LocationZ(m)" />
                                    <data value="" name="waypointName" />
                                    <data value="tusken_raider_zealot" name="Creature Type" />
                                    <data value="2" name="Count" />
                                    <data value="3" name="Min Distance" />
                                    <data value="5" name="Max Distance" />
                                    <data value="0.0" name="Spawn Offset Location X(m)" />
                                    <data value="0.0" name="Spawn Offset Location Z(m)" />
                                </task>
                                <data value="" name="musicOnComplete" />
                                <data value="" name="musicOnFail" />
                            </task>
                            <task type="Wait for Signal" id="22" name="Wait for Signal" taskOnFail="false" >
                                <data value="" name="prerequisiteTasks" />
                                <data value="" name="exclusionTasks" />
                                <data value="Talk to Trace Lyson" name="journalEntryTitle" />
                                <data value="Go to (-2908, 2179) and tell Trace Lyson about the Tusken Raider attacks." name="journalEntryDescription" />
                                <data value="associatestep" name="taskName" />
                                <data value="true" name="isVisible" />
                                <data value="0" name="showSystemMessages" />
                                <data value="0" name="allowRepeats" />
                                <data value="" name="musicOnActivate" />
                                <data value="" name="target" />
                                <data value="" name="parameter" />
                                <data value="" name="grantQuestOnComplete" />
                                <data value="" name="grantQuestOnFail" />
                                <data value="true" name="createWaypoint" />
                                <data value="tatooine" name="Planet" />
                                <data value="-2908" name="LocationX(m)" />
                                <data value="0.0" name="LocationY(m)" />
                                <data value="2179" name="LocationZ(m)" />
                                <data value="Trace Lyson" name="waypointName" />
                                <data value="c_newbie_associatestep" name="Signal Name" />
                                <task type="Reward" id="26" name="Reward" taskOnFail="false" >
                                    <data value="" name="prerequisiteTasks" />
                                    <data value="" name="exclusionTasks" />
                                    <data value="Reward from Trace" name="journalEntryTitle" />
                                    <data value="Trace rewarded you for the story." name="journalEntryDescription" />
                                    <data value="associatereward" name="taskName" />
                                    <data value="true" name="isVisible" />
                                    <data value="true" name="showSystemMessages" />
                                    <data value="0" name="allowRepeats" />
                                    <data value="" name="musicOnActivate" />
                                    <data value="" name="target" />
                                    <data value="" name="parameter" />
                                    <data value="" name="grantQuestOnComplete" />
                                    <data value="" name="grantQuestOnFail" />
                                    <data value="0" name="createWaypoint" />
                                    <data value="tatooine" name="Planet" />
                                    <data value="0.0" name="LocationX(m)" />
                                    <data value="0.0" name="LocationY(m)" />
                                    <data value="0.0" name="LocationZ(m)" />
                                    <data value="" name="waypointName" />
                                    <data value="" name="Experience Type" />
                                    <data value="0" name="Experience Amount" />
                                    <data value="Rebel" name="Faction Name" />
                                    <data value="0" name="Faction Amount" />
                                    <data value="500" name="Bank Credits" />
                                    <data value="" name="Item" />
                                    <task type="Wait for Signal" id="24" name="Wait for Signal" taskOnFail="false" >
                                        <data value="" name="prerequisiteTasks" />
                                        <data value="" name="exclusionTasks" />
                                        <data value="Return to Trehla Keelo" name="journalEntryTitle" />
                                        <data value="Return to Trehla to complete your journey." name="journalEntryDescription" />
                                        <data value="laststep" name="taskName" />
                                        <data value="true" name="isVisible" />
                                        <data value="true" name="showSystemMessages" />
                                        <data value="0" name="allowRepeats" />
                                        <data value="" name="musicOnActivate" />
                                        <data value="" name="target" />
                                        <data value="" name="parameter" />
                                        <data value="" name="grantQuestOnComplete" />
                                        <data value="" name="grantQuestOnFail" />
                                        <data value="true" name="createWaypoint" />
                                        <data value="tatooine" name="Planet" />
                                        <data value="3484" name="LocationX(m)" />
                                        <data value="0.0" name="LocationY(m)" />
                                        <data value="-4808" name="LocationZ(m)" />
                                        <data value="Trehla Keelo" name="waypointName" />
                                        <data value="c_newbie_laststep" name="Signal Name" />
                                        <task type="Reward" id="25" name="Reward" taskOnFail="false" >
                                            <data value="" name="prerequisiteTasks" />
                                            <data value="" name="exclusionTasks" />
                                            <data value="Rewarded for a Job Well Done" name="journalEntryTitle" />
                                            <data value="Trehla is proud of all that you have learned so quickly.  She transferred 1000 credits into your bank account and recommends that you use go forth and find your place in the galaxy." name="journalEntryDescription" />
                                            <data value="" name="taskName" />
                                            <data value="true" name="isVisible" />
                                            <data value="true" name="showSystemMessages" />
                                            <data value="0" name="allowRepeats" />
                                            <data value="" name="musicOnActivate" />
                                            <data value="" name="target" />
                                            <data value="" name="parameter" />
                                            <data value="" name="grantQuestOnComplete" />
                                            <data value="" name="grantQuestOnFail" />
                                            <data value="0" name="createWaypoint" />
                                            <data value="tatooine" name="Planet" />
                                            <data value="0.0" name="LocationX(m)" />
                                            <data value="0.0" name="LocationY(m)" />
                                            <data value="0.0" name="LocationZ(m)" />
                                            <data value="" name="waypointName" />
                                            <data value="" name="Experience Type" />
                                            <data value="0" name="Experience Amount" />
                                            <data value="Rebel" name="Faction Name" />
                                            <data value="0" name="Faction Amount" />
                                            <data value="1000" name="Bank Credits" />
                                            <data value="" name="Item" />
                                            <data value="" name="musicOnComplete" />
                                            <data value="" name="musicOnFail" />
                                            <data value="1" name="Count" />
                                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                            <data value="1" name="CountItem" />
                                            <data value="0.1" name="Elemental Value" />
                                            <data value="0.1" name="Efficiency" />
                                            <data value="0.1" name="Damage" />
                                            <data value="0.1" name="Speed" />
                                            <data value="1" name="CountWeapon" />
                                            <data value="" name="Weapon" />
                                            <data value="0.1" name="Quality" />
                                            <data value="1" name="CountArmor" />
                                            <data value="" name="Armor" />
                                            <task type="Immediately Complete Quest" id="27" taskOnFail="false" >
                                                <data value="" name="journalEntryTitle" />
                                                <data value="" name="journalEntryDescription" />
                                                <data value="false" name="isVisible" />
                                                <data value="" name="prerequisiteTasks" />
                                                <data value="" name="exclusionTasks" />
                                                <data value="0" name="allowRepeats" />
                                                <data value="" name="taskName" />
                                                <data value="0" name="showSystemMessages" />
                                                <data value="" name="musicOnActivate" />
                                                <data value="" name="musicOnComplete" />
                                                <data value="" name="musicOnFail" />
                                                <data value="" name="target" />
                                                <data value="" name="parameter" />
                                                <data value="" name="grantQuestOnComplete" />
                                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                                <data value="" name="grantQuestOnFail" />
                                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                                <data value="0" name="createWaypoint" />
                                                <data value="tatooine" name="Planet" />
                                                <data value="0.0" name="LocationX(m)" />
                                                <data value="0.0" name="LocationY(m)" />
                                                <data value="0.0" name="LocationZ(m)" />
                                                <data value="" name="waypointName" />
                                            </task>
                                        </task>
                                        <data value="" name="musicOnComplete" />
                                        <data value="" name="musicOnFail" />
                                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                        <data value="0" name="waitMarkerZ" />
                                        <data value="0" name="waitMarkerY" />
                                        <data value="0" name="waitMarkerX" />
                                        <data value="" name="waitMarkerCellName" />
                                        <data value="0" name="waitMarkerBuilding" />
                                        <data value="" name="waitMarkerPlanetName" />
                                        <data value="" name="waitMarkerTemplate" />
                                        <data value="0" name="waitMarkerCreate" />
                                    </task>
                                    <data value="" name="musicOnComplete" />
                                    <data value="" name="musicOnFail" />
                                    <data value="1" name="Count" />
                                </task>
                                <data value="" name="musicOnComplete" />
                                <data value="" name="musicOnFail" />
                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                <data value="0" name="waitMarkerZ" />
                                <data value="0" name="waitMarkerY" />
                                <data value="0" name="waitMarkerX" />
                                <data value="" name="waitMarkerCellName" />
                                <data value="0" name="waitMarkerBuilding" />
                                <data value="" name="waitMarkerPlanetName" />
                                <data value="" name="waitMarkerTemplate" />
                                <data value="0" name="waitMarkerCreate" />
                            </task>
                            <data value="" name="musicOnComplete" />
                            <data value="" name="musicOnFail" />
                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        </task>
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="messageBoxSound" />
                        <data value="-1" name="messageBoxLocationY" />
                        <data value="-1" name="messageBoxLocationX" />
                        <data value="-1" name="messageBoxSizeHeight" />
                        <data value="-1" name="messageBoxSizeWidth" />
                    </task>
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="messageBoxSound" />
                    <data value="-1" name="messageBoxLocationY" />
                    <data value="-1" name="messageBoxLocationX" />
                    <data value="-1" name="messageBoxSizeHeight" />
                    <data value="-1" name="messageBoxSizeWidth" />
                </task>
                <data value="" name="musicOnComplete" />
                <data value="" name="musicOnFail" />
            </task>
        </tasks>
        <list>
            <data value="The Journey Onward" name="journalEntryTitle" />
            <data value="Spread the word that Tuskens are attacking Mos Eisley." name="journalEntryDescription" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="true" name="allowRepeats" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="Tatooine" name="category" />
            <data value="true" name="completeWhenTasksComplete" />
        </list>
    </quest>
