<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="11" >
            <task type="Wait for Signal" id="0" taskOnFail="false" >
                <data value="Speak with Lt. Col. Quelsh" name="journalEntryTitle" />
                <data value="Speak with Lt. Col. Wilfred Quelsh about his stolen Corellian Medal of Honor." name="journalEntryDescription" />
                <data value="true" name="isVisible" />
                <data value="" name="prerequisiteTasks" />
                <data value="" name="exclusionTasks" />
                <data value="0" name="allowRepeats" />
                <data value="corsec_files_01_01" name="taskName" />
                <data value="true" name="showSystemMessages" />
                <data value="" name="musicOnActivate" />
                <data value="" name="musicOnComplete" />
                <data value="" name="musicOnFail" />
                <data value="" name="target" />
                <data value="" name="parameter" />
                <data value="" name="grantQuestOnComplete" />
                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                <data value="" name="grantQuestOnFail" />
                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                <data value="" name="signalsOnComplete" />
                <data value="" name="signalsOnFail" />
                <data value="true" name="createWaypoint" />
                <data value="corellia" name="Planet" />
                <data value="-5100" name="LocationX(m)" />
                <data value="21" name="LocationY(m)" />
                <data value="-2443" name="LocationZ(m)" />
                <data value="" name="interiorWaypointAppearance" />
                <data value="" name="buildingCellName" />
                <data value="Lt. Col. Quelsh" name="waypointName" />
                <data value="0" name="createEntranceWaypoint" />
                <data value="0.0" name="EntranceLocationX(m)" />
                <data value="0.0" name="EntranceLocationY(m)" />
                <data value="0.0" name="EntranceLocationZ(m)" />
                <data value="" name="entranceWaypointName" />
                <data value="corsec_files_01_01" name="Signal Name" />
                <data value="0" name="waitMarkerCreate" />
                <data value="" name="waitMarkerTemplate" />
                <data value="" name="waitMarkerPlanetName" />
                <data value="0" name="waitMarkerBuilding" />
                <data value="" name="waitMarkerCellName" />
                <data value="0" name="waitMarkerX" />
                <data value="0" name="waitMarkerY" />
                <data value="0" name="waitMarkerZ" />
                <data value="0" name="Time To Complete" />
                <task type="Wait for Signal" id="1" taskOnFail="false" >
                    <data value="Speak with Edbr Yamagh" name="journalEntryTitle" />
                    <data value="Speak with Edbr Yamagh, aide to Lt. Col. Quelsh. Find out if he saw anything." name="journalEntryDescription" />
                    <data value="true" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="corsec_files_01_02" name="taskName" />
                    <data value="true" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="" name="signalsOnComplete" />
                    <data value="" name="signalsOnFail" />
                    <data value="true" name="createWaypoint" />
                    <data value="corellia" name="Planet" />
                    <data value="-5096" name="LocationX(m)" />
                    <data value="21" name="LocationY(m)" />
                    <data value="-2445" name="LocationZ(m)" />
                    <data value="" name="interiorWaypointAppearance" />
                    <data value="" name="buildingCellName" />
                    <data value="Edbr Yamagh" name="waypointName" />
                    <data value="0" name="createEntranceWaypoint" />
                    <data value="0.0" name="EntranceLocationX(m)" />
                    <data value="0.0" name="EntranceLocationY(m)" />
                    <data value="0.0" name="EntranceLocationZ(m)" />
                    <data value="" name="entranceWaypointName" />
                    <data value="corsec_files_01_02" name="Signal Name" />
                    <data value="0" name="waitMarkerCreate" />
                    <data value="" name="waitMarkerTemplate" />
                    <data value="" name="waitMarkerPlanetName" />
                    <data value="0" name="waitMarkerBuilding" />
                    <data value="" name="waitMarkerCellName" />
                    <data value="0" name="waitMarkerX" />
                    <data value="0" name="waitMarkerY" />
                    <data value="0" name="waitMarkerZ" />
                    <data value="0" name="Time To Complete" />
                    <task type="Destroy Multiple" id="2" taskOnFail="false" >
                        <data value="Defeat Some Braggan's Fist Thugs" name="journalEntryTitle" />
                        <data value="Defeat some of Braggan's Fist thugs and find out what they know about Lt. Col. Quelsh's medal. They are often found in the slums area of town." name="journalEntryDescription" />
                        <data value="true" name="isVisible" />
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="0" name="allowRepeats" />
                        <data value="corsec_files_01_03" name="taskName" />
                        <data value="true" name="showSystemMessages" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="" name="signalsOnComplete" />
                        <data value="" name="signalsOnFail" />
                        <data value="true" name="createWaypoint" />
                        <data value="corellia" name="Planet" />
                        <data value="-5200" name="LocationX(m)" />
                        <data value="21" name="LocationY(m)" />
                        <data value="-2340" name="LocationZ(m)" />
                        <data value="" name="interiorWaypointAppearance" />
                        <data value="" name="buildingCellName" />
                        <data value="Tyrena Slums" name="waypointName" />
                        <data value="0" name="createEntranceWaypoint" />
                        <data value="0.0" name="EntranceLocationX(m)" />
                        <data value="0.0" name="EntranceLocationY(m)" />
                        <data value="0.0" name="EntranceLocationZ(m)" />
                        <data value="" name="entranceWaypointName" />
                        <data value="corellia_braggans_fist_thug" name="Target Server Template" />
                        <data value="" name="Social Group" />
                        <data value="" name="requiredRegion" />
                        <data value="11" name="Count" />
                        <data value="0" name="RewardCredits" />
                        <data value="0" name="Time To Complete" />
                        <task type="Show Message Box" id="3" taskOnFail="false" >
                            <data value="Braggan's Fist Thugs Talk" name="journalEntryTitle" />
                            <data value="The thugs claim to know nothing, but they let slip that their leader, Kal Braggan, has been acting odd of late and has disappeared. They also reveal the location of their main camp." name="journalEntryDescription" />
                            <data value="true" name="isVisible" />
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="0" name="allowRepeats" />
                            <data value="corsec_files_01_04" name="taskName" />
                            <data value="0" name="showSystemMessages" />
                            <data value="" name="musicOnActivate" />
                            <data value="" name="musicOnComplete" />
                            <data value="" name="musicOnFail" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                            <data value="" name="signalsOnComplete" />
                            <data value="" name="signalsOnFail" />
                            <data value="false" name="createWaypoint" />
                            <data value="corellia" name="Planet" />
                            <data value="0.0" name="LocationX(m)" />
                            <data value="0.0" name="LocationY(m)" />
                            <data value="0.0" name="LocationZ(m)" />
                            <data value="" name="interiorWaypointAppearance" />
                            <data value="" name="buildingCellName" />
                            <data value="" name="waypointName" />
                            <data value="0" name="createEntranceWaypoint" />
                            <data value="0.0" name="EntranceLocationX(m)" />
                            <data value="0.0" name="EntranceLocationY(m)" />
                            <data value="0.0" name="EntranceLocationZ(m)" />
                            <data value="" name="entranceWaypointName" />
                            <data value="Braggan's Fist Thugs Talk" name="messageBoxTitle" />
                            <data value="The thugs claim to know nothing, but they let slip that their leader, Kal Braggan, has been acting odd of late and has disappeared. They also reveal the location of their main camp." name="messageBoxText" />
                            <data value="" name="messageBoxSound" />
                            <data value="-1" name="messageBoxSizeWidth" />
                            <data value="-1" name="messageBoxSizeHeight" />
                            <data value="-1" name="messageBoxLocationX" />
                            <data value="-1" name="messageBoxLocationY" />
                            <task type="Retrieve Item" id="4" taskOnFail="false" >
                                <data value="Search the Braggan's Fist Camp" name="journalEntryTitle" />
                                <data value="Search the camp of the Braggan's Fist thugs and find some clue as to what is going on with their leader. With any luck, it will have something to do with the missing medal." name="journalEntryDescription" />
                                <data value="true" name="isVisible" />
                                <data value="" name="prerequisiteTasks" />
                                <data value="" name="exclusionTasks" />
                                <data value="0" name="allowRepeats" />
                                <data value="corsec_files_01_05" name="taskName" />
                                <data value="true" name="showSystemMessages" />
                                <data value="" name="musicOnActivate" />
                                <data value="" name="musicOnComplete" />
                                <data value="" name="musicOnFail" />
                                <data value="" name="target" />
                                <data value="" name="parameter" />
                                <data value="" name="grantQuestOnComplete" />
                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                <data value="" name="grantQuestOnFail" />
                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                <data value="" name="signalsOnComplete" />
                                <data value="" name="signalsOnFail" />
                                <data value="true" name="createWaypoint" />
                                <data value="corellia" name="Planet" />
                                <data value="-5289" name="LocationX(m)" />
                                <data value="16" name="LocationY(m)" />
                                <data value="-2024" name="LocationZ(m)" />
                                <data value="" name="interiorWaypointAppearance" />
                                <data value="" name="buildingCellName" />
                                <data value="Braggan's Fist Camp" name="waypointName" />
                                <data value="0" name="createEntranceWaypoint" />
                                <data value="0.0" name="EntranceLocationX(m)" />
                                <data value="0.0" name="EntranceLocationY(m)" />
                                <data value="0.0" name="EntranceLocationZ(m)" />
                                <data value="" name="entranceWaypointName" />
                                <data value="object/tangible/quest/corellia/corellia_38_braggan_datapad.iff" name="Server Object Template" />
                                <data value="1" name="Count" />
                                <data value="You found Kal Braggan's datapad" name="ItemName" />
                                <data value="100" name="LootDropPercent" />
                                <data value="Examine the datapad" name="retrieveMenuText" />
                                <data value="0" name="Time To Complete" />
                                <task type="Show Message Box" id="7" taskOnFail="false" >
                                    <data value="Kal Braggan's Datapad" name="journalEntryTitle" />
                                    <data value="Kal Braggan's datapad reveals that the leader was scared of something or someone, it also mentions that Kal has gone into hiding. He left directions to his hiding place, in case his thugs need to find him." name="journalEntryDescription" />
                                    <data value="true" name="isVisible" />
                                    <data value="" name="prerequisiteTasks" />
                                    <data value="" name="exclusionTasks" />
                                    <data value="0" name="allowRepeats" />
                                    <data value="corsec_files_01_05a" name="taskName" />
                                    <data value="0" name="showSystemMessages" />
                                    <data value="" name="musicOnActivate" />
                                    <data value="" name="musicOnComplete" />
                                    <data value="" name="musicOnFail" />
                                    <data value="" name="target" />
                                    <data value="" name="parameter" />
                                    <data value="" name="grantQuestOnComplete" />
                                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                    <data value="" name="grantQuestOnFail" />
                                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                    <data value="" name="signalsOnComplete" />
                                    <data value="" name="signalsOnFail" />
                                    <data value="0" name="createWaypoint" />
                                    <data value="tatooine" name="Planet" />
                                    <data value="0.0" name="LocationX(m)" />
                                    <data value="0.0" name="LocationY(m)" />
                                    <data value="0.0" name="LocationZ(m)" />
                                    <data value="" name="interiorWaypointAppearance" />
                                    <data value="" name="buildingCellName" />
                                    <data value="" name="waypointName" />
                                    <data value="0" name="createEntranceWaypoint" />
                                    <data value="0.0" name="EntranceLocationX(m)" />
                                    <data value="0.0" name="EntranceLocationY(m)" />
                                    <data value="0.0" name="EntranceLocationZ(m)" />
                                    <data value="" name="entranceWaypointName" />
                                    <data value="Kal Braggan's Datapad" name="messageBoxTitle" />
                                    <data value="Kal Braggan's datapad reveals that Kal has gone into hiding, though it does not say why. He left directions to his hiding place for his thugs, in case they need to find him. There is also an entry with the name Wilfred Quelsh, but it looks like most of that entry was recently deleted." name="messageBoxText" />
                                    <data value="" name="messageBoxSound" />
                                    <data value="-1" name="messageBoxSizeWidth" />
                                    <data value="-1" name="messageBoxSizeHeight" />
                                    <data value="-1" name="messageBoxLocationX" />
                                    <data value="-1" name="messageBoxLocationY" />
                                    <task type="Retrieve Item" id="5" taskOnFail="false" >
                                        <data value="Speak With Kal Braggan" name="journalEntryTitle" />
                                        <data value="Kal Braggan's datapad gave you Kal's hiding place. Go there and speak with Kal. Find out what his connection is to Lt. Col. Quelsh." name="journalEntryDescription" />
                                        <data value="true" name="isVisible" />
                                        <data value="" name="prerequisiteTasks" />
                                        <data value="" name="exclusionTasks" />
                                        <data value="0" name="allowRepeats" />
                                        <data value="corsec_files_01_06" name="taskName" />
                                        <data value="true" name="showSystemMessages" />
                                        <data value="" name="musicOnActivate" />
                                        <data value="" name="musicOnComplete" />
                                        <data value="" name="musicOnFail" />
                                        <data value="" name="target" />
                                        <data value="" name="parameter" />
                                        <data value="" name="grantQuestOnComplete" />
                                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                        <data value="" name="grantQuestOnFail" />
                                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                        <data value="" name="signalsOnComplete" />
                                        <data value="" name="signalsOnFail" />
                                        <data value="true" name="createWaypoint" />
                                        <data value="corellia" name="Planet" />
                                        <data value="-5285" name="LocationX(m)" />
                                        <data value="15" name="LocationY(m)" />
                                        <data value="-1657" name="LocationZ(m)" />
                                        <data value="" name="interiorWaypointAppearance" />
                                        <data value="" name="buildingCellName" />
                                        <data value="Kal Braggan's Hiding Place" name="waypointName" />
                                        <data value="0" name="createEntranceWaypoint" />
                                        <data value="0.0" name="EntranceLocationX(m)" />
                                        <data value="0.0" name="EntranceLocationY(m)" />
                                        <data value="0.0" name="EntranceLocationZ(m)" />
                                        <data value="" name="entranceWaypointName" />
                                        <data value="object/tangible/quest/corellia/corellia_38_braggan_corpse.iff" name="Server Object Template" />
                                        <data value="1" name="Count" />
                                        <data value="You found Kal Braggan's corpse" name="ItemName" />
                                        <data value="100" name="LootDropPercent" />
                                        <data value="Examine the human corpse" name="retrieveMenuText" />
                                        <data value="0" name="Time To Complete" />
                                        <task type="Retrieve Item" id="6" taskOnFail="false" >
                                            <data value="Search the Hiding Place" name="journalEntryTitle" />
                                            <data value="Search Kal Braggan's hiding place for any clues as to what happened to him." name="journalEntryDescription" />
                                            <data value="true" name="isVisible" />
                                            <data value="" name="prerequisiteTasks" />
                                            <data value="" name="exclusionTasks" />
                                            <data value="0" name="allowRepeats" />
                                            <data value="corsec_files_01_07" name="taskName" />
                                            <data value="true" name="showSystemMessages" />
                                            <data value="" name="musicOnActivate" />
                                            <data value="" name="musicOnComplete" />
                                            <data value="" name="musicOnFail" />
                                            <data value="" name="target" />
                                            <data value="" name="parameter" />
                                            <data value="" name="grantQuestOnComplete" />
                                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                            <data value="" name="grantQuestOnFail" />
                                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                            <data value="" name="signalsOnComplete" />
                                            <data value="" name="signalsOnFail" />
                                            <data value="true" name="createWaypoint" />
                                            <data value="corellia" name="Planet" />
                                            <data value="-5285" name="LocationX(m)" />
                                            <data value="15" name="LocationY(m)" />
                                            <data value="-1657" name="LocationZ(m)" />
                                            <data value="" name="interiorWaypointAppearance" />
                                            <data value="" name="buildingCellName" />
                                            <data value="Kal Braggan's Hiding Place" name="waypointName" />
                                            <data value="0" name="createEntranceWaypoint" />
                                            <data value="0.0" name="EntranceLocationX(m)" />
                                            <data value="0.0" name="EntranceLocationY(m)" />
                                            <data value="0.0" name="EntranceLocationZ(m)" />
                                            <data value="" name="entranceWaypointName" />
                                            <data value="object/tangible/quest/corellia/corellia_38_wilfred_medal.iff" name="Server Object Template" />
                                            <data value="1" name="Count" />
                                            <data value="You found Lt. Col. Quelsh's medal as well as a journal belonging to Kal Braggan" name="ItemName" />
                                            <data value="100" name="LootDropPercent" />
                                            <data value="Pick up the Medal of Honor" name="retrieveMenuText" />
                                            <data value="0" name="Time To Complete" />
                                            <task type="Show Message Box" id="8" taskOnFail="false" >
                                                <data value="Kal Braggan's Journal" name="journalEntryTitle" />
                                                <data value="Upon opening Kal Braggan's journal, you find that the thug leader was working on a story of his past when he was a CorSec officer. He tells of a time when he was betrayed by a fellow officer. He was accused of taking money from smugglers in exchange for looking the other way as those smugglers brought illegal goods to Corellia. Kal Braggan was convicted, discharged from CorSec, and sent to prison for a number of years. Kal goes on to reveal proof that he was framed, and that the officer who set him up was the one taking money from the smugglers. That officer was awarded the Corellian Medal of Honor for his fight against corruption within CorSec. His name was Wilfred Quelsh." name="journalEntryDescription" />
                                                <data value="true" name="isVisible" />
                                                <data value="" name="prerequisiteTasks" />
                                                <data value="" name="exclusionTasks" />
                                                <data value="0" name="allowRepeats" />
                                                <data value="corsec_files_01_07a" name="taskName" />
                                                <data value="0" name="showSystemMessages" />
                                                <data value="" name="musicOnActivate" />
                                                <data value="" name="musicOnComplete" />
                                                <data value="" name="musicOnFail" />
                                                <data value="" name="target" />
                                                <data value="" name="parameter" />
                                                <data value="" name="grantQuestOnComplete" />
                                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                                <data value="" name="grantQuestOnFail" />
                                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                                <data value="" name="signalsOnComplete" />
                                                <data value="" name="signalsOnFail" />
                                                <data value="0" name="createWaypoint" />
                                                <data value="tatooine" name="Planet" />
                                                <data value="0.0" name="LocationX(m)" />
                                                <data value="0.0" name="LocationY(m)" />
                                                <data value="0.0" name="LocationZ(m)" />
                                                <data value="" name="interiorWaypointAppearance" />
                                                <data value="" name="buildingCellName" />
                                                <data value="" name="waypointName" />
                                                <data value="0" name="createEntranceWaypoint" />
                                                <data value="0.0" name="EntranceLocationX(m)" />
                                                <data value="0.0" name="EntranceLocationY(m)" />
                                                <data value="0.0" name="EntranceLocationZ(m)" />
                                                <data value="" name="entranceWaypointName" />
                                                <data value="Kal Braggan's Journal" name="messageBoxTitle" />
                                                <data value="Upon opening Kal Braggan's journal, you find that the thug leader was working on a story of his past when he was a CorSec officer. He tells of a time when he was betrayed by a fellow officer. He was accused of taking money from smugglers in exchange for looking the other way as those smugglers brought illegal goods to Corellia. Kal Braggan was convicted, discharged from CorSec, and sent to prison for a number of years. Kal goes on to reveal proof that he was framed, and that the officer who set him up was the one taking money from the smugglers. That officer was awarded the Corellian Medal of Honor for his fight against corruption within CorSec. His name was Wilfred Quelsh." name="messageBoxText" />
                                                <data value="" name="messageBoxSound" />
                                                <data value="-1" name="messageBoxSizeWidth" />
                                                <data value="-1" name="messageBoxSizeHeight" />
                                                <data value="-1" name="messageBoxLocationX" />
                                                <data value="-1" name="messageBoxLocationY" />
                                                <task type="Wait for Signal" id="9" taskOnFail="false" >
                                                    <data value="Confront Lt. Col. Quelsh" name="journalEntryTitle" />
                                                    <data value="Confront Lt. Col. Wilfred Quelsh with the things you have learned." name="journalEntryDescription" />
                                                    <data value="true" name="isVisible" />
                                                    <data value="" name="prerequisiteTasks" />
                                                    <data value="" name="exclusionTasks" />
                                                    <data value="0" name="allowRepeats" />
                                                    <data value="corsec_files_01_08" name="taskName" />
                                                    <data value="true" name="showSystemMessages" />
                                                    <data value="" name="musicOnActivate" />
                                                    <data value="" name="musicOnComplete" />
                                                    <data value="" name="musicOnFail" />
                                                    <data value="" name="target" />
                                                    <data value="" name="parameter" />
                                                    <data value="" name="grantQuestOnComplete" />
                                                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                                    <data value="" name="grantQuestOnFail" />
                                                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                                    <data value="" name="signalsOnComplete" />
                                                    <data value="" name="signalsOnFail" />
                                                    <data value="true" name="createWaypoint" />
                                                    <data value="corellia" name="Planet" />
                                                    <data value="-5100" name="LocationX(m)" />
                                                    <data value="21" name="LocationY(m)" />
                                                    <data value="-2442" name="LocationZ(m)" />
                                                    <data value="" name="interiorWaypointAppearance" />
                                                    <data value="" name="buildingCellName" />
                                                    <data value="Lt. Col. Quelsh" name="waypointName" />
                                                    <data value="0" name="createEntranceWaypoint" />
                                                    <data value="0.0" name="EntranceLocationX(m)" />
                                                    <data value="0.0" name="EntranceLocationY(m)" />
                                                    <data value="0.0" name="EntranceLocationZ(m)" />
                                                    <data value="" name="entranceWaypointName" />
                                                    <data value="corsec_files_01_08" name="Signal Name" />
                                                    <data value="0" name="waitMarkerCreate" />
                                                    <data value="" name="waitMarkerTemplate" />
                                                    <data value="" name="waitMarkerPlanetName" />
                                                    <data value="0" name="waitMarkerBuilding" />
                                                    <data value="" name="waitMarkerCellName" />
                                                    <data value="0" name="waitMarkerX" />
                                                    <data value="0" name="waitMarkerY" />
                                                    <data value="0" name="waitMarkerZ" />
                                                    <data value="0" name="Time To Complete" />
                                                    <task type="Wait for Signal" id="10" taskOnFail="false" >
                                                        <data value="Report to Major Walden" name="journalEntryTitle" />
                                                        <data value="Report to Major Walden and brief her on your findings." name="journalEntryDescription" />
                                                        <data value="true" name="isVisible" />
                                                        <data value="" name="prerequisiteTasks" />
                                                        <data value="" name="exclusionTasks" />
                                                        <data value="0" name="allowRepeats" />
                                                        <data value="corsec_files_01_09" name="taskName" />
                                                        <data value="true" name="showSystemMessages" />
                                                        <data value="" name="musicOnActivate" />
                                                        <data value="" name="musicOnComplete" />
                                                        <data value="" name="musicOnFail" />
                                                        <data value="" name="target" />
                                                        <data value="" name="parameter" />
                                                        <data value="" name="grantQuestOnComplete" />
                                                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                                        <data value="" name="grantQuestOnFail" />
                                                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                                        <data value="" name="signalsOnComplete" />
                                                        <data value="" name="signalsOnFail" />
                                                        <data value="true" name="createWaypoint" />
                                                        <data value="corellia" name="Planet" />
                                                        <data value="-5150" name="LocationX(m)" />
                                                        <data value="21" name="LocationY(m)" />
                                                        <data value="-2361" name="LocationZ(m)" />
                                                        <data value="" name="interiorWaypointAppearance" />
                                                        <data value="" name="buildingCellName" />
                                                        <data value="Major Walden" name="waypointName" />
                                                        <data value="0" name="createEntranceWaypoint" />
                                                        <data value="0.0" name="EntranceLocationX(m)" />
                                                        <data value="0.0" name="EntranceLocationY(m)" />
                                                        <data value="0.0" name="EntranceLocationZ(m)" />
                                                        <data value="" name="entranceWaypointName" />
                                                        <data value="corsec_files_01_09" name="Signal Name" />
                                                        <data value="0" name="waitMarkerCreate" />
                                                        <data value="" name="waitMarkerTemplate" />
                                                        <data value="" name="waitMarkerPlanetName" />
                                                        <data value="0" name="waitMarkerBuilding" />
                                                        <data value="" name="waitMarkerCellName" />
                                                        <data value="0" name="waitMarkerX" />
                                                        <data value="0" name="waitMarkerY" />
                                                        <data value="0" name="waitMarkerZ" />
                                                        <data value="0" name="Time To Complete" />
                                                        <data value="0" name="chanceToActivate" />
                                                        <data value="none" name="questControlOnTaskFailure" />
                                                        <data value="none" name="questControlOnTaskCompletion" />
                                                    </task>
                                                    <data value="0" name="chanceToActivate" />
                                                    <data value="none" name="questControlOnTaskFailure" />
                                                    <data value="none" name="questControlOnTaskCompletion" />
                                                </task>
                                                <data value="0" name="chanceToActivate" />
                                                <data value="none" name="questControlOnTaskFailure" />
                                                <data value="none" name="questControlOnTaskCompletion" />
                                            </task>
                                            <data value="0" name="chanceToActivate" />
                                            <data value="none" name="questControlOnTaskFailure" />
                                            <data value="none" name="questControlOnTaskCompletion" />
                                            <data value="0" name="GuaranteedSuccessMaximumAttempts" />
                                            <data value="0" name="GuaranteedSuccessMinumumAttempts" />
                                            <data value="0" name="CountdownTimer" />
                                        </task>
                                        <data value="0" name="chanceToActivate" />
                                        <data value="none" name="questControlOnTaskFailure" />
                                        <data value="none" name="questControlOnTaskCompletion" />
                                        <data value="0" name="GuaranteedSuccessMaximumAttempts" />
                                        <data value="0" name="GuaranteedSuccessMinumumAttempts" />
                                        <data value="0" name="CountdownTimer" />
                                    </task>
                                    <data value="0" name="chanceToActivate" />
                                    <data value="none" name="questControlOnTaskFailure" />
                                    <data value="none" name="questControlOnTaskCompletion" />
                                </task>
                                <data value="0" name="chanceToActivate" />
                                <data value="none" name="questControlOnTaskFailure" />
                                <data value="none" name="questControlOnTaskCompletion" />
                                <data value="0" name="GuaranteedSuccessMaximumAttempts" />
                                <data value="0" name="GuaranteedSuccessMinumumAttempts" />
                                <data value="0" name="CountdownTimer" />
                            </task>
                            <data value="0" name="chanceToActivate" />
                            <data value="none" name="questControlOnTaskFailure" />
                            <data value="none" name="questControlOnTaskCompletion" />
                        </task>
                        <data value="0" name="chanceToActivate" />
                        <data value="none" name="questControlOnTaskFailure" />
                        <data value="none" name="questControlOnTaskCompletion" />
                    </task>
                    <data value="0" name="chanceToActivate" />
                    <data value="none" name="questControlOnTaskFailure" />
                    <data value="none" name="questControlOnTaskCompletion" />
                </task>
                <data value="0" name="chanceToActivate" />
                <data value="none" name="questControlOnTaskFailure" />
                <data value="none" name="questControlOnTaskCompletion" />
            </task>
        </tasks>
        <list>
            <data value="38" name="Level" />
            <data value="3" name="Tier" />
            <data value="solo" name="Type" />
            <data value="CorSec Case Files: Stolen Honor" name="journalEntryTitle" />
            <data value="Some thieves have stolen the Corellian Medal of Honor from a retired CorSec officer. Recover the medal and bring down the thieves." name="journalEntryDescription" />
            <data value="Legacy" name="category" />
            <data value="true" name="journalVisible" />
            <data value="While this started as a stolen property case, in the end it was revealed to be a murder. Lt. Col. Wilfred Quelsh murdered Kal Braggan to stop Kal from revealing that he was once a CorSec officer who was framed for taking money from smugglers by Lt. Col. Quelsh. Kal Braggan had been discharged from CorSec and sent to prison. Lt. Col. Wilfred Quelsh was promoted and awarded the Corellian Medal of Honor for what was belived to be the removal of corruption in the Corellian Security Forces." name="journalEntryCompletionSummary" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="true" name="allowRepeats" />
            <data value="quest_combat" name="Experience Type" />
            <data value="0" name="Experience Amount" />
            <data value="Rebel" name="Faction Name" />
            <data value="0" name="Faction Amount" />
            <data value="19001" name="Bank Credits" />
            <data value="" name="lootName" />
            <data value="1" name="lootCount" />
            <data value="" name="lootName2" />
            <data value="1" name="lootCount2" />
            <data value="" name="lootName3" />
            <data value="1" name="lootCount3" />
            <data value="" name="exclusivelootName" />
            <data value="1" name="exclusivelootCount" />
            <data value="" name="exclusivelootName1" />
            <data value="1" name="exclusivelootCount1" />
            <data value="" name="exclusivelootName2" />
            <data value="1" name="exclusivelootCount2" />
            <data value="" name="exclusivelootName3" />
            <data value="1" name="exclusivelootCount3" />
            <data value="" name="exclusivelootName4" />
            <data value="1" name="exclusivelootCount4" />
            <data value="" name="exclusivelootName6" />
            <data value="1" name="exclusivelootCount6" />
            <data value="" name="exclusivelootName7" />
            <data value="1" name="exclusivelootCount7" />
            <data value="" name="exclusivelootName8" />
            <data value="1" name="exclusivelootCount8" />
            <data value="" name="exclusivelootName9" />
            <data value="1" name="exclusivelootCount9" />
            <data value="" name="exclusivelootName10" />
            <data value="1" name="exclusivelootCount10" />
            <data value="" name="Item" />
            <data value="1" name="CountItem" />
            <data value="" name="Weapon" />
            <data value="1" name="CountWeapon" />
            <data value="0.1" name="Speed" />
            <data value="0.1" name="Damage" />
            <data value="0.1" name="Efficiency" />
            <data value="0.1" name="Elemental Value" />
            <data value="" name="Armor" />
            <data value="1" name="CountArmor" />
            <data value="1" name="Quality" />
            <data value="" name="Reward Badge" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="true" name="completeWhenTasksComplete" />
            <data value="" name="conditionalQuestGrantQuestToGive" />
            <data value="" name="conditionalQuestGrantQuestsThatMustBeCompleted" />
            <data value="false" name="grantGcwPoints" />
            <data value="0" name="penaltyFactionAmount" />
            <data value="Rebel" name="penaltyFactionName" />
        </list>
    </quest>
