<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="7" >
            <task type="Wait for Signal" id="0" taskOnFail="false" >
                <data value="Talk to Bandor" name="journalEntryTitle" />
                <data value="Madison has sent you to talk to her husband's friend Bandor to see if he might know where Kyran could be." name="journalEntryDescription" />
                <data value="true" name="isVisible" />
                <data value="" name="prerequisiteTasks" />
                <data value="" name="exclusionTasks" />
                <data value="0" name="allowRepeats" />
                <data value="talk_bandor" name="taskName" />
                <data value="0" name="showSystemMessages" />
                <data value="" name="musicOnActivate" />
                <data value="" name="musicOnComplete" />
                <data value="" name="musicOnFail" />
                <data value="" name="target" />
                <data value="" name="parameter" />
                <data value="" name="grantQuestOnComplete" />
                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                <data value="" name="grantQuestOnFail" />
                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                <data value="" name="signalsOnComplete" />
                <data value="" name="signalsOnFail" />
                <data value="true" name="createWaypoint" />
                <data value="corellia" name="Planet" />
                <data value="-5315" name="LocationX(m)" />
                <data value="22" name="LocationY(m)" />
                <data value="-2397" name="LocationZ(m)" />
                <data value="" name="interiorWaypointAppearance" />
                <data value="" name="buildingCellName" />
                <data value="Bandor Mokk" name="waypointName" />
                <data value="talk_bandor" name="Signal Name" />
                <data value="0" name="waitMarkerCreate" />
                <data value="" name="waitMarkerTemplate" />
                <data value="" name="waitMarkerPlanetName" />
                <data value="0" name="waitMarkerBuilding" />
                <data value="" name="waitMarkerCellName" />
                <data value="0" name="waitMarkerX" />
                <data value="0" name="waitMarkerY" />
                <data value="0" name="waitMarkerZ" />
                <data value="0" name="Time To Complete" />
                <task type="Destroy Multiple" id="1" taskOnFail="false" >
                    <data value="Defeat Faye" name="journalEntryTitle" />
                    <data value="Bandor won't talk to you unless you stop someone from leaning on him." name="journalEntryDescription" />
                    <data value="true" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="defeat_faye" name="taskName" />
                    <data value="0" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="" name="signalsOnComplete" />
                    <data value="" name="signalsOnFail" />
                    <data value="true" name="createWaypoint" />
                    <data value="corellia" name="Planet" />
                    <data value="-5289.60009765625" name="LocationX(m)" />
                    <data value="21" name="LocationY(m)" />
                    <data value="-2523.30004882812" name="LocationZ(m)" />
                    <data value="" name="interiorWaypointAppearance" />
                    <data value="" name="buildingCellName" />
                    <data value="Faye Patrick" name="waypointName" />
                    <data value="corellia_tyrena_slaver_faye_patrick" name="Target Server Template" />
                    <data value="" name="Social Group" />
                    <data value="" name="requiredRegion" />
                    <data value="1" name="Count" />
                    <data value="0" name="RewardCredits" />
                    <data value="0" name="Time To Complete" />
                    <task type="Retrieve Item" id="2" taskOnFail="false" >
                        <data value="Check Faye's Datapad" name="journalEntryTitle" />
                        <data value="You found a datapad on Faye's corpse. See if it adds any information to this investigation." name="journalEntryDescription" />
                        <data value="true" name="isVisible" />
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="0" name="allowRepeats" />
                        <data value="faye_datapad" name="taskName" />
                        <data value="0" name="showSystemMessages" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="" name="signalsOnComplete" />
                        <data value="" name="signalsOnFail" />
                        <data value="0" name="createWaypoint" />
                        <data value="tatooine" name="Planet" />
                        <data value="0.0" name="LocationX(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="0.0" name="LocationZ(m)" />
                        <data value="" name="interiorWaypointAppearance" />
                        <data value="" name="buildingCellName" />
                        <data value="" name="waypointName" />
                        <data value="object/tangible/quest/corellia_tyrena_faye_datapad.iff" name="Server Object Template" />
                        <data value="1" name="Count" />
                        <data value="Faye's Personal Datapad" name="ItemName" />
                        <data value="100" name="LootDropPercent" />
                        <data value="Read Datapad" name="retrieveMenuText" />
                        <data value="0" name="Time To Complete" />
                        <data value="" name="entranceWaypointName" />
                        <data value="0.0" name="EntranceLocationZ(m)" />
                        <data value="0.0" name="EntranceLocationY(m)" />
                        <data value="0.0" name="EntranceLocationX(m)" />
                        <data value="0" name="createEntranceWaypoint" />
                        <task type="Show Message Box" id="6" taskOnFail="false" >
                            <data value="Faye's Deadly Scam" name="journalEntryTitle" />
                            <data value="Faye's datapad has several entries describing &quot;marks&quot; she seduced one way or another and drugged.  Once they were drugged, she sold them to a slave ring operating near Tyrena.  One entry even marks how she sold one Rodian into slavery after finding out where his family lived, then breaking in and kidnapping his wife and daughter to sell them as well.  Her final entries refer to getting tired of Bandor and selling him off next. Bandor should be more than willing to give up his information now." name="journalEntryDescription" />
                            <data value="true" name="isVisible" />
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="0" name="allowRepeats" />
                            <data value="faye_deadly_scam" name="taskName" />
                            <data value="0" name="showSystemMessages" />
                            <data value="" name="musicOnActivate" />
                            <data value="" name="musicOnComplete" />
                            <data value="" name="musicOnFail" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                            <data value="" name="signalsOnComplete" />
                            <data value="" name="signalsOnFail" />
                            <data value="false" name="createWaypoint" />
                            <data value="corellia" name="Planet" />
                            <data value="-5315" name="LocationX(m)" />
                            <data value="22" name="LocationY(m)" />
                            <data value="-2397" name="LocationZ(m)" />
                            <data value="" name="interiorWaypointAppearance" />
                            <data value="" name="buildingCellName" />
                            <data value="Bandor Mokk" name="waypointName" />
                            <data value="0" name="createEntranceWaypoint" />
                            <data value="0.0" name="EntranceLocationX(m)" />
                            <data value="0.0" name="EntranceLocationY(m)" />
                            <data value="0.0" name="EntranceLocationZ(m)" />
                            <data value="" name="entranceWaypointName" />
                            <data value="Faye's Data Pad Entry" name="messageBoxTitle" />
                            <data value="Faye's datapad has several entries describing &quot;marks&quot; she seduced one way or another and drugged.  Once they were drugged, she sold them to a slave ring operating near Tyrena.  One entry even marks how she sold one Rodian into slavery after finding out where his family lived, then breaking in and kidnapping his wife and daughter to sell them as well.  Her final entries refer to getting tired of Bandor and selling him off next. Bandor should be more than willing to give up his information now." name="messageBoxText" />
                            <data value="" name="messageBoxSound" />
                            <data value="-1" name="messageBoxSizeWidth" />
                            <data value="-1" name="messageBoxSizeHeight" />
                            <data value="-1" name="messageBoxLocationX" />
                            <data value="-1" name="messageBoxLocationY" />
                            <task type="Wait for Signal" id="3" taskOnFail="false" >
                                <data value="Return to Bandor" name="journalEntryTitle" />
                                <data value="It looks like Bandor is a part of this mess. There is nothing definitive, but Bandor might have had something to do with Kyran's disappearance." name="journalEntryDescription" />
                                <data value="true" name="isVisible" />
                                <data value="" name="prerequisiteTasks" />
                                <data value="" name="exclusionTasks" />
                                <data value="0" name="allowRepeats" />
                                <data value="confront_bandor" name="taskName" />
                                <data value="0" name="showSystemMessages" />
                                <data value="" name="musicOnActivate" />
                                <data value="" name="musicOnComplete" />
                                <data value="" name="musicOnFail" />
                                <data value="" name="target" />
                                <data value="" name="parameter" />
                                <data value="" name="grantQuestOnComplete" />
                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                <data value="" name="grantQuestOnFail" />
                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                <data value="" name="signalsOnComplete" />
                                <data value="" name="signalsOnFail" />
                                <data value="true" name="createWaypoint" />
                                <data value="corellia" name="Planet" />
                                <data value="-5315" name="LocationX(m)" />
                                <data value="22" name="LocationY(m)" />
                                <data value="-2397" name="LocationZ(m)" />
                                <data value="" name="interiorWaypointAppearance" />
                                <data value="" name="buildingCellName" />
                                <data value="Bandor Mokk" name="waypointName" />
                                <data value="confront_bandor" name="Signal Name" />
                                <data value="0" name="waitMarkerCreate" />
                                <data value="" name="waitMarkerTemplate" />
                                <data value="" name="waitMarkerPlanetName" />
                                <data value="0" name="waitMarkerBuilding" />
                                <data value="" name="waitMarkerCellName" />
                                <data value="0" name="waitMarkerX" />
                                <data value="0" name="waitMarkerY" />
                                <data value="0" name="waitMarkerZ" />
                                <data value="0" name="Time To Complete" />
                                <task type="Wait for Signal" id="4" taskOnFail="false" >
                                    <data value="Find Kyran" name="journalEntryTitle" />
                                    <data value="Bandor said you can find Kyran in a camp just outside Tyrena, along with some others. What Kyran is doing at this camp, or who these 'others' are wasn't specified. Perhaps you should go see for yourself. " name="journalEntryDescription" />
                                    <data value="true" name="isVisible" />
                                    <data value="" name="prerequisiteTasks" />
                                    <data value="" name="exclusionTasks" />
                                    <data value="0" name="allowRepeats" />
                                    <data value="find_kyran" name="taskName" />
                                    <data value="0" name="showSystemMessages" />
                                    <data value="" name="musicOnActivate" />
                                    <data value="" name="musicOnComplete" />
                                    <data value="" name="musicOnFail" />
                                    <data value="" name="target" />
                                    <data value="" name="parameter" />
                                    <data value="" name="grantQuestOnComplete" />
                                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                    <data value="" name="grantQuestOnFail" />
                                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                    <data value="" name="signalsOnComplete" />
                                    <data value="" name="signalsOnFail" />
                                    <data value="true" name="createWaypoint" />
                                    <data value="corellia" name="Planet" />
                                    <data value="-4697" name="LocationX(m)" />
                                    <data value="16" name="LocationY(m)" />
                                    <data value="-1880" name="LocationZ(m)" />
                                    <data value="" name="interiorWaypointAppearance" />
                                    <data value="" name="buildingCellName" />
                                    <data value="Kyran Silene" name="waypointName" />
                                    <data value="find_kyran" name="Signal Name" />
                                    <data value="0" name="waitMarkerCreate" />
                                    <data value="" name="waitMarkerTemplate" />
                                    <data value="" name="waitMarkerPlanetName" />
                                    <data value="0" name="waitMarkerBuilding" />
                                    <data value="" name="waitMarkerCellName" />
                                    <data value="0" name="waitMarkerX" />
                                    <data value="0" name="waitMarkerY" />
                                    <data value="0" name="waitMarkerZ" />
                                    <data value="0" name="Time To Complete" />
                                    <task type="Immediately Complete Quest" id="5" taskOnFail="false" >
                                        <data value="Quest Complete" name="journalEntryTitle" />
                                        <data value="Quest Complete" name="journalEntryDescription" />
                                        <data value="false" name="isVisible" />
                                        <data value="" name="prerequisiteTasks" />
                                        <data value="" name="exclusionTasks" />
                                        <data value="0" name="allowRepeats" />
                                        <data value="missing_persons_end" name="taskName" />
                                        <data value="0" name="showSystemMessages" />
                                        <data value="" name="musicOnActivate" />
                                        <data value="" name="musicOnComplete" />
                                        <data value="" name="musicOnFail" />
                                        <data value="" name="target" />
                                        <data value="" name="parameter" />
                                        <data value="" name="grantQuestOnComplete" />
                                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                        <data value="" name="grantQuestOnFail" />
                                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                        <data value="" name="signalsOnComplete" />
                                        <data value="" name="signalsOnFail" />
                                        <data value="0" name="createWaypoint" />
                                        <data value="tatooine" name="Planet" />
                                        <data value="0.0" name="LocationX(m)" />
                                        <data value="0.0" name="LocationY(m)" />
                                        <data value="0.0" name="LocationZ(m)" />
                                        <data value="" name="interiorWaypointAppearance" />
                                        <data value="" name="buildingCellName" />
                                        <data value="" name="waypointName" />
                                        <data value="" name="entranceWaypointName" />
                                        <data value="0.0" name="EntranceLocationZ(m)" />
                                        <data value="0.0" name="EntranceLocationY(m)" />
                                        <data value="0.0" name="EntranceLocationX(m)" />
                                        <data value="0" name="createEntranceWaypoint" />
                                        <data value="0" name="chanceToActivate" />
                                        <data value="none" name="questControlOnTaskFailure" />
                                        <data value="none" name="questControlOnTaskCompletion" />
                                    </task>
                                    <data value="" name="entranceWaypointName" />
                                    <data value="0.0" name="EntranceLocationZ(m)" />
                                    <data value="0.0" name="EntranceLocationY(m)" />
                                    <data value="0.0" name="EntranceLocationX(m)" />
                                    <data value="0" name="createEntranceWaypoint" />
                                    <data value="0" name="chanceToActivate" />
                                    <data value="none" name="questControlOnTaskFailure" />
                                    <data value="none" name="questControlOnTaskCompletion" />
                                </task>
                                <data value="" name="entranceWaypointName" />
                                <data value="0.0" name="EntranceLocationZ(m)" />
                                <data value="0.0" name="EntranceLocationY(m)" />
                                <data value="0.0" name="EntranceLocationX(m)" />
                                <data value="0" name="createEntranceWaypoint" />
                                <data value="0" name="chanceToActivate" />
                                <data value="none" name="questControlOnTaskFailure" />
                                <data value="none" name="questControlOnTaskCompletion" />
                            </task>
                            <data value="0" name="chanceToActivate" />
                            <data value="none" name="questControlOnTaskFailure" />
                            <data value="none" name="questControlOnTaskCompletion" />
                        </task>
                        <data value="0" name="chanceToActivate" />
                        <data value="none" name="questControlOnTaskFailure" />
                        <data value="none" name="questControlOnTaskCompletion" />
                        <data value="0" name="GuaranteedSuccessMaximumAttempts" />
                        <data value="0" name="GuaranteedSuccessMinumumAttempts" />
                        <data value="0" name="CountdownTimer" />
                    </task>
                    <data value="" name="entranceWaypointName" />
                    <data value="0.0" name="EntranceLocationZ(m)" />
                    <data value="0.0" name="EntranceLocationY(m)" />
                    <data value="0.0" name="EntranceLocationX(m)" />
                    <data value="0" name="createEntranceWaypoint" />
                    <data value="0" name="chanceToActivate" />
                    <data value="none" name="questControlOnTaskFailure" />
                    <data value="none" name="questControlOnTaskCompletion" />
                </task>
                <data value="" name="entranceWaypointName" />
                <data value="0.0" name="EntranceLocationZ(m)" />
                <data value="0.0" name="EntranceLocationY(m)" />
                <data value="0.0" name="EntranceLocationX(m)" />
                <data value="0" name="createEntranceWaypoint" />
                <data value="0" name="chanceToActivate" />
                <data value="none" name="questControlOnTaskFailure" />
                <data value="none" name="questControlOnTaskCompletion" />
            </task>
        </tasks>
        <list>
            <data value="37" name="Level" />
            <data value="2" name="Tier" />
            <data value="solo" name="Type" />
            <data value="Talk to Bandor" name="journalEntryTitle" />
            <data value="Madison seems to think Kyran's friend Bandor might have some information about his whereabouts. Go talk to this person and see if they can shed any light on Kyran's absence." name="journalEntryDescription" />
            <data value="Legacy" name="category" />
            <data value="true" name="journalVisible" />
            <data value="Apparently this is deeper than just a single missing person. Slavery on Tatooine is a horrible truth, but here on Corellia? It's best to stamp this horror out early before it has a chance to grow." name="journalEntryCompletionSummary" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="false" name="allowRepeats" />
            <data value="quest_combat" name="Experience Type" />
            <data value="0" name="Experience Amount" />
            <data value="Rebel" name="Faction Name" />
            <data value="0" name="Faction Amount" />
            <data value="0" name="Bank Credits" />
            <data value="" name="lootName" />
            <data value="1" name="lootCount" />
            <data value="" name="lootName2" />
            <data value="1" name="lootCount2" />
            <data value="" name="lootName3" />
            <data value="1" name="lootCount3" />
            <data value="" name="exclusivelootName" />
            <data value="1" name="exclusivelootCount" />
            <data value="" name="exclusivelootName1" />
            <data value="1" name="exclusivelootCount1" />
            <data value="" name="exclusivelootName2" />
            <data value="1" name="exclusivelootCount2" />
            <data value="" name="exclusivelootName3" />
            <data value="1" name="exclusivelootCount3" />
            <data value="" name="exclusivelootName4" />
            <data value="1" name="exclusivelootCount4" />
            <data value="" name="exclusivelootName6" />
            <data value="1" name="exclusivelootCount6" />
            <data value="" name="exclusivelootName7" />
            <data value="1" name="exclusivelootCount7" />
            <data value="" name="exclusivelootName8" />
            <data value="1" name="exclusivelootCount8" />
            <data value="" name="exclusivelootName9" />
            <data value="1" name="exclusivelootCount9" />
            <data value="" name="exclusivelootName10" />
            <data value="1" name="exclusivelootCount10" />
            <data value="" name="Item" />
            <data value="1" name="CountItem" />
            <data value="" name="Weapon" />
            <data value="1" name="CountWeapon" />
            <data value="0.1" name="Speed" />
            <data value="0.1" name="Damage" />
            <data value="0.1" name="Efficiency" />
            <data value="0.1" name="Elemental Value" />
            <data value="" name="Armor" />
            <data value="1" name="CountArmor" />
            <data value="1" name="Quality" />
            <data value="" name="Reward Badge" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="true" name="completeWhenTasksComplete" />
            <data value="" name="conditionalQuestGrantQuestToGive" />
            <data value="" name="conditionalQuestGrantQuestsThatMustBeCompleted" />
            <data value="false" name="grantGcwPoints" />
            <data value="0" name="penaltyFactionAmount" />
            <data value="Rebel" name="penaltyFactionName" />
        </list>
    </quest>
