<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="29" >
            <task type="Grant Space Quest" id="25" taskOnFail="false" >
                <data value="0" name="Time To Complete" />
                <data value="false" name="ignoreSplit" />
                <data value="patrol" name="questType" />
                <data value="corellia_find_missing_shipment_a" name="questToGrant" />
                <data value="Coronet Starport Entrance" name="waypointName" />
                <data value="" name="buildingCellName" />
                <data value="" name="interiorWaypointAppearance" />
                <data value="-4723" name="LocationZ(m)" />
                <data value="28" name="LocationY(m)" />
                <data value="-137" name="LocationX(m)" />
                <data value="corellia" name="Planet" />
                <data value="true" name="createWaypoint" />
                <data value="" name="signalsOnFail" />
                <data value="" name="signalsOnComplete" />
                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                <data value="" name="grantQuestOnFail" />
                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                <data value="" name="grantQuestOnComplete" />
                <data value="" name="parameter" />
                <data value="" name="target" />
                <data value="" name="musicOnFail" />
                <data value="" name="musicOnComplete" />
                <data value="" name="musicOnActivate" />
                <data value="true" name="showSystemMessages" />
                <data value="givespacequest" name="taskName" />
                <data value="0" name="allowRepeats" />
                <data value="" name="exclusionTasks" />
                <data value="" name="prerequisiteTasks" />
                <data value="true" name="isVisible" />
                <data value="Launch into space and trace the route taken by the transport that was supposed to deliver Ral's shipment. Look for anything out of the ordinary. Report back to Ral once this has been completed." name="journalEntryDescription" />
                <data value="Trace the Route Taken by the Transport" name="journalEntryTitle" />
                <task type="Wait for Signal" id="10" taskOnFail="false" >
                    <data value="Report Back to Ral" name="journalEntryTitle" />
                    <data value="Ral needs to know what happened in space.  Report back to him at once!" name="journalEntryDescription" />
                    <data value="true" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="ralMundi_traceTransportRoute" name="taskName" />
                    <data value="true" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="true" name="createWaypoint" />
                    <data value="corellia" name="Planet" />
                    <data value="-138.800003051758" name="LocationX(m)" />
                    <data value="28" name="LocationY(m)" />
                    <data value="-4719.10009765625" name="LocationZ(m)" />
                    <data value="Ral Mundi" name="waypointName" />
                    <data value="ralMundi_traceTransportRoute" name="Signal Name" />
                    <data value="0" name="waitMarkerCreate" />
                    <data value="" name="waitMarkerTemplate" />
                    <data value="" name="waitMarkerPlanetName" />
                    <data value="0" name="waitMarkerBuilding" />
                    <data value="" name="waitMarkerCellName" />
                    <data value="0" name="waitMarkerX" />
                    <data value="0" name="waitMarkerY" />
                    <data value="0" name="waitMarkerZ" />
                    <task type="Destroy Multiple" id="11" taskOnFail="false" >
                        <data value="Intimidate Some Ragtags" name="journalEntryTitle" />
                        <data value="Intimidate some Ragtags until they reveal where you might find Tomi Jinsin. Ragtags can be found all over on Corellia and often on the outskirts of most major cities, such as Coronet." name="journalEntryDescription" />
                        <data value="true" name="isVisible" />
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="0" name="allowRepeats" />
                        <data value="ralMundi_intimidateRagtags" name="taskName" />
                        <data value="true" name="showSystemMessages" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="0" name="createWaypoint" />
                        <data value="tatooine" name="Planet" />
                        <data value="0.0" name="LocationX(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="0.0" name="LocationZ(m)" />
                        <data value="" name="waypointName" />
                        <data value="" name="Target Server Template" />
                        <data value="ragtag_gang" name="Social Group" />
                        <data value="" name="requiredRegion" />
                        <data value="6" name="Count" />
                        <data value="0" name="RewardCredits" />
                        <task type="Show Message Box" id="18" taskOnFail="false" >
                            <data value="Where's Tomi Jinsin?" name="journalEntryTitle" />
                            <data value="In a last minute attempt at surrender, the last Ragtag thug you defeated blurted out that Tomi Jinsin is hiding out in a bunker near Coronet on the beach. Go there and find Tomi." name="journalEntryDescription" />
                            <data value="false" name="isVisible" />
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="0" name="allowRepeats" />
                            <data value="ralMundi_foundTomiBunkerMessage" name="taskName" />
                            <data value="0" name="showSystemMessages" />
                            <data value="" name="musicOnActivate" />
                            <data value="" name="musicOnComplete" />
                            <data value="" name="musicOnFail" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                            <data value="0" name="createWaypoint" />
                            <data value="tatooine" name="Planet" />
                            <data value="0.0" name="LocationX(m)" />
                            <data value="0.0" name="LocationY(m)" />
                            <data value="0.0" name="LocationZ(m)" />
                            <data value="" name="waypointName" />
                            <data value="Where's Tomi Jinsin?" name="messageBoxTitle" />
                            <data value="In a last minute attempt at surrender, the last Ragtag thug you defeated blurted out that Tomi Jinsin is hiding out in a bunker near Coronet on the beach. Go there and find Tomi." name="messageBoxText" />
                            <data value="" name="messageBoxSound" />
                            <data value="-1" name="messageBoxSizeWidth" />
                            <data value="-1" name="messageBoxSizeHeight" />
                            <data value="-1" name="messageBoxLocationX" />
                            <data value="-1" name="messageBoxLocationY" />
                            <task type="Destroy Multiple" id="12" taskOnFail="false" >
                                <data value="Confront and Defeat Tomi Jinsin" name="journalEntryTitle" />
                                <data value="Go to the Ragtag bunker and defeat Tomi Jinsin. Force him to reveal what he knows about the missing shipment." name="journalEntryDescription" />
                                <data value="true" name="isVisible" />
                                <data value="" name="prerequisiteTasks" />
                                <data value="" name="exclusionTasks" />
                                <data value="0" name="allowRepeats" />
                                <data value="ralMundi_defeatTomi" name="taskName" />
                                <data value="true" name="showSystemMessages" />
                                <data value="" name="musicOnActivate" />
                                <data value="" name="musicOnComplete" />
                                <data value="" name="musicOnFail" />
                                <data value="" name="target" />
                                <data value="" name="parameter" />
                                <data value="" name="grantQuestOnComplete" />
                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                <data value="" name="grantQuestOnFail" />
                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                <data value="true" name="createWaypoint" />
                                <data value="corellia" name="Planet" />
                                <data value="-528" name="LocationX(m)" />
                                <data value="2" name="LocationY(m)" />
                                <data value="-5054" name="LocationZ(m)" />
                                <data value="Tomi Jinsin's bunker" name="waypointName" />
                                <data value="corellia_ragtag_tomi_jinsin" name="Target Server Template" />
                                <data value="" name="Social Group" />
                                <data value="" name="requiredRegion" />
                                <data value="1" name="Count" />
                                <data value="0" name="RewardCredits" />
                                <task type="Show Message Box" id="13" taskOnFail="false" >
                                    <data value="Tomi Jinsin's Remains" name="journalEntryTitle" />
                                    <data value="Checking Tomi Jinsin's remains reveals a datapad with instructions to deliver the stolen shipment to the capitol building in Coronet. There's also a vague note about some smuggled spice." name="journalEntryDescription" />
                                    <data value="false" name="isVisible" />
                                    <data value="" name="prerequisiteTasks" />
                                    <data value="" name="exclusionTasks" />
                                    <data value="0" name="allowRepeats" />
                                    <data value="ralMundi_tomiRemainsMessage" name="taskName" />
                                    <data value="0" name="showSystemMessages" />
                                    <data value="" name="musicOnActivate" />
                                    <data value="" name="musicOnComplete" />
                                    <data value="" name="musicOnFail" />
                                    <data value="" name="target" />
                                    <data value="" name="parameter" />
                                    <data value="" name="grantQuestOnComplete" />
                                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                    <data value="" name="grantQuestOnFail" />
                                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                    <data value="0" name="createWaypoint" />
                                    <data value="tatooine" name="Planet" />
                                    <data value="0.0" name="LocationX(m)" />
                                    <data value="0.0" name="LocationY(m)" />
                                    <data value="0.0" name="LocationZ(m)" />
                                    <data value="" name="waypointName" />
                                    <data value="Tomi Jinsin's Remains" name="messageBoxTitle" />
                                    <data value="Checking Tomi Jinsin's remains reveals a datapad with instructions to deliver the stolen shipment to the capitol building in Coronet. There's also a vague note about some smuggled spice." name="messageBoxText" />
                                    <data value="" name="messageBoxSound" />
                                    <data value="-1" name="messageBoxSizeWidth" />
                                    <data value="-1" name="messageBoxSizeHeight" />
                                    <data value="-1" name="messageBoxLocationX" />
                                    <data value="-1" name="messageBoxLocationY" />
                                    <task type="Retrieve Item" id="15" taskOnFail="false" >
                                        <data value="Go Find the Shipment at the Capitol" name="journalEntryTitle" />
                                        <data value="Go to the capitol building in Coronet and look for the missing shipment inside." name="journalEntryDescription" />
                                        <data value="true" name="isVisible" />
                                        <data value="" name="prerequisiteTasks" />
                                        <data value="" name="exclusionTasks" />
                                        <data value="0" name="allowRepeats" />
                                        <data value="ralMundi_shipmentAtCapitol" name="taskName" />
                                        <data value="true" name="showSystemMessages" />
                                        <data value="" name="musicOnActivate" />
                                        <data value="" name="musicOnComplete" />
                                        <data value="" name="musicOnFail" />
                                        <data value="" name="target" />
                                        <data value="" name="parameter" />
                                        <data value="" name="grantQuestOnComplete" />
                                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                        <data value="" name="grantQuestOnFail" />
                                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                        <data value="true" name="createWaypoint" />
                                        <data value="corellia" name="Planet" />
                                        <data value="-211" name="LocationX(m)" />
                                        <data value="28" name="LocationY(m)" />
                                        <data value="-4506" name="LocationZ(m)" />
                                        <data value="Corellian Capitol Building Entrance" name="waypointName" />
                                        <data value="object/tangible/quest/corellia_coronet_meatlump_act1_shipment.iff" name="Server Object Template" />
                                        <data value="1" name="Count" />
                                        <data value="Shipment" name="ItemName" />
                                        <data value="100" name="LootDropPercent" />
                                        <data value="Examine the Mysterious Crate" name="retrieveMenuText" />
                                        <task type="Show Message Box" id="17" taskOnFail="false" >
                                            <data value="Mysterious Crate" name="journalEntryTitle" />
                                            <data value="The mysterious crate contains spice that was smuggled in with Ral's shipment. It's obvious Ral had no idea this was going on. The big question is: Why was this delivered to the capitol building?" name="journalEntryDescription" />
                                            <data value="false" name="isVisible" />
                                            <data value="" name="prerequisiteTasks" />
                                            <data value="" name="exclusionTasks" />
                                            <data value="0" name="allowRepeats" />
                                            <data value="ralMundi_crateMessage" name="taskName" />
                                            <data value="0" name="showSystemMessages" />
                                            <data value="" name="musicOnActivate" />
                                            <data value="" name="musicOnComplete" />
                                            <data value="" name="musicOnFail" />
                                            <data value="" name="target" />
                                            <data value="" name="parameter" />
                                            <data value="" name="grantQuestOnComplete" />
                                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                            <data value="" name="grantQuestOnFail" />
                                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                            <data value="0" name="createWaypoint" />
                                            <data value="tatooine" name="Planet" />
                                            <data value="0.0" name="LocationX(m)" />
                                            <data value="0.0" name="LocationY(m)" />
                                            <data value="0.0" name="LocationZ(m)" />
                                            <data value="" name="waypointName" />
                                            <data value="Mysterious Crate" name="messageBoxTitle" />
                                            <data value="The mysterious crate contains spice that was smuggled in with Ral's shipment. It's obvious Ral had no idea this was going on. The big question is: Why was this delivered to the capitol building?" name="messageBoxText" />
                                            <data value="" name="messageBoxSound" />
                                            <data value="-1" name="messageBoxSizeWidth" />
                                            <data value="-1" name="messageBoxSizeHeight" />
                                            <data value="-1" name="messageBoxLocationX" />
                                            <data value="-1" name="messageBoxLocationY" />
                                            <task type="Wait for Signal" id="16" taskOnFail="false" >
                                                <data value="Return to Ral at the Starport" name="journalEntryTitle" />
                                                <data value="Return to Ral at the Starport entrance and let him know you found his missing shipment." name="journalEntryDescription" />
                                                <data value="true" name="isVisible" />
                                                <data value="" name="prerequisiteTasks" />
                                                <data value="" name="exclusionTasks" />
                                                <data value="0" name="allowRepeats" />
                                                <data value="ralMundi_shipmentFound" name="taskName" />
                                                <data value="true" name="showSystemMessages" />
                                                <data value="" name="musicOnActivate" />
                                                <data value="" name="musicOnComplete" />
                                                <data value="" name="musicOnFail" />
                                                <data value="" name="target" />
                                                <data value="" name="parameter" />
                                                <data value="" name="grantQuestOnComplete" />
                                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                                <data value="" name="grantQuestOnFail" />
                                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                                <data value="true" name="createWaypoint" />
                                                <data value="corellia" name="Planet" />
                                                <data value="-138.800003051758" name="LocationX(m)" />
                                                <data value="28" name="LocationY(m)" />
                                                <data value="-4719.10009765625" name="LocationZ(m)" />
                                                <data value="Ral Mundi" name="waypointName" />
                                                <data value="ralMundi_shipmentFound" name="Signal Name" />
                                                <data value="0" name="waitMarkerCreate" />
                                                <data value="" name="waitMarkerTemplate" />
                                                <data value="" name="waitMarkerPlanetName" />
                                                <data value="0" name="waitMarkerBuilding" />
                                                <data value="" name="waitMarkerCellName" />
                                                <data value="0" name="waitMarkerX" />
                                                <data value="0" name="waitMarkerY" />
                                                <data value="0" name="waitMarkerZ" />
                                                <data value="" name="buildingCellName" />
                                                <data value="" name="interiorWaypointAppearance" />
                                                <data value="0" name="Time To Complete" />
                                                <task type="Wait for Signal" id="22" taskOnFail="false" >
                                                    <data value="Report to Lt. Jasper" name="journalEntryTitle" />
                                                    <data value="Report to Lt. Jasper and brief him on the details of your success in finding Ral's missing shipment." name="journalEntryDescription" />
                                                    <data value="true" name="isVisible" />
                                                    <data value="" name="prerequisiteTasks" />
                                                    <data value="" name="exclusionTasks" />
                                                    <data value="0" name="allowRepeats" />
                                                    <data value="ralMundi_reportToJasper" name="taskName" />
                                                    <data value="0" name="showSystemMessages" />
                                                    <data value="" name="musicOnActivate" />
                                                    <data value="" name="musicOnComplete" />
                                                    <data value="" name="musicOnFail" />
                                                    <data value="" name="target" />
                                                    <data value="" name="parameter" />
                                                    <data value="" name="grantQuestOnComplete" />
                                                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                                    <data value="" name="grantQuestOnFail" />
                                                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                                    <data value="true" name="createWaypoint" />
                                                    <data value="corellia" name="Planet" />
                                                    <data value="-69" name="LocationX(m)" />
                                                    <data value="28" name="LocationY(m)" />
                                                    <data value="-4634" name="LocationZ(m)" />
                                                    <data value="" name="interiorWaypointAppearance" />
                                                    <data value="" name="buildingCellName" />
                                                    <data value="Lt. Jasper" name="waypointName" />
                                                    <data value="ralMundi_reportToJasper" name="Signal Name" />
                                                    <data value="0" name="waitMarkerCreate" />
                                                    <data value="" name="waitMarkerTemplate" />
                                                    <data value="" name="waitMarkerPlanetName" />
                                                    <data value="0" name="waitMarkerBuilding" />
                                                    <data value="" name="waitMarkerCellName" />
                                                    <data value="0" name="waitMarkerX" />
                                                    <data value="0" name="waitMarkerY" />
                                                    <data value="0" name="waitMarkerZ" />
                                                    <data value="0" name="Time To Complete" />
                                                    <data value="" name="signalsOnFail" />
                                                    <data value="" name="signalsOnComplete" />
                                                    <task type="Immediately Complete Quest" id="27" taskOnFail="false" >
                                                        <data value="" name="journalEntryTitle" />
                                                        <data value="" name="journalEntryDescription" />
                                                        <data value="false" name="isVisible" />
                                                        <data value="" name="prerequisiteTasks" />
                                                        <data value="" name="exclusionTasks" />
                                                        <data value="0" name="allowRepeats" />
                                                        <data value="" name="taskName" />
                                                        <data value="0" name="showSystemMessages" />
                                                        <data value="" name="musicOnActivate" />
                                                        <data value="" name="musicOnComplete" />
                                                        <data value="" name="musicOnFail" />
                                                        <data value="" name="target" />
                                                        <data value="" name="parameter" />
                                                        <data value="" name="grantQuestOnComplete" />
                                                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                                        <data value="" name="grantQuestOnFail" />
                                                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                                        <data value="" name="signalsOnComplete" />
                                                        <data value="" name="signalsOnFail" />
                                                        <data value="0" name="createWaypoint" />
                                                        <data value="tatooine" name="Planet" />
                                                        <data value="0.0" name="LocationX(m)" />
                                                        <data value="0.0" name="LocationY(m)" />
                                                        <data value="0.0" name="LocationZ(m)" />
                                                        <data value="" name="interiorWaypointAppearance" />
                                                        <data value="" name="buildingCellName" />
                                                        <data value="" name="waypointName" />
                                                    </task>
                                                </task>
                                                <data value="" name="signalsOnFail" />
                                                <data value="" name="signalsOnComplete" />
                                            </task>
                                            <data value="" name="buildingCellName" />
                                            <data value="" name="interiorWaypointAppearance" />
                                            <data value="" name="signalsOnFail" />
                                            <data value="" name="signalsOnComplete" />
                                        </task>
                                        <data value="" name="buildingCellName" />
                                        <data value="" name="interiorWaypointAppearance" />
                                        <data value="0" name="Time To Complete" />
                                        <data value="" name="signalsOnFail" />
                                        <data value="" name="signalsOnComplete" />
                                    </task>
                                    <data value="" name="buildingCellName" />
                                    <data value="" name="interiorWaypointAppearance" />
                                    <data value="" name="signalsOnFail" />
                                    <data value="" name="signalsOnComplete" />
                                </task>
                                <data value="" name="buildingCellName" />
                                <data value="" name="interiorWaypointAppearance" />
                                <data value="0" name="Time To Complete" />
                                <data value="" name="signalsOnFail" />
                                <data value="" name="signalsOnComplete" />
                            </task>
                            <data value="" name="buildingCellName" />
                            <data value="" name="interiorWaypointAppearance" />
                            <data value="" name="signalsOnFail" />
                            <data value="" name="signalsOnComplete" />
                        </task>
                        <data value="" name="buildingCellName" />
                        <data value="" name="interiorWaypointAppearance" />
                        <data value="0" name="Time To Complete" />
                        <data value="" name="signalsOnFail" />
                        <data value="" name="signalsOnComplete" />
                    </task>
                    <data value="" name="buildingCellName" />
                    <data value="" name="interiorWaypointAppearance" />
                    <data value="0" name="Time To Complete" />
                    <data value="" name="signalsOnFail" />
                    <data value="" name="signalsOnComplete" />
                </task>
                <task type="Wait for Signal" id="28" taskOnFail="true" >
                    <data value="Return to Ral Mundi in Coronet" name="journalEntryTitle" />
                    <data value="You have failed your task, return to Ral Mundi to let him know." name="journalEntryDescription" />
                    <data value="true" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="ralMundi_failed_patrol" name="taskName" />
                    <data value="0" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="" name="signalsOnComplete" />
                    <data value="" name="signalsOnFail" />
                    <data value="true" name="createWaypoint" />
                    <data value="corellia" name="Planet" />
                    <data value="-138.899993896484" name="LocationX(m)" />
                    <data value="28" name="LocationY(m)" />
                    <data value="-4719.10009765625" name="LocationZ(m)" />
                    <data value="" name="interiorWaypointAppearance" />
                    <data value="" name="buildingCellName" />
                    <data value="Ral Mundi" name="waypointName" />
                    <data value="failed_ral" name="Signal Name" />
                    <data value="0" name="waitMarkerCreate" />
                    <data value="" name="waitMarkerTemplate" />
                    <data value="" name="waitMarkerPlanetName" />
                    <data value="0" name="waitMarkerBuilding" />
                    <data value="" name="waitMarkerCellName" />
                    <data value="0" name="waitMarkerX" />
                    <data value="0" name="waitMarkerY" />
                    <data value="0" name="waitMarkerZ" />
                    <data value="0" name="Time To Complete" />
                    <task type="Immediately Clear Quest" id="26" taskOnFail="false" >
                        <data value="" name="journalEntryTitle" />
                        <data value="" name="journalEntryDescription" />
                        <data value="false" name="isVisible" />
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="0" name="allowRepeats" />
                        <data value="" name="taskName" />
                        <data value="0" name="showSystemMessages" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="" name="signalsOnComplete" />
                        <data value="" name="signalsOnFail" />
                        <data value="0" name="createWaypoint" />
                        <data value="tatooine" name="Planet" />
                        <data value="0.0" name="LocationX(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="0.0" name="LocationZ(m)" />
                        <data value="" name="interiorWaypointAppearance" />
                        <data value="" name="buildingCellName" />
                        <data value="" name="waypointName" />
                    </task>
                </task>
            </task>
        </tasks>
        <list>
            <data value="Reacquire the Missing Starship Component Shipment" name="journalEntryTitle" />
            <data value="Track down Ral Mundi's missing shipment of starship components." name="journalEntryDescription" />
            <data value="Corellia" name="category" />
            <data value="true" name="journalVisible" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="true" name="allowRepeats" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="true" name="completeWhenTasksComplete" />
            <data value="30" name="Level" />
            <data value="3" name="Tier" />
            <data value="solo" name="Type" />
            <data value="" name="journalEntryCompletionSummary" />
            <data value="" name="Reward Badge" />
            <data value="0.1" name="Quality" />
            <data value="1" name="CountArmor" />
            <data value="" name="Armor" />
            <data value="0.1" name="Elemental Value" />
            <data value="0.1" name="Efficiency" />
            <data value="0.1" name="Damage" />
            <data value="0.1" name="Speed" />
            <data value="1" name="CountWeapon" />
            <data value="" name="Weapon" />
            <data value="1" name="CountItem" />
            <data value="" name="Item" />
            <data value="1" name="exclusivelootCount10" />
            <data value="" name="exclusivelootName10" />
            <data value="1" name="exclusivelootCount9" />
            <data value="" name="exclusivelootName9" />
            <data value="1" name="exclusivelootCount8" />
            <data value="" name="exclusivelootName8" />
            <data value="1" name="exclusivelootCount7" />
            <data value="" name="exclusivelootName7" />
            <data value="1" name="exclusivelootCount6" />
            <data value="" name="exclusivelootName6" />
            <data value="1" name="exclusivelootCount4" />
            <data value="" name="exclusivelootName4" />
            <data value="1" name="exclusivelootCount3" />
            <data value="" name="exclusivelootName3" />
            <data value="1" name="exclusivelootCount2" />
            <data value="" name="exclusivelootName2" />
            <data value="1" name="exclusivelootCount1" />
            <data value="" name="exclusivelootName1" />
            <data value="1" name="exclusivelootCount" />
            <data value="" name="exclusivelootName" />
            <data value="1" name="lootCount3" />
            <data value="" name="lootName3" />
            <data value="1" name="lootCount2" />
            <data value="" name="lootName2" />
            <data value="1" name="lootCount" />
            <data value="" name="lootName" />
            <data value="10090" name="Bank Credits" />
            <data value="0" name="Faction Amount" />
            <data value="Rebel" name="Faction Name" />
            <data value="0" name="Experience Amount" />
            <data value="quest_combat" name="Experience Type" />
            <data value="" name="conditionalQuestGrantQuestsThatMustBeCompleted" />
            <data value="" name="conditionalQuestGrantQuestToGive" />
        </list>
    </quest>
