<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="8" >
            <task type="Retrieve Item" id="5" taskOnFail="false" >
                <data value="Purge Vuul Sarlin from the Ryll Smugglers' Databases" name="journalEntryTitle" />
                <data value="Remove all references to Vuul Sarlin from the ryll smugglers' seller databases." name="journalEntryDescription" />
                <data value="true" name="isVisible" />
                <data value="" name="prerequisiteTasks" />
                <data value="" name="exclusionTasks" />
                <data value="0" name="allowRepeats" />
                <data value="corellia_38_sidequest_06_01" name="taskName" />
                <data value="true" name="showSystemMessages" />
                <data value="" name="musicOnActivate" />
                <data value="" name="musicOnComplete" />
                <data value="" name="musicOnFail" />
                <data value="" name="target" />
                <data value="" name="parameter" />
                <data value="" name="grantQuestOnComplete" />
                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                <data value="" name="grantQuestOnFail" />
                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                <data value="" name="signalsOnComplete" />
                <data value="" name="signalsOnFail" />
                <data value="true" name="createWaypoint" />
                <data value="corellia" name="Planet" />
                <data value="-2237" name="LocationX(m)" />
                <data value="16" name="LocationY(m)" />
                <data value="3303" name="LocationZ(m)" />
                <data value="" name="interiorWaypointAppearance" />
                <data value="" name="buildingCellName" />
                <data value="Entrance to the Ryll Smuggler Bunker" name="waypointName" />
                <data value="false" name="createEntranceWaypoint" />
                <data value="-2237" name="EntranceLocationX(m)" />
                <data value="16" name="EntranceLocationY(m)" />
                <data value="3303" name="EntranceLocationZ(m)" />
                <data value="Entrance to the Ryll Smuggler Bunker" name="entranceWaypointName" />
                <data value="object/tangible/quest/corellia/corellia_38_ryll_seller_database.iff" name="Server Object Template" />
                <data value="2" name="Count" />
                <data value="You removed all references to Vuul Sarlin from this database" name="ItemName" />
                <data value="100" name="LootDropPercent" />
                <data value="Log onto the database" name="retrieveMenuText" />
                <data value="0" name="Time To Complete" />
                <task type="Wait for Signal" id="7" taskOnFail="false" >
                    <data value="Return to Vuul Sarlin" name="journalEntryTitle" />
                    <data value="Speak with Vuul Sarlin and let him know that the ryll smugglers now have no records of him as a seller." name="journalEntryDescription" />
                    <data value="true" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="corellia_38_sidequest_06_02" name="taskName" />
                    <data value="true" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="" name="signalsOnComplete" />
                    <data value="" name="signalsOnFail" />
                    <data value="true" name="createWaypoint" />
                    <data value="corellia" name="Planet" />
                    <data value="-2963" name="LocationX(m)" />
                    <data value="31" name="LocationY(m)" />
                    <data value="3401" name="LocationZ(m)" />
                    <data value="" name="interiorWaypointAppearance" />
                    <data value="" name="buildingCellName" />
                    <data value="Vuul Sarlin" name="waypointName" />
                    <data value="0" name="createEntranceWaypoint" />
                    <data value="0.0" name="EntranceLocationX(m)" />
                    <data value="0.0" name="EntranceLocationY(m)" />
                    <data value="0.0" name="EntranceLocationZ(m)" />
                    <data value="" name="entranceWaypointName" />
                    <data value="corellia_38_sidequest_06_02" name="Signal Name" />
                    <data value="0" name="waitMarkerCreate" />
                    <data value="" name="waitMarkerTemplate" />
                    <data value="" name="waitMarkerPlanetName" />
                    <data value="0" name="waitMarkerBuilding" />
                    <data value="" name="waitMarkerCellName" />
                    <data value="0" name="waitMarkerX" />
                    <data value="0" name="waitMarkerY" />
                    <data value="0" name="waitMarkerZ" />
                    <data value="0" name="Time To Complete" />
                </task>
            </task>
        </tasks>
        <list>
            <data value="38" name="Level" />
            <data value="2" name="Tier" />
            <data value="solo" name="Type" />
            <data value="Database Purge" name="journalEntryTitle" />
            <data value="Remove any reference to Vuul Sarlin as a ryll seller from the ryll smugglers' databases." name="journalEntryDescription" />
            <data value="Corellia" name="category" />
            <data value="true" name="journalVisible" />
            <data value="When  Vuul Sarlin helped you find the ryll smugglers, he put himself at risk. By removing any reference to Vuul from the ryll smugglers' databases, it will be more difficult for them to know Vuul was involved. Hopefully.." name="journalEntryCompletionSummary" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="true" name="allowRepeats" />
            <data value="quest_combat" name="Experience Type" />
            <data value="0" name="Experience Amount" />
            <data value="Rebel" name="Faction Name" />
            <data value="0" name="Faction Amount" />
            <data value="14898" name="Bank Credits" />
            <data value="" name="lootName" />
            <data value="1" name="lootCount" />
            <data value="" name="lootName2" />
            <data value="1" name="lootCount2" />
            <data value="" name="lootName3" />
            <data value="1" name="lootCount3" />
            <data value="" name="exclusivelootName" />
            <data value="1" name="exclusivelootCount" />
            <data value="" name="exclusivelootName1" />
            <data value="1" name="exclusivelootCount1" />
            <data value="" name="exclusivelootName2" />
            <data value="1" name="exclusivelootCount2" />
            <data value="" name="exclusivelootName3" />
            <data value="1" name="exclusivelootCount3" />
            <data value="" name="exclusivelootName4" />
            <data value="1" name="exclusivelootCount4" />
            <data value="" name="exclusivelootName6" />
            <data value="1" name="exclusivelootCount6" />
            <data value="" name="exclusivelootName7" />
            <data value="1" name="exclusivelootCount7" />
            <data value="" name="exclusivelootName8" />
            <data value="1" name="exclusivelootCount8" />
            <data value="" name="exclusivelootName9" />
            <data value="1" name="exclusivelootCount9" />
            <data value="" name="exclusivelootName10" />
            <data value="1" name="exclusivelootCount10" />
            <data value="" name="Item" />
            <data value="1" name="CountItem" />
            <data value="" name="Weapon" />
            <data value="1" name="CountWeapon" />
            <data value="0.1" name="Speed" />
            <data value="0.1" name="Damage" />
            <data value="0.1" name="Efficiency" />
            <data value="0.1" name="Elemental Value" />
            <data value="" name="Armor" />
            <data value="1" name="CountArmor" />
            <data value="1" name="Quality" />
            <data value="" name="Reward Badge" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="true" name="completeWhenTasksComplete" />
            <data value="" name="conditionalQuestGrantQuestToGive" />
            <data value="" name="conditionalQuestGrantQuestsThatMustBeCompleted" />
        </list>
    </quest>
