<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="5" >
            <task type="Go to Location" id="3" name="Go to Location" taskOnFail="false" >
                <data value="" name="prerequisiteTasks" />
                <data value="" name="exclusionTasks" />
                <data value="Wookiee slaves?" name="journalEntryTitle" />
                <data value="Head south to the Trandoshan camp. Get close enough to their cages to determine if wookiees are being held as slaves here." name="journalEntryDescription" />
                <data value="1" name="isVisible" />
                <data value="0" name="showSystemMessages" />
                <data value="0" name="allowRepeats" />
                <data value="" name="target" />
                <data value="" name="parameter" />
                <data value="kashyyyk" name="Planet" />
                <data value="-516" name="LocationX(m)" />
                <data value="4" name="LocationY(m)" />
                <data value="383" name="LocationZ(m)" />
                <data value="12" name="Radius(m)" />
                <task type="Destroy Multiple and Loot" id="4" name="Destroy Multiple and Loot" taskOnFail="false" >
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="Wookiee slaves found!" name="journalEntryTitle" />
                    <data value="Destroy the trandoshans and recover three paystubs. They don't deserve to be paid if they're taking slaves!" name="journalEntryDescription" />
                    <data value="1" name="isVisible" />
                    <data value="0" name="showSystemMessages" />
                    <data value="0" name="allowRepeats" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="CreatureType" />
                    <data value="Rodian Paystub" name="LootItemName" />
                    <data value="3" name="NumberItemsRequired" />
                    <data value="100" name="LootDropPercent" />
                    <data value="25000" name="RewardCredits" />
                    <data value="" name="taskName" />
                    <data value="" name="musicOnFail" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnActivate" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="" name="waypointName" />
                    <data value="" name="buildingCellName" />
                    <data value="" name="interiorWaypointAppearance" />
                    <data value="0.0" name="LocationZ(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="0.0" name="LocationX(m)" />
                    <data value="tatooine" name="Planet" />
                    <data value="0" name="createWaypoint" />
                    <data value="hsskor" name="Social Group" />
                    <data value="" name="requiredRegion" />
                    <data value="0" name="Time To Complete" />
                </task>
                <data value="" name="taskName" />
                <data value="" name="musicOnFail" />
                <data value="" name="musicOnComplete" />
                <data value="" name="musicOnActivate" />
                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                <data value="" name="grantQuestOnFail" />
                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                <data value="" name="grantQuestOnComplete" />
                <data value="" name="waypointName" />
                <data value="" name="buildingCellName" />
                <data value="" name="interiorWaypointAppearance" />
                <data value="0" name="createWaypoint" />
                <data value="0" name="Time To Complete" />
            </task>
        </tasks>
        <list>
            <data value="" name="journalEntryTitle" />
            <data value="" name="journalEntryDescription" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="0" name="allowRepeats" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="" name="category" />
            <data value="28" name="Level" />
            <data value="3" name="Tier" />
            <data value="solo" name="Type" />
            <data value="" name="journalEntryCompletionSummary" />
            <data value="true" name="journalVisible" />
            <data value="" name="Reward Badge" />
            <data value="0.1" name="Quality" />
            <data value="1" name="CountArmor" />
            <data value="" name="Armor" />
            <data value="0.1" name="Elemental Value" />
            <data value="0.1" name="Efficiency" />
            <data value="0.1" name="Damage" />
            <data value="0.1" name="Speed" />
            <data value="1" name="CountWeapon" />
            <data value="" name="Weapon" />
            <data value="1" name="CountItem" />
            <data value="" name="Item" />
            <data value="1" name="exclusivelootCount10" />
            <data value="" name="exclusivelootName10" />
            <data value="1" name="exclusivelootCount9" />
            <data value="" name="exclusivelootName9" />
            <data value="1" name="exclusivelootCount8" />
            <data value="" name="exclusivelootName8" />
            <data value="1" name="exclusivelootCount7" />
            <data value="" name="exclusivelootName7" />
            <data value="1" name="exclusivelootCount6" />
            <data value="" name="exclusivelootName6" />
            <data value="1" name="exclusivelootCount4" />
            <data value="" name="exclusivelootName4" />
            <data value="1" name="exclusivelootCount3" />
            <data value="" name="exclusivelootName3" />
            <data value="1" name="exclusivelootCount2" />
            <data value="" name="exclusivelootName2" />
            <data value="1" name="exclusivelootCount1" />
            <data value="" name="exclusivelootName1" />
            <data value="1" name="exclusivelootCount" />
            <data value="" name="exclusivelootName" />
            <data value="1" name="lootCount3" />
            <data value="" name="lootName3" />
            <data value="1" name="lootCount2" />
            <data value="" name="lootName2" />
            <data value="1" name="lootCount" />
            <data value="" name="lootName" />
            <data value="0" name="Bank Credits" />
            <data value="0" name="Faction Amount" />
            <data value="Rebel" name="Faction Name" />
            <data value="0" name="Experience Amount" />
            <data value="quest_combat" name="Experience Type" />
            <data value="" name="conditionalQuestGrantQuestsThatMustBeCompleted" />
            <data value="" name="conditionalQuestGrantQuestToGive" />
        </list>
    </quest>
