<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="25" >
            <task type="Go to Location" id="0" taskOnFail="false" >
                <data value="" name="prerequisiteTasks" />
                <data value="" name="exclusionTasks" />
                <data value="Find the Trandoshan slaver camp" name="journalEntryTitle" />
                <data value="Try to find the Trandoshan slave camp used to shuttle 'merchandise' off the planet. It's supposed to be north of the area where you found Drrlirm." name="journalEntryDescription" />
                <data value="" name="taskName" />
                <data value="true" name="isVisible" />
                <data value="true" name="showSystemMessages" />
                <data value="0" name="allowRepeats" />
                <data value="" name="musicOnActivate" />
                <data value="" name="target" />
                <data value="" name="parameter" />
                <data value="" name="grantQuestOnComplete" />
                <data value="" name="grantQuestOnFail" />
                <data value="kashyyyk_main" name="Planet" />
                <data value="476.0" name="LocationX(m)" />
                <data value="18.0" name="LocationY(m)" />
                <data value="246.0" name="LocationZ(m)" />
                <data value="30.0" name="Radius(m)" />
                <task type="Timer" id="10" taskOnFail="false" >
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="" name="journalEntryTitle" />
                    <data value="" name="journalEntryDescription" />
                    <data value="" name="taskName" />
                    <data value="false" name="isVisible" />
                    <data value="0" name="showSystemMessages" />
                    <data value="0" name="allowRepeats" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="15" name="Min Time" />
                    <data value="30" name="Max Time" />
                    <task type="Encounter" id="11" taskOnFail="false" >
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="" name="journalEntryTitle" />
                        <data value="" name="journalEntryDescription" />
                        <data value="" name="taskName" />
                        <data value="false" name="isVisible" />
                        <data value="0" name="showSystemMessages" />
                        <data value="0" name="allowRepeats" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="ep3_npc_trandoshan_slavers" name="Creature Type" />
                        <data value="2" name="Count" />
                        <data value="20" name="Min Distance" />
                        <data value="35" name="Max Distance" />
                        <data value="Any" name="Direction" />
                        <data value="" name="waypointName" />
                        <data value="0.0" name="LocationZ(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="0.0" name="LocationX(m)" />
                        <data value="tatooine" name="Planet" />
                        <data value="0" name="createWaypoint" />
                        <data value="0.0" name="Spawn Offset Location Z(m)" />
                        <data value="0.0" name="Spawn Offset Location X(m)" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="buildingCellName" />
                        <data value="" name="interiorWaypointAppearance" />
                        <data value="0" name="Time To Complete" />
                        <data value="0" name="chanceToActivate" />
                        <data value="none" name="questControlOnTaskFailure" />
                        <data value="none" name="questControlOnTaskCompletion" />
                        <data value="" name="signalsOnFail" />
                        <data value="" name="signalsOnComplete" />
                        <data value="" name="entranceWaypointName" />
                        <data value="0.0" name="EntranceLocationZ(m)" />
                        <data value="0.0" name="EntranceLocationY(m)" />
                        <data value="0.0" name="EntranceLocationX(m)" />
                        <data value="0" name="createEntranceWaypoint" />
                    </task>
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="" name="waypointName" />
                    <data value="0.0" name="LocationZ(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="0.0" name="LocationX(m)" />
                    <data value="tatooine" name="Planet" />
                    <data value="0" name="createWaypoint" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="buildingCellName" />
                    <data value="" name="interiorWaypointAppearance" />
                    <data value="0" name="chanceToActivate" />
                    <data value="none" name="questControlOnTaskFailure" />
                    <data value="none" name="questControlOnTaskCompletion" />
                    <data value="" name="signalsOnFail" />
                    <data value="" name="signalsOnComplete" />
                    <data value="" name="entranceWaypointName" />
                    <data value="0.0" name="EntranceLocationZ(m)" />
                    <data value="0.0" name="EntranceLocationY(m)" />
                    <data value="0.0" name="EntranceLocationX(m)" />
                    <data value="0" name="createEntranceWaypoint" />
                </task>
                <task type="Wait for Signal" id="12" taskOnFail="false" >
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="Out of the ashes" name="journalEntryTitle" />
                    <data value="Gain access to some of the Wookiee prisoners inside the camp and see if they know what happened to the informants." name="journalEntryDescription" />
                    <data value="talkedPrisoners" name="taskName" />
                    <data value="true" name="isVisible" />
                    <data value="true" name="showSystemMessages" />
                    <data value="0" name="allowRepeats" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="talkedToPrisoners" name="Signal Name" />
                    <task type="Go to Location" id="13" taskOnFail="false" >
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="Prison break" name="journalEntryTitle" />
                        <data value="The Wookiee informants have been shipped off to the planet of Dathomir and been incarcerated in the Imperial prison there. The Wookiee prisoner you talked to suspects that they will be executed. Try to break in to the prisoner barrack area and free the two Wookiees." name="journalEntryDescription" />
                        <data value="" name="taskName" />
                        <data value="true" name="isVisible" />
                        <data value="true" name="showSystemMessages" />
                        <data value="0" name="allowRepeats" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="dathomir" name="Planet" />
                        <data value="-6347.0" name="LocationX(m)" />
                        <data value="128.0" name="LocationY(m)" />
                        <data value="784.0" name="LocationZ(m)" />
                        <data value="5.0" name="Radius(m)" />
                        <task type="Escort" id="14" taskOnFail="false" >
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="" name="journalEntryTitle" />
                            <data value="" name="journalEntryDescription" />
                            <data value="" name="taskName" />
                            <data value="false" name="isVisible" />
                            <data value="false" name="showSystemMessages" />
                            <data value="0" name="allowRepeats" />
                            <data value="" name="musicOnActivate" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="clone_relics_wookie_informant_03" name="Escort Creature Type" />
                            <task type="Immediately Clear Quest" id="21" taskOnFail="true" >
                                <data value="" name="prerequisiteTasks" />
                                <data value="" name="exclusionTasks" />
                                <data value="Failed" name="journalEntryTitle" />
                                <data value="You have failed in saving all the informants. Return to Queen Kylantha with the bad news." name="journalEntryDescription" />
                                <data value="" name="taskName" />
                                <data value="true" name="isVisible" />
                                <data value="true" name="showSystemMessages" />
                                <data value="0" name="allowRepeats" />
                                <data value="sound/music_themequest_fail_rebel.snd" name="musicOnActivate" />
                                <data value="" name="target" />
                                <data value="" name="parameter" />
                                <data value="" name="grantQuestOnComplete" />
                                <data value="" name="grantQuestOnFail" />
                                <data value="" name="waypointName" />
                                <data value="0.0" name="LocationZ(m)" />
                                <data value="0.0" name="LocationY(m)" />
                                <data value="0.0" name="LocationX(m)" />
                                <data value="tatooine" name="Planet" />
                                <data value="0" name="createWaypoint" />
                                <data value="" name="musicOnFail" />
                                <data value="" name="musicOnComplete" />
                                <data value="0" name="chanceToActivate" />
                                <data value="none" name="questControlOnTaskFailure" />
                                <data value="none" name="questControlOnTaskCompletion" />
                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                <data value="" name="signalsOnFail" />
                                <data value="" name="signalsOnComplete" />
                                <data value="" name="buildingCellName" />
                                <data value="" name="interiorWaypointAppearance" />
                                <data value="" name="entranceWaypointName" />
                                <data value="0.0" name="EntranceLocationZ(m)" />
                                <data value="0.0" name="EntranceLocationY(m)" />
                                <data value="0.0" name="EntranceLocationX(m)" />
                                <data value="0" name="createEntranceWaypoint" />
                            </task>
                            <data value="" name="musicOnFail" />
                            <data value="" name="musicOnComplete" />
                            <data value="0" name="chanceToActivate" />
                            <data value="none" name="questControlOnTaskFailure" />
                            <data value="none" name="questControlOnTaskCompletion" />
                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                            <data value="" name="signalsOnFail" />
                            <data value="" name="signalsOnComplete" />
                            <data value="" name="waypointName" />
                            <data value="" name="buildingCellName" />
                            <data value="" name="interiorWaypointAppearance" />
                            <data value="0.0" name="LocationZ(m)" />
                            <data value="0.0" name="LocationY(m)" />
                            <data value="0.0" name="LocationX(m)" />
                            <data value="tatooine" name="Planet" />
                            <data value="0" name="createWaypoint" />
                            <data value="" name="entranceWaypointName" />
                            <data value="0.0" name="EntranceLocationZ(m)" />
                            <data value="0.0" name="EntranceLocationY(m)" />
                            <data value="0.0" name="EntranceLocationX(m)" />
                            <data value="0" name="createEntranceWaypoint" />
                        </task>
                        <task type="Escort" id="15" taskOnFail="false" >
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="" name="journalEntryTitle" />
                            <data value="" name="journalEntryDescription" />
                            <data value="" name="taskName" />
                            <data value="false" name="isVisible" />
                            <data value="0" name="showSystemMessages" />
                            <data value="0" name="allowRepeats" />
                            <data value="" name="musicOnActivate" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="clone_relics_wookie_informant_02" name="Escort Creature Type" />
                            <task type="Immediately Clear Quest" id="20" taskOnFail="true" >
                                <data value="" name="prerequisiteTasks" />
                                <data value="" name="exclusionTasks" />
                                <data value="Failed" name="journalEntryTitle" />
                                <data value="You have failed in saving all the informants. Return to Queen Kylantha with the bad news." name="journalEntryDescription" />
                                <data value="" name="taskName" />
                                <data value="true" name="isVisible" />
                                <data value="true" name="showSystemMessages" />
                                <data value="0" name="allowRepeats" />
                                <data value="sound/music_themequest_fail_rebel.snd" name="musicOnActivate" />
                                <data value="" name="target" />
                                <data value="" name="parameter" />
                                <data value="" name="grantQuestOnComplete" />
                                <data value="" name="grantQuestOnFail" />
                                <data value="" name="waypointName" />
                                <data value="0.0" name="LocationZ(m)" />
                                <data value="0.0" name="LocationY(m)" />
                                <data value="0.0" name="LocationX(m)" />
                                <data value="tatooine" name="Planet" />
                                <data value="0" name="createWaypoint" />
                                <data value="" name="musicOnFail" />
                                <data value="" name="musicOnComplete" />
                                <data value="0" name="chanceToActivate" />
                                <data value="none" name="questControlOnTaskFailure" />
                                <data value="none" name="questControlOnTaskCompletion" />
                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                <data value="" name="signalsOnFail" />
                                <data value="" name="signalsOnComplete" />
                                <data value="" name="buildingCellName" />
                                <data value="" name="interiorWaypointAppearance" />
                                <data value="" name="entranceWaypointName" />
                                <data value="0.0" name="EntranceLocationZ(m)" />
                                <data value="0.0" name="EntranceLocationY(m)" />
                                <data value="0.0" name="EntranceLocationX(m)" />
                                <data value="0" name="createEntranceWaypoint" />
                            </task>
                            <data value="" name="musicOnFail" />
                            <data value="" name="musicOnComplete" />
                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                            <data value="" name="waypointName" />
                            <data value="" name="buildingCellName" />
                            <data value="" name="interiorWaypointAppearance" />
                            <data value="0.0" name="LocationZ(m)" />
                            <data value="0.0" name="LocationY(m)" />
                            <data value="0.0" name="LocationX(m)" />
                            <data value="tatooine" name="Planet" />
                            <data value="0" name="createWaypoint" />
                            <data value="0" name="chanceToActivate" />
                            <data value="none" name="questControlOnTaskFailure" />
                            <data value="none" name="questControlOnTaskCompletion" />
                            <data value="" name="signalsOnFail" />
                            <data value="" name="signalsOnComplete" />
                            <data value="" name="entranceWaypointName" />
                            <data value="0.0" name="EntranceLocationZ(m)" />
                            <data value="0.0" name="EntranceLocationY(m)" />
                            <data value="0.0" name="EntranceLocationX(m)" />
                            <data value="0" name="createEntranceWaypoint" />
                        </task>
                        <task type="Wait for Signal" id="16" taskOnFail="false" >
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="Found them" name="journalEntryTitle" />
                            <data value="You have found the other two Wookiee informants. Explain the situation to them quickly and then get ouf there." name="journalEntryDescription" />
                            <data value="foundInformants" name="taskName" />
                            <data value="true" name="isVisible" />
                            <data value="true" name="showSystemMessages" />
                            <data value="0" name="allowRepeats" />
                            <data value="" name="musicOnActivate" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="talkedToPrisonWookie" name="Signal Name" />
                            <task type="Go to Location" id="17" taskOnFail="false" >
                                <data value="" name="prerequisiteTasks" />
                                <data value="" name="exclusionTasks" />
                                <data value="Time to leave" name="journalEntryTitle" />
                                <data value="Escape the prison with the two Wookiees. Head straight in to the jungle outside the prison, away from the guards. There the two Wookiees will split off on their own to an old Rebel hangar." name="journalEntryDescription" />
                                <data value="" name="taskName" />
                                <data value="true" name="isVisible" />
                                <data value="true" name="showSystemMessages" />
                                <data value="0" name="allowRepeats" />
                                <data value="" name="musicOnActivate" />
                                <data value="" name="target" />
                                <data value="" name="parameter" />
                                <data value="" name="grantQuestOnComplete" />
                                <data value="" name="grantQuestOnFail" />
                                <data value="dathomir" name="Planet" />
                                <data value="-6044" name="LocationX(m)" />
                                <data value="127" name="LocationY(m)" />
                                <data value="961" name="LocationZ(m)" />
                                <data value="30.0" name="Radius(m)" />
                                <task type="Wait for Signal" id="18" taskOnFail="false" >
                                    <data value="" name="prerequisiteTasks" />
                                    <data value="" name="exclusionTasks" />
                                    <data value="How to smuggle Wookiees" name="journalEntryTitle" />
                                    <data value="Time to leave Dathomir. Check with the Wookiees if they have a plan on how to get out of here with the Imperial blockade around the planet." name="journalEntryDescription" />
                                    <data value="atMiningOutpost" name="taskName" />
                                    <data value="true" name="isVisible" />
                                    <data value="true" name="showSystemMessages" />
                                    <data value="0" name="allowRepeats" />
                                    <data value="" name="musicOnActivate" />
                                    <data value="" name="target" />
                                    <data value="" name="parameter" />
                                    <data value="" name="grantQuestOnComplete" />
                                    <data value="" name="grantQuestOnFail" />
                                    <data value="gotSpaceMission" name="Signal Name" />
                                    <task type="Immediately Complete Quest" id="19" taskOnFail="false" >
                                        <data value="" name="prerequisiteTasks" />
                                        <data value="" name="exclusionTasks" />
                                        <data value="" name="journalEntryTitle" />
                                        <data value="" name="journalEntryDescription" />
                                        <data value="" name="taskName" />
                                        <data value="false" name="isVisible" />
                                        <data value="0" name="showSystemMessages" />
                                        <data value="0" name="allowRepeats" />
                                        <data value="" name="musicOnActivate" />
                                        <data value="" name="target" />
                                        <data value="" name="parameter" />
                                        <data value="" name="grantQuestOnComplete" />
                                        <data value="" name="grantQuestOnFail" />
                                        <data value="" name="waypointName" />
                                        <data value="0.0" name="LocationZ(m)" />
                                        <data value="0.0" name="LocationY(m)" />
                                        <data value="0.0" name="LocationX(m)" />
                                        <data value="tatooine" name="Planet" />
                                        <data value="0" name="createWaypoint" />
                                        <data value="" name="musicOnFail" />
                                        <data value="" name="musicOnComplete" />
                                        <data value="0" name="chanceToActivate" />
                                        <data value="none" name="questControlOnTaskFailure" />
                                        <data value="none" name="questControlOnTaskCompletion" />
                                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                        <data value="" name="signalsOnFail" />
                                        <data value="" name="signalsOnComplete" />
                                        <data value="" name="buildingCellName" />
                                        <data value="" name="interiorWaypointAppearance" />
                                        <data value="" name="entranceWaypointName" />
                                        <data value="0.0" name="EntranceLocationZ(m)" />
                                        <data value="0.0" name="EntranceLocationY(m)" />
                                        <data value="0.0" name="EntranceLocationX(m)" />
                                        <data value="0" name="createEntranceWaypoint" />
                                    </task>
                                    <data value="" name="waypointName" />
                                    <data value="0.0" name="LocationZ(m)" />
                                    <data value="0.0" name="LocationY(m)" />
                                    <data value="0.0" name="LocationX(m)" />
                                    <data value="tatooine" name="Planet" />
                                    <data value="0" name="createWaypoint" />
                                    <data value="" name="musicOnFail" />
                                    <data value="" name="musicOnComplete" />
                                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                    <data value="" name="buildingCellName" />
                                    <data value="" name="interiorWaypointAppearance" />
                                    <data value="0" name="waitMarkerZ" />
                                    <data value="0" name="waitMarkerY" />
                                    <data value="0" name="waitMarkerX" />
                                    <data value="" name="waitMarkerCellName" />
                                    <data value="0" name="waitMarkerBuilding" />
                                    <data value="" name="waitMarkerPlanetName" />
                                    <data value="" name="waitMarkerTemplate" />
                                    <data value="0" name="waitMarkerCreate" />
                                    <data value="0" name="Time To Complete" />
                                    <data value="0" name="chanceToActivate" />
                                    <data value="none" name="questControlOnTaskFailure" />
                                    <data value="none" name="questControlOnTaskCompletion" />
                                    <data value="" name="signalsOnFail" />
                                    <data value="" name="signalsOnComplete" />
                                    <data value="" name="entranceWaypointName" />
                                    <data value="0.0" name="EntranceLocationZ(m)" />
                                    <data value="0.0" name="EntranceLocationY(m)" />
                                    <data value="0.0" name="EntranceLocationX(m)" />
                                    <data value="0" name="createEntranceWaypoint" />
                                </task>
                                <data value="Escape point" name="waypointName" />
                                <data value="true" name="createWaypoint" />
                                <data value="" name="musicOnComplete" />
                                <data value="" name="musicOnFail" />
                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                <data value="" name="buildingCellName" />
                                <data value="" name="interiorWaypointAppearance" />
                                <data value="0" name="Time To Complete" />
                                <data value="0" name="chanceToActivate" />
                                <data value="none" name="questControlOnTaskFailure" />
                                <data value="none" name="questControlOnTaskCompletion" />
                                <data value="" name="signalsOnFail" />
                                <data value="" name="signalsOnComplete" />
                                <data value="" name="entranceWaypointName" />
                                <data value="0.0" name="EntranceLocationZ(m)" />
                                <data value="0.0" name="EntranceLocationY(m)" />
                                <data value="0.0" name="EntranceLocationX(m)" />
                                <data value="0" name="createEntranceWaypoint" />
                            </task>
                            <task type="Timer" id="23" taskOnFail="false" >
                                <data value="" name="prerequisiteTasks" />
                                <data value="" name="exclusionTasks" />
                                <data value="" name="journalEntryTitle" />
                                <data value="" name="journalEntryDescription" />
                                <data value="" name="taskName" />
                                <data value="false" name="isVisible" />
                                <data value="0" name="showSystemMessages" />
                                <data value="0" name="allowRepeats" />
                                <data value="" name="musicOnActivate" />
                                <data value="" name="target" />
                                <data value="" name="parameter" />
                                <data value="" name="grantQuestOnComplete" />
                                <data value="" name="grantQuestOnFail" />
                                <data value="240" name="Min Time" />
                                <data value="300" name="Max Time" />
                                <task type="Encounter" id="24" taskOnFail="false" >
                                    <data value="" name="prerequisiteTasks" />
                                    <data value="" name="exclusionTasks" />
                                    <data value="" name="journalEntryTitle" />
                                    <data value="" name="journalEntryDescription" />
                                    <data value="" name="taskName" />
                                    <data value="false" name="isVisible" />
                                    <data value="0" name="showSystemMessages" />
                                    <data value="0" name="allowRepeats" />
                                    <data value="" name="musicOnActivate" />
                                    <data value="" name="target" />
                                    <data value="" name="parameter" />
                                    <data value="" name="grantQuestOnComplete" />
                                    <data value="" name="grantQuestOnFail" />
                                    <data value="scout_trooper" name="Creature Type" />
                                    <data value="4" name="Count" />
                                    <data value="10" name="Min Distance" />
                                    <data value="30" name="Max Distance" />
                                    <data value="Any" name="Direction" />
                                    <data value="" name="waypointName" />
                                    <data value="0.0" name="LocationZ(m)" />
                                    <data value="0.0" name="LocationY(m)" />
                                    <data value="0.0" name="LocationX(m)" />
                                    <data value="tatooine" name="Planet" />
                                    <data value="false" name="createWaypoint" />
                                    <data value="0.0" name="Spawn Offset Location Z(m)" />
                                    <data value="0.0" name="Spawn Offset Location X(m)" />
                                    <data value="" name="musicOnFail" />
                                    <data value="" name="musicOnComplete" />
                                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                    <data value="" name="buildingCellName" />
                                    <data value="" name="interiorWaypointAppearance" />
                                    <data value="0" name="Time To Complete" />
                                    <data value="0" name="chanceToActivate" />
                                    <data value="none" name="questControlOnTaskFailure" />
                                    <data value="none" name="questControlOnTaskCompletion" />
                                    <data value="" name="signalsOnFail" />
                                    <data value="" name="signalsOnComplete" />
                                    <data value="" name="entranceWaypointName" />
                                    <data value="0.0" name="EntranceLocationZ(m)" />
                                    <data value="0.0" name="EntranceLocationY(m)" />
                                    <data value="0.0" name="EntranceLocationX(m)" />
                                    <data value="0" name="createEntranceWaypoint" />
                                </task>
                                <data value="" name="waypointName" />
                                <data value="0.0" name="LocationZ(m)" />
                                <data value="0.0" name="LocationY(m)" />
                                <data value="0.0" name="LocationX(m)" />
                                <data value="tatooine" name="Planet" />
                                <data value="0" name="createWaypoint" />
                                <data value="" name="musicOnFail" />
                                <data value="" name="musicOnComplete" />
                                <data value="0" name="chanceToActivate" />
                                <data value="none" name="questControlOnTaskFailure" />
                                <data value="none" name="questControlOnTaskCompletion" />
                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                <data value="" name="signalsOnFail" />
                                <data value="" name="signalsOnComplete" />
                                <data value="" name="buildingCellName" />
                                <data value="" name="interiorWaypointAppearance" />
                                <data value="" name="entranceWaypointName" />
                                <data value="0.0" name="EntranceLocationZ(m)" />
                                <data value="0.0" name="EntranceLocationY(m)" />
                                <data value="0.0" name="EntranceLocationX(m)" />
                                <data value="0" name="createEntranceWaypoint" />
                            </task>
                            <data value="" name="waypointName" />
                            <data value="0.0" name="LocationZ(m)" />
                            <data value="0.0" name="LocationY(m)" />
                            <data value="0.0" name="LocationX(m)" />
                            <data value="tatooine" name="Planet" />
                            <data value="0" name="createWaypoint" />
                            <data value="" name="musicOnFail" />
                            <data value="" name="musicOnComplete" />
                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                            <data value="" name="buildingCellName" />
                            <data value="" name="interiorWaypointAppearance" />
                            <data value="0" name="waitMarkerZ" />
                            <data value="0" name="waitMarkerY" />
                            <data value="0" name="waitMarkerX" />
                            <data value="" name="waitMarkerCellName" />
                            <data value="0" name="waitMarkerBuilding" />
                            <data value="" name="waitMarkerPlanetName" />
                            <data value="" name="waitMarkerTemplate" />
                            <data value="0" name="waitMarkerCreate" />
                            <data value="0" name="Time To Complete" />
                            <data value="0" name="chanceToActivate" />
                            <data value="none" name="questControlOnTaskFailure" />
                            <data value="none" name="questControlOnTaskCompletion" />
                            <data value="" name="signalsOnFail" />
                            <data value="" name="signalsOnComplete" />
                            <data value="" name="entranceWaypointName" />
                            <data value="0.0" name="EntranceLocationZ(m)" />
                            <data value="0.0" name="EntranceLocationY(m)" />
                            <data value="0.0" name="EntranceLocationX(m)" />
                            <data value="0" name="createEntranceWaypoint" />
                        </task>
                        <data value="" name="waypointName" />
                        <data value="0" name="createWaypoint" />
                        <data value="" name="musicOnFail" />
                        <data value="" name="musicOnComplete" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="buildingCellName" />
                        <data value="" name="interiorWaypointAppearance" />
                        <data value="0" name="Time To Complete" />
                        <data value="0" name="chanceToActivate" />
                        <data value="none" name="questControlOnTaskFailure" />
                        <data value="none" name="questControlOnTaskCompletion" />
                        <data value="" name="signalsOnFail" />
                        <data value="" name="signalsOnComplete" />
                        <data value="" name="entranceWaypointName" />
                        <data value="0.0" name="EntranceLocationZ(m)" />
                        <data value="0.0" name="EntranceLocationY(m)" />
                        <data value="0.0" name="EntranceLocationX(m)" />
                        <data value="0" name="createEntranceWaypoint" />
                    </task>
                    <data value="" name="waypointName" />
                    <data value="0.0" name="LocationZ(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="0.0" name="LocationX(m)" />
                    <data value="tatooine" name="Planet" />
                    <data value="0" name="createWaypoint" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="buildingCellName" />
                    <data value="" name="interiorWaypointAppearance" />
                    <data value="0" name="waitMarkerZ" />
                    <data value="0" name="waitMarkerY" />
                    <data value="0" name="waitMarkerX" />
                    <data value="" name="waitMarkerCellName" />
                    <data value="0" name="waitMarkerBuilding" />
                    <data value="" name="waitMarkerPlanetName" />
                    <data value="" name="waitMarkerTemplate" />
                    <data value="0" name="waitMarkerCreate" />
                    <data value="0" name="Time To Complete" />
                    <data value="0" name="chanceToActivate" />
                    <data value="none" name="questControlOnTaskFailure" />
                    <data value="none" name="questControlOnTaskCompletion" />
                    <data value="" name="signalsOnFail" />
                    <data value="" name="signalsOnComplete" />
                    <data value="" name="entranceWaypointName" />
                    <data value="0.0" name="EntranceLocationZ(m)" />
                    <data value="0.0" name="EntranceLocationY(m)" />
                    <data value="0.0" name="EntranceLocationX(m)" />
                    <data value="0" name="createEntranceWaypoint" />
                </task>
                <data value="" name="waypointName" />
                <data value="0" name="createWaypoint" />
                <data value="" name="musicOnComplete" />
                <data value="" name="musicOnFail" />
                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                <data value="" name="buildingCellName" />
                <data value="" name="interiorWaypointAppearance" />
                <data value="0" name="Time To Complete" />
                <data value="0" name="chanceToActivate" />
                <data value="none" name="questControlOnTaskFailure" />
                <data value="none" name="questControlOnTaskCompletion" />
                <data value="" name="signalsOnFail" />
                <data value="" name="signalsOnComplete" />
                <data value="" name="entranceWaypointName" />
                <data value="0.0" name="EntranceLocationZ(m)" />
                <data value="0.0" name="EntranceLocationY(m)" />
                <data value="0.0" name="EntranceLocationX(m)" />
                <data value="0" name="createEntranceWaypoint" />
            </task>
        </tasks>
        <list>
            <data value="To the queen's aid, phase II" name="journalEntryTitle" />
            <data value="Queen Kylantha of Naboo has asked you to assist her in finding three missing Wookiee informants that she employed. At the time of their disappearance they were investigating the possible connection between the Empire and Trandoshan slavers on Kashyyyk." name="journalEntryDescription" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="true" name="allowRepeats" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="The Clone Relics, Queen Kylantha" name="category" />
            <data value="true" name="completeWhenTasksComplete" />
            <data value="27" name="Level" />
            <data value="4" name="Tier" />
            <data value="solo" name="Type" />
            <data value="" name="journalEntryCompletionSummary" />
            <data value="true" name="journalVisible" />
            <data value="" name="Reward Badge" />
            <data value="0.1" name="Quality" />
            <data value="1" name="CountArmor" />
            <data value="" name="Armor" />
            <data value="0.1" name="Elemental Value" />
            <data value="0.1" name="Efficiency" />
            <data value="0.1" name="Damage" />
            <data value="0.1" name="Speed" />
            <data value="1" name="CountWeapon" />
            <data value="" name="Weapon" />
            <data value="1" name="CountItem" />
            <data value="" name="Item" />
            <data value="1" name="exclusivelootCount10" />
            <data value="" name="exclusivelootName10" />
            <data value="1" name="exclusivelootCount9" />
            <data value="" name="exclusivelootName9" />
            <data value="1" name="exclusivelootCount8" />
            <data value="" name="exclusivelootName8" />
            <data value="1" name="exclusivelootCount7" />
            <data value="" name="exclusivelootName7" />
            <data value="1" name="exclusivelootCount6" />
            <data value="" name="exclusivelootName6" />
            <data value="1" name="exclusivelootCount4" />
            <data value="" name="exclusivelootName4" />
            <data value="1" name="exclusivelootCount3" />
            <data value="" name="exclusivelootName3" />
            <data value="1" name="exclusivelootCount2" />
            <data value="" name="exclusivelootName2" />
            <data value="1" name="exclusivelootCount1" />
            <data value="" name="exclusivelootName1" />
            <data value="1" name="exclusivelootCount" />
            <data value="" name="exclusivelootName" />
            <data value="1" name="lootCount3" />
            <data value="" name="lootName3" />
            <data value="1" name="lootCount2" />
            <data value="" name="lootName2" />
            <data value="1" name="lootCount" />
            <data value="" name="lootName" />
            <data value="0" name="Bank Credits" />
            <data value="0" name="Faction Amount" />
            <data value="Rebel" name="Faction Name" />
            <data value="0" name="Experience Amount" />
            <data value="quest_combat" name="Experience Type" />
            <data value="" name="conditionalQuestGrantQuestsThatMustBeCompleted" />
            <data value="" name="conditionalQuestGrantQuestToGive" />
            <data value="false" name="grantGcwPoints" />
            <data value="0" name="penaltyFactionAmount" />
            <data value="Rebel" name="penaltyFactionName" />
        </list>
    </quest>
