<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="4" >
            <task type="Destroy Multiple and Loot" id="0" name="Destroy Multiple and Loot" taskOnFail="false" >
                <data value="" name="prerequisiteTasks" />
                <data value="" name="exclusionTasks" />
                <data value="Collect 7 Tombsinger Bones" name="journalEntryTitle" />
                <data value="Collect 7 Tombsinger Bones and return to Rhiek Okina." name="journalEntryDescription" />
                <data value="" name="taskName" />
                <data value="true" name="isVisible" />
                <data value="0" name="showSystemMessages" />
                <data value="0" name="allowRepeats" />
                <data value="sound/mus_rodian_quest_accept.snd" name="musicOnActivate" />
                <data value="" name="target" />
                <data value="" name="parameter" />
                <data value="" name="grantQuestOnComplete" />
                <data value="" name="grantQuestOnFail" />
                <data value="ep3_forest_webweaver_tombsinger" name="CreatureType" />
                <data value="" name="Social Group" />
                <data value="" name="requiredRegion" />
                <data value="Tombsinger Bones" name="LootItemName" />
                <data value="7" name="NumberItemsRequired" />
                <data value="80" name="LootDropPercent" />
                <data value="0" name="RewardCredits" />
                <task type="Wait for Signal" id="1" name="Wait for Signal" taskOnFail="false" >
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="" name="journalEntryTitle" />
                    <data value="" name="journalEntryDescription" />
                    <data value="" name="taskName" />
                    <data value="false" name="isVisible" />
                    <data value="0" name="showSystemMessages" />
                    <data value="0" name="allowRepeats" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="bones" name="Signal Name" />
                    <data value="" name="waypointName" />
                    <data value="0.0" name="LocationZ(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="0.0" name="LocationX(m)" />
                    <data value="tatooine" name="Planet" />
                    <data value="0" name="createWaypoint" />
                    <task type="Reward" id="3" name="Reward" taskOnFail="false" >
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="Reward Issued" name="journalEntryTitle" />
                        <data value="" name="journalEntryDescription" />
                        <data value="" name="taskName" />
                        <data value="false" name="isVisible" />
                        <data value="true" name="showSystemMessages" />
                        <data value="0" name="allowRepeats" />
                        <data value="sound/mus_rodian_quest_sucess.snd" name="musicOnActivate" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="0" name="createWaypoint" />
                        <data value="tatooine" name="Planet" />
                        <data value="0.0" name="LocationX(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="0.0" name="LocationZ(m)" />
                        <data value="" name="waypointName" />
                        <data value="" name="Experience Type" />
                        <data value="0" name="Experience Amount" />
                        <data value="Rebel" name="Faction Name" />
                        <data value="0" name="Faction Amount" />
                        <data value="3000" name="Bank Credits" />
                        <data value="" name="Item" />
                    </task>
                </task>
                <data value="" name="waypointName" />
                <data value="0.0" name="LocationZ(m)" />
                <data value="0.0" name="LocationY(m)" />
                <data value="0.0" name="LocationX(m)" />
                <data value="tatooine" name="Planet" />
                <data value="0" name="createWaypoint" />
                <data value="" name="musicOnComplete" />
                <data value="" name="musicOnFail" />
                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                <data value="" name="buildingCellName" />
                <data value="" name="interiorWaypointAppearance" />
                <data value="0" name="Time To Complete" />
            </task>
        </tasks>
        <list>
            <data value="The Sect: Tombsinger Bones" name="journalEntryTitle" />
            <data value="The Sect frowns on wastefulness, especially when it comes to the Webweaver. Webweaver meats, venom glands, and even bones, are used for various functions within the Society. Rhiek Okina, leader of the Sect, wants you to retrieve 7 Tombsinger bones and bring them back to him." name="journalEntryDescription" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="false" name="allowRepeats" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="Kkowir Forest: Outcast" name="category" />
            <data value="true" name="completeWhenTasksComplete" />
            <data value="38" name="Level" />
            <data value="3" name="Tier" />
            <data value="solo" name="Type" />
            <data value="" name="journalEntryCompletionSummary" />
            <data value="true" name="journalVisible" />
            <data value="" name="Reward Badge" />
            <data value="0.1" name="Quality" />
            <data value="1" name="CountArmor" />
            <data value="" name="Armor" />
            <data value="0.1" name="Elemental Value" />
            <data value="0.1" name="Efficiency" />
            <data value="0.1" name="Damage" />
            <data value="0.1" name="Speed" />
            <data value="1" name="CountWeapon" />
            <data value="" name="Weapon" />
            <data value="1" name="CountItem" />
            <data value="" name="Item" />
            <data value="1" name="exclusivelootCount10" />
            <data value="" name="exclusivelootName10" />
            <data value="1" name="exclusivelootCount9" />
            <data value="" name="exclusivelootName9" />
            <data value="1" name="exclusivelootCount8" />
            <data value="" name="exclusivelootName8" />
            <data value="1" name="exclusivelootCount7" />
            <data value="" name="exclusivelootName7" />
            <data value="1" name="exclusivelootCount6" />
            <data value="" name="exclusivelootName6" />
            <data value="1" name="exclusivelootCount4" />
            <data value="" name="exclusivelootName4" />
            <data value="1" name="exclusivelootCount3" />
            <data value="" name="exclusivelootName3" />
            <data value="1" name="exclusivelootCount2" />
            <data value="" name="exclusivelootName2" />
            <data value="1" name="exclusivelootCount1" />
            <data value="" name="exclusivelootName1" />
            <data value="1" name="exclusivelootCount" />
            <data value="" name="exclusivelootName" />
            <data value="1" name="lootCount3" />
            <data value="" name="lootName3" />
            <data value="1" name="lootCount2" />
            <data value="" name="lootName2" />
            <data value="1" name="lootCount" />
            <data value="" name="lootName" />
            <data value="0" name="Bank Credits" />
            <data value="0" name="Faction Amount" />
            <data value="Rebel" name="Faction Name" />
            <data value="0" name="Experience Amount" />
            <data value="quest_combat" name="Experience Type" />
            <data value="" name="conditionalQuestGrantQuestsThatMustBeCompleted" />
            <data value="" name="conditionalQuestGrantQuestToGive" />
        </list>
    </quest>
