<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="7" >
            <task type="Nothing" id="0" name="Nothing" taskOnFail="false" >
                <data value="" name="prerequisiteTasks" />
                <data value="" name="exclusionTasks" />
                <data value="" name="journalEntryTitle" />
                <data value="" name="journalEntryDescription" />
                <data value="" name="taskName" />
                <data value="false" name="isVisible" />
                <data value="0" name="showSystemMessages" />
                <data value="0" name="allowRepeats" />
                <data value="" name="musicOnActivate" />
                <data value="" name="target" />
                <data value="" name="parameter" />
                <data value="" name="grantQuestOnComplete" />
                <data value="" name="grantQuestOnFail" />
                <task type="Wait for Signal" id="1" name="Wait for Signal" taskOnFail="false" >
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="Speak to Manfred Carter" name="journalEntryTitle" />
                    <data value="Sordaan has asked you to help out the chief of his security force, Manfred Carter." name="journalEntryDescription" />
                    <data value="manfred_talkToManfred" name="taskName" />
                    <data value="true" name="isVisible" />
                    <data value="true" name="showSystemMessages" />
                    <data value="0" name="allowRepeats" />
                    <data value="sound/mus_rodian_quest_accept.snd" name="musicOnActivate" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="manfred_talkToManfred" name="Signal Name" />
                    <task type="Retrieve Item" id="2" name="Retrieve Item" taskOnFail="false" >
                        <data value="manfred_stealChissGoods" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="Retrieve Poached Goods" name="journalEntryTitle" />
                        <data value="Manfred wants you to retrieve 12 containers of poached goods from the Chiss poacher camp on the far west side of the region." name="journalEntryDescription" />
                        <data value="manfred_stealChissGoods" name="taskName" />
                        <data value="true" name="isVisible" />
                        <data value="true" name="showSystemMessages" />
                        <data value="0" name="allowRepeats" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="object/tangible/quest/etyyy_chiss_poached_goods.iff" name="Server Object Template" />
                        <data value="12" name="Count" />
                        <data value="poached goods" name="ItemName" />
                        <data value="100" name="LootDropPercent" />
                        <task type="Wait for Signal" id="3" name="Wait for Signal" taskOnFail="false" >
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="Deliver the recovered goods to Kerssoc" name="journalEntryTitle" />
                            <data value="Deliver the poached goods you recovered from the Chiss poachers to Kerssoc. Kerssoc is in the small Rodian camp outside of the Etyyy gate." name="journalEntryDescription" />
                            <data value="manfred_deliverToKerssoc" name="taskName" />
                            <data value="true" name="isVisible" />
                            <data value="true" name="showSystemMessages" />
                            <data value="0" name="allowRepeats" />
                            <data value="" name="musicOnActivate" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="manfred_deliverToKerssoc" name="Signal Name" />
                            <task type="Wait for Signal" id="4" name="Wait for Signal" taskOnFail="false" >
                                <data value="" name="prerequisiteTasks" />
                                <data value="" name="exclusionTasks" />
                                <data value="Return to Manfred" name="journalEntryTitle" />
                                <data value="Return to Manfred Carter at the main Rodian hunting camp in Etyyy, the Hunting Grounds.." name="journalEntryDescription" />
                                <data value="manfred_backToManfred" name="taskName" />
                                <data value="true" name="isVisible" />
                                <data value="true" name="showSystemMessages" />
                                <data value="0" name="allowRepeats" />
                                <data value="" name="musicOnActivate" />
                                <data value="" name="target" />
                                <data value="" name="parameter" />
                                <data value="" name="grantQuestOnComplete" />
                                <data value="" name="grantQuestOnFail" />
                                <data value="manfred_backToManfred" name="Signal Name" />
                                <data value="" name="waypointName" />
                                <data value="0.0" name="LocationZ(m)" />
                                <data value="0.0" name="LocationY(m)" />
                                <data value="0.0" name="LocationX(m)" />
                                <data value="tatooine" name="Planet" />
                                <data value="0" name="createWaypoint" />
                                <data value="" name="musicOnComplete" />
                                <data value="" name="musicOnFail" />
                                <task type="Reward" id="5" taskOnFail="false" >
                                    <data value="" name="prerequisiteTasks" />
                                    <data value="" name="exclusionTasks" />
                                    <data value="" name="journalEntryTitle" />
                                    <data value="" name="journalEntryDescription" />
                                    <data value="" name="taskName" />
                                    <data value="false" name="isVisible" />
                                    <data value="0" name="showSystemMessages" />
                                    <data value="0" name="allowRepeats" />
                                    <data value="" name="musicOnActivate" />
                                    <data value="" name="musicOnComplete" />
                                    <data value="" name="musicOnFail" />
                                    <data value="" name="target" />
                                    <data value="" name="parameter" />
                                    <data value="" name="grantQuestOnComplete" />
                                    <data value="" name="grantQuestOnFail" />
                                    <data value="0" name="createWaypoint" />
                                    <data value="tatooine" name="Planet" />
                                    <data value="0.0" name="LocationX(m)" />
                                    <data value="0.0" name="LocationY(m)" />
                                    <data value="0.0" name="LocationZ(m)" />
                                    <data value="" name="waypointName" />
                                    <data value="" name="Experience Type" />
                                    <data value="0" name="Experience Amount" />
                                    <data value="Rebel" name="Faction Name" />
                                    <data value="0" name="Faction Amount" />
                                    <data value="3500" name="Bank Credits" />
                                    <data value="" name="Item" />
                                    <data value="1" name="CountItem" />
                                    <data value="" name="Weapon" />
                                    <data value="1" name="CountWeapon" />
                                    <data value="0.1" name="Speed" />
                                    <data value="0.1" name="Damage" />
                                    <data value="0.1" name="Efficiency" />
                                    <data value="0.1" name="Elemental Value" />
                                    <data value="" name="Armor" />
                                    <data value="1" name="CountArmor" />
                                    <data value="0.1" name="Quality" />
                                    <task type="Immediately Complete Quest" id="6" taskOnFail="false" >
                                        <data value="" name="prerequisiteTasks" />
                                        <data value="" name="exclusionTasks" />
                                        <data value="" name="journalEntryTitle" />
                                        <data value="" name="journalEntryDescription" />
                                        <data value="" name="taskName" />
                                        <data value="false" name="isVisible" />
                                        <data value="0" name="showSystemMessages" />
                                        <data value="0" name="allowRepeats" />
                                        <data value="" name="musicOnActivate" />
                                        <data value="" name="musicOnComplete" />
                                        <data value="" name="musicOnFail" />
                                        <data value="" name="target" />
                                        <data value="" name="parameter" />
                                        <data value="" name="grantQuestOnComplete" />
                                        <data value="" name="grantQuestOnFail" />
                                        <data value="0" name="createWaypoint" />
                                        <data value="tatooine" name="Planet" />
                                        <data value="0.0" name="LocationX(m)" />
                                        <data value="0.0" name="LocationY(m)" />
                                        <data value="0.0" name="LocationZ(m)" />
                                        <data value="" name="waypointName" />
                                    </task>
                                </task>
                            </task>
                            <data value="" name="waypointName" />
                            <data value="0.0" name="LocationZ(m)" />
                            <data value="0.0" name="LocationY(m)" />
                            <data value="0.0" name="LocationX(m)" />
                            <data value="tatooine" name="Planet" />
                            <data value="0" name="createWaypoint" />
                            <data value="sound/mus_rodian_quest_sucess.snd" name="musicOnComplete" />
                            <data value="" name="musicOnFail" />
                        </task>
                        <data value="" name="waypointName" />
                        <data value="0.0" name="LocationZ(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="0.0" name="LocationX(m)" />
                        <data value="tatooine" name="Planet" />
                        <data value="0" name="createWaypoint" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="buildingCellName" />
                        <data value="" name="interiorWaypointAppearance" />
                        <data value="" name="retrieveMenuText" />
                        <data value="0" name="Time To Complete" />
                    </task>
                    <data value="" name="waypointName" />
                    <data value="0.0" name="LocationZ(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="0.0" name="LocationX(m)" />
                    <data value="tatooine" name="Planet" />
                    <data value="0" name="createWaypoint" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                </task>
                <data value="" name="waypointName" />
                <data value="0.0" name="LocationZ(m)" />
                <data value="0.0" name="LocationY(m)" />
                <data value="0.0" name="LocationX(m)" />
                <data value="tatooine" name="Planet" />
                <data value="0" name="createWaypoint" />
            </task>
        </tasks>
        <list>
            <data value="Retrieve Poached Goods" name="journalEntryTitle" />
            <data value="Retrieve containers of poached goods from the Chiss poacher camp." name="journalEntryDescription" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="true" name="allowRepeats" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="Kashyyyk Hunting Grounds" name="category" />
            <data value="true" name="completeWhenTasksComplete" />
            <data value="45" name="Level" />
            <data value="3" name="Tier" />
            <data value="solo" name="Type" />
            <data value="" name="journalEntryCompletionSummary" />
            <data value="true" name="journalVisible" />
            <data value="" name="Reward Badge" />
            <data value="0.1" name="Quality" />
            <data value="1" name="CountArmor" />
            <data value="" name="Armor" />
            <data value="0.1" name="Elemental Value" />
            <data value="0.1" name="Efficiency" />
            <data value="0.1" name="Damage" />
            <data value="0.1" name="Speed" />
            <data value="1" name="CountWeapon" />
            <data value="" name="Weapon" />
            <data value="1" name="CountItem" />
            <data value="" name="Item" />
            <data value="1" name="exclusivelootCount10" />
            <data value="" name="exclusivelootName10" />
            <data value="1" name="exclusivelootCount9" />
            <data value="" name="exclusivelootName9" />
            <data value="1" name="exclusivelootCount8" />
            <data value="" name="exclusivelootName8" />
            <data value="1" name="exclusivelootCount7" />
            <data value="" name="exclusivelootName7" />
            <data value="1" name="exclusivelootCount6" />
            <data value="" name="exclusivelootName6" />
            <data value="1" name="exclusivelootCount4" />
            <data value="" name="exclusivelootName4" />
            <data value="1" name="exclusivelootCount3" />
            <data value="" name="exclusivelootName3" />
            <data value="1" name="exclusivelootCount2" />
            <data value="" name="exclusivelootName2" />
            <data value="1" name="exclusivelootCount1" />
            <data value="" name="exclusivelootName1" />
            <data value="1" name="exclusivelootCount" />
            <data value="" name="exclusivelootName" />
            <data value="1" name="lootCount3" />
            <data value="" name="lootName3" />
            <data value="1" name="lootCount2" />
            <data value="" name="lootName2" />
            <data value="1" name="lootCount" />
            <data value="" name="lootName" />
            <data value="0" name="Bank Credits" />
            <data value="0" name="Faction Amount" />
            <data value="Rebel" name="Faction Name" />
            <data value="0" name="Experience Amount" />
            <data value="quest_combat" name="Experience Type" />
            <data value="" name="conditionalQuestGrantQuestsThatMustBeCompleted" />
            <data value="" name="conditionalQuestGrantQuestToGive" />
        </list>
    </quest>
