<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="18" >
            <task type="Nothing" id="0" name="Nothing" taskOnFail="false" >
                <data value="" name="prerequisiteTasks" />
                <data value="" name="exclusionTasks" />
                <data value="Face Wirartu" name="journalEntryTitle" />
                <data value="Survive the Arena Challenge! If you fall, you fail the challenge even if you have allies that still stand. This is your challenge to win or lose." name="journalEntryDescription" />
                <data value="" name="taskName" />
                <data value="true" name="isVisible" />
                <data value="0" name="showSystemMessages" />
                <data value="0" name="allowRepeats" />
                <data value="sound/mus_wookiee_quest_accept.snd" name="musicOnActivate" />
                <data value="" name="target" />
                <data value="" name="parameter" />
                <data value="" name="grantQuestOnComplete" />
                <data value="" name="grantQuestOnFail" />
                <data value="" name="waypointName" />
                <data value="0.0" name="LocationZ(m)" />
                <data value="0.0" name="LocationY(m)" />
                <data value="0.0" name="LocationX(m)" />
                <data value="tatooine" name="Planet" />
                <data value="0" name="createWaypoint" />
                <task type="Wait for Signal" id="11" name="Wait for Signal" taskOnFail="false" >
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="" name="journalEntryTitle" />
                    <data value="" name="journalEntryDescription" />
                    <data value="" name="taskName" />
                    <data value="false" name="isVisible" />
                    <data value="0" name="showSystemMessages" />
                    <data value="0" name="allowRepeats" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="0" name="createWaypoint" />
                    <data value="tatooine" name="Planet" />
                    <data value="0.0" name="LocationX(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="0.0" name="LocationZ(m)" />
                    <data value="" name="waypointName" />
                    <data value="startfight" name="Signal Name" />
                    <task type="Timer" id="4" name="Timer" taskOnFail="false" >
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="Time until first challenge" name="journalEntryTitle" />
                        <data value="Your first challenge is being prepared." name="journalEntryDescription" />
                        <data value="" name="taskName" />
                        <data value="true" name="isVisible" />
                        <data value="0" name="showSystemMessages" />
                        <data value="0" name="allowRepeats" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="10" name="Min Time" />
                        <data value="10" name="Max Time" />
                        <task type="Encounter" id="6" name="Encounter" taskOnFail="false" >
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="" name="journalEntryTitle" />
                            <data value="" name="journalEntryDescription" />
                            <data value="" name="taskName" />
                            <data value="false" name="isVisible" />
                            <data value="0" name="showSystemMessages" />
                            <data value="0" name="allowRepeats" />
                            <data value="" name="musicOnActivate" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="ep3_arena_webweaver_bonerender" name="Creature Type" />
                            <data value="4" name="Count" />
                            <data value="5" name="Min Distance" />
                            <data value="10" name="Max Distance" />
                            <data value="Any" name="Direction" />
                            <data value="" name="waypointName" />
                            <data value="0.0" name="LocationZ(m)" />
                            <data value="0.0" name="LocationY(m)" />
                            <data value="0.0" name="LocationX(m)" />
                            <data value="tatooine" name="Planet" />
                            <data value="0" name="createWaypoint" />
                            <data value="" name="musicOnComplete" />
                            <data value="" name="musicOnFail" />
                            <data value="0.0" name="Spawn Offset Location Z(m)" />
                            <data value="0.0" name="Spawn Offset Location X(m)" />
                            <task type="Immediately Clear Quest" id="15" taskOnFail="true" >
                                <data value="" name="prerequisiteTasks" />
                                <data value="" name="exclusionTasks" />
                                <data value="" name="journalEntryTitle" />
                                <data value="" name="journalEntryDescription" />
                                <data value="" name="taskName" />
                                <data value="false" name="isVisible" />
                                <data value="0" name="showSystemMessages" />
                                <data value="0" name="allowRepeats" />
                                <data value="" name="musicOnActivate" />
                                <data value="" name="musicOnComplete" />
                                <data value="" name="musicOnFail" />
                                <data value="" name="target" />
                                <data value="" name="parameter" />
                                <data value="" name="grantQuestOnComplete" />
                                <data value="" name="grantQuestOnFail" />
                                <data value="0" name="createWaypoint" />
                                <data value="tatooine" name="Planet" />
                                <data value="0.0" name="LocationX(m)" />
                                <data value="0.0" name="LocationY(m)" />
                                <data value="0.0" name="LocationZ(m)" />
                                <data value="" name="waypointName" />
                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                <data value="" name="buildingCellName" />
                                <data value="" name="interiorWaypointAppearance" />
                            </task>
                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                            <data value="" name="buildingCellName" />
                            <data value="" name="interiorWaypointAppearance" />
                            <data value="0" name="Time To Complete" />
                        </task>
                        <data value="" name="waypointName" />
                        <data value="0.0" name="LocationZ(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="0.0" name="LocationX(m)" />
                        <data value="tatooine" name="Planet" />
                        <data value="0" name="createWaypoint" />
                        <data value="" name="musicOnFail" />
                        <data value="" name="musicOnComplete" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="buildingCellName" />
                        <data value="" name="interiorWaypointAppearance" />
                    </task>
                    <task type="Timer" id="3" name="Timer" taskOnFail="false" >
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="Time until second challenge" name="journalEntryTitle" />
                        <data value="Your second challenge is being prepared and will arrive once this timer is finished." name="journalEntryDescription" />
                        <data value="" name="taskName" />
                        <data value="true" name="isVisible" />
                        <data value="0" name="showSystemMessages" />
                        <data value="0" name="allowRepeats" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="130" name="Min Time" />
                        <data value="70" name="Max Time" />
                        <task type="Encounter" id="7" name="Encounter" taskOnFail="false" >
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="" name="journalEntryTitle" />
                            <data value="" name="journalEntryDescription" />
                            <data value="" name="taskName" />
                            <data value="false" name="isVisible" />
                            <data value="0" name="showSystemMessages" />
                            <data value="0" name="allowRepeats" />
                            <data value="" name="musicOnActivate" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="ep3_arena_uller_hellstalker" name="Creature Type" />
                            <data value="3" name="Count" />
                            <data value="5" name="Min Distance" />
                            <data value="10" name="Max Distance" />
                            <data value="Any" name="Direction" />
                            <data value="" name="waypointName" />
                            <data value="0.0" name="LocationZ(m)" />
                            <data value="0.0" name="LocationY(m)" />
                            <data value="0.0" name="LocationX(m)" />
                            <data value="tatooine" name="Planet" />
                            <data value="0" name="createWaypoint" />
                            <data value="" name="musicOnComplete" />
                            <data value="" name="musicOnFail" />
                            <data value="0.0" name="Spawn Offset Location Z(m)" />
                            <data value="0.0" name="Spawn Offset Location X(m)" />
                            <task type="Immediately Clear Quest" id="14" taskOnFail="true" >
                                <data value="" name="prerequisiteTasks" />
                                <data value="" name="exclusionTasks" />
                                <data value="" name="journalEntryTitle" />
                                <data value="" name="journalEntryDescription" />
                                <data value="" name="taskName" />
                                <data value="false" name="isVisible" />
                                <data value="0" name="showSystemMessages" />
                                <data value="0" name="allowRepeats" />
                                <data value="" name="musicOnActivate" />
                                <data value="" name="musicOnComplete" />
                                <data value="" name="musicOnFail" />
                                <data value="" name="target" />
                                <data value="" name="parameter" />
                                <data value="" name="grantQuestOnComplete" />
                                <data value="" name="grantQuestOnFail" />
                                <data value="0" name="createWaypoint" />
                                <data value="tatooine" name="Planet" />
                                <data value="0.0" name="LocationX(m)" />
                                <data value="0.0" name="LocationY(m)" />
                                <data value="0.0" name="LocationZ(m)" />
                                <data value="" name="waypointName" />
                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                <data value="" name="buildingCellName" />
                                <data value="" name="interiorWaypointAppearance" />
                            </task>
                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                            <data value="" name="buildingCellName" />
                            <data value="" name="interiorWaypointAppearance" />
                            <data value="0" name="Time To Complete" />
                        </task>
                        <data value="" name="waypointName" />
                        <data value="0.0" name="LocationZ(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="0.0" name="LocationX(m)" />
                        <data value="tatooine" name="Planet" />
                        <data value="0" name="createWaypoint" />
                        <data value="" name="musicOnFail" />
                        <data value="" name="musicOnComplete" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="buildingCellName" />
                        <data value="" name="interiorWaypointAppearance" />
                        <data value="" name="signalsOnFail" />
                        <data value="" name="signalsOnComplete" />
                    </task>
                    <task type="Timer" id="2" name="Timer" taskOnFail="false" >
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="Time until third challenge" name="journalEntryTitle" />
                        <data value="Your third challenge is being prepared and will arrive once this timer is finished." name="journalEntryDescription" />
                        <data value="" name="taskName" />
                        <data value="true" name="isVisible" />
                        <data value="0" name="showSystemMessages" />
                        <data value="0" name="allowRepeats" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="210" name="Min Time" />
                        <data value="210" name="Max Time" />
                        <task type="Encounter" id="8" name="Encounter" taskOnFail="false" >
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="" name="journalEntryTitle" />
                            <data value="" name="journalEntryDescription" />
                            <data value="" name="taskName" />
                            <data value="false" name="isVisible" />
                            <data value="0" name="showSystemMessages" />
                            <data value="0" name="allowRepeats" />
                            <data value="" name="musicOnActivate" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="ep3_arena_varactyl_venomblade" name="Creature Type" />
                            <data value="1" name="Count" />
                            <data value="5" name="Min Distance" />
                            <data value="10" name="Max Distance" />
                            <data value="Any" name="Direction" />
                            <data value="" name="waypointName" />
                            <data value="0.0" name="LocationZ(m)" />
                            <data value="0.0" name="LocationY(m)" />
                            <data value="0.0" name="LocationX(m)" />
                            <data value="tatooine" name="Planet" />
                            <data value="0" name="createWaypoint" />
                            <data value="" name="musicOnComplete" />
                            <data value="" name="musicOnFail" />
                            <data value="0.0" name="Spawn Offset Location Z(m)" />
                            <data value="0.0" name="Spawn Offset Location X(m)" />
                            <task type="Immediately Clear Quest" id="13" taskOnFail="true" >
                                <data value="" name="prerequisiteTasks" />
                                <data value="" name="exclusionTasks" />
                                <data value="" name="journalEntryTitle" />
                                <data value="" name="journalEntryDescription" />
                                <data value="" name="taskName" />
                                <data value="false" name="isVisible" />
                                <data value="0" name="showSystemMessages" />
                                <data value="0" name="allowRepeats" />
                                <data value="" name="musicOnActivate" />
                                <data value="" name="musicOnComplete" />
                                <data value="" name="musicOnFail" />
                                <data value="" name="target" />
                                <data value="" name="parameter" />
                                <data value="" name="grantQuestOnComplete" />
                                <data value="" name="grantQuestOnFail" />
                                <data value="0" name="createWaypoint" />
                                <data value="tatooine" name="Planet" />
                                <data value="0.0" name="LocationX(m)" />
                                <data value="0.0" name="LocationY(m)" />
                                <data value="0.0" name="LocationZ(m)" />
                                <data value="" name="waypointName" />
                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                <data value="" name="buildingCellName" />
                                <data value="" name="interiorWaypointAppearance" />
                            </task>
                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                            <data value="" name="buildingCellName" />
                            <data value="" name="interiorWaypointAppearance" />
                            <data value="0" name="Time To Complete" />
                        </task>
                        <data value="" name="waypointName" />
                        <data value="0.0" name="LocationZ(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="0.0" name="LocationX(m)" />
                        <data value="tatooine" name="Planet" />
                        <data value="0" name="createWaypoint" />
                        <data value="" name="musicOnFail" />
                        <data value="" name="musicOnComplete" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="buildingCellName" />
                        <data value="" name="interiorWaypointAppearance" />
                        <data value="" name="signalsOnFail" />
                        <data value="" name="signalsOnComplete" />
                    </task>
                    <task type="Timer" id="1" name="Timer" taskOnFail="false" >
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="Time until final challenge" name="journalEntryTitle" />
                        <data value="After this timer expire, you will face Wirartu himself!" name="journalEntryDescription" />
                        <data value="" name="taskName" />
                        <data value="true" name="isVisible" />
                        <data value="0" name="showSystemMessages" />
                        <data value="0" name="allowRepeats" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="370" name="Min Time" />
                        <data value="370" name="Max Time" />
                        <task type="Encounter" id="5" name="Encounter" taskOnFail="false" >
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="" name="journalEntryTitle" />
                            <data value="" name="journalEntryDescription" />
                            <data value="" name="taskName" />
                            <data value="false" name="isVisible" />
                            <data value="0" name="showSystemMessages" />
                            <data value="0" name="allowRepeats" />
                            <data value="" name="musicOnActivate" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="ep3_forest_wirartu" name="Creature Type" />
                            <data value="1" name="Count" />
                            <data value="5" name="Min Distance" />
                            <data value="10" name="Max Distance" />
                            <data value="Any" name="Direction" />
                            <task type="Wait for Signal" id="9" name="Wait for Signal" taskOnFail="false" >
                                <data value="" name="prerequisiteTasks" />
                                <data value="" name="exclusionTasks" />
                                <data value="You are the winner!" name="journalEntryTitle" />
                                <data value="You have conquered the arena challenge! Talk to Wirartu." name="journalEntryDescription" />
                                <data value="talkWirartu" name="taskName" />
                                <data value="true" name="isVisible" />
                                <data value="0" name="showSystemMessages" />
                                <data value="0" name="allowRepeats" />
                                <data value="" name="musicOnActivate" />
                                <data value="" name="target" />
                                <data value="" name="parameter" />
                                <data value="" name="grantQuestOnComplete" />
                                <data value="" name="grantQuestOnFail" />
                                <data value="wirartu" name="Signal Name" />
                                <data value="" name="waypointName" />
                                <data value="0.0" name="LocationZ(m)" />
                                <data value="0.0" name="LocationY(m)" />
                                <data value="0.0" name="LocationX(m)" />
                                <data value="tatooine" name="Planet" />
                                <data value="0" name="createWaypoint" />
                                <data value="" name="musicOnFail" />
                                <data value="" name="musicOnComplete" />
                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                <data value="0" name="waitMarkerZ" />
                                <data value="0" name="waitMarkerY" />
                                <data value="0" name="waitMarkerX" />
                                <data value="" name="waitMarkerCellName" />
                                <data value="0" name="waitMarkerBuilding" />
                                <data value="" name="waitMarkerPlanetName" />
                                <data value="" name="waitMarkerTemplate" />
                                <data value="0" name="waitMarkerCreate" />
                                <data value="" name="buildingCellName" />
                                <data value="" name="interiorWaypointAppearance" />
                                <data value="0" name="Time To Complete" />
                                <task type="Immediately Complete Quest" id="17" taskOnFail="false" >
                                    <data value="" name="journalEntryTitle" />
                                    <data value="" name="journalEntryDescription" />
                                    <data value="false" name="isVisible" />
                                    <data value="" name="prerequisiteTasks" />
                                    <data value="" name="exclusionTasks" />
                                    <data value="0" name="allowRepeats" />
                                    <data value="" name="taskName" />
                                    <data value="0" name="showSystemMessages" />
                                    <data value="" name="musicOnActivate" />
                                    <data value="" name="musicOnComplete" />
                                    <data value="" name="musicOnFail" />
                                    <data value="" name="target" />
                                    <data value="" name="parameter" />
                                    <data value="" name="grantQuestOnComplete" />
                                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                    <data value="" name="grantQuestOnFail" />
                                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                    <data value="0" name="createWaypoint" />
                                    <data value="tatooine" name="Planet" />
                                    <data value="0.0" name="LocationX(m)" />
                                    <data value="0.0" name="LocationY(m)" />
                                    <data value="0.0" name="LocationZ(m)" />
                                    <data value="" name="interiorWaypointAppearance" />
                                    <data value="" name="buildingCellName" />
                                    <data value="" name="waypointName" />
                                </task>
                            </task>
                            <data value="" name="waypointName" />
                            <data value="0.0" name="LocationZ(m)" />
                            <data value="0.0" name="LocationY(m)" />
                            <data value="0.0" name="LocationX(m)" />
                            <data value="tatooine" name="Planet" />
                            <data value="0" name="createWaypoint" />
                            <data value="" name="musicOnComplete" />
                            <data value="" name="musicOnFail" />
                            <data value="0.0" name="Spawn Offset Location Z(m)" />
                            <data value="0.0" name="Spawn Offset Location X(m)" />
                            <task type="Immediately Clear Quest" id="12" taskOnFail="true" >
                                <data value="" name="prerequisiteTasks" />
                                <data value="" name="exclusionTasks" />
                                <data value="" name="journalEntryTitle" />
                                <data value="" name="journalEntryDescription" />
                                <data value="" name="taskName" />
                                <data value="false" name="isVisible" />
                                <data value="0" name="showSystemMessages" />
                                <data value="0" name="allowRepeats" />
                                <data value="" name="musicOnActivate" />
                                <data value="" name="musicOnComplete" />
                                <data value="" name="musicOnFail" />
                                <data value="" name="target" />
                                <data value="" name="parameter" />
                                <data value="" name="grantQuestOnComplete" />
                                <data value="" name="grantQuestOnFail" />
                                <data value="0" name="createWaypoint" />
                                <data value="tatooine" name="Planet" />
                                <data value="0.0" name="LocationX(m)" />
                                <data value="0.0" name="LocationY(m)" />
                                <data value="0.0" name="LocationZ(m)" />
                                <data value="" name="waypointName" />
                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                <data value="" name="buildingCellName" />
                                <data value="" name="interiorWaypointAppearance" />
                            </task>
                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                            <data value="" name="buildingCellName" />
                            <data value="" name="interiorWaypointAppearance" />
                            <data value="0" name="Time To Complete" />
                        </task>
                        <data value="" name="waypointName" />
                        <data value="0.0" name="LocationZ(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="0.0" name="LocationX(m)" />
                        <data value="tatooine" name="Planet" />
                        <data value="0" name="createWaypoint" />
                        <data value="" name="musicOnFail" />
                        <data value="" name="musicOnComplete" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="buildingCellName" />
                        <data value="" name="interiorWaypointAppearance" />
                        <data value="" name="signalsOnFail" />
                        <data value="" name="signalsOnComplete" />
                    </task>
                    <data value="" name="musicOnFail" />
                    <data value="" name="musicOnComplete" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="0" name="waitMarkerZ" />
                    <data value="0" name="waitMarkerY" />
                    <data value="0" name="waitMarkerX" />
                    <data value="" name="waitMarkerCellName" />
                    <data value="0" name="waitMarkerBuilding" />
                    <data value="" name="waitMarkerPlanetName" />
                    <data value="" name="waitMarkerTemplate" />
                    <data value="0" name="waitMarkerCreate" />
                </task>
                <data value="" name="musicOnFail" />
                <data value="" name="musicOnComplete" />
                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
            </task>
        </tasks>
        <list>
            <data value="Arena Challenge: Face Wirartu" name="journalEntryTitle" />
            <data value="Survive Wirartu's challenges and become the Arena Champion." name="journalEntryDescription" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="true" name="allowRepeats" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="Kkowir Forest: Kerritamba" name="category" />
            <data value="true" name="completeWhenTasksComplete" />
            <data value="true" name="journalVisible" />
            <data value="65" name="Level" />
            <data value="5" name="Tier" />
            <data value="group" name="Type" />
            <data value="" name="journalEntryCompletionSummary" />
            <data value="" name="Reward Badge" />
            <data value="0.1" name="Quality" />
            <data value="1" name="CountArmor" />
            <data value="" name="Armor" />
            <data value="0.1" name="Elemental Value" />
            <data value="0.1" name="Efficiency" />
            <data value="0.1" name="Damage" />
            <data value="0.1" name="Speed" />
            <data value="1" name="CountWeapon" />
            <data value="" name="Weapon" />
            <data value="1" name="CountItem" />
            <data value="" name="Item" />
            <data value="1" name="exclusivelootCount10" />
            <data value="" name="exclusivelootName10" />
            <data value="1" name="exclusivelootCount9" />
            <data value="" name="exclusivelootName9" />
            <data value="1" name="exclusivelootCount8" />
            <data value="" name="exclusivelootName8" />
            <data value="1" name="exclusivelootCount7" />
            <data value="" name="exclusivelootName7" />
            <data value="1" name="exclusivelootCount6" />
            <data value="" name="exclusivelootName6" />
            <data value="1" name="exclusivelootCount4" />
            <data value="" name="exclusivelootName4" />
            <data value="1" name="exclusivelootCount3" />
            <data value="" name="exclusivelootName3" />
            <data value="1" name="exclusivelootCount2" />
            <data value="" name="exclusivelootName2" />
            <data value="1" name="exclusivelootCount1" />
            <data value="" name="exclusivelootName1" />
            <data value="1" name="exclusivelootCount" />
            <data value="" name="exclusivelootName" />
            <data value="1" name="lootCount3" />
            <data value="" name="lootName3" />
            <data value="1" name="lootCount2" />
            <data value="" name="lootName2" />
            <data value="1" name="lootCount" />
            <data value="" name="lootName" />
            <data value="0" name="Bank Credits" />
            <data value="0" name="Faction Amount" />
            <data value="Rebel" name="Faction Name" />
            <data value="0" name="Experience Amount" />
            <data value="quest_combat" name="Experience Type" />
            <data value="" name="conditionalQuestGrantQuestsThatMustBeCompleted" />
            <data value="" name="conditionalQuestGrantQuestToGive" />
        </list>
    </quest>
