<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="1" >
            <task type="Comm Player" id="0" name="Comm Player" taskOnFail="false" >
                <data value="" name="prerequisiteTasks" />
                <data value="" name="exclusionTasks" />
                <data value="A Message From Harwakokok" name="journalEntryTitle" />
                <data value="" name="journalEntryDescription" />
                <data value="harwakokokTaunt" name="taskName" />
                <data value="false" name="isVisible" />
                <data value="0" name="showSystemMessages" />
                <data value="0" name="allowRepeats" />
                <data value="sound/music_com_enter_battle.snd" name="musicOnActivate" />
                <data value="" name="target" />
                <data value="" name="parameter" />
                <data value="" name="grantQuestOnComplete" />
                <data value="" name="grantQuestOnFail" />
                <data value="0" name="createWaypoint" />
                <data value="tatooine" name="Planet" />
                <data value="0.0" name="LocationX(m)" />
                <data value="0.0" name="LocationY(m)" />
                <data value="0.0" name="LocationZ(m)" />
                <data value="" name="waypointName" />
                <data value="So you have come to kill me? You have shown that you are a being without honor and you will face your end at the tips of my claws. Come then...step into my chamber and try to prove your worth againt me. I hope you are prepared to die." name="Comm Message Text" />
                <data value="object/mobile/ep3/ep3_harwakokok_mighty.iff" name="NPC Appearance Server Template" />
                <data value="" name="musicOnComplete" />
                <data value="" name="musicOnFail" />
                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
            </task>
        </tasks>
        <list>
            <data value="A Warning From the Mighty" name="journalEntryTitle" />
            <data value="Harwakokok sends you a warning message." name="journalEntryDescription" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="true" name="allowRepeats" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="Avatar Space Platform" name="category" />
            <data value="true" name="completeWhenTasksComplete" />
        </list>
    </quest>
