<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="1" >
            <task type="Destroy Multiple and Loot" id="0" name="Destroy Multiple and Loot" taskOnFail="false" >
                <data value="" name="prerequisiteTasks" />
                <data value="" name="exclusionTasks" />
                <data value="Kidnap orders?" name="journalEntryTitle" />
                <data value="The trandoshans have fractured orders to perpetrate crimes here in the Rodian camp. Take them down and confiscate their orders. This will keep them on the run!" name="journalEntryDescription" />
                <data value="1" name="isVisible" />
                <data value="0" name="showSystemMessages" />
                <data value="0" name="allowRepeats" />
                <data value="" name="target" />
                <data value="" name="parameter" />
                <data value="trandoshan_slaver" name="CreatureType" />
                <data value="Kidnap Order Fragment" name="LootItemName" />
                <data value="5" name="NumberItemsRequired" />
                <data value="88" name="LootDropPercent" />
                <data value="2500" name="RewardCredits" />
            </task>
        </tasks>
        <list>
            <data value="" name="journalEntryTitle" />
            <data value="" name="journalEntryDescription" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="0" name="allowRepeats" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="" name="category" />
        </list>
    </quest>
