<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="9" >
            <task type="Wait for Signal" id="0" name="Wait for Signal" taskOnFail="false" >
                <data value="" name="prerequisiteTasks" />
                <data value="" name="exclusionTasks" />
                <data value="Turning in a traitor" name="journalEntryTitle" />
                <data value="Head to the association hall in Keren on Naboo and talk to an Imperial officer in charge." name="journalEntryDescription" />
                <data value="talkToOfficer" name="taskName" />
                <data value="true" name="isVisible" />
                <data value="true" name="showSystemMessages" />
                <data value="0" name="allowRepeats" />
                <data value="sound/music_themequest_acc_imperial.snd" name="musicOnActivate" />
                <data value="" name="target" />
                <data value="" name="parameter" />
                <data value="" name="grantQuestOnComplete" />
                <data value="" name="grantQuestOnFail" />
                <data value="talkedToOfficer" name="Signal Name" />
                <task type="Timer" id="1" name="Timer" taskOnFail="false" >
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="" name="journalEntryTitle" />
                    <data value="" name="journalEntryDescription" />
                    <data value="waitForIt" name="taskName" />
                    <data value="false" name="isVisible" />
                    <data value="0" name="showSystemMessages" />
                    <data value="0" name="allowRepeats" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="10" name="Min Time" />
                    <data value="10" name="Max Time" />
                    <task type="Wait for Signal" id="2" name="Wait for Signal" taskOnFail="false" >
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="" name="journalEntryTitle" />
                        <data value="" name="journalEntryDescription" />
                        <data value="talkToOfficerAgain" name="taskName" />
                        <data value="false" name="isVisible" />
                        <data value="false" name="showSystemMessages" />
                        <data value="0" name="allowRepeats" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="talkedToOfficer2" name="Signal Name" />
                        <task type="Wait for Signal" id="3" name="Wait for Signal" taskOnFail="false" >
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="A good sign... or?" name="journalEntryTitle" />
                            <data value="You are expected in the basement for an important holo call, probably from some high ranking officer. It seems like the Empire are taking the information about Morkov seriously." name="journalEntryDescription" />
                            <data value="talkToEmperor" name="taskName" />
                            <data value="true" name="isVisible" />
                            <data value="true" name="showSystemMessages" />
                            <data value="0" name="allowRepeats" />
                            <data value="" name="musicOnActivate" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="talkedToEmperor" name="Signal Name" />
                            <task type="Destroy Multiple and Loot" id="4" name="Destroy Multiple and Loot" taskOnFail="false" >
                                <data value="" name="prerequisiteTasks" />
                                <data value="" name="exclusionTasks" />
                                <data value="Tool of termination" name="journalEntryTitle" />
                                <data value="The Emperor has ordered that Morkov disappears, permanently. Search Morkov for logs of his business that will assist the Empire in tracking down traitors within their ranks." name="journalEntryDescription" />
                                <data value="killMorkov" name="taskName" />
                                <data value="true" name="isVisible" />
                                <data value="true" name="showSystemMessages" />
                                <data value="0" name="allowRepeats" />
                                <data value="" name="musicOnActivate" />
                                <data value="" name="target" />
                                <data value="" name="parameter" />
                                <data value="" name="grantQuestOnComplete" />
                                <data value="" name="grantQuestOnFail" />
                                <data value="clone_relics_morkov" name="CreatureType" />
                                <data value="" name="Social Group" />
                                <data value="" name="requiredRegion" />
                                <data value="Morkov's datapad" name="LootItemName" />
                                <data value="1" name="NumberItemsRequired" />
                                <data value="100" name="LootDropPercent" />
                                <data value="0" name="RewardCredits" />
                                <task type="Wait for Signal" id="5" name="Wait for Signal" taskOnFail="false" >
                                    <data value="" name="prerequisiteTasks" />
                                    <data value="" name="exclusionTasks" />
                                    <data value="Mission accomplished" name="journalEntryTitle" />
                                    <data value="You found Morkov's datapad, return it to Major Raev at the Keren association hall." name="journalEntryDescription" />
                                    <data value="returnDatapad" name="taskName" />
                                    <data value="true" name="isVisible" />
                                    <data value="true" name="showSystemMessages" />
                                    <data value="0" name="allowRepeats" />
                                    <data value="" name="musicOnActivate" />
                                    <data value="" name="target" />
                                    <data value="" name="parameter" />
                                    <data value="" name="grantQuestOnComplete" />
                                    <data value="" name="grantQuestOnFail" />
                                    <data value="datapadReturned" name="Signal Name" />
                                    <task type="Reward" id="6" name="Reward" taskOnFail="false" >
                                        <data value="`" name="prerequisiteTasks" />
                                        <data value="" name="exclusionTasks" />
                                        <data value="" name="journalEntryTitle" />
                                        <data value="" name="journalEntryDescription" />
                                        <data value="imperialReward" name="taskName" />
                                        <data value="false" name="isVisible" />
                                        <data value="0" name="showSystemMessages" />
                                        <data value="0" name="allowRepeats" />
                                        <data value="" name="musicOnActivate" />
                                        <data value="" name="target" />
                                        <data value="" name="parameter" />
                                        <data value="" name="grantQuestOnComplete" />
                                        <data value="" name="grantQuestOnFail" />
                                        <data value="" name="Experience Type" />
                                        <data value="3000" name="Experience Amount" />
                                        <data value="Imperial" name="Faction Name" />
                                        <data value="0" name="Faction Amount" />
                                        <data value="0" name="Bank Credits" />
                                        <data value="object/tangible/furniture/ep3_rewards/hologram_tiefighter_01.iff" name="Item" />
                                        <task type="Wait for Signal" id="7" name="Wait for Signal" taskOnFail="false" >
                                            <data value="" name="prerequisiteTasks" />
                                            <data value="" name="exclusionTasks" />
                                            <data value="Delivering the good news" name="journalEntryTitle" />
                                            <data value="Return to Mort in the Dearic cantina on Talus and tell him what happened." name="journalEntryDescription" />
                                            <data value="mortGoodNewsImperial" name="taskName" />
                                            <data value="true" name="isVisible" />
                                            <data value="true" name="showSystemMessages" />
                                            <data value="0" name="allowRepeats" />
                                            <data value="sound/music_themequest_victory_imperial.snd" name="musicOnActivate" />
                                            <data value="" name="target" />
                                            <data value="" name="parameter" />
                                            <data value="" name="grantQuestOnComplete" />
                                            <data value="" name="grantQuestOnFail" />
                                            <data value="toldMort" name="Signal Name" />
                                            <data value="" name="waypointName" />
                                            <data value="0.0" name="LocationZ(m)" />
                                            <data value="0.0" name="LocationY(m)" />
                                            <data value="0.0" name="LocationX(m)" />
                                            <data value="tatooine" name="Planet" />
                                            <data value="0" name="createWaypoint" />
                                        </task>
                                        <data value="" name="waypointName" />
                                        <data value="0.0" name="LocationZ(m)" />
                                        <data value="0.0" name="LocationY(m)" />
                                        <data value="0.0" name="LocationX(m)" />
                                        <data value="tatooine" name="Planet" />
                                        <data value="0" name="createWaypoint" />
                                    </task>
                                </task>
                                <data value="" name="musicOnFail" />
                                <data value="" name="musicOnComplete" />
                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                <data value="" name="waypointName" />
                                <data value="" name="buildingCellName" />
                                <data value="" name="interiorWaypointAppearance" />
                                <data value="0.0" name="LocationZ(m)" />
                                <data value="0.0" name="LocationY(m)" />
                                <data value="0.0" name="LocationX(m)" />
                                <data value="tatooine" name="Planet" />
                                <data value="0" name="createWaypoint" />
                                <data value="0" name="Time To Complete" />
                            </task>
                        </task>
                    </task>
                </task>
                <data value="" name="waypointName" />
                <data value="0.0" name="LocationZ(m)" />
                <data value="0.0" name="LocationY(m)" />
                <data value="0.0" name="LocationX(m)" />
                <data value="tatooine" name="Planet" />
                <data value="0" name="createWaypoint" />
                <data value="" name="musicOnFail" />
                <data value="" name="musicOnComplete" />
                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                <data value="" name="buildingCellName" />
                <data value="" name="interiorWaypointAppearance" />
                <data value="0" name="waitMarkerZ" />
                <data value="0" name="waitMarkerY" />
                <data value="0" name="waitMarkerX" />
                <data value="" name="waitMarkerCellName" />
                <data value="0" name="waitMarkerBuilding" />
                <data value="" name="waitMarkerPlanetName" />
                <data value="" name="waitMarkerTemplate" />
                <data value="0" name="waitMarkerCreate" />
                <data value="0" name="Time To Complete" />
            </task>
        </tasks>
        <list>
            <data value="Avenging Mort, phase II" name="journalEntryTitle" />
            <data value="One of the troopers of the Clone Wars wants revenge for being left to die by his old commander, now a corrupt armsdealer selling imperial military material." name="journalEntryDescription" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="true" name="allowRepeats" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="The Clone Relics, A fallen hero" name="category" />
            <data value="true" name="completeWhenTasksComplete" />
            <data value="55" name="Level" />
            <data value="4" name="Tier" />
            <data value="solo" name="Type" />
            <data value="" name="journalEntryCompletionSummary" />
            <data value="true" name="journalVisible" />
            <data value="" name="Reward Badge" />
            <data value="0.1" name="Quality" />
            <data value="1" name="CountArmor" />
            <data value="" name="Armor" />
            <data value="0.1" name="Elemental Value" />
            <data value="0.1" name="Efficiency" />
            <data value="0.1" name="Damage" />
            <data value="0.1" name="Speed" />
            <data value="1" name="CountWeapon" />
            <data value="" name="Weapon" />
            <data value="1" name="CountItem" />
            <data value="" name="Item" />
            <data value="1" name="exclusivelootCount10" />
            <data value="" name="exclusivelootName10" />
            <data value="1" name="exclusivelootCount9" />
            <data value="" name="exclusivelootName9" />
            <data value="1" name="exclusivelootCount8" />
            <data value="" name="exclusivelootName8" />
            <data value="1" name="exclusivelootCount7" />
            <data value="" name="exclusivelootName7" />
            <data value="1" name="exclusivelootCount6" />
            <data value="" name="exclusivelootName6" />
            <data value="1" name="exclusivelootCount4" />
            <data value="" name="exclusivelootName4" />
            <data value="1" name="exclusivelootCount3" />
            <data value="" name="exclusivelootName3" />
            <data value="1" name="exclusivelootCount2" />
            <data value="" name="exclusivelootName2" />
            <data value="1" name="exclusivelootCount1" />
            <data value="" name="exclusivelootName1" />
            <data value="1" name="exclusivelootCount" />
            <data value="" name="exclusivelootName" />
            <data value="1" name="lootCount3" />
            <data value="" name="lootName3" />
            <data value="1" name="lootCount2" />
            <data value="" name="lootName2" />
            <data value="1" name="lootCount" />
            <data value="" name="lootName" />
            <data value="0" name="Bank Credits" />
            <data value="0" name="Faction Amount" />
            <data value="Rebel" name="Faction Name" />
            <data value="0" name="Experience Amount" />
            <data value="quest_combat" name="Experience Type" />
            <data value="" name="conditionalQuestGrantQuestsThatMustBeCompleted" />
            <data value="" name="conditionalQuestGrantQuestToGive" />
        </list>
    </quest>
