<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="10" >
            <task type="Wait for Signal" id="0" taskOnFail="false" >
                <data value="" name="prerequisiteTasks" />
                <data value="" name="exclusionTasks" />
                <data value="Classified" name="journalEntryTitle" />
                <data value="The datapad you found seem to contain Rebel attack plans on Imperial and Trandoshan structures on the planet of Kashyyyk. You should probably bring this to a high ranking Imperial officer on that planet immediately." name="journalEntryDescription" />
                <data value="talkToCommander" name="taskName" />
                <data value="true" name="isVisible" />
                <data value="true" name="showSystemMessages" />
                <data value="0" name="allowRepeats" />
                <data value="sound/music_themequest_acc_imperial.snd" name="musicOnActivate" />
                <data value="" name="target" />
                <data value="" name="parameter" />
                <data value="" name="grantQuestOnComplete" />
                <data value="" name="grantQuestOnFail" />
                <data value="talkToOfficer" name="Signal Name" />
                <task type="Go to Location" id="1" taskOnFail="false" >
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="Guarding the chicken" name="journalEntryTitle" />
                    <data value="Admiral Krieg has ordered some new hardware and need you to bring it back to the base. Travel on the road east of Kachirho until you reach a large gate. The AT-ST will be dropped off there, so you can escort it back to the base." name="journalEntryDescription" />
                    <data value="" name="taskName" />
                    <data value="true" name="isVisible" />
                    <data value="true" name="showSystemMessages" />
                    <data value="0" name="allowRepeats" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="kashyyyk_main" name="Planet" />
                    <data value="240.0" name="LocationX(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="-390.0" name="LocationZ(m)" />
                    <data value="7" name="Radius(m)" />
                    <task type="Escort" id="2" taskOnFail="false" >
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="" name="journalEntryTitle" />
                        <data value="" name="journalEntryDescription" />
                        <data value="" name="taskName" />
                        <data value="false" name="isVisible" />
                        <data value="false" name="showSystemMessages" />
                        <data value="0" name="allowRepeats" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="at_st" name="Escort Creature Type" />
                        <task type="Immediately Clear Quest" id="8" taskOnFail="true" >
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="Return to Admiral Krieg and explain yourself soldier!" name="journalEntryTitle" />
                            <data value="Return to Admiral Krieg and explain yourself soldier!" name="journalEntryDescription" />
                            <data value="" name="taskName" />
                            <data value="true" name="isVisible" />
                            <data value="false" name="showSystemMessages" />
                            <data value="0" name="allowRepeats" />
                            <data value="sound/music_themequest_fail_imperial.snd" name="musicOnActivate" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="ep3_clone_relics_jedi_starfighter_1_failed" name="grantQuestOnComplete" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="" name="waypointName" />
                            <data value="0.0" name="LocationZ(m)" />
                            <data value="0.0" name="LocationY(m)" />
                            <data value="0.0" name="LocationX(m)" />
                            <data value="tatooine" name="Planet" />
                            <data value="0" name="createWaypoint" />
                            <data value="" name="musicOnFail" />
                            <data value="" name="musicOnComplete" />
                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                            <data value="" name="signalsOnFail" />
                            <data value="" name="signalsOnComplete" />
                            <data value="" name="buildingCellName" />
                            <data value="" name="interiorWaypointAppearance" />
                            <data value="" name="entranceWaypointName" />
                            <data value="0.0" name="EntranceLocationZ(m)" />
                            <data value="0.0" name="EntranceLocationY(m)" />
                            <data value="0.0" name="EntranceLocationX(m)" />
                            <data value="0" name="createEntranceWaypoint" />
                        </task>
                        <data value="" name="musicOnFail" />
                        <data value="" name="musicOnComplete" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="waypointName" />
                        <data value="0.0" name="LocationZ(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="0.0" name="LocationX(m)" />
                        <data value="tatooine" name="Planet" />
                        <data value="0" name="createWaypoint" />
                        <data value="" name="signalsOnFail" />
                        <data value="" name="signalsOnComplete" />
                        <data value="" name="buildingCellName" />
                        <data value="" name="interiorWaypointAppearance" />
                        <data value="" name="entranceWaypointName" />
                        <data value="0.0" name="EntranceLocationZ(m)" />
                        <data value="0.0" name="EntranceLocationY(m)" />
                        <data value="0.0" name="EntranceLocationX(m)" />
                        <data value="0" name="createEntranceWaypoint" />
                    </task>
                    <task type="Timer" id="3" taskOnFail="false" >
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="" name="journalEntryTitle" />
                        <data value="" name="journalEntryDescription" />
                        <data value="" name="taskName" />
                        <data value="false" name="isVisible" />
                        <data value="0" name="showSystemMessages" />
                        <data value="0" name="allowRepeats" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="30" name="Min Time" />
                        <data value="60" name="Max Time" />
                        <task type="Encounter" id="4" taskOnFail="false" >
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="" name="journalEntryTitle" />
                            <data value="" name="journalEntryDescription" />
                            <data value="" name="taskName" />
                            <data value="false" name="isVisible" />
                            <data value="0" name="showSystemMessages" />
                            <data value="0" name="allowRepeats" />
                            <data value="" name="musicOnActivate" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="rebel_scout" name="Creature Type" />
                            <data value="4" name="Count" />
                            <data value="15" name="Min Distance" />
                            <data value="25" name="Max Distance" />
                            <data value="Any" name="Direction" />
                            <task type="Timer" id="6" taskOnFail="false" >
                                <data value="" name="prerequisiteTasks" />
                                <data value="" name="exclusionTasks" />
                                <data value="" name="journalEntryTitle" />
                                <data value="" name="journalEntryDescription" />
                                <data value="" name="taskName" />
                                <data value="false" name="isVisible" />
                                <data value="0" name="showSystemMessages" />
                                <data value="0" name="allowRepeats" />
                                <data value="" name="musicOnActivate" />
                                <data value="" name="target" />
                                <data value="" name="parameter" />
                                <data value="" name="grantQuestOnComplete" />
                                <data value="" name="grantQuestOnFail" />
                                <data value="40" name="Min Time" />
                                <data value="80" name="Max Time" />
                                <task type="Encounter" id="7" taskOnFail="false" >
                                    <data value="" name="prerequisiteTasks" />
                                    <data value="" name="exclusionTasks" />
                                    <data value="" name="journalEntryTitle" />
                                    <data value="" name="journalEntryDescription" />
                                    <data value="" name="taskName" />
                                    <data value="false" name="isVisible" />
                                    <data value="0" name="showSystemMessages" />
                                    <data value="0" name="allowRepeats" />
                                    <data value="" name="musicOnActivate" />
                                    <data value="" name="target" />
                                    <data value="" name="parameter" />
                                    <data value="" name="grantQuestOnComplete" />
                                    <data value="" name="grantQuestOnFail" />
                                    <data value="rebel_commando" name="Creature Type" />
                                    <data value="6" name="Count" />
                                    <data value="15" name="Min Distance" />
                                    <data value="25" name="Max Distance" />
                                    <data value="Any" name="Direction" />
                                    <data value="" name="musicOnFail" />
                                    <data value="" name="musicOnComplete" />
                                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                    <data value="" name="waypointName" />
                                    <data value="" name="buildingCellName" />
                                    <data value="" name="interiorWaypointAppearance" />
                                    <data value="0.0" name="LocationZ(m)" />
                                    <data value="0.0" name="LocationY(m)" />
                                    <data value="0.0" name="LocationX(m)" />
                                    <data value="tatooine" name="Planet" />
                                    <data value="0" name="createWaypoint" />
                                    <data value="0.0" name="Spawn Offset Location Z(m)" />
                                    <data value="0.0" name="Spawn Offset Location X(m)" />
                                    <data value="0" name="Time To Complete" />
                                    <data value="" name="signalsOnFail" />
                                    <data value="" name="signalsOnComplete" />
                                    <data value="" name="entranceWaypointName" />
                                    <data value="0.0" name="EntranceLocationZ(m)" />
                                    <data value="0.0" name="EntranceLocationY(m)" />
                                    <data value="0.0" name="EntranceLocationX(m)" />
                                    <data value="0" name="createEntranceWaypoint" />
                                </task>
                                <data value="" name="musicOnFail" />
                                <data value="" name="musicOnComplete" />
                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                <data value="" name="waypointName" />
                                <data value="0.0" name="LocationZ(m)" />
                                <data value="0.0" name="LocationY(m)" />
                                <data value="0.0" name="LocationX(m)" />
                                <data value="tatooine" name="Planet" />
                                <data value="0" name="createWaypoint" />
                                <data value="" name="signalsOnFail" />
                                <data value="" name="signalsOnComplete" />
                                <data value="" name="buildingCellName" />
                                <data value="" name="interiorWaypointAppearance" />
                                <data value="" name="entranceWaypointName" />
                                <data value="0.0" name="EntranceLocationZ(m)" />
                                <data value="0.0" name="EntranceLocationY(m)" />
                                <data value="0.0" name="EntranceLocationX(m)" />
                                <data value="0" name="createEntranceWaypoint" />
                            </task>
                            <data value="" name="musicOnFail" />
                            <data value="" name="musicOnComplete" />
                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                            <data value="" name="waypointName" />
                            <data value="0.0" name="LocationZ(m)" />
                            <data value="0.0" name="LocationY(m)" />
                            <data value="0.0" name="LocationX(m)" />
                            <data value="tatooine" name="Planet" />
                            <data value="0" name="createWaypoint" />
                            <data value="0.0" name="Spawn Offset Location Z(m)" />
                            <data value="0.0" name="Spawn Offset Location X(m)" />
                            <data value="" name="buildingCellName" />
                            <data value="" name="interiorWaypointAppearance" />
                            <data value="0" name="Time To Complete" />
                            <data value="" name="signalsOnFail" />
                            <data value="" name="signalsOnComplete" />
                            <data value="" name="entranceWaypointName" />
                            <data value="0.0" name="EntranceLocationZ(m)" />
                            <data value="0.0" name="EntranceLocationY(m)" />
                            <data value="0.0" name="EntranceLocationX(m)" />
                            <data value="0" name="createEntranceWaypoint" />
                        </task>
                        <data value="" name="musicOnFail" />
                        <data value="" name="musicOnComplete" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="waypointName" />
                        <data value="0.0" name="LocationZ(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="0.0" name="LocationX(m)" />
                        <data value="tatooine" name="Planet" />
                        <data value="0" name="createWaypoint" />
                        <data value="" name="signalsOnFail" />
                        <data value="" name="signalsOnComplete" />
                        <data value="" name="buildingCellName" />
                        <data value="" name="interiorWaypointAppearance" />
                        <data value="" name="entranceWaypointName" />
                        <data value="0.0" name="EntranceLocationZ(m)" />
                        <data value="0.0" name="EntranceLocationY(m)" />
                        <data value="0.0" name="EntranceLocationX(m)" />
                        <data value="0" name="createEntranceWaypoint" />
                    </task>
                    <task type="Go to Location" id="5" taskOnFail="false" >
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="Danger in every tree" name="journalEntryTitle" />
                        <data value="Return to base with the AT-ST. Stay sharp. Kashyyyk is dangerous, Rebels or not." name="journalEntryDescription" />
                        <data value="" name="taskName" />
                        <data value="true" name="isVisible" />
                        <data value="true" name="showSystemMessages" />
                        <data value="0" name="allowRepeats" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="kashyyyk_main" name="Planet" />
                        <data value="-514" name="LocationX(m)" />
                        <data value="18" name="LocationY(m)" />
                        <data value="-95" name="LocationZ(m)" />
                        <data value="100" name="Radius(m)" />
                        <task type="Immediately Complete Quest" id="9" taskOnFail="false" >
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="Duty done, return to Krieg" name="journalEntryTitle" />
                            <data value="Good job soldier, return to Admiral Krieg and see what he has planned next." name="journalEntryDescription" />
                            <data value="" name="taskName" />
                            <data value="true" name="isVisible" />
                            <data value="true" name="showSystemMessages" />
                            <data value="0" name="allowRepeats" />
                            <data value="" name="musicOnActivate" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="" name="waypointName" />
                            <data value="0.0" name="LocationZ(m)" />
                            <data value="0.0" name="LocationY(m)" />
                            <data value="0.0" name="LocationX(m)" />
                            <data value="tatooine" name="Planet" />
                            <data value="0" name="createWaypoint" />
                            <data value="" name="musicOnFail" />
                            <data value="" name="musicOnComplete" />
                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                            <data value="" name="signalsOnFail" />
                            <data value="" name="signalsOnComplete" />
                            <data value="" name="buildingCellName" />
                            <data value="" name="interiorWaypointAppearance" />
                            <data value="" name="entranceWaypointName" />
                            <data value="0.0" name="EntranceLocationZ(m)" />
                            <data value="0.0" name="EntranceLocationY(m)" />
                            <data value="0.0" name="EntranceLocationX(m)" />
                            <data value="0" name="createEntranceWaypoint" />
                        </task>
                        <data value="Imperial Base" name="waypointName" />
                        <data value="0" name="createWaypoint" />
                        <data value="" name="musicOnFail" />
                        <data value="" name="musicOnComplete" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="signalsOnFail" />
                        <data value="" name="signalsOnComplete" />
                        <data value="" name="buildingCellName" />
                        <data value="" name="interiorWaypointAppearance" />
                        <data value="0" name="Time To Complete" />
                        <data value="" name="entranceWaypointName" />
                        <data value="0.0" name="EntranceLocationZ(m)" />
                        <data value="0.0" name="EntranceLocationY(m)" />
                        <data value="0.0" name="EntranceLocationX(m)" />
                        <data value="0" name="createEntranceWaypoint" />
                    </task>
                    <data value="AT-ST Drop Zone" name="waypointName" />
                    <data value="true" name="createWaypoint" />
                    <data value="" name="musicOnFail" />
                    <data value="" name="musicOnComplete" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="buildingCellName" />
                    <data value="" name="interiorWaypointAppearance" />
                    <data value="0" name="Time To Complete" />
                    <data value="" name="signalsOnFail" />
                    <data value="" name="signalsOnComplete" />
                    <data value="" name="entranceWaypointName" />
                    <data value="0.0" name="EntranceLocationZ(m)" />
                    <data value="0.0" name="EntranceLocationY(m)" />
                    <data value="0.0" name="EntranceLocationX(m)" />
                    <data value="0" name="createEntranceWaypoint" />
                </task>
                <data value="" name="waypointName" />
                <data value="0.0" name="LocationZ(m)" />
                <data value="0.0" name="LocationY(m)" />
                <data value="0.0" name="LocationX(m)" />
                <data value="tatooine" name="Planet" />
                <data value="0" name="createWaypoint" />
                <data value="" name="musicOnFail" />
                <data value="" name="musicOnComplete" />
                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                <data value="0" name="waitMarkerZ" />
                <data value="0" name="waitMarkerY" />
                <data value="0" name="waitMarkerX" />
                <data value="" name="waitMarkerCellName" />
                <data value="0" name="waitMarkerBuilding" />
                <data value="" name="waitMarkerPlanetName" />
                <data value="" name="waitMarkerTemplate" />
                <data value="0" name="waitMarkerCreate" />
                <data value="" name="buildingCellName" />
                <data value="" name="interiorWaypointAppearance" />
                <data value="0" name="Time To Complete" />
                <data value="" name="signalsOnFail" />
                <data value="" name="signalsOnComplete" />
                <data value="" name="entranceWaypointName" />
                <data value="0.0" name="EntranceLocationZ(m)" />
                <data value="0.0" name="EntranceLocationY(m)" />
                <data value="0.0" name="EntranceLocationX(m)" />
                <data value="0" name="createEntranceWaypoint" />
            </task>
        </tasks>
        <list>
            <data value="Doing your duty, phase I" name="journalEntryTitle" />
            <data value="You stumbled upon classified Rebel data. Things can only get better from here on... or can they?" name="journalEntryDescription" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="false" name="allowRepeats" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="The Clone Relics, Fist of the Empire" name="category" />
            <data value="true" name="completeWhenTasksComplete" />
            <data value="true" name="journalVisible" />
            <data value="15" name="Level" />
            <data value="solo" name="Type" />
            <data value="" name="journalEntryCompletionSummary" />
            <data value="" name="Reward Badge" />
            <data value="0.1" name="Quality" />
            <data value="1" name="CountArmor" />
            <data value="" name="Armor" />
            <data value="0.1" name="Elemental Value" />
            <data value="0.1" name="Efficiency" />
            <data value="0.1" name="Damage" />
            <data value="0.1" name="Speed" />
            <data value="1" name="CountWeapon" />
            <data value="" name="Weapon" />
            <data value="1" name="CountItem" />
            <data value="" name="Item" />
            <data value="1" name="exclusivelootCount10" />
            <data value="" name="exclusivelootName10" />
            <data value="1" name="exclusivelootCount9" />
            <data value="" name="exclusivelootName9" />
            <data value="1" name="exclusivelootCount8" />
            <data value="" name="exclusivelootName8" />
            <data value="1" name="exclusivelootCount7" />
            <data value="" name="exclusivelootName7" />
            <data value="1" name="exclusivelootCount6" />
            <data value="" name="exclusivelootName6" />
            <data value="1" name="exclusivelootCount4" />
            <data value="" name="exclusivelootName4" />
            <data value="1" name="exclusivelootCount3" />
            <data value="" name="exclusivelootName3" />
            <data value="1" name="exclusivelootCount2" />
            <data value="" name="exclusivelootName2" />
            <data value="1" name="exclusivelootCount1" />
            <data value="" name="exclusivelootName1" />
            <data value="1" name="exclusivelootCount" />
            <data value="" name="exclusivelootName" />
            <data value="1" name="lootCount3" />
            <data value="" name="lootName3" />
            <data value="1" name="lootCount2" />
            <data value="" name="lootName2" />
            <data value="1" name="lootCount" />
            <data value="" name="lootName" />
            <data value="0" name="Bank Credits" />
            <data value="0" name="Faction Amount" />
            <data value="Rebel" name="Faction Name" />
            <data value="0" name="Experience Amount" />
            <data value="quest_combat" name="Experience Type" />
            <data value="" name="conditionalQuestGrantQuestsThatMustBeCompleted" />
            <data value="" name="conditionalQuestGrantQuestToGive" />
            <data value="2" name="Tier" />
        </list>
    </quest>
