<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="10" >
            <task type="Nothing" id="0" taskOnFail="false" >
                <data value="" name="prerequisiteTasks" />
                <data value="" name="exclusionTasks" />
                <data value="" name="journalEntryTitle" />
                <data value="" name="journalEntryDescription" />
                <data value="" name="taskName" />
                <data value="false" name="isVisible" />
                <data value="0" name="showSystemMessages" />
                <data value="0" name="allowRepeats" />
                <data value="" name="musicOnActivate" />
                <data value="" name="target" />
                <data value="" name="parameter" />
                <data value="" name="grantQuestOnComplete" />
                <data value="" name="grantQuestOnFail" />
                <task type="Destroy Multiple" id="1" taskOnFail="false" >
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="Hunt and Kill a Kkorrwrot" name="journalEntryTitle" />
                    <data value="Hunt and kill a kkorrwrot in Hracca glade. According to Kint Zsam, to get the kkorrwrot to appear, you will need to remove all of the Chiss poachers from the glade. Their performance enhancement chemicals are tainting the environment and driving away the local creatures." name="journalEntryDescription" />
                    <data value="hracca_huntKkorrwrot" name="taskName" />
                    <data value="true" name="isVisible" />
                    <data value="true" name="showSystemMessages" />
                    <data value="0" name="allowRepeats" />
                    <data value="sound/mus_rodian_quest_accept.snd" name="musicOnActivate" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="ep3_hracca_kkorrwrot" name="Target Server Template" />
                    <data value="" name="Social Group" />
                    <data value="" name="requiredRegion" />
                    <data value="1" name="Count" />
                    <data value="0" name="RewardCredits" />
                    <task type="Wait for Signal" id="2" taskOnFail="false" >
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="Return to Kint Zsam" name="journalEntryTitle" />
                        <data value="You've successfully hunted a kkorrwrot. Return to Kint Zsam and tell him of your accomplishment." name="journalEntryDescription" />
                        <data value="hracca_kkorrwrotKilled" name="taskName" />
                        <data value="true" name="isVisible" />
                        <data value="true" name="showSystemMessages" />
                        <data value="0" name="allowRepeats" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="hracca_kkorrwrotKilled" name="Signal Name" />
                        <data value="" name="waypointName" />
                        <data value="0.0" name="LocationZ(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="0.0" name="LocationX(m)" />
                        <data value="tatooine" name="Planet" />
                        <data value="0" name="createWaypoint" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <task type="Reward" id="7" taskOnFail="false" >
                            <data value="" name="journalEntryTitle" />
                            <data value="" name="journalEntryDescription" />
                            <data value="false" name="isVisible" />
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="0" name="allowRepeats" />
                            <data value="" name="taskName" />
                            <data value="0" name="showSystemMessages" />
                            <data value="" name="musicOnActivate" />
                            <data value="" name="musicOnComplete" />
                            <data value="" name="musicOnFail" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                            <data value="0" name="createWaypoint" />
                            <data value="tatooine" name="Planet" />
                            <data value="0.0" name="LocationX(m)" />
                            <data value="0.0" name="LocationY(m)" />
                            <data value="0.0" name="LocationZ(m)" />
                            <data value="" name="waypointName" />
                            <data value="" name="Experience Type" />
                            <data value="0" name="Experience Amount" />
                            <data value="Rebel" name="Faction Name" />
                            <data value="0" name="Faction Amount" />
                            <data value="0" name="Bank Credits" />
                            <data value="object/tangible/wearables/backpack/ep3_chiss_poacher_player_backpack.iff" name="Item" />
                            <data value="1" name="CountItem" />
                            <data value="" name="Weapon" />
                            <data value="1" name="CountWeapon" />
                            <data value="0.1" name="Speed" />
                            <data value="0.1" name="Damage" />
                            <data value="0.1" name="Efficiency" />
                            <data value="0.1" name="Elemental Value" />
                            <data value="" name="Armor" />
                            <data value="1" name="CountArmor" />
                            <data value="0.1" name="Quality" />
                            <task type="Reward" id="8" taskOnFail="false" >
                                <data value="" name="journalEntryTitle" />
                                <data value="" name="journalEntryDescription" />
                                <data value="false" name="isVisible" />
                                <data value="" name="prerequisiteTasks" />
                                <data value="" name="exclusionTasks" />
                                <data value="0" name="allowRepeats" />
                                <data value="" name="taskName" />
                                <data value="0" name="showSystemMessages" />
                                <data value="" name="musicOnActivate" />
                                <data value="" name="musicOnComplete" />
                                <data value="" name="musicOnFail" />
                                <data value="" name="target" />
                                <data value="" name="parameter" />
                                <data value="" name="grantQuestOnComplete" />
                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                <data value="" name="grantQuestOnFail" />
                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                <data value="0" name="createWaypoint" />
                                <data value="tatooine" name="Planet" />
                                <data value="0.0" name="LocationX(m)" />
                                <data value="0.0" name="LocationY(m)" />
                                <data value="0.0" name="LocationZ(m)" />
                                <data value="" name="waypointName" />
                                <data value="" name="Experience Type" />
                                <data value="0" name="Experience Amount" />
                                <data value="Rebel" name="Faction Name" />
                                <data value="0" name="Faction Amount" />
                                <data value="0" name="Bank Credits" />
                                <data value="object/tangible/furniture/ep3_rewards/ep3_kash_reward_trophy_kkorrwrot.iff" name="Item" />
                                <data value="1" name="CountItem" />
                                <data value="" name="Weapon" />
                                <data value="1" name="CountWeapon" />
                                <data value="0.1" name="Speed" />
                                <data value="0.1" name="Damage" />
                                <data value="0.1" name="Efficiency" />
                                <data value="0.1" name="Elemental Value" />
                                <data value="" name="Armor" />
                                <data value="1" name="CountArmor" />
                                <data value="0.1" name="Quality" />
                                <task type="Immediately Complete Quest" id="9" taskOnFail="false" >
                                    <data value="" name="journalEntryTitle" />
                                    <data value="" name="journalEntryDescription" />
                                    <data value="false" name="isVisible" />
                                    <data value="" name="prerequisiteTasks" />
                                    <data value="" name="exclusionTasks" />
                                    <data value="0" name="allowRepeats" />
                                    <data value="" name="taskName" />
                                    <data value="false" name="showSystemMessages" />
                                    <data value="" name="musicOnActivate" />
                                    <data value="" name="musicOnComplete" />
                                    <data value="" name="musicOnFail" />
                                    <data value="" name="target" />
                                    <data value="" name="parameter" />
                                    <data value="" name="grantQuestOnComplete" />
                                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                    <data value="" name="grantQuestOnFail" />
                                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                    <data value="0" name="createWaypoint" />
                                    <data value="tatooine" name="Planet" />
                                    <data value="0.0" name="LocationX(m)" />
                                    <data value="0.0" name="LocationY(m)" />
                                    <data value="0.0" name="LocationZ(m)" />
                                    <data value="" name="waypointName" />
                                    <data value="" name="signalsOnFail" />
                                    <data value="" name="signalsOnComplete" />
                                    <data value="" name="buildingCellName" />
                                    <data value="" name="interiorWaypointAppearance" />
                                    <data value="" name="entranceWaypointName" />
                                    <data value="0.0" name="EntranceLocationZ(m)" />
                                    <data value="0.0" name="EntranceLocationY(m)" />
                                    <data value="0.0" name="EntranceLocationX(m)" />
                                    <data value="0" name="createEntranceWaypoint" />
                                    <data value="0" name="chanceToActivate" />
                                    <data value="none" name="questControlOnTaskFailure" />
                                    <data value="none" name="questControlOnTaskCompletion" />
                                </task>
                                <data value="" name="signalsOnFail" />
                                <data value="" name="signalsOnComplete" />
                                <data value="" name="buildingCellName" />
                                <data value="" name="interiorWaypointAppearance" />
                                <data value="" name="entranceWaypointName" />
                                <data value="0.0" name="EntranceLocationZ(m)" />
                                <data value="0.0" name="EntranceLocationY(m)" />
                                <data value="0.0" name="EntranceLocationX(m)" />
                                <data value="0" name="createEntranceWaypoint" />
                                <data value="1" name="lootCount" />
                                <data value="" name="lootName" />
                                <data value="" name="Reward Badge" />
                                <data value="0" name="chanceToActivate" />
                                <data value="none" name="questControlOnTaskFailure" />
                                <data value="none" name="questControlOnTaskCompletion" />
                            </task>
                            <data value="" name="signalsOnFail" />
                            <data value="" name="signalsOnComplete" />
                            <data value="" name="buildingCellName" />
                            <data value="" name="interiorWaypointAppearance" />
                            <data value="" name="entranceWaypointName" />
                            <data value="0.0" name="EntranceLocationZ(m)" />
                            <data value="0.0" name="EntranceLocationY(m)" />
                            <data value="0.0" name="EntranceLocationX(m)" />
                            <data value="0" name="createEntranceWaypoint" />
                            <data value="1" name="lootCount" />
                            <data value="" name="lootName" />
                            <data value="" name="Reward Badge" />
                            <data value="0" name="chanceToActivate" />
                            <data value="none" name="questControlOnTaskFailure" />
                            <data value="none" name="questControlOnTaskCompletion" />
                        </task>
                        <data value="" name="signalsOnFail" />
                        <data value="" name="signalsOnComplete" />
                        <data value="" name="buildingCellName" />
                        <data value="" name="interiorWaypointAppearance" />
                        <data value="" name="entranceWaypointName" />
                        <data value="0.0" name="EntranceLocationZ(m)" />
                        <data value="0.0" name="EntranceLocationY(m)" />
                        <data value="0.0" name="EntranceLocationX(m)" />
                        <data value="0" name="createEntranceWaypoint" />
                        <data value="0" name="waitMarkerZ" />
                        <data value="0" name="waitMarkerY" />
                        <data value="0" name="waitMarkerX" />
                        <data value="" name="waitMarkerCellName" />
                        <data value="0" name="waitMarkerBuilding" />
                        <data value="" name="waitMarkerPlanetName" />
                        <data value="" name="waitMarkerTemplate" />
                        <data value="0" name="waitMarkerCreate" />
                        <data value="0" name="Time To Complete" />
                        <data value="0" name="chanceToActivate" />
                        <data value="none" name="questControlOnTaskFailure" />
                        <data value="none" name="questControlOnTaskCompletion" />
                    </task>
                    <data value="" name="waypointName" />
                    <data value="0.0" name="LocationZ(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="0.0" name="LocationX(m)" />
                    <data value="tatooine" name="Planet" />
                    <data value="0" name="createWaypoint" />
                    <data value="sound/mus_rodian_quest_sucess.snd" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="buildingCellName" />
                    <data value="" name="interiorWaypointAppearance" />
                    <data value="0" name="Time To Complete" />
                    <data value="" name="signalsOnFail" />
                    <data value="" name="signalsOnComplete" />
                    <data value="" name="entranceWaypointName" />
                    <data value="0.0" name="EntranceLocationZ(m)" />
                    <data value="0.0" name="EntranceLocationY(m)" />
                    <data value="0.0" name="EntranceLocationX(m)" />
                    <data value="0" name="createEntranceWaypoint" />
                    <data value="0" name="chanceToActivate" />
                    <data value="none" name="questControlOnTaskFailure" />
                    <data value="none" name="questControlOnTaskCompletion" />
                </task>
                <data value="" name="waypointName" />
                <data value="0.0" name="LocationZ(m)" />
                <data value="0.0" name="LocationY(m)" />
                <data value="0.0" name="LocationX(m)" />
                <data value="tatooine" name="Planet" />
                <data value="0" name="createWaypoint" />
                <data value="" name="musicOnFail" />
                <data value="" name="musicOnComplete" />
                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                <data value="" name="signalsOnFail" />
                <data value="" name="signalsOnComplete" />
                <data value="" name="buildingCellName" />
                <data value="" name="interiorWaypointAppearance" />
                <data value="" name="entranceWaypointName" />
                <data value="0.0" name="EntranceLocationZ(m)" />
                <data value="0.0" name="EntranceLocationY(m)" />
                <data value="0.0" name="EntranceLocationX(m)" />
                <data value="0" name="createEntranceWaypoint" />
                <data value="0" name="chanceToActivate" />
                <data value="none" name="questControlOnTaskFailure" />
                <data value="none" name="questControlOnTaskCompletion" />
            </task>
        </tasks>
        <list>
            <data value="Hunt a kkorrwrot in the Hracca Glade" name="journalEntryTitle" />
            <data value="The kkorrwrot is one of the most feared creatures of the Etyyy region of Kashyyyk. You are to hunt one in the Hracca Glade." name="journalEntryDescription" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="true" name="allowRepeats" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="Kashyyyk Hunting Grounds" name="category" />
            <data value="true" name="completeWhenTasksComplete" />
            <data value="86" name="Level" />
            <data value="5" name="Tier" />
            <data value="group" name="Type" />
            <data value="" name="journalEntryCompletionSummary" />
            <data value="true" name="journalVisible" />
            <data value="" name="Reward Badge" />
            <data value="0.1" name="Quality" />
            <data value="1" name="CountArmor" />
            <data value="" name="Armor" />
            <data value="0.1" name="Elemental Value" />
            <data value="0.1" name="Efficiency" />
            <data value="0.1" name="Damage" />
            <data value="0.1" name="Speed" />
            <data value="1" name="CountWeapon" />
            <data value="" name="Weapon" />
            <data value="1" name="CountItem" />
            <data value="" name="Item" />
            <data value="1" name="exclusivelootCount10" />
            <data value="" name="exclusivelootName10" />
            <data value="1" name="exclusivelootCount9" />
            <data value="" name="exclusivelootName9" />
            <data value="1" name="exclusivelootCount8" />
            <data value="" name="exclusivelootName8" />
            <data value="1" name="exclusivelootCount7" />
            <data value="" name="exclusivelootName7" />
            <data value="1" name="exclusivelootCount6" />
            <data value="" name="exclusivelootName6" />
            <data value="1" name="exclusivelootCount4" />
            <data value="" name="exclusivelootName4" />
            <data value="1" name="exclusivelootCount3" />
            <data value="" name="exclusivelootName3" />
            <data value="1" name="exclusivelootCount2" />
            <data value="" name="exclusivelootName2" />
            <data value="1" name="exclusivelootCount1" />
            <data value="" name="exclusivelootName1" />
            <data value="1" name="exclusivelootCount" />
            <data value="" name="exclusivelootName" />
            <data value="1" name="lootCount3" />
            <data value="" name="lootName3" />
            <data value="1" name="lootCount2" />
            <data value="" name="lootName2" />
            <data value="1" name="lootCount" />
            <data value="" name="lootName" />
            <data value="0" name="Bank Credits" />
            <data value="0" name="Faction Amount" />
            <data value="Rebel" name="Faction Name" />
            <data value="0" name="Experience Amount" />
            <data value="quest_combat" name="Experience Type" />
            <data value="" name="conditionalQuestGrantQuestsThatMustBeCompleted" />
            <data value="" name="conditionalQuestGrantQuestToGive" />
            <data value="false" name="grantGcwPoints" />
            <data value="0" name="penaltyFactionAmount" />
            <data value="Rebel" name="penaltyFactionName" />
        </list>
    </quest>
