<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="7" >
            <task type="Escort" id="0" name="Escort" taskOnFail="false" >
                <data value="" name="prerequisiteTasks" />
                <data value="" name="exclusionTasks" />
                <data value="Grunt Work: Part III" name="journalEntryTitle" />
                <data value="According to Aveso Ars, the contact for the Society, a potentially useful grunt has been captured by the Kerritamba. It is your duty to find him and bring him back safely." name="journalEntryDescription" />
                <data value="" name="taskName" />
                <data value="true" name="isVisible" />
                <data value="0" name="showSystemMessages" />
                <data value="0" name="allowRepeats" />
                <data value="" name="musicOnActivate" />
                <data value="" name="target" />
                <data value="" name="parameter" />
                <data value="" name="grantQuestOnComplete" />
                <data value="" name="grantQuestOnFail" />
                <data value="" name="Escort Creature Type" />
                <task type="Timer" id="5" name="Timer" taskOnFail="false" >
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="" name="journalEntryTitle" />
                    <data value="" name="journalEntryDescription" />
                    <data value="" name="taskName" />
                    <data value="false" name="isVisible" />
                    <data value="0" name="showSystemMessages" />
                    <data value="0" name="allowRepeats" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="60" name="Min Time" />
                    <data value="60" name="Max Time" />
                    <task type="Encounter" id="6" name="Encounter" taskOnFail="false" >
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="" name="journalEntryTitle" />
                        <data value="" name="journalEntryDescription" />
                        <data value="" name="taskName" />
                        <data value="false" name="isVisible" />
                        <data value="0" name="showSystemMessages" />
                        <data value="0" name="allowRepeats" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="ep3_forest_kerritamba_assassin" name="Creature Type" />
                        <data value="1" name="Count" />
                        <data value="5" name="Min Distance" />
                        <data value="50" name="Max Distance" />
                        <data value="Any" name="Direction" />
                        <data value="" name="musicOnFail" />
                        <data value="" name="musicOnComplete" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="waypointName" />
                        <data value="" name="buildingCellName" />
                        <data value="" name="interiorWaypointAppearance" />
                        <data value="0.0" name="LocationZ(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="0.0" name="LocationX(m)" />
                        <data value="tatooine" name="Planet" />
                        <data value="0" name="createWaypoint" />
                        <data value="0.0" name="Spawn Offset Location Z(m)" />
                        <data value="0.0" name="Spawn Offset Location X(m)" />
                        <data value="0" name="Time To Complete" />
                    </task>
                </task>
                <task type="Go to Location" id="1" name="Go to Location" taskOnFail="false" >
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="" name="journalEntryTitle" />
                    <data value="" name="journalEntryDescription" />
                    <data value="" name="taskName" />
                    <data value="false" name="isVisible" />
                    <data value="0" name="showSystemMessages" />
                    <data value="0" name="allowRepeats" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="tatooine" name="Planet" />
                    <data value="0.0" name="LocationX(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="0.0" name="LocationZ(m)" />
                    <data value="10.0" name="Radius(m)" />
                    <task type="Wait for Signal" id="2" name="Wait for Signal" taskOnFail="false" >
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="" name="journalEntryTitle" />
                        <data value="" name="journalEntryDescription" />
                        <data value="" name="taskName" />
                        <data value="false" name="isVisible" />
                        <data value="0" name="showSystemMessages" />
                        <data value="0" name="allowRepeats" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="escort" name="Signal Name" />
                        <task type="Reward" id="3" name="Reward" taskOnFail="false" >
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="" name="journalEntryTitle" />
                            <data value="" name="journalEntryDescription" />
                            <data value="" name="taskName" />
                            <data value="false" name="isVisible" />
                            <data value="0" name="showSystemMessages" />
                            <data value="0" name="allowRepeats" />
                            <data value="" name="musicOnActivate" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="" name="Experience Type" />
                            <data value="0" name="Experience Amount" />
                            <data value="Rebel" name="Faction Name" />
                            <data value="0" name="Faction Amount" />
                            <data value="0" name="Bank Credits" />
                            <data value="" name="Item" />
                            <task type="Immediately Complete Quest" id="4" name="Immediately Complete Quest" taskOnFail="false" >
                                <data value="" name="prerequisiteTasks" />
                                <data value="" name="exclusionTasks" />
                                <data value="" name="journalEntryTitle" />
                                <data value="" name="journalEntryDescription" />
                                <data value="" name="taskName" />
                                <data value="false" name="isVisible" />
                                <data value="0" name="showSystemMessages" />
                                <data value="0" name="allowRepeats" />
                                <data value="" name="musicOnActivate" />
                                <data value="" name="target" />
                                <data value="" name="parameter" />
                                <data value="" name="grantQuestOnComplete" />
                                <data value="" name="grantQuestOnFail" />
                            </task>
                        </task>
                    </task>
                </task>
            </task>
        </tasks>
        <list>
            <data value="Grunt Work: Part III" name="journalEntryTitle" />
            <data value="According to Aveso Ars, the contact for the Society, a potentially useful grunt has been captured by the Kerritamba. It is your duty to find him and bring him back safely." name="journalEntryDescription" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="false" name="allowRepeats" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="Kkowir Forest: Outcast" name="category" />
            <data value="true" name="completeWhenTasksComplete" />
            <data value="37" name="Level" />
            <data value="3" name="Tier" />
            <data value="solo" name="Type" />
            <data value="" name="journalEntryCompletionSummary" />
            <data value="true" name="journalVisible" />
            <data value="" name="Reward Badge" />
            <data value="0.1" name="Quality" />
            <data value="1" name="CountArmor" />
            <data value="" name="Armor" />
            <data value="0.1" name="Elemental Value" />
            <data value="0.1" name="Efficiency" />
            <data value="0.1" name="Damage" />
            <data value="0.1" name="Speed" />
            <data value="1" name="CountWeapon" />
            <data value="" name="Weapon" />
            <data value="1" name="CountItem" />
            <data value="" name="Item" />
            <data value="1" name="exclusivelootCount10" />
            <data value="" name="exclusivelootName10" />
            <data value="1" name="exclusivelootCount9" />
            <data value="" name="exclusivelootName9" />
            <data value="1" name="exclusivelootCount8" />
            <data value="" name="exclusivelootName8" />
            <data value="1" name="exclusivelootCount7" />
            <data value="" name="exclusivelootName7" />
            <data value="1" name="exclusivelootCount6" />
            <data value="" name="exclusivelootName6" />
            <data value="1" name="exclusivelootCount4" />
            <data value="" name="exclusivelootName4" />
            <data value="1" name="exclusivelootCount3" />
            <data value="" name="exclusivelootName3" />
            <data value="1" name="exclusivelootCount2" />
            <data value="" name="exclusivelootName2" />
            <data value="1" name="exclusivelootCount1" />
            <data value="" name="exclusivelootName1" />
            <data value="1" name="exclusivelootCount" />
            <data value="" name="exclusivelootName" />
            <data value="1" name="lootCount3" />
            <data value="" name="lootName3" />
            <data value="1" name="lootCount2" />
            <data value="" name="lootName2" />
            <data value="1" name="lootCount" />
            <data value="" name="lootName" />
            <data value="0" name="Bank Credits" />
            <data value="0" name="Faction Amount" />
            <data value="Rebel" name="Faction Name" />
            <data value="0" name="Experience Amount" />
            <data value="quest_combat" name="Experience Type" />
            <data value="" name="conditionalQuestGrantQuestsThatMustBeCompleted" />
            <data value="" name="conditionalQuestGrantQuestToGive" />
        </list>
    </quest>
