<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="1" >
            <task type="Go to Location" id="0" name="Go to Location" taskOnFail="false" >
                <data value="" name="prerequisiteTasks" />
                <data value="" name="exclusionTasks" />
                <data value="Find Wookiee benefactor" name="journalEntryTitle" />
                <data value="The wookiee benefactor - a shaman in charge of the hunting grounds - is nearby. Find him and talk to him." name="journalEntryDescription" />
                <data value="1" name="isVisible" />
                <data value="0" name="showSystemMessages" />
                <data value="0" name="allowRepeats" />
                <data value="" name="target" />
                <data value="" name="parameter" />
                <data value="kashyyyk" name="Planet" />
                <data value="-516" name="LocationX(m)" />
                <data value="4" name="LocationY(m)" />
                <data value="393" name="LocationZ(m)" />
                <data value="12" name="Radius(m)" />
            </task>
        </tasks>
        <list>
            <data value="" name="journalEntryTitle" />
            <data value="" name="journalEntryDescription" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="0" name="allowRepeats" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="" name="category" />
        </list>
    </quest>
