<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="1" >
            <task type="Destroy Multiple and Loot" id="0" name="Destroy Multiple and Loot" taskOnFail="false" >
                <data value="" name="prerequisiteTasks" />
                <data value="" name="exclusionTasks" />
                <data value="Recover Stolen Orders" name="journalEntryTitle" />
                <data value="Valarian ASSASSINS have stolen key Rebel orders! Destroy these pirates and retrieve the official orders from Mon Mothma." name="journalEntryDescription" />
                <data value="1" name="isVisible" />
                <data value="0" name="showSystemMessages" />
                <data value="0" name="allowRepeats" />
                <data value="" name="target" />
                <data value="" name="parameter" />
                <data value="valarian_assassin" name="CreatureType" />
                <data value="Rebel Orders" name="LootItemName" />
                <data value="3" name="NumberItemsRequired" />
                <data value="80" name="LootDropPercent" />
                <data value="200" name="RewardCredits" />
            </task>
        </tasks>
        <list>
            <data value="Tatooine Clean-up Crew" name="journalEntryTitle" />
            <data value="Get back Rebel orders" name="journalEntryDescription" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="0" name="allowRepeats" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="" name="category" />
        </list>
    </quest>
