<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="13" >
            <task type="Wait for Signal" id="0" taskOnFail="false" >
                <data value="0" name="Time To Complete" />
                <data value="Talk to Malakili" name="journalEntryTitle" />
                <data value="Jabba the Hutt's Beast Master, Malakili, won't give up the shock rods that EV-9D9 needs. Go to him and find out what you can do to persuade him to part with a few." name="journalEntryDescription" />
                <data value="true" name="isVisible" />
                <data value="" name="prerequisiteTasks" />
                <data value="" name="exclusionTasks" />
                <data value="0" name="allowRepeats" />
                <data value="legacy_head_rod_e1" name="taskName" />
                <data value="true" name="showSystemMessages" />
                <data value="" name="musicOnActivate" />
                <data value="" name="musicOnComplete" />
                <data value="" name="musicOnFail" />
                <data value="" name="target" />
                <data value="" name="parameter" />
                <data value="" name="grantQuestOnComplete" />
                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                <data value="" name="grantQuestOnFail" />
                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                <data value="true" name="createWaypoint" />
                <data value="tatooine" name="Planet" />
                <data value="-5940.39990234375" name="LocationX(m)" />
                <data value="78.9000015258789" name="LocationY(m)" />
                <data value="-6288.5" name="LocationZ(m)" />
                <data value="Malakili" name="waypointName" />
                <data value="legacy_head_rod_launch_e2" name="Signal Name" />
                <data value="0" name="waitMarkerCreate" />
                <data value="" name="waitMarkerTemplate" />
                <data value="" name="waitMarkerPlanetName" />
                <data value="0" name="waitMarkerBuilding" />
                <data value="" name="waitMarkerCellName" />
                <data value="0" name="waitMarkerX" />
                <data value="0" name="waitMarkerY" />
                <data value="0" name="waitMarkerZ" />
                <data value="rancortrainer" name="buildingCellName" />
                <data value="" name="buildingServerTemplateName" />
                <data value="tatooine" name="interiorWaypointAppearance" />
                <task type="Retrieve Item" id="4" taskOnFail="false" >
                    <data value="Retrieve DNA" name="journalEntryTitle" />
                    <data value="Malakili needs a sample of a specific Krayt Dragon skeleton that he claims is an extinct species. He is hoping to use the DNA to create a superior animal for use in Jabba's arena." name="journalEntryDescription" />
                    <data value="true" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="legacy_head_rod_e4" name="taskName" />
                    <data value="0" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="sound/music_combat_e_thru_s_vict.snd" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="true" name="createWaypoint" />
                    <data value="tatooine" name="Planet" />
                    <data value="-4656" name="LocationX(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="-4363" name="LocationZ(m)" />
                    <data value="Krayt Fossil" name="waypointName" />
                    <data value="object/tangible/quest/legacy_head_dragon.iff" name="Server Object Template" />
                    <data value="1" name="Count" />
                    <data value="Krayt Fossil" name="ItemName" />
                    <data value="100" name="LootDropPercent" />
                    <data value="Extract DNA" name="retrieveMenuText" />
                    <data value="" name="buildingCellName" />
                    <data value="" name="buildingServerTemplateName" />
                    <data value="" name="interiorWaypointAppearance" />
                    <data value="0" name="Time To Complete" />
                    <data value="" name="signalsOnFail" />
                    <data value="" name="signalsOnComplete" />
                    <data value="" name="entranceWaypointName" />
                    <data value="0.0" name="EntranceLocationZ(m)" />
                    <data value="0.0" name="EntranceLocationY(m)" />
                    <data value="0.0" name="EntranceLocationX(m)" />
                    <data value="0" name="createEntranceWaypoint" />
                </task>
                <task type="Retrieve Item" id="5" taskOnFail="false" >
                    <data value="Discover the Truth" name="journalEntryTitle" />
                    <data value="The Tusken community seems to be rife with rumors of an Ancient Krayt Dragon in the southern hemisphere of the planet. Malakili does not believe this to be true but needs proof. He believes that an old hermit is responsible for this hoax. Go to his hut and find proof of this hoax." name="journalEntryDescription" />
                    <data value="true" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="legacy_head_rod_e3" name="taskName" />
                    <data value="0" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="sound/music_combat_e_thru_s_vict.snd" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="true" name="createWaypoint" />
                    <data value="tatooine" name="Planet" />
                    <data value="-4496" name="LocationX(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="-2273" name="LocationZ(m)" />
                    <data value="Hermit's  House" name="waypointName" />
                    <data value="object/tangible/quest/legacy_head_bag.iff" name="Server Object Template" />
                    <data value="1" name="Count" />
                    <data value="Old Bag" name="ItemName" />
                    <data value="100" name="LootDropPercent" />
                    <data value="Search Bag" name="retrieveMenuText" />
                    <data value="" name="buildingCellName" />
                    <data value="" name="buildingServerTemplateName" />
                    <data value="" name="interiorWaypointAppearance" />
                    <task type="Show Message Box" id="10" taskOnFail="false" >
                        <data value="" name="journalEntryTitle" />
                        <data value="" name="journalEntryDescription" />
                        <data value="false" name="isVisible" />
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="0" name="allowRepeats" />
                        <data value="legacy_head_rod_e35" name="taskName" />
                        <data value="0" name="showSystemMessages" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="0" name="createWaypoint" />
                        <data value="tatooine" name="Planet" />
                        <data value="0.0" name="LocationX(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="0.0" name="LocationZ(m)" />
                        <data value="" name="buildingServerTemplateName" />
                        <data value="" name="buildingCellName" />
                        <data value="" name="waypointName" />
                        <data value="Resonance Chamber" name="messageBoxTitle" />
                        <data value="Inside the bag you find a fossilized resonance chamber from an Ancient Krayt dragon. Obviously the old hermit here used it to mimic the cries of a Krayt dragon. Either that or he used some type of hokey religious power to hoodwink the Tuskens. Either way Malakili should be happy with this evidence. " name="messageBoxText" />
                        <data value="" name="messageBoxSound" />
                        <data value="-1" name="messageBoxSizeWidth" />
                        <data value="-1" name="messageBoxSizeHeight" />
                        <data value="-1" name="messageBoxLocationX" />
                        <data value="-1" name="messageBoxLocationY" />
                        <data value="" name="interiorWaypointAppearance" />
                        <data value="" name="signalsOnFail" />
                        <data value="" name="signalsOnComplete" />
                        <data value="" name="entranceWaypointName" />
                        <data value="0.0" name="EntranceLocationZ(m)" />
                        <data value="0.0" name="EntranceLocationY(m)" />
                        <data value="0.0" name="EntranceLocationX(m)" />
                        <data value="0" name="createEntranceWaypoint" />
                    </task>
                    <data value="0" name="Time To Complete" />
                    <data value="" name="signalsOnFail" />
                    <data value="" name="signalsOnComplete" />
                    <data value="" name="entranceWaypointName" />
                    <data value="0.0" name="EntranceLocationZ(m)" />
                    <data value="0.0" name="EntranceLocationY(m)" />
                    <data value="0.0" name="EntranceLocationX(m)" />
                    <data value="0" name="createEntranceWaypoint" />
                </task>
                <task type="Destroy Multiple and Loot" id="2" taskOnFail="false" >
                    <data value="Kill Jundland Eopie" name="journalEntryTitle" />
                    <data value="The Sarlacc is suffering from a nutritional deficiency. Seems the scum that Jabba has been feeding it are not as healthy as they should be. Also, all the activity from Jabba's sail barge is frightening off the Sarlacc's natural prey. It needs the intact livers of its natural prey, the Jundland Eopie,to regain its full health." name="journalEntryDescription" />
                    <data value="true" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="legacy_head_rod_e5" name="taskName" />
                    <data value="0" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="true" name="createWaypoint" />
                    <data value="tatooine" name="Planet" />
                    <data value="-6112" name="LocationX(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="-3375" name="LocationZ(m)" />
                    <data value="Jundland Eopie Hunting area" name="waypointName" />
                    <data value="jundland_eopie" name="CreatureType" />
                    <data value="" name="Social Group" />
                    <data value="" name="requiredRegion" />
                    <data value="Intact Eopie Liver" name="LootItemName" />
                    <data value="5" name="NumberItemsRequired" />
                    <data value="75" name="LootDropPercent" />
                    <data value="0" name="RewardCredits" />
                    <data value="" name="buildingCellName" />
                    <data value="" name="buildingServerTemplateName" />
                    <data value="" name="interiorWaypointAppearance" />
                    <data value="0" name="Time To Complete" />
                    <task type="Go to Location" id="3" taskOnFail="false" >
                        <data value="" name="interiorWaypointAppearance" />
                        <data value="" name="buildingServerTemplateName" />
                        <data value="" name="buildingCellName" />
                        <data value="10" name="Radius(m)" />
                        <data value="Sarlacc" name="waypointName" />
                        <data value="-3363" name="LocationZ(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="-6164" name="LocationX(m)" />
                        <data value="tatooine" name="Planet" />
                        <data value="true" name="createWaypoint" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="" name="parameter" />
                        <data value="" name="target" />
                        <data value="" name="musicOnFail" />
                        <data value="sound/music_combat_e_thru_s_vict.snd" name="musicOnComplete" />
                        <data value="" name="musicOnActivate" />
                        <data value="true" name="showSystemMessages" />
                        <data value="legacy_head_rod_e6" name="taskName" />
                        <data value="0" name="allowRepeats" />
                        <data value="" name="exclusionTasks" />
                        <data value="" name="prerequisiteTasks" />
                        <data value="true" name="isVisible" />
                        <data value="Take the Eopie livers and feed them to the Sarlacc." name="journalEntryDescription" />
                        <data value="Feed the Sarlacc" name="journalEntryTitle" />
                        <data value="0" name="Time To Complete" />
                        <data value="" name="signalsOnFail" />
                        <data value="" name="signalsOnComplete" />
                        <data value="" name="entranceWaypointName" />
                        <data value="0.0" name="EntranceLocationZ(m)" />
                        <data value="0.0" name="EntranceLocationY(m)" />
                        <data value="0.0" name="EntranceLocationX(m)" />
                        <data value="0" name="createEntranceWaypoint" />
                    </task>
                    <data value="" name="signalsOnFail" />
                    <data value="" name="signalsOnComplete" />
                    <data value="" name="entranceWaypointName" />
                    <data value="0.0" name="EntranceLocationZ(m)" />
                    <data value="0.0" name="EntranceLocationY(m)" />
                    <data value="0.0" name="EntranceLocationX(m)" />
                    <data value="0" name="createEntranceWaypoint" />
                </task>
                <task type="Wait for Tasks" id="11" taskOnFail="false" >
                    <task type="Comm Player" id="7" taskOnFail="false" >
                        <data value="" name="journalEntryTitle" />
                        <data value="" name="journalEntryDescription" />
                        <data value="false" name="isVisible" />
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="0" name="allowRepeats" />
                        <data value="legacy_head_rod_e8" name="taskName" />
                        <data value="0" name="showSystemMessages" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="0" name="createWaypoint" />
                        <data value="tatooine" name="Planet" />
                        <data value="0.0" name="LocationX(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="0.0" name="LocationZ(m)" />
                        <data value="" name="waypointName" />
                        <data value="Very good. I have sent EV-9D9 her requested shock rods and I have credited your account." name="Comm Message Text" />
                        <data value="object/mobile/malakili.iff" name="NPC Appearance Server Template" />
                        <data value="" name="buildingCellName" />
                        <data value="" name="buildingServerTemplateName" />
                        <data value="" name="interiorWaypointAppearance" />
                        <task type="Immediately Complete Quest" id="9" taskOnFail="false" >
                            <data value="Finish Rod" name="journalEntryTitle" />
                            <data value="" name="journalEntryDescription" />
                            <data value="false" name="isVisible" />
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="0" name="allowRepeats" />
                            <data value="legacy_head_rod_e27" name="taskName" />
                            <data value="0" name="showSystemMessages" />
                            <data value="" name="musicOnActivate" />
                            <data value="sound/music_combat_e_thru_s_vict.snd" name="musicOnComplete" />
                            <data value="" name="musicOnFail" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="legacy_head_remodel" name="grantQuestOnComplete" />
                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                            <data value="0" name="createWaypoint" />
                            <data value="tatooine" name="Planet" />
                            <data value="0.0" name="LocationX(m)" />
                            <data value="0.0" name="LocationY(m)" />
                            <data value="0.0" name="LocationZ(m)" />
                            <data value="" name="waypointName" />
                            <data value="" name="buildingCellName" />
                            <data value="" name="buildingServerTemplateName" />
                            <data value="" name="interiorWaypointAppearance" />
                            <data value="" name="signalsOnFail" />
                            <data value="" name="signalsOnComplete" />
                            <data value="" name="entranceWaypointName" />
                            <data value="0.0" name="EntranceLocationZ(m)" />
                            <data value="0.0" name="EntranceLocationY(m)" />
                            <data value="0.0" name="EntranceLocationX(m)" />
                            <data value="0" name="createEntranceWaypoint" />
                            <data value="0" name="chanceToActivate" />
                            <data value="none" name="questControlOnTaskFailure" />
                            <data value="none" name="questControlOnTaskCompletion" />
                        </task>
                        <data value="" name="signalsOnFail" />
                        <data value="" name="signalsOnComplete" />
                        <data value="" name="entranceWaypointName" />
                        <data value="0.0" name="EntranceLocationZ(m)" />
                        <data value="0.0" name="EntranceLocationY(m)" />
                        <data value="0.0" name="EntranceLocationX(m)" />
                        <data value="0" name="createEntranceWaypoint" />
                    </task>
                    <data value="0" name="Time To Complete" />
                    <data value="" name="interiorWaypointAppearance" />
                    <data value="" name="Task6 Display String" />
                    <data value="" name="Task6 taskName" />
                    <data value="" name="Task6 Quest Filename" />
                    <data value="" name="Task5 Display String" />
                    <data value="" name="Task5 taskName" />
                    <data value="" name="Task5 Quest Filename" />
                    <data value="" name="Task4 Display String" />
                    <data value="" name="Task4 taskName" />
                    <data value="" name="Task4 Quest Filename" />
                    <data value="Discover the Truth" name="Task3 Display String" />
                    <data value="legacy_head_rod_e3" name="Task3 taskName" />
                    <data value="quest/legacy_head_rod" name="Task3 Quest Filename" />
                    <data value="Retrieve DNA" name="Task2 Display String" />
                    <data value="legacy_head_rod_e4" name="Task2 taskName" />
                    <data value="quest/legacy_head_rod" name="Task2 Quest Filename" />
                    <data value="Feed the Sarlack" name="Task1 Display String" />
                    <data value="legacy_head_rod_e6" name="Task1 taskName" />
                    <data value="quest/legacy_head_rod" name="Task1 Quest Filename" />
                    <data value="" name="waypointName" />
                    <data value="" name="buildingCellName" />
                    <data value="" name="buildingServerTemplateName" />
                    <data value="0.0" name="LocationZ(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="0.0" name="LocationX(m)" />
                    <data value="tatooine" name="Planet" />
                    <data value="0" name="createWaypoint" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="" name="parameter" />
                    <data value="" name="target" />
                    <data value="" name="musicOnFail" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnActivate" />
                    <data value="true" name="showSystemMessages" />
                    <data value="legacy_head_rod_e2" name="taskName" />
                    <data value="0" name="allowRepeats" />
                    <data value="" name="exclusionTasks" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="false" name="isVisible" />
                    <data value="Malakili has a sick Rancor to doctor. He needs you to do a few tasks and then he will give EV-9D9 the shock rods." name="journalEntryDescription" />
                    <data value="Malakili's Tasks" name="journalEntryTitle" />
                    <data value="" name="signalsOnFail" />
                    <data value="" name="signalsOnComplete" />
                    <data value="" name="entranceWaypointName" />
                    <data value="0.0" name="EntranceLocationZ(m)" />
                    <data value="0.0" name="EntranceLocationY(m)" />
                    <data value="0.0" name="EntranceLocationX(m)" />
                    <data value="0" name="createEntranceWaypoint" />
                </task>
                <data value="" name="signalsOnFail" />
                <data value="" name="signalsOnComplete" />
                <data value="" name="entranceWaypointName" />
                <data value="0.0" name="EntranceLocationZ(m)" />
                <data value="0.0" name="EntranceLocationY(m)" />
                <data value="0.0" name="EntranceLocationX(m)" />
                <data value="0" name="createEntranceWaypoint" />
                <data value="0" name="chanceToActivate" />
                <data value="none" name="questControlOnTaskFailure" />
                <data value="none" name="questControlOnTaskCompletion" />
            </task>
        </tasks>
        <list>
            <data value="20" name="Level" />
            <data value="solo" name="Type" />
            <data value="Shock Rods" name="journalEntryTitle" />
            <data value="Malakili has the shock rods that EV-9D9 needs to help maintain discipline amongst her droids." name="journalEntryDescription" />
            <data value="Legacy" name="category" />
            <data value="true" name="journalVisible" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="true" name="allowRepeats" />
            <data value="quest_combat" name="Experience Type" />
            <data value="8490" name="Experience Amount" />
            <data value="Rebel" name="Faction Name" />
            <data value="0" name="Faction Amount" />
            <data value="9000" name="Bank Credits" />
            <data value="item_content_charged_rng_def_02_02" name="lootName" />
            <data value="1" name="lootCount" />
            <data value="" name="Item" />
            <data value="1" name="CountItem" />
            <data value="" name="Weapon" />
            <data value="1" name="CountWeapon" />
            <data value="0.1" name="Speed" />
            <data value="0.1" name="Damage" />
            <data value="0.1" name="Efficiency" />
            <data value="0.1" name="Elemental Value" />
            <data value="" name="Armor" />
            <data value="1" name="CountArmor" />
            <data value="0.1" name="Quality" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="true" name="completeWhenTasksComplete" />
            <data value="" name="conditionalQuestGrantQuestsThatMustBeCompleted" />
            <data value="" name="conditionalQuestGrantQuestToGive" />
            <data value="EV-9D9 needed some shock rods. The problem was that only Jabba's beastmaster, Malakili, had any and Malakili needed some favors. You fed the Sarlacc, debunked a Tusken myth that some old hermit caused, and found some viable DNA from a Kryat Dragon skeleton. You pleased Malakili enough to give EV-9D9 her shock rods." name="journalEntryCompletionSummary" />
            <data value="" name="Reward Badge" />
            <data value="1" name="exclusivelootCount10" />
            <data value="" name="exclusivelootName10" />
            <data value="1" name="exclusivelootCount9" />
            <data value="" name="exclusivelootName9" />
            <data value="1" name="exclusivelootCount8" />
            <data value="" name="exclusivelootName8" />
            <data value="1" name="exclusivelootCount7" />
            <data value="" name="exclusivelootName7" />
            <data value="1" name="exclusivelootCount6" />
            <data value="" name="exclusivelootName6" />
            <data value="1" name="exclusivelootCount4" />
            <data value="" name="exclusivelootName4" />
            <data value="1" name="exclusivelootCount3" />
            <data value="" name="exclusivelootName3" />
            <data value="1" name="exclusivelootCount2" />
            <data value="" name="exclusivelootName2" />
            <data value="1" name="exclusivelootCount1" />
            <data value="" name="exclusivelootName1" />
            <data value="1" name="exclusivelootCount" />
            <data value="" name="exclusivelootName" />
            <data value="1" name="lootCount3" />
            <data value="" name="lootName3" />
            <data value="1" name="lootCount2" />
            <data value="item_content_charged_melee_def_02_01" name="lootName2" />
            <data value="3" name="Tier" />
            <data value="false" name="grantGcwPoints" />
            <data value="0" name="penaltyFactionAmount" />
            <data value="Rebel" name="penaltyFactionName" />
        </list>
    </quest>
