<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="15" >
            <task type="Comm Player" id="14" taskOnFail="false" >
                <data value="object/mobile/dressed_dressed_legacy_barrezz.iff" name="NPC Appearance Server Template" />
                <data value="Good job on getting the complete inventory. You need it get it to my slicer. But he is freelancing for some criminals. You need get to him, using any means necessary." name="Comm Message Text" />
                <data value="" name="waypointName" />
                <data value="" name="buildingCellName" />
                <data value="" name="buildingServerTemplateName" />
                <data value="0.0" name="LocationZ(m)" />
                <data value="0.0" name="LocationY(m)" />
                <data value="0.0" name="LocationX(m)" />
                <data value="tatooine" name="Planet" />
                <data value="0" name="createWaypoint" />
                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                <data value="" name="grantQuestOnFail" />
                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                <data value="" name="grantQuestOnComplete" />
                <data value="" name="parameter" />
                <data value="" name="target" />
                <data value="" name="musicOnFail" />
                <data value="" name="musicOnComplete" />
                <data value="" name="musicOnActivate" />
                <data value="0" name="showSystemMessages" />
                <data value="legacy_button_imp_e2" name="taskName" />
                <data value="0" name="allowRepeats" />
                <data value="" name="exclusionTasks" />
                <data value="" name="prerequisiteTasks" />
                <data value="false" name="isVisible" />
                <data value="" name="journalEntryDescription" />
                <data value="Word from Barrezz" name="journalEntryTitle" />
                <task type="Wait for Signal" id="6" taskOnFail="false" >
                    <data value="Get Data to Slicer" name="journalEntryTitle" />
                    <data value="Barrezz's slicer needs some rescuing from his current employers, a group of criminals near the Darklighter Estate." name="journalEntryDescription" />
                    <data value="true" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="legacy_button_imp_e3" name="taskName" />
                    <data value="0" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="true" name="createWaypoint" />
                    <data value="tatooine" name="Planet" />
                    <data value="-487" name="LocationX(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="-7119" name="LocationZ(m)" />
                    <data value="Jem Lavar" name="waypointName" />
                    <data value="legacy_button_imp_launch_e4" name="Signal Name" />
                    <data value="0" name="waitMarkerCreate" />
                    <data value="" name="waitMarkerTemplate" />
                    <data value="" name="waitMarkerPlanetName" />
                    <data value="0" name="waitMarkerBuilding" />
                    <data value="" name="waitMarkerCellName" />
                    <data value="0" name="waitMarkerX" />
                    <data value="0" name="waitMarkerY" />
                    <data value="0" name="waitMarkerZ" />
                    <data value="" name="buildingCellName" />
                    <data value="" name="buildingServerTemplateName" />
                    <task type="Comm Player" id="12" taskOnFail="false" >
                        <data value="" name="interiorWaypointAppearance" />
                        <data value="" name="buildingServerTemplateName" />
                        <data value="" name="buildingCellName" />
                        <data value="object/mobile/dressed_dressed_legacy_barrezz.iff" name="NPC Appearance Server Template" />
                        <data value="I have received Lavar's transmission. You have done a great service for the Empire. I need you to retrieve that droid from this Watto." name="Comm Message Text" />
                        <data value="" name="waypointName" />
                        <data value="0.0" name="LocationZ(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="0.0" name="LocationX(m)" />
                        <data value="tatooine" name="Planet" />
                        <data value="0" name="createWaypoint" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="" name="parameter" />
                        <data value="" name="target" />
                        <data value="" name="musicOnFail" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnActivate" />
                        <data value="0" name="showSystemMessages" />
                        <data value="legacy_button_imp_e35" name="taskName" />
                        <data value="0" name="allowRepeats" />
                        <data value="" name="exclusionTasks" />
                        <data value="" name="prerequisiteTasks" />
                        <data value="false" name="isVisible" />
                        <data value="" name="journalEntryDescription" />
                        <data value="Go to Watto" name="journalEntryTitle" />
                        <task type="Immediately Complete Quest" id="13" taskOnFail="false" >
                            <data value="" name="interiorWaypointAppearance" />
                            <data value="" name="waypointName" />
                            <data value="0.0" name="LocationZ(m)" />
                            <data value="0.0" name="LocationY(m)" />
                            <data value="0.0" name="LocationX(m)" />
                            <data value="tatooine" name="Planet" />
                            <data value="0" name="createWaypoint" />
                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                            <data value="legacy_watto_pointer" name="grantQuestOnComplete" />
                            <data value="" name="parameter" />
                            <data value="" name="target" />
                            <data value="" name="musicOnFail" />
                            <data value="" name="musicOnComplete" />
                            <data value="" name="musicOnActivate" />
                            <data value="0" name="showSystemMessages" />
                            <data value="legacy_button_imp_e8" name="taskName" />
                            <data value="0" name="allowRepeats" />
                            <data value="" name="exclusionTasks" />
                            <data value="" name="prerequisiteTasks" />
                            <data value="false" name="isVisible" />
                            <data value="" name="journalEntryDescription" />
                            <data value="Who has the Button?" name="journalEntryTitle" />
                            <data value="" name="buildingCellName" />
                            <data value="" name="buildingServerTemplateName" />
                            <data value="" name="signalsOnFail" />
                            <data value="" name="signalsOnComplete" />
                            <data value="" name="entranceWaypointName" />
                            <data value="0.0" name="EntranceLocationZ(m)" />
                            <data value="0.0" name="EntranceLocationY(m)" />
                            <data value="0.0" name="EntranceLocationX(m)" />
                            <data value="0" name="createEntranceWaypoint" />
                        </task>
                        <data value="" name="signalsOnFail" />
                        <data value="" name="signalsOnComplete" />
                        <data value="" name="entranceWaypointName" />
                        <data value="0.0" name="EntranceLocationZ(m)" />
                        <data value="0.0" name="EntranceLocationY(m)" />
                        <data value="0.0" name="EntranceLocationX(m)" />
                        <data value="0" name="createEntranceWaypoint" />
                    </task>
                    <data value="" name="interiorWaypointAppearance" />
                    <data value="0" name="Time To Complete" />
                    <data value="" name="signalsOnFail" />
                    <data value="" name="signalsOnComplete" />
                    <data value="" name="entranceWaypointName" />
                    <data value="0.0" name="EntranceLocationZ(m)" />
                    <data value="0.0" name="EntranceLocationY(m)" />
                    <data value="0.0" name="EntranceLocationX(m)" />
                    <data value="0" name="createEntranceWaypoint" />
                </task>
                <data value="" name="interiorWaypointAppearance" />
                <data value="" name="signalsOnFail" />
                <data value="" name="signalsOnComplete" />
                <data value="" name="entranceWaypointName" />
                <data value="0.0" name="EntranceLocationZ(m)" />
                <data value="0.0" name="EntranceLocationY(m)" />
                <data value="0.0" name="EntranceLocationX(m)" />
                <data value="0" name="createEntranceWaypoint" />
            </task>
        </tasks>
        <list>
            <data value="Agent of the Empire" name="journalEntryTitle" />
            <data value="You have gotten Commander Barrezz his inventory of everything that was in the shipment. He now wants you to take the data to his slicer." name="journalEntryDescription" />
            <data value="Legacy" name="category" />
            <data value="true" name="journalVisible" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="false" name="allowRepeats" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="true" name="completeWhenTasksComplete" />
            <data value="16" name="Level" />
            <data value="solo" name="Type" />
            <data value="0.1" name="Quality" />
            <data value="1" name="CountArmor" />
            <data value="" name="Armor" />
            <data value="0.1" name="Elemental Value" />
            <data value="0.1" name="Efficiency" />
            <data value="0.1" name="Damage" />
            <data value="0.1" name="Speed" />
            <data value="1" name="CountWeapon" />
            <data value="" name="Weapon" />
            <data value="1" name="CountItem" />
            <data value="" name="Item" />
            <data value="1" name="lootCount" />
            <data value="item_content_imperial_combo_speed_04_01" name="lootName" />
            <data value="3750" name="Bank Credits" />
            <data value="20" name="Faction Amount" />
            <data value="Imperial" name="Faction Name" />
            <data value="4666" name="Experience Amount" />
            <data value="quest_combat" name="Experience Type" />
            <data value="" name="conditionalQuestGrantQuestsThatMustBeCompleted" />
            <data value="" name="conditionalQuestGrantQuestToGive" />
            <data value="It took some doing but Barrezz's slicer was able to shift through the data and locate the item that both the Rebels and Empire have been searching for. Its a droid that was sold to a merchant named Watto, who lives in Mos Espa. Barrezz is sending you up to Watto to retrieve this droid." name="journalEntryCompletionSummary" />
            <data value="" name="Reward Badge" />
            <data value="1" name="exclusivelootCount10" />
            <data value="" name="exclusivelootName10" />
            <data value="1" name="exclusivelootCount9" />
            <data value="" name="exclusivelootName9" />
            <data value="1" name="exclusivelootCount8" />
            <data value="" name="exclusivelootName8" />
            <data value="1" name="exclusivelootCount7" />
            <data value="" name="exclusivelootName7" />
            <data value="1" name="exclusivelootCount6" />
            <data value="" name="exclusivelootName6" />
            <data value="1" name="exclusivelootCount4" />
            <data value="" name="exclusivelootName4" />
            <data value="1" name="exclusivelootCount3" />
            <data value="" name="exclusivelootName3" />
            <data value="1" name="exclusivelootCount2" />
            <data value="" name="exclusivelootName2" />
            <data value="1" name="exclusivelootCount1" />
            <data value="" name="exclusivelootName1" />
            <data value="1" name="exclusivelootCount" />
            <data value="" name="exclusivelootName" />
            <data value="1" name="lootCount3" />
            <data value="" name="lootName3" />
            <data value="1" name="lootCount2" />
            <data value="item_content_shirt_rng_def_03_01" name="lootName2" />
            <data value="-1" name="Tier" />
        </list>
    </quest>
