<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="39" >
            <task type="Go to Location" id="0" taskOnFail="false" >
                <data value="Intercept the Jawa Sand Crawler" name="journalEntryTitle" />
                <data value="With the data that you collected from Zef at the Lars' Homestead, you think you can intercept the Jawa Sand Crawler before it gets to its next stop. Head to the interception point and flag the Sand Crawler down." name="journalEntryDescription" />
                <data value="true" name="isVisible" />
                <data value="" name="prerequisiteTasks" />
                <data value="" name="exclusionTasks" />
                <data value="0" name="allowRepeats" />
                <data value="legacy_button_jawatracks_e20" name="taskName" />
                <data value="true" name="showSystemMessages" />
                <data value="" name="musicOnActivate" />
                <data value="" name="musicOnComplete" />
                <data value="" name="musicOnFail" />
                <data value="" name="target" />
                <data value="" name="parameter" />
                <data value="" name="grantQuestOnComplete" />
                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                <data value="" name="grantQuestOnFail" />
                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                <data value="true" name="createWaypoint" />
                <data value="tatooine" name="Planet" />
                <data value="-3664" name="LocationX(m)" />
                <data value="0.0" name="LocationY(m)" />
                <data value="-4756" name="LocationZ(m)" />
                <data value="Sand Crawler Interception Point" name="waypointName" />
                <data value="20" name="Radius(m)" />
                <task type="Show Message Box" id="20" taskOnFail="false" >
                    <data value="Jawa Sand Crawler" name="journalEntryTitle" />
                    <data value="" name="journalEntryDescription" />
                    <data value="false" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="legacy_button_jawatracks_e201" name="taskName" />
                    <data value="0" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="0" name="createWaypoint" />
                    <data value="tatooine" name="Planet" />
                    <data value="0.0" name="LocationX(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="0.0" name="LocationZ(m)" />
                    <data value="" name="waypointName" />
                    <data value="Sand Crawler Destroyed" name="messageBoxTitle" />
                    <data value="Looks like you found the Sand Crawler. But so did someone else. The blaster patterns are too random to be Stormtroopers and the single column of Bantha tracks can mean only one thing ... Sand People. " name="messageBoxText" />
                    <data value="sound/music_ambience_desert_02.snd" name="messageBoxSound" />
                    <data value="-1" name="messageBoxSizeWidth" />
                    <data value="-1" name="messageBoxSizeHeight" />
                    <data value="-1" name="messageBoxLocationX" />
                    <data value="-1" name="messageBoxLocationY" />
                    <task type="Comm Player" id="2" taskOnFail="false" >
                        <data value="" name="journalEntryTitle" />
                        <data value="" name="journalEntryDescription" />
                        <data value="false" name="isVisible" />
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="0" name="allowRepeats" />
                        <data value="legacy_button_jawatracks_e21" name="taskName" />
                        <data value="0" name="showSystemMessages" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="0" name="createWaypoint" />
                        <data value="tatooine" name="Planet" />
                        <data value="0.0" name="LocationX(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="0.0" name="LocationZ(m)" />
                        <data value="" name="waypointName" />
                        <data value="Oh...is this on? Help! Emergency!  This is  Sand Crawler 345 broadcasting on Emergency Frequency. We are under attack from Tusken Raiders. . .setting emergency beacon...Help! Emergency! " name="Comm Message Text" />
                        <data value="object/mobile/dressed_legacy_b3po.iff" name="NPC Appearance Server Template" />
                        <task type="Wait for Signal" id="30" taskOnFail="false" >
                            <data value="Answer the Distress Call" name="journalEntryTitle" />
                            <data value="You received an emergency distress call from a Jawa trading party saying they were under attack by Tusken Raiders. It is probably the same group that attacked this Sand Crawler. Hopefully you can get there in time to rescue the survivors. You are locked onto their emergency beacon." name="journalEntryDescription" />
                            <data value="true" name="isVisible" />
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="0" name="allowRepeats" />
                            <data value="legacy_button_jawatracks_e22" name="taskName" />
                            <data value="0" name="showSystemMessages" />
                            <data value="" name="musicOnActivate" />
                            <data value="" name="musicOnComplete" />
                            <data value="" name="musicOnFail" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                            <data value="true" name="createWaypoint" />
                            <data value="tatooine" name="Planet" />
                            <data value="-3806" name="LocationX(m)" />
                            <data value="0.0" name="LocationY(m)" />
                            <data value="-4720" name="LocationZ(m)" />
                            <data value="Emergency Beacon Location" name="waypointName" />
                            <data value="legacy_button_jawatracks_launch_e23" name="Signal Name" />
                            <data value="0" name="waitMarkerCreate" />
                            <data value="" name="waitMarkerTemplate" />
                            <data value="" name="waitMarkerPlanetName" />
                            <data value="0" name="waitMarkerBuilding" />
                            <data value="" name="waitMarkerCellName" />
                            <data value="0" name="waitMarkerX" />
                            <data value="0" name="waitMarkerY" />
                            <data value="0" name="waitMarkerZ" />
                            <data value="" name="buildingCellName" />
                            <data value="" name="buildingServerTemplateName" />
                            <data value="" name="interiorWaypointAppearance" />
                            <data value="0" name="Time To Complete" />
                            <data value="" name="signalsOnFail" />
                            <data value="" name="signalsOnComplete" />
                            <data value="" name="entranceWaypointName" />
                            <data value="0.0" name="EntranceLocationZ(m)" />
                            <data value="0.0" name="EntranceLocationY(m)" />
                            <data value="0.0" name="EntranceLocationX(m)" />
                            <data value="0" name="createEntranceWaypoint" />
                            <task type="Wait for Tasks" id="38" taskOnFail="false" >
                                <data value="Kill Tuskens and Collect Encryption Keys" name="journalEntryTitle" />
                                <data value="Take out the Tusken raiders lurking near the jawa encampment. Look for encryption keys on the Tuskens." name="journalEntryDescription" />
                                <data value="true" name="isVisible" />
                                <data value="" name="prerequisiteTasks" />
                                <data value="" name="exclusionTasks" />
                                <data value="0" name="allowRepeats" />
                                <data value="legacy_button_jawatracks_e232" name="taskName" />
                                <data value="0" name="showSystemMessages" />
                                <data value="" name="musicOnActivate" />
                                <data value="" name="musicOnComplete" />
                                <data value="" name="musicOnFail" />
                                <data value="" name="target" />
                                <data value="" name="parameter" />
                                <data value="" name="grantQuestOnComplete" />
                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                <data value="" name="grantQuestOnFail" />
                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                <data value="" name="signalsOnComplete" />
                                <data value="" name="signalsOnFail" />
                                <data value="0" name="createWaypoint" />
                                <data value="tatooine" name="Planet" />
                                <data value="0.0" name="LocationX(m)" />
                                <data value="0.0" name="LocationY(m)" />
                                <data value="0.0" name="LocationZ(m)" />
                                <data value="" name="interiorWaypointAppearance" />
                                <data value="" name="buildingCellName" />
                                <data value="" name="waypointName" />
                                <data value="0" name="createEntranceWaypoint" />
                                <data value="0.0" name="EntranceLocationX(m)" />
                                <data value="0.0" name="EntranceLocationY(m)" />
                                <data value="0.0" name="EntranceLocationZ(m)" />
                                <data value="" name="entranceWaypointName" />
                                <data value="legacy_button_jawatracks_pt3_v2" name="Task1 Quest Filename" />
                                <data value="legacy_button_jawatracks_e23" name="Task1 taskName" />
                                <data value="Defeat the Tusken Raiders" name="Task1 Display String" />
                                <data value="legacy_button_jawatracks_pt3_v2" name="Task2 Quest Filename" />
                                <data value="legacy_button_jawatracks_e232a" name="Task2 taskName" />
                                <data value="Collect Encryption Keys" name="Task2 Display String" />
                                <data value="" name="Task3 Quest Filename" />
                                <data value="" name="Task3 taskName" />
                                <data value="" name="Task3 Display String" />
                                <data value="" name="Task4 Quest Filename" />
                                <data value="" name="Task4 taskName" />
                                <data value="" name="Task4 Display String" />
                                <data value="" name="Task5 Quest Filename" />
                                <data value="" name="Task5 taskName" />
                                <data value="" name="Task5 Display String" />
                                <data value="" name="Task6 Quest Filename" />
                                <data value="" name="Task6 taskName" />
                                <data value="" name="Task6 Display String" />
                                <data value="0" name="Time To Complete" />
                                <task type="Wait for Signal" id="32" taskOnFail="false" >
                                    <data value="Return to Droid FA-2PO" name="journalEntryTitle" />
                                    <data value="You saved the Jawas and got their encryption keys back. You need to talk with FA-2PO, the Jawa Leader's protocol droid, to get the information on their cargo sales." name="journalEntryDescription" />
                                    <data value="true" name="isVisible" />
                                    <data value="" name="prerequisiteTasks" />
                                    <data value="" name="exclusionTasks" />
                                    <data value="0" name="allowRepeats" />
                                    <data value="legacy_button_jawatracks_e27" name="taskName" />
                                    <data value="0" name="showSystemMessages" />
                                    <data value="" name="musicOnActivate" />
                                    <data value="" name="musicOnComplete" />
                                    <data value="" name="musicOnFail" />
                                    <data value="" name="target" />
                                    <data value="" name="parameter" />
                                    <data value="" name="grantQuestOnComplete" />
                                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                    <data value="" name="grantQuestOnFail" />
                                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                    <data value="true" name="createWaypoint" />
                                    <data value="tatooine" name="Planet" />
                                    <data value="-3806" name="LocationX(m)" />
                                    <data value="0.0" name="LocationY(m)" />
                                    <data value="-4720" name="LocationZ(m)" />
                                    <data value="" name="buildingServerTemplateName" />
                                    <data value="" name="buildingCellName" />
                                    <data value="Jawa Surviors" name="waypointName" />
                                    <data value="legacy_button_jawatracks_launch_e28" name="Signal Name" />
                                    <data value="0" name="waitMarkerCreate" />
                                    <data value="" name="waitMarkerTemplate" />
                                    <data value="" name="waitMarkerPlanetName" />
                                    <data value="0" name="waitMarkerBuilding" />
                                    <data value="" name="waitMarkerCellName" />
                                    <data value="0" name="waitMarkerX" />
                                    <data value="0" name="waitMarkerY" />
                                    <data value="0" name="waitMarkerZ" />
                                    <task type="Reward" id="33" taskOnFail="false" >
                                        <data value="Jawa Datapad Retrived" name="journalEntryTitle" />
                                        <data value="You have gotten the Jawa Datapad" name="journalEntryDescription" />
                                        <data value="false" name="isVisible" />
                                        <data value="" name="prerequisiteTasks" />
                                        <data value="" name="exclusionTasks" />
                                        <data value="0" name="allowRepeats" />
                                        <data value="legacy_button_jawatracks_e29" name="taskName" />
                                        <data value="0" name="showSystemMessages" />
                                        <data value="" name="musicOnActivate" />
                                        <data value="" name="musicOnComplete" />
                                        <data value="" name="musicOnFail" />
                                        <data value="" name="target" />
                                        <data value="" name="parameter" />
                                        <data value="" name="grantQuestOnComplete" />
                                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                        <data value="" name="grantQuestOnFail" />
                                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                        <data value="0" name="createWaypoint" />
                                        <data value="tatooine" name="Planet" />
                                        <data value="0.0" name="LocationX(m)" />
                                        <data value="0.0" name="LocationY(m)" />
                                        <data value="0.0" name="LocationZ(m)" />
                                        <data value="" name="buildingServerTemplateName" />
                                        <data value="" name="buildingCellName" />
                                        <data value="" name="waypointName" />
                                        <data value="" name="Experience Type" />
                                        <data value="0" name="Experience Amount" />
                                        <data value="Rebel" name="Faction Name" />
                                        <data value="0" name="Faction Amount" />
                                        <data value="0" name="Bank Credits" />
                                        <data value="" name="lootName" />
                                        <data value="1" name="lootCount" />
                                        <data value="object/tangible/quest/legacy_tracks_jawa_datapad.iff" name="Item" />
                                        <data value="1" name="CountItem" />
                                        <data value="" name="Weapon" />
                                        <data value="1" name="CountWeapon" />
                                        <data value="0.1" name="Speed" />
                                        <data value="0.1" name="Damage" />
                                        <data value="0.1" name="Efficiency" />
                                        <data value="0.1" name="Elemental Value" />
                                        <data value="" name="Armor" />
                                        <data value="1" name="CountArmor" />
                                        <data value="0.1" name="Quality" />
                                        <task type="Retrieve Item" id="34" taskOnFail="false" >
                                            <data value="Download Jawa Datapad" name="journalEntryTitle" />
                                            <data value="View the Jawa Leader's Datapad in your inventory and download the information." name="journalEntryDescription" />
                                            <data value="true" name="isVisible" />
                                            <data value="" name="prerequisiteTasks" />
                                            <data value="" name="exclusionTasks" />
                                            <data value="0" name="allowRepeats" />
                                            <data value="legacy_button_jawatracks_e295" name="taskName" />
                                            <data value="0" name="showSystemMessages" />
                                            <data value="" name="musicOnActivate" />
                                            <data value="" name="musicOnComplete" />
                                            <data value="" name="musicOnFail" />
                                            <data value="" name="target" />
                                            <data value="" name="parameter" />
                                            <data value="" name="grantQuestOnComplete" />
                                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                            <data value="" name="grantQuestOnFail" />
                                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                            <data value="0" name="createWaypoint" />
                                            <data value="tatooine" name="Planet" />
                                            <data value="0.0" name="LocationX(m)" />
                                            <data value="0.0" name="LocationY(m)" />
                                            <data value="0.0" name="LocationZ(m)" />
                                            <data value="" name="buildingServerTemplateName" />
                                            <data value="" name="buildingCellName" />
                                            <data value="" name="waypointName" />
                                            <data value="object/tangible/quest/legacy_tracks_jawa_datapad.iff" name="Server Object Template" />
                                            <data value="1" name="Count" />
                                            <data value="Jawa Datapad" name="ItemName" />
                                            <data value="100" name="LootDropPercent" />
                                            <data value="Download Inventory Data Base" name="retrieveMenuText" />
                                            <task type="Immediately Complete Quest" id="36" taskOnFail="false" >
                                                <data value="" name="journalEntryTitle" />
                                                <data value="" name="journalEntryDescription" />
                                                <data value="false" name="isVisible" />
                                                <data value="" name="prerequisiteTasks" />
                                                <data value="" name="exclusionTasks" />
                                                <data value="0" name="allowRepeats" />
                                                <data value="legacy_button_jawatracks_e30" name="taskName" />
                                                <data value="0" name="showSystemMessages" />
                                                <data value="" name="musicOnActivate" />
                                                <data value="" name="musicOnComplete" />
                                                <data value="" name="musicOnFail" />
                                                <data value="" name="target" />
                                                <data value="" name="parameter" />
                                                <data value="legacy_button_valarian_v2" name="grantQuestOnComplete" />
                                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                                <data value="" name="grantQuestOnFail" />
                                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                                <data value="0" name="createWaypoint" />
                                                <data value="tatooine" name="Planet" />
                                                <data value="0.0" name="LocationX(m)" />
                                                <data value="0.0" name="LocationY(m)" />
                                                <data value="0.0" name="LocationZ(m)" />
                                                <data value="" name="buildingServerTemplateName" />
                                                <data value="" name="buildingCellName" />
                                                <data value="" name="waypointName" />
                                                <data value="" name="interiorWaypointAppearance" />
                                                <data value="" name="signalsOnFail" />
                                                <data value="" name="signalsOnComplete" />
                                                <data value="" name="entranceWaypointName" />
                                                <data value="0.0" name="EntranceLocationZ(m)" />
                                                <data value="0.0" name="EntranceLocationY(m)" />
                                                <data value="0.0" name="EntranceLocationX(m)" />
                                                <data value="0" name="createEntranceWaypoint" />
                                                <data value="0" name="chanceToActivate" />
                                                <data value="none" name="questControlOnTaskFailure" />
                                                <data value="none" name="questControlOnTaskCompletion" />
                                            </task>
                                            <data value="" name="interiorWaypointAppearance" />
                                            <data value="0" name="Time To Complete" />
                                            <data value="" name="signalsOnFail" />
                                            <data value="" name="signalsOnComplete" />
                                            <data value="" name="entranceWaypointName" />
                                            <data value="0.0" name="EntranceLocationZ(m)" />
                                            <data value="0.0" name="EntranceLocationY(m)" />
                                            <data value="0.0" name="EntranceLocationX(m)" />
                                            <data value="0" name="createEntranceWaypoint" />
                                        </task>
                                        <data value="" name="interiorWaypointAppearance" />
                                        <data value="" name="Reward Badge" />
                                        <data value="" name="signalsOnFail" />
                                        <data value="" name="signalsOnComplete" />
                                        <data value="" name="entranceWaypointName" />
                                        <data value="0.0" name="EntranceLocationZ(m)" />
                                        <data value="0.0" name="EntranceLocationY(m)" />
                                        <data value="0.0" name="EntranceLocationX(m)" />
                                        <data value="0" name="createEntranceWaypoint" />
                                    </task>
                                    <data value="" name="interiorWaypointAppearance" />
                                    <data value="0" name="Time To Complete" />
                                    <data value="" name="signalsOnFail" />
                                    <data value="" name="signalsOnComplete" />
                                    <data value="" name="entranceWaypointName" />
                                    <data value="0.0" name="EntranceLocationZ(m)" />
                                    <data value="0.0" name="EntranceLocationY(m)" />
                                    <data value="0.0" name="EntranceLocationX(m)" />
                                    <data value="0" name="createEntranceWaypoint" />
                                </task>
                            </task>
                            <task type="Destroy Multiple and Loot" id="27" taskOnFail="false" >
                                <data value="Recover Encryption Keys from Tusken Outriders" name="journalEntryTitle" />
                                <data value="The Tusken Raiders have taken the software encryption keys necessary for the Jawas to use their datapads, access their containers and start up their droids. With their cargo spread out from here to Mos Entha, they are going to need access to those computers to give you the inventory list you are looking for. Time to do some Tusken hunting. " name="journalEntryDescription" />
                                <data value="true" name="isVisible" />
                                <data value="" name="prerequisiteTasks" />
                                <data value="" name="exclusionTasks" />
                                <data value="0" name="allowRepeats" />
                                <data value="legacy_button_jawatracks_e232a" name="taskName" />
                                <data value="0" name="showSystemMessages" />
                                <data value="" name="musicOnActivate" />
                                <data value="sound/music_combat_e_thru_s_vict.snd" name="musicOnComplete" />
                                <data value="" name="musicOnFail" />
                                <data value="" name="target" />
                                <data value="" name="parameter" />
                                <data value="" name="grantQuestOnComplete" />
                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                <data value="" name="grantQuestOnFail" />
                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                <data value="true" name="createWaypoint" />
                                <data value="tatooine" name="Planet" />
                                <data value="-3523" name="LocationX(m)" />
                                <data value="0.0" name="LocationY(m)" />
                                <data value="-4633" name="LocationZ(m)" />
                                <data value="Raider Camp" name="waypointName" />
                                <data value="tusken_raider_wildman" name="CreatureType" />
                                <data value="" name="Social Group" />
                                <data value="" name="requiredRegion" />
                                <data value="Jawa Software Encyption Key" name="LootItemName" />
                                <data value="4" name="NumberItemsRequired" />
                                <data value="90" name="LootDropPercent" />
                                <data value="0" name="RewardCredits" />
                                <data value="" name="buildingCellName" />
                                <data value="" name="interiorWaypointAppearance" />
                                <data value="0" name="Time To Complete" />
                                <data value="" name="signalsOnFail" />
                                <data value="" name="signalsOnComplete" />
                                <data value="" name="entranceWaypointName" />
                                <data value="0.0" name="EntranceLocationZ(m)" />
                                <data value="0.0" name="EntranceLocationY(m)" />
                                <data value="0.0" name="EntranceLocationX(m)" />
                                <data value="0" name="createEntranceWaypoint" />
                            </task>
                            <task type="Destroy Multiple" id="29" taskOnFail="false" >
                                <data value="Stop the Tusken Raiders" name="journalEntryTitle" />
                                <data value="Tuskens are forming up to attack the surviving Jawas. Hit them fast before they can launch their attack." name="journalEntryDescription" />
                                <data value="true" name="isVisible" />
                                <data value="" name="prerequisiteTasks" />
                                <data value="" name="exclusionTasks" />
                                <data value="0" name="allowRepeats" />
                                <data value="legacy_button_jawatracks_e23" name="taskName" />
                                <data value="true" name="showSystemMessages" />
                                <data value="" name="musicOnActivate" />
                                <data value="sound/music_combat_e_thru_s_vict.snd" name="musicOnComplete" />
                                <data value="" name="musicOnFail" />
                                <data value="" name="target" />
                                <data value="" name="parameter" />
                                <data value="" name="grantQuestOnComplete" />
                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                <data value="" name="grantQuestOnFail" />
                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                <data value="true" name="createWaypoint" />
                                <data value="tatooine" name="Planet" />
                                <data value="-3819" name="LocationX(m)" />
                                <data value="0.0" name="LocationY(m)" />
                                <data value="-4632" name="LocationZ(m)" />
                                <data value="Tusken Assembly Area" name="waypointName" />
                                <data value="tusken_raider_wildman" name="Target Server Template" />
                                <data value="" name="Social Group" />
                                <data value="" name="requiredRegion" />
                                <data value="6" name="Count" />
                                <data value="0" name="RewardCredits" />
                                <data value="" name="buildingCellName" />
                                <data value="" name="buildingServerTemplateName" />
                                <data value="" name="interiorWaypointAppearance" />
                                <data value="0" name="Time To Complete" />
                                <data value="" name="signalsOnFail" />
                                <data value="" name="signalsOnComplete" />
                                <data value="" name="entranceWaypointName" />
                                <data value="0.0" name="EntranceLocationZ(m)" />
                                <data value="0.0" name="EntranceLocationY(m)" />
                                <data value="0.0" name="EntranceLocationX(m)" />
                                <data value="0" name="createEntranceWaypoint" />
                            </task>
                        </task>
                        <data value="" name="buildingCellName" />
                        <data value="" name="interiorWaypointAppearance" />
                        <data value="" name="signalsOnFail" />
                        <data value="" name="signalsOnComplete" />
                        <data value="" name="entranceWaypointName" />
                        <data value="0.0" name="EntranceLocationZ(m)" />
                        <data value="0.0" name="EntranceLocationY(m)" />
                        <data value="0.0" name="EntranceLocationX(m)" />
                        <data value="0" name="createEntranceWaypoint" />
                    </task>
                    <data value="" name="buildingCellName" />
                    <data value="" name="interiorWaypointAppearance" />
                    <data value="" name="signalsOnFail" />
                    <data value="" name="signalsOnComplete" />
                    <data value="" name="entranceWaypointName" />
                    <data value="0.0" name="EntranceLocationZ(m)" />
                    <data value="0.0" name="EntranceLocationY(m)" />
                    <data value="0.0" name="EntranceLocationX(m)" />
                    <data value="0" name="createEntranceWaypoint" />
                </task>
                <data value="" name="buildingCellName" />
                <data value="" name="interiorWaypointAppearance" />
                <data value="0" name="Time To Complete" />
                <data value="" name="signalsOnFail" />
                <data value="" name="signalsOnComplete" />
                <data value="" name="entranceWaypointName" />
                <data value="0.0" name="EntranceLocationZ(m)" />
                <data value="0.0" name="EntranceLocationY(m)" />
                <data value="0.0" name="EntranceLocationX(m)" />
                <data value="0" name="createEntranceWaypoint" />
            </task>
        </tasks>
        <list>
            <data value="Jawa Tracks" name="journalEntryTitle" />
            <data value="Both the Rebel Alliance and the Empire are desperately looking for something that was in a recently arrived cargo. One part of the cargo was &quot;acquired&quot; by a Jawa trade party. They have been selling it off piecemeal across Tatooine from their Sand Crawler. You have succeeded in getting a list of what they sold at its first two stops. Now you have a chance to intercept the Jawas before they get to their next stop." name="journalEntryDescription" />
            <data value="Legacy" name="category" />
            <data value="true" name="journalVisible" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="false" name="allowRepeats" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="true" name="completeWhenTasksComplete" />
            <data value="16" name="Level" />
            <data value="solo" name="Type" />
            <data value="0.1" name="Quality" />
            <data value="1" name="CountArmor" />
            <data value="" name="Armor" />
            <data value="0.1" name="Elemental Value" />
            <data value="0.1" name="Efficiency" />
            <data value="0.1" name="Damage" />
            <data value="0.1" name="Speed" />
            <data value="1" name="CountWeapon" />
            <data value="" name="Weapon" />
            <data value="1" name="CountItem" />
            <data value="" name="Item" />
            <data value="1" name="lootCount" />
            <data value="" name="lootName" />
            <data value="6250" name="Bank Credits" />
            <data value="20" name="Faction Amount" />
            <data value="Imperial" name="Faction Name" />
            <data value="6415" name="Experience Amount" />
            <data value="quest_combat" name="Experience Type" />
            <data value="legacy_button_darklighter, legacy_button_valarian" name="conditionalQuestGrantQuestsThatMustBeCompleted" />
            <data value="legacy_button_imp_pt2" name="conditionalQuestGrantQuestToGive" />
            <data value="The Jawa Sand Crawler was destroyed by Tusken Raiders. After saving the surviors, and recovering the Jawa encryption keys, you get a complete list of what the Jawas had and what they sold. Barrezz is pleases and is sending you off to get another inventory for him." name="journalEntryCompletionSummary" />
            <data value="" name="Reward Badge" />
            <data value="1" name="exclusivelootCount10" />
            <data value="" name="exclusivelootName10" />
            <data value="1" name="exclusivelootCount9" />
            <data value="" name="exclusivelootName9" />
            <data value="1" name="exclusivelootCount8" />
            <data value="" name="exclusivelootName8" />
            <data value="1" name="exclusivelootCount7" />
            <data value="" name="exclusivelootName7" />
            <data value="1" name="exclusivelootCount6" />
            <data value="" name="exclusivelootName6" />
            <data value="1" name="exclusivelootCount4" />
            <data value="" name="exclusivelootName4" />
            <data value="1" name="exclusivelootCount3" />
            <data value="" name="exclusivelootName3" />
            <data value="1" name="exclusivelootCount2" />
            <data value="" name="exclusivelootName2" />
            <data value="1" name="exclusivelootCount1" />
            <data value="item_content_charged_proc_rng_heat_03_01" name="exclusivelootName1" />
            <data value="1" name="exclusivelootCount" />
            <data value="item_content_charged_proc_melee_poison_03_01" name="exclusivelootName" />
            <data value="1" name="lootCount3" />
            <data value="" name="lootName3" />
            <data value="1" name="lootCount2" />
            <data value="" name="lootName2" />
            <data value="3" name="Tier" />
            <data value="0" name="penaltyFactionAmount" />
            <data value="Rebel" name="penaltyFactionName" />
        </list>
    </quest>
