<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="24" >
            <task type="Timer" id="18" taskOnFail="false" >
                <data value="25" name="Max Time" />
                <data value="20" name="Min Time" />
                <data value="" name="waypointName" />
                <data value="" name="buildingCellName" />
                <data value="" name="interiorWaypointAppearance" />
                <data value="0.0" name="LocationZ(m)" />
                <data value="0.0" name="LocationY(m)" />
                <data value="0.0" name="LocationX(m)" />
                <data value="tatooine" name="Planet" />
                <data value="0" name="createWaypoint" />
                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                <data value="" name="grantQuestOnFail" />
                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                <data value="" name="grantQuestOnComplete" />
                <data value="" name="parameter" />
                <data value="" name="target" />
                <data value="" name="musicOnFail" />
                <data value="" name="musicOnComplete" />
                <data value="" name="musicOnActivate" />
                <data value="0" name="showSystemMessages" />
                <data value="legacy_head_remodel_e0" name="taskName" />
                <data value="0" name="allowRepeats" />
                <data value="" name="exclusionTasks" />
                <data value="" name="prerequisiteTasks" />
                <data value="false" name="isVisible" />
                <data value="" name="journalEntryDescription" />
                <data value="" name="journalEntryTitle" />
                <task type="Comm Player" id="12" taskOnFail="false" >
                    <data value="Call from EV" name="journalEntryTitle" />
                    <data value="" name="journalEntryDescription" />
                    <data value="false" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="legacy_head_remodel_e1" name="taskName" />
                    <data value="0" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="0" name="createWaypoint" />
                    <data value="tatooine" name="Planet" />
                    <data value="0.0" name="LocationX(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="0.0" name="LocationZ(m)" />
                    <data value="" name="interiorWaypointAppearance" />
                    <data value="" name="buildingCellName" />
                    <data value="" name="waypointName" />
                    <data value="Shock rods received. Next task...Valarians stole equipment... recover it. Details uploaded." name="Comm Message Text" />
                    <data value="object/mobile/ev_9d9.iff" name="NPC Appearance Server Template" />
                    <task type="Go to Location" id="19" taskOnFail="false" >
                        <data value="Go to Valarian Depot" name="journalEntryTitle" />
                        <data value="The Valarian depot has a high security area. EV-9D9 wants you to proceed there." name="journalEntryDescription" />
                        <data value="true" name="isVisible" />
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="0" name="allowRepeats" />
                        <data value="legacy_head_remodel_e11" name="taskName" />
                        <data value="0" name="showSystemMessages" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="true" name="createWaypoint" />
                        <data value="tatooine" name="Planet" />
                        <data value="-1764" name="LocationX(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="-3329" name="LocationZ(m)" />
                        <data value="" name="interiorWaypointAppearance" />
                        <data value="" name="buildingCellName" />
                        <data value="Valarian High Security Area" name="waypointName" />
                        <data value="30" name="Radius(m)" />
                        <task type="Comm Player" id="20" taskOnFail="false" >
                            <data value="Cargo call from EV" name="journalEntryTitle" />
                            <data value="" name="journalEntryDescription" />
                            <data value="false" name="isVisible" />
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="0" name="allowRepeats" />
                            <data value="legacy_head_remodel_e12" name="taskName" />
                            <data value="0" name="showSystemMessages" />
                            <data value="" name="musicOnActivate" />
                            <data value="" name="musicOnComplete" />
                            <data value="" name="musicOnFail" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                            <data value="0" name="createWaypoint" />
                            <data value="tatooine" name="Planet" />
                            <data value="0.0" name="LocationX(m)" />
                            <data value="0.0" name="LocationY(m)" />
                            <data value="0.0" name="LocationZ(m)" />
                            <data value="" name="interiorWaypointAppearance" />
                            <data value="" name="buildingCellName" />
                            <data value="" name="waypointName" />
                            <data value="Locate my cargo in one of the containers. Once located encode an override chip." name="Comm Message Text" />
                            <data value="object/mobile/ev_9d9.iff" name="NPC Appearance Server Template" />
                            <task type="Retrieve Item" id="2" taskOnFail="false" >
                                <data value="0" name="Time To Complete" />
                                <data value="" name="interiorWaypointAppearance" />
                                <data value="" name="buildingServerTemplateName" />
                                <data value="" name="buildingCellName" />
                                <data value="Program ID# into Override Chip" name="retrieveMenuText" />
                                <data value="100" name="LootDropPercent" />
                                <data value="Cargo Container" name="ItemName" />
                                <data value="1" name="Count" />
                                <data value="object/tangible/quest/legacy_head_cargo.iff" name="Server Object Template" />
                                <data value="EV-9D9 Cargo" name="waypointName" />
                                <data value="-3314" name="LocationZ(m)" />
                                <data value="0.0" name="LocationY(m)" />
                                <data value="-1783" name="LocationX(m)" />
                                <data value="tatooine" name="Planet" />
                                <data value="true" name="createWaypoint" />
                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                <data value="" name="grantQuestOnFail" />
                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                <data value="" name="grantQuestOnComplete" />
                                <data value="" name="parameter" />
                                <data value="" name="target" />
                                <data value="" name="musicOnFail" />
                                <data value="" name="musicOnComplete" />
                                <data value="" name="musicOnActivate" />
                                <data value="true" name="showSystemMessages" />
                                <data value="legacy_head_remodel_e4" name="taskName" />
                                <data value="0" name="allowRepeats" />
                                <data value="" name="exclusionTasks" />
                                <data value="" name="prerequisiteTasks" />
                                <data value="true" name="isVisible" />
                                <data value="Locate EV-9D9's cargo in the high security area. " name="journalEntryDescription" />
                                <data value="Locate EV-9D9 cargo" name="journalEntryTitle" />
                                <task type="Comm Player" id="21" taskOnFail="false" >
                                    <data value="EV 9D9 call " name="journalEntryTitle" />
                                    <data value="" name="journalEntryDescription" />
                                    <data value="false" name="isVisible" />
                                    <data value="" name="prerequisiteTasks" />
                                    <data value="" name="exclusionTasks" />
                                    <data value="0" name="allowRepeats" />
                                    <data value="legacy_head_remodel_e41" name="taskName" />
                                    <data value="0" name="showSystemMessages" />
                                    <data value="" name="musicOnActivate" />
                                    <data value="" name="musicOnComplete" />
                                    <data value="" name="musicOnFail" />
                                    <data value="" name="target" />
                                    <data value="" name="parameter" />
                                    <data value="" name="grantQuestOnComplete" />
                                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                    <data value="" name="grantQuestOnFail" />
                                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                    <data value="0" name="createWaypoint" />
                                    <data value="tatooine" name="Planet" />
                                    <data value="0.0" name="LocationX(m)" />
                                    <data value="0.0" name="LocationY(m)" />
                                    <data value="0.0" name="LocationZ(m)" />
                                    <data value="" name="interiorWaypointAppearance" />
                                    <data value="" name="buildingCellName" />
                                    <data value="" name="waypointName" />
                                    <data value="Cargo located. Give the lifter the chip in your inventory and it will load my cargo into a shuttle. " name="Comm Message Text" />
                                    <data value="object/mobile/ev_9d9.iff" name="NPC Appearance Server Template" />
                                    <task type="Reward" id="9" taskOnFail="false" >
                                        <data value="" name="Reward Badge" />
                                        <data value="" name="interiorWaypointAppearance" />
                                        <data value="0.1" name="Quality" />
                                        <data value="1" name="CountArmor" />
                                        <data value="" name="Armor" />
                                        <data value="0.1" name="Elemental Value" />
                                        <data value="0.1" name="Efficiency" />
                                        <data value="0.1" name="Damage" />
                                        <data value="0.1" name="Speed" />
                                        <data value="1" name="CountWeapon" />
                                        <data value="" name="Weapon" />
                                        <data value="1" name="CountItem" />
                                        <data value="object/tangible/quest/legacy_head_chip.iff" name="Item" />
                                        <data value="1" name="lootCount" />
                                        <data value="" name="lootName" />
                                        <data value="0" name="Bank Credits" />
                                        <data value="0" name="Faction Amount" />
                                        <data value="Rebel" name="Faction Name" />
                                        <data value="0" name="Experience Amount" />
                                        <data value="" name="Experience Type" />
                                        <data value="Valarian High Security Area" name="waypointName" />
                                        <data value="" name="buildingCellName" />
                                        <data value="" name="buildingServerTemplateName" />
                                        <data value="-3330" name="LocationZ(m)" />
                                        <data value="0.0" name="LocationY(m)" />
                                        <data value="-1740" name="LocationX(m)" />
                                        <data value="tatooine" name="Planet" />
                                        <data value="false" name="createWaypoint" />
                                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                        <data value="" name="grantQuestOnFail" />
                                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                        <data value="" name="grantQuestOnComplete" />
                                        <data value="" name="parameter" />
                                        <data value="" name="target" />
                                        <data value="" name="musicOnFail" />
                                        <data value="" name="musicOnComplete" />
                                        <data value="" name="musicOnActivate" />
                                        <data value="true" name="showSystemMessages" />
                                        <data value="legacy_head_remodel_e101" name="taskName" />
                                        <data value="0" name="allowRepeats" />
                                        <data value="" name="exclusionTasks" />
                                        <data value="" name="prerequisiteTasks" />
                                        <data value="true" name="isVisible" />
                                        <data value="You identified EV-9D9's cargo container. Now have the lifter load it onto the shuttle by dragging and dropping the override chip that is in your inventory onto the lifter. " name="journalEntryDescription" />
                                        <data value="Programmed Override Chip" name="journalEntryTitle" />
                                        <task type="Give Item To NPC" id="1" taskOnFail="false" >
                                            <data value="0" name="Time To Complete" />
                                            <data value="" name="interiorWaypointAppearance" />
                                            <data value="" name="buildingServerTemplateName" />
                                            <data value="" name="buildingCellName" />
                                            <data value="1" name="itemCount" />
                                            <data value="object/tangible/quest/legacy_head_chip.iff" name="itemToGive" />
                                            <data value="" name="waypointName" />
                                            <data value="0.0" name="LocationZ(m)" />
                                            <data value="0.0" name="LocationY(m)" />
                                            <data value="0.0" name="LocationX(m)" />
                                            <data value="tatooine" name="Planet" />
                                            <data value="0" name="createWaypoint" />
                                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                            <data value="" name="grantQuestOnFail" />
                                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                            <data value="" name="grantQuestOnComplete" />
                                            <data value="" name="parameter" />
                                            <data value="" name="target" />
                                            <data value="" name="musicOnFail" />
                                            <data value="" name="musicOnComplete" />
                                            <data value="" name="musicOnActivate" />
                                            <data value="true" name="showSystemMessages" />
                                            <data value="legacy_head_remodel_e5" name="taskName" />
                                            <data value="0" name="allowRepeats" />
                                            <data value="" name="exclusionTasks" />
                                            <data value="" name="prerequisiteTasks" />
                                            <data value="true" name="isVisible" />
                                            <data value="Now that you have identified the cargo container that contains EV-9D9's cargo, you must reprogram the binary lifter to take the cargo to the shuttle. Do this by dragging and dropping the override chip in your backpack onto the the load lifter." name="journalEntryDescription" />
                                            <data value="Drag and Drop the Override Chip onto the Load Lifter" name="journalEntryTitle" />
                                            <task type="Comm Player" id="23" taskOnFail="false" >
                                                <data value="Kill pilot." name="journalEntryTitle" />
                                                <data value="" name="journalEntryDescription" />
                                                <data value="false" name="isVisible" />
                                                <data value="" name="prerequisiteTasks" />
                                                <data value="" name="exclusionTasks" />
                                                <data value="0" name="allowRepeats" />
                                                <data value="legacy_head_remodel_e51" name="taskName" />
                                                <data value="0" name="showSystemMessages" />
                                                <data value="" name="musicOnActivate" />
                                                <data value="" name="musicOnComplete" />
                                                <data value="" name="musicOnFail" />
                                                <data value="" name="target" />
                                                <data value="" name="parameter" />
                                                <data value="" name="grantQuestOnComplete" />
                                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                                <data value="" name="grantQuestOnFail" />
                                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                                <data value="0" name="createWaypoint" />
                                                <data value="tatooine" name="Planet" />
                                                <data value="0.0" name="LocationX(m)" />
                                                <data value="0.0" name="LocationY(m)" />
                                                <data value="0.0" name="LocationZ(m)" />
                                                <data value="" name="interiorWaypointAppearance" />
                                                <data value="" name="buildingCellName" />
                                                <data value="" name="waypointName" />
                                                <data value="Lifter reprogramed. Next gain access codes to automated shuttle from head pilot. Terminate if necessary." name="Comm Message Text" />
                                                <data value="object/mobile/ev_9d9.iff" name="NPC Appearance Server Template" />
                                                <task type="Destroy Multiple" id="3" taskOnFail="false" >
                                                    <data value="0" name="Time To Complete" />
                                                    <data value="tatooine" name="interiorWaypointAppearance" />
                                                    <data value="" name="buildingServerTemplateName" />
                                                    <data value="" name="buildingCellName" />
                                                    <data value="0" name="RewardCredits" />
                                                    <data value="1" name="Count" />
                                                    <data value="" name="requiredRegion" />
                                                    <data value="" name="Social Group" />
                                                    <data value="legacy_head_pilot" name="Target Server Template" />
                                                    <data value="Valarian Head Pilot" name="waypointName" />
                                                    <data value="-3338.19995117188" name="LocationZ(m)" />
                                                    <data value="31.5" name="LocationY(m)" />
                                                    <data value="-1777.09997558594" name="LocationX(m)" />
                                                    <data value="tatooine" name="Planet" />
                                                    <data value="true" name="createWaypoint" />
                                                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                                    <data value="" name="grantQuestOnFail" />
                                                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                                    <data value="" name="grantQuestOnComplete" />
                                                    <data value="" name="parameter" />
                                                    <data value="" name="target" />
                                                    <data value="" name="musicOnFail" />
                                                    <data value="" name="musicOnComplete" />
                                                    <data value="" name="musicOnActivate" />
                                                    <data value="true" name="showSystemMessages" />
                                                    <data value="legacy_head_remodel_e3" name="taskName" />
                                                    <data value="0" name="allowRepeats" />
                                                    <data value="" name="exclusionTasks" />
                                                    <data value="" name="prerequisiteTasks" />
                                                    <data value="true" name="isVisible" />
                                                    <data value="To reprogram the drone shuttle, you need the access codes. Get them from the head shuttle pilot." name="journalEntryDescription" />
                                                    <data value="Kill the Pilot" name="journalEntryTitle" />
                                                    <task type="Comm Player" id="22" taskOnFail="false" >
                                                        <data value="EV Call reprogram shuttle" name="journalEntryTitle" />
                                                        <data value="" name="journalEntryDescription" />
                                                        <data value="false" name="isVisible" />
                                                        <data value="" name="prerequisiteTasks" />
                                                        <data value="" name="exclusionTasks" />
                                                        <data value="0" name="allowRepeats" />
                                                        <data value="legacy_head_remodel_e51" name="taskName" />
                                                        <data value="0" name="showSystemMessages" />
                                                        <data value="" name="musicOnActivate" />
                                                        <data value="" name="musicOnComplete" />
                                                        <data value="" name="musicOnFail" />
                                                        <data value="" name="target" />
                                                        <data value="" name="parameter" />
                                                        <data value="" name="grantQuestOnComplete" />
                                                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                                        <data value="" name="grantQuestOnFail" />
                                                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                                        <data value="false" name="createWaypoint" />
                                                        <data value="tatooine" name="Planet" />
                                                        <data value="-1764" name="LocationX(m)" />
                                                        <data value="0.0" name="LocationY(m)" />
                                                        <data value="-3312" name="LocationZ(m)" />
                                                        <data value="" name="interiorWaypointAppearance" />
                                                        <data value="" name="buildingCellName" />
                                                        <data value="automated cargo shuttle" name="waypointName" />
                                                        <data value="Reprogram automated cargo shuttle." name="Comm Message Text" />
                                                        <data value="object/mobile/ev_9d9.iff" name="NPC Appearance Server Template" />
                                                        <task type="Retrieve Item" id="4" taskOnFail="false" >
                                                            <data value="Reprogram Cargo Shuttle" name="journalEntryTitle" />
                                                            <data value="The cargo has been located and loaded up. The pilot has been eliminated and the access codes recovered. Reprogram the automated cargo ship with its new destination, Wayfar." name="journalEntryDescription" />
                                                            <data value="true" name="isVisible" />
                                                            <data value="" name="prerequisiteTasks" />
                                                            <data value="" name="exclusionTasks" />
                                                            <data value="0" name="allowRepeats" />
                                                            <data value="legacy_head_remodel_e6" name="taskName" />
                                                            <data value="true" name="showSystemMessages" />
                                                            <data value="" name="musicOnActivate" />
                                                            <data value="" name="musicOnComplete" />
                                                            <data value="" name="musicOnFail" />
                                                            <data value="" name="target" />
                                                            <data value="" name="parameter" />
                                                            <data value="" name="grantQuestOnComplete" />
                                                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                                            <data value="" name="grantQuestOnFail" />
                                                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                                            <data value="true" name="createWaypoint" />
                                                            <data value="tatooine" name="Planet" />
                                                            <data value="-1764" name="LocationX(m)" />
                                                            <data value="0.0" name="LocationY(m)" />
                                                            <data value="-3312" name="LocationZ(m)" />
                                                            <data value="Automated Cargo Shuttle" name="waypointName" />
                                                            <data value="object/tangible/quest/legacy_head_shuttle.iff" name="Server Object Template" />
                                                            <data value="1" name="Count" />
                                                            <data value="Automated Cargo Shuttle" name="ItemName" />
                                                            <data value="100" name="LootDropPercent" />
                                                            <data value="Reprogram Destination" name="retrieveMenuText" />
                                                            <data value="" name="buildingCellName" />
                                                            <data value="" name="buildingServerTemplateName" />
                                                            <data value="" name="interiorWaypointAppearance" />
                                                            <data value="0" name="Time To Complete" />
                                                            <task type="Comm Player" id="15" taskOnFail="false" >
                                                                <data value="" name="journalEntryTitle" />
                                                                <data value="" name="journalEntryDescription" />
                                                                <data value="false" name="isVisible" />
                                                                <data value="" name="prerequisiteTasks" />
                                                                <data value="" name="exclusionTasks" />
                                                                <data value="0" name="allowRepeats" />
                                                                <data value="legacy_head_remodel_e65" name="taskName" />
                                                                <data value="0" name="showSystemMessages" />
                                                                <data value="" name="musicOnActivate" />
                                                                <data value="" name="musicOnComplete" />
                                                                <data value="" name="musicOnFail" />
                                                                <data value="" name="target" />
                                                                <data value="" name="parameter" />
                                                                <data value="" name="grantQuestOnComplete" />
                                                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                                                <data value="" name="grantQuestOnFail" />
                                                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                                                <data value="0" name="createWaypoint" />
                                                                <data value="tatooine" name="Planet" />
                                                                <data value="0.0" name="LocationX(m)" />
                                                                <data value="0.0" name="LocationY(m)" />
                                                                <data value="0.0" name="LocationZ(m)" />
                                                                <data value="" name="interiorWaypointAppearance" />
                                                                <data value="" name="buildingCellName" />
                                                                <data value="" name="waypointName" />
                                                                <data value="Shuttle arrived at Wayfar. Return for next assignment." name="Comm Message Text" />
                                                                <data value="object/mobile/ev_9d9.iff" name="NPC Appearance Server Template" />
                                                                <task type="Wait for Signal" id="16" taskOnFail="false" >
                                                                    <data value="Return to EV-9D9" name="journalEntryTitle" />
                                                                    <data value="You have stolen back EV-9D9's equipment. She wants you to return for further instructions." name="journalEntryDescription" />
                                                                    <data value="true" name="isVisible" />
                                                                    <data value="" name="prerequisiteTasks" />
                                                                    <data value="" name="exclusionTasks" />
                                                                    <data value="0" name="allowRepeats" />
                                                                    <data value="legacy_head_remodel_e67" name="taskName" />
                                                                    <data value="0" name="showSystemMessages" />
                                                                    <data value="" name="musicOnActivate" />
                                                                    <data value="" name="musicOnComplete" />
                                                                    <data value="" name="musicOnFail" />
                                                                    <data value="" name="target" />
                                                                    <data value="" name="parameter" />
                                                                    <data value="" name="grantQuestOnComplete" />
                                                                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                                                    <data value="" name="grantQuestOnFail" />
                                                                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                                                    <data value="true" name="createWaypoint" />
                                                                    <data value="tatooine" name="Planet" />
                                                                    <data value="-5901.89990234375" name="LocationX(m)" />
                                                                    <data value="90.0999984741211" name="LocationY(m)" />
                                                                    <data value="-6263.2001953125" name="LocationZ(m)" />
                                                                    <data value="tatooine" name="interiorWaypointAppearance" />
                                                                    <data value="droidtorture" name="buildingCellName" />
                                                                    <data value="EV-9D9" name="waypointName" />
                                                                    <data value="legacy_head_remodel_launch_e8" name="Signal Name" />
                                                                    <data value="0" name="waitMarkerCreate" />
                                                                    <data value="" name="waitMarkerTemplate" />
                                                                    <data value="" name="waitMarkerPlanetName" />
                                                                    <data value="0" name="waitMarkerBuilding" />
                                                                    <data value="" name="waitMarkerCellName" />
                                                                    <data value="0" name="waitMarkerX" />
                                                                    <data value="0" name="waitMarkerY" />
                                                                    <data value="0" name="waitMarkerZ" />
                                                                    <data value="0" name="Time To Complete" />
                                                                    <task type="Immediately Complete Quest" id="7" taskOnFail="false" >
                                                                        <data value="" name="journalEntryTitle" />
                                                                        <data value="" name="journalEntryDescription" />
                                                                        <data value="false" name="isVisible" />
                                                                        <data value="" name="prerequisiteTasks" />
                                                                        <data value="" name="exclusionTasks" />
                                                                        <data value="0" name="allowRepeats" />
                                                                        <data value="legacy_head_remodel_e8" name="taskName" />
                                                                        <data value="0" name="showSystemMessages" />
                                                                        <data value="" name="musicOnActivate" />
                                                                        <data value="" name="musicOnComplete" />
                                                                        <data value="" name="musicOnFail" />
                                                                        <data value="" name="target" />
                                                                        <data value="" name="parameter" />
                                                                        <data value="" name="grantQuestOnComplete" />
                                                                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                                                        <data value="" name="grantQuestOnFail" />
                                                                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                                                        <data value="0" name="createWaypoint" />
                                                                        <data value="tatooine" name="Planet" />
                                                                        <data value="0.0" name="LocationX(m)" />
                                                                        <data value="0.0" name="LocationY(m)" />
                                                                        <data value="0.0" name="LocationZ(m)" />
                                                                        <data value="" name="waypointName" />
                                                                        <data value="" name="buildingCellName" />
                                                                        <data value="" name="buildingServerTemplateName" />
                                                                        <data value="" name="interiorWaypointAppearance" />
                                                                    </task>
                                                                </task>
                                                            </task>
                                                        </task>
                                                    </task>
                                                </task>
                                            </task>
                                            <data value="" name="signalsOnFail" />
                                            <data value="" name="signalsOnComplete" />
                                        </task>
                                    </task>
                                </task>
                            </task>
                        </task>
                        <data value="0" name="Time To Complete" />
                    </task>
                </task>
            </task>
        </tasks>
        <list>
            <data value="22" name="Level" />
            <data value="solo" name="Type" />
            <data value="Remodeling" name="journalEntryTitle" />
            <data value="EV-9D9 has had her shipment of droid disciplinary devices stolen by the Valarians. She wants to steal them back. You need to break into the high security area of the Valarian depot, find EV-9D9's cargo, reprogram a lifter to move it to a shuttle using the override chip EV-9D9 has given you. Next,  access codes from the head shuttle pilot and then reprogram the cargo shuttle to fly the cargo back to Wayfar." name="journalEntryDescription" />
            <data value="Legacy" name="category" />
            <data value="true" name="journalVisible" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="true" name="allowRepeats" />
            <data value="quest_combat" name="Experience Type" />
            <data value="8490" name="Experience Amount" />
            <data value="Rebel" name="Faction Name" />
            <data value="0" name="Faction Amount" />
            <data value="9000" name="Bank Credits" />
            <data value="" name="lootName" />
            <data value="1" name="lootCount" />
            <data value="" name="Item" />
            <data value="1" name="CountItem" />
            <data value="" name="Weapon" />
            <data value="1" name="CountWeapon" />
            <data value="0.1" name="Speed" />
            <data value="0.1" name="Damage" />
            <data value="0.1" name="Efficiency" />
            <data value="0.1" name="Elemental Value" />
            <data value="" name="Armor" />
            <data value="1" name="CountArmor" />
            <data value="0.1" name="Quality" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="true" name="completeWhenTasksComplete" />
            <data value="" name="conditionalQuestGrantQuestsThatMustBeCompleted" />
            <data value="" name="conditionalQuestGrantQuestToGive" />
            <data value="Once again your daring and skill show through. You gained access to the high security area of the Valarian Depot, identified EV-9D9's cargo, reprogrammed a lifter to load it onto a shuttle, took the access codes from the pilot and stole the shuttle. All in a day's work." name="journalEntryCompletionSummary" />
            <data value="" name="Reward Badge" />
            <data value="1" name="exclusivelootCount10" />
            <data value="" name="exclusivelootName10" />
            <data value="1" name="exclusivelootCount9" />
            <data value="" name="exclusivelootName9" />
            <data value="1" name="exclusivelootCount8" />
            <data value="" name="exclusivelootName8" />
            <data value="1" name="exclusivelootCount7" />
            <data value="" name="exclusivelootName7" />
            <data value="1" name="exclusivelootCount6" />
            <data value="" name="exclusivelootName6" />
            <data value="1" name="exclusivelootCount4" />
            <data value="" name="exclusivelootName4" />
            <data value="1" name="exclusivelootCount3" />
            <data value="weapon_content_heavy_rocket_tier_8_03_01" name="exclusivelootName3" />
            <data value="1" name="exclusivelootCount2" />
            <data value="weapon_content_carbine_tier_8_03_02" name="exclusivelootName2" />
            <data value="1" name="exclusivelootCount1" />
            <data value="weapon_content_pistol_tier_8_03_02" name="exclusivelootName1" />
            <data value="1" name="exclusivelootCount" />
            <data value="weapon_content_rifle_tier_8_03_02" name="exclusivelootName" />
            <data value="1" name="lootCount3" />
            <data value="" name="lootName3" />
            <data value="1" name="lootCount2" />
            <data value="" name="lootName2" />
            <data value="3" name="Tier" />
        </list>
    </quest>
