<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="2" >
            <task type="Destroy Multiple and Loot" id="1" name="Destroy Multiple and Loot" taskOnFail="false" >
                <data value="" name="prerequisiteTasks" />
                <data value="" name="exclusionTasks" />
                <data value="tasks_n:loot_5_foozles" name="journalEntryTitle" />
                <data value="tasks_d:loot_5_foozles" name="journalEntryDescription" />
                <data value="true" name="isVisible" />
                <data value="0" name="showSystemMessages" />
                <data value="0" name="allowRepeats" />
                <data value="" name="target" />
                <data value="" name="parameter" />
                <data value="womprat" name="CreatureType" />
                <data value="foozle" name="LootItemName" />
                <data value="15" name="NumberItemsRequired" />
                <data value="75" name="LootDropPercent" />
                <data value="500" name="RewardCredits" />
            </task>
        </tasks>
        <list>
            <data value="quests_n:i_want_foozles" name="journalEntryTitle" />
            <data value="quests_d:i_want_foozles" name="journalEntryDescription" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="false" name="allowRepeats" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="planet_n:kashyyyk" name="category" />
        </list>
    </quest>
