<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="11" >
            <task type="Nothing" id="7" taskOnFail="false" >
                <data value="" name="waypointName" />
                <data value="" name="buildingCellName" />
                <data value="" name="interiorWaypointAppearance" />
                <data value="0.0" name="LocationZ(m)" />
                <data value="0.0" name="LocationY(m)" />
                <data value="0.0" name="LocationX(m)" />
                <data value="tatooine" name="Planet" />
                <data value="0" name="createWaypoint" />
                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                <data value="" name="grantQuestOnFail" />
                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                <data value="" name="grantQuestOnComplete" />
                <data value="" name="parameter" />
                <data value="" name="target" />
                <data value="" name="musicOnFail" />
                <data value="" name="musicOnComplete" />
                <data value="" name="musicOnActivate" />
                <data value="0" name="showSystemMessages" />
                <data value="" name="taskName" />
                <data value="0" name="allowRepeats" />
                <data value="" name="exclusionTasks" />
                <data value="" name="prerequisiteTasks" />
                <data value="false" name="isVisible" />
                <data value="" name="journalEntryDescription" />
                <data value="" name="journalEntryTitle" />
                <task type="Destroy Multiple" id="1" taskOnFail="false" >
                    <data value="Defeat Skaak Tipper Raiders" name="journalEntryTitle" />
                    <data value="Attack the Skaak Tippers." name="journalEntryDescription" />
                    <data value="true" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="boss_nass_artifacts_skaak_02" name="taskName" />
                    <data value="true" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="0" name="createWaypoint" />
                    <data value="tatooine" name="Planet" />
                    <data value="0.0" name="LocationX(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="0.0" name="LocationZ(m)" />
                    <data value="" name="waypointName" />
                    <data value="naboo_skaak_tipper_raider" name="Target Server Template" />
                    <data value="" name="Social Group" />
                    <data value="" name="requiredRegion" />
                    <data value="9" name="Count" />
                    <data value="0" name="RewardCredits" />
                    <data value="" name="buildingCellName" />
                    <data value="" name="interiorWaypointAppearance" />
                    <data value="0" name="Time To Complete" />
                    <data value="" name="signalsOnFail" />
                    <data value="" name="signalsOnComplete" />
                    <data value="" name="entranceWaypointName" />
                    <data value="0.0" name="EntranceLocationZ(m)" />
                    <data value="0.0" name="EntranceLocationY(m)" />
                    <data value="0.0" name="EntranceLocationX(m)" />
                    <data value="0" name="createEntranceWaypoint" />
                </task>
                <task type="Destroy Multiple" id="0" taskOnFail="false" >
                    <data value="0" name="Time To Complete" />
                    <data value="" name="interiorWaypointAppearance" />
                    <data value="" name="buildingCellName" />
                    <data value="0" name="RewardCredits" />
                    <data value="11" name="Count" />
                    <data value="" name="requiredRegion" />
                    <data value="" name="Social Group" />
                    <data value="naboo_skaak_tipper_pariah" name="Target Server Template" />
                    <data value="" name="waypointName" />
                    <data value="0.0" name="LocationZ(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="0.0" name="LocationX(m)" />
                    <data value="tatooine" name="Planet" />
                    <data value="0" name="createWaypoint" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="" name="parameter" />
                    <data value="" name="target" />
                    <data value="" name="musicOnFail" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnActivate" />
                    <data value="true" name="showSystemMessages" />
                    <data value="boss_nass_artifacts_skaak_01" name="taskName" />
                    <data value="0" name="allowRepeats" />
                    <data value="" name="exclusionTasks" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="true" name="isVisible" />
                    <data value="Assault the Skaak Tipper bunker." name="journalEntryDescription" />
                    <data value="Defeat Skaak Tipper Pariahs" name="journalEntryTitle" />
                    <data value="" name="signalsOnFail" />
                    <data value="" name="signalsOnComplete" />
                    <data value="" name="entranceWaypointName" />
                    <data value="0.0" name="EntranceLocationZ(m)" />
                    <data value="0.0" name="EntranceLocationY(m)" />
                    <data value="0.0" name="EntranceLocationX(m)" />
                    <data value="0" name="createEntranceWaypoint" />
                </task>
                <task type="Wait for Tasks" id="8" taskOnFail="false" >
                    <data value="Attack the Skaak Tipper Bunker" name="journalEntryTitle" />
                    <data value="One of the stolen Gungan artifacts is with the Skaak Tippers. The only way you'll find it is by first attacking their bunker. You might, at this point, sense a trend." name="journalEntryDescription" />
                    <data value="true" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="boss_nass_artifacts_skaak_00" name="taskName" />
                    <data value="0" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="true" name="createWaypoint" />
                    <data value="naboo" name="Planet" />
                    <data value="-1642.40002441406" name="LocationX(m)" />
                    <data value="5.80000019073486" name="LocationY(m)" />
                    <data value="-5355.7001953125" name="LocationZ(m)" />
                    <data value="" name="interiorWaypointAppearance" />
                    <data value="" name="buildingCellName" />
                    <data value="Skaak Tipper Bunker" name="waypointName" />
                    <data value="quest/naboo_boss_nass_artifacts_skaak" name="Task1 Quest Filename" />
                    <data value="boss_nass_artifacts_skaak_01" name="Task1 taskName" />
                    <data value="Defeat Skaak Tipper Pariahs" name="Task1 Display String" />
                    <data value="quest/naboo_boss_nass_artifacts_skaak" name="Task2 Quest Filename" />
                    <data value="boss_nass_artifacts_skaak_02" name="Task2 taskName" />
                    <data value="Defeat Skaak Tipper Raiders" name="Task2 Display String" />
                    <data value="" name="Task3 Quest Filename" />
                    <data value="" name="Task3 taskName" />
                    <data value="" name="Task3 Display String" />
                    <data value="" name="Task4 Quest Filename" />
                    <data value="" name="Task4 taskName" />
                    <data value="" name="Task4 Display String" />
                    <data value="" name="Task5 Quest Filename" />
                    <data value="" name="Task5 taskName" />
                    <data value="" name="Task5 Display String" />
                    <data value="" name="Task6 Quest Filename" />
                    <data value="" name="Task6 taskName" />
                    <data value="" name="Task6 Display String" />
                    <data value="0" name="Time To Complete" />
                    <task type="Destroy Multiple" id="2" taskOnFail="false" >
                        <data value="Defeat the Local Skaak Tipper Leader, Tomi Skaak" name="journalEntryTitle" />
                        <data value="Find the Local Skaak Tipper Leader, Tomi Skaak, and defeat him." name="journalEntryDescription" />
                        <data value="true" name="isVisible" />
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="0" name="allowRepeats" />
                        <data value="boss_nass_artifacts_skaak_03" name="taskName" />
                        <data value="true" name="showSystemMessages" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="true" name="createWaypoint" />
                        <data value="naboo" name="Planet" />
                        <data value="-1642.40002441406" name="LocationX(m)" />
                        <data value="5.80000019073486" name="LocationY(m)" />
                        <data value="-5355.7001953125" name="LocationZ(m)" />
                        <data value="Skaak Tipper Bunker" name="waypointName" />
                        <data value="naboo_skaak_tipper_tomi_skaak" name="Target Server Template" />
                        <data value="" name="Social Group" />
                        <data value="" name="requiredRegion" />
                        <data value="1" name="Count" />
                        <data value="0" name="RewardCredits" />
                        <data value="" name="buildingCellName" />
                        <data value="" name="interiorWaypointAppearance" />
                        <data value="0" name="Time To Complete" />
                        <task type="Comm Player" id="10" taskOnFail="false" >
                            <data value="" name="journalEntryTitle" />
                            <data value="" name="journalEntryDescription" />
                            <data value="false" name="isVisible" />
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="0" name="allowRepeats" />
                            <data value="" name="taskName" />
                            <data value="0" name="showSystemMessages" />
                            <data value="" name="musicOnActivate" />
                            <data value="" name="musicOnComplete" />
                            <data value="" name="musicOnFail" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                            <data value="0" name="createWaypoint" />
                            <data value="tatooine" name="Planet" />
                            <data value="0.0" name="LocationX(m)" />
                            <data value="0.0" name="LocationY(m)" />
                            <data value="0.0" name="LocationZ(m)" />
                            <data value="" name="interiorWaypointAppearance" />
                            <data value="" name="buildingCellName" />
                            <data value="" name="waypointName" />
                            <data value="Tomi Skaak didn't have da artifact. Search da bunker for it." name="Comm Message Text" />
                            <data value="object/mobile/boss_nass.iff" name="NPC Appearance Server Template" />
                            <task type="Retrieve Item" id="3" taskOnFail="false" >
                                <data value="Find the Gungan Artifact in the Skaak Tipper Bunker" name="journalEntryTitle" />
                                <data value="Search the Skaak Tipper bunker for the stolen artifact." name="journalEntryDescription" />
                                <data value="true" name="isVisible" />
                                <data value="" name="prerequisiteTasks" />
                                <data value="" name="exclusionTasks" />
                                <data value="0" name="allowRepeats" />
                                <data value="boss_nass_artifacts_skaak_04" name="taskName" />
                                <data value="true" name="showSystemMessages" />
                                <data value="" name="musicOnActivate" />
                                <data value="" name="musicOnComplete" />
                                <data value="" name="musicOnFail" />
                                <data value="" name="target" />
                                <data value="" name="parameter" />
                                <data value="" name="grantQuestOnComplete" />
                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                <data value="" name="grantQuestOnFail" />
                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                <data value="true" name="createWaypoint" />
                                <data value="naboo" name="Planet" />
                                <data value="-1642.40002441406" name="LocationX(m)" />
                                <data value="5.80000019073486" name="LocationY(m)" />
                                <data value="-5355.7001953125" name="LocationZ(m)" />
                                <data value="Skaak Tipper Bunker" name="waypointName" />
                                <data value="object/tangible/quest/naboo_boss_nass_gungan_artifact_hidden.iff" name="Server Object Template" />
                                <data value="1" name="Count" />
                                <data value="a Gungan artifact" name="ItemName" />
                                <data value="100" name="LootDropPercent" />
                                <data value="Search for the Gungan Artifact" name="retrieveMenuText" />
                                <task type="Show Message Box" id="4" taskOnFail="false" >
                                    <data value="" name="journalEntryTitle" />
                                    <data value="" name="journalEntryDescription" />
                                    <data value="false" name="isVisible" />
                                    <data value="" name="prerequisiteTasks" />
                                    <data value="" name="exclusionTasks" />
                                    <data value="0" name="allowRepeats" />
                                    <data value="boss_nass_artifacts_skaak_05" name="taskName" />
                                    <data value="0" name="showSystemMessages" />
                                    <data value="" name="musicOnActivate" />
                                    <data value="" name="musicOnComplete" />
                                    <data value="" name="musicOnFail" />
                                    <data value="" name="target" />
                                    <data value="" name="parameter" />
                                    <data value="" name="grantQuestOnComplete" />
                                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                    <data value="" name="grantQuestOnFail" />
                                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                    <data value="0" name="createWaypoint" />
                                    <data value="tatooine" name="Planet" />
                                    <data value="0.0" name="LocationX(m)" />
                                    <data value="0.0" name="LocationY(m)" />
                                    <data value="0.0" name="LocationZ(m)" />
                                    <data value="" name="waypointName" />
                                    <data value="Gungan Artifact" name="messageBoxTitle" />
                                    <data value="You found what looks like the resting place of the artifact, but it is no longer there. There is a note from Dee Skaak saying that she has the artifact at the Skaak Tipper cave near Deeja Peak." name="messageBoxText" />
                                    <data value="" name="messageBoxSound" />
                                    <data value="-1" name="messageBoxSizeWidth" />
                                    <data value="-1" name="messageBoxSizeHeight" />
                                    <data value="-1" name="messageBoxLocationX" />
                                    <data value="-1" name="messageBoxLocationY" />
                                    <task type="Destroy Multiple and Loot" id="5" taskOnFail="false" >
                                        <data value="Defeat Dee Skaak and Recover the Gungan Artifact" name="journalEntryTitle" />
                                        <data value="Go to the Skaak Tipper cave near Dee'ja Peak and get the Gungan artifact from Dee Skaak." name="journalEntryDescription" />
                                        <data value="true" name="isVisible" />
                                        <data value="" name="prerequisiteTasks" />
                                        <data value="" name="exclusionTasks" />
                                        <data value="0" name="allowRepeats" />
                                        <data value="boss_nass_artifacts_skaak_06" name="taskName" />
                                        <data value="true" name="showSystemMessages" />
                                        <data value="" name="musicOnActivate" />
                                        <data value="" name="musicOnComplete" />
                                        <data value="" name="musicOnFail" />
                                        <data value="" name="target" />
                                        <data value="" name="parameter" />
                                        <data value="" name="grantQuestOnComplete" />
                                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                        <data value="" name="grantQuestOnFail" />
                                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                        <data value="true" name="createWaypoint" />
                                        <data value="naboo" name="Planet" />
                                        <data value="4557.39990234375" name="LocationX(m)" />
                                        <data value="93.1999969482422" name="LocationY(m)" />
                                        <data value="-935.599975585938" name="LocationZ(m)" />
                                        <data value="Skaak Tipper Cave" name="waypointName" />
                                        <data value="naboo_skaak_tipper_dee_skaak" name="CreatureType" />
                                        <data value="" name="Social Group" />
                                        <data value="" name="requiredRegion" />
                                        <data value="a Gungan artifact" name="LootItemName" />
                                        <data value="1" name="NumberItemsRequired" />
                                        <data value="100" name="LootDropPercent" />
                                        <data value="0" name="RewardCredits" />
                                        <task type="Wait for Signal" id="6" taskOnFail="false" >
                                            <data value="Return to Boss Nass" name="journalEntryTitle" />
                                            <data value="Return to Boss Nass with the artifact." name="journalEntryDescription" />
                                            <data value="true" name="isVisible" />
                                            <data value="" name="prerequisiteTasks" />
                                            <data value="" name="exclusionTasks" />
                                            <data value="0" name="allowRepeats" />
                                            <data value="boss_nass_artifacts_skaak_07" name="taskName" />
                                            <data value="true" name="showSystemMessages" />
                                            <data value="" name="musicOnActivate" />
                                            <data value="" name="musicOnComplete" />
                                            <data value="" name="musicOnFail" />
                                            <data value="" name="target" />
                                            <data value="" name="parameter" />
                                            <data value="" name="grantQuestOnComplete" />
                                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                            <data value="" name="grantQuestOnFail" />
                                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                            <data value="true" name="createWaypoint" />
                                            <data value="naboo" name="Planet" />
                                            <data value="-1992.19995117188" name="LocationX(m)" />
                                            <data value="5.19999980926514" name="LocationY(m)" />
                                            <data value="-5422.2001953125" name="LocationZ(m)" />
                                            <data value="Boss Nass" name="waypointName" />
                                            <data value="boss_nass_artifacts_skaak_07" name="Signal Name" />
                                            <data value="0" name="waitMarkerCreate" />
                                            <data value="" name="waitMarkerTemplate" />
                                            <data value="" name="waitMarkerPlanetName" />
                                            <data value="0" name="waitMarkerBuilding" />
                                            <data value="" name="waitMarkerCellName" />
                                            <data value="0" name="waitMarkerX" />
                                            <data value="0" name="waitMarkerY" />
                                            <data value="0" name="waitMarkerZ" />
                                            <data value="" name="buildingCellName" />
                                            <data value="" name="interiorWaypointAppearance" />
                                            <data value="0" name="Time To Complete" />
                                            <data value="" name="signalsOnFail" />
                                            <data value="" name="signalsOnComplete" />
                                            <data value="" name="entranceWaypointName" />
                                            <data value="0.0" name="EntranceLocationZ(m)" />
                                            <data value="0.0" name="EntranceLocationY(m)" />
                                            <data value="0.0" name="EntranceLocationX(m)" />
                                            <data value="0" name="createEntranceWaypoint" />
                                        </task>
                                        <data value="" name="buildingCellName" />
                                        <data value="" name="interiorWaypointAppearance" />
                                        <data value="0" name="Time To Complete" />
                                        <data value="" name="signalsOnFail" />
                                        <data value="" name="signalsOnComplete" />
                                        <data value="" name="entranceWaypointName" />
                                        <data value="0.0" name="EntranceLocationZ(m)" />
                                        <data value="0.0" name="EntranceLocationY(m)" />
                                        <data value="0.0" name="EntranceLocationX(m)" />
                                        <data value="0" name="createEntranceWaypoint" />
                                    </task>
                                    <data value="" name="buildingCellName" />
                                    <data value="" name="interiorWaypointAppearance" />
                                    <data value="" name="signalsOnFail" />
                                    <data value="" name="signalsOnComplete" />
                                    <data value="" name="entranceWaypointName" />
                                    <data value="0.0" name="EntranceLocationZ(m)" />
                                    <data value="0.0" name="EntranceLocationY(m)" />
                                    <data value="0.0" name="EntranceLocationX(m)" />
                                    <data value="0" name="createEntranceWaypoint" />
                                </task>
                                <data value="" name="buildingCellName" />
                                <data value="" name="interiorWaypointAppearance" />
                                <data value="0" name="Time To Complete" />
                                <data value="" name="signalsOnFail" />
                                <data value="" name="signalsOnComplete" />
                                <data value="" name="entranceWaypointName" />
                                <data value="0.0" name="EntranceLocationZ(m)" />
                                <data value="0.0" name="EntranceLocationY(m)" />
                                <data value="0.0" name="EntranceLocationX(m)" />
                                <data value="0" name="createEntranceWaypoint" />
                            </task>
                            <data value="" name="signalsOnFail" />
                            <data value="" name="signalsOnComplete" />
                            <data value="" name="entranceWaypointName" />
                            <data value="0.0" name="EntranceLocationZ(m)" />
                            <data value="0.0" name="EntranceLocationY(m)" />
                            <data value="0.0" name="EntranceLocationX(m)" />
                            <data value="0" name="createEntranceWaypoint" />
                        </task>
                        <data value="" name="signalsOnFail" />
                        <data value="" name="signalsOnComplete" />
                        <data value="" name="entranceWaypointName" />
                        <data value="0.0" name="EntranceLocationZ(m)" />
                        <data value="0.0" name="EntranceLocationY(m)" />
                        <data value="0.0" name="EntranceLocationX(m)" />
                        <data value="0" name="createEntranceWaypoint" />
                    </task>
                    <task type="Comm Player" id="9" taskOnFail="false" >
                        <data value="" name="journalEntryTitle" />
                        <data value="" name="journalEntryDescription" />
                        <data value="false" name="isVisible" />
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="0" name="allowRepeats" />
                        <data value="" name="taskName" />
                        <data value="0" name="showSystemMessages" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="0" name="createWaypoint" />
                        <data value="tatooine" name="Planet" />
                        <data value="0.0" name="LocationX(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="0.0" name="LocationZ(m)" />
                        <data value="" name="interiorWaypointAppearance" />
                        <data value="" name="buildingCellName" />
                        <data value="" name="waypointName" />
                        <data value="Da Skaak Tipper leader of dissen bunker, Tomi Skaak, bein' yousa target. He'll mostly likely have da artifact." name="Comm Message Text" />
                        <data value="object/mobile/boss_nass.iff" name="NPC Appearance Server Template" />
                        <data value="" name="signalsOnFail" />
                        <data value="" name="signalsOnComplete" />
                        <data value="" name="entranceWaypointName" />
                        <data value="0.0" name="EntranceLocationZ(m)" />
                        <data value="0.0" name="EntranceLocationY(m)" />
                        <data value="0.0" name="EntranceLocationX(m)" />
                        <data value="0" name="createEntranceWaypoint" />
                    </task>
                    <data value="" name="signalsOnFail" />
                    <data value="" name="signalsOnComplete" />
                    <data value="" name="entranceWaypointName" />
                    <data value="0.0" name="EntranceLocationZ(m)" />
                    <data value="0.0" name="EntranceLocationY(m)" />
                    <data value="0.0" name="EntranceLocationX(m)" />
                    <data value="0" name="createEntranceWaypoint" />
                </task>
                <data value="" name="signalsOnFail" />
                <data value="" name="signalsOnComplete" />
                <data value="" name="entranceWaypointName" />
                <data value="0.0" name="EntranceLocationZ(m)" />
                <data value="0.0" name="EntranceLocationY(m)" />
                <data value="0.0" name="EntranceLocationX(m)" />
                <data value="0" name="createEntranceWaypoint" />
            </task>
        </tasks>
        <list>
            <data value="28" name="Level" />
            <data value="solo" name="Type" />
            <data value="Recover the Gungan Artifact Stolen by the Skaak Tippers" name="journalEntryTitle" />
            <data value="The Skaak Tippers have one of the stolen Gungan artifacts. Recover the one they have." name="journalEntryDescription" />
            <data value="Legacy" name="category" />
            <data value="true" name="journalVisible" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="true" name="allowRepeats" />
            <data value="quest_combat" name="Experience Type" />
            <data value="8722" name="Experience Amount" />
            <data value="Rebel" name="Faction Name" />
            <data value="0" name="Faction Amount" />
            <data value="9432" name="Bank Credits" />
            <data value="item_content_stim_fish_02_01" name="lootName" />
            <data value="1" name="lootCount" />
            <data value="" name="Item" />
            <data value="1" name="CountItem" />
            <data value="" name="Weapon" />
            <data value="1" name="CountWeapon" />
            <data value="0.1" name="Speed" />
            <data value="0.1" name="Damage" />
            <data value="0.1" name="Efficiency" />
            <data value="0.1" name="Elemental Value" />
            <data value="" name="Armor" />
            <data value="1" name="CountArmor" />
            <data value="0.1" name="Quality" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="true" name="completeWhenTasksComplete" />
            <data value="" name="journalEntryCompletionSummary" />
            <data value="" name="Reward Badge" />
            <data value="" name="conditionalQuestGrantQuestsThatMustBeCompleted" />
            <data value="" name="conditionalQuestGrantQuestToGive" />
            <data value="1" name="exclusivelootCount10" />
            <data value="" name="exclusivelootName10" />
            <data value="1" name="exclusivelootCount9" />
            <data value="" name="exclusivelootName9" />
            <data value="1" name="exclusivelootCount8" />
            <data value="" name="exclusivelootName8" />
            <data value="1" name="exclusivelootCount7" />
            <data value="" name="exclusivelootName7" />
            <data value="1" name="exclusivelootCount6" />
            <data value="" name="exclusivelootName6" />
            <data value="1" name="exclusivelootCount4" />
            <data value="" name="exclusivelootName4" />
            <data value="1" name="exclusivelootCount3" />
            <data value="" name="exclusivelootName3" />
            <data value="1" name="exclusivelootCount2" />
            <data value="" name="exclusivelootName2" />
            <data value="1" name="exclusivelootCount1" />
            <data value="" name="exclusivelootName1" />
            <data value="1" name="exclusivelootCount" />
            <data value="" name="exclusivelootName" />
            <data value="1" name="lootCount3" />
            <data value="" name="lootName3" />
            <data value="1" name="lootCount2" />
            <data value="" name="lootName2" />
            <data value="3" name="Tier" />
        </list>
    </quest>
