<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="12" >
            <task type="Destroy Multiple" id="0" taskOnFail="false" >
                <data value="Defeat Darkwalkers to Create a Diversion" name="journalEntryTitle" />
                <data value="Attack Darkwalkers at their hideout to create a diversion that will allow you to tap their communication antenna." name="journalEntryDescription" />
                <data value="true" name="isVisible" />
                <data value="" name="prerequisiteTasks" />
                <data value="" name="exclusionTasks" />
                <data value="0" name="allowRepeats" />
                <data value="theed_terrorist_responsible_01" name="taskName" />
                <data value="true" name="showSystemMessages" />
                <data value="" name="musicOnActivate" />
                <data value="" name="musicOnComplete" />
                <data value="" name="musicOnFail" />
                <data value="" name="target" />
                <data value="" name="parameter" />
                <data value="" name="grantQuestOnComplete" />
                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                <data value="" name="grantQuestOnFail" />
                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                <data value="true" name="createWaypoint" />
                <data value="naboo" name="Planet" />
                <data value="-4290.39990234375" name="LocationX(m)" />
                <data value="-192.199996948242" name="LocationY(m)" />
                <data value="4350.7998046875" name="LocationZ(m)" />
                <data value="Darkwalker Cave" name="waypointName" />
                <data value="" name="Target Server Template" />
                <data value="darkwalker" name="Social Group" />
                <data value="" name="requiredRegion" />
                <data value="14" name="Count" />
                <data value="0" name="RewardCredits" />
                <task type="Retrieve Item" id="1" taskOnFail="false" >
                    <data value="Tap the Darkwalker Antenna Control Panel" name="journalEntryTitle" />
                    <data value="Place the transmitter on the Darkwalker antenna control panel. You'll find the control panel outside near the antenna." name="journalEntryDescription" />
                    <data value="true" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="theed_terrorist_responsible_02" name="taskName" />
                    <data value="true" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="true" name="createWaypoint" />
                    <data value="naboo" name="Planet" />
                    <data value="-4290" name="LocationX(m)" />
                    <data value="-192.199996948242" name="LocationY(m)" />
                    <data value="4350.7998046875" name="LocationZ(m)" />
                    <data value="Darkwalker Cave" name="waypointName" />
                    <data value="object/tangible/quest/naboo_theed_darkwalker_antenna.iff" name="Server Object Template" />
                    <data value="1" name="Count" />
                    <data value="Antenna Control Panel" name="ItemName" />
                    <data value="100" name="LootDropPercent" />
                    <data value="Place the Transmitter" name="retrieveMenuText" />
                    <task type="Comm Player" id="2" taskOnFail="false" >
                        <data value="" name="journalEntryTitle" />
                        <data value="" name="journalEntryDescription" />
                        <data value="false" name="isVisible" />
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="0" name="allowRepeats" />
                        <data value="theed_terrorist_responsible_03" name="taskName" />
                        <data value="0" name="showSystemMessages" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="0" name="createWaypoint" />
                        <data value="tatooine" name="Planet" />
                        <data value="0.0" name="LocationX(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="0.0" name="LocationZ(m)" />
                        <data value="" name="waypointName" />
                        <data value="Next, the Skaak Tippers. Go to their compound and prepare to tap their communication antenna." name="Comm Message Text" />
                        <data value="object/mobile/naboo_sgt_bragg.iff" name="NPC Appearance Server Template" />
                        <task type="Destroy Multiple" id="3" taskOnFail="false" >
                            <data value="Defeat Skaak Tippers to Create a Diversion" name="journalEntryTitle" />
                            <data value="Attack Skaak Tippers at their compound to create a diversion that will allow you to tap their communication antenna." name="journalEntryDescription" />
                            <data value="true" name="isVisible" />
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="0" name="allowRepeats" />
                            <data value="theed_terrorist_responsible_04" name="taskName" />
                            <data value="true" name="showSystemMessages" />
                            <data value="" name="musicOnActivate" />
                            <data value="" name="musicOnComplete" />
                            <data value="" name="musicOnFail" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                            <data value="true" name="createWaypoint" />
                            <data value="naboo" name="Planet" />
                            <data value="-4750.60009765625" name="LocationX(m)" />
                            <data value="-196.399993896484" name="LocationY(m)" />
                            <data value="4864.5" name="LocationZ(m)" />
                            <data value="Skaak Tipper Compound" name="waypointName" />
                            <data value="" name="Target Server Template" />
                            <data value="skaak_tipper_gang" name="Social Group" />
                            <data value="" name="requiredRegion" />
                            <data value="14" name="Count" />
                            <data value="0" name="RewardCredits" />
                            <task type="Retrieve Item" id="4" taskOnFail="false" >
                                <data value="Tap the Skaak Tipper Antenna Control Panel" name="journalEntryTitle" />
                                <data value="Place the transmitter on the Skaak Tipper antenna control panel. You'll find the control panel outside near the antenna." name="journalEntryDescription" />
                                <data value="true" name="isVisible" />
                                <data value="" name="prerequisiteTasks" />
                                <data value="" name="exclusionTasks" />
                                <data value="0" name="allowRepeats" />
                                <data value="theed_terrorist_responsible_05" name="taskName" />
                                <data value="true" name="showSystemMessages" />
                                <data value="" name="musicOnActivate" />
                                <data value="" name="musicOnComplete" />
                                <data value="" name="musicOnFail" />
                                <data value="" name="target" />
                                <data value="" name="parameter" />
                                <data value="" name="grantQuestOnComplete" />
                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                <data value="" name="grantQuestOnFail" />
                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                <data value="true" name="createWaypoint" />
                                <data value="naboo" name="Planet" />
                                <data value="-4750.60009765625" name="LocationX(m)" />
                                <data value="-196.399993896484" name="LocationY(m)" />
                                <data value="4864.5" name="LocationZ(m)" />
                                <data value="Skaak Tipper Compound" name="waypointName" />
                                <data value="object/tangible/quest/naboo_theed_skaak_antenna.iff" name="Server Object Template" />
                                <data value="1" name="Count" />
                                <data value="Antenna Control Panel" name="ItemName" />
                                <data value="100" name="LootDropPercent" />
                                <data value="Place the Transmitter" name="retrieveMenuText" />
                                <task type="Comm Player" id="5" taskOnFail="false" >
                                    <data value="" name="journalEntryTitle" />
                                    <data value="" name="journalEntryDescription" />
                                    <data value="false" name="isVisible" />
                                    <data value="" name="prerequisiteTasks" />
                                    <data value="" name="exclusionTasks" />
                                    <data value="0" name="allowRepeats" />
                                    <data value="theed_terrorist_responsible_06" name="taskName" />
                                    <data value="0" name="showSystemMessages" />
                                    <data value="" name="musicOnActivate" />
                                    <data value="" name="musicOnComplete" />
                                    <data value="" name="musicOnFail" />
                                    <data value="" name="target" />
                                    <data value="" name="parameter" />
                                    <data value="" name="grantQuestOnComplete" />
                                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                    <data value="" name="grantQuestOnFail" />
                                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                    <data value="0" name="createWaypoint" />
                                    <data value="tatooine" name="Planet" />
                                    <data value="0.0" name="LocationX(m)" />
                                    <data value="0.0" name="LocationY(m)" />
                                    <data value="0.0" name="LocationZ(m)" />
                                    <data value="" name="waypointName" />
                                    <data value="Next up are the Mummers. Go to their bunker and prepare to tap their communication antenna." name="Comm Message Text" />
                                    <data value="object/mobile/naboo_sgt_bragg.iff" name="NPC Appearance Server Template" />
                                    <task type="Destroy Multiple" id="6" taskOnFail="false" >
                                        <data value="Defeat Mummers to Create a Diversion" name="journalEntryTitle" />
                                        <data value="Attack Mummers at their bunker to create a diversion that will allow you to tap their communication antenna." name="journalEntryDescription" />
                                        <data value="true" name="isVisible" />
                                        <data value="" name="prerequisiteTasks" />
                                        <data value="" name="exclusionTasks" />
                                        <data value="0" name="allowRepeats" />
                                        <data value="theed_terrorist_responsible_07" name="taskName" />
                                        <data value="true" name="showSystemMessages" />
                                        <data value="" name="musicOnActivate" />
                                        <data value="" name="musicOnComplete" />
                                        <data value="" name="musicOnFail" />
                                        <data value="" name="target" />
                                        <data value="" name="parameter" />
                                        <data value="" name="grantQuestOnComplete" />
                                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                        <data value="" name="grantQuestOnFail" />
                                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                        <data value="true" name="createWaypoint" />
                                        <data value="naboo" name="Planet" />
                                        <data value="-4526.2998046875" name="LocationX(m)" />
                                        <data value="9.69999980926514" name="LocationY(m)" />
                                        <data value="3650.19995117188" name="LocationZ(m)" />
                                        <data value="Mummer Bunker" name="waypointName" />
                                        <data value="" name="Target Server Template" />
                                        <data value="mummer_gang" name="Social Group" />
                                        <data value="" name="requiredRegion" />
                                        <data value="14" name="Count" />
                                        <data value="0" name="RewardCredits" />
                                        <task type="Retrieve Item" id="7" taskOnFail="false" >
                                            <data value="Tap the Mummer Antenna Control Panel" name="journalEntryTitle" />
                                            <data value="Place the transmitter on the Mummer antenna control panel. You'll find the control panel outside near the antenna." name="journalEntryDescription" />
                                            <data value="true" name="isVisible" />
                                            <data value="" name="prerequisiteTasks" />
                                            <data value="" name="exclusionTasks" />
                                            <data value="0" name="allowRepeats" />
                                            <data value="theed_terrorist_responsible_08" name="taskName" />
                                            <data value="true" name="showSystemMessages" />
                                            <data value="" name="musicOnActivate" />
                                            <data value="" name="musicOnComplete" />
                                            <data value="" name="musicOnFail" />
                                            <data value="" name="target" />
                                            <data value="" name="parameter" />
                                            <data value="" name="grantQuestOnComplete" />
                                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                            <data value="" name="grantQuestOnFail" />
                                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                            <data value="true" name="createWaypoint" />
                                            <data value="naboo" name="Planet" />
                                            <data value="-4526.2998046875" name="LocationX(m)" />
                                            <data value="9.69999980926514" name="LocationY(m)" />
                                            <data value="3650.19995117188" name="LocationZ(m)" />
                                            <data value="Mummer Bunker" name="waypointName" />
                                            <data value="object/tangible/quest/naboo_theed_mummer_antenna.iff" name="Server Object Template" />
                                            <data value="1" name="Count" />
                                            <data value="Antenna Control Panel" name="ItemName" />
                                            <data value="100" name="LootDropPercent" />
                                            <data value="Place the Transmitter" name="retrieveMenuText" />
                                            <task type="Comm Player" id="8" taskOnFail="false" >
                                                <data value="" name="journalEntryTitle" />
                                                <data value="" name="journalEntryDescription" />
                                                <data value="false" name="isVisible" />
                                                <data value="" name="prerequisiteTasks" />
                                                <data value="" name="exclusionTasks" />
                                                <data value="0" name="allowRepeats" />
                                                <data value="theed_terrorist_responsible_09" name="taskName" />
                                                <data value="0" name="showSystemMessages" />
                                                <data value="" name="musicOnActivate" />
                                                <data value="" name="musicOnComplete" />
                                                <data value="" name="musicOnFail" />
                                                <data value="" name="target" />
                                                <data value="" name="parameter" />
                                                <data value="" name="grantQuestOnComplete" />
                                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                                <data value="" name="grantQuestOnFail" />
                                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                                <data value="0" name="createWaypoint" />
                                                <data value="tatooine" name="Planet" />
                                                <data value="0.0" name="LocationX(m)" />
                                                <data value="0.0" name="LocationY(m)" />
                                                <data value="0.0" name="LocationZ(m)" />
                                                <data value="" name="waypointName" />
                                                <data value="Last on the list are Borvo's thugs. Go to their bunker and prepare to tap their communication antenna." name="Comm Message Text" />
                                                <data value="object/mobile/naboo_sgt_bragg.iff" name="NPC Appearance Server Template" />
                                                <task type="Destroy Multiple" id="9" taskOnFail="false" >
                                                    <data value="Defeat Borvo's Thugs to Create a Diversion" name="journalEntryTitle" />
                                                    <data value="Attack Borvo's thugs at their bunker to create a diversion that will allow you to tap their communication antenna." name="journalEntryDescription" />
                                                    <data value="true" name="isVisible" />
                                                    <data value="" name="prerequisiteTasks" />
                                                    <data value="" name="exclusionTasks" />
                                                    <data value="0" name="allowRepeats" />
                                                    <data value="theed_terrorist_responsible_10" name="taskName" />
                                                    <data value="true" name="showSystemMessages" />
                                                    <data value="" name="musicOnActivate" />
                                                    <data value="" name="musicOnComplete" />
                                                    <data value="" name="musicOnFail" />
                                                    <data value="" name="target" />
                                                    <data value="" name="parameter" />
                                                    <data value="" name="grantQuestOnComplete" />
                                                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                                    <data value="" name="grantQuestOnFail" />
                                                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                                    <data value="true" name="createWaypoint" />
                                                    <data value="naboo" name="Planet" />
                                                    <data value="-4186.2001953125" name="LocationX(m)" />
                                                    <data value="44.9000015258789" name="LocationY(m)" />
                                                    <data value="3877.69995117188" name="LocationZ(m)" />
                                                    <data value="Borvo's Thugs Bunker" name="waypointName" />
                                                    <data value="" name="Target Server Template" />
                                                    <data value="borvo" name="Social Group" />
                                                    <data value="" name="requiredRegion" />
                                                    <data value="14" name="Count" />
                                                    <data value="0" name="RewardCredits" />
                                                    <task type="Retrieve Item" id="10" taskOnFail="false" >
                                                        <data value="Tap the Borvo Antenna Control Panel" name="journalEntryTitle" />
                                                        <data value="Place the transmitter on the Borvo antenna control panel. You'll find the control panel outside near the antenna." name="journalEntryDescription" />
                                                        <data value="true" name="isVisible" />
                                                        <data value="" name="prerequisiteTasks" />
                                                        <data value="" name="exclusionTasks" />
                                                        <data value="0" name="allowRepeats" />
                                                        <data value="theed_terrorist_responsible_11" name="taskName" />
                                                        <data value="true" name="showSystemMessages" />
                                                        <data value="" name="musicOnActivate" />
                                                        <data value="" name="musicOnComplete" />
                                                        <data value="" name="musicOnFail" />
                                                        <data value="" name="target" />
                                                        <data value="" name="parameter" />
                                                        <data value="" name="grantQuestOnComplete" />
                                                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                                        <data value="" name="grantQuestOnFail" />
                                                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                                        <data value="true" name="createWaypoint" />
                                                        <data value="naboo" name="Planet" />
                                                        <data value="-4186.2001953125" name="LocationX(m)" />
                                                        <data value="44.9000015258789" name="LocationY(m)" />
                                                        <data value="3877.69995117188" name="LocationZ(m)" />
                                                        <data value="Borvo's Thugs Bunker" name="waypointName" />
                                                        <data value="object/tangible/quest/naboo_theed_borvo_antenna.iff" name="Server Object Template" />
                                                        <data value="1" name="Count" />
                                                        <data value="Antenna Control Panel" name="ItemName" />
                                                        <data value="100" name="LootDropPercent" />
                                                        <data value="Place the Transmitter" name="retrieveMenuText" />
                                                        <task type="Wait for Signal" id="11" taskOnFail="false" >
                                                            <data value="Return to Sergeant Bragg" name="journalEntryTitle" />
                                                            <data value="Now that all of the major criminal organizations have their communications tapped, report back to Sgt. Bragg to find out if he's learned anything about who led the terrorist attack. Sgt. Bragg is in the cantina in Theed." name="journalEntryDescription" />
                                                            <data value="true" name="isVisible" />
                                                            <data value="" name="prerequisiteTasks" />
                                                            <data value="" name="exclusionTasks" />
                                                            <data value="0" name="allowRepeats" />
                                                            <data value="theed_terrorist_responsible_12" name="taskName" />
                                                            <data value="0" name="showSystemMessages" />
                                                            <data value="" name="musicOnActivate" />
                                                            <data value="" name="musicOnComplete" />
                                                            <data value="" name="musicOnFail" />
                                                            <data value="" name="target" />
                                                            <data value="" name="parameter" />
                                                            <data value="" name="grantQuestOnComplete" />
                                                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                                            <data value="" name="grantQuestOnFail" />
                                                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                                            <data value="true" name="createWaypoint" />
                                                            <data value="naboo" name="Planet" />
                                                            <data value="-5154.2998046875" name="LocationX(m)" />
                                                            <data value="6" name="LocationY(m)" />
                                                            <data value="4293.60009765625" name="LocationZ(m)" />
                                                            <data value="Theed Cantina Entrance" name="waypointName" />
                                                            <data value="theed_terrorist_responsible_12" name="Signal Name" />
                                                            <data value="0" name="waitMarkerCreate" />
                                                            <data value="" name="waitMarkerTemplate" />
                                                            <data value="" name="waitMarkerPlanetName" />
                                                            <data value="0" name="waitMarkerBuilding" />
                                                            <data value="" name="waitMarkerCellName" />
                                                            <data value="0" name="waitMarkerX" />
                                                            <data value="0" name="waitMarkerY" />
                                                            <data value="0" name="waitMarkerZ" />
                                                            <data value="" name="buildingCellName" />
                                                            <data value="" name="interiorWaypointAppearance" />
                                                            <data value="0" name="Time To Complete" />
                                                            <data value="" name="signalsOnFail" />
                                                            <data value="" name="signalsOnComplete" />
                                                        </task>
                                                        <data value="" name="buildingCellName" />
                                                        <data value="" name="interiorWaypointAppearance" />
                                                        <data value="0" name="Time To Complete" />
                                                        <data value="" name="signalsOnFail" />
                                                        <data value="" name="signalsOnComplete" />
                                                    </task>
                                                    <data value="" name="buildingCellName" />
                                                    <data value="" name="interiorWaypointAppearance" />
                                                    <data value="0" name="Time To Complete" />
                                                    <data value="" name="signalsOnFail" />
                                                    <data value="" name="signalsOnComplete" />
                                                </task>
                                                <data value="" name="buildingCellName" />
                                                <data value="" name="interiorWaypointAppearance" />
                                                <data value="" name="signalsOnFail" />
                                                <data value="" name="signalsOnComplete" />
                                            </task>
                                            <data value="" name="buildingCellName" />
                                            <data value="" name="interiorWaypointAppearance" />
                                            <data value="0" name="Time To Complete" />
                                            <data value="" name="signalsOnFail" />
                                            <data value="" name="signalsOnComplete" />
                                        </task>
                                        <data value="" name="buildingCellName" />
                                        <data value="" name="interiorWaypointAppearance" />
                                        <data value="0" name="Time To Complete" />
                                        <data value="" name="signalsOnFail" />
                                        <data value="" name="signalsOnComplete" />
                                    </task>
                                    <data value="" name="buildingCellName" />
                                    <data value="" name="interiorWaypointAppearance" />
                                    <data value="" name="signalsOnFail" />
                                    <data value="" name="signalsOnComplete" />
                                </task>
                                <data value="" name="buildingCellName" />
                                <data value="" name="interiorWaypointAppearance" />
                                <data value="0" name="Time To Complete" />
                                <data value="" name="signalsOnFail" />
                                <data value="" name="signalsOnComplete" />
                            </task>
                            <data value="" name="buildingCellName" />
                            <data value="" name="interiorWaypointAppearance" />
                            <data value="0" name="Time To Complete" />
                            <data value="" name="signalsOnFail" />
                            <data value="" name="signalsOnComplete" />
                        </task>
                        <data value="" name="buildingCellName" />
                        <data value="" name="interiorWaypointAppearance" />
                        <data value="" name="signalsOnFail" />
                        <data value="" name="signalsOnComplete" />
                    </task>
                    <data value="" name="buildingCellName" />
                    <data value="" name="interiorWaypointAppearance" />
                    <data value="0" name="Time To Complete" />
                    <data value="" name="signalsOnFail" />
                    <data value="" name="signalsOnComplete" />
                </task>
                <data value="" name="buildingCellName" />
                <data value="" name="interiorWaypointAppearance" />
                <data value="0" name="Time To Complete" />
                <data value="" name="signalsOnFail" />
                <data value="" name="signalsOnComplete" />
            </task>
        </tasks>
        <list>
            <data value="24" name="Level" />
            <data value="solo" name="Type" />
            <data value="Tap the Communications of the Four Major Criminal Groups" name="journalEntryTitle" />
            <data value="Tap the communications of the four major criminal groups so that you can find out who is behind the terrorist attack." name="journalEntryDescription" />
            <data value="Legacy" name="category" />
            <data value="true" name="journalVisible" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="true" name="allowRepeats" />
            <data value="quest_combat" name="Experience Type" />
            <data value="9309" name="Experience Amount" />
            <data value="Rebel" name="Faction Name" />
            <data value="0" name="Faction Amount" />
            <data value="11209" name="Bank Credits" />
            <data value="" name="lootName" />
            <data value="1" name="lootCount" />
            <data value="" name="Item" />
            <data value="1" name="CountItem" />
            <data value="" name="Weapon" />
            <data value="1" name="CountWeapon" />
            <data value="0.1" name="Speed" />
            <data value="0.1" name="Damage" />
            <data value="0.1" name="Efficiency" />
            <data value="0.1" name="Elemental Value" />
            <data value="" name="Armor" />
            <data value="1" name="CountArmor" />
            <data value="0.1" name="Quality" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="true" name="completeWhenTasksComplete" />
            <data value="" name="journalEntryCompletionSummary" />
            <data value="" name="Reward Badge" />
            <data value="1" name="exclusivelootCount10" />
            <data value="" name="exclusivelootName10" />
            <data value="1" name="exclusivelootCount9" />
            <data value="" name="exclusivelootName9" />
            <data value="1" name="exclusivelootCount8" />
            <data value="" name="exclusivelootName8" />
            <data value="1" name="exclusivelootCount7" />
            <data value="" name="exclusivelootName7" />
            <data value="1" name="exclusivelootCount6" />
            <data value="" name="exclusivelootName6" />
            <data value="1" name="exclusivelootCount4" />
            <data value="" name="exclusivelootName4" />
            <data value="1" name="exclusivelootCount3" />
            <data value="" name="exclusivelootName3" />
            <data value="1" name="exclusivelootCount2" />
            <data value="" name="exclusivelootName2" />
            <data value="1" name="exclusivelootCount1" />
            <data value="" name="exclusivelootName1" />
            <data value="1" name="exclusivelootCount" />
            <data value="" name="exclusivelootName" />
            <data value="1" name="lootCount3" />
            <data value="" name="lootName3" />
            <data value="1" name="lootCount2" />
            <data value="" name="lootName2" />
            <data value="" name="conditionalQuestGrantQuestsThatMustBeCompleted" />
            <data value="" name="conditionalQuestGrantQuestToGive" />
            <data value="3" name="Tier" />
        </list>
    </quest>
