<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="9" >
            <task type="Nothing" id="6" taskOnFail="false" >
                <data value="" name="waypointName" />
                <data value="" name="buildingCellName" />
                <data value="" name="interiorWaypointAppearance" />
                <data value="0.0" name="LocationZ(m)" />
                <data value="0.0" name="LocationY(m)" />
                <data value="0.0" name="LocationX(m)" />
                <data value="tatooine" name="Planet" />
                <data value="0" name="createWaypoint" />
                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                <data value="" name="grantQuestOnFail" />
                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                <data value="" name="grantQuestOnComplete" />
                <data value="" name="parameter" />
                <data value="" name="target" />
                <data value="" name="musicOnFail" />
                <data value="" name="musicOnComplete" />
                <data value="" name="musicOnActivate" />
                <data value="0" name="showSystemMessages" />
                <data value="" name="taskName" />
                <data value="0" name="allowRepeats" />
                <data value="" name="exclusionTasks" />
                <data value="" name="prerequisiteTasks" />
                <data value="false" name="isVisible" />
                <data value="" name="journalEntryDescription" />
                <data value="" name="journalEntryTitle" />
                <task type="Destroy Multiple" id="1" taskOnFail="false" >
                    <data value="Defeat Darkwalker Vindicators" name="journalEntryTitle" />
                    <data value="Assault the Darkwalker cave and attack Darkwalker Vindicators." name="journalEntryDescription" />
                    <data value="true" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="deeja_peak_sequencer_scanner_02" name="taskName" />
                    <data value="true" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="0" name="createWaypoint" />
                    <data value="tatooine" name="Planet" />
                    <data value="0.0" name="LocationX(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="0.0" name="LocationZ(m)" />
                    <data value="" name="waypointName" />
                    <data value="naboo_darkwalker_vindicator" name="Target Server Template" />
                    <data value="" name="Social Group" />
                    <data value="" name="requiredRegion" />
                    <data value="9" name="Count" />
                    <data value="0" name="RewardCredits" />
                    <data value="" name="buildingCellName" />
                    <data value="" name="interiorWaypointAppearance" />
                    <data value="0" name="Time To Complete" />
                    <data value="" name="signalsOnFail" />
                    <data value="" name="signalsOnComplete" />
                    <data value="" name="entranceWaypointName" />
                    <data value="0.0" name="EntranceLocationZ(m)" />
                    <data value="0.0" name="EntranceLocationY(m)" />
                    <data value="0.0" name="EntranceLocationX(m)" />
                    <data value="0" name="createEntranceWaypoint" />
                    <data value="0" name="chanceToActivate" />
                    <data value="none" name="questControlOnTaskFailure" />
                    <data value="none" name="questControlOnTaskCompletion" />
                </task>
                <task type="Destroy Multiple" id="0" taskOnFail="false" >
                    <data value="0" name="Time To Complete" />
                    <data value="" name="interiorWaypointAppearance" />
                    <data value="" name="buildingCellName" />
                    <data value="0" name="RewardCredits" />
                    <data value="11" name="Count" />
                    <data value="" name="requiredRegion" />
                    <data value="" name="Social Group" />
                    <data value="naboo_darkwalker_guardiol" name="Target Server Template" />
                    <data value="" name="waypointName" />
                    <data value="0.0" name="LocationZ(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="0.0" name="LocationX(m)" />
                    <data value="tatooine" name="Planet" />
                    <data value="0" name="createWaypoint" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="" name="parameter" />
                    <data value="" name="target" />
                    <data value="" name="musicOnFail" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnActivate" />
                    <data value="true" name="showSystemMessages" />
                    <data value="deeja_peak_sequencer_scanner_01" name="taskName" />
                    <data value="0" name="allowRepeats" />
                    <data value="" name="exclusionTasks" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="true" name="isVisible" />
                    <data value="Assault the Darkwalker cave and attack Darkwalker Guardiols." name="journalEntryDescription" />
                    <data value="Defeat Darkwalker Guardiols" name="journalEntryTitle" />
                    <data value="" name="signalsOnFail" />
                    <data value="" name="signalsOnComplete" />
                    <data value="" name="entranceWaypointName" />
                    <data value="0.0" name="EntranceLocationZ(m)" />
                    <data value="0.0" name="EntranceLocationY(m)" />
                    <data value="0.0" name="EntranceLocationX(m)" />
                    <data value="0" name="createEntranceWaypoint" />
                    <data value="0" name="chanceToActivate" />
                    <data value="none" name="questControlOnTaskFailure" />
                    <data value="none" name="questControlOnTaskCompletion" />
                </task>
                <task type="Wait for Tasks" id="7" taskOnFail="false" >
                    <data value="Assault the Darkwalker Cave" name="journalEntryTitle" />
                    <data value="The Darkwalkers took a bio-scanner from the crashed shuttle. They were probably also the ones who caused the shuttle to crash in the first place. Find out what they are up to. Start by assaulting their cave near Dee'ja Peak." name="journalEntryDescription" />
                    <data value="true" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="deeja_peak_sequencer_scanner_00" name="taskName" />
                    <data value="0" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="true" name="createWaypoint" />
                    <data value="naboo" name="Planet" />
                    <data value="5051.5" name="LocationX(m)" />
                    <data value="262.399993896484" name="LocationY(m)" />
                    <data value="-2084.80004882812" name="LocationZ(m)" />
                    <data value="" name="interiorWaypointAppearance" />
                    <data value="" name="buildingCellName" />
                    <data value="Darkwalker Cave" name="waypointName" />
                    <data value="quest/naboo_deeja_peak_sequencer_scanner" name="Task1 Quest Filename" />
                    <data value="deeja_peak_sequencer_scanner_01" name="Task1 taskName" />
                    <data value="Defeat Darkwalker Guardiols" name="Task1 Display String" />
                    <data value="quest/naboo_deeja_peak_sequencer_scanner" name="Task2 Quest Filename" />
                    <data value="deeja_peak_sequencer_scanner_02" name="Task2 taskName" />
                    <data value="Defeat Darkwalker Vindicators" name="Task2 Display String" />
                    <data value="" name="Task3 Quest Filename" />
                    <data value="" name="Task3 taskName" />
                    <data value="" name="Task3 Display String" />
                    <data value="" name="Task4 Quest Filename" />
                    <data value="" name="Task4 taskName" />
                    <data value="" name="Task4 Display String" />
                    <data value="" name="Task5 Quest Filename" />
                    <data value="" name="Task5 taskName" />
                    <data value="" name="Task5 Display String" />
                    <data value="" name="Task6 Quest Filename" />
                    <data value="" name="Task6 taskName" />
                    <data value="" name="Task6 Display String" />
                    <data value="0" name="Time To Complete" />
                    <task type="Show Message Box" id="2" taskOnFail="false" >
                        <data value="" name="journalEntryTitle" />
                        <data value="" name="journalEntryDescription" />
                        <data value="false" name="isVisible" />
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="0" name="allowRepeats" />
                        <data value="deeja_peak_sequencer_scanner_03" name="taskName" />
                        <data value="0" name="showSystemMessages" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="0" name="createWaypoint" />
                        <data value="tatooine" name="Planet" />
                        <data value="0.0" name="LocationX(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="0.0" name="LocationZ(m)" />
                        <data value="" name="waypointName" />
                        <data value="About the Bio-Scanner" name="messageBoxTitle" />
                        <data value="From one of the Darkwalker vindicators, you learn that the Darkwalkers hope to use the bio-scanner to make a bomb that will remain inert until its target with the programmed bio-signature is nearby. Then it explodes. It is imperative that you find that bio-scanner." name="messageBoxText" />
                        <data value="" name="messageBoxSound" />
                        <data value="-1" name="messageBoxSizeWidth" />
                        <data value="-1" name="messageBoxSizeHeight" />
                        <data value="-1" name="messageBoxLocationX" />
                        <data value="-1" name="messageBoxLocationY" />
                        <task type="Destroy Multiple" id="3" taskOnFail="false" >
                            <data value="Defeat Flangolial, a Darkwalker Chief of Science" name="journalEntryTitle" />
                            <data value="The bio-scanner is more than likely being held by the Darkwalker Chief Scientist, Flangolial." name="journalEntryDescription" />
                            <data value="true" name="isVisible" />
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="0" name="allowRepeats" />
                            <data value="deeja_peak_sequencer_scanner_04" name="taskName" />
                            <data value="true" name="showSystemMessages" />
                            <data value="" name="musicOnActivate" />
                            <data value="" name="musicOnComplete" />
                            <data value="" name="musicOnFail" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                            <data value="true" name="createWaypoint" />
                            <data value="naboo" name="Planet" />
                            <data value="5051.5" name="LocationX(m)" />
                            <data value="262.399993896484" name="LocationY(m)" />
                            <data value="-2084.80004882812" name="LocationZ(m)" />
                            <data value="Darkwalker Cave" name="waypointName" />
                            <data value="naboo_darkwalker_flangolial" name="Target Server Template" />
                            <data value="" name="Social Group" />
                            <data value="" name="requiredRegion" />
                            <data value="1" name="Count" />
                            <data value="0" name="RewardCredits" />
                            <task type="Destroy Multiple and Loot" id="4" taskOnFail="false" >
                                <data value="Defeat Trienial, a Darkwalker Bloodlord" name="journalEntryTitle" />
                                <data value="Flangolial did not have the bio-scanner, which leaves only one other possibility: Trienial, the Darkwalker Bloodlord." name="journalEntryDescription" />
                                <data value="true" name="isVisible" />
                                <data value="" name="prerequisiteTasks" />
                                <data value="" name="exclusionTasks" />
                                <data value="0" name="allowRepeats" />
                                <data value="deeja_peak_sequencer_scanner_05" name="taskName" />
                                <data value="true" name="showSystemMessages" />
                                <data value="" name="musicOnActivate" />
                                <data value="" name="musicOnComplete" />
                                <data value="" name="musicOnFail" />
                                <data value="" name="target" />
                                <data value="" name="parameter" />
                                <data value="" name="grantQuestOnComplete" />
                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                <data value="" name="grantQuestOnFail" />
                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                <data value="true" name="createWaypoint" />
                                <data value="naboo" name="Planet" />
                                <data value="5051.5" name="LocationX(m)" />
                                <data value="262.399993896484" name="LocationY(m)" />
                                <data value="-2084.80004882812" name="LocationZ(m)" />
                                <data value="Darkwalker Cave" name="waypointName" />
                                <data value="naboo_darkwalker_trienial" name="CreatureType" />
                                <data value="" name="Social Group" />
                                <data value="" name="requiredRegion" />
                                <data value="a stolen bio-scanner" name="LootItemName" />
                                <data value="1" name="NumberItemsRequired" />
                                <data value="100" name="LootDropPercent" />
                                <data value="0" name="RewardCredits" />
                                <task type="Wait for Signal" id="5" taskOnFail="false" >
                                    <data value="Return to Tanoa Vills" name="journalEntryTitle" />
                                    <data value="Return to Tanoa Vills and give her the bio-scanner you recovered." name="journalEntryDescription" />
                                    <data value="true" name="isVisible" />
                                    <data value="" name="prerequisiteTasks" />
                                    <data value="" name="exclusionTasks" />
                                    <data value="0" name="allowRepeats" />
                                    <data value="deeja_peak_sequencer_scanner_06" name="taskName" />
                                    <data value="true" name="showSystemMessages" />
                                    <data value="" name="musicOnActivate" />
                                    <data value="" name="musicOnComplete" />
                                    <data value="" name="musicOnFail" />
                                    <data value="" name="target" />
                                    <data value="" name="parameter" />
                                    <data value="" name="grantQuestOnComplete" />
                                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                    <data value="" name="grantQuestOnFail" />
                                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                    <data value="true" name="createWaypoint" />
                                    <data value="naboo" name="Planet" />
                                    <data value="4744.10009765625" name="LocationX(m)" />
                                    <data value="330" name="LocationY(m)" />
                                    <data value="-1319.59997558594" name="LocationZ(m)" />
                                    <data value="Tanoa Vills" name="waypointName" />
                                    <data value="deeja_peak_sequencer_scanner_06" name="Signal Name" />
                                    <data value="0" name="waitMarkerCreate" />
                                    <data value="" name="waitMarkerTemplate" />
                                    <data value="" name="waitMarkerPlanetName" />
                                    <data value="0" name="waitMarkerBuilding" />
                                    <data value="" name="waitMarkerCellName" />
                                    <data value="0" name="waitMarkerX" />
                                    <data value="0" name="waitMarkerY" />
                                    <data value="0" name="waitMarkerZ" />
                                    <data value="" name="buildingCellName" />
                                    <data value="" name="interiorWaypointAppearance" />
                                    <data value="0" name="Time To Complete" />
                                    <task type="Wait for Signal" id="8" taskOnFail="false" >
                                        <data value="Return to Professor Hudmasse" name="journalEntryTitle" />
                                        <data value="Return to Professor Hudmasse and let him know you got the sequencer." name="journalEntryDescription" />
                                        <data value="true" name="isVisible" />
                                        <data value="" name="prerequisiteTasks" />
                                        <data value="" name="exclusionTasks" />
                                        <data value="0" name="allowRepeats" />
                                        <data value="deeja_peak_sequencer_scanner_07" name="taskName" />
                                        <data value="true" name="showSystemMessages" />
                                        <data value="" name="musicOnActivate" />
                                        <data value="" name="musicOnComplete" />
                                        <data value="" name="musicOnFail" />
                                        <data value="" name="target" />
                                        <data value="" name="parameter" />
                                        <data value="" name="grantQuestOnComplete" />
                                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                        <data value="" name="grantQuestOnFail" />
                                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                        <data value="true" name="createWaypoint" />
                                        <data value="naboo" name="Planet" />
                                        <data value="4694.5" name="LocationX(m)" />
                                        <data value="330.5" name="LocationY(m)" />
                                        <data value="-1395.59997558594" name="LocationZ(m)" />
                                        <data value="" name="interiorWaypointAppearance" />
                                        <data value="" name="buildingCellName" />
                                        <data value="Professor Hudmasse" name="waypointName" />
                                        <data value="deeja_peak_sequencer_scanner_07" name="Signal Name" />
                                        <data value="0" name="waitMarkerCreate" />
                                        <data value="" name="waitMarkerTemplate" />
                                        <data value="" name="waitMarkerPlanetName" />
                                        <data value="0" name="waitMarkerBuilding" />
                                        <data value="" name="waitMarkerCellName" />
                                        <data value="0" name="waitMarkerX" />
                                        <data value="0" name="waitMarkerY" />
                                        <data value="0" name="waitMarkerZ" />
                                        <data value="0" name="Time To Complete" />
                                        <data value="" name="signalsOnFail" />
                                        <data value="" name="signalsOnComplete" />
                                        <data value="" name="entranceWaypointName" />
                                        <data value="0.0" name="EntranceLocationZ(m)" />
                                        <data value="0.0" name="EntranceLocationY(m)" />
                                        <data value="0.0" name="EntranceLocationX(m)" />
                                        <data value="0" name="createEntranceWaypoint" />
                                        <data value="0" name="chanceToActivate" />
                                        <data value="none" name="questControlOnTaskFailure" />
                                        <data value="none" name="questControlOnTaskCompletion" />
                                    </task>
                                    <data value="" name="signalsOnFail" />
                                    <data value="" name="signalsOnComplete" />
                                    <data value="" name="entranceWaypointName" />
                                    <data value="0.0" name="EntranceLocationZ(m)" />
                                    <data value="0.0" name="EntranceLocationY(m)" />
                                    <data value="0.0" name="EntranceLocationX(m)" />
                                    <data value="0" name="createEntranceWaypoint" />
                                    <data value="0" name="chanceToActivate" />
                                    <data value="none" name="questControlOnTaskFailure" />
                                    <data value="none" name="questControlOnTaskCompletion" />
                                </task>
                                <data value="" name="buildingCellName" />
                                <data value="" name="interiorWaypointAppearance" />
                                <data value="0" name="Time To Complete" />
                                <data value="" name="signalsOnFail" />
                                <data value="" name="signalsOnComplete" />
                                <data value="" name="entranceWaypointName" />
                                <data value="0.0" name="EntranceLocationZ(m)" />
                                <data value="0.0" name="EntranceLocationY(m)" />
                                <data value="0.0" name="EntranceLocationX(m)" />
                                <data value="0" name="createEntranceWaypoint" />
                                <data value="0" name="chanceToActivate" />
                                <data value="none" name="questControlOnTaskFailure" />
                                <data value="none" name="questControlOnTaskCompletion" />
                                <data value="0" name="GuaranteedSuccessMaximumAttempts" />
                                <data value="0" name="GuaranteedSuccessMinumumAttempts" />
                            </task>
                            <data value="" name="buildingCellName" />
                            <data value="" name="interiorWaypointAppearance" />
                            <data value="0" name="Time To Complete" />
                            <data value="" name="signalsOnFail" />
                            <data value="" name="signalsOnComplete" />
                            <data value="" name="entranceWaypointName" />
                            <data value="0.0" name="EntranceLocationZ(m)" />
                            <data value="0.0" name="EntranceLocationY(m)" />
                            <data value="0.0" name="EntranceLocationX(m)" />
                            <data value="0" name="createEntranceWaypoint" />
                            <data value="0" name="chanceToActivate" />
                            <data value="none" name="questControlOnTaskFailure" />
                            <data value="none" name="questControlOnTaskCompletion" />
                        </task>
                        <data value="" name="buildingCellName" />
                        <data value="" name="interiorWaypointAppearance" />
                        <data value="" name="signalsOnFail" />
                        <data value="" name="signalsOnComplete" />
                        <data value="" name="entranceWaypointName" />
                        <data value="0.0" name="EntranceLocationZ(m)" />
                        <data value="0.0" name="EntranceLocationY(m)" />
                        <data value="0.0" name="EntranceLocationX(m)" />
                        <data value="0" name="createEntranceWaypoint" />
                        <data value="0" name="chanceToActivate" />
                        <data value="none" name="questControlOnTaskFailure" />
                        <data value="none" name="questControlOnTaskCompletion" />
                    </task>
                    <data value="" name="signalsOnFail" />
                    <data value="" name="signalsOnComplete" />
                    <data value="" name="entranceWaypointName" />
                    <data value="0.0" name="EntranceLocationZ(m)" />
                    <data value="0.0" name="EntranceLocationY(m)" />
                    <data value="0.0" name="EntranceLocationX(m)" />
                    <data value="0" name="createEntranceWaypoint" />
                    <data value="0" name="chanceToActivate" />
                    <data value="none" name="questControlOnTaskFailure" />
                    <data value="none" name="questControlOnTaskCompletion" />
                </task>
                <data value="" name="signalsOnFail" />
                <data value="" name="signalsOnComplete" />
                <data value="" name="entranceWaypointName" />
                <data value="0.0" name="EntranceLocationZ(m)" />
                <data value="0.0" name="EntranceLocationY(m)" />
                <data value="0.0" name="EntranceLocationX(m)" />
                <data value="0" name="createEntranceWaypoint" />
                <data value="0" name="chanceToActivate" />
                <data value="none" name="questControlOnTaskFailure" />
                <data value="none" name="questControlOnTaskCompletion" />
            </task>
        </tasks>
        <list>
            <data value="30" name="Level" />
            <data value="solo" name="Type" />
            <data value="Recover the Stolen Bio-Scanner" name="journalEntryTitle" />
            <data value="Recover the stolen bio-scanner from the Darkwalkers." name="journalEntryDescription" />
            <data value="Legacy" name="category" />
            <data value="true" name="journalVisible" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="true" name="allowRepeats" />
            <data value="quest_combat" name="Experience Type" />
            <data value="8427" name="Experience Amount" />
            <data value="Rebel" name="Faction Name" />
            <data value="0" name="Faction Amount" />
            <data value="9524" name="Bank Credits" />
            <data value="item_content_pants_ter_neg_02_01" name="lootName" />
            <data value="1" name="lootCount" />
            <data value="" name="Item" />
            <data value="1" name="CountItem" />
            <data value="" name="Weapon" />
            <data value="1" name="CountWeapon" />
            <data value="0.1" name="Speed" />
            <data value="0.1" name="Damage" />
            <data value="0.1" name="Efficiency" />
            <data value="0.1" name="Elemental Value" />
            <data value="" name="Armor" />
            <data value="1" name="CountArmor" />
            <data value="0.1" name="Quality" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="true" name="completeWhenTasksComplete" />
            <data value="" name="journalEntryCompletionSummary" />
            <data value="" name="Reward Badge" />
            <data value="1" name="exclusivelootCount10" />
            <data value="" name="exclusivelootName10" />
            <data value="1" name="exclusivelootCount9" />
            <data value="" name="exclusivelootName9" />
            <data value="1" name="exclusivelootCount8" />
            <data value="" name="exclusivelootName8" />
            <data value="1" name="exclusivelootCount7" />
            <data value="" name="exclusivelootName7" />
            <data value="1" name="exclusivelootCount6" />
            <data value="" name="exclusivelootName6" />
            <data value="1" name="exclusivelootCount4" />
            <data value="" name="exclusivelootName4" />
            <data value="1" name="exclusivelootCount3" />
            <data value="" name="exclusivelootName3" />
            <data value="1" name="exclusivelootCount2" />
            <data value="" name="exclusivelootName2" />
            <data value="1" name="exclusivelootCount1" />
            <data value="" name="exclusivelootName1" />
            <data value="1" name="exclusivelootCount" />
            <data value="" name="exclusivelootName" />
            <data value="1" name="lootCount3" />
            <data value="" name="lootName3" />
            <data value="1" name="lootCount2" />
            <data value="" name="lootName2" />
            <data value="" name="conditionalQuestGrantQuestsThatMustBeCompleted" />
            <data value="" name="conditionalQuestGrantQuestToGive" />
            <data value="4" name="Tier" />
            <data value="false" name="grantGcwPoints" />
            <data value="0" name="penaltyFactionAmount" />
            <data value="Rebel" name="penaltyFactionName" />
        </list>
    </quest>
