<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="14" >
            <task type="Comm Player" id="2" taskOnFail="false" >
                <data value="object/mobile/dressed_npe_force_trainer.iff" name="NPC Appearance Server Template" />
                <data value="You were supposed to calm the guard, not enrage him! Now I must clean up your mess. Think about your actions and I'll contact you at some later time, when your attitude has changed." name="Comm Message Text" />
                <data value="" name="waypointName" />
                <data value="" name="buildingCellName" />
                <data value="" name="interiorWaypointAppearance" />
                <data value="0.0" name="LocationZ(m)" />
                <data value="0.0" name="LocationY(m)" />
                <data value="0.0" name="LocationX(m)" />
                <data value="tatooine" name="Planet" />
                <data value="0" name="createWaypoint" />
                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                <data value="" name="grantQuestOnFail" />
                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                <data value="" name="grantQuestOnComplete" />
                <data value="" name="parameter" />
                <data value="" name="target" />
                <data value="" name="musicOnFail" />
                <data value="" name="musicOnComplete" />
                <data value="sound/music_themequest_fail_imperial.snd" name="musicOnActivate" />
                <data value="0" name="showSystemMessages" />
                <data value="" name="taskName" />
                <data value="0" name="allowRepeats" />
                <data value="" name="exclusionTasks" />
                <data value="" name="prerequisiteTasks" />
                <data value="true" name="isVisible" />
                <data value="Nos'lyn sent you a message: You were supposed to calm the guard, enrage him! Now I must clean up your mess. Think about your actions and I'll contact you at some later time, when your attitude has changed." name="journalEntryDescription" />
                <data value="Nos'lyn Dissapointed" name="journalEntryTitle" />
                <task type="Timer" id="1" taskOnFail="false" >
                    <data value="" name="journalEntryTitle" />
                    <data value="" name="journalEntryDescription" />
                    <data value="false" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="" name="taskName" />
                    <data value="0" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="0" name="createWaypoint" />
                    <data value="tatooine" name="Planet" />
                    <data value="0.0" name="LocationX(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="0.0" name="LocationZ(m)" />
                    <data value="" name="interiorWaypointAppearance" />
                    <data value="" name="buildingCellName" />
                    <data value="" name="waypointName" />
                    <data value="3" name="Min Time" />
                    <data value="3" name="Max Time" />
                    <task type="Comm Player" id="0" taskOnFail="false" >
                        <data value="object/mobile/dressed_imperial_inquisitor_human_male_01.iff" name="NPC Appearance Server Template" />
                        <data value="So, you are the one that I sensed. I have a mission for you, if you have the strength for it. Look in your journal for instructions. Don't bother looking for me on the station. I'm not there." name="Comm Message Text" />
                        <data value="" name="waypointName" />
                        <data value="" name="buildingCellName" />
                        <data value="" name="interiorWaypointAppearance" />
                        <data value="0.0" name="LocationZ(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="0.0" name="LocationX(m)" />
                        <data value="tatooine" name="Planet" />
                        <data value="0" name="createWaypoint" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="" name="parameter" />
                        <data value="" name="target" />
                        <data value="" name="musicOnFail" />
                        <data value="" name="musicOnComplete" />
                        <data value="sound/music_become_dark_jedi.snd" name="musicOnActivate" />
                        <data value="0" name="showSystemMessages" />
                        <data value="" name="taskName" />
                        <data value="0" name="allowRepeats" />
                        <data value="" name="exclusionTasks" />
                        <data value="" name="prerequisiteTasks" />
                        <data value="true" name="isVisible" />
                        <data value="Someone new sent you a communication: So, you are the one that I sensed. I have a mission for you, if you have the strength for it. Look in your journal for instructions. Don't bother looking for me on the station. I'm not there." name="journalEntryDescription" />
                        <data value="A New Communication" name="journalEntryTitle" />
                        <task type="Wait for Signal" id="4" taskOnFail="false" >
                            <data value="Use the Elevator to go to the Atrium" name="journalEntryTitle" />
                            <data value="Take the elevator to the Atrium." name="journalEntryDescription" />
                            <data value="true" name="isVisible" />
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="0" name="allowRepeats" />
                            <data value="" name="taskName" />
                            <data value="0" name="showSystemMessages" />
                            <data value="" name="musicOnActivate" />
                            <data value="" name="musicOnComplete" />
                            <data value="" name="musicOnFail" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                            <data value="true" name="createWaypoint" />
                            <data value="dungeon1" name="Planet" />
                            <data value="-110" name="LocationX(m)" />
                            <data value="-1" name="LocationY(m)" />
                            <data value="150" name="LocationZ(m)" />
                            <data value="yavin4" name="interiorWaypointAppearance" />
                            <data value="elevator" name="buildingCellName" />
                            <data value="Elevator" name="waypointName" />
                            <data value="npe_elevator_main_up" name="Signal Name" />
                            <data value="0" name="waitMarkerCreate" />
                            <data value="" name="waitMarkerTemplate" />
                            <data value="" name="waitMarkerPlanetName" />
                            <data value="0" name="waitMarkerBuilding" />
                            <data value="" name="waitMarkerCellName" />
                            <data value="0" name="waitMarkerX" />
                            <data value="0" name="waitMarkerY" />
                            <data value="0" name="waitMarkerZ" />
                            <data value="0" name="Time To Complete" />
                            <task type="Comm Player" id="13" taskOnFail="false" >
                                <data value="" name="journalEntryTitle" />
                                <data value="" name="journalEntryDescription" />
                                <data value="false" name="isVisible" />
                                <data value="" name="prerequisiteTasks" />
                                <data value="" name="exclusionTasks" />
                                <data value="0" name="allowRepeats" />
                                <data value="" name="taskName" />
                                <data value="0" name="showSystemMessages" />
                                <data value="" name="musicOnActivate" />
                                <data value="" name="musicOnComplete" />
                                <data value="" name="musicOnFail" />
                                <data value="" name="target" />
                                <data value="" name="parameter" />
                                <data value="" name="grantQuestOnComplete" />
                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                <data value="" name="grantQuestOnFail" />
                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                <data value="0" name="createWaypoint" />
                                <data value="tatooine" name="Planet" />
                                <data value="0.0" name="LocationX(m)" />
                                <data value="0.0" name="LocationY(m)" />
                                <data value="0.0" name="LocationZ(m)" />
                                <data value="" name="interiorWaypointAppearance" />
                                <data value="" name="buildingCellName" />
                                <data value="" name="waypointName" />
                                <data value="Let me test your strength, kill ten Tanc Mites. Feel their life force fade as you kill them. Enjoy their pain!" name="Comm Message Text" />
                                <data value="object/mobile/dressed_imperial_inquisitor_human_male_01.iff" name="NPC Appearance Server Template" />
                                <task type="Destroy Multiple" id="6" taskOnFail="false" >
                                    <data value="Kill 10 Tanc Mites" name="journalEntryTitle" />
                                    <data value="Kill 10 Tanc Mites in the Atrium. Feel their life fade as you kill them. Enjoy their pain." name="journalEntryDescription" />
                                    <data value="true" name="isVisible" />
                                    <data value="" name="prerequisiteTasks" />
                                    <data value="" name="exclusionTasks" />
                                    <data value="0" name="allowRepeats" />
                                    <data value="" name="taskName" />
                                    <data value="0" name="showSystemMessages" />
                                    <data value="" name="musicOnActivate" />
                                    <data value="" name="musicOnComplete" />
                                    <data value="" name="musicOnFail" />
                                    <data value="" name="target" />
                                    <data value="" name="parameter" />
                                    <data value="" name="grantQuestOnComplete" />
                                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                    <data value="" name="grantQuestOnFail" />
                                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                    <data value="true" name="createWaypoint" />
                                    <data value="dungeon1" name="Planet" />
                                    <data value="-156" name="LocationX(m)" />
                                    <data value="29" name="LocationY(m)" />
                                    <data value="150" name="LocationZ(m)" />
                                    <data value="yavin4" name="interiorWaypointAppearance" />
                                    <data value="greenhouse" name="buildingCellName" />
                                    <data value="Atrium" name="waypointName" />
                                    <data value="" name="Target Server Template" />
                                    <data value="greenhouse_insect" name="Social Group" />
                                    <data value="" name="requiredRegion" />
                                    <data value="10" name="Count" />
                                    <data value="0" name="RewardCredits" />
                                    <data value="0" name="Time To Complete" />
                                    <task type="Destroy Multiple" id="7" taskOnFail="false" >
                                        <data value="Kill the Tanc Mite Queen" name="journalEntryTitle" />
                                        <data value="You have had a taste of death. Now test your strength against a stronger adversary. Kill the Tanc Mite Queen." name="journalEntryDescription" />
                                        <data value="true" name="isVisible" />
                                        <data value="" name="prerequisiteTasks" />
                                        <data value="" name="exclusionTasks" />
                                        <data value="0" name="allowRepeats" />
                                        <data value="" name="taskName" />
                                        <data value="0" name="showSystemMessages" />
                                        <data value="" name="musicOnActivate" />
                                        <data value="" name="musicOnComplete" />
                                        <data value="" name="musicOnFail" />
                                        <data value="" name="target" />
                                        <data value="" name="parameter" />
                                        <data value="" name="grantQuestOnComplete" />
                                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                        <data value="" name="grantQuestOnFail" />
                                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                        <data value="true" name="createWaypoint" />
                                        <data value="dungeon1" name="Planet" />
                                        <data value="-162" name="LocationX(m)" />
                                        <data value="28" name="LocationY(m)" />
                                        <data value="62" name="LocationZ(m)" />
                                        <data value="yavin4" name="interiorWaypointAppearance" />
                                        <data value="r29" name="buildingCellName" />
                                        <data value="Queen" name="waypointName" />
                                        <data value="npe_greenhouse_insect_boss" name="Target Server Template" />
                                        <data value="" name="Social Group" />
                                        <data value="" name="requiredRegion" />
                                        <data value="1" name="Count" />
                                        <data value="0" name="RewardCredits" />
                                        <data value="0" name="Time To Complete" />
                                        <task type="Comm Player" id="8" taskOnFail="false" >
                                            <data value="You Received Another Communication" name="journalEntryTitle" />
                                            <data value="The mysterious person sent you another communication: Very good. Feel the anger flowing through you. There's a stormtrooper on the lower level. Convince him to sabotage the station. It may kill him, but that's of no concern to me." name="journalEntryDescription" />
                                            <data value="true" name="isVisible" />
                                            <data value="" name="prerequisiteTasks" />
                                            <data value="" name="exclusionTasks" />
                                            <data value="0" name="allowRepeats" />
                                            <data value="" name="taskName" />
                                            <data value="0" name="showSystemMessages" />
                                            <data value="" name="musicOnActivate" />
                                            <data value="" name="musicOnComplete" />
                                            <data value="" name="musicOnFail" />
                                            <data value="" name="target" />
                                            <data value="" name="parameter" />
                                            <data value="" name="grantQuestOnComplete" />
                                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                            <data value="" name="grantQuestOnFail" />
                                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                            <data value="0" name="createWaypoint" />
                                            <data value="tatooine" name="Planet" />
                                            <data value="0.0" name="LocationX(m)" />
                                            <data value="0.0" name="LocationY(m)" />
                                            <data value="0.0" name="LocationZ(m)" />
                                            <data value="" name="interiorWaypointAppearance" />
                                            <data value="" name="buildingCellName" />
                                            <data value="" name="waypointName" />
                                            <data value="Very good. Feel the anger flowing through you. There's a stormtrooper on the lower level. Convince him to sabotage the station. It may kill him, but that's of no concern to me." name="Comm Message Text" />
                                            <data value="object/mobile/dressed_imperial_inquisitor_human_male_01.iff" name="NPC Appearance Server Template" />
                                            <task type="Wait for Signal" id="9" taskOnFail="false" >
                                                <data value="Take the Elevator to the Main Level" name="journalEntryTitle" />
                                                <data value="Head down the the main level using the elevator." name="journalEntryDescription" />
                                                <data value="true" name="isVisible" />
                                                <data value="" name="prerequisiteTasks" />
                                                <data value="" name="exclusionTasks" />
                                                <data value="0" name="allowRepeats" />
                                                <data value="" name="taskName" />
                                                <data value="0" name="showSystemMessages" />
                                                <data value="" name="musicOnActivate" />
                                                <data value="" name="musicOnComplete" />
                                                <data value="" name="musicOnFail" />
                                                <data value="" name="target" />
                                                <data value="" name="parameter" />
                                                <data value="" name="grantQuestOnComplete" />
                                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                                <data value="" name="grantQuestOnFail" />
                                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                                <data value="true" name="createWaypoint" />
                                                <data value="dungeon1" name="Planet" />
                                                <data value="-110" name="LocationX(m)" />
                                                <data value="29" name="LocationY(m)" />
                                                <data value="150" name="LocationZ(m)" />
                                                <data value="yavin4" name="interiorWaypointAppearance" />
                                                <data value="elevator" name="buildingCellName" />
                                                <data value="Elevator" name="waypointName" />
                                                <data value="npe_elevator_atrium_down" name="Signal Name" />
                                                <data value="0" name="waitMarkerCreate" />
                                                <data value="" name="waitMarkerTemplate" />
                                                <data value="" name="waitMarkerPlanetName" />
                                                <data value="0" name="waitMarkerBuilding" />
                                                <data value="" name="waitMarkerCellName" />
                                                <data value="0" name="waitMarkerX" />
                                                <data value="0" name="waitMarkerY" />
                                                <data value="0" name="waitMarkerZ" />
                                                <data value="0" name="Time To Complete" />
                                                <task type="Wait for Signal" id="10" taskOnFail="false" >
                                                    <data value="Take the Elevator Down to the Lower Level" name="journalEntryTitle" />
                                                    <data value="Use the elevator to go to the lower level." name="journalEntryDescription" />
                                                    <data value="true" name="isVisible" />
                                                    <data value="" name="prerequisiteTasks" />
                                                    <data value="" name="exclusionTasks" />
                                                    <data value="0" name="allowRepeats" />
                                                    <data value="" name="taskName" />
                                                    <data value="0" name="showSystemMessages" />
                                                    <data value="" name="musicOnActivate" />
                                                    <data value="" name="musicOnComplete" />
                                                    <data value="" name="musicOnFail" />
                                                    <data value="" name="target" />
                                                    <data value="" name="parameter" />
                                                    <data value="" name="grantQuestOnComplete" />
                                                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                                    <data value="" name="grantQuestOnFail" />
                                                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                                    <data value="true" name="createWaypoint" />
                                                    <data value="dungeon1" name="Planet" />
                                                    <data value="-110" name="LocationX(m)" />
                                                    <data value="-1" name="LocationY(m)" />
                                                    <data value="150" name="LocationZ(m)" />
                                                    <data value="yavin4" name="interiorWaypointAppearance" />
                                                    <data value="elevator" name="buildingCellName" />
                                                    <data value="Elevator" name="waypointName" />
                                                    <data value="npe_elevator_main_down" name="Signal Name" />
                                                    <data value="0" name="waitMarkerCreate" />
                                                    <data value="" name="waitMarkerTemplate" />
                                                    <data value="" name="waitMarkerPlanetName" />
                                                    <data value="0" name="waitMarkerBuilding" />
                                                    <data value="" name="waitMarkerCellName" />
                                                    <data value="0" name="waitMarkerX" />
                                                    <data value="0" name="waitMarkerY" />
                                                    <data value="0" name="waitMarkerZ" />
                                                    <data value="0" name="Time To Complete" />
                                                    <task type="Wait for Signal" id="11" taskOnFail="false" >
                                                        <data value="Convince the Stormtrooper to Sabotage the Station" name="journalEntryTitle" />
                                                        <data value="Go to the Stormtrooper on the lower level and convince him to sacrifice himself and sabotage the station." name="journalEntryDescription" />
                                                        <data value="true" name="isVisible" />
                                                        <data value="" name="prerequisiteTasks" />
                                                        <data value="" name="exclusionTasks" />
                                                        <data value="0" name="allowRepeats" />
                                                        <data value="stormtrooper" name="taskName" />
                                                        <data value="0" name="showSystemMessages" />
                                                        <data value="" name="musicOnActivate" />
                                                        <data value="" name="musicOnComplete" />
                                                        <data value="" name="musicOnFail" />
                                                        <data value="" name="target" />
                                                        <data value="" name="parameter" />
                                                        <data value="" name="grantQuestOnComplete" />
                                                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                                        <data value="" name="grantQuestOnFail" />
                                                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                                        <data value="true" name="createWaypoint" />
                                                        <data value="dungeon1" name="Planet" />
                                                        <data value="-160" name="LocationX(m)" />
                                                        <data value="-29" name="LocationY(m)" />
                                                        <data value="116" name="LocationZ(m)" />
                                                        <data value="yavin4" name="interiorWaypointAppearance" />
                                                        <data value="basementhall2" name="buildingCellName" />
                                                        <data value="Stormtrooper" name="waypointName" />
                                                        <data value="npe_force_done_signal" name="Signal Name" />
                                                        <data value="0" name="waitMarkerCreate" />
                                                        <data value="" name="waitMarkerTemplate" />
                                                        <data value="" name="waitMarkerPlanetName" />
                                                        <data value="0" name="waitMarkerBuilding" />
                                                        <data value="" name="waitMarkerCellName" />
                                                        <data value="0" name="waitMarkerX" />
                                                        <data value="0" name="waitMarkerY" />
                                                        <data value="0" name="waitMarkerZ" />
                                                        <data value="0" name="Time To Complete" />
                                                        <task type="Comm Player" id="12" taskOnFail="false" >
                                                            <data value="Final Message" name="journalEntryTitle" />
                                                            <data value="You received a final message: Good work. I'll be keeping my eye on you. Here's a small token of my esteem. I'll find you if I want something later." name="journalEntryDescription" />
                                                            <data value="true" name="isVisible" />
                                                            <data value="" name="prerequisiteTasks" />
                                                            <data value="" name="exclusionTasks" />
                                                            <data value="0" name="allowRepeats" />
                                                            <data value="" name="taskName" />
                                                            <data value="0" name="showSystemMessages" />
                                                            <data value="sound/music_int_accepted_imperial.snd" name="musicOnActivate" />
                                                            <data value="" name="musicOnComplete" />
                                                            <data value="" name="musicOnFail" />
                                                            <data value="" name="target" />
                                                            <data value="" name="parameter" />
                                                            <data value="quest/npe_job_pointer_han" name="grantQuestOnComplete" />
                                                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                                            <data value="" name="grantQuestOnFail" />
                                                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                                            <data value="0" name="createWaypoint" />
                                                            <data value="tatooine" name="Planet" />
                                                            <data value="0.0" name="LocationX(m)" />
                                                            <data value="0.0" name="LocationY(m)" />
                                                            <data value="0.0" name="LocationZ(m)" />
                                                            <data value="" name="interiorWaypointAppearance" />
                                                            <data value="" name="buildingCellName" />
                                                            <data value="" name="waypointName" />
                                                            <data value="Good work. I'll be keeping my eye on you. Here's a small token of my esteem. I'll find you if I want something later." name="Comm Message Text" />
                                                            <data value="object/mobile/dressed_imperial_inquisitor_human_male_01.iff" name="NPC Appearance Server Template" />
                                                            <data value="" name="signalsOnFail" />
                                                            <data value="" name="signalsOnComplete" />
                                                            <data value="" name="entranceWaypointName" />
                                                            <data value="0.0" name="EntranceLocationZ(m)" />
                                                            <data value="0.0" name="EntranceLocationY(m)" />
                                                            <data value="0.0" name="EntranceLocationX(m)" />
                                                            <data value="0" name="createEntranceWaypoint" />
                                                        </task>
                                                        <data value="" name="signalsOnFail" />
                                                        <data value="" name="signalsOnComplete" />
                                                        <data value="" name="entranceWaypointName" />
                                                        <data value="0.0" name="EntranceLocationZ(m)" />
                                                        <data value="0.0" name="EntranceLocationY(m)" />
                                                        <data value="0.0" name="EntranceLocationX(m)" />
                                                        <data value="0" name="createEntranceWaypoint" />
                                                    </task>
                                                    <data value="" name="signalsOnFail" />
                                                    <data value="" name="signalsOnComplete" />
                                                    <data value="" name="entranceWaypointName" />
                                                    <data value="0.0" name="EntranceLocationZ(m)" />
                                                    <data value="0.0" name="EntranceLocationY(m)" />
                                                    <data value="0.0" name="EntranceLocationX(m)" />
                                                    <data value="0" name="createEntranceWaypoint" />
                                                </task>
                                                <data value="" name="signalsOnFail" />
                                                <data value="" name="signalsOnComplete" />
                                                <data value="" name="entranceWaypointName" />
                                                <data value="0.0" name="EntranceLocationZ(m)" />
                                                <data value="0.0" name="EntranceLocationY(m)" />
                                                <data value="0.0" name="EntranceLocationX(m)" />
                                                <data value="0" name="createEntranceWaypoint" />
                                            </task>
                                            <data value="" name="signalsOnFail" />
                                            <data value="" name="signalsOnComplete" />
                                            <data value="" name="entranceWaypointName" />
                                            <data value="0.0" name="EntranceLocationZ(m)" />
                                            <data value="0.0" name="EntranceLocationY(m)" />
                                            <data value="0.0" name="EntranceLocationX(m)" />
                                            <data value="0" name="createEntranceWaypoint" />
                                        </task>
                                        <data value="" name="signalsOnFail" />
                                        <data value="" name="signalsOnComplete" />
                                        <data value="" name="entranceWaypointName" />
                                        <data value="0.0" name="EntranceLocationZ(m)" />
                                        <data value="0.0" name="EntranceLocationY(m)" />
                                        <data value="0.0" name="EntranceLocationX(m)" />
                                        <data value="0" name="createEntranceWaypoint" />
                                    </task>
                                    <data value="" name="signalsOnFail" />
                                    <data value="" name="signalsOnComplete" />
                                    <data value="" name="entranceWaypointName" />
                                    <data value="0.0" name="EntranceLocationZ(m)" />
                                    <data value="0.0" name="EntranceLocationY(m)" />
                                    <data value="0.0" name="EntranceLocationX(m)" />
                                    <data value="0" name="createEntranceWaypoint" />
                                </task>
                                <data value="" name="signalsOnFail" />
                                <data value="" name="signalsOnComplete" />
                                <data value="" name="entranceWaypointName" />
                                <data value="0.0" name="EntranceLocationZ(m)" />
                                <data value="0.0" name="EntranceLocationY(m)" />
                                <data value="0.0" name="EntranceLocationX(m)" />
                                <data value="0" name="createEntranceWaypoint" />
                            </task>
                            <data value="" name="signalsOnFail" />
                            <data value="" name="signalsOnComplete" />
                            <data value="" name="entranceWaypointName" />
                            <data value="0.0" name="EntranceLocationZ(m)" />
                            <data value="0.0" name="EntranceLocationY(m)" />
                            <data value="0.0" name="EntranceLocationX(m)" />
                            <data value="0" name="createEntranceWaypoint" />
                        </task>
                        <data value="" name="signalsOnFail" />
                        <data value="" name="signalsOnComplete" />
                        <data value="" name="entranceWaypointName" />
                        <data value="0.0" name="EntranceLocationZ(m)" />
                        <data value="0.0" name="EntranceLocationY(m)" />
                        <data value="0.0" name="EntranceLocationX(m)" />
                        <data value="0" name="createEntranceWaypoint" />
                    </task>
                    <data value="" name="signalsOnFail" />
                    <data value="" name="signalsOnComplete" />
                    <data value="" name="entranceWaypointName" />
                    <data value="0.0" name="EntranceLocationZ(m)" />
                    <data value="0.0" name="EntranceLocationY(m)" />
                    <data value="0.0" name="EntranceLocationX(m)" />
                    <data value="0" name="createEntranceWaypoint" />
                </task>
                <data value="" name="signalsOnFail" />
                <data value="" name="signalsOnComplete" />
                <data value="" name="entranceWaypointName" />
                <data value="0.0" name="EntranceLocationZ(m)" />
                <data value="0.0" name="EntranceLocationY(m)" />
                <data value="0.0" name="EntranceLocationX(m)" />
                <data value="0" name="createEntranceWaypoint" />
            </task>
        </tasks>
        <list>
            <data value="3" name="Level" />
            <data value="solo" name="Type" />
            <data value="The Dark Path" name="journalEntryTitle" />
            <data value="Your anger has disappointed Nos'lyn, but another has contacted you. You aren't certain who this person is, but he seems to be interested in your abilities. Do his bidding and he will reward you." name="journalEntryDescription" />
            <data value="Tansarii Point Station" name="category" />
            <data value="true" name="journalVisible" />
            <data value="" name="journalEntryCompletionSummary" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="true" name="allowRepeats" />
            <data value="quest_combat" name="Experience Type" />
            <data value="0" name="Experience Amount" />
            <data value="Rebel" name="Faction Name" />
            <data value="0" name="Faction Amount" />
            <data value="1000" name="Bank Credits" />
            <data value="item_npe_bracelet_fs_01_01" name="lootName" />
            <data value="1" name="lootCount" />
            <data value="item_npe_uniform_crate_01_01" name="lootName2" />
            <data value="1" name="lootCount2" />
            <data value="" name="lootName3" />
            <data value="1" name="lootCount3" />
            <data value="" name="exclusivelootName" />
            <data value="1" name="exclusivelootCount" />
            <data value="" name="exclusivelootName1" />
            <data value="1" name="exclusivelootCount1" />
            <data value="" name="exclusivelootName2" />
            <data value="1" name="exclusivelootCount2" />
            <data value="" name="exclusivelootName3" />
            <data value="1" name="exclusivelootCount3" />
            <data value="" name="exclusivelootName4" />
            <data value="1" name="exclusivelootCount4" />
            <data value="" name="exclusivelootName6" />
            <data value="1" name="exclusivelootCount6" />
            <data value="" name="exclusivelootName7" />
            <data value="1" name="exclusivelootCount7" />
            <data value="" name="exclusivelootName8" />
            <data value="1" name="exclusivelootCount8" />
            <data value="" name="exclusivelootName9" />
            <data value="1" name="exclusivelootCount9" />
            <data value="" name="exclusivelootName10" />
            <data value="1" name="exclusivelootCount10" />
            <data value="" name="Item" />
            <data value="1" name="CountItem" />
            <data value="" name="Weapon" />
            <data value="1" name="CountWeapon" />
            <data value="0.1" name="Speed" />
            <data value="0.1" name="Damage" />
            <data value="0.1" name="Efficiency" />
            <data value="0.1" name="Elemental Value" />
            <data value="" name="Armor" />
            <data value="1" name="CountArmor" />
            <data value="0.1" name="Quality" />
            <data value="" name="Reward Badge" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="true" name="completeWhenTasksComplete" />
            <data value="" name="conditionalQuestGrantQuestToGive" />
            <data value="" name="conditionalQuestGrantQuestsThatMustBeCompleted" />
            <data value="4" name="Tier" />
        </list>
    </quest>
