<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="22" >
            <task type="Wait for Signal" id="19" taskOnFail="false" >
                <data value="0" name="Time To Complete" />
                <data value="0" name="waitMarkerZ" />
                <data value="0" name="waitMarkerY" />
                <data value="0" name="waitMarkerX" />
                <data value="" name="waitMarkerCellName" />
                <data value="0" name="waitMarkerBuilding" />
                <data value="" name="waitMarkerPlanetName" />
                <data value="" name="waitMarkerTemplate" />
                <data value="0" name="waitMarkerCreate" />
                <data value="npe_elevator_main_down" name="Signal Name" />
                <data value="Elevator" name="waypointName" />
                <data value="elevator" name="buildingCellName" />
                <data value="yavin4" name="interiorWaypointAppearance" />
                <data value="150" name="LocationZ(m)" />
                <data value="-1" name="LocationY(m)" />
                <data value="-110" name="LocationX(m)" />
                <data value="dungeon1" name="Planet" />
                <data value="true" name="createWaypoint" />
                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                <data value="" name="grantQuestOnFail" />
                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                <data value="" name="grantQuestOnComplete" />
                <data value="" name="parameter" />
                <data value="" name="target" />
                <data value="" name="musicOnFail" />
                <data value="" name="musicOnComplete" />
                <data value="" name="musicOnActivate" />
                <data value="0" name="showSystemMessages" />
                <data value="" name="taskName" />
                <data value="0" name="allowRepeats" />
                <data value="" name="exclusionTasks" />
                <data value="" name="prerequisiteTasks" />
                <data value="true" name="isVisible" />
                <data value="Take the Elevator to the lower level." name="journalEntryDescription" />
                <data value="Use the Elevator to go to the Lower Level" name="journalEntryTitle" />
                <task type="Wait for Signal" id="0" taskOnFail="false" >
                    <data value="0" name="Time To Complete" />
                    <data value="yavin4" name="interiorWaypointAppearance" />
                    <data value="0" name="waitMarkerZ" />
                    <data value="0" name="waitMarkerY" />
                    <data value="0" name="waitMarkerX" />
                    <data value="" name="waitMarkerCellName" />
                    <data value="0" name="waitMarkerBuilding" />
                    <data value="" name="waitMarkerPlanetName" />
                    <data value="" name="waitMarkerTemplate" />
                    <data value="0" name="waitMarkerCreate" />
                    <data value="generator" name="Signal Name" />
                    <data value="Tansarii Generator" name="waypointName" />
                    <data value="cargobay2" name="buildingCellName" />
                    <data value="" name="buildingServerTemplateName" />
                    <data value="170" name="LocationZ(m)" />
                    <data value="-29" name="LocationY(m)" />
                    <data value="-109" name="LocationX(m)" />
                    <data value="dungeon1" name="Planet" />
                    <data value="true" name="createWaypoint" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="" name="parameter" />
                    <data value="" name="target" />
                    <data value="" name="musicOnFail" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnActivate" />
                    <data value="0" name="showSystemMessages" />
                    <data value="generator" name="taskName" />
                    <data value="0" name="allowRepeats" />
                    <data value="" name="exclusionTasks" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="true" name="isVisible" />
                    <data value="The first thing you need to build the data splice is a power core. Steal one from the generator in Cargo Bay 2. It'll be used to get Lercer's tool production factory going again." name="journalEntryDescription" />
                    <data value="Steal a Power Core from the Generator in Cargo Bay 2" name="journalEntryTitle" />
                    <task type="Comm Player" id="3" taskOnFail="false" >
                        <data value="" name="journalEntryTitle" />
                        <data value="" name="journalEntryDescription" />
                        <data value="false" name="isVisible" />
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="0" name="allowRepeats" />
                        <data value="getDroid" name="taskName" />
                        <data value="0" name="showSystemMessages" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="0" name="createWaypoint" />
                        <data value="tatooine" name="Planet" />
                        <data value="0.0" name="LocationX(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="0.0" name="LocationZ(m)" />
                        <data value="" name="buildingServerTemplateName" />
                        <data value="" name="buildingCellName" />
                        <data value="" name="waypointName" />
                        <data value="Excellent. Now power up my tool factory. I'll transfer the coordinates to it." name="Comm Message Text" />
                        <data value="object/mobile/dressed_npe_spy_trainer.iff" name="NPC Appearance Server Template" />
                        <task type="Wait for Signal" id="5" taskOnFail="false" >
                            <data value="Place the Power Core in the Factory" name="journalEntryTitle" />
                            <data value="Go to the factory in the central droid center on the lower level.  Place the power Core into the factory and hope it works!" name="journalEntryDescription" />
                            <data value="true" name="isVisible" />
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="0" name="allowRepeats" />
                            <data value="placePart" name="taskName" />
                            <data value="0" name="showSystemMessages" />
                            <data value="" name="musicOnActivate" />
                            <data value="" name="musicOnComplete" />
                            <data value="" name="musicOnFail" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                            <data value="true" name="createWaypoint" />
                            <data value="dungeon1" name="Planet" />
                            <data value="-144" name="LocationX(m)" />
                            <data value="-31" name="LocationY(m)" />
                            <data value="151" name="LocationZ(m)" />
                            <data value="" name="buildingServerTemplateName" />
                            <data value="droidroom" name="buildingCellName" />
                            <data value="Droid Production Unit" name="waypointName" />
                            <data value="placePart" name="Signal Name" />
                            <data value="0" name="waitMarkerCreate" />
                            <data value="" name="waitMarkerTemplate" />
                            <data value="" name="waitMarkerPlanetName" />
                            <data value="0" name="waitMarkerBuilding" />
                            <data value="" name="waitMarkerCellName" />
                            <data value="0" name="waitMarkerX" />
                            <data value="0" name="waitMarkerY" />
                            <data value="0" name="waitMarkerZ" />
                            <task type="Comm Player" id="6" taskOnFail="false" >
                                <data value="" name="journalEntryTitle" />
                                <data value="" name="journalEntryDescription" />
                                <data value="false" name="isVisible" />
                                <data value="" name="prerequisiteTasks" />
                                <data value="" name="exclusionTasks" />
                                <data value="0" name="allowRepeats" />
                                <data value="doDroidStuff" name="taskName" />
                                <data value="0" name="showSystemMessages" />
                                <data value="" name="musicOnActivate" />
                                <data value="" name="musicOnComplete" />
                                <data value="" name="musicOnFail" />
                                <data value="" name="target" />
                                <data value="" name="parameter" />
                                <data value="" name="grantQuestOnComplete" />
                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                <data value="" name="grantQuestOnFail" />
                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                <data value="0" name="createWaypoint" />
                                <data value="tatooine" name="Planet" />
                                <data value="0.0" name="LocationX(m)" />
                                <data value="0.0" name="LocationY(m)" />
                                <data value="0.0" name="LocationZ(m)" />
                                <data value="" name="buildingServerTemplateName" />
                                <data value="" name="buildingCellName" />
                                <data value="" name="waypointName" />
                                <data value="Perfect, the core fit and you have made a tool. I will provide you with the coordinates for the Computer terminal that you need to hack." name="Comm Message Text" />
                                <data value="object/mobile/dressed_npe_spy_trainer.iff" name="NPC Appearance Server Template" />
                                <task type="Wait for Signal" id="7" taskOnFail="false" >
                                    <data value="Connect the Tool to the Systems Control Terminal" name="journalEntryTitle" />
                                    <data value="Go to the Systems Data Control terminal in the Data Storage Room in the basement. When you arrive, connect the tool to the terminal." name="journalEntryDescription" />
                                    <data value="true" name="isVisible" />
                                    <data value="" name="prerequisiteTasks" />
                                    <data value="" name="exclusionTasks" />
                                    <data value="0" name="allowRepeats" />
                                    <data value="triggerVolume" name="taskName" />
                                    <data value="0" name="showSystemMessages" />
                                    <data value="" name="musicOnActivate" />
                                    <data value="" name="musicOnComplete" />
                                    <data value="" name="musicOnFail" />
                                    <data value="" name="target" />
                                    <data value="" name="parameter" />
                                    <data value="" name="grantQuestOnComplete" />
                                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                    <data value="" name="grantQuestOnFail" />
                                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                    <data value="true" name="createWaypoint" />
                                    <data value="dungeon1" name="Planet" />
                                    <data value="-196" name="LocationX(m)" />
                                    <data value="-31" name="LocationY(m)" />
                                    <data value="160" name="LocationZ(m)" />
                                    <data value="" name="buildingServerTemplateName" />
                                    <data value="16a" name="buildingCellName" />
                                    <data value="Systems Data Control Terminal" name="waypointName" />
                                    <data value="stopEscort" name="Signal Name" />
                                    <data value="0" name="waitMarkerCreate" />
                                    <data value="" name="waitMarkerTemplate" />
                                    <data value="" name="waitMarkerPlanetName" />
                                    <data value="0" name="waitMarkerBuilding" />
                                    <data value="" name="waitMarkerCellName" />
                                    <data value="0" name="waitMarkerX" />
                                    <data value="0" name="waitMarkerY" />
                                    <data value="0" name="waitMarkerZ" />
                                    <task type="Comm Player" id="8" taskOnFail="false" >
                                        <data value="" name="journalEntryTitle" />
                                        <data value="" name="journalEntryDescription" />
                                        <data value="false" name="isVisible" />
                                        <data value="" name="prerequisiteTasks" />
                                        <data value="" name="exclusionTasks" />
                                        <data value="0" name="allowRepeats" />
                                        <data value="plantSplice" name="taskName" />
                                        <data value="0" name="showSystemMessages" />
                                        <data value="" name="musicOnActivate" />
                                        <data value="" name="musicOnComplete" />
                                        <data value="" name="musicOnFail" />
                                        <data value="" name="target" />
                                        <data value="" name="parameter" />
                                        <data value="" name="grantQuestOnComplete" />
                                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                        <data value="" name="grantQuestOnFail" />
                                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                        <data value="0" name="createWaypoint" />
                                        <data value="tatooine" name="Planet" />
                                        <data value="0.0" name="LocationX(m)" />
                                        <data value="0.0" name="LocationY(m)" />
                                        <data value="0.0" name="LocationZ(m)" />
                                        <data value="" name="buildingServerTemplateName" />
                                        <data value="" name="buildingCellName" />
                                        <data value="" name="waypointName" />
                                        <data value="Amazing, you've already broken the security system and decrypted the files. Way to make me feel worthless. Alright, download the files and we're set." name="Comm Message Text" />
                                        <data value="object/mobile/dressed_npe_spy_trainer.iff" name="NPC Appearance Server Template" />
                                        <task type="Wait for Signal" id="9" taskOnFail="false" >
                                            <data value="Download the Data From the Terminal" name="journalEntryTitle" />
                                            <data value="You've shown Lercer who's the super spy. All that's left now is downloading the files. Use the Terminal again." name="journalEntryDescription" />
                                            <data value="true" name="isVisible" />
                                            <data value="" name="prerequisiteTasks" />
                                            <data value="" name="exclusionTasks" />
                                            <data value="0" name="allowRepeats" />
                                            <data value="doIt" name="taskName" />
                                            <data value="0" name="showSystemMessages" />
                                            <data value="" name="musicOnActivate" />
                                            <data value="" name="musicOnComplete" />
                                            <data value="" name="musicOnFail" />
                                            <data value="" name="target" />
                                            <data value="" name="parameter" />
                                            <data value="" name="grantQuestOnComplete" />
                                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                            <data value="" name="grantQuestOnFail" />
                                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                            <data value="true" name="createWaypoint" />
                                            <data value="dungeon1" name="Planet" />
                                            <data value="-196" name="LocationX(m)" />
                                            <data value="-31" name="LocationY(m)" />
                                            <data value="160" name="LocationZ(m)" />
                                            <data value="" name="buildingServerTemplateName" />
                                            <data value="16a" name="buildingCellName" />
                                            <data value="Systems Data Control Terminal" name="waypointName" />
                                            <data value="doIt" name="Signal Name" />
                                            <data value="0" name="waitMarkerCreate" />
                                            <data value="" name="waitMarkerTemplate" />
                                            <data value="" name="waitMarkerPlanetName" />
                                            <data value="0" name="waitMarkerBuilding" />
                                            <data value="" name="waitMarkerCellName" />
                                            <data value="0" name="waitMarkerX" />
                                            <data value="0" name="waitMarkerY" />
                                            <data value="0" name="waitMarkerZ" />
                                            <task type="Comm Player" id="10" taskOnFail="false" >
                                                <data value="" name="journalEntryTitle" />
                                                <data value="" name="journalEntryDescription" />
                                                <data value="false" name="isVisible" />
                                                <data value="" name="prerequisiteTasks" />
                                                <data value="" name="exclusionTasks" />
                                                <data value="0" name="allowRepeats" />
                                                <data value="yay" name="taskName" />
                                                <data value="0" name="showSystemMessages" />
                                                <data value="" name="musicOnActivate" />
                                                <data value="" name="musicOnComplete" />
                                                <data value="" name="musicOnFail" />
                                                <data value="" name="target" />
                                                <data value="" name="parameter" />
                                                <data value="" name="grantQuestOnComplete" />
                                                <data value="false" name="grantQuestOnCompleteShowSystemMessage" />
                                                <data value="" name="grantQuestOnFail" />
                                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                                <data value="0" name="createWaypoint" />
                                                <data value="tatooine" name="Planet" />
                                                <data value="0.0" name="LocationX(m)" />
                                                <data value="0.0" name="LocationY(m)" />
                                                <data value="0.0" name="LocationZ(m)" />
                                                <data value="" name="buildingServerTemplateName" />
                                                <data value="" name="buildingCellName" />
                                                <data value="" name="waypointName" />
                                                <data value="Most impressive work but I expected nothing less. It looks like security has noticed what you are doing though and are short circuiting the terminal. Doesn't matter, we got what we need. Return to me and we'll have a look at what you found." name="Comm Message Text" />
                                                <data value="object/mobile/dressed_npe_spy_trainer.iff" name="NPC Appearance Server Template" />
                                                <data value="" name="interiorWaypointAppearance" />
                                                <task type="Wait for Signal" id="21" taskOnFail="false" >
                                                    <data value="Use the elevator to get to the main level." name="journalEntryTitle" />
                                                    <data value="Use the elevator to go upstairs and return to Lercer with the files." name="journalEntryDescription" />
                                                    <data value="true" name="isVisible" />
                                                    <data value="" name="prerequisiteTasks" />
                                                    <data value="" name="exclusionTasks" />
                                                    <data value="0" name="allowRepeats" />
                                                    <data value="elevatorUp" name="taskName" />
                                                    <data value="0" name="showSystemMessages" />
                                                    <data value="" name="musicOnActivate" />
                                                    <data value="" name="musicOnComplete" />
                                                    <data value="" name="musicOnFail" />
                                                    <data value="" name="target" />
                                                    <data value="" name="parameter" />
                                                    <data value="" name="grantQuestOnComplete" />
                                                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                                    <data value="" name="grantQuestOnFail" />
                                                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                                    <data value="true" name="createWaypoint" />
                                                    <data value="dungeon1" name="Planet" />
                                                    <data value="-109.900001525879" name="LocationX(m)" />
                                                    <data value="-31" name="LocationY(m)" />
                                                    <data value="150" name="LocationZ(m)" />
                                                    <data value="yavin4" name="interiorWaypointAppearance" />
                                                    <data value="elevator" name="buildingCellName" />
                                                    <data value="Elevator" name="waypointName" />
                                                    <data value="npe_elevator_droid_up" name="Signal Name" />
                                                    <data value="0" name="waitMarkerCreate" />
                                                    <data value="" name="waitMarkerTemplate" />
                                                    <data value="" name="waitMarkerPlanetName" />
                                                    <data value="0" name="waitMarkerBuilding" />
                                                    <data value="" name="waitMarkerCellName" />
                                                    <data value="0" name="waitMarkerX" />
                                                    <data value="0" name="waitMarkerY" />
                                                    <data value="0" name="waitMarkerZ" />
                                                    <data value="0" name="Time To Complete" />
                                                    <task type="Wait for Signal" id="20" taskOnFail="false" >
                                                        <data value="Return to Lercer" name="journalEntryTitle" />
                                                        <data value="Return to Lercer in the cantina with the files." name="journalEntryDescription" />
                                                        <data value="true" name="isVisible" />
                                                        <data value="" name="prerequisiteTasks" />
                                                        <data value="" name="exclusionTasks" />
                                                        <data value="0" name="allowRepeats" />
                                                        <data value="spy" name="taskName" />
                                                        <data value="0" name="showSystemMessages" />
                                                        <data value="" name="musicOnActivate" />
                                                        <data value="" name="musicOnComplete" />
                                                        <data value="" name="musicOnFail" />
                                                        <data value="" name="target" />
                                                        <data value="" name="parameter" />
                                                        <data value="" name="grantQuestOnComplete" />
                                                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                                        <data value="" name="grantQuestOnFail" />
                                                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                                        <data value="true" name="createWaypoint" />
                                                        <data value="dungeon1" name="Planet" />
                                                        <data value="-142" name="LocationX(m)" />
                                                        <data value="0.0" name="LocationY(m)" />
                                                        <data value="152" name="LocationZ(m)" />
                                                        <data value="yavin4" name="interiorWaypointAppearance" />
                                                        <data value="cantina" name="buildingCellName" />
                                                        <data value="Lercer (Spy)" name="waypointName" />
                                                        <data value="reward1" name="Signal Name" />
                                                        <data value="0" name="waitMarkerCreate" />
                                                        <data value="" name="waitMarkerTemplate" />
                                                        <data value="" name="waitMarkerPlanetName" />
                                                        <data value="0" name="waitMarkerBuilding" />
                                                        <data value="" name="waitMarkerCellName" />
                                                        <data value="0" name="waitMarkerX" />
                                                        <data value="0" name="waitMarkerY" />
                                                        <data value="0" name="waitMarkerZ" />
                                                        <data value="0" name="Time To Complete" />
                                                        <task type="Immediately Complete Quest" id="11" taskOnFail="false" >
                                                            <data value="" name="journalEntryTitle" />
                                                            <data value="" name="journalEntryDescription" />
                                                            <data value="false" name="isVisible" />
                                                            <data value="" name="prerequisiteTasks" />
                                                            <data value="" name="exclusionTasks" />
                                                            <data value="0" name="allowRepeats" />
                                                            <data value="imDone" name="taskName" />
                                                            <data value="0" name="showSystemMessages" />
                                                            <data value="" name="musicOnActivate" />
                                                            <data value="" name="musicOnComplete" />
                                                            <data value="" name="musicOnFail" />
                                                            <data value="" name="target" />
                                                            <data value="" name="parameter" />
                                                            <data value="" name="grantQuestOnComplete" />
                                                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                                            <data value="" name="grantQuestOnFail" />
                                                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                                            <data value="0" name="createWaypoint" />
                                                            <data value="tatooine" name="Planet" />
                                                            <data value="0.0" name="LocationX(m)" />
                                                            <data value="0.0" name="LocationY(m)" />
                                                            <data value="0.0" name="LocationZ(m)" />
                                                            <data value="" name="buildingServerTemplateName" />
                                                            <data value="" name="buildingCellName" />
                                                            <data value="" name="waypointName" />
                                                            <data value="" name="interiorWaypointAppearance" />
                                                        </task>
                                                    </task>
                                                </task>
                                            </task>
                                            <data value="yavin4" name="interiorWaypointAppearance" />
                                            <data value="0" name="Time To Complete" />
                                        </task>
                                        <data value="" name="interiorWaypointAppearance" />
                                    </task>
                                    <data value="yavin4" name="interiorWaypointAppearance" />
                                    <data value="0" name="Time To Complete" />
                                </task>
                                <data value="" name="interiorWaypointAppearance" />
                            </task>
                            <data value="yavin4" name="interiorWaypointAppearance" />
                            <data value="0" name="Time To Complete" />
                        </task>
                        <data value="" name="interiorWaypointAppearance" />
                    </task>
                </task>
            </task>
        </tasks>
        <list>
            <data value="1" name="Level" />
            <data value="solo" name="Type" />
            <data value="The Spy's Game" name="journalEntryTitle" />
            <data value="Lercer is trying to figure out what's behind the hostilities between Station Gamma and Station Tansarii but he needs your help. He's been trying to make a data splice powerful enough to hack the high security files of Station Tansarii but hasn't been able to. It's his hope that with your skills, the tool that can be made in his factory will be enough for you to succeed where he failed." name="journalEntryDescription" />
            <data value="Tansarii Point Station" name="category" />
            <data value="true" name="journalVisible" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="true" name="allowRepeats" />
            <data value="quest_combat" name="Experience Type" />
            <data value="0" name="Experience Amount" />
            <data value="Rebel" name="Faction Name" />
            <data value="0" name="Faction Amount" />
            <data value="1600" name="Bank Credits" />
            <data value="item_npe_ring_pistol_speed_01_01" name="lootName" />
            <data value="1" name="lootCount" />
            <data value="" name="Item" />
            <data value="1" name="CountItem" />
            <data value="" name="Weapon" />
            <data value="1" name="CountWeapon" />
            <data value="0.1" name="Speed" />
            <data value="0.1" name="Damage" />
            <data value="0.1" name="Efficiency" />
            <data value="0.1" name="Elemental Value" />
            <data value="" name="Armor" />
            <data value="1" name="CountArmor" />
            <data value="0.1" name="Quality" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="true" name="completeWhenTasksComplete" />
            <data value="" name="journalEntryCompletionSummary" />
            <data value="" name="Reward Badge" />
            <data value="" name="conditionalQuestGrantQuestsThatMustBeCompleted" />
            <data value="" name="conditionalQuestGrantQuestToGive" />
            <data value="1" name="exclusivelootCount10" />
            <data value="" name="exclusivelootName10" />
            <data value="1" name="exclusivelootCount9" />
            <data value="" name="exclusivelootName9" />
            <data value="1" name="exclusivelootCount8" />
            <data value="" name="exclusivelootName8" />
            <data value="1" name="exclusivelootCount7" />
            <data value="" name="exclusivelootName7" />
            <data value="1" name="exclusivelootCount6" />
            <data value="" name="exclusivelootName6" />
            <data value="1" name="exclusivelootCount4" />
            <data value="" name="exclusivelootName4" />
            <data value="1" name="exclusivelootCount3" />
            <data value="" name="exclusivelootName3" />
            <data value="1" name="exclusivelootCount2" />
            <data value="" name="exclusivelootName2" />
            <data value="1" name="exclusivelootCount1" />
            <data value="" name="exclusivelootName1" />
            <data value="1" name="exclusivelootCount" />
            <data value="" name="exclusivelootName" />
            <data value="1" name="lootCount3" />
            <data value="" name="lootName3" />
            <data value="1" name="lootCount2" />
            <data value="" name="lootName2" />
            <data value="4" name="Tier" />
        </list>
    </quest>
