<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="16" >
            <task type="Nothing" id="1" taskOnFail="false" >
                <data value="" name="journalEntryTitle" />
                <data value="" name="journalEntryDescription" />
                <data value="false" name="isVisible" />
                <data value="" name="prerequisiteTasks" />
                <data value="" name="exclusionTasks" />
                <data value="0" name="allowRepeats" />
                <data value="" name="taskName" />
                <data value="0" name="showSystemMessages" />
                <data value="" name="musicOnActivate" />
                <data value="" name="musicOnComplete" />
                <data value="" name="musicOnFail" />
                <data value="" name="target" />
                <data value="" name="parameter" />
                <data value="" name="grantQuestOnComplete" />
                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                <data value="" name="grantQuestOnFail" />
                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                <data value="0" name="createWaypoint" />
                <data value="tatooine" name="Planet" />
                <data value="0.0" name="LocationX(m)" />
                <data value="0.0" name="LocationY(m)" />
                <data value="0.0" name="LocationZ(m)" />
                <data value="" name="waypointName" />
                <data value="" name="buildingCellName" />
                <data value="" name="buildingServerTemplateName" />
                <data value="" name="interiorWaypointAppearance" />
                <task type="Wait for Signal" id="14" taskOnFail="false" >
                    <data value="Use the Elevator to go to the Lower Level" name="journalEntryTitle" />
                    <data value="You need to go to the lower level and look into who is sabotaging the station." name="journalEntryDescription" />
                    <data value="true" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="" name="taskName" />
                    <data value="0" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="true" name="createWaypoint" />
                    <data value="dungeon1" name="Planet" />
                    <data value="-110" name="LocationX(m)" />
                    <data value="-1" name="LocationY(m)" />
                    <data value="150" name="LocationZ(m)" />
                    <data value="yavin4" name="interiorWaypointAppearance" />
                    <data value="elevator" name="buildingCellName" />
                    <data value="Elevator" name="waypointName" />
                    <data value="npe_elevator_main_down" name="Signal Name" />
                    <data value="0" name="waitMarkerCreate" />
                    <data value="" name="waitMarkerTemplate" />
                    <data value="" name="waitMarkerPlanetName" />
                    <data value="0" name="waitMarkerBuilding" />
                    <data value="" name="waitMarkerCellName" />
                    <data value="0" name="waitMarkerX" />
                    <data value="0" name="waitMarkerY" />
                    <data value="0" name="waitMarkerZ" />
                    <data value="0" name="Time To Complete" />
                    <task type="Destroy Multiple" id="2" taskOnFail="false" >
                        <data value="Kill 3 Genesis Red Cronies Near the Data Storage Room." name="journalEntryTitle" />
                        <data value="The Genesis Red thugs have stationed guards outside the Data Storage Room while they work. Defeat 3 of the cronies." name="journalEntryDescription" />
                        <data value="true" name="isVisible" />
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="0" name="allowRepeats" />
                        <data value="cronies" name="taskName" />
                        <data value="true" name="showSystemMessages" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="true" name="createWaypoint" />
                        <data value="dungeon1" name="Planet" />
                        <data value="-160" name="LocationX(m)" />
                        <data value="-29" name="LocationY(m)" />
                        <data value="180" name="LocationZ(m)" />
                        <data value="Genesis Red Cronie" name="waypointName" />
                        <data value="npe_genesis_red_cronie" name="Target Server Template" />
                        <data value="" name="Social Group" />
                        <data value="" name="requiredRegion" />
                        <data value="3" name="Count" />
                        <data value="0" name="RewardCredits" />
                        <data value="basementhall1" name="buildingCellName" />
                        <data value="" name="buildingServerTemplateName" />
                        <data value="yavin4" name="interiorWaypointAppearance" />
                        <data value="0" name="Time To Complete" />
                        <task type="Destroy Multiple" id="3" taskOnFail="false" >
                            <data value="Kill a Genesis Red Officer in the Data Storage Room" name="journalEntryTitle" />
                            <data value="The Genesis Red thugs will not be weakened sufficiently until their leaders are defeated.  Kill one of their officers." name="journalEntryDescription" />
                            <data value="true" name="isVisible" />
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="0" name="allowRepeats" />
                            <data value="boss" name="taskName" />
                            <data value="true" name="showSystemMessages" />
                            <data value="" name="musicOnActivate" />
                            <data value="" name="musicOnComplete" />
                            <data value="" name="musicOnFail" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                            <data value="true" name="createWaypoint" />
                            <data value="dungeon1" name="Planet" />
                            <data value="-163" name="LocationX(m)" />
                            <data value="-29" name="LocationY(m)" />
                            <data value="192" name="LocationZ(m)" />
                            <data value="Data Storage Room" name="waypointName" />
                            <data value="npe_genesis_red_officer" name="Target Server Template" />
                            <data value="" name="Social Group" />
                            <data value="" name="requiredRegion" />
                            <data value="1" name="Count" />
                            <data value="0" name="RewardCredits" />
                            <data value="basementstorage" name="buildingCellName" />
                            <data value="thm_spc_nebula_orion_station.iff" name="buildingServerTemplateName" />
                            <data value="yavin4" name="interiorWaypointAppearance" />
                            <data value="0" name="Time To Complete" />
                            <task type="Wait for Signal" id="15" taskOnFail="false" >
                                <data value="Use the Elevator to return to the Main Level" name="journalEntryTitle" />
                                <data value="Now that you have a good idea of who is sabotaging the station, use the elevator to return to the main level. You need to inform Rydel." name="journalEntryDescription" />
                                <data value="true" name="isVisible" />
                                <data value="" name="prerequisiteTasks" />
                                <data value="" name="exclusionTasks" />
                                <data value="0" name="allowRepeats" />
                                <data value="" name="taskName" />
                                <data value="0" name="showSystemMessages" />
                                <data value="" name="musicOnActivate" />
                                <data value="" name="musicOnComplete" />
                                <data value="" name="musicOnFail" />
                                <data value="" name="target" />
                                <data value="" name="parameter" />
                                <data value="" name="grantQuestOnComplete" />
                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                <data value="" name="grantQuestOnFail" />
                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                <data value="true" name="createWaypoint" />
                                <data value="dungeon1" name="Planet" />
                                <data value="-110" name="LocationX(m)" />
                                <data value="-31" name="LocationY(m)" />
                                <data value="150" name="LocationZ(m)" />
                                <data value="yavin4" name="interiorWaypointAppearance" />
                                <data value="elevator" name="buildingCellName" />
                                <data value="Elevator" name="waypointName" />
                                <data value="npe_elevator_droid_up" name="Signal Name" />
                                <data value="0" name="waitMarkerCreate" />
                                <data value="" name="waitMarkerTemplate" />
                                <data value="" name="waitMarkerPlanetName" />
                                <data value="0" name="waitMarkerBuilding" />
                                <data value="" name="waitMarkerCellName" />
                                <data value="0" name="waitMarkerX" />
                                <data value="0" name="waitMarkerY" />
                                <data value="0" name="waitMarkerZ" />
                                <data value="0" name="Time To Complete" />
                                <task type="Wait for Signal" id="5" taskOnFail="false" >
                                    <data value="Return to Rydel in the Close Combat Training Room" name="journalEntryTitle" />
                                    <data value="Return to Rydel to tell him what you have discovered." name="journalEntryDescription" />
                                    <data value="true" name="isVisible" />
                                    <data value="" name="prerequisiteTasks" />
                                    <data value="" name="exclusionTasks" />
                                    <data value="0" name="allowRepeats" />
                                    <data value="npe_smuggler_finish" name="taskName" />
                                    <data value="true" name="showSystemMessages" />
                                    <data value="" name="musicOnActivate" />
                                    <data value="" name="musicOnComplete" />
                                    <data value="" name="musicOnFail" />
                                    <data value="" name="target" />
                                    <data value="" name="parameter" />
                                    <data value="" name="grantQuestOnComplete" />
                                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                    <data value="" name="grantQuestOnFail" />
                                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                    <data value="true" name="createWaypoint" />
                                    <data value="dungeon1" name="Planet" />
                                    <data value="-187" name="LocationX(m)" />
                                    <data value="0.0" name="LocationY(m)" />
                                    <data value="187" name="LocationZ(m)" />
                                    <data value="Rydel Delan" name="waypointName" />
                                    <data value="npe_brawler_smugglers" name="Signal Name" />
                                    <data value="0" name="waitMarkerCreate" />
                                    <data value="" name="waitMarkerTemplate" />
                                    <data value="" name="waitMarkerPlanetName" />
                                    <data value="0" name="waitMarkerBuilding" />
                                    <data value="" name="waitMarkerCellName" />
                                    <data value="0" name="waitMarkerX" />
                                    <data value="0" name="waitMarkerY" />
                                    <data value="0" name="waitMarkerZ" />
                                    <task type="Immediately Complete Quest" id="13" taskOnFail="false" >
                                        <data value="" name="waypointName" />
                                        <data value="0.0" name="LocationZ(m)" />
                                        <data value="0.0" name="LocationY(m)" />
                                        <data value="0.0" name="LocationX(m)" />
                                        <data value="tatooine" name="Planet" />
                                        <data value="0" name="createWaypoint" />
                                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                        <data value="" name="grantQuestOnFail" />
                                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                        <data value="" name="grantQuestOnComplete" />
                                        <data value="" name="parameter" />
                                        <data value="" name="target" />
                                        <data value="" name="musicOnFail" />
                                        <data value="" name="musicOnComplete" />
                                        <data value="" name="musicOnActivate" />
                                        <data value="0" name="showSystemMessages" />
                                        <data value="" name="taskName" />
                                        <data value="0" name="allowRepeats" />
                                        <data value="" name="exclusionTasks" />
                                        <data value="" name="prerequisiteTasks" />
                                        <data value="true" name="isVisible" />
                                        <data value="" name="journalEntryDescription" />
                                        <data value="" name="journalEntryTitle" />
                                    </task>
                                    <data value="armory" name="buildingCellName" />
                                    <data value="thm_spc_nebula_orion_station.iff" name="buildingServerTemplateName" />
                                    <data value="yavin4" name="interiorWaypointAppearance" />
                                    <data value="0" name="Time To Complete" />
                                </task>
                            </task>
                        </task>
                    </task>
                </task>
            </task>
        </tasks>
        <list>
            <data value="Sabotage!" name="journalEntryTitle" />
            <data value="The bully spoke of sabotage in the lower levels! A renegade syndicate going by the name of Genesis Red. You should check it out and make sure everything is as it should be." name="journalEntryDescription" />
            <data value="Tansarii Point Station" name="category" />
            <data value="true" name="journalVisible" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="false" name="allowRepeats" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="true" name="completeWhenTasksComplete" />
            <data value="4" name="Level" />
            <data value="solo" name="Type" />
            <data value="0.1" name="Quality" />
            <data value="1" name="CountArmor" />
            <data value="" name="Armor" />
            <data value="0.1" name="Elemental Value" />
            <data value="0.1" name="Efficiency" />
            <data value="0.1" name="Damage" />
            <data value="0.1" name="Speed" />
            <data value="1" name="CountWeapon" />
            <data value="" name="Weapon" />
            <data value="1" name="CountItem" />
            <data value="" name="Item" />
            <data value="0" name="Bank Credits" />
            <data value="0" name="Faction Amount" />
            <data value="Rebel" name="Faction Name" />
            <data value="0" name="Experience Amount" />
            <data value="quest_combat" name="Experience Type" />
            <data value="1" name="lootCount" />
            <data value="" name="lootName" />
            <data value="" name="conditionalQuestGrantQuestsThatMustBeCompleted" />
            <data value="" name="conditionalQuestGrantQuestToGive" />
            <data value="" name="journalEntryCompletionSummary" />
            <data value="" name="Reward Badge" />
            <data value="1" name="exclusivelootCount10" />
            <data value="" name="exclusivelootName10" />
            <data value="1" name="exclusivelootCount9" />
            <data value="" name="exclusivelootName9" />
            <data value="1" name="exclusivelootCount8" />
            <data value="" name="exclusivelootName8" />
            <data value="1" name="exclusivelootCount7" />
            <data value="" name="exclusivelootName7" />
            <data value="1" name="exclusivelootCount6" />
            <data value="" name="exclusivelootName6" />
            <data value="1" name="exclusivelootCount4" />
            <data value="" name="exclusivelootName4" />
            <data value="1" name="exclusivelootCount3" />
            <data value="" name="exclusivelootName3" />
            <data value="1" name="exclusivelootCount2" />
            <data value="item_npe_bracelet_melee_defense_01_01" name="exclusivelootName2" />
            <data value="1" name="exclusivelootCount1" />
            <data value="item_npe_belt_melee_acc_01_01" name="exclusivelootName1" />
            <data value="1" name="exclusivelootCount" />
            <data value="item_npe_ring_melee_speed_01_01" name="exclusivelootName" />
            <data value="1" name="lootCount3" />
            <data value="" name="lootName3" />
            <data value="1" name="lootCount2" />
            <data value="" name="lootName2" />
            <data value="3" name="Tier" />
        </list>
    </quest>
