<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="8" >
            <task type="Wait for Signal" id="0" taskOnFail="false" >
                <data value="Launch into Space" name="journalEntryTitle" />
                <data value="You have been ordered to fly a patrol over to the Gamma outpost. Use the green Space Terminal in the Hangar Bay to access your ship." name="journalEntryDescription" />
                <data value="true" name="isVisible" />
                <data value="" name="prerequisiteTasks" />
                <data value="" name="exclusionTasks" />
                <data value="0" name="allowRepeats" />
                <data value="accessSpace" name="taskName" />
                <data value="0" name="showSystemMessages" />
                <data value="" name="musicOnActivate" />
                <data value="" name="musicOnComplete" />
                <data value="" name="musicOnFail" />
                <data value="" name="target" />
                <data value="" name="parameter" />
                <data value="" name="grantQuestOnComplete" />
                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                <data value="" name="grantQuestOnFail" />
                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                <data value="true" name="createWaypoint" />
                <data value="dungeon1" name="Planet" />
                <data value="-102.400001525879" name="LocationX(m)" />
                <data value="0.800000011920929" name="LocationY(m)" />
                <data value="167.899993896484" name="LocationZ(m)" />
                <data value="yavin4" name="interiorWaypointAppearance" />
                <data value="hangarbay1" name="buildingCellName" />
                <data value="Space Terminal" name="waypointName" />
                <data value="accessedSpace" name="Signal Name" />
                <data value="0" name="waitMarkerCreate" />
                <data value="" name="waitMarkerTemplate" />
                <data value="" name="waitMarkerPlanetName" />
                <data value="0" name="waitMarkerBuilding" />
                <data value="" name="waitMarkerCellName" />
                <data value="0" name="waitMarkerX" />
                <data value="0" name="waitMarkerY" />
                <data value="0" name="waitMarkerZ" />
                <data value="0" name="Time To Complete" />
                <task type="Grant Space Quest" id="1" taskOnFail="false" >
                    <data value="Patrol to Station Gamma" name="journalEntryTitle" />
                    <data value="You've been asked to fly a patrol over to the Gamma Station. Beware of pirates or other hostile ships in the system." name="journalEntryDescription" />
                    <data value="true" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="training_1" name="taskName" />
                    <data value="0" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="0" name="createWaypoint" />
                    <data value="tatooine" name="Planet" />
                    <data value="0.0" name="LocationX(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="0.0" name="LocationZ(m)" />
                    <data value="" name="interiorWaypointAppearance" />
                    <data value="" name="buildingCellName" />
                    <data value="" name="waypointName" />
                    <data value="npe_training_1" name="questToGrant" />
                    <data value="patrol" name="questType" />
                    <data value="false" name="ignoreSplit" />
                    <data value="0" name="Time To Complete" />
                    <task type="Grant Space Quest" id="3" taskOnFail="false" >
                        <data value="Return to Tansarii" name="journalEntryTitle" />
                        <data value="You have finished your first pilot mission. Return to Tansarii point station." name="journalEntryDescription" />
                        <data value="true" name="isVisible" />
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="0" name="allowRepeats" />
                        <data value="training_1b" name="taskName" />
                        <data value="0" name="showSystemMessages" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="0" name="createWaypoint" />
                        <data value="tatooine" name="Planet" />
                        <data value="0.0" name="LocationX(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="0.0" name="LocationZ(m)" />
                        <data value="" name="interiorWaypointAppearance" />
                        <data value="" name="buildingCellName" />
                        <data value="" name="waypointName" />
                        <data value="npe_training_1b" name="questToGrant" />
                        <data value="patrol" name="questType" />
                        <data value="true" name="ignoreSplit" />
                        <data value="0" name="Time To Complete" />
                        <data value="" name="signalsOnFail" />
                        <data value="" name="signalsOnComplete" />
                        <data value="" name="entranceWaypointName" />
                        <data value="0.0" name="EntranceLocationZ(m)" />
                        <data value="0.0" name="EntranceLocationY(m)" />
                        <data value="0.0" name="EntranceLocationX(m)" />
                        <data value="0" name="createEntranceWaypoint" />
                        <task type="Wait for Signal" id="5" taskOnFail="true" >
                            <data value="You Failed Your Mission, Return to Serussu" name="journalEntryTitle" />
                            <data value="Return to Serissu to report your failure." name="journalEntryDescription" />
                            <data value="true" name="isVisible" />
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="0" name="allowRepeats" />
                            <data value="failedTraining_1b" name="taskName" />
                            <data value="0" name="showSystemMessages" />
                            <data value="" name="musicOnActivate" />
                            <data value="" name="musicOnComplete" />
                            <data value="" name="musicOnFail" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                            <data value="" name="signalsOnComplete" />
                            <data value="" name="signalsOnFail" />
                            <data value="true" name="createWaypoint" />
                            <data value="dungeon1" name="Planet" />
                            <data value="-107.699996948242" name="LocationX(m)" />
                            <data value="0.800000011920929" name="LocationY(m)" />
                            <data value="177.699996948242" name="LocationZ(m)" />
                            <data value="yavin4" name="interiorWaypointAppearance" />
                            <data value="hangarbay1" name="buildingCellName" />
                            <data value="Serissu (Pilot Trainer)" name="waypointName" />
                            <data value="0" name="createEntranceWaypoint" />
                            <data value="0.0" name="EntranceLocationX(m)" />
                            <data value="0.0" name="EntranceLocationY(m)" />
                            <data value="0.0" name="EntranceLocationZ(m)" />
                            <data value="" name="entranceWaypointName" />
                            <data value="training_failed" name="Signal Name" />
                            <data value="0" name="waitMarkerCreate" />
                            <data value="" name="waitMarkerTemplate" />
                            <data value="" name="waitMarkerPlanetName" />
                            <data value="0" name="waitMarkerBuilding" />
                            <data value="" name="waitMarkerCellName" />
                            <data value="0" name="waitMarkerX" />
                            <data value="0" name="waitMarkerY" />
                            <data value="0" name="waitMarkerZ" />
                            <data value="0" name="Time To Complete" />
                        </task>
                        <task type="Wait for Signal" id="7" taskOnFail="false" >
                            <data value="Land and Report back to Serissu" name="journalEntryTitle" />
                            <data value="Report to Serissu of your success." name="journalEntryDescription" />
                            <data value="true" name="isVisible" />
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="0" name="allowRepeats" />
                            <data value="returnToSerissu" name="taskName" />
                            <data value="0" name="showSystemMessages" />
                            <data value="" name="musicOnActivate" />
                            <data value="" name="musicOnComplete" />
                            <data value="" name="musicOnFail" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                            <data value="" name="signalsOnComplete" />
                            <data value="" name="signalsOnFail" />
                            <data value="true" name="createWaypoint" />
                            <data value="dungeon1" name="Planet" />
                            <data value="-107.699996948242" name="LocationX(m)" />
                            <data value="0.800000011920929" name="LocationY(m)" />
                            <data value="177.699996948242" name="LocationZ(m)" />
                            <data value="yavin4" name="interiorWaypointAppearance" />
                            <data value="hangarbay1" name="buildingCellName" />
                            <data value="Serissu (Pilot Trainer)" name="waypointName" />
                            <data value="0" name="createEntranceWaypoint" />
                            <data value="0.0" name="EntranceLocationX(m)" />
                            <data value="0.0" name="EntranceLocationY(m)" />
                            <data value="0.0" name="EntranceLocationZ(m)" />
                            <data value="" name="entranceWaypointName" />
                            <data value="reported" name="Signal Name" />
                            <data value="0" name="waitMarkerCreate" />
                            <data value="" name="waitMarkerTemplate" />
                            <data value="" name="waitMarkerPlanetName" />
                            <data value="0" name="waitMarkerBuilding" />
                            <data value="" name="waitMarkerCellName" />
                            <data value="0" name="waitMarkerX" />
                            <data value="0" name="waitMarkerY" />
                            <data value="0" name="waitMarkerZ" />
                            <data value="0" name="Time To Complete" />
                            <task type="Immediately Complete Quest" id="2" taskOnFail="false" >
                                <data value="" name="journalEntryTitle" />
                                <data value="" name="journalEntryDescription" />
                                <data value="false" name="isVisible" />
                                <data value="" name="prerequisiteTasks" />
                                <data value="" name="exclusionTasks" />
                                <data value="0" name="allowRepeats" />
                                <data value="" name="taskName" />
                                <data value="0" name="showSystemMessages" />
                                <data value="" name="musicOnActivate" />
                                <data value="" name="musicOnComplete" />
                                <data value="" name="musicOnFail" />
                                <data value="" name="target" />
                                <data value="" name="parameter" />
                                <data value="" name="grantQuestOnComplete" />
                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                <data value="" name="grantQuestOnFail" />
                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                <data value="0" name="createWaypoint" />
                                <data value="tatooine" name="Planet" />
                                <data value="0.0" name="LocationX(m)" />
                                <data value="0.0" name="LocationY(m)" />
                                <data value="0.0" name="LocationZ(m)" />
                                <data value="" name="interiorWaypointAppearance" />
                                <data value="" name="buildingCellName" />
                                <data value="" name="waypointName" />
                                <data value="" name="signalsOnFail" />
                                <data value="" name="signalsOnComplete" />
                                <data value="" name="entranceWaypointName" />
                                <data value="0.0" name="EntranceLocationZ(m)" />
                                <data value="0.0" name="EntranceLocationY(m)" />
                                <data value="0.0" name="EntranceLocationX(m)" />
                                <data value="0" name="createEntranceWaypoint" />
                            </task>
                        </task>
                    </task>
                    <data value="" name="signalsOnFail" />
                    <data value="" name="signalsOnComplete" />
                    <data value="" name="entranceWaypointName" />
                    <data value="0.0" name="EntranceLocationZ(m)" />
                    <data value="0.0" name="EntranceLocationY(m)" />
                    <data value="0.0" name="EntranceLocationX(m)" />
                    <data value="0" name="createEntranceWaypoint" />
                    <task type="Wait for Signal" id="4" taskOnFail="true" >
                        <data value="You Failed Your Mission, Return to Serussu" name="journalEntryTitle" />
                        <data value="Return to Serissu to report your failure." name="journalEntryDescription" />
                        <data value="true" name="isVisible" />
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="0" name="allowRepeats" />
                        <data value="failedTraining_1" name="taskName" />
                        <data value="0" name="showSystemMessages" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="" name="signalsOnComplete" />
                        <data value="" name="signalsOnFail" />
                        <data value="0" name="createWaypoint" />
                        <data value="tatooine" name="Planet" />
                        <data value="0.0" name="LocationX(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="0.0" name="LocationZ(m)" />
                        <data value="" name="interiorWaypointAppearance" />
                        <data value="" name="buildingCellName" />
                        <data value="" name="waypointName" />
                        <data value="0" name="createEntranceWaypoint" />
                        <data value="0.0" name="EntranceLocationX(m)" />
                        <data value="0.0" name="EntranceLocationY(m)" />
                        <data value="0.0" name="EntranceLocationZ(m)" />
                        <data value="" name="entranceWaypointName" />
                        <data value="training_failed" name="Signal Name" />
                        <data value="0" name="waitMarkerCreate" />
                        <data value="" name="waitMarkerTemplate" />
                        <data value="" name="waitMarkerPlanetName" />
                        <data value="0" name="waitMarkerBuilding" />
                        <data value="" name="waitMarkerCellName" />
                        <data value="0" name="waitMarkerX" />
                        <data value="0" name="waitMarkerY" />
                        <data value="0" name="waitMarkerZ" />
                        <data value="0" name="Time To Complete" />
                    </task>
                </task>
                <data value="" name="signalsOnFail" />
                <data value="" name="signalsOnComplete" />
                <data value="" name="entranceWaypointName" />
                <data value="0.0" name="EntranceLocationZ(m)" />
                <data value="0.0" name="EntranceLocationY(m)" />
                <data value="0.0" name="EntranceLocationX(m)" />
                <data value="0" name="createEntranceWaypoint" />
            </task>
        </tasks>
        <list>
            <data value="3" name="Level" />
            <data value="solo" name="Type" />
            <data value="First pilot mission" name="journalEntryTitle" />
            <data value="You have been ordered to fly a patrol over to the Gamma outpost. Use the green Space Terminal in the Hangar Bay to access your ship." name="journalEntryDescription" />
            <data value="Ord Mantell" name="category" />
            <data value="true" name="journalVisible" />
            <data value="" name="journalEntryCompletionSummary" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="true" name="allowRepeats" />
            <data value="quest_combat" name="Experience Type" />
            <data value="0" name="Experience Amount" />
            <data value="Rebel" name="Faction Name" />
            <data value="0" name="Faction Amount" />
            <data value="200" name="Bank Credits" />
            <data value="" name="lootName" />
            <data value="1" name="lootCount" />
            <data value="" name="lootName2" />
            <data value="1" name="lootCount2" />
            <data value="" name="lootName3" />
            <data value="1" name="lootCount3" />
            <data value="" name="exclusivelootName" />
            <data value="1" name="exclusivelootCount" />
            <data value="" name="exclusivelootName1" />
            <data value="1" name="exclusivelootCount1" />
            <data value="" name="exclusivelootName2" />
            <data value="1" name="exclusivelootCount2" />
            <data value="" name="exclusivelootName3" />
            <data value="1" name="exclusivelootCount3" />
            <data value="" name="exclusivelootName4" />
            <data value="1" name="exclusivelootCount4" />
            <data value="" name="exclusivelootName6" />
            <data value="1" name="exclusivelootCount6" />
            <data value="" name="exclusivelootName7" />
            <data value="1" name="exclusivelootCount7" />
            <data value="" name="exclusivelootName8" />
            <data value="1" name="exclusivelootCount8" />
            <data value="" name="exclusivelootName9" />
            <data value="1" name="exclusivelootCount9" />
            <data value="" name="exclusivelootName10" />
            <data value="1" name="exclusivelootCount10" />
            <data value="" name="Item" />
            <data value="1" name="CountItem" />
            <data value="" name="Weapon" />
            <data value="1" name="CountWeapon" />
            <data value="0.1" name="Speed" />
            <data value="0.1" name="Damage" />
            <data value="0.1" name="Efficiency" />
            <data value="0.1" name="Elemental Value" />
            <data value="" name="Armor" />
            <data value="1" name="CountArmor" />
            <data value="0.1" name="Quality" />
            <data value="" name="Reward Badge" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="true" name="completeWhenTasksComplete" />
            <data value="" name="conditionalQuestGrantQuestToGive" />
            <data value="" name="conditionalQuestGrantQuestsThatMustBeCompleted" />
            <data value="2" name="Tier" />
        </list>
    </quest>
