<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="21" >
            <task type="Wait for Signal" id="0" taskOnFail="false" >
                <data value="Talk to the Angry Guard in the Cantina" name="journalEntryTitle" />
                <data value="Nos'lyn told you about a guard that needs to be calmed down before he kills someone. Go to the Cantina and talk to the guard." name="journalEntryDescription" />
                <data value="true" name="isVisible" />
                <data value="" name="prerequisiteTasks" />
                <data value="" name="exclusionTasks" />
                <data value="0" name="allowRepeats" />
                <data value="anger_manage" name="taskName" />
                <data value="false" name="showSystemMessages" />
                <data value="" name="musicOnActivate" />
                <data value="" name="musicOnComplete" />
                <data value="" name="musicOnFail" />
                <data value="" name="target" />
                <data value="" name="parameter" />
                <data value="" name="grantQuestOnComplete" />
                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                <data value="" name="grantQuestOnFail" />
                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                <data value="true" name="createWaypoint" />
                <data value="dungeon1" name="Planet" />
                <data value="-165.5" name="LocationX(m)" />
                <data value="0.00999999977648258" name="LocationY(m)" />
                <data value="134.300003051758" name="LocationZ(m)" />
                <data value="yavin4" name="interiorWaypointAppearance" />
                <data value="cantina" name="buildingCellName" />
                <data value="Guard" name="waypointName" />
                <data value="npe_anger_managed" name="Signal Name" />
                <data value="0" name="waitMarkerCreate" />
                <data value="" name="waitMarkerTemplate" />
                <data value="" name="waitMarkerPlanetName" />
                <data value="0" name="waitMarkerBuilding" />
                <data value="" name="waitMarkerCellName" />
                <data value="0" name="waitMarkerX" />
                <data value="0" name="waitMarkerY" />
                <data value="0" name="waitMarkerZ" />
                <data value="0" name="Time To Complete" />
                <task type="Comm Player" id="4" taskOnFail="false" >
                    <data value="" name="journalEntryTitle" />
                    <data value="" name="journalEntryDescription" />
                    <data value="false" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="comm_added" name="taskName" />
                    <data value="0" name="showSystemMessages" />
                    <data value="sound/music_become_light_jedi.snd" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="0" name="createWaypoint" />
                    <data value="tatooine" name="Planet" />
                    <data value="0.0" name="LocationX(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="0.0" name="LocationZ(m)" />
                    <data value="" name="interiorWaypointAppearance" />
                    <data value="" name="buildingCellName" />
                    <data value="" name="waypointName" />
                    <data value="Very good. That guard will be fine when he allows time to heal his grief. Now I want you to use your skills to destroy 7 troublesome droids on the lower level. Notice that disabling them does not disrupt the flow of the Force." name="Comm Message Text" />
                    <data value="object/mobile/dressed_npe_force_trainer.iff" name="NPC Appearance Server Template" />
                    <task type="Wait for Signal" id="17" taskOnFail="false" >
                        <data value="Head Down to the Droid Repair Center" name="journalEntryTitle" />
                        <data value="Use the Elevator to go down to the Droid Repair Center. Nos'lyn wants you to go hunt droids." name="journalEntryDescription" />
                        <data value="true" name="isVisible" />
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="0" name="allowRepeats" />
                        <data value="gotoelevatordown" name="taskName" />
                        <data value="0" name="showSystemMessages" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="true" name="createWaypoint" />
                        <data value="dungeon1" name="Planet" />
                        <data value="-110" name="LocationX(m)" />
                        <data value="-1" name="LocationY(m)" />
                        <data value="150" name="LocationZ(m)" />
                        <data value="yavin4" name="interiorWaypointAppearance" />
                        <data value="elevator" name="buildingCellName" />
                        <data value="Elevator" name="waypointName" />
                        <data value="npe_elevator_main_down" name="Signal Name" />
                        <data value="0" name="waitMarkerCreate" />
                        <data value="" name="waitMarkerTemplate" />
                        <data value="" name="waitMarkerPlanetName" />
                        <data value="0" name="waitMarkerBuilding" />
                        <data value="" name="waitMarkerCellName" />
                        <data value="0" name="waitMarkerX" />
                        <data value="0" name="waitMarkerY" />
                        <data value="0" name="waitMarkerZ" />
                        <data value="0" name="Time To Complete" />
                        <task type="Destroy Multiple" id="11" taskOnFail="false" >
                            <data value="Disable 7 Droids in the Droid Repair Center" name="journalEntryTitle" />
                            <data value="The Droid Repair Center on the lower lever is a good place to practice your skills and learn to feel what happens when a droid 'dies'. It will give you a comparison for when you go up against live foes." name="journalEntryDescription" />
                            <data value="true" name="isVisible" />
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="0" name="allowRepeats" />
                            <data value="killdroids" name="taskName" />
                            <data value="0" name="showSystemMessages" />
                            <data value="" name="musicOnActivate" />
                            <data value="" name="musicOnComplete" />
                            <data value="" name="musicOnFail" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                            <data value="true" name="createWaypoint" />
                            <data value="dungeon1" name="Planet" />
                            <data value="-150" name="LocationX(m)" />
                            <data value="-29" name="LocationY(m)" />
                            <data value="150" name="LocationZ(m)" />
                            <data value="yavin4" name="interiorWaypointAppearance" />
                            <data value="droidroom" name="buildingCellName" />
                            <data value="Droid Repair Center" name="waypointName" />
                            <data value="" name="Target Server Template" />
                            <data value="npe_crazy_droids" name="Social Group" />
                            <data value="" name="requiredRegion" />
                            <data value="7" name="Count" />
                            <data value="0" name="RewardCredits" />
                            <data value="0" name="Time To Complete" />
                            <task type="Timer" id="13" taskOnFail="false" >
                                <data value="" name="journalEntryTitle" />
                                <data value="" name="journalEntryDescription" />
                                <data value="false" name="isVisible" />
                                <data value="" name="prerequisiteTasks" />
                                <data value="" name="exclusionTasks" />
                                <data value="0" name="allowRepeats" />
                                <data value="" name="taskName" />
                                <data value="0" name="showSystemMessages" />
                                <data value="" name="musicOnActivate" />
                                <data value="" name="musicOnComplete" />
                                <data value="" name="musicOnFail" />
                                <data value="" name="target" />
                                <data value="" name="parameter" />
                                <data value="" name="grantQuestOnComplete" />
                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                <data value="" name="grantQuestOnFail" />
                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                <data value="0" name="createWaypoint" />
                                <data value="tatooine" name="Planet" />
                                <data value="0.0" name="LocationX(m)" />
                                <data value="0.0" name="LocationY(m)" />
                                <data value="0.0" name="LocationZ(m)" />
                                <data value="" name="interiorWaypointAppearance" />
                                <data value="" name="buildingCellName" />
                                <data value="" name="waypointName" />
                                <data value="3" name="Min Time" />
                                <data value="5" name="Max Time" />
                                <task type="Comm Player" id="12" taskOnFail="false" >
                                    <data value="" name="journalEntryTitle" />
                                    <data value="" name="journalEntryDescription" />
                                    <data value="false" name="isVisible" />
                                    <data value="" name="prerequisiteTasks" />
                                    <data value="" name="exclusionTasks" />
                                    <data value="0" name="allowRepeats" />
                                    <data value="comm1" name="taskName" />
                                    <data value="0" name="showSystemMessages" />
                                    <data value="" name="musicOnActivate" />
                                    <data value="" name="musicOnComplete" />
                                    <data value="" name="musicOnFail" />
                                    <data value="" name="target" />
                                    <data value="" name="parameter" />
                                    <data value="" name="grantQuestOnComplete" />
                                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                    <data value="" name="grantQuestOnFail" />
                                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                    <data value="0" name="createWaypoint" />
                                    <data value="tatooine" name="Planet" />
                                    <data value="0.0" name="LocationX(m)" />
                                    <data value="0.0" name="LocationY(m)" />
                                    <data value="0.0" name="LocationZ(m)" />
                                    <data value="" name="interiorWaypointAppearance" />
                                    <data value="" name="buildingCellName" />
                                    <data value="" name="waypointName" />
                                    <data value="You have done well. Now you must learn the delicate balance of life and death. Go to the Atrium and kill 7 Tanc Mites." name="Comm Message Text" />
                                    <data value="object/mobile/dressed_npe_force_trainer.iff" name="NPC Appearance Server Template" />
                                    <task type="Wait for Signal" id="18" taskOnFail="false" >
                                        <data value="Use the Elevator to go to the Main Level" name="journalEntryTitle" />
                                        <data value="You need to head to the main level and then go to the Atrium." name="journalEntryDescription" />
                                        <data value="true" name="isVisible" />
                                        <data value="" name="prerequisiteTasks" />
                                        <data value="" name="exclusionTasks" />
                                        <data value="0" name="allowRepeats" />
                                        <data value="" name="taskName" />
                                        <data value="0" name="showSystemMessages" />
                                        <data value="" name="musicOnActivate" />
                                        <data value="" name="musicOnComplete" />
                                        <data value="" name="musicOnFail" />
                                        <data value="" name="target" />
                                        <data value="" name="parameter" />
                                        <data value="" name="grantQuestOnComplete" />
                                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                        <data value="" name="grantQuestOnFail" />
                                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                        <data value="true" name="createWaypoint" />
                                        <data value="dungeon1" name="Planet" />
                                        <data value="-110" name="LocationX(m)" />
                                        <data value="-31" name="LocationY(m)" />
                                        <data value="150" name="LocationZ(m)" />
                                        <data value="yavin4" name="interiorWaypointAppearance" />
                                        <data value="elevator" name="buildingCellName" />
                                        <data value="Elevator" name="waypointName" />
                                        <data value="npe_elevator_droid_up" name="Signal Name" />
                                        <data value="0" name="waitMarkerCreate" />
                                        <data value="" name="waitMarkerTemplate" />
                                        <data value="" name="waitMarkerPlanetName" />
                                        <data value="0" name="waitMarkerBuilding" />
                                        <data value="" name="waitMarkerCellName" />
                                        <data value="0" name="waitMarkerX" />
                                        <data value="0" name="waitMarkerY" />
                                        <data value="0" name="waitMarkerZ" />
                                        <data value="0" name="Time To Complete" />
                                        <task type="Wait for Signal" id="19" taskOnFail="false" >
                                            <data value="Use the Elevator to go to the Atrium" name="journalEntryTitle" />
                                            <data value="You need go to the Atrium." name="journalEntryDescription" />
                                            <data value="true" name="isVisible" />
                                            <data value="" name="prerequisiteTasks" />
                                            <data value="" name="exclusionTasks" />
                                            <data value="0" name="allowRepeats" />
                                            <data value="" name="taskName" />
                                            <data value="0" name="showSystemMessages" />
                                            <data value="" name="musicOnActivate" />
                                            <data value="" name="musicOnComplete" />
                                            <data value="" name="musicOnFail" />
                                            <data value="" name="target" />
                                            <data value="" name="parameter" />
                                            <data value="" name="grantQuestOnComplete" />
                                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                            <data value="" name="grantQuestOnFail" />
                                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                            <data value="true" name="createWaypoint" />
                                            <data value="dungeon1" name="Planet" />
                                            <data value="-110" name="LocationX(m)" />
                                            <data value="-1" name="LocationY(m)" />
                                            <data value="150" name="LocationZ(m)" />
                                            <data value="yavin4" name="interiorWaypointAppearance" />
                                            <data value="elevator" name="buildingCellName" />
                                            <data value="Elevator" name="waypointName" />
                                            <data value="npe_elevator_main_up" name="Signal Name" />
                                            <data value="0" name="waitMarkerCreate" />
                                            <data value="" name="waitMarkerTemplate" />
                                            <data value="" name="waitMarkerPlanetName" />
                                            <data value="0" name="waitMarkerBuilding" />
                                            <data value="" name="waitMarkerCellName" />
                                            <data value="0" name="waitMarkerX" />
                                            <data value="0" name="waitMarkerY" />
                                            <data value="0" name="waitMarkerZ" />
                                            <data value="0" name="Time To Complete" />
                                            <task type="Destroy Multiple" id="1" taskOnFail="false" >
                                                <data value="0" name="Time To Complete" />
                                                <data value="0" name="RewardCredits" />
                                                <data value="7" name="Count" />
                                                <data value="" name="requiredRegion" />
                                                <data value="greenhouse_insect" name="Social Group" />
                                                <data value="" name="Target Server Template" />
                                                <data value="Atrium" name="waypointName" />
                                                <data value="greenhouse" name="buildingCellName" />
                                                <data value="yavin4" name="interiorWaypointAppearance" />
                                                <data value="150" name="LocationZ(m)" />
                                                <data value="29" name="LocationY(m)" />
                                                <data value="-156" name="LocationX(m)" />
                                                <data value="dungeon1" name="Planet" />
                                                <data value="true" name="createWaypoint" />
                                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                                <data value="" name="grantQuestOnFail" />
                                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                                <data value="" name="grantQuestOnComplete" />
                                                <data value="" name="parameter" />
                                                <data value="" name="target" />
                                                <data value="" name="musicOnFail" />
                                                <data value="" name="musicOnComplete" />
                                                <data value="" name="musicOnActivate" />
                                                <data value="true" name="showSystemMessages" />
                                                <data value="tanc1" name="taskName" />
                                                <data value="0" name="allowRepeats" />
                                                <data value="" name="exclusionTasks" />
                                                <data value="" name="prerequisiteTasks" />
                                                <data value="true" name="isVisible" />
                                                <data value="Nos'lyn wants you to learn about the balance of life and death. Kill 7 Tanc Mites. Feel what happens to life as it leaves even the lowliest creature." name="journalEntryDescription" />
                                                <data value="Kill 7 Tanc Mites in the Atrium" name="journalEntryTitle" />
                                                <task type="Timer" id="8" taskOnFail="false" >
                                                    <data value="" name="journalEntryTitle" />
                                                    <data value="" name="journalEntryDescription" />
                                                    <data value="false" name="isVisible" />
                                                    <data value="" name="prerequisiteTasks" />
                                                    <data value="" name="exclusionTasks" />
                                                    <data value="0" name="allowRepeats" />
                                                    <data value="" name="taskName" />
                                                    <data value="0" name="showSystemMessages" />
                                                    <data value="" name="musicOnActivate" />
                                                    <data value="" name="musicOnComplete" />
                                                    <data value="" name="musicOnFail" />
                                                    <data value="" name="target" />
                                                    <data value="" name="parameter" />
                                                    <data value="" name="grantQuestOnComplete" />
                                                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                                    <data value="" name="grantQuestOnFail" />
                                                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                                    <data value="0" name="createWaypoint" />
                                                    <data value="tatooine" name="Planet" />
                                                    <data value="0.0" name="LocationX(m)" />
                                                    <data value="0.0" name="LocationY(m)" />
                                                    <data value="0.0" name="LocationZ(m)" />
                                                    <data value="" name="interiorWaypointAppearance" />
                                                    <data value="" name="buildingCellName" />
                                                    <data value="" name="waypointName" />
                                                    <data value="3" name="Min Time" />
                                                    <data value="5" name="Max Time" />
                                                    <task type="Comm Player" id="3" taskOnFail="false" >
                                                        <data value="object/mobile/dressed_npe_force_trainer.iff" name="NPC Appearance Server Template" />
                                                        <data value="Did you feel the ebb and flow of the life force? Now I want you to take on a more difficult foe. Do not be discouraged if you fall temporarily. Be patient and persistent and kill the Tanc Mite Queen in the Atrium." name="Comm Message Text" />
                                                        <data value="" name="waypointName" />
                                                        <data value="" name="buildingCellName" />
                                                        <data value="" name="interiorWaypointAppearance" />
                                                        <data value="0.0" name="LocationZ(m)" />
                                                        <data value="0.0" name="LocationY(m)" />
                                                        <data value="0.0" name="LocationX(m)" />
                                                        <data value="tatooine" name="Planet" />
                                                        <data value="0" name="createWaypoint" />
                                                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                                        <data value="" name="grantQuestOnFail" />
                                                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                                        <data value="" name="grantQuestOnComplete" />
                                                        <data value="" name="parameter" />
                                                        <data value="" name="target" />
                                                        <data value="" name="musicOnFail" />
                                                        <data value="" name="musicOnComplete" />
                                                        <data value="" name="musicOnActivate" />
                                                        <data value="0" name="showSystemMessages" />
                                                        <data value="comm2" name="taskName" />
                                                        <data value="0" name="allowRepeats" />
                                                        <data value="" name="exclusionTasks" />
                                                        <data value="" name="prerequisiteTasks" />
                                                        <data value="false" name="isVisible" />
                                                        <data value="" name="journalEntryDescription" />
                                                        <data value="" name="journalEntryTitle" />
                                                        <task type="Destroy Multiple" id="5" taskOnFail="false" >
                                                            <data value="Find and Kill Tanc Mite Queen" name="journalEntryTitle" />
                                                            <data value="You are to find the Tanc Mite Queen and defeat her." name="journalEntryDescription" />
                                                            <data value="true" name="isVisible" />
                                                            <data value="" name="prerequisiteTasks" />
                                                            <data value="" name="exclusionTasks" />
                                                            <data value="0" name="allowRepeats" />
                                                            <data value="tanc_queen" name="taskName" />
                                                            <data value="true" name="showSystemMessages" />
                                                            <data value="" name="musicOnActivate" />
                                                            <data value="" name="musicOnComplete" />
                                                            <data value="" name="musicOnFail" />
                                                            <data value="" name="target" />
                                                            <data value="" name="parameter" />
                                                            <data value="" name="grantQuestOnComplete" />
                                                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                                            <data value="" name="grantQuestOnFail" />
                                                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                                            <data value="true" name="createWaypoint" />
                                                            <data value="dungeon1" name="Planet" />
                                                            <data value="-162" name="LocationX(m)" />
                                                            <data value="28" name="LocationY(m)" />
                                                            <data value="62" name="LocationZ(m)" />
                                                            <data value="yavin4" name="interiorWaypointAppearance" />
                                                            <data value="r29" name="buildingCellName" />
                                                            <data value="Queen" name="waypointName" />
                                                            <data value="npe_greenhouse_insect_boss" name="Target Server Template" />
                                                            <data value="" name="Social Group" />
                                                            <data value="" name="requiredRegion" />
                                                            <data value="1" name="Count" />
                                                            <data value="0" name="RewardCredits" />
                                                            <data value="0" name="Time To Complete" />
                                                            <task type="Wait for Signal" id="20" taskOnFail="false" >
                                                                <data value="Take the Elevator to the Main Level" name="journalEntryTitle" />
                                                                <data value="You need to return to Nos'lyn. Take the elevator to the main level." name="journalEntryDescription" />
                                                                <data value="true" name="isVisible" />
                                                                <data value="" name="prerequisiteTasks" />
                                                                <data value="" name="exclusionTasks" />
                                                                <data value="0" name="allowRepeats" />
                                                                <data value="" name="taskName" />
                                                                <data value="0" name="showSystemMessages" />
                                                                <data value="" name="musicOnActivate" />
                                                                <data value="" name="musicOnComplete" />
                                                                <data value="" name="musicOnFail" />
                                                                <data value="" name="target" />
                                                                <data value="" name="parameter" />
                                                                <data value="" name="grantQuestOnComplete" />
                                                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                                                <data value="" name="grantQuestOnFail" />
                                                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                                                <data value="true" name="createWaypoint" />
                                                                <data value="dungeon1" name="Planet" />
                                                                <data value="-110" name="LocationX(m)" />
                                                                <data value="29" name="LocationY(m)" />
                                                                <data value="150" name="LocationZ(m)" />
                                                                <data value="yavin4" name="interiorWaypointAppearance" />
                                                                <data value="elevator" name="buildingCellName" />
                                                                <data value="Elevator" name="waypointName" />
                                                                <data value="npe_elevator_atrium_down" name="Signal Name" />
                                                                <data value="0" name="waitMarkerCreate" />
                                                                <data value="" name="waitMarkerTemplate" />
                                                                <data value="" name="waitMarkerPlanetName" />
                                                                <data value="0" name="waitMarkerBuilding" />
                                                                <data value="" name="waitMarkerCellName" />
                                                                <data value="0" name="waitMarkerX" />
                                                                <data value="0" name="waitMarkerY" />
                                                                <data value="0" name="waitMarkerZ" />
                                                                <data value="0" name="Time To Complete" />
                                                                <task type="Wait for Signal" id="6" taskOnFail="false" >
                                                                    <data value="Talk to Nos'lyn in the Close Combat Training Room." name="journalEntryTitle" />
                                                                    <data value="Nos'lyn will complete your training in the Close Combat Training room." name="journalEntryDescription" />
                                                                    <data value="true" name="isVisible" />
                                                                    <data value="" name="prerequisiteTasks" />
                                                                    <data value="" name="exclusionTasks" />
                                                                    <data value="0" name="allowRepeats" />
                                                                    <data value="final_signal" name="taskName" />
                                                                    <data value="true" name="showSystemMessages" />
                                                                    <data value="" name="musicOnActivate" />
                                                                    <data value="" name="musicOnComplete" />
                                                                    <data value="" name="musicOnFail" />
                                                                    <data value="" name="target" />
                                                                    <data value="" name="parameter" />
                                                                    <data value="" name="grantQuestOnComplete" />
                                                                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                                                    <data value="" name="grantQuestOnFail" />
                                                                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                                                    <data value="true" name="createWaypoint" />
                                                                    <data value="dungeon1" name="Planet" />
                                                                    <data value="-186.100006103516" name="LocationX(m)" />
                                                                    <data value="0.699999988079071" name="LocationY(m)" />
                                                                    <data value="175.100006103516" name="LocationZ(m)" />
                                                                    <data value="yavin4" name="interiorWaypointAppearance" />
                                                                    <data value="armory" name="buildingCellName" />
                                                                    <data value="Nos'lyn" name="waypointName" />
                                                                    <data value="npe_force_done_signal" name="Signal Name" />
                                                                    <data value="0" name="waitMarkerCreate" />
                                                                    <data value="" name="waitMarkerTemplate" />
                                                                    <data value="" name="waitMarkerPlanetName" />
                                                                    <data value="0" name="waitMarkerBuilding" />
                                                                    <data value="" name="waitMarkerCellName" />
                                                                    <data value="0" name="waitMarkerX" />
                                                                    <data value="0" name="waitMarkerY" />
                                                                    <data value="0" name="waitMarkerZ" />
                                                                    <data value="0" name="Time To Complete" />
                                                                    <task type="Immediately Complete Quest" id="10" taskOnFail="false" >
                                                                        <data value="" name="journalEntryTitle" />
                                                                        <data value="" name="journalEntryDescription" />
                                                                        <data value="false" name="isVisible" />
                                                                        <data value="" name="prerequisiteTasks" />
                                                                        <data value="" name="exclusionTasks" />
                                                                        <data value="0" name="allowRepeats" />
                                                                        <data value="" name="taskName" />
                                                                        <data value="0" name="showSystemMessages" />
                                                                        <data value="" name="musicOnActivate" />
                                                                        <data value="" name="musicOnComplete" />
                                                                        <data value="" name="musicOnFail" />
                                                                        <data value="" name="target" />
                                                                        <data value="" name="parameter" />
                                                                        <data value="" name="grantQuestOnComplete" />
                                                                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                                                        <data value="" name="grantQuestOnFail" />
                                                                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                                                        <data value="0" name="createWaypoint" />
                                                                        <data value="tatooine" name="Planet" />
                                                                        <data value="0.0" name="LocationX(m)" />
                                                                        <data value="0.0" name="LocationY(m)" />
                                                                        <data value="0.0" name="LocationZ(m)" />
                                                                        <data value="" name="interiorWaypointAppearance" />
                                                                        <data value="" name="buildingCellName" />
                                                                        <data value="" name="waypointName" />
                                                                        <data value="" name="signalsOnFail" />
                                                                        <data value="" name="signalsOnComplete" />
                                                                        <data value="" name="entranceWaypointName" />
                                                                        <data value="0.0" name="EntranceLocationZ(m)" />
                                                                        <data value="0.0" name="EntranceLocationY(m)" />
                                                                        <data value="0.0" name="EntranceLocationX(m)" />
                                                                        <data value="0" name="createEntranceWaypoint" />
                                                                        <data value="0" name="chanceToActivate" />
                                                                        <data value="none" name="questControlOnTaskFailure" />
                                                                        <data value="none" name="questControlOnTaskCompletion" />
                                                                    </task>
                                                                    <data value="" name="signalsOnFail" />
                                                                    <data value="" name="signalsOnComplete" />
                                                                    <data value="" name="entranceWaypointName" />
                                                                    <data value="0.0" name="EntranceLocationZ(m)" />
                                                                    <data value="0.0" name="EntranceLocationY(m)" />
                                                                    <data value="0.0" name="EntranceLocationX(m)" />
                                                                    <data value="0" name="createEntranceWaypoint" />
                                                                    <data value="0" name="chanceToActivate" />
                                                                    <data value="none" name="questControlOnTaskFailure" />
                                                                    <data value="none" name="questControlOnTaskCompletion" />
                                                                </task>
                                                                <data value="" name="signalsOnFail" />
                                                                <data value="" name="signalsOnComplete" />
                                                                <data value="" name="entranceWaypointName" />
                                                                <data value="0.0" name="EntranceLocationZ(m)" />
                                                                <data value="0.0" name="EntranceLocationY(m)" />
                                                                <data value="0.0" name="EntranceLocationX(m)" />
                                                                <data value="0" name="createEntranceWaypoint" />
                                                                <data value="0" name="chanceToActivate" />
                                                                <data value="none" name="questControlOnTaskFailure" />
                                                                <data value="none" name="questControlOnTaskCompletion" />
                                                            </task>
                                                            <data value="" name="signalsOnFail" />
                                                            <data value="" name="signalsOnComplete" />
                                                            <data value="" name="entranceWaypointName" />
                                                            <data value="0.0" name="EntranceLocationZ(m)" />
                                                            <data value="0.0" name="EntranceLocationY(m)" />
                                                            <data value="0.0" name="EntranceLocationX(m)" />
                                                            <data value="0" name="createEntranceWaypoint" />
                                                            <data value="0" name="chanceToActivate" />
                                                            <data value="none" name="questControlOnTaskFailure" />
                                                            <data value="none" name="questControlOnTaskCompletion" />
                                                        </task>
                                                        <data value="" name="signalsOnFail" />
                                                        <data value="" name="signalsOnComplete" />
                                                        <data value="" name="entranceWaypointName" />
                                                        <data value="0.0" name="EntranceLocationZ(m)" />
                                                        <data value="0.0" name="EntranceLocationY(m)" />
                                                        <data value="0.0" name="EntranceLocationX(m)" />
                                                        <data value="0" name="createEntranceWaypoint" />
                                                        <data value="0" name="chanceToActivate" />
                                                        <data value="none" name="questControlOnTaskFailure" />
                                                        <data value="none" name="questControlOnTaskCompletion" />
                                                    </task>
                                                    <data value="" name="signalsOnFail" />
                                                    <data value="" name="signalsOnComplete" />
                                                    <data value="" name="entranceWaypointName" />
                                                    <data value="0.0" name="EntranceLocationZ(m)" />
                                                    <data value="0.0" name="EntranceLocationY(m)" />
                                                    <data value="0.0" name="EntranceLocationX(m)" />
                                                    <data value="0" name="createEntranceWaypoint" />
                                                    <data value="0" name="chanceToActivate" />
                                                    <data value="none" name="questControlOnTaskFailure" />
                                                    <data value="none" name="questControlOnTaskCompletion" />
                                                </task>
                                                <data value="" name="signalsOnFail" />
                                                <data value="" name="signalsOnComplete" />
                                                <data value="" name="entranceWaypointName" />
                                                <data value="0.0" name="EntranceLocationZ(m)" />
                                                <data value="0.0" name="EntranceLocationY(m)" />
                                                <data value="0.0" name="EntranceLocationX(m)" />
                                                <data value="0" name="createEntranceWaypoint" />
                                                <data value="0" name="chanceToActivate" />
                                                <data value="none" name="questControlOnTaskFailure" />
                                                <data value="none" name="questControlOnTaskCompletion" />
                                            </task>
                                            <data value="" name="signalsOnFail" />
                                            <data value="" name="signalsOnComplete" />
                                            <data value="" name="entranceWaypointName" />
                                            <data value="0.0" name="EntranceLocationZ(m)" />
                                            <data value="0.0" name="EntranceLocationY(m)" />
                                            <data value="0.0" name="EntranceLocationX(m)" />
                                            <data value="0" name="createEntranceWaypoint" />
                                            <data value="0" name="chanceToActivate" />
                                            <data value="none" name="questControlOnTaskFailure" />
                                            <data value="none" name="questControlOnTaskCompletion" />
                                        </task>
                                        <data value="" name="signalsOnFail" />
                                        <data value="" name="signalsOnComplete" />
                                        <data value="" name="entranceWaypointName" />
                                        <data value="0.0" name="EntranceLocationZ(m)" />
                                        <data value="0.0" name="EntranceLocationY(m)" />
                                        <data value="0.0" name="EntranceLocationX(m)" />
                                        <data value="0" name="createEntranceWaypoint" />
                                        <data value="0" name="chanceToActivate" />
                                        <data value="none" name="questControlOnTaskFailure" />
                                        <data value="none" name="questControlOnTaskCompletion" />
                                    </task>
                                    <data value="" name="signalsOnFail" />
                                    <data value="" name="signalsOnComplete" />
                                    <data value="" name="entranceWaypointName" />
                                    <data value="0.0" name="EntranceLocationZ(m)" />
                                    <data value="0.0" name="EntranceLocationY(m)" />
                                    <data value="0.0" name="EntranceLocationX(m)" />
                                    <data value="0" name="createEntranceWaypoint" />
                                    <data value="0" name="chanceToActivate" />
                                    <data value="none" name="questControlOnTaskFailure" />
                                    <data value="none" name="questControlOnTaskCompletion" />
                                </task>
                                <data value="" name="signalsOnFail" />
                                <data value="" name="signalsOnComplete" />
                                <data value="" name="entranceWaypointName" />
                                <data value="0.0" name="EntranceLocationZ(m)" />
                                <data value="0.0" name="EntranceLocationY(m)" />
                                <data value="0.0" name="EntranceLocationX(m)" />
                                <data value="0" name="createEntranceWaypoint" />
                                <data value="0" name="chanceToActivate" />
                                <data value="none" name="questControlOnTaskFailure" />
                                <data value="none" name="questControlOnTaskCompletion" />
                            </task>
                            <data value="" name="signalsOnFail" />
                            <data value="" name="signalsOnComplete" />
                            <data value="" name="entranceWaypointName" />
                            <data value="0.0" name="EntranceLocationZ(m)" />
                            <data value="0.0" name="EntranceLocationY(m)" />
                            <data value="0.0" name="EntranceLocationX(m)" />
                            <data value="0" name="createEntranceWaypoint" />
                            <data value="0" name="chanceToActivate" />
                            <data value="none" name="questControlOnTaskFailure" />
                            <data value="none" name="questControlOnTaskCompletion" />
                        </task>
                        <data value="" name="signalsOnFail" />
                        <data value="" name="signalsOnComplete" />
                        <data value="" name="entranceWaypointName" />
                        <data value="0.0" name="EntranceLocationZ(m)" />
                        <data value="0.0" name="EntranceLocationY(m)" />
                        <data value="0.0" name="EntranceLocationX(m)" />
                        <data value="0" name="createEntranceWaypoint" />
                        <data value="0" name="chanceToActivate" />
                        <data value="none" name="questControlOnTaskFailure" />
                        <data value="none" name="questControlOnTaskCompletion" />
                    </task>
                    <data value="" name="signalsOnFail" />
                    <data value="" name="signalsOnComplete" />
                    <data value="" name="entranceWaypointName" />
                    <data value="0.0" name="EntranceLocationZ(m)" />
                    <data value="0.0" name="EntranceLocationY(m)" />
                    <data value="0.0" name="EntranceLocationX(m)" />
                    <data value="0" name="createEntranceWaypoint" />
                    <data value="0" name="chanceToActivate" />
                    <data value="none" name="questControlOnTaskFailure" />
                    <data value="none" name="questControlOnTaskCompletion" />
                </task>
                <data value="" name="signalsOnFail" />
                <data value="" name="signalsOnComplete" />
                <data value="" name="entranceWaypointName" />
                <data value="0.0" name="EntranceLocationZ(m)" />
                <data value="0.0" name="EntranceLocationY(m)" />
                <data value="0.0" name="EntranceLocationX(m)" />
                <data value="0" name="createEntranceWaypoint" />
                <data value="0" name="chanceToActivate" />
                <data value="none" name="questControlOnTaskFailure" />
                <data value="none" name="questControlOnTaskCompletion" />
            </task>
        </tasks>
        <list>
            <data value="3" name="Level" />
            <data value="solo" name="Type" />
            <data value="Learning the Ways of the Force" name="journalEntryTitle" />
            <data value="To truly become attuned to the Force, you need to learn all you can about how it works." name="journalEntryDescription" />
            <data value="Tansarii Point Station" name="category" />
            <data value="true" name="journalVisible" />
            <data value="" name="journalEntryCompletionSummary" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="false" name="allowRepeats" />
            <data value="quest_combat" name="Experience Type" />
            <data value="0" name="Experience Amount" />
            <data value="Rebel" name="Faction Name" />
            <data value="0" name="Faction Amount" />
            <data value="1000" name="Bank Credits" />
            <data value="item_npe_bracelet_fs_01_01" name="lootName" />
            <data value="1" name="lootCount" />
            <data value="" name="Item" />
            <data value="1" name="CountItem" />
            <data value="" name="Weapon" />
            <data value="1" name="CountWeapon" />
            <data value="0.1" name="Speed" />
            <data value="0.1" name="Damage" />
            <data value="0.1" name="Efficiency" />
            <data value="0.1" name="Elemental Value" />
            <data value="" name="Armor" />
            <data value="1" name="CountArmor" />
            <data value="0.1" name="Quality" />
            <data value="" name="Reward Badge" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="true" name="completeWhenTasksComplete" />
            <data value="" name="conditionalQuestGrantQuestToGive" />
            <data value="" name="conditionalQuestGrantQuestsThatMustBeCompleted" />
            <data value="1" name="exclusivelootCount10" />
            <data value="" name="exclusivelootName10" />
            <data value="1" name="exclusivelootCount9" />
            <data value="" name="exclusivelootName9" />
            <data value="1" name="exclusivelootCount8" />
            <data value="" name="exclusivelootName8" />
            <data value="1" name="exclusivelootCount7" />
            <data value="" name="exclusivelootName7" />
            <data value="1" name="exclusivelootCount6" />
            <data value="" name="exclusivelootName6" />
            <data value="1" name="exclusivelootCount4" />
            <data value="" name="exclusivelootName4" />
            <data value="1" name="exclusivelootCount3" />
            <data value="" name="exclusivelootName3" />
            <data value="1" name="exclusivelootCount2" />
            <data value="" name="exclusivelootName2" />
            <data value="1" name="exclusivelootCount1" />
            <data value="" name="exclusivelootName1" />
            <data value="1" name="exclusivelootCount" />
            <data value="" name="exclusivelootName" />
            <data value="1" name="lootCount3" />
            <data value="" name="lootName3" />
            <data value="1" name="lootCount2" />
            <data value="item_npe_uniform_crate_01_01" name="lootName2" />
            <data value="4" name="Tier" />
            <data value="false" name="grantGcwPoints" />
            <data value="0" name="penaltyFactionAmount" />
            <data value="Rebel" name="penaltyFactionName" />
        </list>
    </quest>
