<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="17" >
            <task type="Wait for Signal" id="0" taskOnFail="false" >
                <data value="Talk to Coris Mao in Mos Entha" name="journalEntryTitle" />
                <data value="Coris Mao has an assignment for you. Talk to him  and find out about the job that he has for you." name="journalEntryDescription" />
                <data value="true" name="isVisible" />
                <data value="" name="prerequisiteTasks" />
                <data value="" name="exclusionTasks" />
                <data value="0" name="allowRepeats" />
                <data value="giveassignment" name="taskName" />
                <data value="true" name="showSystemMessages" />
                <data value="" name="musicOnActivate" />
                <data value="" name="musicOnComplete" />
                <data value="" name="musicOnFail" />
                <data value="" name="target" />
                <data value="" name="parameter" />
                <data value="" name="grantQuestOnComplete" />
                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                <data value="" name="grantQuestOnFail" />
                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                <data value="true" name="createWaypoint" />
                <data value="tatooine" name="Planet" />
                <data value="1539.5" name="LocationX(m)" />
                <data value="7" name="LocationY(m)" />
                <data value="3105.39990234375" name="LocationZ(m)" />
                <data value="" name="interiorWaypointAppearance" />
                <data value="" name="buildingCellName" />
                <data value="Coris Mao" name="waypointName" />
                <data value="prof_commando_11_1_giveassignment" name="Signal Name" />
                <data value="0" name="waitMarkerCreate" />
                <data value="" name="waitMarkerTemplate" />
                <data value="" name="waitMarkerPlanetName" />
                <data value="0" name="waitMarkerBuilding" />
                <data value="" name="waitMarkerCellName" />
                <data value="0" name="waitMarkerX" />
                <data value="0" name="waitMarkerY" />
                <data value="0" name="waitMarkerZ" />
                <data value="0" name="Time To Complete" />
                <task type="Go to Location" id="1" taskOnFail="false" >
                    <data value="Go to the Sand Pirate Base" name="journalEntryTitle" />
                    <data value="Go to the sand pirate base and scout the area." name="journalEntryDescription" />
                    <data value="true" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="gotobase" name="taskName" />
                    <data value="0" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="true" name="createWaypoint" />
                    <data value="tatooine" name="Planet" />
                    <data value="1505" name="LocationX(m)" />
                    <data value="79" name="LocationY(m)" />
                    <data value="2786" name="LocationZ(m)" />
                    <data value="" name="interiorWaypointAppearance" />
                    <data value="" name="buildingCellName" />
                    <data value="Sand Pirate Base" name="waypointName" />
                    <data value="10.0" name="Radius(m)" />
                    <task type="Destroy Multiple" id="2" taskOnFail="false" >
                        <data value="Kill the Door Pirates" name="journalEntryTitle" />
                        <data value="The pirates have stationed 2 guards outside the bunker. Kill them before you can get into the base." name="journalEntryDescription" />
                        <data value="true" name="isVisible" />
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="0" name="allowRepeats" />
                        <data value="killdoor" name="taskName" />
                        <data value="0" name="showSystemMessages" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="true" name="createWaypoint" />
                        <data value="tatooine" name="Planet" />
                        <data value="1505" name="LocationX(m)" />
                        <data value="79" name="LocationY(m)" />
                        <data value="2786" name="LocationZ(m)" />
                        <data value="" name="interiorWaypointAppearance" />
                        <data value="" name="buildingCellName" />
                        <data value="Sand Pirate Base" name="waypointName" />
                        <data value="" name="Target Server Template" />
                        <data value="pirate_door" name="Social Group" />
                        <data value="" name="requiredRegion" />
                        <data value="2" name="Count" />
                        <data value="0" name="RewardCredits" />
                        <data value="0" name="Time To Complete" />
                        <task type="Destroy Multiple" id="3" taskOnFail="false" >
                            <data value="Kill at Least 10 Pirates" name="journalEntryTitle" />
                            <data value="These pirates need to learn that they cannot terrorize innocents with impunity. Kill at least 10 of them." name="journalEntryDescription" />
                            <data value="true" name="isVisible" />
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="0" name="allowRepeats" />
                            <data value="killpirates" name="taskName" />
                            <data value="0" name="showSystemMessages" />
                            <data value="" name="musicOnActivate" />
                            <data value="" name="musicOnComplete" />
                            <data value="" name="musicOnFail" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                            <data value="0" name="createWaypoint" />
                            <data value="tatooine" name="Planet" />
                            <data value="0.0" name="LocationX(m)" />
                            <data value="0.0" name="LocationY(m)" />
                            <data value="0.0" name="LocationZ(m)" />
                            <data value="" name="interiorWaypointAppearance" />
                            <data value="" name="buildingCellName" />
                            <data value="" name="waypointName" />
                            <data value="" name="Target Server Template" />
                            <data value="pirate_guard" name="Social Group" />
                            <data value="" name="requiredRegion" />
                            <data value="10" name="Count" />
                            <data value="0" name="RewardCredits" />
                            <data value="0" name="Time To Complete" />
                        </task>
                        <task type="Destroy Multiple" id="4" taskOnFail="false" >
                            <data value="Kill the Pirate Boss" name="journalEntryTitle" />
                            <data value="The pirate boss is holding these pirates together. Kill the boss to make sure that they don't reorganize." name="journalEntryDescription" />
                            <data value="true" name="isVisible" />
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="0" name="allowRepeats" />
                            <data value="killboss" name="taskName" />
                            <data value="0" name="showSystemMessages" />
                            <data value="" name="musicOnActivate" />
                            <data value="" name="musicOnComplete" />
                            <data value="" name="musicOnFail" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                            <data value="0" name="createWaypoint" />
                            <data value="tatooine" name="Planet" />
                            <data value="0.0" name="LocationX(m)" />
                            <data value="0.0" name="LocationY(m)" />
                            <data value="0.0" name="LocationZ(m)" />
                            <data value="" name="interiorWaypointAppearance" />
                            <data value="" name="buildingCellName" />
                            <data value="" name="waypointName" />
                            <data value="" name="Target Server Template" />
                            <data value="pirate_boss" name="Social Group" />
                            <data value="" name="requiredRegion" />
                            <data value="1" name="Count" />
                            <data value="0" name="RewardCredits" />
                            <data value="0" name="Time To Complete" />
                        </task>
                        <task type="Wait for Tasks" id="5" taskOnFail="false" >
                            <data value="" name="journalEntryTitle" />
                            <data value="" name="journalEntryDescription" />
                            <data value="false" name="isVisible" />
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="0" name="allowRepeats" />
                            <data value="" name="taskName" />
                            <data value="0" name="showSystemMessages" />
                            <data value="" name="musicOnActivate" />
                            <data value="" name="musicOnComplete" />
                            <data value="" name="musicOnFail" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                            <data value="true" name="createWaypoint" />
                            <data value="tatooine" name="Planet" />
                            <data value="1505" name="LocationX(m)" />
                            <data value="79" name="LocationY(m)" />
                            <data value="2786" name="LocationZ(m)" />
                            <data value="" name="interiorWaypointAppearance" />
                            <data value="" name="buildingCellName" />
                            <data value="Sand Pirate Base" name="waypointName" />
                            <data value="quest/prof_commando_11" name="Task1 Quest Filename" />
                            <data value="killboss" name="Task1 taskName" />
                            <data value="Kill the Pirate Boss" name="Task1 Display String" />
                            <data value="quest/prof_commando_11" name="Task2 Quest Filename" />
                            <data value="killpirates" name="Task2 taskName" />
                            <data value="Kill at Least 10 Pirates" name="Task2 Display String" />
                            <data value="" name="Task3 Quest Filename" />
                            <data value="" name="Task3 taskName" />
                            <data value="" name="Task3 Display String" />
                            <data value="" name="Task4 Quest Filename" />
                            <data value="" name="Task4 taskName" />
                            <data value="" name="Task4 Display String" />
                            <data value="" name="Task5 Quest Filename" />
                            <data value="" name="Task5 taskName" />
                            <data value="" name="Task5 Display String" />
                            <data value="" name="Task6 Quest Filename" />
                            <data value="" name="Task6 taskName" />
                            <data value="" name="Task6 Display String" />
                            <data value="0" name="Time To Complete" />
                            <task type="Comm Player" id="11" taskOnFail="false" >
                                <data value="A Message from Sgt. Snopel" name="journalEntryTitle" />
                                <data value="Sgt. Snopel sent you a message: Great work! You put down the old dog and its pack. All that is left to do is to set the overload the reactor and get out. I don't know how long that reactor will last." name="journalEntryDescription" />
                                <data value="true" name="isVisible" />
                                <data value="" name="prerequisiteTasks" />
                                <data value="" name="exclusionTasks" />
                                <data value="0" name="allowRepeats" />
                                <data value="" name="taskName" />
                                <data value="0" name="showSystemMessages" />
                                <data value="" name="musicOnActivate" />
                                <data value="" name="musicOnComplete" />
                                <data value="" name="musicOnFail" />
                                <data value="" name="target" />
                                <data value="" name="parameter" />
                                <data value="" name="grantQuestOnComplete" />
                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                <data value="" name="grantQuestOnFail" />
                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                <data value="0" name="createWaypoint" />
                                <data value="tatooine" name="Planet" />
                                <data value="0.0" name="LocationX(m)" />
                                <data value="0.0" name="LocationY(m)" />
                                <data value="0.0" name="LocationZ(m)" />
                                <data value="" name="interiorWaypointAppearance" />
                                <data value="" name="buildingCellName" />
                                <data value="" name="waypointName" />
                                <data value="Great work! You put down the old dog and its pack. All that is left to do is to set the overload the reactor and get out. I don't know how long that reactor will last." name="Comm Message Text" />
                                <data value="object/mobile/dressed_npe_commando.iff" name="NPC Appearance Server Template" />
                                <task type="Retrieve Item" id="6" taskOnFail="false" >
                                    <data value="Overload the Reactor" name="journalEntryTitle" />
                                    <data value="Go to the main reactor and set it to overload. Then you must get out of the base." name="journalEntryDescription" />
                                    <data value="true" name="isVisible" />
                                    <data value="" name="prerequisiteTasks" />
                                    <data value="" name="exclusionTasks" />
                                    <data value="0" name="allowRepeats" />
                                    <data value="" name="taskName" />
                                    <data value="0" name="showSystemMessages" />
                                    <data value="" name="musicOnActivate" />
                                    <data value="" name="musicOnComplete" />
                                    <data value="" name="musicOnFail" />
                                    <data value="" name="target" />
                                    <data value="" name="parameter" />
                                    <data value="" name="grantQuestOnComplete" />
                                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                    <data value="" name="grantQuestOnFail" />
                                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                    <data value="true" name="createWaypoint" />
                                    <data value="tatooine" name="Planet" />
                                    <data value="1505" name="LocationX(m)" />
                                    <data value="79" name="LocationY(m)" />
                                    <data value="2786" name="LocationZ(m)" />
                                    <data value="" name="interiorWaypointAppearance" />
                                    <data value="" name="buildingCellName" />
                                    <data value="Sand Pirate Base" name="waypointName" />
                                    <data value="object/tangible/quest/prof_commando_11_reactor.iff" name="Server Object Template" />
                                    <data value="1" name="Count" />
                                    <data value="Reactor Overload" name="ItemName" />
                                    <data value="100" name="LootDropPercent" />
                                    <data value="Overload Reactor" name="retrieveMenuText" />
                                    <data value="0" name="Time To Complete" />
                                    <task type="Go to Location" id="7" taskOnFail="false" >
                                        <data value="Get Out!" name="journalEntryTitle" />
                                        <data value="Get out of the base before the reactor overloads!" name="journalEntryDescription" />
                                        <data value="true" name="isVisible" />
                                        <data value="" name="prerequisiteTasks" />
                                        <data value="" name="exclusionTasks" />
                                        <data value="0" name="allowRepeats" />
                                        <data value="" name="taskName" />
                                        <data value="0" name="showSystemMessages" />
                                        <data value="" name="musicOnActivate" />
                                        <data value="" name="musicOnComplete" />
                                        <data value="" name="musicOnFail" />
                                        <data value="" name="target" />
                                        <data value="" name="parameter" />
                                        <data value="" name="grantQuestOnComplete" />
                                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                        <data value="" name="grantQuestOnFail" />
                                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                        <data value="true" name="createWaypoint" />
                                        <data value="tatooine" name="Planet" />
                                        <data value="1505" name="LocationX(m)" />
                                        <data value="79" name="LocationY(m)" />
                                        <data value="2786" name="LocationZ(m)" />
                                        <data value="" name="interiorWaypointAppearance" />
                                        <data value="" name="buildingCellName" />
                                        <data value="Outside Pirate Base" name="waypointName" />
                                        <data value="10.0" name="Radius(m)" />
                                        <task type="Comm Player" id="12" taskOnFail="false" >
                                            <data value="A Final Message from Sgt. Snopel" name="journalEntryTitle" />
                                            <data value="Sgt. Snopel sent you a final message: I'm actually impressed. You finished your mission with a minimum of mess. Head back to Coris Mao for your payment. I sent it to him already." name="journalEntryDescription" />
                                            <data value="true" name="isVisible" />
                                            <data value="" name="prerequisiteTasks" />
                                            <data value="" name="exclusionTasks" />
                                            <data value="0" name="allowRepeats" />
                                            <data value="" name="taskName" />
                                            <data value="0" name="showSystemMessages" />
                                            <data value="" name="musicOnActivate" />
                                            <data value="" name="musicOnComplete" />
                                            <data value="" name="musicOnFail" />
                                            <data value="" name="target" />
                                            <data value="" name="parameter" />
                                            <data value="" name="grantQuestOnComplete" />
                                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                            <data value="" name="grantQuestOnFail" />
                                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                            <data value="0" name="createWaypoint" />
                                            <data value="tatooine" name="Planet" />
                                            <data value="0.0" name="LocationX(m)" />
                                            <data value="0.0" name="LocationY(m)" />
                                            <data value="0.0" name="LocationZ(m)" />
                                            <data value="" name="interiorWaypointAppearance" />
                                            <data value="" name="buildingCellName" />
                                            <data value="" name="waypointName" />
                                            <data value="I'm actually impressed. You finished your mission with a minimum of mess. Head back to Coris Mao for your payment. I sent it to him already." name="Comm Message Text" />
                                            <data value="object/mobile/dressed_npe_commando.iff" name="NPC Appearance Server Template" />
                                            <task type="Wait for Signal" id="13" taskOnFail="false" >
                                                <data value="Talk to Coris Mao in Mos Entha" name="journalEntryTitle" />
                                                <data value="Coris Mao has your payment. Go talk to him to receive it." name="journalEntryDescription" />
                                                <data value="true" name="isVisible" />
                                                <data value="" name="prerequisiteTasks" />
                                                <data value="" name="exclusionTasks" />
                                                <data value="0" name="allowRepeats" />
                                                <data value="talktomao" name="taskName" />
                                                <data value="0" name="showSystemMessages" />
                                                <data value="" name="musicOnActivate" />
                                                <data value="" name="musicOnComplete" />
                                                <data value="" name="musicOnFail" />
                                                <data value="" name="target" />
                                                <data value="" name="parameter" />
                                                <data value="" name="grantQuestOnComplete" />
                                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                                <data value="" name="grantQuestOnFail" />
                                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                                <data value="true" name="createWaypoint" />
                                                <data value="tatooine" name="Planet" />
                                                <data value="1539.5" name="LocationX(m)" />
                                                <data value="7" name="LocationY(m)" />
                                                <data value="3105.39990234375" name="LocationZ(m)" />
                                                <data value="" name="interiorWaypointAppearance" />
                                                <data value="" name="buildingCellName" />
                                                <data value="Coris Mao" name="waypointName" />
                                                <data value="prof_commando_11_reward" name="Signal Name" />
                                                <data value="0" name="waitMarkerCreate" />
                                                <data value="" name="waitMarkerTemplate" />
                                                <data value="" name="waitMarkerPlanetName" />
                                                <data value="0" name="waitMarkerBuilding" />
                                                <data value="" name="waitMarkerCellName" />
                                                <data value="0" name="waitMarkerX" />
                                                <data value="0" name="waitMarkerY" />
                                                <data value="0" name="waitMarkerZ" />
                                                <data value="0" name="Time To Complete" />
                                                <data value="" name="signalsOnFail" />
                                                <data value="" name="signalsOnComplete" />
                                            </task>
                                            <data value="" name="signalsOnFail" />
                                            <data value="" name="signalsOnComplete" />
                                        </task>
                                        <data value="0" name="Time To Complete" />
                                    </task>
                                </task>
                            </task>
                        </task>
                    </task>
                    <data value="0" name="Time To Complete" />
                </task>
                <data value="" name="signalsOnFail" />
                <data value="" name="signalsOnComplete" />
            </task>
        </tasks>
        <list>
            <data value="14" name="Level" />
            <data value="solo" name="Type" />
            <data value="Focused Destruction" name="journalEntryTitle" />
            <data value="Take the lucrative job from Coris Mao in Mos Entha." name="journalEntryDescription" />
            <data value="Profession" name="category" />
            <data value="true" name="journalVisible" />
            <data value="" name="journalEntryCompletionSummary" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="true" name="allowRepeats" />
            <data value="quest_combat" name="Experience Type" />
            <data value="0" name="Experience Amount" />
            <data value="Rebel" name="Faction Name" />
            <data value="0" name="Faction Amount" />
            <data value="5000" name="Bank Credits" />
            <data value="item_content_charged_rng_def_02_02" name="lootName" />
            <data value="1" name="lootCount" />
            <data value="" name="lootName2" />
            <data value="1" name="lootCount2" />
            <data value="" name="lootName3" />
            <data value="1" name="lootCount3" />
            <data value="" name="exclusivelootName" />
            <data value="1" name="exclusivelootCount" />
            <data value="" name="exclusivelootName1" />
            <data value="1" name="exclusivelootCount1" />
            <data value="" name="exclusivelootName2" />
            <data value="1" name="exclusivelootCount2" />
            <data value="" name="exclusivelootName3" />
            <data value="1" name="exclusivelootCount3" />
            <data value="" name="exclusivelootName4" />
            <data value="1" name="exclusivelootCount4" />
            <data value="" name="exclusivelootName6" />
            <data value="1" name="exclusivelootCount6" />
            <data value="" name="exclusivelootName7" />
            <data value="1" name="exclusivelootCount7" />
            <data value="" name="exclusivelootName8" />
            <data value="1" name="exclusivelootCount8" />
            <data value="" name="exclusivelootName9" />
            <data value="1" name="exclusivelootCount9" />
            <data value="" name="exclusivelootName10" />
            <data value="1" name="exclusivelootCount10" />
            <data value="" name="Item" />
            <data value="1" name="CountItem" />
            <data value="" name="Weapon" />
            <data value="1" name="CountWeapon" />
            <data value="0.1" name="Speed" />
            <data value="0.1" name="Damage" />
            <data value="0.1" name="Efficiency" />
            <data value="0.1" name="Elemental Value" />
            <data value="" name="Armor" />
            <data value="1" name="CountArmor" />
            <data value="0.1" name="Quality" />
            <data value="" name="Reward Badge" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="true" name="completeWhenTasksComplete" />
            <data value="" name="conditionalQuestGrantQuestToGive" />
            <data value="" name="conditionalQuestGrantQuestsThatMustBeCompleted" />
            <data value="5" name="Tier" />
        </list>
    </quest>
