<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="24" >
            <task type="Wait for Signal" id="0" taskOnFail="false" >
                <data value="Finding a madman" name="journalEntryTitle" />
                <data value="You need to find a way to access the Mustafarian droid mainframe and hope that one of their droids have spotted the hermit travelling the lands recently." name="journalEntryDescription" />
                <data value="true" name="isVisible" />
                <data value="" name="prerequisiteTasks" />
                <data value="" name="exclusionTasks" />
                <data value="0" name="allowRepeats" />
                <data value="accessMainframe" name="taskName" />
                <data value="0" name="showSystemMessages" />
                <data value="sound/mus_mustafar_quest_exception.snd" name="musicOnActivate" />
                <data value="" name="musicOnComplete" />
                <data value="" name="musicOnFail" />
                <data value="" name="target" />
                <data value="" name="parameter" />
                <data value="" name="grantQuestOnComplete" />
                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                <data value="" name="grantQuestOnFail" />
                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                <data value="0" name="createWaypoint" />
                <data value="tatooine" name="Planet" />
                <data value="0.0" name="LocationX(m)" />
                <data value="0.0" name="LocationY(m)" />
                <data value="0.0" name="LocationZ(m)" />
                <data value="" name="waypointName" />
                <data value="talkedToTechnician" name="Signal Name" />
                <data value="0" name="waitMarkerCreate" />
                <data value="" name="waitMarkerTemplate" />
                <data value="" name="waitMarkerPlanetName" />
                <data value="0" name="waitMarkerBuilding" />
                <data value="" name="waitMarkerCellName" />
                <data value="0" name="waitMarkerX" />
                <data value="0" name="waitMarkerY" />
                <data value="0" name="waitMarkerZ" />
                <task type="Retrieve Item" id="1" taskOnFail="false" >
                    <data value="Accessing the mainframe" name="journalEntryTitle" />
                    <data value="You've managed to gain access to the mainframe, go over the records and try to find a lead on the whereabouts of the crazed hermit." name="journalEntryDescription" />
                    <data value="true" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="" name="taskName" />
                    <data value="0" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="0" name="createWaypoint" />
                    <data value="tatooine" name="Planet" />
                    <data value="0.0" name="LocationX(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="0.0" name="LocationZ(m)" />
                    <data value="" name="waypointName" />
                    <data value="object/tangible/quest/som_kenobi_mining_computer.iff" name="Server Object Template" />
                    <data value="1" name="Count" />
                    <data value="Inputting mainframe search command. Function started" name="ItemName" />
                    <data value="100" name="LootDropPercent" />
                    <data value="Input search command" name="retrieveMenuText" />
                    <task type="Timer" id="2" taskOnFail="false" >
                        <data value="Loading, please wait" name="journalEntryTitle" />
                        <data value="The mainframe is searching for thousands of hours of records trying to find a match, give it some time." name="journalEntryDescription" />
                        <data value="true" name="isVisible" />
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="0" name="allowRepeats" />
                        <data value="" name="taskName" />
                        <data value="true" name="showSystemMessages" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="0" name="createWaypoint" />
                        <data value="tatooine" name="Planet" />
                        <data value="0.0" name="LocationX(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="0.0" name="LocationZ(m)" />
                        <data value="" name="waypointName" />
                        <data value="10" name="Min Time" />
                        <data value="15" name="Max Time" />
                        <task type="Retrieve Item" id="3" taskOnFail="false" >
                            <data value="Search complete" name="journalEntryTitle" />
                            <data value="The search is complete, check results on the mainframe terminal." name="journalEntryDescription" />
                            <data value="true" name="isVisible" />
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="0" name="allowRepeats" />
                            <data value="" name="taskName" />
                            <data value="0" name="showSystemMessages" />
                            <data value="" name="musicOnActivate" />
                            <data value="" name="musicOnComplete" />
                            <data value="" name="musicOnFail" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                            <data value="0" name="createWaypoint" />
                            <data value="tatooine" name="Planet" />
                            <data value="0.0" name="LocationX(m)" />
                            <data value="0.0" name="LocationY(m)" />
                            <data value="0.0" name="LocationZ(m)" />
                            <data value="" name="waypointName" />
                            <data value="object/tangible/quest/som_kenobi_mining_computer.iff" name="Server Object Template" />
                            <data value="1" name="Count" />
                            <data value="Search results have been located. Function completed" name="ItemName" />
                            <data value="100" name="LootDropPercent" />
                            <data value="Check results" name="retrieveMenuText" />
                            <task type="Go to Location" id="4" taskOnFail="false" >
                                <data value="Target acquired" name="journalEntryTitle" />
                                <data value="One of the Mustafarian survey droids spotted someone that fits with the hermit less than an hour ago. You need to quickly head to these coordinates and see if he's still in the area." name="journalEntryDescription" />
                                <data value="true" name="isVisible" />
                                <data value="" name="prerequisiteTasks" />
                                <data value="" name="exclusionTasks" />
                                <data value="0" name="allowRepeats" />
                                <data value="" name="taskName" />
                                <data value="true" name="showSystemMessages" />
                                <data value="" name="musicOnActivate" />
                                <data value="" name="musicOnComplete" />
                                <data value="" name="musicOnFail" />
                                <data value="" name="target" />
                                <data value="" name="parameter" />
                                <data value="" name="grantQuestOnComplete" />
                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                <data value="" name="grantQuestOnFail" />
                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                <data value="true" name="createWaypoint" />
                                <data value="mustafar" name="Planet" />
                                <data value="-4050" name="LocationX(m)" />
                                <data value="75" name="LocationY(m)" />
                                <data value="2400" name="LocationZ(m)" />
                                <data value="Last known location of hermit" name="waypointName" />
                                <data value="25" name="Radius(m)" />
                                <task type="Timer" id="7" taskOnFail="false" >
                                    <data value="" name="journalEntryTitle" />
                                    <data value="" name="journalEntryDescription" />
                                    <data value="false" name="isVisible" />
                                    <data value="" name="prerequisiteTasks" />
                                    <data value="" name="exclusionTasks" />
                                    <data value="0" name="allowRepeats" />
                                    <data value="" name="taskName" />
                                    <data value="0" name="showSystemMessages" />
                                    <data value="" name="musicOnActivate" />
                                    <data value="" name="musicOnComplete" />
                                    <data value="" name="musicOnFail" />
                                    <data value="" name="target" />
                                    <data value="" name="parameter" />
                                    <data value="" name="grantQuestOnComplete" />
                                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                    <data value="" name="grantQuestOnFail" />
                                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                    <data value="0" name="createWaypoint" />
                                    <data value="tatooine" name="Planet" />
                                    <data value="0.0" name="LocationX(m)" />
                                    <data value="0.0" name="LocationY(m)" />
                                    <data value="0.0" name="LocationZ(m)" />
                                    <data value="" name="waypointName" />
                                    <data value="20" name="Min Time" />
                                    <data value="35" name="Max Time" />
                                    <task type="Show Message Box" id="23" taskOnFail="false" >
                                        <data value="" name="journalEntryTitle" />
                                        <data value="" name="journalEntryDescription" />
                                        <data value="false" name="isVisible" />
                                        <data value="" name="prerequisiteTasks" />
                                        <data value="" name="exclusionTasks" />
                                        <data value="0" name="allowRepeats" />
                                        <data value="" name="taskName" />
                                        <data value="0" name="showSystemMessages" />
                                        <data value="" name="musicOnActivate" />
                                        <data value="" name="musicOnComplete" />
                                        <data value="" name="musicOnFail" />
                                        <data value="" name="target" />
                                        <data value="" name="parameter" />
                                        <data value="" name="grantQuestOnComplete" />
                                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                        <data value="" name="grantQuestOnFail" />
                                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                        <data value="0" name="createWaypoint" />
                                        <data value="tatooine" name="Planet" />
                                        <data value="0.0" name="LocationX(m)" />
                                        <data value="0.0" name="LocationY(m)" />
                                        <data value="0.0" name="LocationZ(m)" />
                                        <data value="" name="waypointName" />
                                        <data value="Attacked!" name="messageBoxTitle" />
                                        <data value="All of a sudden you hear a bone chilling wail and two fierce looking Blistmoks come charging at you!" name="messageBoxText" />
                                        <data value="" name="messageBoxSound" />
                                        <data value="40" name="messageBoxSizeWidth" />
                                        <data value="40" name="messageBoxSizeHeight" />
                                        <data value="-1" name="messageBoxLocationX" />
                                        <data value="-1" name="messageBoxLocationY" />
                                        <task type="Encounter" id="8" taskOnFail="false" >
                                            <data value="" name="journalEntryTitle" />
                                            <data value="" name="journalEntryDescription" />
                                            <data value="false" name="isVisible" />
                                            <data value="" name="prerequisiteTasks" />
                                            <data value="" name="exclusionTasks" />
                                            <data value="0" name="allowRepeats" />
                                            <data value="" name="taskName" />
                                            <data value="0" name="showSystemMessages" />
                                            <data value="" name="musicOnActivate" />
                                            <data value="" name="musicOnComplete" />
                                            <data value="" name="musicOnFail" />
                                            <data value="" name="target" />
                                            <data value="" name="parameter" />
                                            <data value="" name="grantQuestOnComplete" />
                                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                            <data value="" name="grantQuestOnFail" />
                                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                            <data value="0" name="createWaypoint" />
                                            <data value="tatooine" name="Planet" />
                                            <data value="0.0" name="LocationX(m)" />
                                            <data value="0.0" name="LocationY(m)" />
                                            <data value="0.0" name="LocationZ(m)" />
                                            <data value="" name="waypointName" />
                                            <data value="som_kenobi_blistmok" name="Creature Type" />
                                            <data value="2" name="Count" />
                                            <data value="30" name="Min Distance" />
                                            <data value="40" name="Max Distance" />
                                            <data value="0.0" name="Spawn Offset Location X(m)" />
                                            <data value="0.0" name="Spawn Offset Location Z(m)" />
                                            <task type="Wait for Signal" id="10" taskOnFail="false" >
                                                <data value="Success" name="journalEntryTitle" />
                                                <data value="You've spotted the hermit. Try to convince him to give you the crystal shard." name="journalEntryDescription" />
                                                <data value="true" name="isVisible" />
                                                <data value="" name="prerequisiteTasks" />
                                                <data value="" name="exclusionTasks" />
                                                <data value="0" name="allowRepeats" />
                                                <data value="talkHermit1" name="taskName" />
                                                <data value="0" name="showSystemMessages" />
                                                <data value="" name="musicOnActivate" />
                                                <data value="" name="musicOnComplete" />
                                                <data value="" name="musicOnFail" />
                                                <data value="" name="target" />
                                                <data value="" name="parameter" />
                                                <data value="" name="grantQuestOnComplete" />
                                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                                <data value="" name="grantQuestOnFail" />
                                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                                <data value="0" name="createWaypoint" />
                                                <data value="tatooine" name="Planet" />
                                                <data value="0.0" name="LocationX(m)" />
                                                <data value="0.0" name="LocationY(m)" />
                                                <data value="0.0" name="LocationZ(m)" />
                                                <data value="" name="waypointName" />
                                                <data value="talkedHermit1" name="Signal Name" />
                                                <data value="0" name="waitMarkerCreate" />
                                                <data value="" name="waitMarkerTemplate" />
                                                <data value="" name="waitMarkerPlanetName" />
                                                <data value="0" name="waitMarkerBuilding" />
                                                <data value="" name="waitMarkerCellName" />
                                                <data value="0" name="waitMarkerX" />
                                                <data value="0" name="waitMarkerY" />
                                                <data value="0" name="waitMarkerZ" />
                                                <task type="Encounter" id="14" taskOnFail="false" >
                                                    <data value="" name="journalEntryTitle" />
                                                    <data value="" name="journalEntryDescription" />
                                                    <data value="false" name="isVisible" />
                                                    <data value="" name="prerequisiteTasks" />
                                                    <data value="" name="exclusionTasks" />
                                                    <data value="0" name="allowRepeats" />
                                                    <data value="attacked" name="taskName" />
                                                    <data value="0" name="showSystemMessages" />
                                                    <data value="" name="musicOnActivate" />
                                                    <data value="" name="musicOnComplete" />
                                                    <data value="" name="musicOnFail" />
                                                    <data value="" name="target" />
                                                    <data value="" name="parameter" />
                                                    <data value="" name="grantQuestOnComplete" />
                                                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                                    <data value="" name="grantQuestOnFail" />
                                                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                                    <data value="0" name="createWaypoint" />
                                                    <data value="tatooine" name="Planet" />
                                                    <data value="0.0" name="LocationX(m)" />
                                                    <data value="0.0" name="LocationY(m)" />
                                                    <data value="0.0" name="LocationZ(m)" />
                                                    <data value="" name="waypointName" />
                                                    <data value="som_kenobi_blistmok" name="Creature Type" />
                                                    <data value="4" name="Count" />
                                                    <data value="5" name="Min Distance" />
                                                    <data value="50" name="Max Distance" />
                                                    <data value="0.0" name="Spawn Offset Location X(m)" />
                                                    <data value="0.0" name="Spawn Offset Location Z(m)" />
                                                    <task type="Wait for Signal" id="15" taskOnFail="false" >
                                                        <data value="" name="journalEntryTitle" />
                                                        <data value="" name="journalEntryDescription" />
                                                        <data value="false" name="isVisible" />
                                                        <data value="" name="prerequisiteTasks" />
                                                        <data value="" name="exclusionTasks" />
                                                        <data value="0" name="allowRepeats" />
                                                        <data value="talkHermit2" name="taskName" />
                                                        <data value="0" name="showSystemMessages" />
                                                        <data value="" name="musicOnActivate" />
                                                        <data value="" name="musicOnComplete" />
                                                        <data value="" name="musicOnFail" />
                                                        <data value="" name="target" />
                                                        <data value="" name="parameter" />
                                                        <data value="" name="grantQuestOnComplete" />
                                                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                                        <data value="" name="grantQuestOnFail" />
                                                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                                        <data value="0" name="createWaypoint" />
                                                        <data value="tatooine" name="Planet" />
                                                        <data value="0.0" name="LocationX(m)" />
                                                        <data value="0.0" name="LocationY(m)" />
                                                        <data value="0.0" name="LocationZ(m)" />
                                                        <data value="" name="waypointName" />
                                                        <data value="talkedHermit2" name="Signal Name" />
                                                        <data value="0" name="waitMarkerCreate" />
                                                        <data value="" name="waitMarkerTemplate" />
                                                        <data value="" name="waitMarkerPlanetName" />
                                                        <data value="0" name="waitMarkerBuilding" />
                                                        <data value="" name="waitMarkerCellName" />
                                                        <data value="0" name="waitMarkerX" />
                                                        <data value="0" name="waitMarkerY" />
                                                        <data value="0" name="waitMarkerZ" />
                                                        <task type="Immediately Complete Quest" id="17" taskOnFail="false" >
                                                            <data value="The key" name="journalEntryTitle" />
                                                            <data value="You've managed to convince the hermit to give you the key. If the hermit is any indication though, you better not keep it for long." name="journalEntryDescription" />
                                                            <data value="true" name="isVisible" />
                                                            <data value="" name="prerequisiteTasks" />
                                                            <data value="" name="exclusionTasks" />
                                                            <data value="0" name="allowRepeats" />
                                                            <data value="" name="taskName" />
                                                            <data value="true" name="showSystemMessages" />
                                                            <data value="" name="musicOnActivate" />
                                                            <data value="" name="musicOnComplete" />
                                                            <data value="" name="musicOnFail" />
                                                            <data value="" name="target" />
                                                            <data value="" name="parameter" />
                                                            <data value="som_kenobi_main_quest_spared" name="grantQuestOnComplete" />
                                                            <data value="false" name="grantQuestOnCompleteShowSystemMessage" />
                                                            <data value="" name="grantQuestOnFail" />
                                                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                                            <data value="0" name="createWaypoint" />
                                                            <data value="tatooine" name="Planet" />
                                                            <data value="0.0" name="LocationX(m)" />
                                                            <data value="0.0" name="LocationY(m)" />
                                                            <data value="0.0" name="LocationZ(m)" />
                                                            <data value="" name="waypointName" />
                                                        </task>
                                                    </task>
                                                    <task type="Destroy Multiple and Loot" id="21" taskOnFail="false" >
                                                        <data value="" name="journalEntryTitle" />
                                                        <data value="" name="journalEntryDescription" />
                                                        <data value="false" name="isVisible" />
                                                        <data value="" name="prerequisiteTasks" />
                                                        <data value="" name="exclusionTasks" />
                                                        <data value="0" name="allowRepeats" />
                                                        <data value="" name="taskName" />
                                                        <data value="0" name="showSystemMessages" />
                                                        <data value="" name="musicOnActivate" />
                                                        <data value="" name="musicOnComplete" />
                                                        <data value="" name="musicOnFail" />
                                                        <data value="" name="target" />
                                                        <data value="" name="parameter" />
                                                        <data value="" name="grantQuestOnComplete" />
                                                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                                        <data value="" name="grantQuestOnFail" />
                                                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                                        <data value="0" name="createWaypoint" />
                                                        <data value="tatooine" name="Planet" />
                                                        <data value="0.0" name="LocationX(m)" />
                                                        <data value="0.0" name="LocationY(m)" />
                                                        <data value="0.0" name="LocationZ(m)" />
                                                        <data value="" name="waypointName" />
                                                        <data value="som_kenobi_crazed_hermit" name="CreatureType" />
                                                        <data value="" name="Social Group" />
                                                        <data value="" name="requiredRegion" />
                                                        <data value="You remove the Soul Crystal from the corpse of the Crazed Hermit." name="LootItemName" />
                                                        <data value="1" name="NumberItemsRequired" />
                                                        <data value="100" name="LootDropPercent" />
                                                        <data value="0" name="RewardCredits" />
                                                        <task type="Immediately Complete Quest" id="22" taskOnFail="false" >
                                                            <data value="The key" name="journalEntryTitle" />
                                                            <data value="From the corpse of the old Hermit, you loot what Ben thought would work as the key." name="journalEntryDescription" />
                                                            <data value="true" name="isVisible" />
                                                            <data value="" name="prerequisiteTasks" />
                                                            <data value="" name="exclusionTasks" />
                                                            <data value="0" name="allowRepeats" />
                                                            <data value="" name="taskName" />
                                                            <data value="true" name="showSystemMessages" />
                                                            <data value="" name="musicOnActivate" />
                                                            <data value="" name="musicOnComplete" />
                                                            <data value="" name="musicOnFail" />
                                                            <data value="" name="target" />
                                                            <data value="" name="parameter" />
                                                            <data value="som_kenobi_main_quest_killed" name="grantQuestOnComplete" />
                                                            <data value="false" name="grantQuestOnCompleteShowSystemMessage" />
                                                            <data value="" name="grantQuestOnFail" />
                                                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                                            <data value="0" name="createWaypoint" />
                                                            <data value="tatooine" name="Planet" />
                                                            <data value="0.0" name="LocationX(m)" />
                                                            <data value="0.0" name="LocationY(m)" />
                                                            <data value="0.0" name="LocationZ(m)" />
                                                            <data value="" name="waypointName" />
                                                        </task>
                                                    </task>
                                                </task>
                                            </task>
                                            <task type="Encounter" id="6" taskOnFail="false" >
                                                <data value="Success" name="journalEntryTitle" />
                                                <data value="You've spotted the hermit. Try to convince him to give you the crystal shard." name="journalEntryDescription" />
                                                <data value="false" name="isVisible" />
                                                <data value="" name="prerequisiteTasks" />
                                                <data value="" name="exclusionTasks" />
                                                <data value="0" name="allowRepeats" />
                                                <data value="" name="taskName" />
                                                <data value="0" name="showSystemMessages" />
                                                <data value="" name="musicOnActivate" />
                                                <data value="" name="musicOnComplete" />
                                                <data value="" name="musicOnFail" />
                                                <data value="" name="target" />
                                                <data value="" name="parameter" />
                                                <data value="" name="grantQuestOnComplete" />
                                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                                <data value="" name="grantQuestOnFail" />
                                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                                <data value="0" name="createWaypoint" />
                                                <data value="tatooine" name="Planet" />
                                                <data value="0.0" name="LocationX(m)" />
                                                <data value="0.0" name="LocationY(m)" />
                                                <data value="0.0" name="LocationZ(m)" />
                                                <data value="" name="waypointName" />
                                                <data value="som_kenobi_crazed_hermit" name="Creature Type" />
                                                <data value="1" name="Count" />
                                                <data value="10" name="Min Distance" />
                                                <data value="20" name="Max Distance" />
                                                <data value="0.0" name="Spawn Offset Location X(m)" />
                                                <data value="0.0" name="Spawn Offset Location Z(m)" />
                                            </task>
                                        </task>
                                    </task>
                                </task>
                                <task type="Show Message Box" id="9" taskOnFail="false" >
                                    <data value="No one around" name="journalEntryTitle" />
                                    <data value="Search the nearby area, maybe he hasn't made it too far." name="journalEntryDescription" />
                                    <data value="true" name="isVisible" />
                                    <data value="" name="prerequisiteTasks" />
                                    <data value="" name="exclusionTasks" />
                                    <data value="0" name="allowRepeats" />
                                    <data value="" name="taskName" />
                                    <data value="0" name="showSystemMessages" />
                                    <data value="" name="musicOnActivate" />
                                    <data value="" name="musicOnComplete" />
                                    <data value="" name="musicOnFail" />
                                    <data value="" name="target" />
                                    <data value="" name="parameter" />
                                    <data value="" name="grantQuestOnComplete" />
                                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                    <data value="" name="grantQuestOnFail" />
                                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                    <data value="0" name="createWaypoint" />
                                    <data value="tatooine" name="Planet" />
                                    <data value="0.0" name="LocationX(m)" />
                                    <data value="0.0" name="LocationY(m)" />
                                    <data value="0.0" name="LocationZ(m)" />
                                    <data value="" name="waypointName" />
                                    <data value="No one around" name="messageBoxTitle" />
                                    <data value="Search the nearby area, maybe he hasn't made it too far." name="messageBoxText" />
                                    <data value="" name="messageBoxSound" />
                                    <data value="60" name="messageBoxSizeWidth" />
                                    <data value="60" name="messageBoxSizeHeight" />
                                    <data value="-1" name="messageBoxLocationX" />
                                    <data value="-1" name="messageBoxLocationY" />
                                </task>
                            </task>
                        </task>
                    </task>
                </task>
            </task>
        </tasks>
        <list>
            <data value="Fate of the Galaxy" name="journalEntryTitle" />
            <data value="On the planet of Mustafar you have been approached by some sort of spirit. This being has tasked you with destroying a powerful force crystal before it falls in to the hands of evil." name="journalEntryDescription" />
            <data value="Mustafar" name="category" />
            <data value="true" name="journalVisible" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="true" name="allowRepeats" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="true" name="completeWhenTasksComplete" />
            <data value="75" name="Level" />
            <data value="4" name="Tier" />
            <data value="solo" name="Type" />
            <data value="" name="journalEntryCompletionSummary" />
            <data value="" name="Reward Badge" />
            <data value="0.1" name="Quality" />
            <data value="1" name="CountArmor" />
            <data value="" name="Armor" />
            <data value="0.1" name="Elemental Value" />
            <data value="0.1" name="Efficiency" />
            <data value="0.1" name="Damage" />
            <data value="0.1" name="Speed" />
            <data value="1" name="CountWeapon" />
            <data value="" name="Weapon" />
            <data value="1" name="CountItem" />
            <data value="" name="Item" />
            <data value="1" name="exclusivelootCount10" />
            <data value="" name="exclusivelootName10" />
            <data value="1" name="exclusivelootCount9" />
            <data value="" name="exclusivelootName9" />
            <data value="1" name="exclusivelootCount8" />
            <data value="" name="exclusivelootName8" />
            <data value="1" name="exclusivelootCount7" />
            <data value="" name="exclusivelootName7" />
            <data value="1" name="exclusivelootCount6" />
            <data value="" name="exclusivelootName6" />
            <data value="1" name="exclusivelootCount4" />
            <data value="" name="exclusivelootName4" />
            <data value="1" name="exclusivelootCount3" />
            <data value="" name="exclusivelootName3" />
            <data value="1" name="exclusivelootCount2" />
            <data value="" name="exclusivelootName2" />
            <data value="1" name="exclusivelootCount1" />
            <data value="" name="exclusivelootName1" />
            <data value="1" name="exclusivelootCount" />
            <data value="" name="exclusivelootName" />
            <data value="1" name="lootCount3" />
            <data value="" name="lootName3" />
            <data value="1" name="lootCount2" />
            <data value="" name="lootName2" />
            <data value="1" name="lootCount" />
            <data value="" name="lootName" />
            <data value="0" name="Bank Credits" />
            <data value="0" name="Faction Amount" />
            <data value="Rebel" name="Faction Name" />
            <data value="0" name="Experience Amount" />
            <data value="quest_combat" name="Experience Type" />
            <data value="" name="conditionalQuestGrantQuestsThatMustBeCompleted" />
            <data value="" name="conditionalQuestGrantQuestToGive" />
        </list>
    </quest>
