<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="1" >
            <task type="Comm Player" id="0" taskOnFail="false" >
                <data value="" name="journalEntryTitle" />
                <data value="" name="journalEntryDescription" />
                <data value="false" name="isVisible" />
                <data value="" name="prerequisiteTasks" />
                <data value="" name="exclusionTasks" />
                <data value="0" name="allowRepeats" />
                <data value="" name="taskName" />
                <data value="0" name="showSystemMessages" />
                <data value="" name="musicOnActivate" />
                <data value="" name="musicOnComplete" />
                <data value="" name="musicOnFail" />
                <data value="" name="target" />
                <data value="" name="parameter" />
                <data value="" name="grantQuestOnComplete" />
                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                <data value="" name="grantQuestOnFail" />
                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                <data value="0" name="createWaypoint" />
                <data value="tatooine" name="Planet" />
                <data value="0.0" name="LocationX(m)" />
                <data value="0.0" name="LocationY(m)" />
                <data value="0.0" name="LocationZ(m)" />
                <data value="" name="waypointName" />
                <data value="Entry #64954: Without the knowledge of the local Mustafarians we finished construction of our new factory. Based off of the design of the droid found in the crashed ship, we were able to make a new combat droid of incredible power. The factory is fully stocked and ready to be activated. With these new droids we will be unstoppable. Viceroy Gunray announced that he will be arriving tomorrow. He will have the honor of activating our new factory." name="Comm Message Text" />
                <data value="object/mobile/som/neimoidian.iff" name="NPC Appearance Server Template" />
            </task>
        </tasks>
        <list>
            <data value="Access Automated Entry #64954" name="journalEntryTitle" />
            <data value="Start Playback" name="journalEntryDescription" />
            <data value="Mustafar" name="category" />
            <data value="false" name="journalVisible" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="true" name="allowRepeats" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="true" name="completeWhenTasksComplete" />
        </list>
    </quest>
