<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="16" >
            <task type="Show Message Box" id="0" taskOnFail="false" >
                <data value="" name="journalEntryTitle" />
                <data value="" name="journalEntryDescription" />
                <data value="false" name="isVisible" />
                <data value="" name="prerequisiteTasks" />
                <data value="" name="exclusionTasks" />
                <data value="0" name="allowRepeats" />
                <data value="" name="taskName" />
                <data value="0" name="showSystemMessages" />
                <data value="sound/mus_mustafar_quest_exception.snd" name="musicOnActivate" />
                <data value="" name="musicOnComplete" />
                <data value="" name="musicOnFail" />
                <data value="" name="target" />
                <data value="" name="parameter" />
                <data value="" name="grantQuestOnComplete" />
                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                <data value="" name="grantQuestOnFail" />
                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                <data value="0" name="createWaypoint" />
                <data value="tatooine" name="Planet" />
                <data value="0.0" name="LocationX(m)" />
                <data value="0.0" name="LocationY(m)" />
                <data value="0.0" name="LocationZ(m)" />
                <data value="" name="waypointName" />
                <data value="Poison?" name="messageBoxTitle" />
                <data value="Inside the bag you find several test tubes with a slow floating fluid inside them. One has broken open and the goo coming out of it has small black things floating around in it, like tiny pearls or eggs. You probably shouldn't touch it. Maybe the corpses nearby holds a clue to what happened here?" name="messageBoxText" />
                <data value="" name="messageBoxSound" />
                <data value="-1" name="messageBoxSizeWidth" />
                <data value="-1" name="messageBoxSizeHeight" />
                <data value="-1" name="messageBoxLocationX" />
                <data value="-1" name="messageBoxLocationY" />
                <task type="Retrieve Item" id="1" taskOnFail="false" >
                    <data value="" name="journalEntryTitle" />
                    <data value="" name="journalEntryDescription" />
                    <data value="false" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="examine" name="taskName" />
                    <data value="true" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="0" name="createWaypoint" />
                    <data value="tatooine" name="Planet" />
                    <data value="0.0" name="LocationX(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="0.0" name="LocationZ(m)" />
                    <data value="" name="waypointName" />
                    <data value="object/mobile/som/som_kenobi_treasure_hunter_corpse_02.iff" name="Server Object Template" />
                    <data value="1" name="Count" />
                    <data value="Examined corpse" name="ItemName" />
                    <data value="100" name="LootDropPercent" />
                    <data value="Examine corpse" name="retrieveMenuText" />
                    <task type="Encounter" id="5" taskOnFail="false" >
                        <data value="" name="journalEntryTitle" />
                        <data value="" name="journalEntryDescription" />
                        <data value="false" name="isVisible" />
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="0" name="allowRepeats" />
                        <data value="" name="taskName" />
                        <data value="true" name="showSystemMessages" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="0" name="createWaypoint" />
                        <data value="tatooine" name="Planet" />
                        <data value="0.0" name="LocationX(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="0.0" name="LocationZ(m)" />
                        <data value="" name="waypointName" />
                        <data value="som_kenobi_alien_parasite" name="Creature Type" />
                        <data value="2" name="Count" />
                        <data value="1" name="Min Distance" />
                        <data value="2" name="Max Distance" />
                        <data value="0.0" name="Spawn Offset Location X(m)" />
                        <data value="0.0" name="Spawn Offset Location Z(m)" />
                    </task>
                </task>
                <task type="Retrieve Item" id="2" taskOnFail="false" >
                    <data value="" name="journalEntryTitle" />
                    <data value="" name="journalEntryDescription" />
                    <data value="false" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="examine" name="taskName" />
                    <data value="true" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="0" name="createWaypoint" />
                    <data value="tatooine" name="Planet" />
                    <data value="0.0" name="LocationX(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="0.0" name="LocationZ(m)" />
                    <data value="" name="waypointName" />
                    <data value="object/mobile/som/som_kenobi_treasure_hunter_corpse_01.iff" name="Server Object Template" />
                    <data value="1" name="Count" />
                    <data value="Examined corpse" name="ItemName" />
                    <data value="100" name="LootDropPercent" />
                    <data value="Examine corpse" name="retrieveMenuText" />
                    <task type="Encounter" id="4" taskOnFail="false" >
                        <data value="" name="journalEntryTitle" />
                        <data value="" name="journalEntryDescription" />
                        <data value="false" name="isVisible" />
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="0" name="allowRepeats" />
                        <data value="" name="taskName" />
                        <data value="true" name="showSystemMessages" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="0" name="createWaypoint" />
                        <data value="tatooine" name="Planet" />
                        <data value="0.0" name="LocationX(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="0.0" name="LocationZ(m)" />
                        <data value="" name="waypointName" />
                        <data value="som_kenobi_alien_parasite" name="Creature Type" />
                        <data value="2" name="Count" />
                        <data value="1" name="Min Distance" />
                        <data value="2" name="Max Distance" />
                        <data value="0.0" name="Spawn Offset Location X(m)" />
                        <data value="0.0" name="Spawn Offset Location Z(m)" />
                    </task>
                </task>
                <task type="Wait for Tasks" id="3" taskOnFail="false" >
                    <data value="A virus?" name="journalEntryTitle" />
                    <data value="You've come across a container full of some hazardous fluid that has leaked out of it. Maybe the corpses near it holds a clue to what has happened here." name="journalEntryDescription" />
                    <data value="true" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="" name="taskName" />
                    <data value="true" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="0" name="createWaypoint" />
                    <data value="tatooine" name="Planet" />
                    <data value="0.0" name="LocationX(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="0.0" name="LocationZ(m)" />
                    <data value="" name="waypointName" />
                    <data value="quest/som_kenobi_symbiosis_1" name="Task1 Quest Filename" />
                    <data value="examine" name="Task1 taskName" />
                    <data value="" name="Task1 Display String" />
                    <data value="" name="Task2 Quest Filename" />
                    <data value="" name="Task2 taskName" />
                    <data value="" name="Task2 Display String" />
                    <data value="" name="Task3 Quest Filename" />
                    <data value="" name="Task3 taskName" />
                    <data value="" name="Task3 Display String" />
                    <data value="" name="Task4 Quest Filename" />
                    <data value="" name="Task4 taskName" />
                    <data value="" name="Task4 Display String" />
                    <data value="" name="Task5 Quest Filename" />
                    <data value="" name="Task5 taskName" />
                    <data value="" name="Task5 Display String" />
                    <data value="" name="Task6 Quest Filename" />
                    <data value="" name="Task6 taskName" />
                    <data value="" name="Task6 Display String" />
                    <task type="Show Message Box" id="13" taskOnFail="false" >
                        <data value="" name="journalEntryTitle" />
                        <data value="" name="journalEntryDescription" />
                        <data value="false" name="isVisible" />
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="0" name="allowRepeats" />
                        <data value="" name="taskName" />
                        <data value="0" name="showSystemMessages" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="0" name="createWaypoint" />
                        <data value="tatooine" name="Planet" />
                        <data value="0.0" name="LocationX(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="0.0" name="LocationZ(m)" />
                        <data value="" name="waypointName" />
                        <data value="Dangerous indeed" name="messageBoxTitle" />
                        <data value="Those two creatures burst out of the corpse as you were examining it! You should take the test tubes and throw them in the lava before a plague infests the entire planet!" name="messageBoxText" />
                        <data value="" name="messageBoxSound" />
                        <data value="60" name="messageBoxSizeWidth" />
                        <data value="40" name="messageBoxSizeHeight" />
                        <data value="-1" name="messageBoxLocationX" />
                        <data value="-1" name="messageBoxLocationY" />
                        <task type="Retrieve Item" id="6" taskOnFail="false" >
                            <data value="Dangerous indeed" name="journalEntryTitle" />
                            <data value="Those two creatures burst out of the corpse as you were examining it! You should take the test tubes and throw them in the lava before a plague infests the entire planet!" name="journalEntryDescription" />
                            <data value="true" name="isVisible" />
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="0" name="allowRepeats" />
                            <data value="" name="taskName" />
                            <data value="true" name="showSystemMessages" />
                            <data value="" name="musicOnActivate" />
                            <data value="" name="musicOnComplete" />
                            <data value="" name="musicOnFail" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                            <data value="0" name="createWaypoint" />
                            <data value="tatooine" name="Planet" />
                            <data value="0.0" name="LocationX(m)" />
                            <data value="0.0" name="LocationY(m)" />
                            <data value="0.0" name="LocationZ(m)" />
                            <data value="" name="waypointName" />
                            <data value="object/tangible/quest/quest_start/som_kenobi_symbiosis_fluid_container.iff" name="Server Object Template" />
                            <data value="1" name="Count" />
                            <data value="Sealed container" name="ItemName" />
                            <data value="100" name="LootDropPercent" />
                            <data value="Seal and grab container" name="retrieveMenuText" />
                            <task type="Show Message Box" id="14" taskOnFail="false" >
                                <data value="" name="journalEntryTitle" />
                                <data value="" name="journalEntryDescription" />
                                <data value="false" name="isVisible" />
                                <data value="" name="prerequisiteTasks" />
                                <data value="" name="exclusionTasks" />
                                <data value="0" name="allowRepeats" />
                                <data value="" name="taskName" />
                                <data value="0" name="showSystemMessages" />
                                <data value="" name="musicOnActivate" />
                                <data value="" name="musicOnComplete" />
                                <data value="" name="musicOnFail" />
                                <data value="" name="target" />
                                <data value="" name="parameter" />
                                <data value="" name="grantQuestOnComplete" />
                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                <data value="" name="grantQuestOnFail" />
                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                <data value="0" name="createWaypoint" />
                                <data value="tatooine" name="Planet" />
                                <data value="0.0" name="LocationX(m)" />
                                <data value="0.0" name="LocationY(m)" />
                                <data value="0.0" name="LocationZ(m)" />
                                <data value="" name="waypointName" />
                                <data value="Stop the plague." name="messageBoxTitle" />
                                <data value="You very carefully pick up the test tubes from the bag, making sure not to come in to contact with the goo from the broken one. Take the tubes over to the lava and throw them in." name="messageBoxText" />
                                <data value="" name="messageBoxSound" />
                                <data value="60" name="messageBoxSizeWidth" />
                                <data value="40" name="messageBoxSizeHeight" />
                                <data value="-1" name="messageBoxLocationX" />
                                <data value="-1" name="messageBoxLocationY" />
                                <task type="Go to Location" id="15" taskOnFail="false" >
                                    <data value="Stop the plague" name="journalEntryTitle" />
                                    <data value="You very carefully pick up the test tubes from the bag, making sure not to come in to contact with the goo from the broken one. Take the tubes over to the lava and throw them in." name="journalEntryDescription" />
                                    <data value="true" name="isVisible" />
                                    <data value="" name="prerequisiteTasks" />
                                    <data value="" name="exclusionTasks" />
                                    <data value="0" name="allowRepeats" />
                                    <data value="" name="taskName" />
                                    <data value="true" name="showSystemMessages" />
                                    <data value="" name="musicOnActivate" />
                                    <data value="" name="musicOnComplete" />
                                    <data value="" name="musicOnFail" />
                                    <data value="" name="target" />
                                    <data value="" name="parameter" />
                                    <data value="" name="grantQuestOnComplete" />
                                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                    <data value="" name="grantQuestOnFail" />
                                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                    <data value="true" name="createWaypoint" />
                                    <data value="mustafar" name="Planet" />
                                    <data value="-1584" name="LocationX(m)" />
                                    <data value="101" name="LocationY(m)" />
                                    <data value="701" name="LocationZ(m)" />
                                    <data value="Lava river" name="waypointName" />
                                    <data value="3" name="Radius(m)" />
                                    <task type="Show Message Box" id="12" taskOnFail="false" >
                                        <data value="" name="journalEntryTitle" />
                                        <data value="" name="journalEntryDescription" />
                                        <data value="false" name="isVisible" />
                                        <data value="" name="prerequisiteTasks" />
                                        <data value="" name="exclusionTasks" />
                                        <data value="0" name="allowRepeats" />
                                        <data value="" name="taskName" />
                                        <data value="0" name="showSystemMessages" />
                                        <data value="" name="musicOnActivate" />
                                        <data value="" name="musicOnComplete" />
                                        <data value="" name="musicOnFail" />
                                        <data value="" name="target" />
                                        <data value="" name="parameter" />
                                        <data value="" name="grantQuestOnComplete" />
                                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                        <data value="" name="grantQuestOnFail" />
                                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                        <data value="0" name="createWaypoint" />
                                        <data value="tatooine" name="Planet" />
                                        <data value="0.0" name="LocationX(m)" />
                                        <data value="0.0" name="LocationY(m)" />
                                        <data value="0.0" name="LocationZ(m)" />
                                        <data value="" name="waypointName" />
                                        <data value="Dangerous indeed" name="messageBoxTitle" />
                                        <data value="You throw the doomsday tubes in to the lava and watch as they sizzle, melt and disappear in to the hot liquid. Go back and search around the area to see if you can find any more clues to what happened and to make sure there's no more." name="messageBoxText" />
                                        <data value="" name="messageBoxSound" />
                                        <data value="60" name="messageBoxSizeWidth" />
                                        <data value="40" name="messageBoxSizeHeight" />
                                        <data value="-1" name="messageBoxLocationX" />
                                        <data value="-1" name="messageBoxLocationY" />
                                        <task type="Retrieve Item" id="7" taskOnFail="false" >
                                            <data value="Looking for clues" name="journalEntryTitle" />
                                            <data value="Go back and search around the area to see if you can find any more clues to what happened and to make sure there's no more of the test tubes left." name="journalEntryDescription" />
                                            <data value="true" name="isVisible" />
                                            <data value="" name="prerequisiteTasks" />
                                            <data value="" name="exclusionTasks" />
                                            <data value="0" name="allowRepeats" />
                                            <data value="" name="taskName" />
                                            <data value="true" name="showSystemMessages" />
                                            <data value="" name="musicOnActivate" />
                                            <data value="" name="musicOnComplete" />
                                            <data value="" name="musicOnFail" />
                                            <data value="" name="target" />
                                            <data value="" name="parameter" />
                                            <data value="" name="grantQuestOnComplete" />
                                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                            <data value="" name="grantQuestOnFail" />
                                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                            <data value="true" name="createWaypoint" />
                                            <data value="mustafar" name="Planet" />
                                            <data value="-1545" name="LocationX(m)" />
                                            <data value="116" name="LocationY(m)" />
                                            <data value="460" name="LocationZ(m)" />
                                            <data value="Corpses" name="waypointName" />
                                            <data value="object/mobile/som/som_kenobi_treasure_hunter_corpse_03.iff" name="Server Object Template" />
                                            <data value="1" name="Count" />
                                            <data value="Clues" name="ItemName" />
                                            <data value="100" name="LootDropPercent" />
                                            <data value="Examine corpse" name="retrieveMenuText" />
                                            <task type="Show Message Box" id="8" taskOnFail="false" >
                                                <data value="" name="journalEntryTitle" />
                                                <data value="" name="journalEntryDescription" />
                                                <data value="false" name="isVisible" />
                                                <data value="" name="prerequisiteTasks" />
                                                <data value="" name="exclusionTasks" />
                                                <data value="0" name="allowRepeats" />
                                                <data value="" name="taskName" />
                                                <data value="0" name="showSystemMessages" />
                                                <data value="" name="musicOnActivate" />
                                                <data value="" name="musicOnComplete" />
                                                <data value="" name="musicOnFail" />
                                                <data value="" name="target" />
                                                <data value="" name="parameter" />
                                                <data value="" name="grantQuestOnComplete" />
                                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                                <data value="" name="grantQuestOnFail" />
                                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                                <data value="0" name="createWaypoint" />
                                                <data value="tatooine" name="Planet" />
                                                <data value="0.0" name="LocationX(m)" />
                                                <data value="0.0" name="LocationY(m)" />
                                                <data value="0.0" name="LocationZ(m)" />
                                                <data value="" name="waypointName" />
                                                <data value="Clues" name="messageBoxTitle" />
                                                <data value="On the corpse of this Treasure Hunter you find a holo recording where he talks about how they came across the test tubes. He explains that they found them inside a crashed escape pod. As well as the tubes they found one of the little monsters (which they dispatched of) and a datapad that seemed to be a mission briefing. In the mission briefing someone was given the order to spread the fluid on Mustafar in the new mining facility. The briefing was just signed X. Maybe someone is planning a hostile take over of the mining resources on Mustafar?" name="messageBoxText" />
                                                <data value="" name="messageBoxSound" />
                                                <data value="60" name="messageBoxSizeWidth" />
                                                <data value="-1" name="messageBoxSizeHeight" />
                                                <data value="-1" name="messageBoxLocationX" />
                                                <data value="-1" name="messageBoxLocationY" />
                                                <task type="Show Message Box" id="11" taskOnFail="false" >
                                                    <data value="" name="journalEntryTitle" />
                                                    <data value="" name="journalEntryDescription" />
                                                    <data value="false" name="isVisible" />
                                                    <data value="" name="prerequisiteTasks" />
                                                    <data value="" name="exclusionTasks" />
                                                    <data value="0" name="allowRepeats" />
                                                    <data value="" name="taskName" />
                                                    <data value="0" name="showSystemMessages" />
                                                    <data value="" name="musicOnActivate" />
                                                    <data value="" name="musicOnComplete" />
                                                    <data value="" name="musicOnFail" />
                                                    <data value="" name="target" />
                                                    <data value="" name="parameter" />
                                                    <data value="" name="grantQuestOnComplete" />
                                                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                                    <data value="" name="grantQuestOnFail" />
                                                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                                    <data value="0" name="createWaypoint" />
                                                    <data value="tatooine" name="Planet" />
                                                    <data value="0.0" name="LocationX(m)" />
                                                    <data value="0.0" name="LocationY(m)" />
                                                    <data value="0.0" name="LocationZ(m)" />
                                                    <data value="" name="waypointName" />
                                                    <data value="All you can do" name="messageBoxTitle" />
                                                    <data value="Inside the treasure hunter's jacket you also find a strange sword, wrapped up in cloth. You decide that you've done what you can here and are content with having destroyed the test tubes to avoid these parasites spreading any further." name="messageBoxText" />
                                                    <data value="" name="messageBoxSound" />
                                                    <data value="60" name="messageBoxSizeWidth" />
                                                    <data value="40" name="messageBoxSizeHeight" />
                                                    <data value="-1" name="messageBoxLocationX" />
                                                    <data value="-1" name="messageBoxLocationY" />
                                                    <task type="Reward" id="9" taskOnFail="false" >
                                                        <data value="" name="journalEntryTitle" />
                                                        <data value="" name="journalEntryDescription" />
                                                        <data value="false" name="isVisible" />
                                                        <data value="" name="prerequisiteTasks" />
                                                        <data value="" name="exclusionTasks" />
                                                        <data value="0" name="allowRepeats" />
                                                        <data value="reward" name="taskName" />
                                                        <data value="true" name="showSystemMessages" />
                                                        <data value="" name="musicOnActivate" />
                                                        <data value="" name="musicOnComplete" />
                                                        <data value="" name="musicOnFail" />
                                                        <data value="" name="target" />
                                                        <data value="" name="parameter" />
                                                        <data value="" name="grantQuestOnComplete" />
                                                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                                        <data value="" name="grantQuestOnFail" />
                                                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                                        <data value="0" name="createWaypoint" />
                                                        <data value="tatooine" name="Planet" />
                                                        <data value="0.0" name="LocationX(m)" />
                                                        <data value="0.0" name="LocationY(m)" />
                                                        <data value="0.0" name="LocationZ(m)" />
                                                        <data value="" name="waypointName" />
                                                        <data value="" name="Experience Type" />
                                                        <data value="0" name="Experience Amount" />
                                                        <data value="Rebel" name="Faction Name" />
                                                        <data value="0" name="Faction Amount" />
                                                        <data value="0" name="Bank Credits" />
                                                        <data value="" name="Item" />
                                                        <data value="1" name="CountItem" />
                                                        <data value="" name="Weapon" />
                                                        <data value="1" name="CountWeapon" />
                                                        <data value="0.1" name="Speed" />
                                                        <data value="0.1" name="Damage" />
                                                        <data value="0.1" name="Efficiency" />
                                                        <data value="0.1" name="Elemental Value" />
                                                        <data value="" name="Armor" />
                                                        <data value="1" name="CountArmor" />
                                                        <data value="0.1" name="Quality" />
                                                        <task type="Immediately Complete Quest" id="10" taskOnFail="false" >
                                                            <data value="" name="journalEntryTitle" />
                                                            <data value="" name="journalEntryDescription" />
                                                            <data value="false" name="isVisible" />
                                                            <data value="" name="prerequisiteTasks" />
                                                            <data value="" name="exclusionTasks" />
                                                            <data value="0" name="allowRepeats" />
                                                            <data value="" name="taskName" />
                                                            <data value="true" name="showSystemMessages" />
                                                            <data value="" name="musicOnActivate" />
                                                            <data value="sound/mus_mustafar_quest_success.snd" name="musicOnComplete" />
                                                            <data value="" name="musicOnFail" />
                                                            <data value="" name="target" />
                                                            <data value="" name="parameter" />
                                                            <data value="som_kenobi_symbiosis_2" name="grantQuestOnComplete" />
                                                            <data value="false" name="grantQuestOnCompleteShowSystemMessage" />
                                                            <data value="" name="grantQuestOnFail" />
                                                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                                            <data value="0" name="createWaypoint" />
                                                            <data value="tatooine" name="Planet" />
                                                            <data value="0.0" name="LocationX(m)" />
                                                            <data value="0.0" name="LocationY(m)" />
                                                            <data value="0.0" name="LocationZ(m)" />
                                                            <data value="" name="waypointName" />
                                                        </task>
                                                        <data value="1" name="lootCount" />
                                                        <data value="weapon_tow_sword_1h_03_02" name="lootName" />
                                                    </task>
                                                </task>
                                            </task>
                                        </task>
                                    </task>
                                </task>
                            </task>
                        </task>
                    </task>
                </task>
            </task>
        </tasks>
        <list>
            <data value="Symbiosis" name="journalEntryTitle" />
            <data value="You've found a bag full of test tubes containing a strange fluid that seems dangerous." name="journalEntryDescription" />
            <data value="Mustafar" name="category" />
            <data value="true" name="journalVisible" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="false" name="allowRepeats" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="true" name="completeWhenTasksComplete" />
            <data value="75" name="Level" />
            <data value="4" name="Tier" />
            <data value="solo" name="Type" />
            <data value="" name="journalEntryCompletionSummary" />
            <data value="" name="Reward Badge" />
            <data value="0.1" name="Quality" />
            <data value="1" name="CountArmor" />
            <data value="" name="Armor" />
            <data value="0.1" name="Elemental Value" />
            <data value="0.1" name="Efficiency" />
            <data value="0.1" name="Damage" />
            <data value="0.1" name="Speed" />
            <data value="1" name="CountWeapon" />
            <data value="" name="Weapon" />
            <data value="1" name="CountItem" />
            <data value="" name="Item" />
            <data value="1" name="exclusivelootCount10" />
            <data value="" name="exclusivelootName10" />
            <data value="1" name="exclusivelootCount9" />
            <data value="" name="exclusivelootName9" />
            <data value="1" name="exclusivelootCount8" />
            <data value="" name="exclusivelootName8" />
            <data value="1" name="exclusivelootCount7" />
            <data value="" name="exclusivelootName7" />
            <data value="1" name="exclusivelootCount6" />
            <data value="" name="exclusivelootName6" />
            <data value="1" name="exclusivelootCount4" />
            <data value="" name="exclusivelootName4" />
            <data value="1" name="exclusivelootCount3" />
            <data value="" name="exclusivelootName3" />
            <data value="1" name="exclusivelootCount2" />
            <data value="" name="exclusivelootName2" />
            <data value="1" name="exclusivelootCount1" />
            <data value="" name="exclusivelootName1" />
            <data value="1" name="exclusivelootCount" />
            <data value="" name="exclusivelootName" />
            <data value="1" name="lootCount3" />
            <data value="" name="lootName3" />
            <data value="1" name="lootCount2" />
            <data value="" name="lootName2" />
            <data value="1" name="lootCount" />
            <data value="" name="lootName" />
            <data value="0" name="Bank Credits" />
            <data value="0" name="Faction Amount" />
            <data value="Rebel" name="Faction Name" />
            <data value="0" name="Experience Amount" />
            <data value="quest_combat" name="Experience Type" />
            <data value="" name="conditionalQuestGrantQuestsThatMustBeCompleted" />
            <data value="" name="conditionalQuestGrantQuestToGive" />
        </list>
    </quest>
