<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="9" >
            <task type="Nothing" id="0" taskOnFail="false" >
                <data value="" name="journalEntryTitle" />
                <data value="" name="journalEntryDescription" />
                <data value="false" name="isVisible" />
                <data value="" name="prerequisiteTasks" />
                <data value="" name="exclusionTasks" />
                <data value="0" name="allowRepeats" />
                <data value="" name="taskName" />
                <data value="0" name="showSystemMessages" />
                <data value="sound/mus_mustafar_quest_exception.snd" name="musicOnActivate" />
                <data value="" name="musicOnComplete" />
                <data value="" name="musicOnFail" />
                <data value="" name="target" />
                <data value="" name="parameter" />
                <data value="" name="grantQuestOnComplete" />
                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                <data value="" name="grantQuestOnFail" />
                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                <data value="0" name="createWaypoint" />
                <data value="tatooine" name="Planet" />
                <data value="0.0" name="LocationX(m)" />
                <data value="0.0" name="LocationY(m)" />
                <data value="0.0" name="LocationZ(m)" />
                <data value="" name="waypointName" />
                <task type="Destroy Multiple and Loot" id="1" taskOnFail="false" >
                    <data value="Collect Pristine Blistmok Skins" name="journalEntryTitle" />
                    <data value="In order to make the perfect rug, you need to gather a selection of undamaged skins. Gather 10 pristine skins of the blistmok." name="journalEntryDescription" />
                    <data value="true" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="blistmok_rug_three" name="taskName" />
                    <data value="true" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="0" name="createWaypoint" />
                    <data value="tatooine" name="Planet" />
                    <data value="0.0" name="LocationX(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="0.0" name="LocationZ(m)" />
                    <data value="" name="waypointName" />
                    <data value="" name="CreatureType" />
                    <data value="blistmok" name="Social Group" />
                    <data value="" name="requiredRegion" />
                    <data value="Pristine Blistmok Skin" name="LootItemName" />
                    <data value="10" name="NumberItemsRequired" />
                    <data value="15" name="LootDropPercent" />
                    <data value="0" name="RewardCredits" />
                    <data value="0" name="chanceToActivate" />
                    <data value="none" name="questControlOnTaskFailure" />
                    <data value="none" name="questControlOnTaskCompletion" />
                    <data value="" name="signalsOnFail" />
                    <data value="" name="signalsOnComplete" />
                    <data value="" name="buildingCellName" />
                    <data value="" name="interiorWaypointAppearance" />
                    <data value="" name="entranceWaypointName" />
                    <data value="0.0" name="EntranceLocationZ(m)" />
                    <data value="0.0" name="EntranceLocationY(m)" />
                    <data value="0.0" name="EntranceLocationX(m)" />
                    <data value="0" name="createEntranceWaypoint" />
                    <data value="0" name="GuaranteedSuccessMaximumAttempts" />
                    <data value="0" name="GuaranteedSuccessMinumumAttempts" />
                    <data value="0" name="Time To Complete" />
                </task>
                <task type="Retrieve Item" id="2" taskOnFail="false" >
                    <data value="Collect Preservatives" name="journalEntryTitle" />
                    <data value="In order to make sure the rug stays in good condition it will need to be treated with a powerful preservative compound. Unfortunately all of the mining facility's stock is out in the field. You will need to travel to several field camps in order to gather the preservatives it will take to cure the rug. You should only take a little from each camp so that the miners do not run out. You will need to travel to at least three field camps to gather the supplies from the chemical lockers." name="journalEntryDescription" />
                    <data value="true" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="blistmok_rug_two" name="taskName" />
                    <data value="true" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="0" name="createWaypoint" />
                    <data value="tatooine" name="Planet" />
                    <data value="0.0" name="LocationX(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="0.0" name="LocationZ(m)" />
                    <data value="" name="waypointName" />
                    <data value="object/tangible/quest/must_chem_locker.iff" name="Server Object Template" />
                    <data value="3" name="Count" />
                    <data value="Preservative" name="ItemName" />
                    <data value="100" name="LootDropPercent" />
                    <data value="Take Preservative" name="retrieveMenuText" />
                    <data value="0" name="chanceToActivate" />
                    <data value="none" name="questControlOnTaskFailure" />
                    <data value="none" name="questControlOnTaskCompletion" />
                    <data value="" name="signalsOnFail" />
                    <data value="" name="signalsOnComplete" />
                    <data value="" name="buildingCellName" />
                    <data value="" name="interiorWaypointAppearance" />
                    <data value="" name="entranceWaypointName" />
                    <data value="0.0" name="EntranceLocationZ(m)" />
                    <data value="0.0" name="EntranceLocationY(m)" />
                    <data value="0.0" name="EntranceLocationX(m)" />
                    <data value="0" name="createEntranceWaypoint" />
                    <data value="0" name="GuaranteedSuccessMaximumAttempts" />
                    <data value="0" name="GuaranteedSuccessMinumumAttempts" />
                    <data value="0" name="CountdownTimer" />
                    <data value="0" name="Time To Complete" />
                </task>
                <task type="Wait for Tasks" id="3" taskOnFail="false" >
                    <data value="" name="Task6 Display String" />
                    <data value="" name="Task6 taskName" />
                    <data value="" name="Task6 Quest Filename" />
                    <data value="" name="Task5 Display String" />
                    <data value="" name="Task5 taskName" />
                    <data value="" name="Task5 Quest Filename" />
                    <data value="" name="Task4 Display String" />
                    <data value="" name="Task4 taskName" />
                    <data value="" name="Task4 Quest Filename" />
                    <data value="" name="Task3 Display String" />
                    <data value="" name="Task3 taskName" />
                    <data value="" name="Task3 Quest Filename" />
                    <data value="Collect Pristine Blistmok Skins" name="Task2 Display String" />
                    <data value="blistmok_rug_three" name="Task2 taskName" />
                    <data value="quest/som_blistmok_rug" name="Task2 Quest Filename" />
                    <data value="Collect Preservative" name="Task1 Display String" />
                    <data value="blistmok_rug_two" name="Task1 taskName" />
                    <data value="quest/som_blistmok_rug" name="Task1 Quest Filename" />
                    <data value="" name="waypointName" />
                    <data value="0.0" name="LocationZ(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="0.0" name="LocationX(m)" />
                    <data value="tatooine" name="Planet" />
                    <data value="0" name="createWaypoint" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="" name="parameter" />
                    <data value="" name="target" />
                    <data value="" name="musicOnFail" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnActivate" />
                    <data value="true" name="showSystemMessages" />
                    <data value="blistmok_rug_one" name="taskName" />
                    <data value="0" name="allowRepeats" />
                    <data value="" name="exclusionTasks" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="true" name="isVisible" />
                    <data value="In order to make a rug you are going to need to gather the raw materials needed to put it together. You will need to gather a selection of pristine blistmok skins and enough preservatives to cure them." name="journalEntryDescription" />
                    <data value="Collect Rug Materials" name="journalEntryTitle" />
                    <task type="Destroy Multiple and Loot" id="4" taskOnFail="false" >
                        <data value="0" name="RewardCredits" />
                        <data value="100" name="LootDropPercent" />
                        <data value="1" name="NumberItemsRequired" />
                        <data value="Skin of Ura Jen" name="LootItemName" />
                        <data value="" name="requiredRegion" />
                        <data value="" name="Social Group" />
                        <data value="som_blistmok_ura_jen" name="CreatureType" />
                        <data value="Ura Jen" name="waypointName" />
                        <data value="2625" name="LocationZ(m)" />
                        <data value="66" name="LocationY(m)" />
                        <data value="-3791" name="LocationX(m)" />
                        <data value="mustafar" name="Planet" />
                        <data value="true" name="createWaypoint" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="" name="parameter" />
                        <data value="" name="target" />
                        <data value="" name="musicOnFail" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnActivate" />
                        <data value="true" name="showSystemMessages" />
                        <data value="blistmok_rug_five" name="taskName" />
                        <data value="0" name="allowRepeats" />
                        <data value="" name="exclusionTasks" />
                        <data value="" name="prerequisiteTasks" />
                        <data value="true" name="isVisible" />
                        <data value="None of the skins that you gathered from the regular blistmoks are exceptional enough to make the rug out of. You will need to get the hide of an exceptional blistmok. Perhaps if you kill Ura Jen, it will have the skin that will be perfect for your new rug." name="journalEntryDescription" />
                        <data value="Gather Skin of Ura Jen" name="journalEntryTitle" />
                        <task type="Reward" id="7" taskOnFail="false" >
                            <data value="" name="journalEntryTitle" />
                            <data value="" name="journalEntryDescription" />
                            <data value="false" name="isVisible" />
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="0" name="allowRepeats" />
                            <data value="" name="taskName" />
                            <data value="0" name="showSystemMessages" />
                            <data value="" name="musicOnActivate" />
                            <data value="sound/mus_mustafar_quest_success.snd" name="musicOnComplete" />
                            <data value="" name="musicOnFail" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                            <data value="0" name="createWaypoint" />
                            <data value="tatooine" name="Planet" />
                            <data value="0.0" name="LocationX(m)" />
                            <data value="0.0" name="LocationY(m)" />
                            <data value="0.0" name="LocationZ(m)" />
                            <data value="" name="waypointName" />
                            <data value="" name="Experience Type" />
                            <data value="0" name="Experience Amount" />
                            <data value="Rebel" name="Faction Name" />
                            <data value="0" name="Faction Amount" />
                            <data value="0" name="Bank Credits" />
                            <data value="item_tow_trophey_02_06" name="lootName" />
                            <data value="1" name="lootCount" />
                            <data value="" name="Item" />
                            <data value="1" name="CountItem" />
                            <data value="" name="Weapon" />
                            <data value="1" name="CountWeapon" />
                            <data value="0.1" name="Speed" />
                            <data value="0.1" name="Damage" />
                            <data value="0.1" name="Efficiency" />
                            <data value="0.1" name="Elemental Value" />
                            <data value="" name="Armor" />
                            <data value="1" name="CountArmor" />
                            <data value="0.1" name="Quality" />
                            <data value="0" name="chanceToActivate" />
                            <data value="none" name="questControlOnTaskFailure" />
                            <data value="none" name="questControlOnTaskCompletion" />
                            <data value="" name="signalsOnFail" />
                            <data value="" name="signalsOnComplete" />
                            <data value="" name="buildingCellName" />
                            <data value="" name="interiorWaypointAppearance" />
                            <data value="" name="entranceWaypointName" />
                            <data value="0.0" name="EntranceLocationZ(m)" />
                            <data value="0.0" name="EntranceLocationY(m)" />
                            <data value="0.0" name="EntranceLocationX(m)" />
                            <data value="0" name="createEntranceWaypoint" />
                            <data value="" name="Reward Badge" />
                        </task>
                        <data value="0" name="chanceToActivate" />
                        <data value="none" name="questControlOnTaskFailure" />
                        <data value="none" name="questControlOnTaskCompletion" />
                        <data value="" name="signalsOnFail" />
                        <data value="" name="signalsOnComplete" />
                        <data value="" name="buildingCellName" />
                        <data value="" name="interiorWaypointAppearance" />
                        <data value="" name="entranceWaypointName" />
                        <data value="0.0" name="EntranceLocationZ(m)" />
                        <data value="0.0" name="EntranceLocationY(m)" />
                        <data value="0.0" name="EntranceLocationX(m)" />
                        <data value="0" name="createEntranceWaypoint" />
                        <data value="0" name="GuaranteedSuccessMaximumAttempts" />
                        <data value="0" name="GuaranteedSuccessMinumumAttempts" />
                        <data value="0" name="Time To Complete" />
                    </task>
                    <data value="0" name="chanceToActivate" />
                    <data value="none" name="questControlOnTaskFailure" />
                    <data value="none" name="questControlOnTaskCompletion" />
                    <data value="" name="signalsOnFail" />
                    <data value="" name="signalsOnComplete" />
                    <data value="" name="buildingCellName" />
                    <data value="" name="interiorWaypointAppearance" />
                    <data value="" name="entranceWaypointName" />
                    <data value="0.0" name="EntranceLocationZ(m)" />
                    <data value="0.0" name="EntranceLocationY(m)" />
                    <data value="0.0" name="EntranceLocationX(m)" />
                    <data value="0" name="createEntranceWaypoint" />
                    <data value="0" name="Time To Complete" />
                </task>
                <data value="0" name="chanceToActivate" />
                <data value="none" name="questControlOnTaskFailure" />
                <data value="none" name="questControlOnTaskCompletion" />
                <data value="" name="signalsOnFail" />
                <data value="" name="signalsOnComplete" />
                <data value="" name="buildingCellName" />
                <data value="" name="interiorWaypointAppearance" />
                <data value="" name="entranceWaypointName" />
                <data value="0.0" name="EntranceLocationZ(m)" />
                <data value="0.0" name="EntranceLocationY(m)" />
                <data value="0.0" name="EntranceLocationX(m)" />
                <data value="0" name="createEntranceWaypoint" />
            </task>
        </tasks>
        <list>
            <data value="Skin the Blistmoks" name="journalEntryTitle" />
            <data value="You found a blistmok skin rug in the mining facility. It looks like it would be fairly simple to make one of your own if you can gather the correct materials." name="journalEntryDescription" />
            <data value="Mustafar" name="category" />
            <data value="true" name="journalVisible" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="true" name="allowRepeats" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="true" name="completeWhenTasksComplete" />
            <data value="65" name="Level" />
            <data value="3" name="Tier" />
            <data value="solo" name="Type" />
            <data value="" name="journalEntryCompletionSummary" />
            <data value="" name="Reward Badge" />
            <data value="0.1" name="Quality" />
            <data value="1" name="CountArmor" />
            <data value="" name="Armor" />
            <data value="0.1" name="Elemental Value" />
            <data value="0.1" name="Efficiency" />
            <data value="0.1" name="Damage" />
            <data value="0.1" name="Speed" />
            <data value="1" name="CountWeapon" />
            <data value="" name="Weapon" />
            <data value="1" name="CountItem" />
            <data value="" name="Item" />
            <data value="1" name="exclusivelootCount10" />
            <data value="" name="exclusivelootName10" />
            <data value="1" name="exclusivelootCount9" />
            <data value="" name="exclusivelootName9" />
            <data value="1" name="exclusivelootCount8" />
            <data value="" name="exclusivelootName8" />
            <data value="1" name="exclusivelootCount7" />
            <data value="" name="exclusivelootName7" />
            <data value="1" name="exclusivelootCount6" />
            <data value="" name="exclusivelootName6" />
            <data value="1" name="exclusivelootCount4" />
            <data value="" name="exclusivelootName4" />
            <data value="1" name="exclusivelootCount3" />
            <data value="" name="exclusivelootName3" />
            <data value="1" name="exclusivelootCount2" />
            <data value="" name="exclusivelootName2" />
            <data value="1" name="exclusivelootCount1" />
            <data value="" name="exclusivelootName1" />
            <data value="1" name="exclusivelootCount" />
            <data value="" name="exclusivelootName" />
            <data value="1" name="lootCount3" />
            <data value="" name="lootName3" />
            <data value="1" name="lootCount2" />
            <data value="" name="lootName2" />
            <data value="1" name="lootCount" />
            <data value="" name="lootName" />
            <data value="0" name="Bank Credits" />
            <data value="0" name="Faction Amount" />
            <data value="Rebel" name="Faction Name" />
            <data value="0" name="Experience Amount" />
            <data value="" name="Experience Type" />
            <data value="" name="conditionalQuestGrantQuestsThatMustBeCompleted" />
            <data value="" name="conditionalQuestGrantQuestToGive" />
            <data value="0" name="penaltyFactionAmount" />
            <data value="Rebel" name="penaltyFactionName" />
        </list>
    </quest>
