<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="19" >
            <task type="Go to Location" id="0" taskOnFail="false" >
                <data value="Ancient bunker" name="journalEntryTitle" />
                <data value="The historian that has hired you came across an old bunker that used to belong to what was known as the Old Republic. It's located in the very North East edge of the continent." name="journalEntryDescription" />
                <data value="true" name="isVisible" />
                <data value="" name="prerequisiteTasks" />
                <data value="" name="exclusionTasks" />
                <data value="0" name="allowRepeats" />
                <data value="" name="taskName" />
                <data value="true" name="showSystemMessages" />
                <data value="sound/mus_mustafar_quest_exception.snd" name="musicOnActivate" />
                <data value="" name="musicOnComplete" />
                <data value="" name="musicOnFail" />
                <data value="" name="target" />
                <data value="" name="parameter" />
                <data value="" name="grantQuestOnComplete" />
                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                <data value="" name="grantQuestOnFail" />
                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                <data value="0" name="createWaypoint" />
                <data value="mustafar" name="Planet" />
                <data value="-745" name="LocationX(m)" />
                <data value="87" name="LocationY(m)" />
                <data value="6048" name="LocationZ(m)" />
                <data value="" name="waypointName" />
                <data value="65" name="Radius(m)" />
                <task type="Retrieve Item" id="1" taskOnFail="false" >
                    <data value="Data search" name="journalEntryTitle" />
                    <data value="You've found the old bunker, now you need to venture inside and see if you can find a working computer terminal." name="journalEntryDescription" />
                    <data value="true" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="" name="taskName" />
                    <data value="true" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="0" name="createWaypoint" />
                    <data value="tatooine" name="Planet" />
                    <data value="0.0" name="LocationX(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="0.0" name="LocationZ(m)" />
                    <data value="" name="waypointName" />
                    <data value="object/tangible/quest/som_kenobi_orf_computer.iff" name="Server Object Template" />
                    <data value="1" name="Count" />
                    <data value="Log files" name="ItemName" />
                    <data value="100" name="LootDropPercent" />
                    <data value="Scan terminal" name="retrieveMenuText" />
                    <task type="Show Message Box" id="2" taskOnFail="false" >
                        <data value="" name="journalEntryTitle" />
                        <data value="" name="journalEntryDescription" />
                        <data value="false" name="isVisible" />
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="0" name="allowRepeats" />
                        <data value="" name="taskName" />
                        <data value="0" name="showSystemMessages" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="0" name="createWaypoint" />
                        <data value="tatooine" name="Planet" />
                        <data value="0.0" name="LocationX(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="0.0" name="LocationZ(m)" />
                        <data value="" name="waypointName" />
                        <data value="Couldn't be that easy" name="messageBoxTitle" />
                        <data value="The log files on the computer terminal are heavily encrypted. You will need to find some sort of decryption key to access them. It's a long shot but maybe one of the droids in here has it?" name="messageBoxText" />
                        <data value="" name="messageBoxSound" />
                        <data value="-1" name="messageBoxSizeWidth" />
                        <data value="-1" name="messageBoxSizeHeight" />
                        <data value="-1" name="messageBoxLocationX" />
                        <data value="-1" name="messageBoxLocationY" />
                        <task type="Destroy Multiple and Loot" id="3" taskOnFail="false" >
                            <data value="Computers..." name="journalEntryTitle" />
                            <data value="The log files on the computer terminal you found are encrypted. You need to find a key to remove it with and all you can think of is that maybe one of the old droids has it." name="journalEntryDescription" />
                            <data value="true" name="isVisible" />
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="0" name="allowRepeats" />
                            <data value="" name="taskName" />
                            <data value="true" name="showSystemMessages" />
                            <data value="" name="musicOnActivate" />
                            <data value="" name="musicOnComplete" />
                            <data value="" name="musicOnFail" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                            <data value="0" name="createWaypoint" />
                            <data value="tatooine" name="Planet" />
                            <data value="0.0" name="LocationX(m)" />
                            <data value="0.0" name="LocationY(m)" />
                            <data value="0.0" name="LocationZ(m)" />
                            <data value="" name="waypointName" />
                            <data value="" name="CreatureType" />
                            <data value="orf_security" name="Social Group" />
                            <data value="" name="requiredRegion" />
                            <data value="Decryption key" name="LootItemName" />
                            <data value="1" name="NumberItemsRequired" />
                            <data value="60" name="LootDropPercent" />
                            <data value="0" name="RewardCredits" />
                            <task type="Show Message Box" id="4" taskOnFail="false" >
                                <data value="" name="journalEntryTitle" />
                                <data value="" name="journalEntryDescription" />
                                <data value="false" name="isVisible" />
                                <data value="" name="prerequisiteTasks" />
                                <data value="" name="exclusionTasks" />
                                <data value="0" name="allowRepeats" />
                                <data value="" name="taskName" />
                                <data value="0" name="showSystemMessages" />
                                <data value="" name="musicOnActivate" />
                                <data value="" name="musicOnComplete" />
                                <data value="" name="musicOnFail" />
                                <data value="" name="target" />
                                <data value="" name="parameter" />
                                <data value="" name="grantQuestOnComplete" />
                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                <data value="" name="grantQuestOnFail" />
                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                <data value="0" name="createWaypoint" />
                                <data value="tatooine" name="Planet" />
                                <data value="0.0" name="LocationX(m)" />
                                <data value="0.0" name="LocationY(m)" />
                                <data value="0.0" name="LocationZ(m)" />
                                <data value="" name="waypointName" />
                                <data value="Success!" name="messageBoxTitle" />
                                <data value="Your hunch was correct. Among the remains of the old security droid you find what you're looking for. Now lets just hope it's the right one. Head back to the computer terminal." name="messageBoxText" />
                                <data value="" name="messageBoxSound" />
                                <data value="-1" name="messageBoxSizeWidth" />
                                <data value="-1" name="messageBoxSizeHeight" />
                                <data value="-1" name="messageBoxLocationX" />
                                <data value="-1" name="messageBoxLocationY" />
                                <task type="Retrieve Item" id="5" taskOnFail="false" >
                                    <data value="The right key?" name="journalEntryTitle" />
                                    <data value="You've found a decryption key on the remains of one of the old security droids. Head back to the terminal and check if it's the correct one." name="journalEntryDescription" />
                                    <data value="true" name="isVisible" />
                                    <data value="" name="prerequisiteTasks" />
                                    <data value="" name="exclusionTasks" />
                                    <data value="0" name="allowRepeats" />
                                    <data value="" name="taskName" />
                                    <data value="true" name="showSystemMessages" />
                                    <data value="" name="musicOnActivate" />
                                    <data value="" name="musicOnComplete" />
                                    <data value="" name="musicOnFail" />
                                    <data value="" name="target" />
                                    <data value="" name="parameter" />
                                    <data value="" name="grantQuestOnComplete" />
                                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                    <data value="" name="grantQuestOnFail" />
                                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                    <data value="0" name="createWaypoint" />
                                    <data value="tatooine" name="Planet" />
                                    <data value="0.0" name="LocationX(m)" />
                                    <data value="0.0" name="LocationY(m)" />
                                    <data value="0.0" name="LocationZ(m)" />
                                    <data value="" name="waypointName" />
                                    <data value="object/tangible/quest/som_kenobi_orf_computer.iff" name="Server Object Template" />
                                    <data value="1" name="Count" />
                                    <data value="Log files" name="ItemName" />
                                    <data value="100" name="LootDropPercent" />
                                    <data value="Use decryption key" name="retrieveMenuText" />
                                    <task type="Show Message Box" id="6" taskOnFail="false" >
                                        <data value="" name="journalEntryTitle" />
                                        <data value="" name="journalEntryDescription" />
                                        <data value="false" name="isVisible" />
                                        <data value="" name="prerequisiteTasks" />
                                        <data value="" name="exclusionTasks" />
                                        <data value="0" name="allowRepeats" />
                                        <data value="" name="taskName" />
                                        <data value="0" name="showSystemMessages" />
                                        <data value="" name="musicOnActivate" />
                                        <data value="" name="musicOnComplete" />
                                        <data value="" name="musicOnFail" />
                                        <data value="" name="target" />
                                        <data value="" name="parameter" />
                                        <data value="" name="grantQuestOnComplete" />
                                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                        <data value="" name="grantQuestOnFail" />
                                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                        <data value="0" name="createWaypoint" />
                                        <data value="tatooine" name="Planet" />
                                        <data value="0.0" name="LocationX(m)" />
                                        <data value="0.0" name="LocationY(m)" />
                                        <data value="0.0" name="LocationZ(m)" />
                                        <data value="" name="waypointName" />
                                        <data value="At last" name="messageBoxTitle" />
                                        <data value="The key works, and you break the encryption on the log files. Unfortunately, most of the data is damaged beyond repair, but some information is intact, and you quickly download it to a disk. Head back to Epo Qetora." name="messageBoxText" />
                                        <data value="" name="messageBoxSound" />
                                        <data value="-1" name="messageBoxSizeWidth" />
                                        <data value="-1" name="messageBoxSizeHeight" />
                                        <data value="-1" name="messageBoxLocationX" />
                                        <data value="-1" name="messageBoxLocationY" />
                                        <task type="Wait for Signal" id="7" taskOnFail="false" >
                                            <data value="Mission accomplished" name="journalEntryTitle" />
                                            <data value="You have found what you could from the old facility, hopefully it's what Qetora is looking for." name="journalEntryDescription" />
                                            <data value="true" name="isVisible" />
                                            <data value="" name="prerequisiteTasks" />
                                            <data value="" name="exclusionTasks" />
                                            <data value="0" name="allowRepeats" />
                                            <data value="success" name="taskName" />
                                            <data value="true" name="showSystemMessages" />
                                            <data value="" name="musicOnActivate" />
                                            <data value="" name="musicOnComplete" />
                                            <data value="" name="musicOnFail" />
                                            <data value="" name="target" />
                                            <data value="" name="parameter" />
                                            <data value="" name="grantQuestOnComplete" />
                                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                            <data value="" name="grantQuestOnFail" />
                                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                            <data value="0" name="createWaypoint" />
                                            <data value="tatooine" name="Planet" />
                                            <data value="0.0" name="LocationX(m)" />
                                            <data value="0.0" name="LocationY(m)" />
                                            <data value="0.0" name="LocationZ(m)" />
                                            <data value="" name="waypointName" />
                                            <data value="successDone" name="Signal Name" />
                                            <data value="0" name="waitMarkerCreate" />
                                            <data value="" name="waitMarkerTemplate" />
                                            <data value="" name="waitMarkerPlanetName" />
                                            <data value="0" name="waitMarkerBuilding" />
                                            <data value="" name="waitMarkerCellName" />
                                            <data value="0" name="waitMarkerX" />
                                            <data value="0" name="waitMarkerY" />
                                            <data value="0" name="waitMarkerZ" />
                                            <task type="Wait for Signal" id="12" taskOnFail="false" >
                                                <data value="" name="journalEntryTitle" />
                                                <data value="" name="journalEntryDescription" />
                                                <data value="false" name="isVisible" />
                                                <data value="" name="prerequisiteTasks" />
                                                <data value="" name="exclusionTasks" />
                                                <data value="0" name="allowRepeats" />
                                                <data value="assault" name="taskName" />
                                                <data value="false" name="showSystemMessages" />
                                                <data value="" name="musicOnActivate" />
                                                <data value="" name="musicOnComplete" />
                                                <data value="" name="musicOnFail" />
                                                <data value="" name="target" />
                                                <data value="" name="parameter" />
                                                <data value="" name="grantQuestOnComplete" />
                                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                                <data value="" name="grantQuestOnFail" />
                                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                                <data value="0" name="createWaypoint" />
                                                <data value="tatooine" name="Planet" />
                                                <data value="0.0" name="LocationX(m)" />
                                                <data value="0.0" name="LocationY(m)" />
                                                <data value="0.0" name="LocationZ(m)" />
                                                <data value="" name="waypointName" />
                                                <data value="assaultPicked" name="Signal Name" />
                                                <data value="0" name="waitMarkerCreate" />
                                                <data value="" name="waitMarkerTemplate" />
                                                <data value="" name="waitMarkerPlanetName" />
                                                <data value="0" name="waitMarkerBuilding" />
                                                <data value="" name="waitMarkerCellName" />
                                                <data value="0" name="waitMarkerX" />
                                                <data value="0" name="waitMarkerY" />
                                                <data value="0" name="waitMarkerZ" />
                                                <task type="Reward" id="9" taskOnFail="false" >
                                                    <data value="" name="journalEntryTitle" />
                                                    <data value="" name="journalEntryDescription" />
                                                    <data value="false" name="isVisible" />
                                                    <data value="" name="prerequisiteTasks" />
                                                    <data value="" name="exclusionTasks" />
                                                    <data value="0" name="allowRepeats" />
                                                    <data value="" name="taskName" />
                                                    <data value="true" name="showSystemMessages" />
                                                    <data value="" name="musicOnActivate" />
                                                    <data value="" name="musicOnComplete" />
                                                    <data value="" name="musicOnFail" />
                                                    <data value="" name="target" />
                                                    <data value="" name="parameter" />
                                                    <data value="" name="grantQuestOnComplete" />
                                                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                                    <data value="" name="grantQuestOnFail" />
                                                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                                    <data value="0" name="createWaypoint" />
                                                    <data value="tatooine" name="Planet" />
                                                    <data value="0.0" name="LocationX(m)" />
                                                    <data value="0.0" name="LocationY(m)" />
                                                    <data value="0.0" name="LocationZ(m)" />
                                                    <data value="" name="waypointName" />
                                                    <data value="" name="Experience Type" />
                                                    <data value="0" name="Experience Amount" />
                                                    <data value="Rebel" name="Faction Name" />
                                                    <data value="0" name="Faction Amount" />
                                                    <data value="0" name="Bank Credits" />
                                                    <data value="object/tangible/quest/story_loot/som_kenobi_historian_data_disk.iff" name="Item" />
                                                    <data value="1" name="CountItem" />
                                                    <data value="" name="Weapon" />
                                                    <data value="1" name="CountWeapon" />
                                                    <data value="0.1" name="Speed" />
                                                    <data value="0.1" name="Damage" />
                                                    <data value="0.1" name="Efficiency" />
                                                    <data value="0.1" name="Elemental Value" />
                                                    <data value="" name="Armor" />
                                                    <data value="1" name="CountArmor" />
                                                    <data value="0.1" name="Quality" />
                                                    <data value="1" name="lootCount" />
                                                    <data value="armor_tow_helmet_acc_assault_02_01" name="lootName" />
                                                </task>
                                            </task>
                                            <task type="Wait for Signal" id="11" taskOnFail="false" >
                                                <data value="" name="journalEntryTitle" />
                                                <data value="" name="journalEntryDescription" />
                                                <data value="false" name="isVisible" />
                                                <data value="" name="prerequisiteTasks" />
                                                <data value="" name="exclusionTasks" />
                                                <data value="0" name="allowRepeats" />
                                                <data value="battle" name="taskName" />
                                                <data value="false" name="showSystemMessages" />
                                                <data value="" name="musicOnActivate" />
                                                <data value="" name="musicOnComplete" />
                                                <data value="" name="musicOnFail" />
                                                <data value="" name="target" />
                                                <data value="" name="parameter" />
                                                <data value="" name="grantQuestOnComplete" />
                                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                                <data value="" name="grantQuestOnFail" />
                                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                                <data value="0" name="createWaypoint" />
                                                <data value="tatooine" name="Planet" />
                                                <data value="0.0" name="LocationX(m)" />
                                                <data value="0.0" name="LocationY(m)" />
                                                <data value="0.0" name="LocationZ(m)" />
                                                <data value="" name="waypointName" />
                                                <data value="battlePicked" name="Signal Name" />
                                                <data value="0" name="waitMarkerCreate" />
                                                <data value="" name="waitMarkerTemplate" />
                                                <data value="" name="waitMarkerPlanetName" />
                                                <data value="0" name="waitMarkerBuilding" />
                                                <data value="" name="waitMarkerCellName" />
                                                <data value="0" name="waitMarkerX" />
                                                <data value="0" name="waitMarkerY" />
                                                <data value="0" name="waitMarkerZ" />
                                                <task type="Reward" id="13" taskOnFail="false" >
                                                    <data value="" name="journalEntryTitle" />
                                                    <data value="" name="journalEntryDescription" />
                                                    <data value="false" name="isVisible" />
                                                    <data value="" name="prerequisiteTasks" />
                                                    <data value="" name="exclusionTasks" />
                                                    <data value="0" name="allowRepeats" />
                                                    <data value="" name="taskName" />
                                                    <data value="true" name="showSystemMessages" />
                                                    <data value="" name="musicOnActivate" />
                                                    <data value="" name="musicOnComplete" />
                                                    <data value="" name="musicOnFail" />
                                                    <data value="" name="target" />
                                                    <data value="" name="parameter" />
                                                    <data value="" name="grantQuestOnComplete" />
                                                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                                    <data value="" name="grantQuestOnFail" />
                                                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                                    <data value="0" name="createWaypoint" />
                                                    <data value="tatooine" name="Planet" />
                                                    <data value="0.0" name="LocationX(m)" />
                                                    <data value="0.0" name="LocationY(m)" />
                                                    <data value="0.0" name="LocationZ(m)" />
                                                    <data value="" name="waypointName" />
                                                    <data value="" name="Experience Type" />
                                                    <data value="0" name="Experience Amount" />
                                                    <data value="Rebel" name="Faction Name" />
                                                    <data value="0" name="Faction Amount" />
                                                    <data value="0" name="Bank Credits" />
                                                    <data value="armor_tow_helmet_acc_battle_02_01" name="lootName" />
                                                    <data value="1" name="lootCount" />
                                                    <data value="object/tangible/quest/story_loot/som_kenobi_historian_data_disk.iff" name="Item" />
                                                    <data value="1" name="CountItem" />
                                                    <data value="" name="Weapon" />
                                                    <data value="1" name="CountWeapon" />
                                                    <data value="0.1" name="Speed" />
                                                    <data value="0.1" name="Damage" />
                                                    <data value="0.1" name="Efficiency" />
                                                    <data value="0.1" name="Elemental Value" />
                                                    <data value="" name="Armor" />
                                                    <data value="1" name="CountArmor" />
                                                    <data value="0.1" name="Quality" />
                                                </task>
                                            </task>
                                            <task type="Wait for Signal" id="10" taskOnFail="false" >
                                                <data value="" name="journalEntryTitle" />
                                                <data value="" name="journalEntryDescription" />
                                                <data value="false" name="isVisible" />
                                                <data value="" name="prerequisiteTasks" />
                                                <data value="" name="exclusionTasks" />
                                                <data value="0" name="allowRepeats" />
                                                <data value="recon" name="taskName" />
                                                <data value="false" name="showSystemMessages" />
                                                <data value="" name="musicOnActivate" />
                                                <data value="" name="musicOnComplete" />
                                                <data value="" name="musicOnFail" />
                                                <data value="" name="target" />
                                                <data value="" name="parameter" />
                                                <data value="" name="grantQuestOnComplete" />
                                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                                <data value="" name="grantQuestOnFail" />
                                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                                <data value="0" name="createWaypoint" />
                                                <data value="tatooine" name="Planet" />
                                                <data value="0.0" name="LocationX(m)" />
                                                <data value="0.0" name="LocationY(m)" />
                                                <data value="0.0" name="LocationZ(m)" />
                                                <data value="" name="waypointName" />
                                                <data value="reconPicked" name="Signal Name" />
                                                <data value="0" name="waitMarkerCreate" />
                                                <data value="" name="waitMarkerTemplate" />
                                                <data value="" name="waitMarkerPlanetName" />
                                                <data value="0" name="waitMarkerBuilding" />
                                                <data value="" name="waitMarkerCellName" />
                                                <data value="0" name="waitMarkerX" />
                                                <data value="0" name="waitMarkerY" />
                                                <data value="0" name="waitMarkerZ" />
                                                <task type="Reward" id="14" taskOnFail="false" >
                                                    <data value="" name="journalEntryTitle" />
                                                    <data value="" name="journalEntryDescription" />
                                                    <data value="false" name="isVisible" />
                                                    <data value="" name="prerequisiteTasks" />
                                                    <data value="" name="exclusionTasks" />
                                                    <data value="0" name="allowRepeats" />
                                                    <data value="" name="taskName" />
                                                    <data value="true" name="showSystemMessages" />
                                                    <data value="" name="musicOnActivate" />
                                                    <data value="" name="musicOnComplete" />
                                                    <data value="" name="musicOnFail" />
                                                    <data value="" name="target" />
                                                    <data value="" name="parameter" />
                                                    <data value="" name="grantQuestOnComplete" />
                                                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                                    <data value="" name="grantQuestOnFail" />
                                                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                                    <data value="0" name="createWaypoint" />
                                                    <data value="tatooine" name="Planet" />
                                                    <data value="0.0" name="LocationX(m)" />
                                                    <data value="0.0" name="LocationY(m)" />
                                                    <data value="0.0" name="LocationZ(m)" />
                                                    <data value="" name="waypointName" />
                                                    <data value="" name="Experience Type" />
                                                    <data value="0" name="Experience Amount" />
                                                    <data value="Rebel" name="Faction Name" />
                                                    <data value="0" name="Faction Amount" />
                                                    <data value="0" name="Bank Credits" />
                                                    <data value="armor_tow_helmet_acc_recon_02_01" name="lootName" />
                                                    <data value="1" name="lootCount" />
                                                    <data value="object/tangible/quest/story_loot/som_kenobi_historian_data_disk.iff" name="Item" />
                                                    <data value="1" name="CountItem" />
                                                    <data value="" name="Weapon" />
                                                    <data value="1" name="CountWeapon" />
                                                    <data value="0.1" name="Speed" />
                                                    <data value="0.1" name="Damage" />
                                                    <data value="0.1" name="Efficiency" />
                                                    <data value="0.1" name="Elemental Value" />
                                                    <data value="" name="Armor" />
                                                    <data value="1" name="CountArmor" />
                                                    <data value="0.1" name="Quality" />
                                                </task>
                                            </task>
                                            <task type="Wait for Signal" id="16" taskOnFail="false" >
                                                <data value="" name="journalEntryTitle" />
                                                <data value="" name="journalEntryDescription" />
                                                <data value="false" name="isVisible" />
                                                <data value="" name="prerequisiteTasks" />
                                                <data value="" name="exclusionTasks" />
                                                <data value="0" name="allowRepeats" />
                                                <data value="done" name="taskName" />
                                                <data value="0" name="showSystemMessages" />
                                                <data value="" name="musicOnActivate" />
                                                <data value="" name="musicOnComplete" />
                                                <data value="" name="musicOnFail" />
                                                <data value="" name="target" />
                                                <data value="" name="parameter" />
                                                <data value="" name="grantQuestOnComplete" />
                                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                                <data value="" name="grantQuestOnFail" />
                                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                                <data value="0" name="createWaypoint" />
                                                <data value="tatooine" name="Planet" />
                                                <data value="0.0" name="LocationX(m)" />
                                                <data value="0.0" name="LocationY(m)" />
                                                <data value="0.0" name="LocationZ(m)" />
                                                <data value="" name="waypointName" />
                                                <data value="completed" name="Signal Name" />
                                                <data value="0" name="waitMarkerCreate" />
                                                <data value="" name="waitMarkerTemplate" />
                                                <data value="" name="waitMarkerPlanetName" />
                                                <data value="0" name="waitMarkerBuilding" />
                                                <data value="" name="waitMarkerCellName" />
                                                <data value="0" name="waitMarkerX" />
                                                <data value="0" name="waitMarkerY" />
                                                <data value="0" name="waitMarkerZ" />
                                                <task type="Immediately Complete Quest" id="18" taskOnFail="false" >
                                                    <data value="" name="journalEntryTitle" />
                                                    <data value="" name="journalEntryDescription" />
                                                    <data value="false" name="isVisible" />
                                                    <data value="" name="prerequisiteTasks" />
                                                    <data value="" name="exclusionTasks" />
                                                    <data value="0" name="allowRepeats" />
                                                    <data value="" name="taskName" />
                                                    <data value="true" name="showSystemMessages" />
                                                    <data value="" name="musicOnActivate" />
                                                    <data value="sound/mus_mustafar_quest_success.snd" name="musicOnComplete" />
                                                    <data value="" name="musicOnFail" />
                                                    <data value="" name="target" />
                                                    <data value="" name="parameter" />
                                                    <data value="" name="grantQuestOnComplete" />
                                                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                                    <data value="" name="grantQuestOnFail" />
                                                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                                    <data value="0" name="createWaypoint" />
                                                    <data value="tatooine" name="Planet" />
                                                    <data value="0.0" name="LocationX(m)" />
                                                    <data value="0.0" name="LocationY(m)" />
                                                    <data value="0.0" name="LocationZ(m)" />
                                                    <data value="" name="waypointName" />
                                                </task>
                                            </task>
                                        </task>
                                        <data value="" name="buildingCellName" />
                                        <data value="" name="interiorWaypointAppearance" />
                                    </task>
                                    <data value="" name="buildingCellName" />
                                    <data value="" name="interiorWaypointAppearance" />
                                    <data value="0" name="Time To Complete" />
                                </task>
                            </task>
                        </task>
                    </task>
                </task>
            </task>
        </tasks>
        <list>
            <data value="A history lesson" name="journalEntryTitle" />
            <data value="Epo Qetora, self proclaimed famous historian has come to Mustafar to try and discover its background. He claims that the planets history is a mystery past the last few hundred years and want to find out what happened in the millenia before that. You've agreed to assist him." name="journalEntryDescription" />
            <data value="Mustafar" name="category" />
            <data value="true" name="journalVisible" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="true" name="allowRepeats" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="true" name="completeWhenTasksComplete" />
            <data value="75" name="Level" />
            <data value="solo" name="Type" />
            <data value="" name="journalEntryCompletionSummary" />
            <data value="" name="Reward Badge" />
            <data value="0.1" name="Quality" />
            <data value="1" name="CountArmor" />
            <data value="" name="Armor" />
            <data value="0.1" name="Elemental Value" />
            <data value="0.1" name="Efficiency" />
            <data value="0.1" name="Damage" />
            <data value="0.1" name="Speed" />
            <data value="1" name="CountWeapon" />
            <data value="" name="Weapon" />
            <data value="1" name="CountItem" />
            <data value="" name="Item" />
            <data value="1" name="exclusivelootCount10" />
            <data value="" name="exclusivelootName10" />
            <data value="1" name="exclusivelootCount9" />
            <data value="" name="exclusivelootName9" />
            <data value="1" name="exclusivelootCount8" />
            <data value="" name="exclusivelootName8" />
            <data value="1" name="exclusivelootCount7" />
            <data value="" name="exclusivelootName7" />
            <data value="1" name="exclusivelootCount6" />
            <data value="" name="exclusivelootName6" />
            <data value="1" name="exclusivelootCount4" />
            <data value="" name="exclusivelootName4" />
            <data value="1" name="exclusivelootCount3" />
            <data value="" name="exclusivelootName3" />
            <data value="1" name="exclusivelootCount2" />
            <data value="" name="exclusivelootName2" />
            <data value="1" name="exclusivelootCount1" />
            <data value="" name="exclusivelootName1" />
            <data value="1" name="exclusivelootCount" />
            <data value="" name="exclusivelootName" />
            <data value="1" name="lootCount3" />
            <data value="" name="lootName3" />
            <data value="1" name="lootCount2" />
            <data value="" name="lootName2" />
            <data value="1" name="lootCount" />
            <data value="" name="lootName" />
            <data value="0" name="Bank Credits" />
            <data value="0" name="Faction Amount" />
            <data value="Rebel" name="Faction Name" />
            <data value="0" name="Experience Amount" />
            <data value="quest_combat" name="Experience Type" />
            <data value="" name="conditionalQuestGrantQuestsThatMustBeCompleted" />
            <data value="" name="conditionalQuestGrantQuestToGive" />
            <data value="4" name="Tier" />
        </list>
    </quest>
