<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="10" >
            <task type="Go to Location" id="0" taskOnFail="false" >
                <data value="Find the Ruins" name="journalEntryTitle" />
                <data value="Doctor Olok has given you a general idea about where the Old Republic ruins are located. Travel south of the mining facility and see if you can find the exact location of the ruins." name="journalEntryDescription" />
                <data value="true" name="isVisible" />
                <data value="" name="prerequisiteTasks" />
                <data value="" name="exclusionTasks" />
                <data value="0" name="allowRepeats" />
                <data value="find_ruins" name="taskName" />
                <data value="true" name="showSystemMessages" />
                <data value="sound/mus_mustafar_quest_exception.snd" name="musicOnActivate" />
                <data value="" name="musicOnComplete" />
                <data value="" name="musicOnFail" />
                <data value="" name="target" />
                <data value="" name="parameter" />
                <data value="" name="grantQuestOnComplete" />
                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                <data value="" name="grantQuestOnFail" />
                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                <data value="false" name="createWaypoint" />
                <data value="mustafar" name="Planet" />
                <data value="-2578" name="LocationX(m)" />
                <data value="147" name="LocationY(m)" />
                <data value="-30" name="LocationZ(m)" />
                <data value="" name="waypointName" />
                <data value="50" name="Radius(m)" />
                <task type="Retrieve Item" id="1" taskOnFail="false" >
                    <data value="Locate the Tablets" name="journalEntryTitle" />
                    <data value="You need to locate and copy down the three ancient tablets that are found somewhere around the Old Republic ruins." name="journalEntryDescription" />
                    <data value="true" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="take_notes" name="taskName" />
                    <data value="true" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="0" name="createWaypoint" />
                    <data value="tatooine" name="Planet" />
                    <data value="0.0" name="LocationX(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="0.0" name="LocationZ(m)" />
                    <data value="" name="waypointName" />
                    <data value="object/tangible/quest/som_cube_rune_tablet.iff" name="Server Object Template" />
                    <data value="3" name="Count" />
                    <data value="Tablet notes" name="ItemName" />
                    <data value="100" name="LootDropPercent" />
                    <data value="Copy tablet" name="retrieveMenuText" />
                    <task type="Wait for Signal" id="2" taskOnFail="false" >
                        <data value="Return the Notes" name="journalEntryTitle" />
                        <data value="Return to Doctor Olok and give him the notes that you copied from the Old Republic ruins." name="journalEntryDescription" />
                        <data value="true" name="isVisible" />
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="0" name="allowRepeats" />
                        <data value="return_notes" name="taskName" />
                        <data value="true" name="showSystemMessages" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="true" name="createWaypoint" />
                        <data value="mustafar" name="Planet" />
                        <data value="-2444" name="LocationX(m)" />
                        <data value="218" name="LocationY(m)" />
                        <data value="1760" name="LocationZ(m)" />
                        <data value="Ithes Olok" name="waypointName" />
                        <data value="somCubeSuccess" name="Signal Name" />
                        <data value="0" name="waitMarkerCreate" />
                        <data value="" name="waitMarkerTemplate" />
                        <data value="" name="waitMarkerPlanetName" />
                        <data value="0" name="waitMarkerBuilding" />
                        <data value="" name="waitMarkerCellName" />
                        <data value="0" name="waitMarkerX" />
                        <data value="0" name="waitMarkerY" />
                        <data value="0" name="waitMarkerZ" />
                        <task type="Reward" id="3" taskOnFail="false" >
                            <data value="" name="journalEntryTitle" />
                            <data value="" name="journalEntryDescription" />
                            <data value="false" name="isVisible" />
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="0" name="allowRepeats" />
                            <data value="" name="taskName" />
                            <data value="0" name="showSystemMessages" />
                            <data value="" name="musicOnActivate" />
                            <data value="sound/mus_mustafar_quest_success.snd" name="musicOnComplete" />
                            <data value="" name="musicOnFail" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                            <data value="0" name="createWaypoint" />
                            <data value="tatooine" name="Planet" />
                            <data value="0.0" name="LocationX(m)" />
                            <data value="0.0" name="LocationY(m)" />
                            <data value="0.0" name="LocationZ(m)" />
                            <data value="" name="waypointName" />
                            <data value="" name="Experience Type" />
                            <data value="0" name="Experience Amount" />
                            <data value="Rebel" name="Faction Name" />
                            <data value="0" name="Faction Amount" />
                            <data value="0" name="Bank Credits" />
                            <data value="object/tangible/container/loot/som_cube.iff" name="Item" />
                            <data value="1" name="CountItem" />
                            <data value="" name="Weapon" />
                            <data value="1" name="CountWeapon" />
                            <data value="0.1" name="Speed" />
                            <data value="0.1" name="Damage" />
                            <data value="0.1" name="Efficiency" />
                            <data value="0.1" name="Elemental Value" />
                            <data value="" name="Armor" />
                            <data value="1" name="CountArmor" />
                            <data value="0.1" name="Quality" />
                            <task type="Reward" id="4" taskOnFail="false" >
                                <data value="" name="journalEntryTitle" />
                                <data value="" name="journalEntryDescription" />
                                <data value="false" name="isVisible" />
                                <data value="" name="prerequisiteTasks" />
                                <data value="" name="exclusionTasks" />
                                <data value="0" name="allowRepeats" />
                                <data value="" name="taskName" />
                                <data value="0" name="showSystemMessages" />
                                <data value="" name="musicOnActivate" />
                                <data value="" name="musicOnComplete" />
                                <data value="" name="musicOnFail" />
                                <data value="" name="target" />
                                <data value="" name="parameter" />
                                <data value="" name="grantQuestOnComplete" />
                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                <data value="" name="grantQuestOnFail" />
                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                <data value="0" name="createWaypoint" />
                                <data value="tatooine" name="Planet" />
                                <data value="0.0" name="LocationX(m)" />
                                <data value="0.0" name="LocationY(m)" />
                                <data value="0.0" name="LocationZ(m)" />
                                <data value="" name="waypointName" />
                                <data value="" name="Experience Type" />
                                <data value="0" name="Experience Amount" />
                                <data value="Rebel" name="Faction Name" />
                                <data value="0" name="Faction Amount" />
                                <data value="0" name="Bank Credits" />
                                <data value="object/tangible/loot/mustafar/cube_loot/cube_loot_0a.iff" name="Item" />
                                <data value="1" name="CountItem" />
                                <data value="" name="Weapon" />
                                <data value="1" name="CountWeapon" />
                                <data value="0.1" name="Speed" />
                                <data value="0.1" name="Damage" />
                                <data value="0.1" name="Efficiency" />
                                <data value="0.1" name="Elemental Value" />
                                <data value="" name="Armor" />
                                <data value="1" name="CountArmor" />
                                <data value="0.1" name="Quality" />
                                <task type="Reward" id="5" taskOnFail="false" >
                                    <data value="" name="journalEntryTitle" />
                                    <data value="" name="journalEntryDescription" />
                                    <data value="false" name="isVisible" />
                                    <data value="" name="prerequisiteTasks" />
                                    <data value="" name="exclusionTasks" />
                                    <data value="0" name="allowRepeats" />
                                    <data value="" name="taskName" />
                                    <data value="0" name="showSystemMessages" />
                                    <data value="" name="musicOnActivate" />
                                    <data value="" name="musicOnComplete" />
                                    <data value="" name="musicOnFail" />
                                    <data value="" name="target" />
                                    <data value="" name="parameter" />
                                    <data value="" name="grantQuestOnComplete" />
                                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                    <data value="" name="grantQuestOnFail" />
                                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                    <data value="0" name="createWaypoint" />
                                    <data value="tatooine" name="Planet" />
                                    <data value="0.0" name="LocationX(m)" />
                                    <data value="0.0" name="LocationY(m)" />
                                    <data value="0.0" name="LocationZ(m)" />
                                    <data value="" name="waypointName" />
                                    <data value="" name="Experience Type" />
                                    <data value="0" name="Experience Amount" />
                                    <data value="Rebel" name="Faction Name" />
                                    <data value="0" name="Faction Amount" />
                                    <data value="0" name="Bank Credits" />
                                    <data value="object/tangible/loot/mustafar/cube_loot/cube_loot_0b.iff" name="Item" />
                                    <data value="1" name="CountItem" />
                                    <data value="" name="Weapon" />
                                    <data value="1" name="CountWeapon" />
                                    <data value="0.1" name="Speed" />
                                    <data value="0.1" name="Damage" />
                                    <data value="0.1" name="Efficiency" />
                                    <data value="0.1" name="Elemental Value" />
                                    <data value="" name="Armor" />
                                    <data value="1" name="CountArmor" />
                                    <data value="0.1" name="Quality" />
                                    <task type="Reward" id="6" taskOnFail="false" >
                                        <data value="" name="journalEntryTitle" />
                                        <data value="" name="journalEntryDescription" />
                                        <data value="false" name="isVisible" />
                                        <data value="" name="prerequisiteTasks" />
                                        <data value="" name="exclusionTasks" />
                                        <data value="0" name="allowRepeats" />
                                        <data value="" name="taskName" />
                                        <data value="0" name="showSystemMessages" />
                                        <data value="" name="musicOnActivate" />
                                        <data value="" name="musicOnComplete" />
                                        <data value="" name="musicOnFail" />
                                        <data value="" name="target" />
                                        <data value="" name="parameter" />
                                        <data value="" name="grantQuestOnComplete" />
                                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                        <data value="" name="grantQuestOnFail" />
                                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                        <data value="0" name="createWaypoint" />
                                        <data value="tatooine" name="Planet" />
                                        <data value="0.0" name="LocationX(m)" />
                                        <data value="0.0" name="LocationY(m)" />
                                        <data value="0.0" name="LocationZ(m)" />
                                        <data value="" name="waypointName" />
                                        <data value="" name="Experience Type" />
                                        <data value="0" name="Experience Amount" />
                                        <data value="Rebel" name="Faction Name" />
                                        <data value="0" name="Faction Amount" />
                                        <data value="0" name="Bank Credits" />
                                        <data value="object/tangible/loot/mustafar/cube_loot/cube_loot_0c.iff" name="Item" />
                                        <data value="1" name="CountItem" />
                                        <data value="" name="Weapon" />
                                        <data value="1" name="CountWeapon" />
                                        <data value="0.1" name="Speed" />
                                        <data value="0.1" name="Damage" />
                                        <data value="0.1" name="Efficiency" />
                                        <data value="0.1" name="Elemental Value" />
                                        <data value="" name="Armor" />
                                        <data value="1" name="CountArmor" />
                                        <data value="0.1" name="Quality" />
                                        <data value="1" name="lootCount" />
                                        <data value="" name="lootName" />
                                    </task>
                                    <data value="1" name="lootCount" />
                                    <data value="" name="lootName" />
                                </task>
                                <data value="1" name="lootCount" />
                                <data value="" name="lootName" />
                                <data value="" name="signalsOnFail" />
                                <data value="" name="signalsOnComplete" />
                                <data value="" name="buildingCellName" />
                                <data value="" name="interiorWaypointAppearance" />
                                <data value="" name="Reward Badge" />
                            </task>
                            <data value="1" name="lootCount" />
                            <data value="" name="lootName" />
                        </task>
                        <data value="" name="signalsOnFail" />
                        <data value="" name="signalsOnComplete" />
                        <data value="small_room_04" name="buildingCellName" />
                        <data value="yavin4" name="interiorWaypointAppearance" />
                        <data value="0" name="Time To Complete" />
                    </task>
                </task>
                <data value="" name="signalsOnFail" />
                <data value="" name="signalsOnComplete" />
                <data value="" name="buildingCellName" />
                <data value="" name="interiorWaypointAppearance" />
                <data value="0" name="Time To Complete" />
            </task>
        </tasks>
        <list>
            <data value="Symbols of Chu-Gon Dar" name="journalEntryTitle" />
            <data value="Doctor Ithes Olok has asked you to help gather data for his research. In exchange for your assistance, he has offered to share some of his findings with you." name="journalEntryDescription" />
            <data value="Mustafar" name="category" />
            <data value="true" name="journalVisible" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="false" name="allowRepeats" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="true" name="completeWhenTasksComplete" />
            <data value="1" name="Level" />
            <data value="1" name="Tier" />
            <data value="solo" name="Type" />
            <data value="" name="journalEntryCompletionSummary" />
            <data value="" name="Reward Badge" />
            <data value="0.1" name="Quality" />
            <data value="1" name="CountArmor" />
            <data value="" name="Armor" />
            <data value="0.1" name="Elemental Value" />
            <data value="0.1" name="Efficiency" />
            <data value="0.1" name="Damage" />
            <data value="0.1" name="Speed" />
            <data value="1" name="CountWeapon" />
            <data value="" name="Weapon" />
            <data value="1" name="CountItem" />
            <data value="" name="Item" />
            <data value="1" name="exclusivelootCount10" />
            <data value="" name="exclusivelootName10" />
            <data value="1" name="exclusivelootCount9" />
            <data value="" name="exclusivelootName9" />
            <data value="1" name="exclusivelootCount8" />
            <data value="" name="exclusivelootName8" />
            <data value="1" name="exclusivelootCount7" />
            <data value="" name="exclusivelootName7" />
            <data value="1" name="exclusivelootCount6" />
            <data value="" name="exclusivelootName6" />
            <data value="1" name="exclusivelootCount4" />
            <data value="" name="exclusivelootName4" />
            <data value="1" name="exclusivelootCount3" />
            <data value="" name="exclusivelootName3" />
            <data value="1" name="exclusivelootCount2" />
            <data value="" name="exclusivelootName2" />
            <data value="1" name="exclusivelootCount1" />
            <data value="" name="exclusivelootName1" />
            <data value="1" name="exclusivelootCount" />
            <data value="" name="exclusivelootName" />
            <data value="1" name="lootCount3" />
            <data value="" name="lootName3" />
            <data value="1" name="lootCount2" />
            <data value="" name="lootName2" />
            <data value="1" name="lootCount" />
            <data value="" name="lootName" />
            <data value="0" name="Bank Credits" />
            <data value="0" name="Faction Amount" />
            <data value="Rebel" name="Faction Name" />
            <data value="0" name="Experience Amount" />
            <data value="quest_general" name="Experience Type" />
            <data value="" name="conditionalQuestGrantQuestsThatMustBeCompleted" />
            <data value="" name="conditionalQuestGrantQuestToGive" />
        </list>
    </quest>
