<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="1" >
            <task type="Comm Player" id="0" taskOnFail="false" >
                <data value="" name="journalEntryTitle" />
                <data value="" name="journalEntryDescription" />
                <data value="false" name="isVisible" />
                <data value="" name="prerequisiteTasks" />
                <data value="" name="exclusionTasks" />
                <data value="0" name="allowRepeats" />
                <data value="" name="taskName" />
                <data value="0" name="showSystemMessages" />
                <data value="" name="musicOnActivate" />
                <data value="" name="musicOnComplete" />
                <data value="" name="musicOnFail" />
                <data value="" name="target" />
                <data value="" name="parameter" />
                <data value="" name="grantQuestOnComplete" />
                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                <data value="" name="grantQuestOnFail" />
                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                <data value="0" name="createWaypoint" />
                <data value="tatooine" name="Planet" />
                <data value="0.0" name="LocationX(m)" />
                <data value="0.0" name="LocationY(m)" />
                <data value="0.0" name="LocationZ(m)" />
                <data value="" name="waypointName" />
                <data value="Entry #64958: Interesting. Factory has an automated recorder installed in its main frame. Meatbags, seem to take comfort in keeping logs of their activities. I am amused by this behavior." name="Comm Message Text" />
                <data value="object/mobile/som/hk47.iff" name="NPC Appearance Server Template" />
            </task>
        </tasks>
        <list>
            <data value="Access Automated Entry #64958" name="journalEntryTitle" />
            <data value="Start Playback" name="journalEntryDescription" />
            <data value="Mustafar" name="category" />
            <data value="false" name="journalVisible" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="true" name="allowRepeats" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="true" name="completeWhenTasksComplete" />
        </list>
    </quest>
