<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="18" >
            <task type="Retrieve Item" id="14" taskOnFail="false" >
                <data value="0" name="Time To Complete" />
                <data value="Read Datapad" name="retrieveMenuText" />
                <data value="100" name="LootDropPercent" />
                <data value="A Blood-Encrusted Datapad" name="ItemName" />
                <data value="1" name="Count" />
                <data value="object/tangible/quest/talus_genetic_potential_datapad_07.iff" name="Server Object Template" />
                <data value="" name="entranceWaypointName" />
                <data value="0.0" name="EntranceLocationZ(m)" />
                <data value="0.0" name="EntranceLocationY(m)" />
                <data value="0.0" name="EntranceLocationX(m)" />
                <data value="0" name="createEntranceWaypoint" />
                <data value="Lair at the End of the Trail of Blood" name="waypointName" />
                <data value="" name="buildingCellName" />
                <data value="" name="interiorWaypointAppearance" />
                <data value="7364" name="LocationZ(m)" />
                <data value="0.0" name="LocationY(m)" />
                <data value="6403" name="LocationX(m)" />
                <data value="talus" name="Planet" />
                <data value="true" name="createWaypoint" />
                <data value="" name="signalsOnFail" />
                <data value="" name="signalsOnComplete" />
                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                <data value="" name="grantQuestOnFail" />
                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                <data value="" name="grantQuestOnComplete" />
                <data value="" name="parameter" />
                <data value="" name="target" />
                <data value="" name="musicOnFail" />
                <data value="" name="musicOnComplete" />
                <data value="" name="musicOnActivate" />
                <data value="0" name="showSystemMessages" />
                <data value="grim_discovery_retrieve_01_01" name="taskName" />
                <data value="0" name="allowRepeats" />
                <data value="" name="exclusionTasks" />
                <data value="" name="prerequisiteTasks" />
                <data value="true" name="isVisible" />
                <data value="See if you can locate something in the lair that has some information about the raiding party sent against the creature lair." name="journalEntryDescription" />
                <data value="Search for Clues About the Survivors" name="journalEntryTitle" />
                <task type="Show Message Box" id="16" taskOnFail="false" >
                    <data value="Read the Datapad" name="journalEntryTitle" />
                    <data value="The bloody datapad has only one entry, &quot;...We're being used for food. The captain died protecting me. The lab knows nothing about the intelligence these creatures are exhibiting. They ambushed us on the way to their lair, and every time I use my datapad, the creatures seem to get agitated. Their life stages are progressing far faster than anticipated. The Empire would have paid quite well for these if we had actually made it to...&quot; The entry ends there." name="journalEntryDescription" />
                    <data value="true" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="grim_discovery_retrieve_01_02" name="taskName" />
                    <data value="0" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="" name="signalsOnComplete" />
                    <data value="" name="signalsOnFail" />
                    <data value="0" name="createWaypoint" />
                    <data value="tatooine" name="Planet" />
                    <data value="0.0" name="LocationX(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="0.0" name="LocationZ(m)" />
                    <data value="" name="interiorWaypointAppearance" />
                    <data value="" name="buildingCellName" />
                    <data value="" name="waypointName" />
                    <data value="0" name="createEntranceWaypoint" />
                    <data value="0.0" name="EntranceLocationX(m)" />
                    <data value="0.0" name="EntranceLocationY(m)" />
                    <data value="0.0" name="EntranceLocationZ(m)" />
                    <data value="" name="entranceWaypointName" />
                    <data value="A Blood Encrusted Datapad" name="messageBoxTitle" />
                    <data value="The bloody datapad has only one entry, &quot;...We're being used for food. The captain died protecting me. The lab knows nothing about the intelligence these creatures are exhibiting. They ambushed us on the way to their lair, and every time I use my datapad, the creatures seem to get agitated. Their life stages are progressing far faster than anticipated. The Empire would have paid quite well for these if we had actually made it to...&quot; The entry ends there." name="messageBoxText" />
                    <data value="" name="messageBoxSound" />
                    <data value="-1" name="messageBoxSizeWidth" />
                    <data value="-1" name="messageBoxSizeHeight" />
                    <data value="-1" name="messageBoxLocationX" />
                    <data value="-1" name="messageBoxLocationY" />
                    <task type="Go to Location" id="15" taskOnFail="false" >
                        <data value="Find the Camp" name="journalEntryTitle" />
                        <data value="There were no survivors in the raiding party. Try to find the other group." name="journalEntryDescription" />
                        <data value="true" name="isVisible" />
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="0" name="allowRepeats" />
                        <data value="grim_discovery_01_03" name="taskName" />
                        <data value="0" name="showSystemMessages" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="" name="signalsOnComplete" />
                        <data value="" name="signalsOnFail" />
                        <data value="true" name="createWaypoint" />
                        <data value="talus" name="Planet" />
                        <data value="5070" name="LocationX(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="6391" name="LocationZ(m)" />
                        <data value="" name="interiorWaypointAppearance" />
                        <data value="" name="buildingCellName" />
                        <data value="Camp of the Wounded" name="waypointName" />
                        <data value="0" name="createEntranceWaypoint" />
                        <data value="0.0" name="EntranceLocationX(m)" />
                        <data value="0.0" name="EntranceLocationY(m)" />
                        <data value="0.0" name="EntranceLocationZ(m)" />
                        <data value="" name="entranceWaypointName" />
                        <data value="10.0" name="Radius(m)" />
                        <data value="0" name="Time To Complete" />
                        <task type="Destroy Multiple" id="2" taskOnFail="false" >
                            <data value="Kill Brood V Aurek Arachne" name="journalEntryTitle" />
                            <data value="Kill all of the creatures to be found in the camp." name="journalEntryDescription" />
                            <data value="true" name="isVisible" />
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="0" name="allowRepeats" />
                            <data value="grim_discovery_destroy_02_04b" name="taskName" />
                            <data value="0" name="showSystemMessages" />
                            <data value="" name="musicOnActivate" />
                            <data value="" name="musicOnComplete" />
                            <data value="" name="musicOnFail" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                            <data value="" name="signalsOnComplete" />
                            <data value="" name="signalsOnFail" />
                            <data value="0" name="createWaypoint" />
                            <data value="tatooine" name="Planet" />
                            <data value="0.0" name="LocationX(m)" />
                            <data value="0.0" name="LocationY(m)" />
                            <data value="0.0" name="LocationZ(m)" />
                            <data value="" name="interiorWaypointAppearance" />
                            <data value="" name="buildingCellName" />
                            <data value="" name="waypointName" />
                            <data value="0" name="createEntranceWaypoint" />
                            <data value="0.0" name="EntranceLocationX(m)" />
                            <data value="0.0" name="EntranceLocationY(m)" />
                            <data value="0.0" name="EntranceLocationZ(m)" />
                            <data value="" name="entranceWaypointName" />
                            <data value="talus_nashal_brood5a_arachne" name="Target Server Template" />
                            <data value="" name="Social Group" />
                            <data value="" name="requiredRegion" />
                            <data value="8" name="Count" />
                            <data value="0" name="RewardCredits" />
                            <data value="0" name="Time To Complete" />
                        </task>
                        <task type="Destroy Multiple" id="1" taskOnFail="false" >
                            <data value="Kill Brood V Arachne" name="journalEntryTitle" />
                            <data value="Kill all of the creatures to be found in the camp." name="journalEntryDescription" />
                            <data value="true" name="isVisible" />
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="0" name="allowRepeats" />
                            <data value="grim_discovery_destroy_01_04a" name="taskName" />
                            <data value="0" name="showSystemMessages" />
                            <data value="" name="musicOnActivate" />
                            <data value="" name="musicOnComplete" />
                            <data value="" name="musicOnFail" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                            <data value="" name="signalsOnComplete" />
                            <data value="" name="signalsOnFail" />
                            <data value="0" name="createWaypoint" />
                            <data value="tatooine" name="Planet" />
                            <data value="0.0" name="LocationX(m)" />
                            <data value="0.0" name="LocationY(m)" />
                            <data value="0.0" name="LocationZ(m)" />
                            <data value="" name="interiorWaypointAppearance" />
                            <data value="" name="buildingCellName" />
                            <data value="" name="waypointName" />
                            <data value="0" name="createEntranceWaypoint" />
                            <data value="0.0" name="EntranceLocationX(m)" />
                            <data value="0.0" name="EntranceLocationY(m)" />
                            <data value="0.0" name="EntranceLocationZ(m)" />
                            <data value="" name="entranceWaypointName" />
                            <data value="talus_nashal_brood5_arachne" name="Target Server Template" />
                            <data value="" name="Social Group" />
                            <data value="" name="requiredRegion" />
                            <data value="8" name="Count" />
                            <data value="0" name="RewardCredits" />
                            <data value="0" name="Time To Complete" />
                        </task>
                        <task type="Wait for Tasks" id="4" taskOnFail="false" >
                            <data value="Clear the Camp of Creatures" name="journalEntryTitle" />
                            <data value="The camp appears to be empty. This does not bode well for any chance of rescuing any remaining survivors." name="journalEntryDescription" />
                            <data value="true" name="isVisible" />
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="0" name="allowRepeats" />
                            <data value="grim_discovery_tasks_01_04" name="taskName" />
                            <data value="0" name="showSystemMessages" />
                            <data value="" name="musicOnActivate" />
                            <data value="" name="musicOnComplete" />
                            <data value="" name="musicOnFail" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                            <data value="" name="signalsOnComplete" />
                            <data value="" name="signalsOnFail" />
                            <data value="true" name="createWaypoint" />
                            <data value="talus" name="Planet" />
                            <data value="5070" name="LocationX(m)" />
                            <data value="0.0" name="LocationY(m)" />
                            <data value="6391" name="LocationZ(m)" />
                            <data value="" name="interiorWaypointAppearance" />
                            <data value="" name="buildingCellName" />
                            <data value="Camp of the Wounded" name="waypointName" />
                            <data value="0" name="createEntranceWaypoint" />
                            <data value="0.0" name="EntranceLocationX(m)" />
                            <data value="0.0" name="EntranceLocationY(m)" />
                            <data value="0.0" name="EntranceLocationZ(m)" />
                            <data value="" name="entranceWaypointName" />
                            <data value="quest/talus_nashal_grim_discovery" name="Task1 Quest Filename" />
                            <data value="grim_discovery_destroy_01_04a" name="Task1 taskName" />
                            <data value="Kill 8 Brood V Arachne" name="Task1 Display String" />
                            <data value="quest/talus_nashal_grim_discovery" name="Task2 Quest Filename" />
                            <data value="grim_discovery_destroy_02_04b" name="Task2 taskName" />
                            <data value="Kill 8 Brood V 'Aurek' Arachne" name="Task2 Display String" />
                            <data value="" name="Task3 Quest Filename" />
                            <data value="" name="Task3 taskName" />
                            <data value="" name="Task3 Display String" />
                            <data value="" name="Task4 Quest Filename" />
                            <data value="" name="Task4 taskName" />
                            <data value="" name="Task4 Display String" />
                            <data value="" name="Task5 Quest Filename" />
                            <data value="" name="Task5 taskName" />
                            <data value="" name="Task5 Display String" />
                            <data value="" name="Task6 Quest Filename" />
                            <data value="" name="Task6 taskName" />
                            <data value="" name="Task6 Display String" />
                            <data value="0" name="Time To Complete" />
                            <task type="Retrieve Item" id="5" taskOnFail="false" >
                                <task type="Comm Player" id="6" taskOnFail="false" >
                                    <data value="Report in to Agent Taarna" name="journalEntryTitle" />
                                    <data value="You found a trideo disc containing the last moments of the survivors. It apparently was being used to record a goodbye to one of the crew's family, but you don't think they will want to see what happens next." name="journalEntryDescription" />
                                    <data value="true" name="isVisible" />
                                    <data value="" name="prerequisiteTasks" />
                                    <data value="" name="exclusionTasks" />
                                    <data value="0" name="allowRepeats" />
                                    <data value="grim_discovery_comm_01_06" name="taskName" />
                                    <data value="0" name="showSystemMessages" />
                                    <data value="" name="musicOnActivate" />
                                    <data value="" name="musicOnComplete" />
                                    <data value="" name="musicOnFail" />
                                    <data value="" name="target" />
                                    <data value="" name="parameter" />
                                    <data value="" name="grantQuestOnComplete" />
                                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                    <data value="" name="grantQuestOnFail" />
                                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                    <data value="" name="signalsOnComplete" />
                                    <data value="" name="signalsOnFail" />
                                    <data value="0" name="createWaypoint" />
                                    <data value="tatooine" name="Planet" />
                                    <data value="0.0" name="LocationX(m)" />
                                    <data value="0.0" name="LocationY(m)" />
                                    <data value="0.0" name="LocationZ(m)" />
                                    <data value="" name="interiorWaypointAppearance" />
                                    <data value="" name="buildingCellName" />
                                    <data value="" name="waypointName" />
                                    <data value="0" name="createEntranceWaypoint" />
                                    <data value="0.0" name="EntranceLocationX(m)" />
                                    <data value="0.0" name="EntranceLocationY(m)" />
                                    <data value="0.0" name="EntranceLocationZ(m)" />
                                    <data value="" name="entranceWaypointName" />
                                    <data value="You're saying the entire camp was killed? We can't let these creatures continue to proliferate. There must be some sort of breeder in the area. The person in the trideo mentioned another lair nearby, try and find it and see if it contains anything that might be creating these creatures." name="Comm Message Text" />
                                    <data value="/object/mobile/dressed_corsec_captain_human_male_02.iff" name="NPC Appearance Server Template" />
                                    <task type="Destroy Multiple" id="8" taskOnFail="false" >
                                        <data value="Kill the Breeder Arachne" name="journalEntryTitle" />
                                        <data value="Kill the breeder creatures and put an end to this threat." name="journalEntryDescription" />
                                        <data value="true" name="isVisible" />
                                        <data value="" name="prerequisiteTasks" />
                                        <data value="" name="exclusionTasks" />
                                        <data value="0" name="allowRepeats" />
                                        <data value="grim_discovery_destroy_05_07c" name="taskName" />
                                        <data value="0" name="showSystemMessages" />
                                        <data value="" name="musicOnActivate" />
                                        <data value="" name="musicOnComplete" />
                                        <data value="" name="musicOnFail" />
                                        <data value="" name="target" />
                                        <data value="" name="parameter" />
                                        <data value="" name="grantQuestOnComplete" />
                                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                        <data value="" name="grantQuestOnFail" />
                                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                        <data value="" name="signalsOnComplete" />
                                        <data value="" name="signalsOnFail" />
                                        <data value="0" name="createWaypoint" />
                                        <data value="tatooine" name="Planet" />
                                        <data value="0.0" name="LocationX(m)" />
                                        <data value="0.0" name="LocationY(m)" />
                                        <data value="0.0" name="LocationZ(m)" />
                                        <data value="" name="interiorWaypointAppearance" />
                                        <data value="" name="buildingCellName" />
                                        <data value="" name="waypointName" />
                                        <data value="0" name="createEntranceWaypoint" />
                                        <data value="0.0" name="EntranceLocationX(m)" />
                                        <data value="0.0" name="EntranceLocationY(m)" />
                                        <data value="0.0" name="EntranceLocationZ(m)" />
                                        <data value="" name="entranceWaypointName" />
                                        <data value="talus_nashal_brood10_arachne" name="Target Server Template" />
                                        <data value="" name="Social Group" />
                                        <data value="" name="requiredRegion" />
                                        <data value="3" name="Count" />
                                        <data value="0" name="RewardCredits" />
                                        <data value="0" name="Time To Complete" />
                                    </task>
                                    <task type="Destroy Multiple" id="9" taskOnFail="false" >
                                        <data value="Kill Brood V Aurek Arachne" name="journalEntryTitle" />
                                        <data value="Some of the creatures are trying to prevent you from getting to the breeders. Destroy these guards." name="journalEntryDescription" />
                                        <data value="true" name="isVisible" />
                                        <data value="" name="prerequisiteTasks" />
                                        <data value="" name="exclusionTasks" />
                                        <data value="0" name="allowRepeats" />
                                        <data value="grim_discovery_destroy_04_07b" name="taskName" />
                                        <data value="0" name="showSystemMessages" />
                                        <data value="" name="musicOnActivate" />
                                        <data value="" name="musicOnComplete" />
                                        <data value="" name="musicOnFail" />
                                        <data value="" name="target" />
                                        <data value="" name="parameter" />
                                        <data value="" name="grantQuestOnComplete" />
                                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                        <data value="" name="grantQuestOnFail" />
                                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                        <data value="" name="signalsOnComplete" />
                                        <data value="" name="signalsOnFail" />
                                        <data value="0" name="createWaypoint" />
                                        <data value="tatooine" name="Planet" />
                                        <data value="0.0" name="LocationX(m)" />
                                        <data value="0.0" name="LocationY(m)" />
                                        <data value="0.0" name="LocationZ(m)" />
                                        <data value="" name="interiorWaypointAppearance" />
                                        <data value="" name="buildingCellName" />
                                        <data value="" name="waypointName" />
                                        <data value="0" name="createEntranceWaypoint" />
                                        <data value="0.0" name="EntranceLocationX(m)" />
                                        <data value="0.0" name="EntranceLocationY(m)" />
                                        <data value="0.0" name="EntranceLocationZ(m)" />
                                        <data value="" name="entranceWaypointName" />
                                        <data value="talus_nashal_brood5a_arachne" name="Target Server Template" />
                                        <data value="" name="Social Group" />
                                        <data value="" name="requiredRegion" />
                                        <data value="12" name="Count" />
                                        <data value="0" name="RewardCredits" />
                                        <data value="0" name="Time To Complete" />
                                    </task>
                                    <task type="Destroy Multiple" id="3" taskOnFail="false" >
                                        <data value="Kill Brood V Arachne" name="journalEntryTitle" />
                                        <data value="Some of the creatures are trying to prevent you from getting to the breeders. Destroy these guards." name="journalEntryDescription" />
                                        <data value="true" name="isVisible" />
                                        <data value="" name="prerequisiteTasks" />
                                        <data value="" name="exclusionTasks" />
                                        <data value="0" name="allowRepeats" />
                                        <data value="grim_discovery_destroy_03_07a" name="taskName" />
                                        <data value="0" name="showSystemMessages" />
                                        <data value="" name="musicOnActivate" />
                                        <data value="" name="musicOnComplete" />
                                        <data value="" name="musicOnFail" />
                                        <data value="" name="target" />
                                        <data value="" name="parameter" />
                                        <data value="" name="grantQuestOnComplete" />
                                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                        <data value="" name="grantQuestOnFail" />
                                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                        <data value="" name="signalsOnComplete" />
                                        <data value="" name="signalsOnFail" />
                                        <data value="0" name="createWaypoint" />
                                        <data value="tatooine" name="Planet" />
                                        <data value="0.0" name="LocationX(m)" />
                                        <data value="0.0" name="LocationY(m)" />
                                        <data value="0.0" name="LocationZ(m)" />
                                        <data value="" name="interiorWaypointAppearance" />
                                        <data value="" name="buildingCellName" />
                                        <data value="" name="waypointName" />
                                        <data value="0" name="createEntranceWaypoint" />
                                        <data value="0.0" name="EntranceLocationX(m)" />
                                        <data value="0.0" name="EntranceLocationY(m)" />
                                        <data value="0.0" name="EntranceLocationZ(m)" />
                                        <data value="" name="entranceWaypointName" />
                                        <data value="talus_nashal_brood5_arachne" name="Target Server Template" />
                                        <data value="" name="Social Group" />
                                        <data value="" name="requiredRegion" />
                                        <data value="12" name="Count" />
                                        <data value="0" name="RewardCredits" />
                                        <data value="0" name="Time To Complete" />
                                    </task>
                                    <task type="Wait for Tasks" id="10" taskOnFail="false" >
                                        <data value="Clear Out the Lair" name="journalEntryTitle" />
                                        <data value="Clear out the lair and kill any breeder creatures you find." name="journalEntryDescription" />
                                        <data value="true" name="isVisible" />
                                        <data value="" name="prerequisiteTasks" />
                                        <data value="" name="exclusionTasks" />
                                        <data value="0" name="allowRepeats" />
                                        <data value="grim_discovery_tasks_02_07" name="taskName" />
                                        <data value="0" name="showSystemMessages" />
                                        <data value="" name="musicOnActivate" />
                                        <data value="" name="musicOnComplete" />
                                        <data value="" name="musicOnFail" />
                                        <data value="" name="target" />
                                        <data value="" name="parameter" />
                                        <data value="" name="grantQuestOnComplete" />
                                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                        <data value="" name="grantQuestOnFail" />
                                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                        <data value="" name="signalsOnComplete" />
                                        <data value="" name="signalsOnFail" />
                                        <data value="true" name="createWaypoint" />
                                        <data value="talus" name="Planet" />
                                        <data value="5521" name="LocationX(m)" />
                                        <data value="0.0" name="LocationY(m)" />
                                        <data value="7069" name="LocationZ(m)" />
                                        <data value="" name="interiorWaypointAppearance" />
                                        <data value="" name="buildingCellName" />
                                        <data value="Possible Source of Creatures" name="waypointName" />
                                        <data value="0" name="createEntranceWaypoint" />
                                        <data value="0.0" name="EntranceLocationX(m)" />
                                        <data value="0.0" name="EntranceLocationY(m)" />
                                        <data value="0.0" name="EntranceLocationZ(m)" />
                                        <data value="" name="entranceWaypointName" />
                                        <data value="quest/talus_nashal_grim_discovery" name="Task1 Quest Filename" />
                                        <data value="grim_discovery_destroy_03_07a" name="Task1 taskName" />
                                        <data value="Kill 12 Brood V Arachne" name="Task1 Display String" />
                                        <data value="quest/talus_nashal_grim_discovery" name="Task2 Quest Filename" />
                                        <data value="grim_discovery_destroy_04_07b" name="Task2 taskName" />
                                        <data value="Kill 12 Brood V 'Aurek' Arachne" name="Task2 Display String" />
                                        <data value="quest/talus_nashal_grim_discovery" name="Task3 Quest Filename" />
                                        <data value="grim_discovery_destroy_05_07c" name="Task3 taskName" />
                                        <data value="Kill 3 Brood X Arachne" name="Task3 Display String" />
                                        <data value="" name="Task4 Quest Filename" />
                                        <data value="" name="Task4 taskName" />
                                        <data value="" name="Task4 Display String" />
                                        <data value="" name="Task5 Quest Filename" />
                                        <data value="" name="Task5 taskName" />
                                        <data value="" name="Task5 Display String" />
                                        <data value="" name="Task6 Quest Filename" />
                                        <data value="" name="Task6 taskName" />
                                        <data value="" name="Task6 Display String" />
                                        <data value="0" name="Time To Complete" />
                                        <task type="Retrieve Item" id="11" taskOnFail="false" >
                                            <data value="Search for Clues" name="journalEntryTitle" />
                                            <data value="See if you can find any information about the crash victims or the creatures." name="journalEntryDescription" />
                                            <data value="true" name="isVisible" />
                                            <data value="" name="prerequisiteTasks" />
                                            <data value="" name="exclusionTasks" />
                                            <data value="0" name="allowRepeats" />
                                            <data value="grim_discovery_retrieve_02_08" name="taskName" />
                                            <data value="0" name="showSystemMessages" />
                                            <data value="" name="musicOnActivate" />
                                            <data value="" name="musicOnComplete" />
                                            <data value="" name="musicOnFail" />
                                            <data value="" name="target" />
                                            <data value="" name="parameter" />
                                            <data value="" name="grantQuestOnComplete" />
                                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                            <data value="" name="grantQuestOnFail" />
                                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                            <data value="" name="signalsOnComplete" />
                                            <data value="" name="signalsOnFail" />
                                            <data value="true" name="createWaypoint" />
                                            <data value="talus" name="Planet" />
                                            <data value="5521" name="LocationX(m)" />
                                            <data value="0.0" name="LocationY(m)" />
                                            <data value="7069" name="LocationZ(m)" />
                                            <data value="" name="interiorWaypointAppearance" />
                                            <data value="" name="buildingCellName" />
                                            <data value="Possible Source of Creatures" name="waypointName" />
                                            <data value="0" name="createEntranceWaypoint" />
                                            <data value="0.0" name="EntranceLocationX(m)" />
                                            <data value="0.0" name="EntranceLocationY(m)" />
                                            <data value="0.0" name="EntranceLocationZ(m)" />
                                            <data value="" name="entranceWaypointName" />
                                            <data value="object/tangible/quest/talus_genetic_potential_datapad_09.iff" name="Server Object Template" />
                                            <data value="1" name="Count" />
                                            <data value="A Discarded Datapad" name="ItemName" />
                                            <data value="100" name="LootDropPercent" />
                                            <data value="Read Datapad" name="retrieveMenuText" />
                                            <data value="0" name="Time To Complete" />
                                            <task type="Comm Player" id="12" taskOnFail="false" >
                                                <data value="Report the Datapad Information" name="journalEntryTitle" />
                                                <data value="Contact agent Taarna about the information found in the datapad." name="journalEntryDescription" />
                                                <data value="true" name="isVisible" />
                                                <data value="" name="prerequisiteTasks" />
                                                <data value="" name="exclusionTasks" />
                                                <data value="0" name="allowRepeats" />
                                                <data value="grim_discovery_comm_02_09" name="taskName" />
                                                <data value="0" name="showSystemMessages" />
                                                <data value="" name="musicOnActivate" />
                                                <data value="" name="musicOnComplete" />
                                                <data value="" name="musicOnFail" />
                                                <data value="" name="target" />
                                                <data value="" name="parameter" />
                                                <data value="" name="grantQuestOnComplete" />
                                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                                <data value="" name="grantQuestOnFail" />
                                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                                <data value="" name="signalsOnComplete" />
                                                <data value="" name="signalsOnFail" />
                                                <data value="0" name="createWaypoint" />
                                                <data value="tatooine" name="Planet" />
                                                <data value="0.0" name="LocationX(m)" />
                                                <data value="0.0" name="LocationY(m)" />
                                                <data value="0.0" name="LocationZ(m)" />
                                                <data value="" name="interiorWaypointAppearance" />
                                                <data value="" name="buildingCellName" />
                                                <data value="" name="waypointName" />
                                                <data value="0" name="createEntranceWaypoint" />
                                                <data value="0.0" name="EntranceLocationX(m)" />
                                                <data value="0.0" name="EntranceLocationY(m)" />
                                                <data value="0.0" name="EntranceLocationZ(m)" />
                                                <data value="" name="entranceWaypointName" />
                                                <data value="Oh no, this can't be real. You say there is still a queen for these things still alive? I've had the trajectory of the wreck traced and it took off from an area near Dearic. Head back to me and I will send out a scouting party to search the area around Dearic. We have got to find this queen before it's too late!" name="Comm Message Text" />
                                                <data value="/object/mobile/dressed_corsec_captain_human_male_02.iff" name="NPC Appearance Server Template" />
                                                <task type="Wait for Signal" id="17" taskOnFail="false" >
                                                    <data value="Return to Agent Taarna" name="journalEntryTitle" />
                                                    <data value="Return to agent Taarna and see if he has been able to find anything leading to the location of the queen creature." name="journalEntryDescription" />
                                                    <data value="true" name="isVisible" />
                                                    <data value="" name="prerequisiteTasks" />
                                                    <data value="" name="exclusionTasks" />
                                                    <data value="0" name="allowRepeats" />
                                                    <data value="grim_discovery_signal_02_10" name="taskName" />
                                                    <data value="0" name="showSystemMessages" />
                                                    <data value="" name="musicOnActivate" />
                                                    <data value="" name="musicOnComplete" />
                                                    <data value="" name="musicOnFail" />
                                                    <data value="" name="target" />
                                                    <data value="" name="parameter" />
                                                    <data value="" name="grantQuestOnComplete" />
                                                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                                    <data value="" name="grantQuestOnFail" />
                                                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                                    <data value="" name="signalsOnComplete" />
                                                    <data value="" name="signalsOnFail" />
                                                    <data value="true" name="createWaypoint" />
                                                    <data value="talus" name="Planet" />
                                                    <data value="4377" name="LocationX(m)" />
                                                    <data value="0.0" name="LocationY(m)" />
                                                    <data value="5178" name="LocationZ(m)" />
                                                    <data value="" name="interiorWaypointAppearance" />
                                                    <data value="" name="buildingCellName" />
                                                    <data value="CorSec Agent Taarna" name="waypointName" />
                                                    <data value="0" name="createEntranceWaypoint" />
                                                    <data value="0.0" name="EntranceLocationX(m)" />
                                                    <data value="0.0" name="EntranceLocationY(m)" />
                                                    <data value="0.0" name="EntranceLocationZ(m)" />
                                                    <data value="" name="entranceWaypointName" />
                                                    <data value="grim_discovery_signal_02_10" name="Signal Name" />
                                                    <data value="0" name="waitMarkerCreate" />
                                                    <data value="" name="waitMarkerTemplate" />
                                                    <data value="" name="waitMarkerPlanetName" />
                                                    <data value="0" name="waitMarkerBuilding" />
                                                    <data value="" name="waitMarkerCellName" />
                                                    <data value="0" name="waitMarkerX" />
                                                    <data value="0" name="waitMarkerY" />
                                                    <data value="0" name="waitMarkerZ" />
                                                    <data value="0" name="Time To Complete" />
                                                    <task type="Immediately Complete Quest" id="13" taskOnFail="false" >
                                                        <data value="Completion" name="journalEntryTitle" />
                                                        <data value="" name="journalEntryDescription" />
                                                        <data value="false" name="isVisible" />
                                                        <data value="" name="prerequisiteTasks" />
                                                        <data value="" name="exclusionTasks" />
                                                        <data value="0" name="allowRepeats" />
                                                        <data value="grim_resolve_complete_01_11" name="taskName" />
                                                        <data value="0" name="showSystemMessages" />
                                                        <data value="" name="musicOnActivate" />
                                                        <data value="" name="musicOnComplete" />
                                                        <data value="" name="musicOnFail" />
                                                        <data value="" name="target" />
                                                        <data value="" name="parameter" />
                                                        <data value="" name="grantQuestOnComplete" />
                                                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                                        <data value="" name="grantQuestOnFail" />
                                                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                                        <data value="" name="signalsOnComplete" />
                                                        <data value="" name="signalsOnFail" />
                                                        <data value="0" name="createWaypoint" />
                                                        <data value="tatooine" name="Planet" />
                                                        <data value="0.0" name="LocationX(m)" />
                                                        <data value="0.0" name="LocationY(m)" />
                                                        <data value="0.0" name="LocationZ(m)" />
                                                        <data value="" name="interiorWaypointAppearance" />
                                                        <data value="" name="buildingCellName" />
                                                        <data value="" name="waypointName" />
                                                        <data value="0" name="createEntranceWaypoint" />
                                                        <data value="0.0" name="EntranceLocationX(m)" />
                                                        <data value="0.0" name="EntranceLocationY(m)" />
                                                        <data value="0.0" name="EntranceLocationZ(m)" />
                                                        <data value="" name="entranceWaypointName" />
                                                    </task>
                                                </task>
                                            </task>
                                            <data value="5" name="CountdownTimer" />
                                        </task>
                                    </task>
                                </task>
                                <data value="Search the Camp for Any Further Clues " name="journalEntryTitle" />
                                <data value="There are no signs of any of the crash survivors. Things are looking rather bleak for your rescue operation." name="journalEntryDescription" />
                                <data value="true" name="isVisible" />
                                <data value="" name="prerequisiteTasks" />
                                <data value="" name="exclusionTasks" />
                                <data value="0" name="allowRepeats" />
                                <data value="grim_discovery_retrieve_02_05" name="taskName" />
                                <data value="0" name="showSystemMessages" />
                                <data value="" name="musicOnActivate" />
                                <data value="" name="musicOnComplete" />
                                <data value="" name="musicOnFail" />
                                <data value="" name="target" />
                                <data value="" name="parameter" />
                                <data value="" name="grantQuestOnComplete" />
                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                <data value="" name="grantQuestOnFail" />
                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                <data value="" name="signalsOnComplete" />
                                <data value="" name="signalsOnFail" />
                                <data value="true" name="createWaypoint" />
                                <data value="talus" name="Planet" />
                                <data value="5070" name="LocationX(m)" />
                                <data value="0.0" name="LocationY(m)" />
                                <data value="6391" name="LocationZ(m)" />
                                <data value="" name="interiorWaypointAppearance" />
                                <data value="" name="buildingCellName" />
                                <data value="Camp of the Wounded" name="waypointName" />
                                <data value="0" name="createEntranceWaypoint" />
                                <data value="0.0" name="EntranceLocationX(m)" />
                                <data value="0.0" name="EntranceLocationY(m)" />
                                <data value="0.0" name="EntranceLocationZ(m)" />
                                <data value="" name="entranceWaypointName" />
                                <data value="object/tangible/quest/talus_genetic_potential_datapad_08.iff" name="Server Object Template" />
                                <data value="1" name="Count" />
                                <data value="A Trideo Disc" name="ItemName" />
                                <data value="100" name="LootDropPercent" />
                                <data value="View Disc" name="retrieveMenuText" />
                                <data value="0" name="Time To Complete" />
                                <data value="10" name="CountdownTimer" />
                            </task>
                        </task>
                    </task>
                </task>
                <data value="5" name="CountdownTimer" />
            </task>
        </tasks>
        <list>
            <data value="42" name="Level" />
            <data value="4" name="Tier" />
            <data value="solo" name="Type" />
            <data value="Grim Discovery" name="journalEntryTitle" />
            <data value="This search for the missing crew has turned grim. There is nothing but corpses and these ever-stronger creatures. Find out why these creatures keep attacking the crew and do whatever is left to help them." name="journalEntryDescription" />
            <data value="Legacy" name="category" />
            <data value="true" name="journalVisible" />
            <data value="The crew is dead, the scientists are dead, only the creatures remain. You must report back to agent Taarna. Let him know what is going on, and find this queen that the journal referred to. " name="journalEntryCompletionSummary" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="false" name="allowRepeats" />
            <data value="quest_combat" name="Experience Type" />
            <data value="0" name="Experience Amount" />
            <data value="corsec" name="Faction Name" />
            <data value="25" name="Faction Amount" />
            <data value="30000" name="Bank Credits" />
            <data value="" name="lootName" />
            <data value="1" name="lootCount" />
            <data value="" name="lootName2" />
            <data value="1" name="lootCount2" />
            <data value="" name="lootName3" />
            <data value="1" name="lootCount3" />
            <data value="" name="exclusivelootName" />
            <data value="1" name="exclusivelootCount" />
            <data value="" name="exclusivelootName1" />
            <data value="1" name="exclusivelootCount1" />
            <data value="" name="exclusivelootName2" />
            <data value="1" name="exclusivelootCount2" />
            <data value="" name="exclusivelootName3" />
            <data value="1" name="exclusivelootCount3" />
            <data value="" name="exclusivelootName4" />
            <data value="1" name="exclusivelootCount4" />
            <data value="" name="exclusivelootName6" />
            <data value="1" name="exclusivelootCount6" />
            <data value="" name="exclusivelootName7" />
            <data value="1" name="exclusivelootCount7" />
            <data value="" name="exclusivelootName8" />
            <data value="1" name="exclusivelootCount8" />
            <data value="" name="exclusivelootName9" />
            <data value="1" name="exclusivelootCount9" />
            <data value="" name="exclusivelootName10" />
            <data value="1" name="exclusivelootCount10" />
            <data value="" name="Item" />
            <data value="1" name="CountItem" />
            <data value="" name="Weapon" />
            <data value="1" name="CountWeapon" />
            <data value="0.1" name="Speed" />
            <data value="0.1" name="Damage" />
            <data value="0.1" name="Efficiency" />
            <data value="0.1" name="Elemental Value" />
            <data value="" name="Armor" />
            <data value="1" name="CountArmor" />
            <data value="1" name="Quality" />
            <data value="" name="Reward Badge" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="true" name="completeWhenTasksComplete" />
            <data value="" name="conditionalQuestGrantQuestToGive" />
            <data value="" name="conditionalQuestGrantQuestsThatMustBeCompleted" />
        </list>
    </quest>
