<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="40" >
            <task type="Nothing" id="2" taskOnFail="false" >
                <data value="Parry Start" name="journalEntryTitle" />
                <data value="Null node to hang the tasks off" name="journalEntryDescription" />
                <data value="false" name="isVisible" />
                <data value="" name="prerequisiteTasks" />
                <data value="" name="exclusionTasks" />
                <data value="0" name="allowRepeats" />
                <data value="tatooine_knives_parry_e1" name="taskName" />
                <data value="0" name="showSystemMessages" />
                <data value="" name="musicOnActivate" />
                <data value="" name="musicOnComplete" />
                <data value="" name="musicOnFail" />
                <data value="" name="target" />
                <data value="" name="parameter" />
                <data value="" name="grantQuestOnComplete" />
                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                <data value="" name="grantQuestOnFail" />
                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                <data value="0" name="createWaypoint" />
                <data value="tatooine" name="Planet" />
                <data value="0.0" name="LocationX(m)" />
                <data value="0.0" name="LocationY(m)" />
                <data value="0.0" name="LocationZ(m)" />
                <data value="" name="waypointName" />
                <task type="Wait for Signal" id="4" taskOnFail="false" >
                    <data value="Talk to Larit" name="journalEntryTitle" />
                    <data value="Ind thinks Kavas is using a street gang as a front to hi-jack shipments. The gang is small time, and independent. Ind thinks you can bribe and fast talk your way to find out about the relationship between Kavas and the gang.  One member of this gang is a kid named Larit. See what you can find out from him." name="journalEntryDescription" />
                    <data value="true" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="tatooine_knives_parry_e4" name="taskName" />
                    <data value="true" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="true" name="createWaypoint" />
                    <data value="tatooine" name="Planet" />
                    <data value="3197" name="LocationX(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="-4648" name="LocationZ(m)" />
                    <data value="Larit" name="waypointName" />
                    <data value="tatoonie_knives_parry_launch_e5" name="Signal Name" />
                    <data value="0" name="waitMarkerCreate" />
                    <data value="" name="waitMarkerTemplate" />
                    <data value="" name="waitMarkerPlanetName" />
                    <data value="0" name="waitMarkerBuilding" />
                    <data value="" name="waitMarkerCellName" />
                    <data value="0" name="waitMarkerX" />
                    <data value="0" name="waitMarkerY" />
                    <data value="0" name="waitMarkerZ" />
                    <task type="Craft Item" id="21" taskOnFail="false" >
                        <data value="Gang Shirts for Larit" name="journalEntryTitle" />
                        <data value="Larit wants to have the gang to get &quot;colors&quot;. He has asked you to make him 5 shirts. " name="journalEntryDescription" />
                        <data value="true" name="isVisible" />
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="0" name="allowRepeats" />
                        <data value="tatooine_knives_parry_e5" name="taskName" />
                        <data value="true" name="showSystemMessages" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="0" name="createWaypoint" />
                        <data value="tatooine" name="Planet" />
                        <data value="0.0" name="LocationX(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="0.0" name="LocationZ(m)" />
                        <data value="" name="waypointName" />
                        <data value="object/tangible/wearables/shirt/shirt_s04.iff" name="Server Object Template" />
                        <data value="5" name="Count" />
                        <task type="Wait for Signal" id="39" taskOnFail="false" >
                            <data value="Talk with Larit" name="journalEntryTitle" />
                            <data value="You have finished the shirts. Talk with Larit." name="journalEntryDescription" />
                            <data value="true" name="isVisible" />
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="0" name="allowRepeats" />
                            <data value="tatooine_knives_parry_e96" name="taskName" />
                            <data value="true" name="showSystemMessages" />
                            <data value="" name="musicOnActivate" />
                            <data value="" name="musicOnComplete" />
                            <data value="" name="musicOnFail" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                            <data value="true" name="createWaypoint" />
                            <data value="tatooine" name="Planet" />
                            <data value="3197" name="LocationX(m)" />
                            <data value="0.0" name="LocationY(m)" />
                            <data value="-4648" name="LocationZ(m)" />
                            <data value="Larit" name="waypointName" />
                            <data value="tatooine_knives_parry_launch_e96" name="Signal Name" />
                            <data value="0" name="waitMarkerCreate" />
                            <data value="" name="waitMarkerTemplate" />
                            <data value="" name="waitMarkerPlanetName" />
                            <data value="0" name="waitMarkerBuilding" />
                            <data value="" name="waitMarkerCellName" />
                            <data value="0" name="waitMarkerX" />
                            <data value="0" name="waitMarkerY" />
                            <data value="0" name="waitMarkerZ" />
                        </task>
                    </task>
                </task>
                <task type="Wait for Signal" id="5" taskOnFail="false" >
                    <data value="Talk with Moa" name="journalEntryTitle" />
                    <data value="Ind thinks Kavas is using a street gang as a front to hi-jack shipments. The gang is small time, and independent. Ind thinks you can bribe and fast talk your way to find out about the relationship between Kavas and the gang.  One member of this gang is a kid named Moa. See what you can find out from him." name="journalEntryDescription" />
                    <data value="true" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="tatooine_knives_parry_e2" name="taskName" />
                    <data value="true" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="true" name="createWaypoint" />
                    <data value="tatooine" name="Planet" />
                    <data value="3196" name="LocationX(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="-4648" name="LocationZ(m)" />
                    <data value="Moa" name="waypointName" />
                    <data value="tatoonie_knives_parry_launch_e3" name="Signal Name" />
                    <data value="0" name="waitMarkerCreate" />
                    <data value="" name="waitMarkerTemplate" />
                    <data value="" name="waitMarkerPlanetName" />
                    <data value="0" name="waitMarkerBuilding" />
                    <data value="" name="waitMarkerCellName" />
                    <data value="0" name="waitMarkerX" />
                    <data value="0" name="waitMarkerY" />
                    <data value="0" name="waitMarkerZ" />
                    <task type="Craft Item" id="18" taskOnFail="false" >
                        <data value="Get Weapons for Moa" name="journalEntryTitle" />
                        <data value="Moa has to get some untracable CDEF pistols for an upcoming job. He wants you to craft 5 for him. " name="journalEntryDescription" />
                        <data value="true" name="isVisible" />
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="0" name="allowRepeats" />
                        <data value="tatooine_knives_parry_e3" name="taskName" />
                        <data value="true" name="showSystemMessages" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="0" name="createWaypoint" />
                        <data value="tatooine" name="Planet" />
                        <data value="0.0" name="LocationX(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="0.0" name="LocationZ(m)" />
                        <data value="" name="waypointName" />
                        <data value="object/weapon/ranged/pistol/pistol_cdef.iff" name="Server Object Template" />
                        <data value="5" name="Count" />
                        <task type="Wait for Signal" id="38" taskOnFail="false" >
                            <data value="Talk with  Moa" name="journalEntryTitle" />
                            <data value="The weapons are complete. Talk to Moa." name="journalEntryDescription" />
                            <data value="true" name="isVisible" />
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="0" name="allowRepeats" />
                            <data value="tatooine_knives_parry_e97" name="taskName" />
                            <data value="true" name="showSystemMessages" />
                            <data value="" name="musicOnActivate" />
                            <data value="" name="musicOnComplete" />
                            <data value="" name="musicOnFail" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                            <data value="true" name="createWaypoint" />
                            <data value="tatooine" name="Planet" />
                            <data value="-3196" name="LocationX(m)" />
                            <data value="0.0" name="LocationY(m)" />
                            <data value="-4648" name="LocationZ(m)" />
                            <data value="Moa" name="waypointName" />
                            <data value="tatooine_knives_parry_launch_e97" name="Signal Name" />
                            <data value="0" name="waitMarkerCreate" />
                            <data value="" name="waitMarkerTemplate" />
                            <data value="" name="waitMarkerPlanetName" />
                            <data value="0" name="waitMarkerBuilding" />
                            <data value="" name="waitMarkerCellName" />
                            <data value="0" name="waitMarkerX" />
                            <data value="0" name="waitMarkerY" />
                            <data value="0" name="waitMarkerZ" />
                        </task>
                    </task>
                </task>
                <task type="Wait for Tasks" id="6" taskOnFail="false" >
                    <data value="Waiting for crafting" name="journalEntryTitle" />
                    <data value="Waiting for Moa, and Larit to be birbed" name="journalEntryDescription" />
                    <data value="false" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="tatooine_knives_parry_e7" name="taskName" />
                    <data value="true" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="0" name="createWaypoint" />
                    <data value="tatooine" name="Planet" />
                    <data value="0.0" name="LocationX(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="0.0" name="LocationZ(m)" />
                    <data value="" name="waypointName" />
                    <data value="quest/tatooine_knives_parry" name="Task1 Quest Filename" />
                    <data value="tatooine_knives_parry_e97" name="Task1 taskName" />
                    <data value="Weapons for the Gang completed" name="Task1 Display String" />
                    <data value="quest/tatooine_knives_parry" name="Task2 Quest Filename" />
                    <data value="tatooine_knives_parry_e96" name="Task2 taskName" />
                    <data value="Jackets for the Gang completed" name="Task2 Display String" />
                    <data value="" name="Task3 Quest Filename" />
                    <data value="" name="Task3 taskName" />
                    <data value="" name="Task3 Display String" />
                    <data value="" name="Task4 Quest Filename" />
                    <data value="" name="Task4 taskName" />
                    <data value="" name="Task4 Display String" />
                    <data value="" name="Task5 Quest Filename" />
                    <data value="" name="Task5 taskName" />
                    <data value="" name="Task5 Display String" />
                    <data value="" name="Task6 Quest Filename" />
                    <data value="" name="Task6 taskName" />
                    <data value="" name="Task6 Display String" />
                    <task type="Comm Player" id="23" taskOnFail="false" >
                        <data value="K'Cur's message" name="journalEntryTitle" />
                        <data value="K'Cur has contacted you to arrange a meeting" name="journalEntryDescription" />
                        <data value="false" name="isVisible" />
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="0" name="allowRepeats" />
                        <data value="tatooine_knives_parry_e8" name="taskName" />
                        <data value="0" name="showSystemMessages" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="0" name="createWaypoint" />
                        <data value="tatooine" name="Planet" />
                        <data value="0.0" name="LocationX(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="0.0" name="LocationZ(m)" />
                        <data value="" name="waypointName" />
                        <data value="Well the boys speak highly of you. Come on over and we can see if you really can measure up." name="Comm Message Text" />
                        <data value="object/mobile/dressed_tatooine_kcur.iff" name="NPC Appearance Server Template" />
                        <task type="Wait for Signal" id="7" taskOnFail="false" >
                            <data value="Meeting with K' Cur" name="journalEntryTitle" />
                            <data value="Looks like Moa and Larit put in a good word for you with the boss, K'Cur. He wants a meeting with you. " name="journalEntryDescription" />
                            <data value="true" name="isVisible" />
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="0" name="allowRepeats" />
                            <data value="tatooine_knives_parry_e9" name="taskName" />
                            <data value="true" name="showSystemMessages" />
                            <data value="" name="musicOnActivate" />
                            <data value="" name="musicOnComplete" />
                            <data value="" name="musicOnFail" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                            <data value="true" name="createWaypoint" />
                            <data value="tatooine" name="Planet" />
                            <data value="3224" name="LocationX(m)" />
                            <data value="0.0" name="LocationY(m)" />
                            <data value="-4678" name="LocationZ(m)" />
                            <data value="K' Cur" name="waypointName" />
                            <data value="tatooine_knives_parry_launch_e10" name="Signal Name" />
                            <data value="0" name="waitMarkerCreate" />
                            <data value="" name="waitMarkerTemplate" />
                            <data value="" name="waitMarkerPlanetName" />
                            <data value="0" name="waitMarkerBuilding" />
                            <data value="" name="waitMarkerCellName" />
                            <data value="0" name="waitMarkerX" />
                            <data value="0" name="waitMarkerY" />
                            <data value="0" name="waitMarkerZ" />
                            <task type="Destroy Multiple" id="26" taskOnFail="false" >
                                <data value="Proving Yourself" name="journalEntryTitle" />
                                <data value="K' Cur wants you to prove yourself to him before he trusts you. He wants you to show you aren't afraid of authority so he wants you to take out some Dewbacks used as Stormtrooper mounts.Backs that are being used by the Imperial garrison near by.  " name="journalEntryDescription" />
                                <data value="true" name="isVisible" />
                                <data value="" name="prerequisiteTasks" />
                                <data value="" name="exclusionTasks" />
                                <data value="0" name="allowRepeats" />
                                <data value="tatooine_knives_parry_e10" name="taskName" />
                                <data value="true" name="showSystemMessages" />
                                <data value="" name="musicOnActivate" />
                                <data value="" name="musicOnComplete" />
                                <data value="" name="musicOnFail" />
                                <data value="" name="target" />
                                <data value="" name="parameter" />
                                <data value="" name="grantQuestOnComplete" />
                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                <data value="" name="grantQuestOnFail" />
                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                <data value="true" name="createWaypoint" />
                                <data value="tatooine" name="Planet" />
                                <data value="3803" name="LocationX(m)" />
                                <data value="0.0" name="LocationY(m)" />
                                <data value="-4485" name="LocationZ(m)" />
                                <data value="Stormtrooper Outpost" name="waypointName" />
                                <data value="parry_stormtrooper_dewback" name="Target Server Template" />
                                <data value="" name="Social Group" />
                                <data value="" name="requiredRegion" />
                                <data value="5" name="Count" />
                                <data value="0" name="RewardCredits" />
                                <task type="Wait for Signal" id="27" taskOnFail="false" >
                                    <data value="0" name="waitMarkerZ" />
                                    <data value="0" name="waitMarkerY" />
                                    <data value="0" name="waitMarkerX" />
                                    <data value="" name="waitMarkerCellName" />
                                    <data value="0" name="waitMarkerBuilding" />
                                    <data value="" name="waitMarkerPlanetName" />
                                    <data value="" name="waitMarkerTemplate" />
                                    <data value="0" name="waitMarkerCreate" />
                                    <data value="tatooine_knives_parry_launch_e12" name="Signal Name" />
                                    <data value="K' Cur" name="waypointName" />
                                    <data value="-4678" name="LocationZ(m)" />
                                    <data value="0.0" name="LocationY(m)" />
                                    <data value="3224" name="LocationX(m)" />
                                    <data value="tatooine" name="Planet" />
                                    <data value="true" name="createWaypoint" />
                                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                    <data value="" name="grantQuestOnFail" />
                                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                    <data value="" name="grantQuestOnComplete" />
                                    <data value="" name="parameter" />
                                    <data value="" name="target" />
                                    <data value="" name="musicOnFail" />
                                    <data value="" name="musicOnComplete" />
                                    <data value="" name="musicOnActivate" />
                                    <data value="true" name="showSystemMessages" />
                                    <data value="tatooine_knives_parry_e11" name="taskName" />
                                    <data value="0" name="allowRepeats" />
                                    <data value="" name="exclusionTasks" />
                                    <data value="" name="prerequisiteTasks" />
                                    <data value="true" name="isVisible" />
                                    <data value="The Dewbacks weren't a problem. Time to pump K' Cur for information. " name="journalEntryDescription" />
                                    <data value="Back to K' Cur" name="journalEntryTitle" />
                                    <task type="Immediately Complete Quest" id="37" taskOnFail="false" >
                                        <data value="" name="journalEntryTitle" />
                                        <data value="" name="journalEntryDescription" />
                                        <data value="true" name="isVisible" />
                                        <data value="" name="prerequisiteTasks" />
                                        <data value="" name="exclusionTasks" />
                                        <data value="0" name="allowRepeats" />
                                        <data value="tatoonie_knives_parry_e98" name="taskName" />
                                        <data value="0" name="showSystemMessages" />
                                        <data value="" name="musicOnActivate" />
                                        <data value="" name="musicOnComplete" />
                                        <data value="" name="musicOnFail" />
                                        <data value="" name="target" />
                                        <data value="" name="parameter" />
                                        <data value="" name="grantQuestOnComplete" />
                                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                        <data value="" name="grantQuestOnFail" />
                                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                        <data value="0" name="createWaypoint" />
                                        <data value="tatooine" name="Planet" />
                                        <data value="0.0" name="LocationX(m)" />
                                        <data value="0.0" name="LocationY(m)" />
                                        <data value="0.0" name="LocationZ(m)" />
                                        <data value="" name="waypointName" />
                                    </task>
                                </task>
                            </task>
                        </task>
                    </task>
                </task>
            </task>
        </tasks>
        <list>
            <data value="Parry Part 1" name="journalEntryTitle" />
            <data value="Ind knows that Kavas is trying to set him up for a fall with Valarian. Ind is going to preempt Kavas by exposing Kavas' dirty laundry first." name="journalEntryDescription" />
            <data value="Tatooine" name="category" />
            <data value="true" name="journalVisible" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="false" name="allowRepeats" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="true" name="completeWhenTasksComplete" />
            <data value="14" name="Level" />
            <data value="solo" name="Type" />
            <data value="0.1" name="Quality" />
            <data value="1" name="CountArmor" />
            <data value="" name="Armor" />
            <data value="0.1" name="Elemental Value" />
            <data value="0.1" name="Efficiency" />
            <data value="0.1" name="Damage" />
            <data value="0.1" name="Speed" />
            <data value="1" name="CountWeapon" />
            <data value="" name="Weapon" />
            <data value="1" name="CountItem" />
            <data value="" name="Item" />
            <data value="1" name="lootCount" />
            <data value="" name="lootName" />
            <data value="0" name="Bank Credits" />
            <data value="0" name="Faction Amount" />
            <data value="Rebel" name="Faction Name" />
            <data value="0" name="Experience Amount" />
            <data value="" name="Experience Type" />
            <data value="" name="conditionalQuestGrantQuestsThatMustBeCompleted" />
            <data value="" name="conditionalQuestGrantQuestToGive" />
            <data value="" name="journalEntryCompletionSummary" />
            <data value="" name="Reward Badge" />
        </list>
    </quest>
