<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="3" >
            <task type="Retrieve Item" id="0" taskOnFail="false" >
                <data value="Recover the Droid Diagnostic Controller from the Squill Cave" name="journalEntryTitle" />
                <data value="Watto has given you directions to the squill cave. This is where he thinks the diagnostic controller can be found." name="journalEntryDescription" />
                <data value="true" name="isVisible" />
                <data value="" name="prerequisiteTasks" />
                <data value="" name="exclusionTasks" />
                <data value="0" name="allowRepeats" />
                <data value="tat_espa_squill_e1" name="taskName" />
                <data value="true" name="showSystemMessages" />
                <data value="" name="musicOnActivate" />
                <data value="" name="musicOnComplete" />
                <data value="" name="musicOnFail" />
                <data value="" name="target" />
                <data value="" name="parameter" />
                <data value="" name="grantQuestOnComplete" />
                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                <data value="" name="grantQuestOnFail" />
                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                <data value="true" name="createWaypoint" />
                <data value="tatooine" name="Planet" />
                <data value="35.5999984741211" name="LocationX(m)" />
                <data value="90.0999984741211" name="LocationY(m)" />
                <data value="-213.899993896484" name="LocationZ(m)" />
                <data value="tatooine" name="interiorWaypointAppearance" />
                <data value="r27" name="buildingCellName" />
                <data value="Droid Part" name="waypointName" />
                <data value="object/tangible/quest/legacy_droid_utility.iff" name="Server Object Template" />
                <data value="1" name="Count" />
                <data value="Diagnostic Controller Frame" name="ItemName" />
                <data value="100" name="LootDropPercent" />
                <data value="Remove the Diagnostic Controller" name="retrieveMenuText" />
                <data value="0" name="Time To Complete" />
                <task type="Wait for Signal" id="1" taskOnFail="false" >
                    <data value="Return to Watto" name="journalEntryTitle" />
                    <data value="Apparently the man that bought the part from Watto found who he was looking for. The old man didn't seem to mind me taking the diagnostic controller. Maybe he wanted me to come down there. Who knows." name="journalEntryDescription" />
                    <data value="true" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="tat_espa_squill_e2" name="taskName" />
                    <data value="true" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="true" name="createWaypoint" />
                    <data value="tatooine" name="Planet" />
                    <data value="-2893" name="LocationX(m)" />
                    <data value="4.5" name="LocationY(m)" />
                    <data value="2428" name="LocationZ(m)" />
                    <data value="tatooine" name="interiorWaypointAppearance" />
                    <data value="r2" name="buildingCellName" />
                    <data value="Watto" name="waypointName" />
                    <data value="tat_espa_squill_e2" name="Signal Name" />
                    <data value="0" name="waitMarkerCreate" />
                    <data value="" name="waitMarkerTemplate" />
                    <data value="" name="waitMarkerPlanetName" />
                    <data value="0" name="waitMarkerBuilding" />
                    <data value="" name="waitMarkerCellName" />
                    <data value="0" name="waitMarkerX" />
                    <data value="0" name="waitMarkerY" />
                    <data value="0" name="waitMarkerZ" />
                    <data value="0" name="Time To Complete" />
                    <task type="Immediately Complete Quest" id="2" taskOnFail="false" >
                        <data value="Complete" name="journalEntryTitle" />
                        <data value="Good Work! You have completed the Squill Diving quest." name="journalEntryDescription" />
                        <data value="true" name="isVisible" />
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="0" name="allowRepeats" />
                        <data value="tat_espa_squill_e3" name="taskName" />
                        <data value="true" name="showSystemMessages" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="0" name="createWaypoint" />
                        <data value="tatooine" name="Planet" />
                        <data value="0.0" name="LocationX(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="0.0" name="LocationZ(m)" />
                        <data value="" name="interiorWaypointAppearance" />
                        <data value="" name="buildingCellName" />
                        <data value="" name="waypointName" />
                        <data value="0" name="chanceToActivate" />
                        <data value="none" name="questControlOnTaskFailure" />
                        <data value="none" name="questControlOnTaskCompletion" />
                        <data value="" name="signalsOnFail" />
                        <data value="" name="signalsOnComplete" />
                        <data value="" name="entranceWaypointName" />
                        <data value="0.0" name="EntranceLocationZ(m)" />
                        <data value="0.0" name="EntranceLocationY(m)" />
                        <data value="0.0" name="EntranceLocationX(m)" />
                        <data value="false" name="createEntranceWaypoint" />
                    </task>
                    <data value="" name="signalsOnFail" />
                    <data value="" name="signalsOnComplete" />
                    <data value="0" name="chanceToActivate" />
                    <data value="none" name="questControlOnTaskFailure" />
                    <data value="none" name="questControlOnTaskCompletion" />
                    <data value="" name="entranceWaypointName" />
                    <data value="0.0" name="EntranceLocationZ(m)" />
                    <data value="0.0" name="EntranceLocationY(m)" />
                    <data value="0.0" name="EntranceLocationX(m)" />
                    <data value="0" name="createEntranceWaypoint" />
                </task>
                <data value="" name="signalsOnFail" />
                <data value="" name="signalsOnComplete" />
                <data value="0" name="chanceToActivate" />
                <data value="none" name="questControlOnTaskFailure" />
                <data value="none" name="questControlOnTaskCompletion" />
                <data value="Squill Cave" name="entranceWaypointName" />
                <data value="-87" name="EntranceLocationZ(m)" />
                <data value="0.0" name="EntranceLocationY(m)" />
                <data value="60" name="EntranceLocationX(m)" />
                <data value="true" name="createEntranceWaypoint" />
                <data value="0" name="GuaranteedSuccessMaximumAttempts" />
                <data value="0" name="GuaranteedSuccessMinumumAttempts" />
                <data value="0" name="CountdownTimer" />
            </task>
        </tasks>
        <list>
            <data value="18" name="Level" />
            <data value="solo" name="Type" />
            <data value="Squill Diving" name="journalEntryTitle" />
            <data value="Watto seems to think the diagnostic controller is deep inside the notorious squill cave. It's going to take a fast gun and a stout heart to pull this one off." name="journalEntryDescription" />
            <data value="Legacy" name="category" />
            <data value="true" name="journalVisible" />
            <data value="Amazingly, you have retrieved the diagnostic controller from the squill cave. That's quite an accomplishment." name="journalEntryCompletionSummary" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="false" name="allowRepeats" />
            <data value="quest_combat" name="Experience Type" />
            <data value="9685" name="Experience Amount" />
            <data value="Rebel" name="Faction Name" />
            <data value="0" name="Faction Amount" />
            <data value="0" name="Bank Credits" />
            <data value="" name="lootName" />
            <data value="1" name="lootCount" />
            <data value="" name="lootName2" />
            <data value="1" name="lootCount2" />
            <data value="" name="lootName3" />
            <data value="1" name="lootCount3" />
            <data value="weapon_content_rifle_tier_8_03_01" name="exclusivelootName" />
            <data value="1" name="exclusivelootCount" />
            <data value="weapon_content_pistol_tier_8_03_01" name="exclusivelootName1" />
            <data value="1" name="exclusivelootCount1" />
            <data value="weapon_content_carbine_tier_8_03_01" name="exclusivelootName2" />
            <data value="1" name="exclusivelootCount2" />
            <data value="weapon_content_1h_tier_8_03_01" name="exclusivelootName3" />
            <data value="1" name="exclusivelootCount3" />
            <data value="weapon_content_2h_tier_8_03_01" name="exclusivelootName4" />
            <data value="1" name="exclusivelootCount4" />
            <data value="weapon_content_polearm_tier_8_03_01" name="exclusivelootName6" />
            <data value="1" name="exclusivelootCount6" />
            <data value="weapon_content_knuckler_tier_8_03_01" name="exclusivelootName7" />
            <data value="1" name="exclusivelootCount7" />
            <data value="" name="exclusivelootName8" />
            <data value="1" name="exclusivelootCount8" />
            <data value="" name="exclusivelootName9" />
            <data value="1" name="exclusivelootCount9" />
            <data value="" name="exclusivelootName10" />
            <data value="1" name="exclusivelootCount10" />
            <data value="" name="Item" />
            <data value="1" name="CountItem" />
            <data value="" name="Weapon" />
            <data value="1" name="CountWeapon" />
            <data value="0.1" name="Speed" />
            <data value="0.1" name="Damage" />
            <data value="0.1" name="Efficiency" />
            <data value="0.1" name="Elemental Value" />
            <data value="" name="Armor" />
            <data value="1" name="CountArmor" />
            <data value="0.1" name="Quality" />
            <data value="" name="Reward Badge" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="true" name="completeWhenTasksComplete" />
            <data value="" name="conditionalQuestGrantQuestToGive" />
            <data value="" name="conditionalQuestGrantQuestsThatMustBeCompleted" />
            <data value="5" name="Tier" />
            <data value="0" name="penaltyFactionAmount" />
            <data value="Rebel" name="penaltyFactionName" />
        </list>
    </quest>
