<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="5" >
            <task type="Destroy Multiple" id="0" taskOnFail="false" >
                <data value="Defeat Durr" name="journalEntryTitle" />
                <data value="Find Durr in the White Thranta shipping office and defeat him." name="journalEntryDescription" />
                <data value="true" name="isVisible" />
                <data value="" name="prerequisiteTasks" />
                <data value="" name="exclusionTasks" />
                <data value="0" name="allowRepeats" />
                <data value="tat_eisley_drensbounty_e1" name="taskName" />
                <data value="true" name="showSystemMessages" />
                <data value="" name="musicOnActivate" />
                <data value="" name="musicOnComplete" />
                <data value="" name="musicOnFail" />
                <data value="" name="target" />
                <data value="" name="parameter" />
                <data value="" name="grantQuestOnComplete" />
                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                <data value="" name="grantQuestOnFail" />
                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                <data value="true" name="createWaypoint" />
                <data value="tatooine" name="Planet" />
                <data value="3727" name="LocationX(m)" />
                <data value="0.0" name="LocationY(m)" />
                <data value="-4182" name="LocationZ(m)" />
                <data value="White Thranta Shipping" name="waypointName" />
                <data value="tatooine_opening_dren" name="Target Server Template" />
                <data value="" name="Social Group" />
                <data value="" name="requiredRegion" />
                <data value="1" name="Count" />
                <data value="0" name="RewardCredits" />
                <data value="" name="buildingCellName" />
                <data value="" name="buildingServerTemplateName" />
                <data value="" name="interiorWaypointAppearance" />
                <data value="0" name="Time To Complete" />
                <task type="Immediately Complete Quest" id="3" taskOnFail="false" >
                    <data value="Complete" name="journalEntryTitle" />
                    <data value="Good Work! You have defeated the monster Durr. It's now time to find out who is really in charge here." name="journalEntryDescription" />
                    <data value="true" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="tat_eisley_drensbounty_e2" name="taskName" />
                    <data value="true" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="tatooine_eisley_answers" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="0" name="createWaypoint" />
                    <data value="tatooine" name="Planet" />
                    <data value="0.0" name="LocationX(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="0.0" name="LocationZ(m)" />
                    <data value="" name="waypointName" />
                    <data value="" name="buildingCellName" />
                    <data value="" name="buildingServerTemplateName" />
                    <data value="" name="interiorWaypointAppearance" />
                    <data value="" name="signalsOnFail" />
                    <data value="" name="signalsOnComplete" />
                    <data value="" name="entranceWaypointName" />
                    <data value="0.0" name="EntranceLocationZ(m)" />
                    <data value="0.0" name="EntranceLocationY(m)" />
                    <data value="0.0" name="EntranceLocationX(m)" />
                    <data value="0" name="createEntranceWaypoint" />
                </task>
                <data value="" name="signalsOnFail" />
                <data value="" name="signalsOnComplete" />
                <data value="" name="entranceWaypointName" />
                <data value="0.0" name="EntranceLocationZ(m)" />
                <data value="0.0" name="EntranceLocationY(m)" />
                <data value="0.0" name="EntranceLocationX(m)" />
                <data value="0" name="createEntranceWaypoint" />
            </task>
        </tasks>
        <list>
            <data value="Jabba's Dirty Work" name="journalEntryTitle" />
            <data value="It's time to do Jabba's dirty work. With all that you have seen Durr be accountable for, it's not a too distasteful task. Durr needs to answer for the lives he has destroyed, if that just so happens to make Jabba happy enough to let you go, so be it." name="journalEntryDescription" />
            <data value="Legacy" name="category" />
            <data value="true" name="journalVisible" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="false" name="allowRepeats" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="true" name="completeWhenTasksComplete" />
            <data value="13" name="Level" />
            <data value="solo" name="Type" />
            <data value="0.1" name="Quality" />
            <data value="1" name="CountArmor" />
            <data value="" name="Armor" />
            <data value="0.1" name="Elemental Value" />
            <data value="0.1" name="Efficiency" />
            <data value="0.1" name="Damage" />
            <data value="0.1" name="Speed" />
            <data value="1" name="CountWeapon" />
            <data value="" name="Weapon" />
            <data value="1" name="CountItem" />
            <data value="" name="Item" />
            <data value="1" name="lootCount" />
            <data value="item_content_clothing_thranta_shirt_02_01" name="lootName" />
            <data value="3450" name="Bank Credits" />
            <data value="75" name="Faction Amount" />
            <data value="jabba" name="Faction Name" />
            <data value="5842" name="Experience Amount" />
            <data value="quest_combat" name="Experience Type" />
            <data value="Durr is dead. It turns out he's not the leader of this base, but just a lackey for the true leader. You have a lead from Dren's greedy slicing, but you still don't know who the true leader is." name="journalEntryCompletionSummary" />
            <data value="" name="Reward Badge" />
            <data value="" name="conditionalQuestGrantQuestsThatMustBeCompleted" />
            <data value="" name="conditionalQuestGrantQuestToGive" />
            <data value="1" name="exclusivelootCount10" />
            <data value="" name="exclusivelootName10" />
            <data value="1" name="exclusivelootCount9" />
            <data value="" name="exclusivelootName9" />
            <data value="1" name="exclusivelootCount8" />
            <data value="" name="exclusivelootName8" />
            <data value="1" name="exclusivelootCount7" />
            <data value="" name="exclusivelootName7" />
            <data value="1" name="exclusivelootCount6" />
            <data value="" name="exclusivelootName6" />
            <data value="1" name="exclusivelootCount4" />
            <data value="" name="exclusivelootName4" />
            <data value="1" name="exclusivelootCount3" />
            <data value="" name="exclusivelootName3" />
            <data value="1" name="exclusivelootCount2" />
            <data value="" name="exclusivelootName2" />
            <data value="1" name="exclusivelootCount1" />
            <data value="" name="exclusivelootName1" />
            <data value="1" name="exclusivelootCount" />
            <data value="" name="exclusivelootName" />
            <data value="1" name="lootCount3" />
            <data value="" name="lootName3" />
            <data value="1" name="lootCount2" />
            <data value="item_content_clothing_thranta_pants_02_01" name="lootName2" />
            <data value="3" name="Tier" />
        </list>
    </quest>
