<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="5" >
            <task type="Destroy Multiple" id="0" taskOnFail="false" >
                <data value="Defeat Dren" name="journalEntryTitle" />
                <data value="Find Dren in the White Horse shipping office and defeat him." name="journalEntryDescription" />
                <data value="true" name="isVisible" />
                <data value="" name="prerequisiteTasks" />
                <data value="" name="exclusionTasks" />
                <data value="0" name="allowRepeats" />
                <data value="tat_eisley_drensjustice_e1" name="taskName" />
                <data value="true" name="showSystemMessages" />
                <data value="" name="musicOnActivate" />
                <data value="" name="musicOnComplete" />
                <data value="" name="musicOnFail" />
                <data value="" name="target" />
                <data value="" name="parameter" />
                <data value="" name="grantQuestOnComplete" />
                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                <data value="" name="grantQuestOnFail" />
                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                <data value="true" name="createWaypoint" />
                <data value="tatooine" name="Planet" />
                <data value="3731" name="LocationX(m)" />
                <data value="0.0" name="LocationY(m)" />
                <data value="-4191" name="LocationZ(m)" />
                <data value="Dren" name="waypointName" />
                <data value="tatooine_opening_dren" name="Target Server Template" />
                <data value="" name="Social Group" />
                <data value="" name="requiredRegion" />
                <data value="1" name="Count" />
                <data value="0" name="RewardCredits" />
                <task type="Reward" id="4" taskOnFail="false" >
                    <data value="Defeat Dren" name="journalEntryTitle" />
                    <data value="Reward" name="journalEntryDescription" />
                    <data value="true" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="tat_eisley_drensjustice_e2" name="taskName" />
                    <data value="0" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="0" name="createWaypoint" />
                    <data value="tatooine" name="Planet" />
                    <data value="0.0" name="LocationX(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="0.0" name="LocationZ(m)" />
                    <data value="" name="waypointName" />
                    <data value="" name="Experience Type" />
                    <data value="0" name="Experience Amount" />
                    <data value="Rebel" name="Faction Name" />
                    <data value="0" name="Faction Amount" />
                    <data value="1000" name="Bank Credits" />
                    <data value="" name="Item" />
                    <data value="1" name="CountItem" />
                    <data value="" name="Weapon" />
                    <data value="1" name="CountWeapon" />
                    <data value="0.1" name="Speed" />
                    <data value="0.1" name="Damage" />
                    <data value="0.1" name="Efficiency" />
                    <data value="0.1" name="Elemental Value" />
                    <data value="" name="Armor" />
                    <data value="1" name="CountArmor" />
                    <data value="0.1" name="Quality" />
                    <task type="Immediately Complete Quest" id="3" taskOnFail="false" >
                        <data value="Defeat Dren" name="journalEntryTitle" />
                        <data value="Complete" name="journalEntryDescription" />
                        <data value="true" name="isVisible" />
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="0" name="allowRepeats" />
                        <data value="tat_eisley_drensjustice_e3" name="taskName" />
                        <data value="true" name="showSystemMessages" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="tatooine_eisley_answers" name="grantQuestOnComplete" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="0" name="createWaypoint" />
                        <data value="tatooine" name="Planet" />
                        <data value="0.0" name="LocationX(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="0.0" name="LocationZ(m)" />
                        <data value="" name="waypointName" />
                    </task>
                </task>
                <data value="" name="buildingCellName" />
                <data value="" name="buildingServerTemplateName" />
            </task>
        </tasks>
        <list>
            <data value="Dren's Justice" name="journalEntryTitle" />
            <data value="Dren needs to answer for his deeds. He needs to be with the people he tortured and killed for a profit margin. He must be taught that lives are more valuable than just tools to help him attain wealth. too bad it has to be the last thing he'll ever learn." name="journalEntryDescription" />
            <data value="Tatooine" name="category" />
            <data value="true" name="journalVisible" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="true" name="allowRepeats" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="true" name="completeWhenTasksComplete" />
            <data value="1" name="Level" />
            <data value="solo" name="Type" />
            <data value="0.1" name="Quality" />
            <data value="1" name="CountArmor" />
            <data value="" name="Armor" />
            <data value="0.1" name="Elemental Value" />
            <data value="0.1" name="Efficiency" />
            <data value="0.1" name="Damage" />
            <data value="0.1" name="Speed" />
            <data value="1" name="CountWeapon" />
            <data value="" name="Weapon" />
            <data value="1" name="CountItem" />
            <data value="" name="Item" />
            <data value="1" name="lootCount" />
            <data value="" name="lootName" />
            <data value="0" name="Bank Credits" />
            <data value="0" name="Faction Amount" />
            <data value="Rebel" name="Faction Name" />
            <data value="0" name="Experience Amount" />
            <data value="" name="Experience Type" />
        </list>
    </quest>
