<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="7" >
            <task type="Go to Location" id="1" taskOnFail="false" >
                <data value="10.0" name="Radius(m)" />
                <data value="Hyperdrive Debris" name="waypointName" />
                <data value="-2800" name="LocationZ(m)" />
                <data value="0.0" name="LocationY(m)" />
                <data value="6450" name="LocationX(m)" />
                <data value="yavin4" name="Planet" />
                <data value="true" name="createWaypoint" />
                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                <data value="" name="grantQuestOnFail" />
                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                <data value="" name="grantQuestOnComplete" />
                <data value="" name="parameter" />
                <data value="" name="target" />
                <data value="" name="musicOnFail" />
                <data value="" name="musicOnComplete" />
                <data value="" name="musicOnActivate" />
                <data value="0" name="showSystemMessages" />
                <data value="yavin_meganjobs_e10_hyperdrive_megan" name="taskName" />
                <data value="true" name="allowRepeats" />
                <data value="" name="exclusionTasks" />
                <data value="" name="prerequisiteTasks" />
                <data value="true" name="isVisible" />
                <data value="Nagem's probe droid located an intact hyperdrive intermix chamber. You need to go and salvage it." name="journalEntryDescription" />
                <data value="Go to Hyperdrive" name="journalEntryTitle" />
                <task type="Encounter" id="6" taskOnFail="false" >
                    <data value="Ambush Defeated" name="journalEntryTitle" />
                    <data value="Looks like some scanvagers where waiting for you." name="journalEntryDescription" />
                    <data value="false" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="true" name="allowRepeats" />
                    <data value="yavin_meganjobs_e11_hyberdrive_megan" name="taskName" />
                    <data value="true" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="0" name="createWaypoint" />
                    <data value="tatooine" name="Planet" />
                    <data value="0.0" name="LocationX(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="0.0" name="LocationZ(m)" />
                    <data value="" name="waypointName" />
                    <data value="yavin_scavanger_member" name="Creature Type" />
                    <data value="3" name="Count" />
                    <data value="5" name="Min Distance" />
                    <data value="10" name="Max Distance" />
                    <data value="0.0" name="Spawn Offset Location X(m)" />
                    <data value="0.0" name="Spawn Offset Location Z(m)" />
                    <task type="Immediately Clear Quest" id="5" taskOnFail="true" >
                        <data value="" name="journalEntryTitle" />
                        <data value="" name="journalEntryDescription" />
                        <data value="false" name="isVisible" />
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="0" name="allowRepeats" />
                        <data value="yavin_meganjobs_e23_end_hyperdrive" name="taskName" />
                        <data value="0" name="showSystemMessages" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="0" name="createWaypoint" />
                        <data value="tatooine" name="Planet" />
                        <data value="0.0" name="LocationX(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="0.0" name="LocationZ(m)" />
                        <data value="" name="waypointName" />
                    </task>
                    <task type="Wait for Signal" id="2" taskOnFail="false" >
                        <data value="Return to Nagem" name="journalEntryTitle" />
                        <data value="You got Nagem's hunk of scrap and took out some nasty customers in the process. Now to get the junk back to Nagem. " name="journalEntryDescription" />
                        <data value="true" name="isVisible" />
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="true" name="allowRepeats" />
                        <data value="yavin_meganjobs_e13_hyperdrive_megan" name="taskName" />
                        <data value="true" name="showSystemMessages" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="true" name="createWaypoint" />
                        <data value="yavin4" name="Planet" />
                        <data value="5858" name="LocationX(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="-336" name="LocationZ(m)" />
                        <data value="Nagem Dr' Lar" name="waypointName" />
                        <data value="yavin_meganjobs_launch_e14" name="Signal Name" />
                        <data value="0" name="waitMarkerCreate" />
                        <data value="" name="waitMarkerTemplate" />
                        <data value="" name="waitMarkerPlanetName" />
                        <data value="0" name="waitMarkerBuilding" />
                        <data value="" name="waitMarkerCellName" />
                        <data value="0" name="waitMarkerX" />
                        <data value="0" name="waitMarkerY" />
                        <data value="0" name="waitMarkerZ" />
                        <task type="Reward" id="3" taskOnFail="false" >
                            <data value="Hyperdrive Reward" name="journalEntryTitle" />
                            <data value="" name="journalEntryDescription" />
                            <data value="false" name="isVisible" />
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="0" name="allowRepeats" />
                            <data value="yavin_meganjobs_e7_worker_reward" name="taskName" />
                            <data value="true" name="showSystemMessages" />
                            <data value="" name="musicOnActivate" />
                            <data value="" name="musicOnComplete" />
                            <data value="" name="musicOnFail" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                            <data value="0" name="createWaypoint" />
                            <data value="tatooine" name="Planet" />
                            <data value="0.0" name="LocationX(m)" />
                            <data value="0.0" name="LocationY(m)" />
                            <data value="0.0" name="LocationZ(m)" />
                            <data value="" name="waypointName" />
                            <data value="" name="Experience Type" />
                            <data value="0" name="Experience Amount" />
                            <data value="Rebel" name="Faction Name" />
                            <data value="0" name="Faction Amount" />
                            <data value="1000" name="Bank Credits" />
                            <data value="" name="Item" />
                            <data value="1" name="CountItem" />
                            <data value="" name="Weapon" />
                            <data value="1" name="CountWeapon" />
                            <data value="0.1" name="Speed" />
                            <data value="0.1" name="Damage" />
                            <data value="0.1" name="Efficiency" />
                            <data value="0.1" name="Elemental Value" />
                            <data value="" name="Armor" />
                            <data value="1" name="CountArmor" />
                            <data value="0.1" name="Quality" />
                            <task type="Immediately Complete Quest" id="4" taskOnFail="false" >
                                <data value="" name="journalEntryTitle" />
                                <data value="" name="journalEntryDescription" />
                                <data value="false" name="isVisible" />
                                <data value="" name="prerequisiteTasks" />
                                <data value="" name="exclusionTasks" />
                                <data value="true" name="allowRepeats" />
                                <data value="yavin_meganjobs_e24_clear_hyberdrive" name="taskName" />
                                <data value="false" name="showSystemMessages" />
                                <data value="" name="musicOnActivate" />
                                <data value="" name="musicOnComplete" />
                                <data value="" name="musicOnFail" />
                                <data value="" name="target" />
                                <data value="" name="parameter" />
                                <data value="" name="grantQuestOnComplete" />
                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                <data value="" name="grantQuestOnFail" />
                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                <data value="0" name="createWaypoint" />
                                <data value="tatooine" name="Planet" />
                                <data value="0.0" name="LocationX(m)" />
                                <data value="0.0" name="LocationY(m)" />
                                <data value="0.0" name="LocationZ(m)" />
                                <data value="" name="waypointName" />
                            </task>
                        </task>
                    </task>
                </task>
            </task>
        </tasks>
        <list>
            <data value="Hyperdrive Intermix Chamber" name="journalEntryTitle" />
            <data value="Nagem is short-handed. She wants you to go and retrieve a hyperdrive intermix chamber that one of her probe droids has located. " name="journalEntryDescription" />
            <data value="Yavin 4" name="category" />
            <data value="true" name="journalVisible" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="false" name="allowRepeats" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="true" name="completeWhenTasksComplete" />
        </list>
    </quest>
