<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="29" >
            <task type="Nothing" id="8" taskOnFail="false" >
                <data value="" name="journalEntryTitle" />
                <data value="" name="journalEntryDescription" />
                <data value="false" name="isVisible" />
                <data value="" name="prerequisiteTasks" />
                <data value="" name="exclusionTasks" />
                <data value="0" name="allowRepeats" />
                <data value="smugglerNothing" name="taskName" />
                <data value="0" name="showSystemMessages" />
                <data value="" name="musicOnActivate" />
                <data value="" name="musicOnComplete" />
                <data value="" name="musicOnFail" />
                <data value="0" name="chanceToActivate" />
                <data value="none" name="questControlOnTaskCompletion" />
                <data value="none" name="questControlOnTaskFailure" />
                <data value="" name="target" />
                <data value="" name="parameter" />
                <data value="" name="grantQuestOnComplete" />
                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                <data value="" name="grantQuestOnFail" />
                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                <data value="" name="signalsOnComplete" />
                <data value="" name="signalsOnFail" />
                <data value="0" name="createWaypoint" />
                <data value="tatooine" name="Planet" />
                <data value="0.0" name="LocationX(m)" />
                <data value="0.0" name="LocationY(m)" />
                <data value="0.0" name="LocationZ(m)" />
                <data value="" name="interiorWaypointAppearance" />
                <data value="" name="buildingCellName" />
                <data value="" name="waypointName" />
                <data value="0" name="createEntranceWaypoint" />
                <data value="0.0" name="EntranceLocationX(m)" />
                <data value="0.0" name="EntranceLocationY(m)" />
                <data value="0.0" name="EntranceLocationZ(m)" />
                <data value="" name="entranceWaypointName" />
                <task type="Give Item To NPC" id="16" taskOnFail="false" >
                    <data value="Delivery to Rolo" name="journalEntryTitle" />
                    <data value="Deliver the container of contraband to Rolo in the allotted time.  For this assignment you must avoid using any methods of travel other than on the ground, the authorities watch the travel terminals and shuttleports like a hawk.  " name="journalEntryDescription" />
                    <data value="true" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="deliverRolo" name="taskName" />
                    <data value="true" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="1" name="chanceToActivate" />
                    <data value="complete" name="questControlOnTaskCompletion" />
                    <data value="none" name="questControlOnTaskFailure" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="" name="signalsOnComplete" />
                    <data value="smugglerEnemyIncap" name="signalsOnFail" />
                    <data value="true" name="createWaypoint" />
                    <data value="yavin4" name="Planet" />
                    <data value="5185" name="LocationX(m)" />
                    <data value="85" name="LocationY(m)" />
                    <data value="5582" name="LocationZ(m)" />
                    <data value="" name="interiorWaypointAppearance" />
                    <data value="" name="buildingCellName" />
                    <data value="Rolo" name="waypointName" />
                    <data value="0" name="createEntranceWaypoint" />
                    <data value="0.0" name="EntranceLocationX(m)" />
                    <data value="0.0" name="EntranceLocationY(m)" />
                    <data value="0.0" name="EntranceLocationZ(m)" />
                    <data value="" name="entranceWaypointName" />
                    <data value="item_smuggler_contraband_crate_01_02" name="itemToGive" />
                    <data value="1" name="itemCount" />
                    <data value="true" name="createItem" />
                    <data value="true" name="destroyItem" />
                    <data value="720" name="Time To Complete" />
                    <data value="true" name="failOnLogout" />
                    <data value="false" name="travelBlockAllowLaunch" />
                    <data value="true" name="travelBlock" />
                    <data value="deliver" name="textType" />
                    <data value="0" name="remainingTime" />
                </task>
                <task type="Give Item To NPC" id="15" taskOnFail="false" >
                    <data value="Delivery to Daren" name="journalEntryTitle" />
                    <data value="Deliver the container of contraband to Daren in the allotted time.  For this assignment you must avoid using any methods of travel other than on the ground, the authorities watch the travel terminals and shuttleports like a hawk.  " name="journalEntryDescription" />
                    <data value="true" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="deliverDaren" name="taskName" />
                    <data value="true" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="1" name="chanceToActivate" />
                    <data value="complete" name="questControlOnTaskCompletion" />
                    <data value="none" name="questControlOnTaskFailure" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="" name="signalsOnComplete" />
                    <data value="smugglerEnemyIncap" name="signalsOnFail" />
                    <data value="true" name="createWaypoint" />
                    <data value="yavin4" name="Planet" />
                    <data value="-3291" name="LocationX(m)" />
                    <data value="67" name="LocationY(m)" />
                    <data value="-3077" name="LocationZ(m)" />
                    <data value="" name="interiorWaypointAppearance" />
                    <data value="" name="buildingCellName" />
                    <data value="Daren" name="waypointName" />
                    <data value="0" name="createEntranceWaypoint" />
                    <data value="0.0" name="EntranceLocationX(m)" />
                    <data value="0.0" name="EntranceLocationY(m)" />
                    <data value="0.0" name="EntranceLocationZ(m)" />
                    <data value="" name="entranceWaypointName" />
                    <data value="item_smuggler_contraband_crate_01_02" name="itemToGive" />
                    <data value="1" name="itemCount" />
                    <data value="true" name="createItem" />
                    <data value="true" name="destroyItem" />
                    <data value="900" name="Time To Complete" />
                    <data value="true" name="failOnLogout" />
                    <data value="false" name="travelBlockAllowLaunch" />
                    <data value="true" name="travelBlock" />
                    <data value="deliver" name="textType" />
                    <data value="0" name="remainingTime" />
                </task>
                <task type="Give Item To NPC" id="14" taskOnFail="false" >
                    <data value="Delivery to Lennox" name="journalEntryTitle" />
                    <data value="Deliver the container of contraband to Lennox in the allotted time. For this assignment you must avoid using any methods of travel other than on the ground, the authorities watch the travel terminals and shuttleports like a hawk.  " name="journalEntryDescription" />
                    <data value="true" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="deliverLennox" name="taskName" />
                    <data value="true" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="1" name="chanceToActivate" />
                    <data value="complete" name="questControlOnTaskCompletion" />
                    <data value="none" name="questControlOnTaskFailure" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="" name="signalsOnComplete" />
                    <data value="smugglerEnemyIncap" name="signalsOnFail" />
                    <data value="true" name="createWaypoint" />
                    <data value="yavin4" name="Planet" />
                    <data value="667" name="LocationX(m)" />
                    <data value="83" name="LocationY(m)" />
                    <data value="-650" name="LocationZ(m)" />
                    <data value="" name="interiorWaypointAppearance" />
                    <data value="" name="buildingCellName" />
                    <data value="Lennox" name="waypointName" />
                    <data value="0" name="createEntranceWaypoint" />
                    <data value="0.0" name="EntranceLocationX(m)" />
                    <data value="0.0" name="EntranceLocationY(m)" />
                    <data value="0.0" name="EntranceLocationZ(m)" />
                    <data value="" name="entranceWaypointName" />
                    <data value="item_smuggler_contraband_crate_01_02" name="itemToGive" />
                    <data value="1" name="itemCount" />
                    <data value="true" name="createItem" />
                    <data value="true" name="destroyItem" />
                    <data value="720" name="Time To Complete" />
                    <data value="true" name="failOnLogout" />
                    <data value="false" name="travelBlockAllowLaunch" />
                    <data value="true" name="travelBlock" />
                    <data value="deliver" name="textType" />
                    <data value="0" name="remainingTime" />
                </task>
                <task type="Give Item To NPC" id="13" taskOnFail="false" >
                    <data value="Delivery to Kirby" name="journalEntryTitle" />
                    <data value="Deliver the container of contraband to Kirby in the allotted time.  Kirby is located on Dathomir. For this assignment you will have to launch into space and hyperspace to the Dathomir system.  If you try to travel directly using your ship the authorities are sure to catch you." name="journalEntryDescription" />
                    <data value="true" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="deliverKirby" name="taskName" />
                    <data value="true" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="1" name="chanceToActivate" />
                    <data value="complete" name="questControlOnTaskCompletion" />
                    <data value="none" name="questControlOnTaskFailure" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="" name="signalsOnComplete" />
                    <data value="smugglerEnemyIncap" name="signalsOnFail" />
                    <data value="true" name="createWaypoint" />
                    <data value="dathomir" name="Planet" />
                    <data value="5711" name="LocationX(m)" />
                    <data value="125" name="LocationY(m)" />
                    <data value="1824" name="LocationZ(m)" />
                    <data value="" name="interiorWaypointAppearance" />
                    <data value="" name="buildingCellName" />
                    <data value="Kirby" name="waypointName" />
                    <data value="0" name="createEntranceWaypoint" />
                    <data value="0.0" name="EntranceLocationX(m)" />
                    <data value="0.0" name="EntranceLocationY(m)" />
                    <data value="0.0" name="EntranceLocationZ(m)" />
                    <data value="" name="entranceWaypointName" />
                    <data value="item_smuggler_contraband_crate_01_02" name="itemToGive" />
                    <data value="1" name="itemCount" />
                    <data value="true" name="createItem" />
                    <data value="true" name="destroyItem" />
                    <data value="1800" name="Time To Complete" />
                    <data value="true" name="failOnLogout" />
                    <data value="true" name="travelBlockAllowLaunch" />
                    <data value="true" name="travelBlock" />
                    <data value="deliver" name="textType" />
                    <data value="0" name="remainingTime" />
                </task>
                <task type="Give Item To NPC" id="12" taskOnFail="false" >
                    <data value="Delivery to Lavina" name="journalEntryTitle" />
                    <data value="Deliver the container of contraband to Lavina in the allotted time.  Lavina is located on Endor. For this assignment you will have to launch into space and hyperspace to the Endor system.  If you try to travel directly using your ship the authorities are sure to catch you." name="journalEntryDescription" />
                    <data value="true" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="deliverLavina" name="taskName" />
                    <data value="true" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="1" name="chanceToActivate" />
                    <data value="complete" name="questControlOnTaskCompletion" />
                    <data value="none" name="questControlOnTaskFailure" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="" name="signalsOnComplete" />
                    <data value="smugglerEnemyIncap" name="signalsOnFail" />
                    <data value="true" name="createWaypoint" />
                    <data value="endor" name="Planet" />
                    <data value="-6878" name="LocationX(m)" />
                    <data value="15" name="LocationY(m)" />
                    <data value="618" name="LocationZ(m)" />
                    <data value="" name="interiorWaypointAppearance" />
                    <data value="" name="buildingCellName" />
                    <data value="Lavina" name="waypointName" />
                    <data value="0" name="createEntranceWaypoint" />
                    <data value="0.0" name="EntranceLocationX(m)" />
                    <data value="0.0" name="EntranceLocationY(m)" />
                    <data value="0.0" name="EntranceLocationZ(m)" />
                    <data value="" name="entranceWaypointName" />
                    <data value="item_smuggler_contraband_crate_01_02" name="itemToGive" />
                    <data value="1" name="itemCount" />
                    <data value="true" name="createItem" />
                    <data value="true" name="destroyItem" />
                    <data value="1800" name="Time To Complete" />
                    <data value="true" name="failOnLogout" />
                    <data value="true" name="travelBlockAllowLaunch" />
                    <data value="true" name="travelBlock" />
                    <data value="deliver" name="textType" />
                    <data value="0" name="remainingTime" />
                </task>
                <task type="Wait for Signal" id="21" taskOnFail="false" >
                    <data value="" name="journalEntryTitle" />
                    <data value="" name="journalEntryDescription" />
                    <data value="false" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="incapFail" name="taskName" />
                    <data value="0" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="0" name="chanceToActivate" />
                    <data value="none" name="questControlOnTaskCompletion" />
                    <data value="none" name="questControlOnTaskFailure" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="" name="signalsOnComplete" />
                    <data value="" name="signalsOnFail" />
                    <data value="0" name="createWaypoint" />
                    <data value="tatooine" name="Planet" />
                    <data value="0.0" name="LocationX(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="0.0" name="LocationZ(m)" />
                    <data value="" name="interiorWaypointAppearance" />
                    <data value="" name="buildingCellName" />
                    <data value="" name="waypointName" />
                    <data value="0" name="createEntranceWaypoint" />
                    <data value="0.0" name="EntranceLocationX(m)" />
                    <data value="0.0" name="EntranceLocationY(m)" />
                    <data value="0.0" name="EntranceLocationZ(m)" />
                    <data value="" name="entranceWaypointName" />
                    <data value="smugglerEnemyIncap" name="Signal Name" />
                    <data value="0" name="waitMarkerCreate" />
                    <data value="" name="waitMarkerTemplate" />
                    <data value="" name="waitMarkerPlanetName" />
                    <data value="0" name="waitMarkerBuilding" />
                    <data value="" name="waitMarkerCellName" />
                    <data value="0" name="waitMarkerX" />
                    <data value="0" name="waitMarkerY" />
                    <data value="0" name="waitMarkerZ" />
                    <data value="0" name="Time To Complete" />
                    <task type="Comm Player" id="22" taskOnFail="false" >
                        <data value="" name="journalEntryTitle" />
                        <data value="" name="journalEntryDescription" />
                        <data value="false" name="isVisible" />
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="0" name="allowRepeats" />
                        <data value="commFailure" name="taskName" />
                        <data value="0" name="showSystemMessages" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                        <data value="0" name="chanceToActivate" />
                        <data value="clear" name="questControlOnTaskCompletion" />
                        <data value="none" name="questControlOnTaskFailure" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="" name="signalsOnComplete" />
                        <data value="" name="signalsOnFail" />
                        <data value="0" name="createWaypoint" />
                        <data value="tatooine" name="Planet" />
                        <data value="0.0" name="LocationX(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="0.0" name="LocationZ(m)" />
                        <data value="" name="interiorWaypointAppearance" />
                        <data value="" name="buildingCellName" />
                        <data value="" name="waypointName" />
                        <data value="0" name="createEntranceWaypoint" />
                        <data value="0.0" name="EntranceLocationX(m)" />
                        <data value="0.0" name="EntranceLocationY(m)" />
                        <data value="0.0" name="EntranceLocationZ(m)" />
                        <data value="" name="entranceWaypointName" />
                        <data value="I thought you were the best of the best. I only deal with the elite in the smuggeling profession. Perhaps I should stop dealing with you." name="Comm Message Text" />
                        <data value="object/mobile/smuggler_broker_zelma.iff" name="NPC Appearance Server Template" />
                    </task>
                </task>
                <task type="Spawn" id="23" taskOnFail="false" >
                    <data value="" name="journalEntryTitle" />
                    <data value="" name="journalEntryDescription" />
                    <data value="false" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="spawn1" name="taskName" />
                    <data value="0" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="0" name="chanceToActivate" />
                    <data value="none" name="questControlOnTaskCompletion" />
                    <data value="clear" name="questControlOnTaskFailure" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="" name="signalsOnComplete" />
                    <data value="" name="signalsOnFail" />
                    <data value="0" name="createWaypoint" />
                    <data value="tatooine" name="Planet" />
                    <data value="0.0" name="LocationX(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="0.0" name="LocationZ(m)" />
                    <data value="" name="interiorWaypointAppearance" />
                    <data value="" name="buildingCellName" />
                    <data value="" name="waypointName" />
                    <data value="0" name="createEntranceWaypoint" />
                    <data value="0.0" name="EntranceLocationX(m)" />
                    <data value="0.0" name="EntranceLocationY(m)" />
                    <data value="0.0" name="EntranceLocationZ(m)" />
                    <data value="" name="entranceWaypointName" />
                    <data value="20" name="chanceToSkip" />
                    <data value="smuggler_patrol_thief_15" name="Creature Type" />
                    <data value="2" name="minCount" />
                    <data value="4" name="maxCount" />
                    <data value="5" name="Min Distance" />
                    <data value="20" name="Max Distance" />
                    <data value="0" name="minLevelDifference" />
                    <data value="1" name="maxLevelDifference" />
                    <data value="false" name="groundStartCombat" />
                    <data value="caltropSnare" name="buffName" />
                    <data value="true" name="dismountPlayer" />
                    <data value="15" name="mountBlockDuration" />
                    <data value="smuggler_intercept_tier4" name="shipType" />
                    <data value="2" name="shipMinCount" />
                    <data value="4" name="shipMaxCount" />
                    <data value="true" name="spaceStartCombat" />
                    <data value="30" name="minStartDelay" />
                    <data value="80" name="maxStartDelay" />
                    <task type="Spawn" id="24" taskOnFail="false" >
                        <data value="" name="journalEntryTitle" />
                        <data value="" name="journalEntryDescription" />
                        <data value="false" name="isVisible" />
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="0" name="allowRepeats" />
                        <data value="spawn2" name="taskName" />
                        <data value="0" name="showSystemMessages" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                        <data value="0" name="chanceToActivate" />
                        <data value="none" name="questControlOnTaskCompletion" />
                        <data value="clear" name="questControlOnTaskFailure" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="" name="signalsOnComplete" />
                        <data value="" name="signalsOnFail" />
                        <data value="0" name="createWaypoint" />
                        <data value="tatooine" name="Planet" />
                        <data value="0.0" name="LocationX(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="0.0" name="LocationZ(m)" />
                        <data value="" name="interiorWaypointAppearance" />
                        <data value="" name="buildingCellName" />
                        <data value="" name="waypointName" />
                        <data value="0" name="createEntranceWaypoint" />
                        <data value="0.0" name="EntranceLocationX(m)" />
                        <data value="0.0" name="EntranceLocationY(m)" />
                        <data value="0.0" name="EntranceLocationZ(m)" />
                        <data value="" name="entranceWaypointName" />
                        <data value="0" name="chanceToSkip" />
                        <data value="smuggler_patrol_nym_1" name="Creature Type" />
                        <data value="2" name="minCount" />
                        <data value="4" name="maxCount" />
                        <data value="5" name="Min Distance" />
                        <data value="20" name="Max Distance" />
                        <data value="0" name="minLevelDifference" />
                        <data value="1" name="maxLevelDifference" />
                        <data value="false" name="groundStartCombat" />
                        <data value="caltropSnare" name="buffName" />
                        <data value="true" name="dismountPlayer" />
                        <data value="15" name="mountBlockDuration" />
                        <data value="smuggler_intercept_tier4" name="shipType" />
                        <data value="2" name="shipMinCount" />
                        <data value="4" name="shipMaxCount" />
                        <data value="true" name="spaceStartCombat" />
                        <data value="120" name="minStartDelay" />
                        <data value="180" name="maxStartDelay" />
                        <task type="Spawn" id="25" taskOnFail="false" >
                            <data value="" name="journalEntryTitle" />
                            <data value="" name="journalEntryDescription" />
                            <data value="false" name="isVisible" />
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="0" name="allowRepeats" />
                            <data value="spawn3" name="taskName" />
                            <data value="0" name="showSystemMessages" />
                            <data value="" name="musicOnActivate" />
                            <data value="" name="musicOnComplete" />
                            <data value="" name="musicOnFail" />
                            <data value="0" name="chanceToActivate" />
                            <data value="none" name="questControlOnTaskCompletion" />
                            <data value="clear" name="questControlOnTaskFailure" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                            <data value="" name="signalsOnComplete" />
                            <data value="" name="signalsOnFail" />
                            <data value="0" name="createWaypoint" />
                            <data value="tatooine" name="Planet" />
                            <data value="0.0" name="LocationX(m)" />
                            <data value="0.0" name="LocationY(m)" />
                            <data value="0.0" name="LocationZ(m)" />
                            <data value="" name="interiorWaypointAppearance" />
                            <data value="" name="buildingCellName" />
                            <data value="" name="waypointName" />
                            <data value="0" name="createEntranceWaypoint" />
                            <data value="0.0" name="EntranceLocationX(m)" />
                            <data value="0.0" name="EntranceLocationY(m)" />
                            <data value="0.0" name="EntranceLocationZ(m)" />
                            <data value="" name="entranceWaypointName" />
                            <data value="0" name="chanceToSkip" />
                            <data value="smuggler_patrol_thief_15" name="Creature Type" />
                            <data value="2" name="minCount" />
                            <data value="4" name="maxCount" />
                            <data value="5" name="Min Distance" />
                            <data value="20" name="Max Distance" />
                            <data value="0" name="minLevelDifference" />
                            <data value="1" name="maxLevelDifference" />
                            <data value="false" name="groundStartCombat" />
                            <data value="caltropSnare" name="buffName" />
                            <data value="true" name="dismountPlayer" />
                            <data value="15" name="mountBlockDuration" />
                            <data value="smuggler_intercept_tier4" name="shipType" />
                            <data value="2" name="shipMinCount" />
                            <data value="4" name="shipMaxCount" />
                            <data value="true" name="spaceStartCombat" />
                            <data value="230" name="minStartDelay" />
                            <data value="290" name="maxStartDelay" />
                            <task type="Spawn" id="26" taskOnFail="false" >
                                <data value="" name="journalEntryTitle" />
                                <data value="" name="journalEntryDescription" />
                                <data value="false" name="isVisible" />
                                <data value="" name="prerequisiteTasks" />
                                <data value="" name="exclusionTasks" />
                                <data value="0" name="allowRepeats" />
                                <data value="spawn4" name="taskName" />
                                <data value="0" name="showSystemMessages" />
                                <data value="" name="musicOnActivate" />
                                <data value="" name="musicOnComplete" />
                                <data value="" name="musicOnFail" />
                                <data value="0" name="chanceToActivate" />
                                <data value="none" name="questControlOnTaskCompletion" />
                                <data value="clear" name="questControlOnTaskFailure" />
                                <data value="" name="target" />
                                <data value="" name="parameter" />
                                <data value="" name="grantQuestOnComplete" />
                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                <data value="" name="grantQuestOnFail" />
                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                <data value="" name="signalsOnComplete" />
                                <data value="" name="signalsOnFail" />
                                <data value="0" name="createWaypoint" />
                                <data value="tatooine" name="Planet" />
                                <data value="0.0" name="LocationX(m)" />
                                <data value="0.0" name="LocationY(m)" />
                                <data value="0.0" name="LocationZ(m)" />
                                <data value="" name="interiorWaypointAppearance" />
                                <data value="" name="buildingCellName" />
                                <data value="" name="waypointName" />
                                <data value="0" name="createEntranceWaypoint" />
                                <data value="0.0" name="EntranceLocationX(m)" />
                                <data value="0.0" name="EntranceLocationY(m)" />
                                <data value="0.0" name="EntranceLocationZ(m)" />
                                <data value="" name="entranceWaypointName" />
                                <data value="20" name="chanceToSkip" />
                                <data value="smuggler_patrol_nym_2" name="Creature Type" />
                                <data value="2" name="minCount" />
                                <data value="4" name="maxCount" />
                                <data value="5" name="Min Distance" />
                                <data value="25" name="Max Distance" />
                                <data value="0" name="minLevelDifference" />
                                <data value="1" name="maxLevelDifference" />
                                <data value="false" name="groundStartCombat" />
                                <data value="caltropSnare" name="buffName" />
                                <data value="true" name="dismountPlayer" />
                                <data value="15" name="mountBlockDuration" />
                                <data value="smuggler_intercept_tier4" name="shipType" />
                                <data value="2" name="shipMinCount" />
                                <data value="4" name="shipMaxCount" />
                                <data value="true" name="spaceStartCombat" />
                                <data value="340" name="minStartDelay" />
                                <data value="380" name="maxStartDelay" />
                                <task type="Spawn" id="27" taskOnFail="false" >
                                    <data value="" name="journalEntryTitle" />
                                    <data value="" name="journalEntryDescription" />
                                    <data value="false" name="isVisible" />
                                    <data value="" name="prerequisiteTasks" />
                                    <data value="" name="exclusionTasks" />
                                    <data value="0" name="allowRepeats" />
                                    <data value="spawn5" name="taskName" />
                                    <data value="0" name="showSystemMessages" />
                                    <data value="" name="musicOnActivate" />
                                    <data value="" name="musicOnComplete" />
                                    <data value="" name="musicOnFail" />
                                    <data value="0" name="chanceToActivate" />
                                    <data value="none" name="questControlOnTaskCompletion" />
                                    <data value="clear" name="questControlOnTaskFailure" />
                                    <data value="" name="target" />
                                    <data value="" name="parameter" />
                                    <data value="" name="grantQuestOnComplete" />
                                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                    <data value="" name="grantQuestOnFail" />
                                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                    <data value="" name="signalsOnComplete" />
                                    <data value="" name="signalsOnFail" />
                                    <data value="0" name="createWaypoint" />
                                    <data value="tatooine" name="Planet" />
                                    <data value="0.0" name="LocationX(m)" />
                                    <data value="0.0" name="LocationY(m)" />
                                    <data value="0.0" name="LocationZ(m)" />
                                    <data value="" name="interiorWaypointAppearance" />
                                    <data value="" name="buildingCellName" />
                                    <data value="" name="waypointName" />
                                    <data value="0" name="createEntranceWaypoint" />
                                    <data value="0.0" name="EntranceLocationX(m)" />
                                    <data value="0.0" name="EntranceLocationY(m)" />
                                    <data value="0.0" name="EntranceLocationZ(m)" />
                                    <data value="" name="entranceWaypointName" />
                                    <data value="20" name="chanceToSkip" />
                                    <data value="smuggler_patrol_nym_2" name="Creature Type" />
                                    <data value="2" name="minCount" />
                                    <data value="4" name="maxCount" />
                                    <data value="5" name="Min Distance" />
                                    <data value="20" name="Max Distance" />
                                    <data value="0" name="minLevelDifference" />
                                    <data value="1" name="maxLevelDifference" />
                                    <data value="false" name="groundStartCombat" />
                                    <data value="caltropSnare" name="buffName" />
                                    <data value="true" name="dismountPlayer" />
                                    <data value="15" name="mountBlockDuration" />
                                    <data value="smuggler_intercept_tier4" name="shipType" />
                                    <data value="2" name="shipMinCount" />
                                    <data value="4" name="shipMaxCount" />
                                    <data value="true" name="spaceStartCombat" />
                                    <data value="460" name="minStartDelay" />
                                    <data value="520" name="maxStartDelay" />
                                    <data value="60" name="hyperspaceBlockDuration" />
                                </task>
                                <data value="60" name="hyperspaceBlockDuration" />
                            </task>
                            <data value="60" name="hyperspaceBlockDuration" />
                        </task>
                        <data value="60" name="hyperspaceBlockDuration" />
                    </task>
                    <data value="60" name="hyperspaceBlockDuration" />
                </task>
                <task type="Spawn" id="28" taskOnFail="false" >
                    <data value="" name="journalEntryTitle" />
                    <data value="" name="journalEntryDescription" />
                    <data value="false" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="spawnElite" name="taskName" />
                    <data value="0" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="0" name="chanceToActivate" />
                    <data value="none" name="questControlOnTaskCompletion" />
                    <data value="clear" name="questControlOnTaskFailure" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="" name="signalsOnComplete" />
                    <data value="" name="signalsOnFail" />
                    <data value="0" name="createWaypoint" />
                    <data value="tatooine" name="Planet" />
                    <data value="0.0" name="LocationX(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="0.0" name="LocationZ(m)" />
                    <data value="" name="interiorWaypointAppearance" />
                    <data value="" name="buildingCellName" />
                    <data value="" name="waypointName" />
                    <data value="0" name="createEntranceWaypoint" />
                    <data value="0.0" name="EntranceLocationX(m)" />
                    <data value="0.0" name="EntranceLocationY(m)" />
                    <data value="0.0" name="EntranceLocationZ(m)" />
                    <data value="" name="entranceWaypointName" />
                    <data value="30" name="chanceToSkip" />
                    <data value="smuggler_patrol_elite_4" name="Creature Type" />
                    <data value="1" name="minCount" />
                    <data value="1" name="maxCount" />
                    <data value="5" name="Min Distance" />
                    <data value="20" name="Max Distance" />
                    <data value="1" name="minLevelDifference" />
                    <data value="1" name="maxLevelDifference" />
                    <data value="false" name="groundStartCombat" />
                    <data value="caltropSnare" name="buffName" />
                    <data value="true" name="dismountPlayer" />
                    <data value="15" name="mountBlockDuration" />
                    <data value="smuggler_intercept_tier4" name="shipType" />
                    <data value="2" name="shipMinCount" />
                    <data value="5" name="shipMaxCount" />
                    <data value="true" name="spaceStartCombat" />
                    <data value="140" name="minStartDelay" />
                    <data value="1200" name="maxStartDelay" />
                    <data value="60" name="hyperspaceBlockDuration" />
                </task>
            </task>
        </tasks>
        <list>
            <data value="80" name="Level" />
            <data value="5" name="Tier" />
            <data value="solo" name="Type" />
            <data value="Smuggle Illicit Contraband" name="journalEntryTitle" />
            <data value="Deliver the contraband to the fence in the allotted time." name="journalEntryDescription" />
            <data value="Smuggler" name="category" />
            <data value="true" name="journalVisible" />
            <data value="" name="journalEntryCompletionSummary" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="true" name="allowRepeats" />
            <data value="" name="Experience Type" />
            <data value="0" name="Experience Amount" />
            <data value="underworld" name="Faction Name" />
            <data value="35" name="Faction Amount" />
            <data value="50000" name="Bank Credits" />
            <data value="item_reward_modify_pistol_01_01" name="lootName" />
            <data value="3" name="lootCount" />
            <data value="" name="lootName2" />
            <data value="1" name="lootCount2" />
            <data value="" name="lootName3" />
            <data value="1" name="lootCount3" />
            <data value="" name="exclusivelootName" />
            <data value="1" name="exclusivelootCount" />
            <data value="" name="exclusivelootName1" />
            <data value="1" name="exclusivelootCount1" />
            <data value="" name="exclusivelootName2" />
            <data value="1" name="exclusivelootCount2" />
            <data value="" name="exclusivelootName3" />
            <data value="1" name="exclusivelootCount3" />
            <data value="" name="exclusivelootName4" />
            <data value="1" name="exclusivelootCount4" />
            <data value="" name="exclusivelootName6" />
            <data value="1" name="exclusivelootCount6" />
            <data value="" name="exclusivelootName7" />
            <data value="1" name="exclusivelootCount7" />
            <data value="" name="exclusivelootName8" />
            <data value="1" name="exclusivelootCount8" />
            <data value="" name="exclusivelootName9" />
            <data value="1" name="exclusivelootCount9" />
            <data value="" name="exclusivelootName10" />
            <data value="1" name="exclusivelootCount10" />
            <data value="" name="Item" />
            <data value="1" name="CountItem" />
            <data value="" name="Weapon" />
            <data value="1" name="CountWeapon" />
            <data value="0.1" name="Speed" />
            <data value="0.1" name="Damage" />
            <data value="0.1" name="Efficiency" />
            <data value="0.1" name="Elemental Value" />
            <data value="" name="Armor" />
            <data value="1" name="CountArmor" />
            <data value="1" name="Quality" />
            <data value="" name="Reward Badge" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="true" name="completeWhenTasksComplete" />
            <data value="" name="conditionalQuestGrantQuestToGive" />
            <data value="" name="conditionalQuestGrantQuestsThatMustBeCompleted" />
            <data value="15" name="penaltyFactionAmount" />
            <data value="underworld" name="penaltyFactionName" />
            <data value="false" name="grantGcwPoints" />
        </list>
    </quest>
