<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="6" >
            <task type="Destroy Multiple and Loot" id="0" taskOnFail="false" >
                <data value="Neo-Cobral Interrogation" name="journalEntryTitle" />
                <data value="A Neo-Cobral gang operating near Narmle is in tune with most of the underworld action happening in the area. Go convince them to reveal anything they might know about how to find Ponda Baba." name="journalEntryDescription" />
                <data value="true" name="isVisible" />
                <data value="" name="prerequisiteTasks" />
                <data value="" name="exclusionTasks" />
                <data value="0" name="allowRepeats" />
                <data value="u13_ponda_02_01" name="taskName" />
                <data value="true" name="showSystemMessages" />
                <data value="" name="musicOnActivate" />
                <data value="" name="musicOnComplete" />
                <data value="" name="musicOnFail" />
                <data value="0" name="chanceToActivate" />
                <data value="none" name="questControlOnTaskCompletion" />
                <data value="none" name="questControlOnTaskFailure" />
                <data value="" name="target" />
                <data value="" name="parameter" />
                <data value="" name="grantQuestOnComplete" />
                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                <data value="" name="grantQuestOnFail" />
                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                <data value="" name="signalsOnComplete" />
                <data value="" name="signalsOnFail" />
                <data value="true" name="createWaypoint" />
                <data value="rori" name="Planet" />
                <data value="-5696" name="LocationX(m)" />
                <data value="76" name="LocationY(m)" />
                <data value="-2125" name="LocationZ(m)" />
                <data value="" name="interiorWaypointAppearance" />
                <data value="" name="buildingCellName" />
                <data value="Neo-Cobral Base" name="waypointName" />
                <data value="0" name="createEntranceWaypoint" />
                <data value="0.0" name="EntranceLocationX(m)" />
                <data value="0.0" name="EntranceLocationY(m)" />
                <data value="0.0" name="EntranceLocationZ(m)" />
                <data value="" name="entranceWaypointName" />
                <data value="" name="CreatureType" />
                <data value="u13_cobral" name="Social Group" />
                <data value="" name="requiredRegion" />
                <data value="This one seems to have something to say." name="LootItemName" />
                <data value="1" name="NumberItemsRequired" />
                <data value="35" name="LootDropPercent" />
                <data value="14" name="GuaranteedSuccessMinumumAttempts" />
                <data value="16" name="GuaranteedSuccessMaximumAttempts" />
                <data value="0" name="RewardCredits" />
                <data value="0" name="Time To Complete" />
                <task type="Show Message Box" id="1" taskOnFail="false" >
                    <data value="Neo-Cobral Intel" name="journalEntryTitle" />
                    <data value="The Neo-Cobral didn't know much about Ponda Baba except that he had been looking for some help in obtaining some high-tech cybernetics. Word is that he approached the Garyn Raiders." name="journalEntryDescription" />
                    <data value="true" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="u13_ponda_02_02" name="taskName" />
                    <data value="true" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="0" name="chanceToActivate" />
                    <data value="none" name="questControlOnTaskCompletion" />
                    <data value="none" name="questControlOnTaskFailure" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="" name="signalsOnComplete" />
                    <data value="" name="signalsOnFail" />
                    <data value="0" name="createWaypoint" />
                    <data value="tatooine" name="Planet" />
                    <data value="0.0" name="LocationX(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="0.0" name="LocationZ(m)" />
                    <data value="" name="interiorWaypointAppearance" />
                    <data value="" name="buildingCellName" />
                    <data value="" name="waypointName" />
                    <data value="0" name="createEntranceWaypoint" />
                    <data value="0.0" name="EntranceLocationX(m)" />
                    <data value="0.0" name="EntranceLocationY(m)" />
                    <data value="0.0" name="EntranceLocationZ(m)" />
                    <data value="" name="entranceWaypointName" />
                    <data value="Neo-Cobral Intel" name="messageBoxTitle" />
                    <data value="The Neo-Cobral didn't know much about Ponda Baba except that he had been looking for some help in obtaining some high-tech cybernetics. Word is that he approached the Garyn Raiders." name="messageBoxText" />
                    <data value="" name="messageBoxSound" />
                    <data value="-1" name="messageBoxSizeWidth" />
                    <data value="-1" name="messageBoxSizeHeight" />
                    <data value="-1" name="messageBoxLocationX" />
                    <data value="-1" name="messageBoxLocationY" />
                    <task type="Destroy Multiple and Loot" id="2" taskOnFail="false" >
                        <data value="Garyn Raider Interrogation" name="journalEntryTitle" />
                        <data value=" Head to a Garyn Raider hideout and find out what they know about Ponda Baba." name="journalEntryDescription" />
                        <data value="true" name="isVisible" />
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="0" name="allowRepeats" />
                        <data value="u13_ponda_02_03" name="taskName" />
                        <data value="true" name="showSystemMessages" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                        <data value="0" name="chanceToActivate" />
                        <data value="none" name="questControlOnTaskCompletion" />
                        <data value="none" name="questControlOnTaskFailure" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="" name="signalsOnComplete" />
                        <data value="" name="signalsOnFail" />
                        <data value="true" name="createWaypoint" />
                        <data value="rori" name="Planet" />
                        <data value="-4625" name="LocationX(m)" />
                        <data value="180" name="LocationY(m)" />
                        <data value="-7543" name="LocationZ(m)" />
                        <data value="" name="interiorWaypointAppearance" />
                        <data value="" name="buildingCellName" />
                        <data value="Garyn Raider Base" name="waypointName" />
                        <data value="0" name="createEntranceWaypoint" />
                        <data value="0.0" name="EntranceLocationX(m)" />
                        <data value="0.0" name="EntranceLocationY(m)" />
                        <data value="0.0" name="EntranceLocationZ(m)" />
                        <data value="" name="entranceWaypointName" />
                        <data value="" name="CreatureType" />
                        <data value="u13_garyn" name="Social Group" />
                        <data value="" name="requiredRegion" />
                        <data value="This one looks ready to talk." name="LootItemName" />
                        <data value="1" name="NumberItemsRequired" />
                        <data value="35" name="LootDropPercent" />
                        <data value="9" name="GuaranteedSuccessMinumumAttempts" />
                        <data value="11" name="GuaranteedSuccessMaximumAttempts" />
                        <data value="0" name="RewardCredits" />
                        <data value="0" name="Time To Complete" />
                        <task type="Show Message Box" id="3" taskOnFail="false" >
                            <data value="Garyn Raider Intel" name="journalEntryTitle" />
                            <data value="According to the Garyn Raiders, Ponda Baba tried to hire them to supply muscle so that he could break into some of the larger cybernetic labs on Rori and possibly even Naboo. The amount he was offering was laughable to the Garyn Raiders so they flat out refused, but Ponda told them how to get in contact with him if they changed their mind." name="journalEntryDescription" />
                            <data value="true" name="isVisible" />
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="0" name="allowRepeats" />
                            <data value="u13_ponda_02_04" name="taskName" />
                            <data value="true" name="showSystemMessages" />
                            <data value="" name="musicOnActivate" />
                            <data value="" name="musicOnComplete" />
                            <data value="" name="musicOnFail" />
                            <data value="0" name="chanceToActivate" />
                            <data value="none" name="questControlOnTaskCompletion" />
                            <data value="none" name="questControlOnTaskFailure" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                            <data value="" name="signalsOnComplete" />
                            <data value="" name="signalsOnFail" />
                            <data value="0" name="createWaypoint" />
                            <data value="tatooine" name="Planet" />
                            <data value="0.0" name="LocationX(m)" />
                            <data value="0.0" name="LocationY(m)" />
                            <data value="0.0" name="LocationZ(m)" />
                            <data value="" name="interiorWaypointAppearance" />
                            <data value="" name="buildingCellName" />
                            <data value="" name="waypointName" />
                            <data value="0" name="createEntranceWaypoint" />
                            <data value="0.0" name="EntranceLocationX(m)" />
                            <data value="0.0" name="EntranceLocationY(m)" />
                            <data value="0.0" name="EntranceLocationZ(m)" />
                            <data value="" name="entranceWaypointName" />
                            <data value="Garyn Raider Intel" name="messageBoxTitle" />
                            <data value="According to the Garyn Raiders, Ponda Baba tried to hire them to supply muscle so that he could break into some of the larger cybernetic labs on Rori and possibly even Naboo. The amount he was offering was laughable to the Garyn Raiders so they flat out refused, but Ponda told them how to get in contact with him if they changed their mind." name="messageBoxText" />
                            <data value="" name="messageBoxSound" />
                            <data value="-1" name="messageBoxSizeWidth" />
                            <data value="-1" name="messageBoxSizeHeight" />
                            <data value="-1" name="messageBoxLocationX" />
                            <data value="-1" name="messageBoxLocationY" />
                            <task type="Wave Event" id="4" taskOnFail="false" >
                                <data value="Meet with Ponda Baba" name="journalEntryTitle" />
                                <data value="On the outskirts of Narmle is a small park with a statue of a gungan warrior. Rotate the statue to face North as a signal to meet with Ponda." name="journalEntryDescription" />
                                <data value="true" name="isVisible" />
                                <data value="" name="prerequisiteTasks" />
                                <data value="" name="exclusionTasks" />
                                <data value="0" name="allowRepeats" />
                                <data value="u13_ponda_02_05" name="taskName" />
                                <data value="true" name="showSystemMessages" />
                                <data value="" name="musicOnActivate" />
                                <data value="" name="musicOnComplete" />
                                <data value="" name="musicOnFail" />
                                <data value="0" name="chanceToActivate" />
                                <data value="none" name="questControlOnTaskCompletion" />
                                <data value="none" name="questControlOnTaskFailure" />
                                <data value="" name="target" />
                                <data value="" name="parameter" />
                                <data value="" name="grantQuestOnComplete" />
                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                <data value="" name="grantQuestOnFail" />
                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                <data value="" name="signalsOnComplete" />
                                <data value="" name="signalsOnFail" />
                                <data value="true" name="createWaypoint" />
                                <data value="rori" name="Planet" />
                                <data value="-5360" name="LocationX(m)" />
                                <data value="80" name="LocationY(m)" />
                                <data value="-2291" name="LocationZ(m)" />
                                <data value="" name="interiorWaypointAppearance" />
                                <data value="" name="buildingCellName" />
                                <data value="Gungan Warrior Statue" name="waypointName" />
                                <data value="0" name="createEntranceWaypoint" />
                                <data value="0.0" name="EntranceLocationX(m)" />
                                <data value="0.0" name="EntranceLocationY(m)" />
                                <data value="0.0" name="EntranceLocationZ(m)" />
                                <data value="" name="entranceWaypointName" />
                                <data value="object/tangible/quest/u13_gungan_statue.iff" name="Server Object Template" />
                                <data value="Rotate the Statue" name="waveEventMenuText" />
                                <data value="You hear someone approaching." name="waveEventStartMessage" />
                                <data value="u13_gundark_flunky" name="primaryTargetWave1" />
                                <data value="Who're you?" name="utteranceWave1" />
                                <data value="5" name="spawnRadiusWave1" />
                                <data value="u13_gundark_hoodlum" name="guardsWave1" />
                                <data value="1" name="numGuardsWave1" />
                                <data value="3" name="delayWave1" />
                                <data value="u13_gundark_overseer" name="primaryTargetWave2" />
                                <data value="Tell Ponda to get out of here! We'll take care of this." name="utteranceWave2" />
                                <data value="5" name="spawnRadiusWave2" />
                                <data value="u13_gundark_flunky" name="guardsWave2" />
                                <data value="2" name="numGuardsWave2" />
                                <data value="4" name="delayWave2" />
                                <data value="" name="primaryTargetWave3" />
                                <data value="" name="utteranceWave3" />
                                <data value="1.0" name="spawnRadiusWave3" />
                                <data value="" name="guardsWave3" />
                                <data value="0" name="numGuardsWave3" />
                                <data value="0" name="delayWave3" />
                                <data value="" name="primaryTargetWave4" />
                                <data value="" name="utteranceWave4" />
                                <data value="1.0" name="spawnRadiusWave4" />
                                <data value="" name="guardsWave4" />
                                <data value="0" name="numGuardsWave4" />
                                <data value="0" name="delayWave4" />
                                <data value="" name="primaryTargetWave5" />
                                <data value="" name="utteranceWave5" />
                                <data value="1.0" name="spawnRadiusWave5" />
                                <data value="" name="guardsWave5" />
                                <data value="0" name="numGuardsWave5" />
                                <data value="0" name="delayWave5" />
                                <data value="" name="primaryTargetWave6" />
                                <data value="" name="utteranceWave6" />
                                <data value="1.0" name="spawnRadiusWave6" />
                                <data value="" name="guardsWave6" />
                                <data value="0" name="numGuardsWave6" />
                                <data value="0" name="delayWave6" />
                                <data value="0" name="Time To Complete" />
                                <task type="Wait for Signal" id="5" taskOnFail="false" >
                                    <data value="Return to Lieutenant Tarc" name="journalEntryTitle" />
                                    <data value="Return to Lieutenant Tarc. Let him know that Ponda didn't show." name="journalEntryDescription" />
                                    <data value="true" name="isVisible" />
                                    <data value="" name="prerequisiteTasks" />
                                    <data value="" name="exclusionTasks" />
                                    <data value="0" name="allowRepeats" />
                                    <data value="u13_ponda_02_06" name="taskName" />
                                    <data value="true" name="showSystemMessages" />
                                    <data value="" name="musicOnActivate" />
                                    <data value="" name="musicOnComplete" />
                                    <data value="" name="musicOnFail" />
                                    <data value="0" name="chanceToActivate" />
                                    <data value="none" name="questControlOnTaskCompletion" />
                                    <data value="none" name="questControlOnTaskFailure" />
                                    <data value="" name="target" />
                                    <data value="" name="parameter" />
                                    <data value="" name="grantQuestOnComplete" />
                                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                    <data value="" name="grantQuestOnFail" />
                                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                    <data value="" name="signalsOnComplete" />
                                    <data value="" name="signalsOnFail" />
                                    <data value="true" name="createWaypoint" />
                                    <data value="rori" name="Planet" />
                                    <data value="-5120" name="LocationX(m)" />
                                    <data value="80" name="LocationY(m)" />
                                    <data value="-2513" name="LocationZ(m)" />
                                    <data value="" name="interiorWaypointAppearance" />
                                    <data value="" name="buildingCellName" />
                                    <data value="Lieutenant Tarc" name="waypointName" />
                                    <data value="0" name="createEntranceWaypoint" />
                                    <data value="0.0" name="EntranceLocationX(m)" />
                                    <data value="0.0" name="EntranceLocationY(m)" />
                                    <data value="0.0" name="EntranceLocationZ(m)" />
                                    <data value="" name="entranceWaypointName" />
                                    <data value="u13_ponda_02_06" name="Signal Name" />
                                    <data value="0" name="waitMarkerCreate" />
                                    <data value="" name="waitMarkerTemplate" />
                                    <data value="" name="waitMarkerPlanetName" />
                                    <data value="0" name="waitMarkerBuilding" />
                                    <data value="" name="waitMarkerCellName" />
                                    <data value="0" name="waitMarkerX" />
                                    <data value="0" name="waitMarkerY" />
                                    <data value="0" name="waitMarkerZ" />
                                    <data value="0" name="Time To Complete" />
                                </task>
                            </task>
                        </task>
                    </task>
                </task>
            </task>
        </tasks>
        <list>
            <data value="54" name="Level" />
            <data value="3" name="Tier" />
            <data value="solo" name="Type" />
            <data value="Right Handless Man, Part 2" name="journalEntryTitle" />
            <data value="You have been asked to get involved with an investigation into a number of break-ins at cybernetic labs on Rori." name="journalEntryDescription" />
            <data value="Legacy" name="category" />
            <data value="true" name="journalVisible" />
            <data value="" name="journalEntryCompletionSummary" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="false" name="allowRepeats" />
            <data value="quest_combat" name="Experience Type" />
            <data value="0" name="Experience Amount" />
            <data value="Rebel" name="Faction Name" />
            <data value="0" name="Faction Amount" />
            <data value="false" name="grantGcwPoints" />
            <data value="8826" name="Bank Credits" />
            <data value="" name="lootName" />
            <data value="1" name="lootCount" />
            <data value="" name="lootName2" />
            <data value="1" name="lootCount2" />
            <data value="" name="lootName3" />
            <data value="1" name="lootCount3" />
            <data value="" name="exclusivelootName" />
            <data value="1" name="exclusivelootCount" />
            <data value="" name="exclusivelootName1" />
            <data value="1" name="exclusivelootCount1" />
            <data value="" name="exclusivelootName2" />
            <data value="1" name="exclusivelootCount2" />
            <data value="" name="exclusivelootName3" />
            <data value="1" name="exclusivelootCount3" />
            <data value="" name="exclusivelootName4" />
            <data value="1" name="exclusivelootCount4" />
            <data value="" name="exclusivelootName6" />
            <data value="1" name="exclusivelootCount6" />
            <data value="" name="exclusivelootName7" />
            <data value="1" name="exclusivelootCount7" />
            <data value="" name="exclusivelootName8" />
            <data value="1" name="exclusivelootCount8" />
            <data value="" name="exclusivelootName9" />
            <data value="1" name="exclusivelootCount9" />
            <data value="" name="exclusivelootName10" />
            <data value="1" name="exclusivelootCount10" />
            <data value="" name="Item" />
            <data value="1" name="CountItem" />
            <data value="" name="Weapon" />
            <data value="1" name="CountWeapon" />
            <data value="0.1" name="Speed" />
            <data value="0.1" name="Damage" />
            <data value="0.1" name="Efficiency" />
            <data value="0.1" name="Elemental Value" />
            <data value="" name="Armor" />
            <data value="1" name="CountArmor" />
            <data value="1" name="Quality" />
            <data value="" name="Reward Badge" />
            <data value="Rebel" name="penaltyFactionName" />
            <data value="0" name="penaltyFactionAmount" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="true" name="completeWhenTasksComplete" />
            <data value="" name="conditionalQuestGrantQuestToGive" />
            <data value="" name="conditionalQuestGrantQuestsThatMustBeCompleted" />
        </list>
    </quest>
