<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="9" >
            <task type="Go to Location" id="0" taskOnFail="false" >
                <data value="Go To Dathomir" name="journalEntryTitle" />
                <data value="Travel to the new starport in southwest corner of Dathomir and investigate what is going on there." name="journalEntryDescription" />
                <data value="true" name="isVisible" />
                <data value="" name="prerequisiteTasks" />
                <data value="" name="exclusionTasks" />
                <data value="0" name="allowRepeats" />
                <data value="travelDathomir" name="taskName" />
                <data value="0" name="showSystemMessages" />
                <data value="" name="musicOnActivate" />
                <data value="" name="musicOnComplete" />
                <data value="" name="musicOnFail" />
                <data value="0" name="chanceToActivate" />
                <data value="none" name="questControlOnTaskCompletion" />
                <data value="none" name="questControlOnTaskFailure" />
                <data value="" name="target" />
                <data value="" name="parameter" />
                <data value="" name="grantQuestOnComplete" />
                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                <data value="" name="grantQuestOnFail" />
                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                <data value="" name="signalsOnComplete" />
                <data value="" name="signalsOnFail" />
                <data value="true" name="createWaypoint" />
                <data value="dathomir" name="Planet" />
                <data value="-5697" name="LocationX(m)" />
                <data value="511" name="LocationY(m)" />
                <data value="-6472" name="LocationZ(m)" />
                <data value="" name="interiorWaypointAppearance" />
                <data value="" name="buildingCellName" />
                <data value="New Dathomir Starport" name="waypointName" />
                <data value="0" name="createEntranceWaypoint" />
                <data value="0.0" name="EntranceLocationX(m)" />
                <data value="0.0" name="EntranceLocationY(m)" />
                <data value="0.0" name="EntranceLocationZ(m)" />
                <data value="" name="entranceWaypointName" />
                <data value="20" name="Radius(m)" />
                <data value="0" name="Time To Complete" />
                <task type="Wait for Signal" id="8" taskOnFail="false" >
                    <data value="Look for clues" name="journalEntryTitle" />
                    <data value="Find out what is going on here." name="journalEntryDescription" />
                    <data value="true" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="lookingForClues" name="taskName" />
                    <data value="0" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="0" name="chanceToActivate" />
                    <data value="none" name="questControlOnTaskCompletion" />
                    <data value="none" name="questControlOnTaskFailure" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="" name="signalsOnComplete" />
                    <data value="" name="signalsOnFail" />
                    <data value="true" name="createWaypoint" />
                    <data value="dathomir" name="Planet" />
                    <data value="-5690" name="LocationX(m)" />
                    <data value="511" name="LocationY(m)" />
                    <data value="-6490" name="LocationZ(m)" />
                    <data value="" name="interiorWaypointAppearance" />
                    <data value="" name="buildingCellName" />
                    <data value="Clues?" name="waypointName" />
                    <data value="0" name="createEntranceWaypoint" />
                    <data value="0.0" name="EntranceLocationX(m)" />
                    <data value="0.0" name="EntranceLocationY(m)" />
                    <data value="0.0" name="EntranceLocationZ(m)" />
                    <data value="" name="entranceWaypointName" />
                    <data value="hasFoundCluesNeeded" name="Signal Name" />
                    <data value="0" name="waitMarkerCreate" />
                    <data value="" name="waitMarkerTemplate" />
                    <data value="" name="waitMarkerPlanetName" />
                    <data value="0" name="waitMarkerBuilding" />
                    <data value="" name="waitMarkerCellName" />
                    <data value="0" name="waitMarkerX" />
                    <data value="0" name="waitMarkerY" />
                    <data value="0" name="waitMarkerZ" />
                    <data value="0" name="Time To Complete" />
                    <task type="Comm Player" id="1" taskOnFail="false" >
                        <data value="none" name="journalEntryTitle" />
                        <data value="none" name="journalEntryDescription" />
                        <data value="false" name="isVisible" />
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="0" name="allowRepeats" />
                        <data value="CaleCommunication" name="taskName" />
                        <data value="0" name="showSystemMessages" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                        <data value="0" name="chanceToActivate" />
                        <data value="none" name="questControlOnTaskCompletion" />
                        <data value="none" name="questControlOnTaskFailure" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="" name="signalsOnComplete" />
                        <data value="" name="signalsOnFail" />
                        <data value="0" name="createWaypoint" />
                        <data value="tatooine" name="Planet" />
                        <data value="0.0" name="LocationX(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="0.0" name="LocationZ(m)" />
                        <data value="" name="interiorWaypointAppearance" />
                        <data value="" name="buildingCellName" />
                        <data value="" name="waypointName" />
                        <data value="0" name="createEntranceWaypoint" />
                        <data value="0.0" name="EntranceLocationX(m)" />
                        <data value="0.0" name="EntranceLocationY(m)" />
                        <data value="0.0" name="EntranceLocationZ(m)" />
                        <data value="" name="entranceWaypointName" />
                        <data value="An Imperial Quarantine Zone due to virus outbreak?  Uh, am I the only one finding a frightening correlation here? Meet me back at my home at Mos Taike." name="Comm Message Text" />
                        <data value="object/mobile/dressed_slicer_mentor.iff" name="NPC Appearance Server Template" />
                        <task type="Wait for Signal" id="5" taskOnFail="false" >
                            <data value="Meet Cale on Tatooine" name="journalEntryTitle" />
                            <data value="Find Cale at his place on Mos Taike, Tatooine." name="journalEntryDescription" />
                            <data value="true" name="isVisible" />
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="0" name="allowRepeats" />
                            <data value="finishUpProlog" name="taskName" />
                            <data value="0" name="showSystemMessages" />
                            <data value="" name="musicOnActivate" />
                            <data value="" name="musicOnComplete" />
                            <data value="" name="musicOnFail" />
                            <data value="0" name="chanceToActivate" />
                            <data value="none" name="questControlOnTaskCompletion" />
                            <data value="none" name="questControlOnTaskFailure" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                            <data value="" name="signalsOnComplete" />
                            <data value="" name="signalsOnFail" />
                            <data value="true" name="createWaypoint" />
                            <data value="tatooine" name="Planet" />
                            <data value="3848" name="LocationX(m)" />
                            <data value="5" name="LocationY(m)" />
                            <data value="2232" name="LocationZ(m)" />
                            <data value="" name="interiorWaypointAppearance" />
                            <data value="" name="buildingCellName" />
                            <data value="Cale, Mos Taike" name="waypointName" />
                            <data value="0" name="createEntranceWaypoint" />
                            <data value="0.0" name="EntranceLocationX(m)" />
                            <data value="0.0" name="EntranceLocationY(m)" />
                            <data value="0.0" name="EntranceLocationZ(m)" />
                            <data value="" name="entranceWaypointName" />
                            <data value="PlayerFinishedUp" name="Signal Name" />
                            <data value="0" name="waitMarkerCreate" />
                            <data value="" name="waitMarkerTemplate" />
                            <data value="" name="waitMarkerPlanetName" />
                            <data value="0" name="waitMarkerBuilding" />
                            <data value="" name="waitMarkerCellName" />
                            <data value="0" name="waitMarkerX" />
                            <data value="0" name="waitMarkerY" />
                            <data value="0" name="waitMarkerZ" />
                            <data value="0" name="Time To Complete" />
                        </task>
                    </task>
                </task>
            </task>
        </tasks>
        <list>
            <data value="5" name="Level" />
            <data value="-1" name="Tier" />
            <data value="solo" name="Type" />
            <data value="Investigate Dathomir" name="journalEntryTitle" />
            <data value="Investigate a new Starport and recent building on the planet Dathomir." name="journalEntryDescription" />
            <data value="Something is Obviously Wrong" name="category" />
            <data value="true" name="journalVisible" />
            <data value="You found an Imperial Quarantine Zone. Cale has advised you to not look into it any further." name="journalEntryCompletionSummary" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="false" name="allowRepeats" />
            <data value="quest_combat" name="Experience Type" />
            <data value="5000" name="Experience Amount" />
            <data value="Rebel" name="Faction Name" />
            <data value="0" name="Faction Amount" />
            <data value="false" name="grantGcwPoints" />
            <data value="5000" name="Bank Credits" />
            <data value="item_prolog_content_decorative_science_datapad" name="lootName" />
            <data value="1" name="lootCount" />
            <data value="" name="lootName2" />
            <data value="1" name="lootCount2" />
            <data value="" name="lootName3" />
            <data value="1" name="lootCount3" />
            <data value="" name="exclusivelootName" />
            <data value="1" name="exclusivelootCount" />
            <data value="" name="exclusivelootName1" />
            <data value="1" name="exclusivelootCount1" />
            <data value="" name="exclusivelootName2" />
            <data value="1" name="exclusivelootCount2" />
            <data value="" name="exclusivelootName3" />
            <data value="1" name="exclusivelootCount3" />
            <data value="" name="exclusivelootName4" />
            <data value="1" name="exclusivelootCount4" />
            <data value="" name="exclusivelootName6" />
            <data value="1" name="exclusivelootCount6" />
            <data value="" name="exclusivelootName7" />
            <data value="1" name="exclusivelootCount7" />
            <data value="" name="exclusivelootName8" />
            <data value="1" name="exclusivelootCount8" />
            <data value="" name="exclusivelootName9" />
            <data value="1" name="exclusivelootCount9" />
            <data value="" name="exclusivelootName10" />
            <data value="1" name="exclusivelootCount10" />
            <data value="" name="Item" />
            <data value="1" name="CountItem" />
            <data value="" name="Weapon" />
            <data value="1" name="CountWeapon" />
            <data value="0.1" name="Speed" />
            <data value="0.1" name="Damage" />
            <data value="0.1" name="Efficiency" />
            <data value="0.1" name="Elemental Value" />
            <data value="" name="Armor" />
            <data value="1" name="CountArmor" />
            <data value="1" name="Quality" />
            <data value="prolog_content_badge" name="Reward Badge" />
            <data value="Rebel" name="penaltyFactionName" />
            <data value="0" name="penaltyFactionAmount" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="true" name="completeWhenTasksComplete" />
            <data value="" name="conditionalQuestGrantQuestToGive" />
            <data value="" name="conditionalQuestGrantQuestsThatMustBeCompleted" />
        </list>
    </quest>
