<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="20" >
            <task type="Go to Location" id="14" taskOnFail="false" >
                <data value="0" name="Time To Complete" />
                <data value="20" name="Radius(m)" />
                <data value="" name="entranceWaypointName" />
                <data value="0.0" name="EntranceLocationZ(m)" />
                <data value="0.0" name="EntranceLocationY(m)" />
                <data value="0.0" name="EntranceLocationX(m)" />
                <data value="0" name="createEntranceWaypoint" />
                <data value="Crash Site" name="waypointName" />
                <data value="" name="buildingCellName" />
                <data value="" name="interiorWaypointAppearance" />
                <data value="-6053" name="LocationZ(m)" />
                <data value="432" name="LocationY(m)" />
                <data value="6757" name="LocationX(m)" />
                <data value="talus" name="Planet" />
                <data value="true" name="createWaypoint" />
                <data value="" name="signalsOnFail" />
                <data value="" name="signalsOnComplete" />
                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                <data value="" name="grantQuestOnFail" />
                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                <data value="" name="grantQuestOnComplete" />
                <data value="" name="parameter" />
                <data value="" name="target" />
                <data value="none" name="questControlOnTaskFailure" />
                <data value="none" name="questControlOnTaskCompletion" />
                <data value="0" name="chanceToActivate" />
                <data value="" name="musicOnFail" />
                <data value="" name="musicOnComplete" />
                <data value="" name="musicOnActivate" />
                <data value="0" name="showSystemMessages" />
                <data value="goToSite" name="taskName" />
                <data value="0" name="allowRepeats" />
                <data value="" name="exclusionTasks" />
                <data value="" name="prerequisiteTasks" />
                <data value="true" name="isVisible" />
                <data value="Travel to Talus and find the crash site. The crash site waypoint has been placed in your datapad by Major Rieekan." name="journalEntryDescription" />
                <data value="Travel to the site" name="journalEntryTitle" />
                <task type="Retrieve Item" id="1" taskOnFail="false" >
                    <data value="Find 3rd of 5 crates." name="journalEntryTitle" />
                    <data value="Find the 3rd of 5 missing crates around the crash site." name="journalEntryDescription" />
                    <data value="false" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="getComponent03" name="taskName" />
                    <data value="0" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="0" name="chanceToActivate" />
                    <data value="none" name="questControlOnTaskCompletion" />
                    <data value="none" name="questControlOnTaskFailure" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="getComponent03" name="signalsOnComplete" />
                    <data value="" name="signalsOnFail" />
                    <data value="0" name="createWaypoint" />
                    <data value="tatooine" name="Planet" />
                    <data value="0.0" name="LocationX(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="0.0" name="LocationZ(m)" />
                    <data value="" name="interiorWaypointAppearance" />
                    <data value="" name="buildingCellName" />
                    <data value="" name="waypointName" />
                    <data value="0" name="createEntranceWaypoint" />
                    <data value="0.0" name="EntranceLocationX(m)" />
                    <data value="0.0" name="EntranceLocationY(m)" />
                    <data value="0.0" name="EntranceLocationZ(m)" />
                    <data value="" name="entranceWaypointName" />
                    <data value="object/tangible/quest/empire_day/crash_site_06_crate_03_container.iff" name="Server Object Template" />
                    <data value="1" name="Count" />
                    <data value="Crate of Supplies Found" name="ItemName" />
                    <data value="100" name="LootDropPercent" />
                    <data value="0" name="GuaranteedSuccessMinumumAttempts" />
                    <data value="0" name="GuaranteedSuccessMaximumAttempts" />
                    <data value="0" name="CountdownTimer" />
                    <data value="Retrieve Crate of Supplies" name="retrieveMenuText" />
                    <data value="0" name="Time To Complete" />
                    <task type="Reward" id="9" taskOnFail="false" >
                        <data value="Component 3" name="journalEntryTitle" />
                        <data value="Get Component 3" name="journalEntryDescription" />
                        <data value="false" name="isVisible" />
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="0" name="allowRepeats" />
                        <data value="giveComp3" name="taskName" />
                        <data value="0" name="showSystemMessages" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                        <data value="0" name="chanceToActivate" />
                        <data value="none" name="questControlOnTaskCompletion" />
                        <data value="none" name="questControlOnTaskFailure" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="" name="signalsOnComplete" />
                        <data value="" name="signalsOnFail" />
                        <data value="0" name="createWaypoint" />
                        <data value="tatooine" name="Planet" />
                        <data value="0.0" name="LocationX(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="0.0" name="LocationZ(m)" />
                        <data value="" name="interiorWaypointAppearance" />
                        <data value="" name="buildingCellName" />
                        <data value="" name="waypointName" />
                        <data value="0" name="createEntranceWaypoint" />
                        <data value="0.0" name="EntranceLocationX(m)" />
                        <data value="0.0" name="EntranceLocationY(m)" />
                        <data value="0.0" name="EntranceLocationZ(m)" />
                        <data value="" name="entranceWaypointName" />
                        <data value="" name="Experience Type" />
                        <data value="0" name="Experience Amount" />
                        <data value="Rebel" name="Faction Name" />
                        <data value="0" name="Faction Amount" />
                        <data value="0" name="Bank Credits" />
                        <data value="item_empire_day_component_dh17_valve" name="lootName" />
                        <data value="1" name="lootCount" />
                        <data value="" name="Item" />
                        <data value="1" name="CountItem" />
                        <data value="" name="Weapon" />
                        <data value="1" name="CountWeapon" />
                        <data value="0.1" name="Speed" />
                        <data value="0.1" name="Damage" />
                        <data value="0.1" name="Efficiency" />
                        <data value="0.1" name="Elemental Value" />
                        <data value="" name="Armor" />
                        <data value="1" name="CountArmor" />
                        <data value="1" name="Quality" />
                        <data value="" name="Reward Badge" />
                    </task>
                </task>
                <task type="Retrieve Item" id="2" taskOnFail="false" >
                    <data value="Find 2nd of 5 crates." name="journalEntryTitle" />
                    <data value="Find the 2nd of 5 missing crates around the crash site." name="journalEntryDescription" />
                    <data value="false" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="getComponent02" name="taskName" />
                    <data value="0" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="0" name="chanceToActivate" />
                    <data value="none" name="questControlOnTaskCompletion" />
                    <data value="none" name="questControlOnTaskFailure" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="getComponent02" name="signalsOnComplete" />
                    <data value="" name="signalsOnFail" />
                    <data value="0" name="createWaypoint" />
                    <data value="tatooine" name="Planet" />
                    <data value="0.0" name="LocationX(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="0.0" name="LocationZ(m)" />
                    <data value="" name="interiorWaypointAppearance" />
                    <data value="" name="buildingCellName" />
                    <data value="" name="waypointName" />
                    <data value="0" name="createEntranceWaypoint" />
                    <data value="0.0" name="EntranceLocationX(m)" />
                    <data value="0.0" name="EntranceLocationY(m)" />
                    <data value="0.0" name="EntranceLocationZ(m)" />
                    <data value="" name="entranceWaypointName" />
                    <data value="object/tangible/quest/empire_day/crash_site_06_crate_02_container.iff" name="Server Object Template" />
                    <data value="1" name="Count" />
                    <data value="Crate of Supplies Found" name="ItemName" />
                    <data value="100" name="LootDropPercent" />
                    <data value="0" name="GuaranteedSuccessMinumumAttempts" />
                    <data value="0" name="GuaranteedSuccessMaximumAttempts" />
                    <data value="0" name="CountdownTimer" />
                    <data value="Retrieve Crate of Supplies" name="retrieveMenuText" />
                    <data value="0" name="Time To Complete" />
                    <task type="Reward" id="10" taskOnFail="false" >
                        <data value="Component  2" name="journalEntryTitle" />
                        <data value="Get Component 2" name="journalEntryDescription" />
                        <data value="false" name="isVisible" />
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="0" name="allowRepeats" />
                        <data value="giveComp2" name="taskName" />
                        <data value="0" name="showSystemMessages" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                        <data value="0" name="chanceToActivate" />
                        <data value="none" name="questControlOnTaskCompletion" />
                        <data value="none" name="questControlOnTaskFailure" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="" name="signalsOnComplete" />
                        <data value="" name="signalsOnFail" />
                        <data value="0" name="createWaypoint" />
                        <data value="tatooine" name="Planet" />
                        <data value="0.0" name="LocationX(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="0.0" name="LocationZ(m)" />
                        <data value="" name="interiorWaypointAppearance" />
                        <data value="" name="buildingCellName" />
                        <data value="" name="waypointName" />
                        <data value="0" name="createEntranceWaypoint" />
                        <data value="0.0" name="EntranceLocationX(m)" />
                        <data value="0.0" name="EntranceLocationY(m)" />
                        <data value="0.0" name="EntranceLocationZ(m)" />
                        <data value="" name="entranceWaypointName" />
                        <data value="" name="Experience Type" />
                        <data value="0" name="Experience Amount" />
                        <data value="Rebel" name="Faction Name" />
                        <data value="0" name="Faction Amount" />
                        <data value="0" name="Bank Credits" />
                        <data value="item_empire_day_component_dh17_grip" name="lootName" />
                        <data value="1" name="lootCount" />
                        <data value="" name="Item" />
                        <data value="1" name="CountItem" />
                        <data value="" name="Weapon" />
                        <data value="1" name="CountWeapon" />
                        <data value="0.1" name="Speed" />
                        <data value="0.1" name="Damage" />
                        <data value="0.1" name="Efficiency" />
                        <data value="0.1" name="Elemental Value" />
                        <data value="" name="Armor" />
                        <data value="1" name="CountArmor" />
                        <data value="1" name="Quality" />
                        <data value="" name="Reward Badge" />
                    </task>
                </task>
                <task type="Retrieve Item" id="3" taskOnFail="false" >
                    <data value="Find 1st of 5 crates." name="journalEntryTitle" />
                    <data value="Find the 1st of 5 missing crates around the crash site." name="journalEntryDescription" />
                    <data value="false" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="getComponent01" name="taskName" />
                    <data value="0" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="0" name="chanceToActivate" />
                    <data value="none" name="questControlOnTaskCompletion" />
                    <data value="none" name="questControlOnTaskFailure" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="getComponent01" name="signalsOnComplete" />
                    <data value="" name="signalsOnFail" />
                    <data value="0" name="createWaypoint" />
                    <data value="tatooine" name="Planet" />
                    <data value="0.0" name="LocationX(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="0.0" name="LocationZ(m)" />
                    <data value="" name="interiorWaypointAppearance" />
                    <data value="" name="buildingCellName" />
                    <data value="" name="waypointName" />
                    <data value="0" name="createEntranceWaypoint" />
                    <data value="0.0" name="EntranceLocationX(m)" />
                    <data value="0.0" name="EntranceLocationY(m)" />
                    <data value="0.0" name="EntranceLocationZ(m)" />
                    <data value="" name="entranceWaypointName" />
                    <data value="object/tangible/quest/empire_day/crash_site_06_crate_01_container.iff" name="Server Object Template" />
                    <data value="1" name="Count" />
                    <data value="Crate of Supplies Found" name="ItemName" />
                    <data value="100" name="LootDropPercent" />
                    <data value="0" name="GuaranteedSuccessMinumumAttempts" />
                    <data value="0" name="GuaranteedSuccessMaximumAttempts" />
                    <data value="0" name="CountdownTimer" />
                    <data value="Retrieve Crate of Supplies" name="retrieveMenuText" />
                    <data value="0" name="Time To Complete" />
                    <task type="Reward" id="11" taskOnFail="false" >
                        <data value="Component 1" name="journalEntryTitle" />
                        <data value="Get Component 1" name="journalEntryDescription" />
                        <data value="false" name="isVisible" />
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="0" name="allowRepeats" />
                        <data value="giveComp1" name="taskName" />
                        <data value="0" name="showSystemMessages" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                        <data value="0" name="chanceToActivate" />
                        <data value="none" name="questControlOnTaskCompletion" />
                        <data value="none" name="questControlOnTaskFailure" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="" name="signalsOnComplete" />
                        <data value="" name="signalsOnFail" />
                        <data value="0" name="createWaypoint" />
                        <data value="tatooine" name="Planet" />
                        <data value="0.0" name="LocationX(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="0.0" name="LocationZ(m)" />
                        <data value="" name="interiorWaypointAppearance" />
                        <data value="" name="buildingCellName" />
                        <data value="" name="waypointName" />
                        <data value="0" name="createEntranceWaypoint" />
                        <data value="0.0" name="EntranceLocationX(m)" />
                        <data value="0.0" name="EntranceLocationY(m)" />
                        <data value="0.0" name="EntranceLocationZ(m)" />
                        <data value="" name="entranceWaypointName" />
                        <data value="" name="Experience Type" />
                        <data value="0" name="Experience Amount" />
                        <data value="Rebel" name="Faction Name" />
                        <data value="0" name="Faction Amount" />
                        <data value="0" name="Bank Credits" />
                        <data value="item_empire_day_component_dh17_gas" name="lootName" />
                        <data value="1" name="lootCount" />
                        <data value="" name="Item" />
                        <data value="1" name="CountItem" />
                        <data value="" name="Weapon" />
                        <data value="1" name="CountWeapon" />
                        <data value="0.1" name="Speed" />
                        <data value="0.1" name="Damage" />
                        <data value="0.1" name="Efficiency" />
                        <data value="0.1" name="Elemental Value" />
                        <data value="" name="Armor" />
                        <data value="1" name="CountArmor" />
                        <data value="1" name="Quality" />
                        <data value="" name="Reward Badge" />
                    </task>
                </task>
                <task type="Wait for Tasks" id="4" taskOnFail="false" >
                    <data value="Find the missing supply crates at the crash site." name="journalEntryTitle" />
                    <data value="Find all the missing crates." name="journalEntryDescription" />
                    <data value="true" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="waitingForTasks" name="taskName" />
                    <data value="0" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="0" name="chanceToActivate" />
                    <data value="none" name="questControlOnTaskCompletion" />
                    <data value="none" name="questControlOnTaskFailure" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="" name="signalsOnComplete" />
                    <data value="" name="signalsOnFail" />
                    <data value="0" name="createWaypoint" />
                    <data value="tatooine" name="Planet" />
                    <data value="0.0" name="LocationX(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="0.0" name="LocationZ(m)" />
                    <data value="" name="interiorWaypointAppearance" />
                    <data value="" name="buildingCellName" />
                    <data value="" name="waypointName" />
                    <data value="0" name="createEntranceWaypoint" />
                    <data value="0.0" name="EntranceLocationX(m)" />
                    <data value="0.0" name="EntranceLocationY(m)" />
                    <data value="0.0" name="EntranceLocationZ(m)" />
                    <data value="" name="entranceWaypointName" />
                    <data value="quest/crash_site_06_reb_munitions" name="Task1 Quest Filename" />
                    <data value="getComponent01" name="Task1 taskName" />
                    <data value="A crate of components." name="Task1 Display String" />
                    <data value="quest/crash_site_06_reb_munitions" name="Task2 Quest Filename" />
                    <data value="getComponent02" name="Task2 taskName" />
                    <data value="A crate of components." name="Task2 Display String" />
                    <data value="quest/crash_site_06_reb_munitions" name="Task3 Quest Filename" />
                    <data value="getComponent03" name="Task3 taskName" />
                    <data value="A crate of components." name="Task3 Display String" />
                    <data value="quest/crash_site_06_reb_munitions" name="Task4 Quest Filename" />
                    <data value="getComponent04" name="Task4 taskName" />
                    <data value="A crate of components." name="Task4 Display String" />
                    <data value="quest/crash_site_06_reb_munitions" name="Task5 Quest Filename" />
                    <data value="getRequisition" name="Task5 taskName" />
                    <data value="The supply requisition." name="Task5 Display String" />
                    <data value="" name="Task6 Quest Filename" />
                    <data value="" name="Task6 taskName" />
                    <data value="" name="Task6 Display String" />
                    <data value="0" name="Time To Complete" />
                    <task type="Comm Player" id="8" taskOnFail="false" >
                        <data value="Communication from Major Rieekan." name="journalEntryTitle" />
                        <data value="You received a communication from Major Rieekan as to what to do next." name="journalEntryDescription" />
                        <data value="false" name="isVisible" />
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="0" name="allowRepeats" />
                        <data value="" name="taskName" />
                        <data value="0" name="showSystemMessages" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                        <data value="0" name="chanceToActivate" />
                        <data value="none" name="questControlOnTaskCompletion" />
                        <data value="none" name="questControlOnTaskFailure" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="" name="signalsOnComplete" />
                        <data value="" name="signalsOnFail" />
                        <data value="0" name="createWaypoint" />
                        <data value="tatooine" name="Planet" />
                        <data value="0.0" name="LocationX(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="0.0" name="LocationZ(m)" />
                        <data value="" name="interiorWaypointAppearance" />
                        <data value="" name="buildingCellName" />
                        <data value="" name="waypointName" />
                        <data value="0" name="createEntranceWaypoint" />
                        <data value="0.0" name="EntranceLocationX(m)" />
                        <data value="0.0" name="EntranceLocationY(m)" />
                        <data value="0.0" name="EntranceLocationZ(m)" />
                        <data value="" name="entranceWaypointName" />
                        <data value="You have the crates of components and a requistion. If you haven't already, read the requisition and craft the finished product. When done, return everything to me in Coronet." name="Comm Message Text" />
                        <data value="object/mobile/dressed_major_rieekan_remembrance_day.iff" name="NPC Appearance Server Template" />
                        <task type="Craft Item" id="15" taskOnFail="false" >
                            <data value="Craft the supplies" name="journalEntryTitle" />
                            <data value="Craft the supplies using the requisition and components found at the crash site." name="journalEntryDescription" />
                            <data value="true" name="isVisible" />
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="0" name="allowRepeats" />
                            <data value="crafteSupplies" name="taskName" />
                            <data value="0" name="showSystemMessages" />
                            <data value="" name="musicOnActivate" />
                            <data value="" name="musicOnComplete" />
                            <data value="" name="musicOnFail" />
                            <data value="0" name="chanceToActivate" />
                            <data value="none" name="questControlOnTaskCompletion" />
                            <data value="none" name="questControlOnTaskFailure" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                            <data value="" name="signalsOnComplete" />
                            <data value="" name="signalsOnFail" />
                            <data value="0" name="createWaypoint" />
                            <data value="tatooine" name="Planet" />
                            <data value="0.0" name="LocationX(m)" />
                            <data value="0.0" name="LocationY(m)" />
                            <data value="0.0" name="LocationZ(m)" />
                            <data value="" name="interiorWaypointAppearance" />
                            <data value="" name="buildingCellName" />
                            <data value="" name="waypointName" />
                            <data value="0" name="createEntranceWaypoint" />
                            <data value="0.0" name="EntranceLocationX(m)" />
                            <data value="0.0" name="EntranceLocationY(m)" />
                            <data value="0.0" name="EntranceLocationZ(m)" />
                            <data value="" name="entranceWaypointName" />
                            <data value="object/tangible/holiday/empire_day/dh17_gas_cartridge_crate.iff" name="Server Object Template" />
                            <data value="1" name="Count" />
                            <data value="0" name="Time To Complete" />
                            <task type="Give Item To NPC" id="19" taskOnFail="false" >
                                <data value="Give Major Rieekan the Crate" name="journalEntryTitle" />
                                <data value="Give Major Rieekan the crate you crafted." name="journalEntryDescription" />
                                <data value="true" name="isVisible" />
                                <data value="" name="prerequisiteTasks" />
                                <data value="" name="exclusionTasks" />
                                <data value="0" name="allowRepeats" />
                                <data value="crash_site_06_reb_munitions" name="taskName" />
                                <data value="0" name="showSystemMessages" />
                                <data value="" name="musicOnActivate" />
                                <data value="" name="musicOnComplete" />
                                <data value="" name="musicOnFail" />
                                <data value="0" name="chanceToActivate" />
                                <data value="none" name="questControlOnTaskCompletion" />
                                <data value="none" name="questControlOnTaskFailure" />
                                <data value="" name="target" />
                                <data value="" name="parameter" />
                                <data value="" name="grantQuestOnComplete" />
                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                <data value="" name="grantQuestOnFail" />
                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                <data value="" name="signalsOnComplete" />
                                <data value="" name="signalsOnFail" />
                                <data value="0" name="createWaypoint" />
                                <data value="tatooine" name="Planet" />
                                <data value="0.0" name="LocationX(m)" />
                                <data value="0.0" name="LocationY(m)" />
                                <data value="0.0" name="LocationZ(m)" />
                                <data value="" name="interiorWaypointAppearance" />
                                <data value="" name="buildingCellName" />
                                <data value="" name="waypointName" />
                                <data value="0" name="createEntranceWaypoint" />
                                <data value="0.0" name="EntranceLocationX(m)" />
                                <data value="0.0" name="EntranceLocationY(m)" />
                                <data value="0.0" name="EntranceLocationZ(m)" />
                                <data value="" name="entranceWaypointName" />
                                <data value="object/tangible/holiday/empire_day/dh17_gas_cartridge_crate.iff" name="itemToGive" />
                                <data value="1" name="itemCount" />
                                <data value="false" name="createItem" />
                                <data value="false" name="destroyItem" />
                                <data value="0" name="Time To Complete" />
                                <data value="0" name="remainingTime" />
                                <data value="false" name="failOnLogout" />
                                <data value="false" name="travelBlock" />
                                <data value="false" name="travelBlockAllowLaunch" />
                                <data value="give" name="textType" />
                            </task>
                        </task>
                    </task>
                </task>
                <task type="Retrieve Item" id="6" taskOnFail="false" >
                    <data value="Find 5th of 5 crates." name="journalEntryTitle" />
                    <data value="Find the 5th of 5 missing crates around the crash site." name="journalEntryDescription" />
                    <data value="false" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="getRequisition" name="taskName" />
                    <data value="0" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="0" name="chanceToActivate" />
                    <data value="none" name="questControlOnTaskCompletion" />
                    <data value="none" name="questControlOnTaskFailure" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="getRequisition" name="signalsOnComplete" />
                    <data value="" name="signalsOnFail" />
                    <data value="0" name="createWaypoint" />
                    <data value="tatooine" name="Planet" />
                    <data value="0.0" name="LocationX(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="0.0" name="LocationZ(m)" />
                    <data value="" name="interiorWaypointAppearance" />
                    <data value="" name="buildingCellName" />
                    <data value="" name="waypointName" />
                    <data value="0" name="createEntranceWaypoint" />
                    <data value="0.0" name="EntranceLocationX(m)" />
                    <data value="0.0" name="EntranceLocationY(m)" />
                    <data value="0.0" name="EntranceLocationZ(m)" />
                    <data value="" name="entranceWaypointName" />
                    <data value="object/tangible/quest/empire_day/crash_site_06_requisition_container.iff" name="Server Object Template" />
                    <data value="1" name="Count" />
                    <data value="Requisition Crate Found" name="ItemName" />
                    <data value="100" name="LootDropPercent" />
                    <data value="0" name="GuaranteedSuccessMinumumAttempts" />
                    <data value="0" name="GuaranteedSuccessMaximumAttempts" />
                    <data value="0" name="CountdownTimer" />
                    <data value="Retrieve Crate of Supplies" name="retrieveMenuText" />
                    <data value="0" name="Time To Complete" />
                    <task type="Reward" id="12" taskOnFail="false" >
                        <data value="Requisition" name="journalEntryTitle" />
                        <data value="Get Requisition" name="journalEntryDescription" />
                        <data value="false" name="isVisible" />
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="0" name="allowRepeats" />
                        <data value="giveRequisition" name="taskName" />
                        <data value="0" name="showSystemMessages" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                        <data value="0" name="chanceToActivate" />
                        <data value="none" name="questControlOnTaskCompletion" />
                        <data value="none" name="questControlOnTaskFailure" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="" name="signalsOnComplete" />
                        <data value="" name="signalsOnFail" />
                        <data value="0" name="createWaypoint" />
                        <data value="tatooine" name="Planet" />
                        <data value="0.0" name="LocationX(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="0.0" name="LocationZ(m)" />
                        <data value="" name="interiorWaypointAppearance" />
                        <data value="" name="buildingCellName" />
                        <data value="" name="waypointName" />
                        <data value="0" name="createEntranceWaypoint" />
                        <data value="0.0" name="EntranceLocationX(m)" />
                        <data value="0.0" name="EntranceLocationY(m)" />
                        <data value="0.0" name="EntranceLocationZ(m)" />
                        <data value="" name="entranceWaypointName" />
                        <data value="" name="Experience Type" />
                        <data value="0" name="Experience Amount" />
                        <data value="Rebel" name="Faction Name" />
                        <data value="0" name="Faction Amount" />
                        <data value="0" name="Bank Credits" />
                        <data value="item_empire_day_rebel_dh17_gas_cartridges" name="lootName" />
                        <data value="1" name="lootCount" />
                        <data value="" name="Item" />
                        <data value="1" name="CountItem" />
                        <data value="" name="Weapon" />
                        <data value="1" name="CountWeapon" />
                        <data value="0.1" name="Speed" />
                        <data value="0.1" name="Damage" />
                        <data value="0.1" name="Efficiency" />
                        <data value="0.1" name="Elemental Value" />
                        <data value="" name="Armor" />
                        <data value="1" name="CountArmor" />
                        <data value="1" name="Quality" />
                        <data value="" name="Reward Badge" />
                    </task>
                </task>
                <task type="Retrieve Item" id="7" taskOnFail="false" >
                    <data value="Find 4th of 5 crates." name="journalEntryTitle" />
                    <data value="Find the 4th of 5 missing crates around the crash site." name="journalEntryDescription" />
                    <data value="false" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="getComponent04" name="taskName" />
                    <data value="0" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="0" name="chanceToActivate" />
                    <data value="none" name="questControlOnTaskCompletion" />
                    <data value="none" name="questControlOnTaskFailure" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="getComponent04" name="signalsOnComplete" />
                    <data value="" name="signalsOnFail" />
                    <data value="0" name="createWaypoint" />
                    <data value="tatooine" name="Planet" />
                    <data value="0.0" name="LocationX(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="0.0" name="LocationZ(m)" />
                    <data value="" name="interiorWaypointAppearance" />
                    <data value="" name="buildingCellName" />
                    <data value="" name="waypointName" />
                    <data value="0" name="createEntranceWaypoint" />
                    <data value="0.0" name="EntranceLocationX(m)" />
                    <data value="0.0" name="EntranceLocationY(m)" />
                    <data value="0.0" name="EntranceLocationZ(m)" />
                    <data value="" name="entranceWaypointName" />
                    <data value="object/tangible/quest/empire_day/crash_site_06_crate_04_container.iff" name="Server Object Template" />
                    <data value="1" name="Count" />
                    <data value="Retrieve Crate of Supplies" name="ItemName" />
                    <data value="100" name="LootDropPercent" />
                    <data value="0" name="GuaranteedSuccessMinumumAttempts" />
                    <data value="0" name="GuaranteedSuccessMaximumAttempts" />
                    <data value="0" name="CountdownTimer" />
                    <data value="Crate of Supplies Found" name="retrieveMenuText" />
                    <data value="0" name="Time To Complete" />
                    <task type="Reward" id="13" taskOnFail="false" >
                        <data value="Component 4" name="journalEntryTitle" />
                        <data value="Get Component 4" name="journalEntryDescription" />
                        <data value="false" name="isVisible" />
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="0" name="allowRepeats" />
                        <data value="giveComp4" name="taskName" />
                        <data value="0" name="showSystemMessages" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                        <data value="0" name="chanceToActivate" />
                        <data value="none" name="questControlOnTaskCompletion" />
                        <data value="none" name="questControlOnTaskFailure" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="" name="signalsOnComplete" />
                        <data value="" name="signalsOnFail" />
                        <data value="0" name="createWaypoint" />
                        <data value="tatooine" name="Planet" />
                        <data value="0.0" name="LocationX(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="0.0" name="LocationZ(m)" />
                        <data value="" name="interiorWaypointAppearance" />
                        <data value="" name="buildingCellName" />
                        <data value="" name="waypointName" />
                        <data value="0" name="createEntranceWaypoint" />
                        <data value="0.0" name="EntranceLocationX(m)" />
                        <data value="0.0" name="EntranceLocationY(m)" />
                        <data value="0.0" name="EntranceLocationZ(m)" />
                        <data value="" name="entranceWaypointName" />
                        <data value="" name="Experience Type" />
                        <data value="0" name="Experience Amount" />
                        <data value="Rebel" name="Faction Name" />
                        <data value="0" name="Faction Amount" />
                        <data value="0" name="Bank Credits" />
                        <data value="item_empire_day_component_dh17_enclosure" name="lootName" />
                        <data value="1" name="lootCount" />
                        <data value="" name="Item" />
                        <data value="1" name="CountItem" />
                        <data value="" name="Weapon" />
                        <data value="1" name="CountWeapon" />
                        <data value="0.1" name="Speed" />
                        <data value="0.1" name="Damage" />
                        <data value="0.1" name="Efficiency" />
                        <data value="0.1" name="Elemental Value" />
                        <data value="" name="Armor" />
                        <data value="1" name="CountArmor" />
                        <data value="1" name="Quality" />
                        <data value="" name="Reward Badge" />
                    </task>
                </task>
            </task>
        </tasks>
        <list>
            <data value="5" name="Level" />
            <data value="-1" name="Tier" />
            <data value="solo" name="Type" />
            <data value="Crash Site Supplies, Mission Six" name="journalEntryTitle" />
            <data value="Travel to Talus and find the missing supplies." name="journalEntryDescription" />
            <data value="Remembrance Day" name="category" />
            <data value="true" name="journalVisible" />
            <data value="Mission Six Completed." name="journalEntryCompletionSummary" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="false" name="allowRepeats" />
            <data value="quest_crafting" name="Experience Type" />
            <data value="100" name="Experience Amount" />
            <data value="Rebel" name="Faction Name" />
            <data value="0" name="Faction Amount" />
            <data value="false" name="grantGcwPoints" />
            <data value="0" name="Bank Credits" />
            <data value="item_empire_day_rebel_token" name="lootName" />
            <data value="3" name="lootCount" />
            <data value="" name="lootName2" />
            <data value="1" name="lootCount2" />
            <data value="" name="lootName3" />
            <data value="1" name="lootCount3" />
            <data value="" name="exclusivelootName" />
            <data value="1" name="exclusivelootCount" />
            <data value="" name="exclusivelootName1" />
            <data value="1" name="exclusivelootCount1" />
            <data value="" name="exclusivelootName2" />
            <data value="1" name="exclusivelootCount2" />
            <data value="" name="exclusivelootName3" />
            <data value="1" name="exclusivelootCount3" />
            <data value="" name="exclusivelootName4" />
            <data value="1" name="exclusivelootCount4" />
            <data value="" name="exclusivelootName6" />
            <data value="1" name="exclusivelootCount6" />
            <data value="" name="exclusivelootName7" />
            <data value="1" name="exclusivelootCount7" />
            <data value="" name="exclusivelootName8" />
            <data value="1" name="exclusivelootCount8" />
            <data value="" name="exclusivelootName9" />
            <data value="1" name="exclusivelootCount9" />
            <data value="" name="exclusivelootName10" />
            <data value="1" name="exclusivelootCount10" />
            <data value="" name="Item" />
            <data value="1" name="CountItem" />
            <data value="" name="Weapon" />
            <data value="1" name="CountWeapon" />
            <data value="0.1" name="Speed" />
            <data value="0.1" name="Damage" />
            <data value="0.1" name="Efficiency" />
            <data value="0.1" name="Elemental Value" />
            <data value="" name="Armor" />
            <data value="1" name="CountArmor" />
            <data value="1" name="Quality" />
            <data value="" name="Reward Badge" />
            <data value="Rebel" name="penaltyFactionName" />
            <data value="0" name="penaltyFactionAmount" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="true" name="completeWhenTasksComplete" />
            <data value="" name="conditionalQuestGrantQuestToGive" />
            <data value="" name="conditionalQuestGrantQuestsThatMustBeCompleted" />
        </list>
    </quest>
