<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="21" >
            <task type="Destroy Multiple and Loot" id="1" taskOnFail="false" >
                <data value="Steal Pod Parts from Valarian's Pod Racers" name="journalEntryTitle" />
                <data value="Barada wants you to find Valarian's Pod Racers and see if you can find out how they're cheating to beat Jabba's Pod Racers in illegal races." name="journalEntryDescription" />
                <data value="true" name="isVisible" />
                <data value="" name="prerequisiteTasks" />
                <data value="" name="exclusionTasks" />
                <data value="0" name="allowRepeats" />
                <data value="suspiciousParts" name="taskName" />
                <data value="true" name="showSystemMessages" />
                <data value="" name="musicOnActivate" />
                <data value="" name="musicOnComplete" />
                <data value="" name="musicOnFail" />
                <data value="" name="target" />
                <data value="" name="parameter" />
                <data value="" name="grantQuestOnComplete" />
                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                <data value="" name="grantQuestOnFail" />
                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                <data value="true" name="createWaypoint" />
                <data value="tatooine" name="Planet" />
                <data value="-713" name="LocationX(m)" />
                <data value="10" name="LocationY(m)" />
                <data value="-6282" name="LocationZ(m)" />
                <data value="Valarian Pod Racers Bunker" name="waypointName" />
                <data value="valarian_pod_racer" name="CreatureType" />
                <data value="" name="Social Group" />
                <data value="" name="requiredRegion" />
                <data value="Suspicious Pod Part" name="LootItemName" />
                <data value="9" name="NumberItemsRequired" />
                <data value="90" name="LootDropPercent" />
                <data value="0" name="RewardCredits" />
                <task type="Comm Player" id="16" taskOnFail="false" >
                    <data value="Message from Barada" name="journalEntryTitle" />
                    <data value="&quot;I hear those things are some kind of new fuel system Valarian's pods are using. Find some of Valarian's Mechanics and see if you can get some samples of the fuel cells they're using.&quot;" name="journalEntryDescription" />
                    <data value="true" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="" name="taskName" />
                    <data value="0" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="0" name="createWaypoint" />
                    <data value="tatooine" name="Planet" />
                    <data value="0.0" name="LocationX(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="0.0" name="LocationZ(m)" />
                    <data value="" name="waypointName" />
                    <data value="I hear those things are some kind of new fuel system Valarian's pods are using. Find some samples of the fuel cells and the fuel dispersion tubes that they are using. While you're at it, take their so-called pod racer champion, Doane Watki, down a peg or two." name="Comm Message Text" />
                    <data value="object/mobile/barada.iff" name="NPC Appearance Server Template" />
                    <data value="" name="buildingCellName" />
                    <data value="" name="interiorWaypointAppearance" />
                    <data value="" name="signalsOnFail" />
                    <data value="" name="signalsOnComplete" />
                    <data value="" name="entranceWaypointName" />
                    <data value="0.0" name="EntranceLocationZ(m)" />
                    <data value="0.0" name="EntranceLocationY(m)" />
                    <data value="0.0" name="EntranceLocationX(m)" />
                    <data value="0" name="createEntranceWaypoint" />
                    <task type="Wait for Tasks" id="20" taskOnFail="false" >
                        <data value="Beating Valarian's Pod Racers" name="journalEntryTitle" />
                        <data value="Find some samples of the fuel cells and the fuel dispersion tubes that they are using. While you're at it, take their so-called pod racer champion, Doane Watki, down a peg or two." name="journalEntryDescription" />
                        <data value="true" name="isVisible" />
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="0" name="allowRepeats" />
                        <data value="PodRaceVillainy" name="taskName" />
                        <data value="true" name="showSystemMessages" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="" name="signalsOnComplete" />
                        <data value="" name="signalsOnFail" />
                        <data value="true" name="createWaypoint" />
                        <data value="tatooine" name="Planet" />
                        <data value="-713" name="LocationX(m)" />
                        <data value="10" name="LocationY(m)" />
                        <data value="-6282" name="LocationZ(m)" />
                        <data value="" name="interiorWaypointAppearance" />
                        <data value="" name="buildingCellName" />
                        <data value="Valarian Pod Racers Bunker" name="waypointName" />
                        <data value="0" name="createEntranceWaypoint" />
                        <data value="0.0" name="EntranceLocationX(m)" />
                        <data value="0.0" name="EntranceLocationY(m)" />
                        <data value="0.0" name="EntranceLocationZ(m)" />
                        <data value="" name="entranceWaypointName" />
                        <data value="quest/jabba_barada_v2" name="Task1 Quest Filename" />
                        <data value="fuelCells" name="Task1 taskName" />
                        <data value="Fuel Cells" name="Task1 Display String" />
                        <data value="quest/jabba_barada_v2" name="Task2 Quest Filename" />
                        <data value="collectingTubes" name="Task2 taskName" />
                        <data value="Fuel Tubes" name="Task2 Display String" />
                        <data value="quest/jabba_barada_v2" name="Task3 Quest Filename" />
                        <data value="killingTheCompetition" name="Task3 taskName" />
                        <data value="Pod Racer Champion" name="Task3 Display String" />
                        <data value="" name="Task4 Quest Filename" />
                        <data value="" name="Task4 taskName" />
                        <data value="" name="Task4 Display String" />
                        <data value="" name="Task5 Quest Filename" />
                        <data value="" name="Task5 taskName" />
                        <data value="" name="Task5 Display String" />
                        <data value="" name="Task6 Quest Filename" />
                        <data value="" name="Task6 taskName" />
                        <data value="" name="Task6 Display String" />
                        <data value="0" name="Time To Complete" />
                        <task type="Wait for Signal" id="14" taskOnFail="false" >
                            <data value="0" name="createEntranceWaypoint" />
                            <data value="0.0" name="EntranceLocationX(m)" />
                            <data value="0.0" name="EntranceLocationY(m)" />
                            <data value="0.0" name="EntranceLocationZ(m)" />
                            <data value="" name="entranceWaypointName" />
                            <data value="" name="signalsOnComplete" />
                            <data value="" name="signalsOnFail" />
                            <data value="0" name="Time To Complete" />
                            <data value="" name="interiorWaypointAppearance" />
                            <data value="" name="buildingCellName" />
                            <data value="0" name="waitMarkerZ" />
                            <data value="0" name="waitMarkerY" />
                            <data value="0" name="waitMarkerX" />
                            <data value="" name="waitMarkerCellName" />
                            <data value="0" name="waitMarkerBuilding" />
                            <data value="" name="waitMarkerPlanetName" />
                            <data value="" name="waitMarkerTemplate" />
                            <data value="0" name="waitMarkerCreate" />
                            <data value="doneWithBarada" name="Signal Name" />
                            <data value="Jabba's Palace" name="waypointName" />
                            <data value="-6175" name="LocationZ(m)" />
                            <data value="90" name="LocationY(m)" />
                            <data value="-5857" name="LocationX(m)" />
                            <data value="tatooine" name="Planet" />
                            <data value="true" name="createWaypoint" />
                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="" name="parameter" />
                            <data value="" name="target" />
                            <data value="" name="musicOnFail" />
                            <data value="" name="musicOnComplete" />
                            <data value="" name="musicOnActivate" />
                            <data value="true" name="showSystemMessages" />
                            <data value="readyToReturn" name="taskName" />
                            <data value="0" name="allowRepeats" />
                            <data value="" name="exclusionTasks" />
                            <data value="" name="prerequisiteTasks" />
                            <data value="true" name="isVisible" />
                            <data value="Make your way back to Jabba's Palace and the garage, where Barada is waiting to speak with you." name="journalEntryDescription" />
                            <data value="Return to Barada at Jabba's Palace" name="journalEntryTitle" />
                        </task>
                    </task>
                    <task type="Destroy Multiple" id="12" taskOnFail="false" >
                        <data value="Kill Valarian's Pod Racer Champion" name="journalEntryTitle" />
                        <data value="Barada is having one of his mean streaks and just wants you to cripple Lady Valarian's pod racer champion, Doane Watki." name="journalEntryDescription" />
                        <data value="true" name="isVisible" />
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="0" name="allowRepeats" />
                        <data value="killingTheCompetition" name="taskName" />
                        <data value="true" name="showSystemMessages" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="false" name="createWaypoint" />
                        <data value="tatooine" name="Planet" />
                        <data value="-713" name="LocationX(m)" />
                        <data value="10" name="LocationY(m)" />
                        <data value="-6282" name="LocationZ(m)" />
                        <data value="Valarian Pod Racers Bunker" name="waypointName" />
                        <data value="tatooine_valarian_doane_watki" name="Target Server Template" />
                        <data value="" name="Social Group" />
                        <data value="" name="requiredRegion" />
                        <data value="1" name="Count" />
                        <data value="0" name="RewardCredits" />
                        <data value="" name="buildingCellName" />
                        <data value="" name="interiorWaypointAppearance" />
                        <data value="0" name="Time To Complete" />
                        <data value="" name="signalsOnFail" />
                        <data value="" name="signalsOnComplete" />
                        <data value="" name="entranceWaypointName" />
                        <data value="0.0" name="EntranceLocationZ(m)" />
                        <data value="0.0" name="EntranceLocationY(m)" />
                        <data value="0.0" name="EntranceLocationX(m)" />
                        <data value="0" name="createEntranceWaypoint" />
                    </task>
                    <task type="Destroy Multiple and Loot" id="10" taskOnFail="false" >
                        <data value="Steal Fuel Tubes from Valarian's Crew Chiefs" name="journalEntryTitle" />
                        <data value="Barada thinks the Crew Chiefs for Valarian's pod racers might have the new fuel dispersion tubes that they're using. He wants you to bring him back 7 of them." name="journalEntryDescription" />
                        <data value="true" name="isVisible" />
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="0" name="allowRepeats" />
                        <data value="collectingTubes" name="taskName" />
                        <data value="true" name="showSystemMessages" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="false" name="createWaypoint" />
                        <data value="tatooine" name="Planet" />
                        <data value="-713" name="LocationX(m)" />
                        <data value="10" name="LocationY(m)" />
                        <data value="-6282" name="LocationZ(m)" />
                        <data value="Valarian Pod Racers Bunker" name="waypointName" />
                        <data value="valarian_crew_chief" name="CreatureType" />
                        <data value="" name="Social Group" />
                        <data value="" name="requiredRegion" />
                        <data value="Fuel Dispersal Tube" name="LootItemName" />
                        <data value="7" name="NumberItemsRequired" />
                        <data value="100" name="LootDropPercent" />
                        <data value="0" name="RewardCredits" />
                        <data value="" name="buildingCellName" />
                        <data value="" name="interiorWaypointAppearance" />
                        <data value="0" name="Time To Complete" />
                        <data value="" name="signalsOnFail" />
                        <data value="" name="signalsOnComplete" />
                        <data value="" name="entranceWaypointName" />
                        <data value="0.0" name="EntranceLocationZ(m)" />
                        <data value="0.0" name="EntranceLocationY(m)" />
                        <data value="0.0" name="EntranceLocationX(m)" />
                        <data value="0" name="createEntranceWaypoint" />
                    </task>
                    <task type="Destroy Multiple and Loot" id="3" taskOnFail="false" >
                        <data value="0" name="createEntranceWaypoint" />
                        <data value="0.0" name="EntranceLocationX(m)" />
                        <data value="0.0" name="EntranceLocationY(m)" />
                        <data value="0.0" name="EntranceLocationZ(m)" />
                        <data value="" name="entranceWaypointName" />
                        <data value="" name="signalsOnComplete" />
                        <data value="" name="signalsOnFail" />
                        <data value="0" name="Time To Complete" />
                        <data value="" name="interiorWaypointAppearance" />
                        <data value="" name="buildingCellName" />
                        <data value="0" name="RewardCredits" />
                        <data value="100" name="LootDropPercent" />
                        <data value="5" name="NumberItemsRequired" />
                        <data value="New Fuel Cell" name="LootItemName" />
                        <data value="" name="requiredRegion" />
                        <data value="" name="Social Group" />
                        <data value="valarian_mechanic" name="CreatureType" />
                        <data value="Valarian Pod Racers Bunker" name="waypointName" />
                        <data value="-6282" name="LocationZ(m)" />
                        <data value="10" name="LocationY(m)" />
                        <data value="-713" name="LocationX(m)" />
                        <data value="tatooine" name="Planet" />
                        <data value="false" name="createWaypoint" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="" name="parameter" />
                        <data value="" name="target" />
                        <data value="" name="musicOnFail" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnActivate" />
                        <data value="true" name="showSystemMessages" />
                        <data value="fuelCells" name="taskName" />
                        <data value="0" name="allowRepeats" />
                        <data value="" name="exclusionTasks" />
                        <data value="" name="prerequisiteTasks" />
                        <data value="true" name="isVisible" />
                        <data value="Barada thinks Valarian's mechanics are using some new kind of fuel cell to get their pods going faster. Find Valarian mechanics and get some fuel cells for Barada to look over." name="journalEntryDescription" />
                        <data value="Steal New Fuel Cells from Valarian's Mechanics" name="journalEntryTitle" />
                    </task>
                </task>
                <data value="" name="buildingCellName" />
                <data value="" name="interiorWaypointAppearance" />
                <data value="0" name="Time To Complete" />
                <data value="" name="signalsOnFail" />
                <data value="" name="signalsOnComplete" />
                <data value="" name="entranceWaypointName" />
                <data value="0.0" name="EntranceLocationZ(m)" />
                <data value="0.0" name="EntranceLocationY(m)" />
                <data value="0.0" name="EntranceLocationX(m)" />
                <data value="0" name="createEntranceWaypoint" />
            </task>
        </tasks>
        <list>
            <data value="Jabba's Palace : Barada" name="journalEntryTitle" />
            <data value="There are plenty of people who live or work in Jabba's Palace who need things done. You're the person to do those things." name="journalEntryDescription" />
            <data value="Jabba's Palace" name="category" />
            <data value="true" name="journalVisible" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="true" name="allowRepeats" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="true" name="completeWhenTasksComplete" />
            <data value="19" name="Level" />
            <data value="solo" name="Type" />
            <data value="0.1" name="Quality" />
            <data value="1" name="CountArmor" />
            <data value="" name="Armor" />
            <data value="0.1" name="Elemental Value" />
            <data value="0.1" name="Efficiency" />
            <data value="0.1" name="Damage" />
            <data value="0.1" name="Speed" />
            <data value="1" name="CountWeapon" />
            <data value="" name="Weapon" />
            <data value="1" name="CountItem" />
            <data value="" name="Item" />
            <data value="1" name="lootCount" />
            <data value="item_content_veh_custom_kit_02_01" name="lootName" />
            <data value="1250" name="Bank Credits" />
            <data value="100" name="Faction Amount" />
            <data value="jabba" name="Faction Name" />
            <data value="0" name="Experience Amount" />
            <data value="quest_combat" name="Experience Type" />
            <data value="Barada asked you to deal with some of Valarian's pod racing thugs, which you did. Afterwards he sent you to speak with Bib Fortuna in the throneroom." name="journalEntryCompletionSummary" />
            <data value="" name="Reward Badge" />
            <data value="" name="conditionalQuestGrantQuestsThatMustBeCompleted" />
            <data value="" name="conditionalQuestGrantQuestToGive" />
            <data value="1" name="exclusivelootCount10" />
            <data value="" name="exclusivelootName10" />
            <data value="1" name="exclusivelootCount9" />
            <data value="" name="exclusivelootName9" />
            <data value="1" name="exclusivelootCount8" />
            <data value="" name="exclusivelootName8" />
            <data value="1" name="exclusivelootCount7" />
            <data value="" name="exclusivelootName7" />
            <data value="1" name="exclusivelootCount6" />
            <data value="" name="exclusivelootName6" />
            <data value="1" name="exclusivelootCount4" />
            <data value="" name="exclusivelootName4" />
            <data value="1" name="exclusivelootCount3" />
            <data value="" name="exclusivelootName3" />
            <data value="1" name="exclusivelootCount2" />
            <data value="" name="exclusivelootName2" />
            <data value="1" name="exclusivelootCount1" />
            <data value="" name="exclusivelootName1" />
            <data value="1" name="exclusivelootCount" />
            <data value="" name="exclusivelootName" />
            <data value="1" name="lootCount3" />
            <data value="" name="lootName3" />
            <data value="1" name="lootCount2" />
            <data value="" name="lootName2" />
            <data value="3" name="Tier" />
        </list>
    </quest>
