<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="17" >
            <task type="Destroy Multiple" id="0" taskOnFail="false" >
                <data value="Valarian's Spice Dealer" name="journalEntryTitle" />
                <data value="Valarian has brought in a new spice specialist from offworld. Her name is Delrice Capreese, and Jabba wants her eliminated." name="journalEntryDescription" />
                <data value="true" name="isVisible" />
                <data value="" name="prerequisiteTasks" />
                <data value="" name="exclusionTasks" />
                <data value="0" name="allowRepeats" />
                <data value="killDelriceCapreese" name="taskName" />
                <data value="0" name="showSystemMessages" />
                <data value="" name="musicOnActivate" />
                <data value="" name="musicOnComplete" />
                <data value="" name="musicOnFail" />
                <data value="" name="target" />
                <data value="" name="parameter" />
                <data value="" name="grantQuestOnComplete" />
                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                <data value="" name="grantQuestOnFail" />
                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                <data value="true" name="createWaypoint" />
                <data value="tatooine" name="Planet" />
                <data value="-4331" name="LocationX(m)" />
                <data value="0.0" name="LocationY(m)" />
                <data value="-5027" name="LocationZ(m)" />
                <data value="Delrice Capreese" name="waypointName" />
                <data value="jabbas_palace_delrice_capreese" name="Target Server Template" />
                <data value="" name="Social Group" />
                <data value="" name="requiredRegion" />
                <data value="1" name="Count" />
                <data value="0" name="RewardCredits" />
                <task type="Comm Player" id="1" taskOnFail="false" >
                    <data value="Message from Jabba the Hutt" name="journalEntryTitle" />
                    <data value="Valarian has a nice long list of outside help she's paying, and you're going to make sure she's wasted her money. Next up is her personal bodyguard. Show him who runs Tatooine." name="journalEntryDescription" />
                    <data value="true" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="" name="taskName" />
                    <data value="0" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="0" name="createWaypoint" />
                    <data value="tatooine" name="Planet" />
                    <data value="0.0" name="LocationX(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="0.0" name="LocationZ(m)" />
                    <data value="" name="waypointName" />
                    <data value="Valarian has a nice long list of outside help she's paying, and you're going to make sure she's wasted her money. Next up is her personal bodyguard. Show him who runs Tatooine." name="Comm Message Text" />
                    <data value="object/mobile/jabba_the_hutt.iff" name="NPC Appearance Server Template" />
                    <task type="Destroy Multiple" id="2" taskOnFail="false" >
                        <data value="Valarian's Brute" name="journalEntryTitle" />
                        <data value="Valarian has brought in a new piece of muscle from a distant star system. He needs to be eliminated." name="journalEntryDescription" />
                        <data value="true" name="isVisible" />
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="0" name="allowRepeats" />
                        <data value="killTyrok" name="taskName" />
                        <data value="0" name="showSystemMessages" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="true" name="createWaypoint" />
                        <data value="tatooine" name="Planet" />
                        <data value="-4932" name="LocationX(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="-5542" name="LocationZ(m)" />
                        <data value="Tyrok" name="waypointName" />
                        <data value="jabbas_palace_tyrok" name="Target Server Template" />
                        <data value="" name="Social Group" />
                        <data value="" name="requiredRegion" />
                        <data value="1" name="Count" />
                        <data value="0" name="RewardCredits" />
                        <task type="Comm Player" id="3" taskOnFail="false" >
                            <data value="Message from Jabba the Hutt" name="journalEntryTitle" />
                            <data value="&quot;Tyrok was no match, eh? I expected as much. Valarian has assembled a team in a pathetic attempt to mount various attacks against me. They have set up strategic command at a secure outpost, but I have discovered the location of that bunker. You shall infiltrate this bunker and take out Valarian's team.&quot;" name="journalEntryDescription" />
                            <data value="true" name="isVisible" />
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="0" name="allowRepeats" />
                            <data value="" name="taskName" />
                            <data value="false" name="showSystemMessages" />
                            <data value="" name="musicOnActivate" />
                            <data value="" name="musicOnComplete" />
                            <data value="" name="musicOnFail" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                            <data value="0" name="createWaypoint" />
                            <data value="tatooine" name="Planet" />
                            <data value="0.0" name="LocationX(m)" />
                            <data value="0.0" name="LocationY(m)" />
                            <data value="0.0" name="LocationZ(m)" />
                            <data value="" name="waypointName" />
                            <data value="Tyrok was no match, eh? I expected as much. Valarian has assembled a team in a pathetic attempt to mount various attacks against me. They have set up strategic command at a secure outpost, but I have discovered the location of that bunker. You shall infiltrate this bunker and take out Valarian's team." name="Comm Message Text" />
                            <data value="object/mobile/jabba_the_hutt.iff" name="NPC Appearance Server Template" />
                            <data value="" name="buildingCellName" />
                            <data value="" name="interiorWaypointAppearance" />
                            <data value="" name="signalsOnFail" />
                            <data value="" name="signalsOnComplete" />
                            <data value="" name="entranceWaypointName" />
                            <data value="0.0" name="EntranceLocationZ(m)" />
                            <data value="0.0" name="EntranceLocationY(m)" />
                            <data value="0.0" name="EntranceLocationX(m)" />
                            <data value="0" name="createEntranceWaypoint" />
                            <task type="Wait for Tasks" id="16" taskOnFail="false" >
                                <data value="Infiltrate the Valarian Command Bunker" name="journalEntryTitle" />
                                <data value="Infiltrate the Valarian strategic command bunker and take out Valarian's team." name="journalEntryDescription" />
                                <data value="true" name="isVisible" />
                                <data value="" name="prerequisiteTasks" />
                                <data value="" name="exclusionTasks" />
                                <data value="0" name="allowRepeats" />
                                <data value="ValarianAssaultTeam" name="taskName" />
                                <data value="0" name="showSystemMessages" />
                                <data value="" name="musicOnActivate" />
                                <data value="" name="musicOnComplete" />
                                <data value="" name="musicOnFail" />
                                <data value="" name="target" />
                                <data value="" name="parameter" />
                                <data value="" name="grantQuestOnComplete" />
                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                <data value="" name="grantQuestOnFail" />
                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                <data value="" name="signalsOnComplete" />
                                <data value="" name="signalsOnFail" />
                                <data value="true" name="createWaypoint" />
                                <data value="tatooine" name="Planet" />
                                <data value="-3952" name="LocationX(m)" />
                                <data value="6" name="LocationY(m)" />
                                <data value="-4017" name="LocationZ(m)" />
                                <data value="" name="interiorWaypointAppearance" />
                                <data value="" name="buildingCellName" />
                                <data value="Valarian Strategic Command Bunker" name="waypointName" />
                                <data value="0" name="createEntranceWaypoint" />
                                <data value="0.0" name="EntranceLocationX(m)" />
                                <data value="0.0" name="EntranceLocationY(m)" />
                                <data value="0.0" name="EntranceLocationZ(m)" />
                                <data value="" name="entranceWaypointName" />
                                <data value="quest/jabba_the_hutt_v2" name="Task1 Quest Filename" />
                                <data value="killArkahnGreystar" name="Task1 taskName" />
                                <data value="Valarian's Weaponsmith" name="Task1 Display String" />
                                <data value="quest/jabba_the_hutt_v2" name="Task2 Quest Filename" />
                                <data value="killIrisTanandaSinclair" name="Task2 taskName" />
                                <data value="Valarian's Slicer" name="Task2 Display String" />
                                <data value="quest/jabba_the_hutt_v2" name="Task3 Quest Filename" />
                                <data value="killFnastDrexler" name="Task3 taskName" />
                                <data value="Valarian's Tactician" name="Task3 Display String" />
                                <data value="quest/jabba_the_hutt_v2" name="Task4 Quest Filename" />
                                <data value="killCareem" name="Task4 taskName" />
                                <data value="Valarian's Warlord" name="Task4 Display String" />
                                <data value="quest/jabba_the_hutt_v2" name="Task5 Quest Filename" />
                                <data value="killEmanon" name="Task5 taskName" />
                                <data value="Valarian's Assassin" name="Task5 Display String" />
                                <data value="" name="Task6 Quest Filename" />
                                <data value="" name="Task6 taskName" />
                                <data value="" name="Task6 Display String" />
                                <data value="0" name="Time To Complete" />
                                <task type="Comm Player" id="13" taskOnFail="false" >
                                    <data value="Message from Jabba the Hutt" name="journalEntryTitle" />
                                    <data value="&quot;Valarian will think long and hard before she butts heads with me again. I'd kill her, or rather have you do it, but it's fun to watch her squirm. Come back and get paid for your work.&quot;" name="journalEntryDescription" />
                                    <data value="true" name="isVisible" />
                                    <data value="" name="prerequisiteTasks" />
                                    <data value="" name="exclusionTasks" />
                                    <data value="0" name="allowRepeats" />
                                    <data value="" name="taskName" />
                                    <data value="0" name="showSystemMessages" />
                                    <data value="" name="musicOnActivate" />
                                    <data value="" name="musicOnComplete" />
                                    <data value="" name="musicOnFail" />
                                    <data value="" name="target" />
                                    <data value="" name="parameter" />
                                    <data value="" name="grantQuestOnComplete" />
                                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                    <data value="" name="grantQuestOnFail" />
                                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                    <data value="0" name="createWaypoint" />
                                    <data value="tatooine" name="Planet" />
                                    <data value="0.0" name="LocationX(m)" />
                                    <data value="0.0" name="LocationY(m)" />
                                    <data value="0.0" name="LocationZ(m)" />
                                    <data value="" name="waypointName" />
                                    <data value="Valarian will think long and hard before she butts heads with me again. I'd kill her, or rather have you do it, but it's fun to watch her squirm. Come back and get paid for your work." name="Comm Message Text" />
                                    <data value="object/mobile/jabba_the_hutt.iff" name="NPC Appearance Server Template" />
                                    <data value="" name="buildingCellName" />
                                    <data value="" name="interiorWaypointAppearance" />
                                    <data value="" name="signalsOnFail" />
                                    <data value="" name="signalsOnComplete" />
                                    <data value="" name="entranceWaypointName" />
                                    <data value="0.0" name="EntranceLocationZ(m)" />
                                    <data value="0.0" name="EntranceLocationY(m)" />
                                    <data value="0.0" name="EntranceLocationX(m)" />
                                    <data value="0" name="createEntranceWaypoint" />
                                    <task type="Wait for Signal" id="14" taskOnFail="false" >
                                        <data value="Return to Jabba" name="journalEntryTitle" />
                                        <data value="Return to Jabba's Palace so he can reward you for your work." name="journalEntryDescription" />
                                        <data value="true" name="isVisible" />
                                        <data value="" name="prerequisiteTasks" />
                                        <data value="" name="exclusionTasks" />
                                        <data value="0" name="allowRepeats" />
                                        <data value="returnToJabba" name="taskName" />
                                        <data value="0" name="showSystemMessages" />
                                        <data value="" name="musicOnActivate" />
                                        <data value="" name="musicOnComplete" />
                                        <data value="" name="musicOnFail" />
                                        <data value="" name="target" />
                                        <data value="" name="parameter" />
                                        <data value="" name="grantQuestOnComplete" />
                                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                        <data value="" name="grantQuestOnFail" />
                                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                        <data value="true" name="createWaypoint" />
                                        <data value="tatooine" name="Planet" />
                                        <data value="-5857" name="LocationX(m)" />
                                        <data value="90" name="LocationY(m)" />
                                        <data value="-6175" name="LocationZ(m)" />
                                        <data value="Jabba's Palace" name="waypointName" />
                                        <data value="finishedKilling" name="Signal Name" />
                                        <data value="0" name="waitMarkerCreate" />
                                        <data value="" name="waitMarkerTemplate" />
                                        <data value="" name="waitMarkerPlanetName" />
                                        <data value="0" name="waitMarkerBuilding" />
                                        <data value="" name="waitMarkerCellName" />
                                        <data value="0" name="waitMarkerX" />
                                        <data value="0" name="waitMarkerY" />
                                        <data value="0" name="waitMarkerZ" />
                                        <data value="" name="buildingCellName" />
                                        <data value="" name="interiorWaypointAppearance" />
                                        <data value="0" name="Time To Complete" />
                                        <data value="" name="signalsOnFail" />
                                        <data value="" name="signalsOnComplete" />
                                        <data value="" name="entranceWaypointName" />
                                        <data value="0.0" name="EntranceLocationZ(m)" />
                                        <data value="0.0" name="EntranceLocationY(m)" />
                                        <data value="0.0" name="EntranceLocationX(m)" />
                                        <data value="0" name="createEntranceWaypoint" />
                                    </task>
                                </task>
                            </task>
                            <task type="Destroy Multiple" id="12" taskOnFail="false" >
                                <data value="Valarian's Assassin" name="journalEntryTitle" />
                                <data value="Valarian has gone off the grid to find an assassin willing to attempt to kill Jabba himself. She's paid him an exorbitant fee. Make sure she's wasted her money for nothing." name="journalEntryDescription" />
                                <data value="true" name="isVisible" />
                                <data value="" name="prerequisiteTasks" />
                                <data value="" name="exclusionTasks" />
                                <data value="0" name="allowRepeats" />
                                <data value="killEmanon" name="taskName" />
                                <data value="0" name="showSystemMessages" />
                                <data value="" name="musicOnActivate" />
                                <data value="" name="musicOnComplete" />
                                <data value="" name="musicOnFail" />
                                <data value="" name="target" />
                                <data value="" name="parameter" />
                                <data value="" name="grantQuestOnComplete" />
                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                <data value="" name="grantQuestOnFail" />
                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                <data value="false" name="createWaypoint" />
                                <data value="tatooine" name="Planet" />
                                <data value="-3031" name="LocationX(m)" />
                                <data value="0.0" name="LocationY(m)" />
                                <data value="-5116" name="LocationZ(m)" />
                                <data value="Emanon" name="waypointName" />
                                <data value="jabbas_palace_emanon" name="Target Server Template" />
                                <data value="" name="Social Group" />
                                <data value="" name="requiredRegion" />
                                <data value="1" name="Count" />
                                <data value="0" name="RewardCredits" />
                                <data value="" name="buildingCellName" />
                                <data value="" name="interiorWaypointAppearance" />
                                <data value="0" name="Time To Complete" />
                                <data value="" name="signalsOnFail" />
                                <data value="" name="signalsOnComplete" />
                                <data value="" name="entranceWaypointName" />
                                <data value="0.0" name="EntranceLocationZ(m)" />
                                <data value="0.0" name="EntranceLocationY(m)" />
                                <data value="0.0" name="EntranceLocationX(m)" />
                                <data value="0" name="createEntranceWaypoint" />
                            </task>
                            <task type="Destroy Multiple" id="10" taskOnFail="false" >
                                <data value="Valarian's Warlord" name="journalEntryTitle" />
                                <data value="Valarian has hired a warlord to run her operations in the Jundland Wastes. He's supposedly vicious, ruthless, and unbribeable. See that he doesn't trouble Jabba anymore." name="journalEntryDescription" />
                                <data value="true" name="isVisible" />
                                <data value="" name="prerequisiteTasks" />
                                <data value="" name="exclusionTasks" />
                                <data value="0" name="allowRepeats" />
                                <data value="killCareem" name="taskName" />
                                <data value="0" name="showSystemMessages" />
                                <data value="" name="musicOnActivate" />
                                <data value="" name="musicOnComplete" />
                                <data value="" name="musicOnFail" />
                                <data value="" name="target" />
                                <data value="" name="parameter" />
                                <data value="" name="grantQuestOnComplete" />
                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                <data value="" name="grantQuestOnFail" />
                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                <data value="false" name="createWaypoint" />
                                <data value="tatooine" name="Planet" />
                                <data value="-530" name="LocationX(m)" />
                                <data value="8" name="LocationY(m)" />
                                <data value="-5686" name="LocationZ(m)" />
                                <data value="Careem" name="waypointName" />
                                <data value="jabbas_palace_careem" name="Target Server Template" />
                                <data value="" name="Social Group" />
                                <data value="" name="requiredRegion" />
                                <data value="1" name="Count" />
                                <data value="0" name="RewardCredits" />
                                <data value="" name="buildingCellName" />
                                <data value="" name="interiorWaypointAppearance" />
                                <data value="0" name="Time To Complete" />
                                <data value="" name="signalsOnFail" />
                                <data value="" name="signalsOnComplete" />
                                <data value="" name="entranceWaypointName" />
                                <data value="0.0" name="EntranceLocationZ(m)" />
                                <data value="0.0" name="EntranceLocationY(m)" />
                                <data value="0.0" name="EntranceLocationX(m)" />
                                <data value="0" name="createEntranceWaypoint" />
                            </task>
                            <task type="Destroy Multiple" id="8" taskOnFail="false" >
                                <data value="Valarian's Tactician" name="journalEntryTitle" />
                                <data value="Valarian has found an expert scout who knows more about small group tactics then anyone in the outer rim worlds. Jabba doesn't want him teaching her soldiers how to fight. Remove him from the equation." name="journalEntryDescription" />
                                <data value="true" name="isVisible" />
                                <data value="" name="prerequisiteTasks" />
                                <data value="" name="exclusionTasks" />
                                <data value="0" name="allowRepeats" />
                                <data value="killFnastDrexler" name="taskName" />
                                <data value="0" name="showSystemMessages" />
                                <data value="" name="musicOnActivate" />
                                <data value="" name="musicOnComplete" />
                                <data value="" name="musicOnFail" />
                                <data value="" name="target" />
                                <data value="" name="parameter" />
                                <data value="" name="grantQuestOnComplete" />
                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                <data value="" name="grantQuestOnFail" />
                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                <data value="false" name="createWaypoint" />
                                <data value="tatooine" name="Planet" />
                                <data value="-1630" name="LocationX(m)" />
                                <data value="0.0" name="LocationY(m)" />
                                <data value="-5582" name="LocationZ(m)" />
                                <data value="Fnast Drexler" name="waypointName" />
                                <data value="jabbas_palace_fnast_drexler" name="Target Server Template" />
                                <data value="" name="Social Group" />
                                <data value="" name="requiredRegion" />
                                <data value="1" name="Count" />
                                <data value="0" name="RewardCredits" />
                                <data value="" name="buildingCellName" />
                                <data value="" name="interiorWaypointAppearance" />
                                <data value="0" name="Time To Complete" />
                                <data value="" name="signalsOnFail" />
                                <data value="" name="signalsOnComplete" />
                                <data value="" name="entranceWaypointName" />
                                <data value="0.0" name="EntranceLocationZ(m)" />
                                <data value="0.0" name="EntranceLocationY(m)" />
                                <data value="0.0" name="EntranceLocationX(m)" />
                                <data value="0" name="createEntranceWaypoint" />
                            </task>
                            <task type="Destroy Multiple" id="6" taskOnFail="false" >
                                <data value="Valarian's Slicer" name="journalEntryTitle" />
                                <data value="Valarian has hired one of the best slicers coming up through the underground. Since she refuses to switch to Jabba's payroll she must be taken care of." name="journalEntryDescription" />
                                <data value="true" name="isVisible" />
                                <data value="" name="prerequisiteTasks" />
                                <data value="" name="exclusionTasks" />
                                <data value="0" name="allowRepeats" />
                                <data value="killIrisTanandaSinclair" name="taskName" />
                                <data value="0" name="showSystemMessages" />
                                <data value="" name="musicOnActivate" />
                                <data value="" name="musicOnComplete" />
                                <data value="" name="musicOnFail" />
                                <data value="" name="target" />
                                <data value="" name="parameter" />
                                <data value="" name="grantQuestOnComplete" />
                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                <data value="" name="grantQuestOnFail" />
                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                <data value="false" name="createWaypoint" />
                                <data value="tatooine" name="Planet" />
                                <data value="-5791" name="LocationX(m)" />
                                <data value="0.0" name="LocationY(m)" />
                                <data value="-568" name="LocationZ(m)" />
                                <data value="Iris Tananda Sinclair" name="waypointName" />
                                <data value="jabbas_palace_iris_sinclair" name="Target Server Template" />
                                <data value="" name="Social Group" />
                                <data value="" name="requiredRegion" />
                                <data value="1" name="Count" />
                                <data value="0" name="RewardCredits" />
                                <data value="" name="buildingCellName" />
                                <data value="" name="interiorWaypointAppearance" />
                                <data value="0" name="Time To Complete" />
                                <data value="" name="signalsOnFail" />
                                <data value="" name="signalsOnComplete" />
                                <data value="" name="entranceWaypointName" />
                                <data value="0.0" name="EntranceLocationZ(m)" />
                                <data value="0.0" name="EntranceLocationY(m)" />
                                <data value="0.0" name="EntranceLocationX(m)" />
                                <data value="0" name="createEntranceWaypoint" />
                            </task>
                            <task type="Destroy Multiple" id="4" taskOnFail="false" >
                                <data value="Valarian's Weaponsmith" name="journalEntryTitle" />
                                <data value="Valarian has hired a weapon specialist to keep her people on the bleeding edge of weapons technology. Destroy him before he can upgrade their weapons." name="journalEntryDescription" />
                                <data value="true" name="isVisible" />
                                <data value="" name="prerequisiteTasks" />
                                <data value="" name="exclusionTasks" />
                                <data value="0" name="allowRepeats" />
                                <data value="killArkahnGreystar" name="taskName" />
                                <data value="0" name="showSystemMessages" />
                                <data value="" name="musicOnActivate" />
                                <data value="" name="musicOnComplete" />
                                <data value="" name="musicOnFail" />
                                <data value="" name="target" />
                                <data value="" name="parameter" />
                                <data value="" name="grantQuestOnComplete" />
                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                <data value="" name="grantQuestOnFail" />
                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                <data value="false" name="createWaypoint" />
                                <data value="tatooine" name="Planet" />
                                <data value="-7188" name="LocationX(m)" />
                                <data value="0.0" name="LocationY(m)" />
                                <data value="-2403" name="LocationZ(m)" />
                                <data value="Arkahn Greystar" name="waypointName" />
                                <data value="jabbas_palace_arkahn_greystar" name="Target Server Template" />
                                <data value="" name="Social Group" />
                                <data value="" name="requiredRegion" />
                                <data value="1" name="Count" />
                                <data value="0" name="RewardCredits" />
                                <data value="" name="buildingCellName" />
                                <data value="" name="interiorWaypointAppearance" />
                                <data value="0" name="Time To Complete" />
                                <data value="" name="signalsOnFail" />
                                <data value="" name="signalsOnComplete" />
                                <data value="" name="entranceWaypointName" />
                                <data value="0.0" name="EntranceLocationZ(m)" />
                                <data value="0.0" name="EntranceLocationY(m)" />
                                <data value="0.0" name="EntranceLocationX(m)" />
                                <data value="0" name="createEntranceWaypoint" />
                            </task>
                        </task>
                        <data value="" name="buildingCellName" />
                        <data value="" name="interiorWaypointAppearance" />
                        <data value="0" name="Time To Complete" />
                        <data value="" name="signalsOnFail" />
                        <data value="" name="signalsOnComplete" />
                        <data value="" name="entranceWaypointName" />
                        <data value="0.0" name="EntranceLocationZ(m)" />
                        <data value="0.0" name="EntranceLocationY(m)" />
                        <data value="0.0" name="EntranceLocationX(m)" />
                        <data value="0" name="createEntranceWaypoint" />
                    </task>
                    <data value="" name="buildingCellName" />
                    <data value="" name="interiorWaypointAppearance" />
                    <data value="" name="signalsOnFail" />
                    <data value="" name="signalsOnComplete" />
                    <data value="" name="entranceWaypointName" />
                    <data value="0.0" name="EntranceLocationZ(m)" />
                    <data value="0.0" name="EntranceLocationY(m)" />
                    <data value="0.0" name="EntranceLocationX(m)" />
                    <data value="0" name="createEntranceWaypoint" />
                </task>
                <data value="" name="buildingCellName" />
                <data value="" name="interiorWaypointAppearance" />
                <data value="0" name="Time To Complete" />
                <data value="" name="signalsOnFail" />
                <data value="" name="signalsOnComplete" />
                <data value="" name="entranceWaypointName" />
                <data value="0.0" name="EntranceLocationZ(m)" />
                <data value="0.0" name="EntranceLocationY(m)" />
                <data value="0.0" name="EntranceLocationX(m)" />
                <data value="0" name="createEntranceWaypoint" />
            </task>
        </tasks>
        <list>
            <data value="20" name="Level" />
            <data value="solo" name="Type" />
            <data value="Jabba's Palace : Jabba The Hutt" name="journalEntryTitle" />
            <data value="Jabba himself has asked you to take care of a few things for him." name="journalEntryDescription" />
            <data value="Jabba's Palace" name="category" />
            <data value="true" name="journalVisible" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="true" name="allowRepeats" />
            <data value="quest_combat" name="Experience Type" />
            <data value="0" name="Experience Amount" />
            <data value="jabba" name="Faction Name" />
            <data value="100" name="Faction Amount" />
            <data value="1850" name="Bank Credits" />
            <data value="item_content_charged_health_02_01" name="lootName" />
            <data value="1" name="lootCount" />
            <data value="" name="Item" />
            <data value="1" name="CountItem" />
            <data value="" name="Weapon" />
            <data value="1" name="CountWeapon" />
            <data value="0.1" name="Speed" />
            <data value="0.1" name="Damage" />
            <data value="0.1" name="Efficiency" />
            <data value="0.1" name="Elemental Value" />
            <data value="" name="Armor" />
            <data value="1" name="CountArmor" />
            <data value="0.1" name="Quality" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="true" name="completeWhenTasksComplete" />
            <data value="Jabba had me eliminate several key members of Valarian's organization. Now that I've done so I've earned Jabba's respect." name="journalEntryCompletionSummary" />
            <data value="bdg_thm_park_jabba_badge" name="Reward Badge" />
            <data value="" name="conditionalQuestGrantQuestsThatMustBeCompleted" />
            <data value="" name="conditionalQuestGrantQuestToGive" />
            <data value="1" name="exclusivelootCount10" />
            <data value="" name="exclusivelootName10" />
            <data value="1" name="exclusivelootCount9" />
            <data value="" name="exclusivelootName9" />
            <data value="1" name="exclusivelootCount8" />
            <data value="" name="exclusivelootName8" />
            <data value="1" name="exclusivelootCount7" />
            <data value="" name="exclusivelootName7" />
            <data value="1" name="exclusivelootCount6" />
            <data value="" name="exclusivelootName6" />
            <data value="1" name="exclusivelootCount4" />
            <data value="" name="exclusivelootName4" />
            <data value="1" name="exclusivelootCount3" />
            <data value="" name="exclusivelootName3" />
            <data value="1" name="exclusivelootCount2" />
            <data value="" name="exclusivelootName2" />
            <data value="1" name="exclusivelootCount1" />
            <data value="" name="exclusivelootName1" />
            <data value="1" name="exclusivelootCount" />
            <data value="" name="exclusivelootName" />
            <data value="1" name="lootCount3" />
            <data value="" name="lootName3" />
            <data value="1" name="lootCount2" />
            <data value="" name="lootName2" />
            <data value="4" name="Tier" />
        </list>
    </quest>
