<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="18" >
            <task type="Destroy Multiple" id="2" taskOnFail="false" >
                <data value="Kill 15 Maulers" name="journalEntryTitle" />
                <data value="The Mauler gang has staged a siege against some outlying farmers. The siege was broken up, but many of the Maulers are still hanging around the area, and Typho wants you to make sure they don't harm any citizens." name="journalEntryDescription" />
                <data value="true" name="isVisible" />
                <data value="" name="prerequisiteTasks" />
                <data value="" name="exclusionTasks" />
                <data value="0" name="allowRepeats" />
                <data value="maulerSiege" name="taskName" />
                <data value="true" name="showSystemMessages" />
                <data value="" name="musicOnActivate" />
                <data value="" name="musicOnComplete" />
                <data value="" name="musicOnFail" />
                <data value="" name="target" />
                <data value="" name="parameter" />
                <data value="" name="grantQuestOnComplete" />
                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                <data value="" name="grantQuestOnFail" />
                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                <data value="true" name="createWaypoint" />
                <data value="naboo" name="Planet" />
                <data value="2850" name="LocationX(m)" />
                <data value="95" name="LocationY(m)" />
                <data value="1083" name="LocationZ(m)" />
                <data value="Maulers" name="waypointName" />
                <data value="" name="Target Server Template" />
                <data value="mauler" name="Social Group" />
                <data value="" name="requiredRegion" />
                <data value="15" name="Count" />
                <data value="0" name="RewardCredits" />
                <task type="Comm Player" id="3" taskOnFail="false" >
                    <data value="" name="journalEntryTitle" />
                    <data value="" name="journalEntryDescription" />
                    <data value="false" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="" name="taskName" />
                    <data value="0" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="0" name="createWaypoint" />
                    <data value="tatooine" name="Planet" />
                    <data value="0.0" name="LocationX(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="0.0" name="LocationZ(m)" />
                    <data value="" name="waypointName" />
                    <data value="The Maulers may have been after something specific. While the siege was occurring, several Mauler Champions may have taken experimental weapons. Track them down and bring back anything they took." name="Comm Message Text" />
                    <data value="object/mobile/typho.iff" name="NPC Appearance Server Template" />
                    <task type="Destroy Multiple and Loot" id="4" taskOnFail="false" >
                        <data value="Get Stolen Goods from Mauler Champions" name="journalEntryTitle" />
                        <data value="Typho wants you to track down Mauler Champions, to see if they have stolen any experimental weapons while the siege was occurring. They do not appear to be in the bunker. Typho sent you the location of a secondary Mauler base where they may be stationed." name="journalEntryDescription" />
                        <data value="true" name="isVisible" />
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="0" name="allowRepeats" />
                        <data value="trackDownWeapons" name="taskName" />
                        <data value="true" name="showSystemMessages" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                        <data value="true" name="createWaypoint" />
                        <data value="naboo" name="Planet" />
                        <data value="2543" name="LocationX(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="1903" name="LocationZ(m)" />
                        <data value="Mauler Encampment" name="waypointName" />
                        <data value="mauler_champion" name="CreatureType" />
                        <data value="" name="Social Group" />
                        <data value="" name="requiredRegion" />
                        <data value="Stolen Experimental Weapon" name="LootItemName" />
                        <data value="5" name="NumberItemsRequired" />
                        <data value="100" name="LootDropPercent" />
                        <data value="0" name="RewardCredits" />
                        <task type="Comm Player" id="5" taskOnFail="false" >
                            <data value="" name="journalEntryTitle" />
                            <data value="" name="journalEntryDescription" />
                            <data value="false" name="isVisible" />
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="0" name="allowRepeats" />
                            <data value="" name="taskName" />
                            <data value="0" name="showSystemMessages" />
                            <data value="" name="musicOnActivate" />
                            <data value="" name="musicOnComplete" />
                            <data value="" name="musicOnFail" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                            <data value="0" name="createWaypoint" />
                            <data value="tatooine" name="Planet" />
                            <data value="0.0" name="LocationX(m)" />
                            <data value="0.0" name="LocationY(m)" />
                            <data value="0.0" name="LocationZ(m)" />
                            <data value="" name="waypointName" />
                            <data value="Ah, you've collected the missing weapons. The Maulers are planning something, I need you to find out what it is. They may have some intel on them. Find out what they're planning." name="Comm Message Text" />
                            <data value="object/mobile/typho.iff" name="NPC Appearance Server Template" />
                            <task type="Destroy Multiple and Loot" id="7" taskOnFail="false" >
                                <data value="Gather Intel from Mauler Apprentices" name="journalEntryTitle" />
                                <data value="The Maulers appear to be planning something big. Find information on the Maulers and see if you can figure out what it is they're up to." name="journalEntryDescription" />
                                <data value="true" name="isVisible" />
                                <data value="" name="prerequisiteTasks" />
                                <data value="" name="exclusionTasks" />
                                <data value="0" name="allowRepeats" />
                                <data value="gatherMaulerIntel" name="taskName" />
                                <data value="true" name="showSystemMessages" />
                                <data value="" name="musicOnActivate" />
                                <data value="" name="musicOnComplete" />
                                <data value="" name="musicOnFail" />
                                <data value="" name="target" />
                                <data value="" name="parameter" />
                                <data value="" name="grantQuestOnComplete" />
                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                <data value="" name="grantQuestOnFail" />
                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                <data value="true" name="createWaypoint" />
                                <data value="naboo" name="Planet" />
                                <data value="2271" name="LocationX(m)" />
                                <data value="0.0" name="LocationY(m)" />
                                <data value="1909" name="LocationZ(m)" />
                                <data value="Mauler Encampment" name="waypointName" />
                                <data value="" name="CreatureType" />
                                <data value="mauler" name="Social Group" />
                                <data value="" name="requiredRegion" />
                                <data value="Encoded Mauler Communique" name="LootItemName" />
                                <data value="7" name="NumberItemsRequired" />
                                <data value="100" name="LootDropPercent" />
                                <data value="0" name="RewardCredits" />
                                <task type="Comm Player" id="8" taskOnFail="false" >
                                    <data value="" name="journalEntryTitle" />
                                    <data value="" name="journalEntryDescription" />
                                    <data value="false" name="isVisible" />
                                    <data value="" name="prerequisiteTasks" />
                                    <data value="" name="exclusionTasks" />
                                    <data value="0" name="allowRepeats" />
                                    <data value="" name="taskName" />
                                    <data value="0" name="showSystemMessages" />
                                    <data value="" name="musicOnActivate" />
                                    <data value="" name="musicOnComplete" />
                                    <data value="" name="musicOnFail" />
                                    <data value="" name="target" />
                                    <data value="" name="parameter" />
                                    <data value="" name="grantQuestOnComplete" />
                                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                    <data value="" name="grantQuestOnFail" />
                                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                    <data value="0" name="createWaypoint" />
                                    <data value="tatooine" name="Planet" />
                                    <data value="0.0" name="LocationX(m)" />
                                    <data value="0.0" name="LocationY(m)" />
                                    <data value="0.0" name="LocationZ(m)" />
                                    <data value="" name="waypointName" />
                                    <data value="The messages are encoded? We'll need a device, one of the ones they're using. There's a good chance the Mauler Lords might have one. See if you can track down a decoder." name="Comm Message Text" />
                                    <data value="object/mobile/typho.iff" name="NPC Appearance Server Template" />
                                    <task type="Destroy Multiple and Loot" id="9" taskOnFail="false" >
                                        <data value="Find Mauler Encoder" name="journalEntryTitle" />
                                        <data value="The Mauler messages are encoded, so you'll need the Maulers' encoding device to figure out what they're up to. One of the Mauler Lords might have one." name="journalEntryDescription" />
                                        <data value="true" name="isVisible" />
                                        <data value="" name="prerequisiteTasks" />
                                        <data value="" name="exclusionTasks" />
                                        <data value="0" name="allowRepeats" />
                                        <data value="findEncoder" name="taskName" />
                                        <data value="true" name="showSystemMessages" />
                                        <data value="" name="musicOnActivate" />
                                        <data value="" name="musicOnComplete" />
                                        <data value="" name="musicOnFail" />
                                        <data value="" name="target" />
                                        <data value="" name="parameter" />
                                        <data value="" name="grantQuestOnComplete" />
                                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                        <data value="" name="grantQuestOnFail" />
                                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                        <data value="true" name="createWaypoint" />
                                        <data value="naboo" name="Planet" />
                                        <data value="2850" name="LocationX(m)" />
                                        <data value="95" name="LocationY(m)" />
                                        <data value="1083" name="LocationZ(m)" />
                                        <data value="Mauler Stronghold" name="waypointName" />
                                        <data value="mauler_lord" name="CreatureType" />
                                        <data value="" name="Social Group" />
                                        <data value="" name="requiredRegion" />
                                        <data value="Mauler Encoding Device" name="LootItemName" />
                                        <data value="1" name="NumberItemsRequired" />
                                        <data value="45" name="LootDropPercent" />
                                        <data value="0" name="RewardCredits" />
                                        <task type="Comm Player" id="10" taskOnFail="false" >
                                            <data value="" name="journalEntryTitle" />
                                            <data value="" name="journalEntryDescription" />
                                            <data value="false" name="isVisible" />
                                            <data value="" name="prerequisiteTasks" />
                                            <data value="" name="exclusionTasks" />
                                            <data value="0" name="allowRepeats" />
                                            <data value="" name="taskName" />
                                            <data value="0" name="showSystemMessages" />
                                            <data value="" name="musicOnActivate" />
                                            <data value="" name="musicOnComplete" />
                                            <data value="" name="musicOnFail" />
                                            <data value="" name="target" />
                                            <data value="" name="parameter" />
                                            <data value="" name="grantQuestOnComplete" />
                                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                            <data value="" name="grantQuestOnFail" />
                                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                            <data value="0" name="createWaypoint" />
                                            <data value="tatooine" name="Planet" />
                                            <data value="0.0" name="LocationX(m)" />
                                            <data value="0.0" name="LocationY(m)" />
                                            <data value="0.0" name="LocationZ(m)" />
                                            <data value="" name="waypointName" />
                                            <data value="You've found an encoder I see. Take it to the RSF computer in Theed and we'll let the computer do the hard work for us." name="Comm Message Text" />
                                            <data value="object/mobile/typho.iff" name="NPC Appearance Server Template" />
                                            <data value="" name="buildingCellName" />
                                            <data value="" name="interiorWaypointAppearance" />
                                            <task type="Wait for Signal" id="17" taskOnFail="false" >
                                                <data value="Use the RSF Computer in Theed Palace" name="journalEntryTitle" />
                                                <data value="The RSF computer located inside Theed Palace should help you decode these messages from the Maulers." name="journalEntryDescription" />
                                                <data value="true" name="isVisible" />
                                                <data value="" name="prerequisiteTasks" />
                                                <data value="" name="exclusionTasks" />
                                                <data value="0" name="allowRepeats" />
                                                <data value="" name="taskName" />
                                                <data value="0" name="showSystemMessages" />
                                                <data value="" name="musicOnActivate" />
                                                <data value="" name="musicOnComplete" />
                                                <data value="" name="musicOnFail" />
                                                <data value="" name="target" />
                                                <data value="" name="parameter" />
                                                <data value="" name="grantQuestOnComplete" />
                                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                                <data value="" name="grantQuestOnFail" />
                                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                                <data value="true" name="createWaypoint" />
                                                <data value="naboo" name="Planet" />
                                                <data value="-5495" name="LocationX(m)" />
                                                <data value="14" name="LocationY(m)" />
                                                <data value="4477" name="LocationZ(m)" />
                                                <data value="" name="interiorWaypointAppearance" />
                                                <data value="" name="buildingCellName" />
                                                <data value="RSF Computer" name="waypointName" />
                                                <data value="decodedMaulerMessages" name="Signal Name" />
                                                <data value="0" name="waitMarkerCreate" />
                                                <data value="" name="waitMarkerTemplate" />
                                                <data value="" name="waitMarkerPlanetName" />
                                                <data value="0" name="waitMarkerBuilding" />
                                                <data value="" name="waitMarkerCellName" />
                                                <data value="0" name="waitMarkerX" />
                                                <data value="0" name="waitMarkerY" />
                                                <data value="0" name="waitMarkerZ" />
                                                <data value="0" name="Time To Complete" />
                                                <task type="Comm Player" id="12" taskOnFail="false" >
                                                    <data value="" name="interiorWaypointAppearance" />
                                                    <data value="" name="buildingCellName" />
                                                    <data value="object/mobile/typho.iff" name="NPC Appearance Server Template" />
                                                    <data value="The messages are decoded. A new Mauler chieftain is grabbing for power over the old leader. He's planning to attack Keren with a large force. Stop him before he can get organized." name="Comm Message Text" />
                                                    <data value="" name="waypointName" />
                                                    <data value="0.0" name="LocationZ(m)" />
                                                    <data value="0.0" name="LocationY(m)" />
                                                    <data value="0.0" name="LocationX(m)" />
                                                    <data value="tatooine" name="Planet" />
                                                    <data value="0" name="createWaypoint" />
                                                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                                    <data value="" name="grantQuestOnFail" />
                                                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                                    <data value="" name="grantQuestOnComplete" />
                                                    <data value="" name="parameter" />
                                                    <data value="" name="target" />
                                                    <data value="" name="musicOnFail" />
                                                    <data value="" name="musicOnComplete" />
                                                    <data value="" name="musicOnActivate" />
                                                    <data value="0" name="showSystemMessages" />
                                                    <data value="" name="taskName" />
                                                    <data value="0" name="allowRepeats" />
                                                    <data value="" name="exclusionTasks" />
                                                    <data value="" name="prerequisiteTasks" />
                                                    <data value="false" name="isVisible" />
                                                    <data value="" name="journalEntryDescription" />
                                                    <data value="" name="journalEntryTitle" />
                                                    <task type="Destroy Multiple" id="13" taskOnFail="false" >
                                                        <data value="0" name="Time To Complete" />
                                                        <data value="" name="interiorWaypointAppearance" />
                                                        <data value="" name="buildingCellName" />
                                                        <data value="0" name="RewardCredits" />
                                                        <data value="1" name="Count" />
                                                        <data value="" name="requiredRegion" />
                                                        <data value="" name="Social Group" />
                                                        <data value="mauler_usurper" name="Target Server Template" />
                                                        <data value="Mauler Usurper" name="waypointName" />
                                                        <data value="1083" name="LocationZ(m)" />
                                                        <data value="95" name="LocationY(m)" />
                                                        <data value="2850" name="LocationX(m)" />
                                                        <data value="naboo" name="Planet" />
                                                        <data value="true" name="createWaypoint" />
                                                        <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                                        <data value="" name="grantQuestOnFail" />
                                                        <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                                        <data value="" name="grantQuestOnComplete" />
                                                        <data value="" name="parameter" />
                                                        <data value="" name="target" />
                                                        <data value="" name="musicOnFail" />
                                                        <data value="" name="musicOnComplete" />
                                                        <data value="" name="musicOnActivate" />
                                                        <data value="0" name="showSystemMessages" />
                                                        <data value="killMaulerUsurper" name="taskName" />
                                                        <data value="0" name="allowRepeats" />
                                                        <data value="" name="exclusionTasks" />
                                                        <data value="" name="prerequisiteTasks" />
                                                        <data value="true" name="isVisible" />
                                                        <data value="A Mauler Warlord is planning on taking over the Mauler gang for himself. He's going to rally his troops and take Keren, in an effort to show up the old Mauler leader. You have to stop him before he gets his people organized. He's going to be gathering people in the lowest levels of the Mauler Stronghold. Get over there and stop him!" name="journalEntryDescription" />
                                                        <data value="Stop the Mauler Usurper" name="journalEntryTitle" />
                                                        <task type="Comm Player" id="14" taskOnFail="false" >
                                                            <data value="" name="interiorWaypointAppearance" />
                                                            <data value="" name="buildingCellName" />
                                                            <data value="object/mobile/typho.iff" name="NPC Appearance Server Template" />
                                                            <data value="Good work. Come back and see me and we'll take care of the paperwork for this job. You've done well." name="Comm Message Text" />
                                                            <data value="" name="waypointName" />
                                                            <data value="0.0" name="LocationZ(m)" />
                                                            <data value="0.0" name="LocationY(m)" />
                                                            <data value="0.0" name="LocationX(m)" />
                                                            <data value="tatooine" name="Planet" />
                                                            <data value="0" name="createWaypoint" />
                                                            <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                                            <data value="" name="grantQuestOnFail" />
                                                            <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                                            <data value="" name="grantQuestOnComplete" />
                                                            <data value="" name="parameter" />
                                                            <data value="" name="target" />
                                                            <data value="" name="musicOnFail" />
                                                            <data value="" name="musicOnComplete" />
                                                            <data value="" name="musicOnActivate" />
                                                            <data value="0" name="showSystemMessages" />
                                                            <data value="" name="taskName" />
                                                            <data value="0" name="allowRepeats" />
                                                            <data value="" name="exclusionTasks" />
                                                            <data value="" name="prerequisiteTasks" />
                                                            <data value="false" name="isVisible" />
                                                            <data value="" name="journalEntryDescription" />
                                                            <data value="" name="journalEntryTitle" />
                                                            <task type="Wait for Signal" id="15" taskOnFail="false" >
                                                                <data value="0" name="Time To Complete" />
                                                                <data value="" name="interiorWaypointAppearance" />
                                                                <data value="" name="buildingCellName" />
                                                                <data value="0" name="waitMarkerZ" />
                                                                <data value="0" name="waitMarkerY" />
                                                                <data value="0" name="waitMarkerX" />
                                                                <data value="" name="waitMarkerCellName" />
                                                                <data value="0" name="waitMarkerBuilding" />
                                                                <data value="" name="waitMarkerPlanetName" />
                                                                <data value="" name="waitMarkerTemplate" />
                                                                <data value="0" name="waitMarkerCreate" />
                                                                <data value="completedPoliceOne" name="Signal Name" />
                                                                <data value="Captain Typho" name="waypointName" />
                                                                <data value="2712" name="LocationZ(m)" />
                                                                <data value="12" name="LocationY(m)" />
                                                                <data value="1791" name="LocationX(m)" />
                                                                <data value="naboo" name="Planet" />
                                                                <data value="true" name="createWaypoint" />
                                                                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                                                                <data value="" name="grantQuestOnFail" />
                                                                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                                                                <data value="" name="grantQuestOnComplete" />
                                                                <data value="" name="parameter" />
                                                                <data value="" name="target" />
                                                                <data value="" name="musicOnFail" />
                                                                <data value="" name="musicOnComplete" />
                                                                <data value="" name="musicOnActivate" />
                                                                <data value="0" name="showSystemMessages" />
                                                                <data value="waitForTypho" name="taskName" />
                                                                <data value="0" name="allowRepeats" />
                                                                <data value="" name="exclusionTasks" />
                                                                <data value="" name="prerequisiteTasks" />
                                                                <data value="true" name="isVisible" />
                                                                <data value="You need to return to Typho to officially sign off on this mission." name="journalEntryDescription" />
                                                                <data value="Return to Typho" name="journalEntryTitle" />
                                                                <data value="" name="signalsOnFail" />
                                                                <data value="" name="signalsOnComplete" />
                                                            </task>
                                                        </task>
                                                        <data value="" name="signalsOnFail" />
                                                        <data value="" name="signalsOnComplete" />
                                                    </task>
                                                </task>
                                                <data value="" name="signalsOnFail" />
                                                <data value="" name="signalsOnComplete" />
                                            </task>
                                        </task>
                                        <data value="" name="buildingCellName" />
                                        <data value="" name="interiorWaypointAppearance" />
                                        <data value="0" name="Time To Complete" />
                                        <data value="" name="signalsOnFail" />
                                        <data value="" name="signalsOnComplete" />
                                    </task>
                                    <data value="" name="buildingCellName" />
                                    <data value="" name="interiorWaypointAppearance" />
                                </task>
                                <data value="" name="buildingCellName" />
                                <data value="" name="interiorWaypointAppearance" />
                                <data value="0" name="Time To Complete" />
                                <data value="" name="signalsOnFail" />
                                <data value="" name="signalsOnComplete" />
                            </task>
                            <data value="" name="buildingCellName" />
                            <data value="" name="interiorWaypointAppearance" />
                            <data value="" name="signalsOnFail" />
                            <data value="" name="signalsOnComplete" />
                        </task>
                        <data value="" name="buildingCellName" />
                        <data value="" name="interiorWaypointAppearance" />
                        <data value="0" name="Time To Complete" />
                        <data value="" name="signalsOnFail" />
                        <data value="" name="signalsOnComplete" />
                    </task>
                    <data value="" name="buildingCellName" />
                    <data value="" name="interiorWaypointAppearance" />
                    <data value="" name="signalsOnFail" />
                    <data value="" name="signalsOnComplete" />
                </task>
                <data value="" name="buildingCellName" />
                <data value="" name="interiorWaypointAppearance" />
                <data value="0" name="Time To Complete" />
                <data value="" name="signalsOnFail" />
                <data value="" name="signalsOnComplete" />
            </task>
        </tasks>
        <list>
            <data value="23" name="Level" />
            <data value="solo" name="Type" />
            <data value="Typho - Police Work" name="journalEntryTitle" />
            <data value="Captain Typho has asked for help with the local police force as they are currently undermanned." name="journalEntryDescription" />
            <data value="Legacy" name="category" />
            <data value="true" name="journalVisible" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="true" name="allowRepeats" />
            <data value="quest_combat" name="Experience Type" />
            <data value="0" name="Experience Amount" />
            <data value="naboo_security_force" name="Faction Name" />
            <data value="200" name="Faction Amount" />
            <data value="1000" name="Bank Credits" />
            <data value="item_content_stim_donuts_02_01" name="lootName" />
            <data value="1" name="lootCount" />
            <data value="" name="Item" />
            <data value="1" name="CountItem" />
            <data value="" name="Weapon" />
            <data value="1" name="CountWeapon" />
            <data value="0.1" name="Speed" />
            <data value="0.1" name="Damage" />
            <data value="0.1" name="Efficiency" />
            <data value="0.1" name="Elemental Value" />
            <data value="" name="Armor" />
            <data value="1" name="CountArmor" />
            <data value="0.1" name="Quality" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="true" name="completeWhenTasksComplete" />
            <data value="" name="journalEntryCompletionSummary" />
            <data value="" name="Reward Badge" />
            <data value="1" name="exclusivelootCount10" />
            <data value="" name="exclusivelootName10" />
            <data value="1" name="exclusivelootCount9" />
            <data value="" name="exclusivelootName9" />
            <data value="1" name="exclusivelootCount8" />
            <data value="" name="exclusivelootName8" />
            <data value="1" name="exclusivelootCount7" />
            <data value="" name="exclusivelootName7" />
            <data value="1" name="exclusivelootCount6" />
            <data value="" name="exclusivelootName6" />
            <data value="1" name="exclusivelootCount4" />
            <data value="" name="exclusivelootName4" />
            <data value="1" name="exclusivelootCount3" />
            <data value="" name="exclusivelootName3" />
            <data value="1" name="exclusivelootCount2" />
            <data value="" name="exclusivelootName2" />
            <data value="1" name="exclusivelootCount1" />
            <data value="" name="exclusivelootName1" />
            <data value="1" name="exclusivelootCount" />
            <data value="" name="exclusivelootName" />
            <data value="1" name="lootCount3" />
            <data value="" name="lootName3" />
            <data value="1" name="lootCount2" />
            <data value="" name="lootName2" />
            <data value="" name="conditionalQuestGrantQuestsThatMustBeCompleted" />
            <data value="" name="conditionalQuestGrantQuestToGive" />
            <data value="3" name="Tier" />
        </list>
    </quest>
