<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="4" >
            <task type="Wave Event" id="2" taskOnFail="false" >
                <data value="Place the Crystal on the Altar" name="journalEntryTitle" />
                <data value="Find the altar at the Woolamander Template, place the force crystal from the Temple of Exar Kun on it, and observe what happens." name="journalEntryDescription" />
                <data value="true" name="isVisible" />
                <data value="" name="prerequisiteTasks" />
                <data value="" name="exclusionTasks" />
                <data value="0" name="allowRepeats" />
                <data value="rtp_luke_02_01" name="taskName" />
                <data value="true" name="showSystemMessages" />
                <data value="" name="musicOnActivate" />
                <data value="" name="musicOnComplete" />
                <data value="" name="musicOnFail" />
                <data value="0" name="chanceToActivate" />
                <data value="none" name="questControlOnTaskCompletion" />
                <data value="none" name="questControlOnTaskFailure" />
                <data value="" name="target" />
                <data value="" name="parameter" />
                <data value="" name="grantQuestOnComplete" />
                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                <data value="" name="grantQuestOnFail" />
                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                <data value="" name="signalsOnComplete" />
                <data value="" name="signalsOnFail" />
                <data value="0" name="createWaypoint" />
                <data value="tatooine" name="Planet" />
                <data value="0.0" name="LocationX(m)" />
                <data value="0.0" name="LocationY(m)" />
                <data value="0.0" name="LocationZ(m)" />
                <data value="" name="interiorWaypointAppearance" />
                <data value="" name="buildingCellName" />
                <data value="" name="waypointName" />
                <data value="0" name="createEntranceWaypoint" />
                <data value="0.0" name="EntranceLocationX(m)" />
                <data value="0.0" name="EntranceLocationY(m)" />
                <data value="0.0" name="EntranceLocationZ(m)" />
                <data value="" name="entranceWaypointName" />
                <data value="object/tangible/quest/rebel/rtp_luke_wave_altar.iff" name="Server Object Template" />
                <data value="Place the Crystal on the Altar" name="waveEventMenuText" />
                <data value="Nothing seems to happen to the altar, but you think you saw something move in the area surrounding you." name="waveEventStartMessage" />
                <data value="rtp_luke_woolamander" name="primaryTargetWave1" />
                <data value="" name="utteranceWave1" />
                <data value="12" name="spawnRadiusWave1" />
                <data value="rtp_luke_woolamander" name="guardsWave1" />
                <data value="1" name="numGuardsWave1" />
                <data value="3" name="delayWave1" />
                <data value="rtp_luke_woolamander_thrasher" name="primaryTargetWave2" />
                <data value="" name="utteranceWave2" />
                <data value="12" name="spawnRadiusWave2" />
                <data value="rtp_luke_woolamander_thrasher" name="guardsWave2" />
                <data value="2" name="numGuardsWave2" />
                <data value="3" name="delayWave2" />
                <data value="rtp_luke_woolamander_reaper" name="primaryTargetWave3" />
                <data value="" name="utteranceWave3" />
                <data value="4" name="spawnRadiusWave3" />
                <data value="rtp_luke_woolamander_reaper" name="guardsWave3" />
                <data value="2" name="numGuardsWave3" />
                <data value="3" name="delayWave3" />
                <data value="rtp_luke_woolamander_ghost" name="primaryTargetWave4" />
                <data value="Please listen to me!" name="utteranceWave4" />
                <data value="6" name="spawnRadiusWave4" />
                <data value="" name="guardsWave4" />
                <data value="0" name="numGuardsWave4" />
                <data value="3" name="delayWave4" />
                <data value="" name="primaryTargetWave5" />
                <data value="" name="utteranceWave5" />
                <data value="1.0" name="spawnRadiusWave5" />
                <data value="" name="guardsWave5" />
                <data value="0" name="numGuardsWave5" />
                <data value="0" name="delayWave5" />
                <data value="" name="primaryTargetWave6" />
                <data value="" name="utteranceWave6" />
                <data value="1.0" name="spawnRadiusWave6" />
                <data value="" name="guardsWave6" />
                <data value="0" name="numGuardsWave6" />
                <data value="0" name="delayWave6" />
                <data value="0" name="Time To Complete" />
                <task type="Wait for Signal" id="3" taskOnFail="false" >
                    <data value="Return to Luke Skywalker" name="journalEntryTitle" />
                    <data value="Return to Luke Skywalker and report to him what occurred at the Woolamander Temple." name="journalEntryDescription" />
                    <data value="true" name="isVisible" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="0" name="allowRepeats" />
                    <data value="rtp_luke_02_02" name="taskName" />
                    <data value="true" name="showSystemMessages" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="0" name="chanceToActivate" />
                    <data value="none" name="questControlOnTaskCompletion" />
                    <data value="none" name="questControlOnTaskFailure" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="" name="signalsOnComplete" />
                    <data value="" name="signalsOnFail" />
                    <data value="0" name="createWaypoint" />
                    <data value="tatooine" name="Planet" />
                    <data value="0.0" name="LocationX(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="0.0" name="LocationZ(m)" />
                    <data value="" name="interiorWaypointAppearance" />
                    <data value="" name="buildingCellName" />
                    <data value="" name="waypointName" />
                    <data value="0" name="createEntranceWaypoint" />
                    <data value="0.0" name="EntranceLocationX(m)" />
                    <data value="0.0" name="EntranceLocationY(m)" />
                    <data value="0.0" name="EntranceLocationZ(m)" />
                    <data value="" name="entranceWaypointName" />
                    <data value="rtp_luke_02_02" name="Signal Name" />
                    <data value="0" name="waitMarkerCreate" />
                    <data value="" name="waitMarkerTemplate" />
                    <data value="" name="waitMarkerPlanetName" />
                    <data value="0" name="waitMarkerBuilding" />
                    <data value="" name="waitMarkerCellName" />
                    <data value="0" name="waitMarkerX" />
                    <data value="0" name="waitMarkerY" />
                    <data value="0" name="waitMarkerZ" />
                    <data value="0" name="Time To Complete" />
                </task>
            </task>
        </tasks>
        <list>
            <data value="90" name="Level" />
            <data value="3" name="Tier" />
            <data value="group" name="Type" />
            <data value="The Altar and the Crystal" name="journalEntryTitle" />
            <data value="There is a strange altar at the Woolamander Temple. Go there, place the force crystal from the Temple of Exar Kun on the altar, and observe what happens." name="journalEntryDescription" />
            <data value="Rebel Theme-Park" name="category" />
            <data value="true" name="journalVisible" />
            <data value="" name="journalEntryCompletionSummary" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="false" name="allowRepeats" />
            <data value="quest_combat" name="Experience Type" />
            <data value="0" name="Experience Amount" />
            <data value="Rebel" name="Faction Name" />
            <data value="0" name="Faction Amount" />
            <data value="true" name="grantGcwPoints" />
            <data value="0" name="Bank Credits" />
            <data value="" name="lootName" />
            <data value="1" name="lootCount" />
            <data value="" name="lootName2" />
            <data value="1" name="lootCount2" />
            <data value="" name="lootName3" />
            <data value="1" name="lootCount3" />
            <data value="" name="exclusivelootName" />
            <data value="1" name="exclusivelootCount" />
            <data value="" name="exclusivelootName1" />
            <data value="1" name="exclusivelootCount1" />
            <data value="" name="exclusivelootName2" />
            <data value="1" name="exclusivelootCount2" />
            <data value="" name="exclusivelootName3" />
            <data value="1" name="exclusivelootCount3" />
            <data value="" name="exclusivelootName4" />
            <data value="1" name="exclusivelootCount4" />
            <data value="" name="exclusivelootName6" />
            <data value="1" name="exclusivelootCount6" />
            <data value="" name="exclusivelootName7" />
            <data value="1" name="exclusivelootCount7" />
            <data value="" name="exclusivelootName8" />
            <data value="1" name="exclusivelootCount8" />
            <data value="" name="exclusivelootName9" />
            <data value="1" name="exclusivelootCount9" />
            <data value="" name="exclusivelootName10" />
            <data value="1" name="exclusivelootCount10" />
            <data value="" name="Item" />
            <data value="1" name="CountItem" />
            <data value="" name="Weapon" />
            <data value="1" name="CountWeapon" />
            <data value="0.1" name="Speed" />
            <data value="0.1" name="Damage" />
            <data value="0.1" name="Efficiency" />
            <data value="0.1" name="Elemental Value" />
            <data value="" name="Armor" />
            <data value="1" name="CountArmor" />
            <data value="1" name="Quality" />
            <data value="" name="Reward Badge" />
            <data value="Rebel" name="penaltyFactionName" />
            <data value="0" name="penaltyFactionAmount" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="true" name="completeWhenTasksComplete" />
            <data value="" name="conditionalQuestGrantQuestToGive" />
            <data value="" name="conditionalQuestGrantQuestsThatMustBeCompleted" />
        </list>
    </quest>
